<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page>
    <vm:header id="header">
      <title><vm:blog-title url=""/></title>
      <vm:disco-rss-link/>
      <vm:disco-atom-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="3">
		<table id="header" cellpadding="0" cellspacing="0">
		    <tr>
			<td>
			    <h1><vm:blog-title url="index.vspx" /></h1>
			</td>
			<td class="right">
			    <vm:login-info format_string="%s"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    <h2>
				<vm:welcome-message show-once="no"/>
			    </h2>

			</td>
			<td class="right">
			    <vm:blog-view-switch/>
			    | <vm:archive-url />
			    <vm:settings-link title="| Settings "/>
			    <vm:new-post-link title="| New Post" />
			    | <vm:advanced-search-link title="Search"/>
			    <vm:search/>
			</td>
		    </tr>
		</table>
            <div id="navbartop">
              <div>Entries: [ <vm:entry-list /> ]</div>
            </div>
            <div id="error">
              <v:error-summary />
            </div>
          </td>
        </tr>
        <tr>
          <td id="texttd">
	      <vm:archive/>
	      <vm:posts mode="archive">
		<vm:summary-group-heading>
		    <div class="date_separator"><vm:date /></div>
		</vm:summary-group-heading>
		<div style="margin-bottom: 5px;">
		    <div class="post">
			<vm:archive-post-title/>
		    </div>
		    <vm:archive-post/>
		</div>
	      </vm:posts>
          </td>
          <td class="box" id="right">
	      <div class="box">
	      <h3>Tag Cloud
		  <vm:if test="tagid">
		      <span>
			  <a href="gems/rss_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>" ><img src="/weblog/public/images/rss-icon-16.gif" border="0" alt="RSS" title="RSS"/></a>
			  <a href="gems/atom_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"><img src="/weblog/public/images/atom-icon-16.gif" border="0" alt="Atom" title="Atom"/></a>
			  <a href="gems/rdf_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"><img src="/weblog/public/images/rdf-icon-16.gif" border="0" alt="RDF" title="RDF"/></a>
		      </span>
		  </vm:if>
	      </h3>
	      <vm:tags top="100"/>
	    </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="powered"><vm:powered-by/></div>
            <div id="copy"><vm:copyright/></div>
            <div id="disclaimer"><vm:disclaimer/></div>
          </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
