<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header id="header">
      <title><vm:blog-title url=""/></title>
      <vm:disco-rss-link/>
      <vm:disco-atom-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="3">
		<table id="header" cellpadding="0" cellspacing="0">
		    <tr>
			<td>
			    <h1><vm:blog-title url="index.vspx" /></h1>
			</td>
			<td class="right">
			    <vm:login-info format_string="%s"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    <h2>
				<vm:welcome-message show-once="no"/>
			    </h2>

			</td>
			<td class="right">
			    <vm:blog-view-switch/>
			    | <vm:archive-url />
			    <vm:settings-link title="| Settings "/>
			    <vm:new-post-link title="| New Post" />
			    | <vm:advanced-search-link title="Search"/>
			    <vm:search/>
			</td>
		    </tr>
		</table>
            <div id="navbartop">&#160;</div>
            <div id="error">
              <v:error-summary />
            </div>
          </td>
        </tr>
        <tr>
          <td class="box" id="left">
            <div class="box">
              <h2>Subscribe</h2>
              <div class="roll">
		<vm:linkblog-atom-link>Atom <vm:atom-version /></vm:linkblog-atom-link>
		<vm:linkblog-rss-link>RSS <vm:rss-version/></vm:linkblog-rss-link>
		<vm:linkblog-rdf-link>RDF RSS 1.0</vm:linkblog-rdf-link>
		<vm:ocs-link>OCS</vm:ocs-link>
                <vm:opml-link>OPML</vm:opml-link>
		<vm:linkblog-xbel-link>XBEL</vm:linkblog-xbel-link>
              </div>
              <vm:if test="browse_posts">
                <h2>Display Settings</h2>
                <div class="roll">
                  <vm:sort-options />
                </div>
              </vm:if>
            </div>
          </td>
    <td id="texttd">
	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="linkblog">
	    <vm:posts mode="link" table="off">
		<vm:group-heading>
		    <div class="date_separator"><vm:date /></div>
		</vm:group-heading>
		<vm:linkblog-links>
		    <div class="linkblog_link">
			<vm:linkblog-url/>
			<div class="tags"><vm:if test="have_categories">under category:</vm:if>
			    <vm:linkblog-categories>
				<vm:linkblog-category/>
			    </vm:linkblog-categories>
			</div>
			<div class="tags">
			    <vm:if test="have_tags">Tags:</vm:if>
			    <vm:linkblog-tags>
				<vm:linkblog-tag/>
			    </vm:linkblog-tags>
			</div>
		    </div>
		</vm:linkblog-links>
	    </vm:posts>
	</table>
    </td>
    <td class="box" id="right">
            <div class="box">
              <vm:calendar vm:url="index.vspx?page=linkblog" />
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="powered"><vm:powered-by/></div>
            <div id="copy"><vm:copyright/></div>
            <div id="disclaimer"><vm:disclaimer/></div>
          </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
