<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="logout"
        xmlns:v="http://www.openlinksw.com/vspx/"
        on-deadlock-retry="5">
  <v:login name="login1" realm="wa" mode="url" user-password-check="BLOG..blog_user_password_check" xmlns:v="http://www.openlinksw.com/vspx/"  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
    <v:template type="if-no-login" redirect="index.vspx"/>
    <v:template type="if-login"/>
    <v:after-data-bind>
      <![CDATA[
        declare state any;
        declare go_to_wa int;
        state := (select deserialize(blob_to_string(VS_STATE)) from VSPX_SESSION where VS_REALM = self.realm and VS_SID = self.sid);
        if (state is not null)
          go_to_wa := get_keyword('go_to_wa', state);
        delete from VSPX_SESSION where VS_REALM = self.realm and VS_SID = self.sid;
        http_request_status ('HTTP/1.1 302 Found');
        if (go_to_wa = 'yes')
          http_header(sprintf ('Location: %s\r\n', wa_link ('index.vspx')));
        else
          http_header ('Set-Cookie: sid=; expires=01-Jan-70 00:00:01 GMT\r\nLocation: index.vspx\r\n');
      ]]>
    </v:after-data-bind>
  </v:login>
</v:page>
