<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html>
  <head>
    <title>Trackback URLs</title>
    <link rel="stylesheet" type="text/css" href="/weblog/public/css/default.css" />
  </head>
  <body bgcolor="#ffffff">
    <v:page name="select_tag"
            xmlns:v="http://www.openlinksw.com/vspx/"
            xmlns:xhtml="http://www.w3.org/1999/xhtml"
            doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
            on-deadlock-retry="5">
	    <v:variable name="text" type="varchar" default="null" param-name="hdntext2"/>
	    <v:variable name="user_name" type="varchar" default="null"/>
	    <v:variable name="user_id" type="int" default="0"/>
	    <v:variable name="data" type="any" default="null" />
      <script type="text/javascript">
  <![CDATA[
function selectAllCheckboxes (form, btn, txt)
{
  var i;
  for (i =0; i < form.elements.length; i++)
    {
      var contr = form.elements[i];
      if (contr != null && contr.type == "checkbox" && contr.name.indexOf (txt) != -1)
        {
    contr.focus();
    if (btn.value == 'Select All')
      contr.checked = true;
    else
            contr.checked = false;
  }
    }
  if (btn.value == 'Select All')
    btn.value = 'Unselect All';
  else
    btn.value = 'Select All';
  btn.focus();
}


function retSel (form, txt)
{
  var tbs = '';
  if (opener == null)
    return;
  this.tpurl1 = opener.tpurl1;
  for (i =0; i < form.elements.length; i++)
    {
      var contr = form.elements[i];
      if (contr != null && contr.type == "checkbox" && contr.name.indexOf (txt) != -1 && contr.checked == true)
        {
	  tbs = tbs  + contr.value + '\r\n';
	}
    }
  tpurl1.value = tbs;
  opener.focus();
  close();
}

]]>
</script>
<v:form type="simple" method="POST" name="sel_form">
	    <v:login realm="wa" mode="url">
	      <v:after-data-bind>
		declare ruls, tags, n_tags any;
		self.user_name := DB.DBA.BLOG2_GET_USER_BY_SESSION(self.sid, self.realm, 30);
		self.user_id := (select U_ID from SYS_USERS where U_NAME = self.user_name);

		self.data := BLOG..SUGGEST_TB_URLS (self.text);
	      </v:after-data-bind>
	    </v:login>

	    <div id="error">
	      <v:error-summary/>
	    </div>
	    <div>
	      <table class="listing">
		<v:data-set name="ds" nrows="1000" scrollable="1" data="self.data" meta="vector ()">
		  <v:column name="tb" />
		  <v:template name="t1" type="simple">
		    <tr class="listing_header_row">
		      <th width="10">
			<input type="checkbox" value="Unselect All" onclick="selectAllCheckboxes(this.form, this, 'cb')" checked="1"/>
		      </th>
		      <th>URL</th>
		    </tr>
		  </v:template>
		  <v:template name="dsr" type="repeat">
		    <v:template name="nexs" type="if-not-exists">
		    <tr><td colspan="2">No URLs suggested</td></tr>
		    </v:template>
		  <v:template name="dsb" type="browse">
		    <tr>
		      <td>
			<v:check-box group-name="cb" name="cb1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]"
			  initial-checked="1"/>
		      </td>
		      <td>
			<v:label name="l1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/>
		    </td>
		    </tr>
		  </v:template>
		</v:template>
	      </v:data-set>
	    </table>
	    </div>
	    <div>
	      <v:button action="simple" name="sel1" value="Use Selection" xhtml_onclick="retSel (this.form, \'cb\')"
		enabled="--length (self.data)">
	      </v:button>
	      <input type="button" name="close" value="Cancel" onclick="window.close()" />
	    </div>
	  </v:form>
    </v:page>
    <div align="right">
      <a href="http://www.openlinksw.com/virtuoso">
        <img src="/weblog/public/images/PoweredByVirtuoso.gif" border="0" alt="poweredby"/>
      </a>
    </div>
  </body>
</html>
