<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header id="header">
      <title><vm:blog-title url=""/></title>
      <vm:disco-rss-link/>
      <vm:disco-atom-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="3">
		<table id="header" cellpadding="0" cellspacing="0">
		    <tr>
			<td>
			    <h1><vm:blog-title url="index.vspx" /></h1>
			</td>
			<td class="right">
			    <vm:login-info format_string="%s"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    <h2>
				<vm:welcome-message show-once="no"/>
			    </h2>

			</td>
			<td class="right">
			    <vm:blog-view-switch/>
			    | <vm:archive-url />
			    <vm:settings-link title="| Settings "/>
			    <vm:new-post-link title="| New Post" />
			    | <vm:advanced-search-link title="Search"/>
			    <vm:search/>
			</td>
		    </tr>
		</table>
            <div id="navbartop">&#160;</div>
            <div id="error">
              <v:error-summary />
            </div>
          </td>
        </tr>
        <tr>
          <td class="box" id="left">
            <div class="box">
              <h2>Subscribe</h2>
              <div class="roll">
		  <vm:atom-link>Atom <vm:atom-version /></vm:atom-link>
		  <vm:rss-link>RSS <vm:rss-version/></vm:rss-link>
		  <vm:rdf-link>RDF RSS 1.0</vm:rdf-link>
		  <vm:summary-ocs-link>OCS</vm:summary-ocs-link>
		  <vm:summary-opml-link>OPML</vm:summary-opml-link>
		  <vm:summary-xbel-link>XBEL</vm:summary-xbel-link>
              </div>
              <vm:if test="browse_posts">
                <h2>Display Settings</h2>
                <div class="roll">
                  <vm:sort-options />
                </div>
              </vm:if>
            </div>
          </td>
    <td id="texttd">
	<vm:posts mode="summary" >
	    <vm:summary-group-heading>
		<div class="date_separator"><vm:date /></div>
	    </vm:summary-group-heading>
	    <div class="summary_post">
		<div class="post">
		    <vm:summary-post-header/>
		</div>
		<div class="post-excerpt" >
		    <vm:summary-post/>
		</div>
		<vm:summary-post-tags/>
	    </div>
	</vm:posts>
    </td>
          <td class="box" id="right">
            <div class="box">
              <vm:calendar vm:url="index.vspx?page=summary" />
            </div>
	    <div class="box">
	      <h2>Tag Cloud
		  <vm:if test="tagid">
		      <span>
			  <a href="gems/rss_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>" ><img src="/weblog/public/images/rss-icon-16.gif" border="0" alt="RSS" title="RSS"/></a>
			  <a href="gems/atom_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"><img src="/weblog/public/images/atom-icon-16.gif" border="0" alt="Atom" title="Atom"/></a>
			  <a href="gems/rdf_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"><img src="/weblog/public/images/rdf-icon-16.gif" border="0" alt="RDF" title="RDF"/></a>
		      </span>
		  </vm:if>
	      </h2>
	      <vm:tags top="100"/>
	    </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="powered"><vm:powered-by/></div>
            <div id="copy"><vm:copyright/></div>
            <div id="disclaimer"><vm:disclaimer/></div>
          </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
