<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog_left_page"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="/DAV/VAD/blog2/widgets/main.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page>
    <vm:wa_header>
      <vm:wa_title>Web Applications</vm:wa_title>
    </vm:wa_header>
    <v:variable name="mode1" type="varchar" default="'feed'" persist="1"/>
    <v:variable name="mode2" type="varchar" default="'read'" persist="1"/>
    <body class="sub_page">
      <![CDATA[
      <script type="text/javascript">
        function loadIframe(iframeName, url) {
          if ( window.top.frames[iframeName] ) {
            window.top.frames[iframeName].location = url;
            return false;
          }
          else return true;
        }
        function loadIframe2(url, left, right)
        {
          if (window.top.frames['right_frm'])
          {
            window.top.frames['right_frm'].location = url+right;
            if (window.top.frames['ifrm'])
            {
              window.top.frames['ifrm'].location = url+left;
              return false;
            }
            return true;
          }
          else
            return true;
        }
      </script>
      ]]>
      <v:form name="nav_bar_form" method="POST" type="simple" action="index.vspx?page=wa_right">
        <div width="100%">
          <iframe name="right_frm1" id="right_frm1" width="98%" height="200" src="<?V sprintf('index.vspx?page=feed_list&sid=%s&realm=wa&oldsid=%s', self.sid, self.oldsid) ?>" frameborder="0">
             Sorry, your browser doesn't support iframes.
          </iframe>
          <iframe name="right_frm2" id="right_frm2" width="98%" height="385" src="<?V sprintf('index.vspx?page=feed_view&sid=%s&realm=wa&oldsid=%s', self.sid, self.oldsid) ?>" frameborder="0">
             Sorry, your browser doesn't support iframes.
          </iframe>
        </div>
      </v:form>
    </body>
  </vm:page>
</v:page>

