#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.css \
	$(srcdir)/*.js \
	$(srcdir)/*.xml \
	$(srcdir)/*.xsl \
	$(srcdir)/ajax_inc/*.js \
	$(srcdir)/ajax_inc/*.vsp \
	$(srcdir)/ajax_inc/*.xsl \
	$(srcdir)/dc_s_1/*.sql \
	$(srcdir)/dc_s_1/*.vsp \
	$(srcdir)/dc_s_1/*.xml \
	ent.dtd \
	$(srcdir)/idp_s_1/*.html \
	$(srcdir)/idp_s_1/*.php \
	$(srcdir)/idp_s_1/*.vsp \
	$(srcdir)/idp_s_1/*.xml \
	$(srcdir)/rm_s_1/*.sql \
	$(srcdir)/rm_s_1/*.vsp \
	$(srcdir)/rm_s_1/*.xml \
	$(srcdir)/rn_s_1/*.vsp \
	$(srcdir)/rn_s_1/*.xml \
	rp_s_1/Makefile \
	rp_s_1/referralCache.config \
	rp_s_1/RoutingClient.cs \
	$(srcdir)/rp_s_1/*.sql \
	$(srcdir)/rp_s_1/*.vsp \
	$(srcdir)/rp_s_1/*.xml \
	$(srcdir)/rp_s_2/*.vsp \
	$(srcdir)/rp_s_2/*.xml \
	$(srcdir)/so_s_10/*.html \
	$(srcdir)/so_s_10/*.sql \
	$(srcdir)/so_s_10/*.xml \
	$(srcdir)/so_s_10/*.xsl \
	so_s_11/array2d.xsd \
	so_s_11/array_div.xsd \
	so_s_11/division.xsd \
	$(srcdir)/so_s_11/*.html \
	so_s_11/provinces.xsd \
	$(srcdir)/so_s_11/*.sql \
	$(srcdir)/so_s_11/*.vsp \
	$(srcdir)/so_s_11/*.xml \
	$(srcdir)/so_s_11/*.xsl \
	$(srcdir)/so_s_12/*.html \
	$(srcdir)/so_s_12/*.xml \
	$(srcdir)/so_s_12/*.xsl \
	$(srcdir)/so_s_13/*.sql \
	$(srcdir)/so_s_13/*.vsp \
	$(srcdir)/so_s_13/*.xml \
	$(srcdir)/so_s_13/*.xsl \
	$(srcdir)/so_s_14/*.sql \
	$(srcdir)/so_s_14/*.vsp \
	$(srcdir)/so_s_14/*.xml \
	$(srcdir)/so_s_14/*.xsl \
	$(srcdir)/so_s_15/*.html \
	$(srcdir)/so_s_15/*.sql \
	$(srcdir)/so_s_15/*.vsp \
	$(srcdir)/so_s_15/*.xml \
	$(srcdir)/so_s_15/*.xsl \
	$(srcdir)/so_s_16/*.html \
	$(srcdir)/so_s_16/*.xml \
	$(srcdir)/so_s_17/*.html \
	$(srcdir)/so_s_17/*.sql \
	$(srcdir)/so_s_17/*.xml \
	$(srcdir)/so_s_17/*.xsl \
	$(srcdir)/so_s_18/*.sql \
	$(srcdir)/so_s_18/*.vsp \
	$(srcdir)/so_s_18/*.xml \
	so_s_19/array4d.xsd \
	$(srcdir)/so_s_19/*.html \
	$(srcdir)/so_s_19/*.sql \
	$(srcdir)/so_s_19/*.xml \
	$(srcdir)/so_s_19/*.xsl \
	$(srcdir)/so_s_1/*.sql \
	$(srcdir)/so_s_1/*.vsp \
	$(srcdir)/so_s_1/*.xml \
	$(srcdir)/so_s_20/*.vsp \
	$(srcdir)/so_s_20/*.xml \
	$(srcdir)/so_s_21/*.sql \
	$(srcdir)/so_s_21/*.vsp \
	$(srcdir)/so_s_21/*.xml \
	$(srcdir)/so_s_21/*.xsl \
	$(srcdir)/so_s_22/*.sql \
	$(srcdir)/so_s_22/*.vsp \
	$(srcdir)/so_s_22/*.xml \
	$(srcdir)/so_s_23/*.java \
	so_s_23/java_server.class \
	$(srcdir)/so_s_23/*.sql \
	$(srcdir)/so_s_23/*.xml \
	$(srcdir)/so_s_23/*.xsl \
	$(srcdir)/so_s_24/*.html \
	$(srcdir)/so_s_24/*.sql \
	$(srcdir)/so_s_24/*.xml \
	$(srcdir)/so_s_24/*.xsl \
	$(srcdir)/so_s_25/*.vsp \
	$(srcdir)/so_s_25/*.xml \
	$(srcdir)/so_s_26/*.sql \
	$(srcdir)/so_s_26/*.vspx \
	$(srcdir)/so_s_26/*.xml \
	$(srcdir)/so_s_27/*.html \
	$(srcdir)/so_s_27/*.sql \
	$(srcdir)/so_s_27/*.xml \
	$(srcdir)/so_s_27/*.xsl \
	$(srcdir)/so_s_28/*.sql \
	$(srcdir)/so_s_28/*.vsp \
	$(srcdir)/so_s_28/*.xml \
	$(srcdir)/so_s_29/*.vsp \
	$(srcdir)/so_s_29/*.xml \
	$(srcdir)/so_s_2/*.sql \
	$(srcdir)/so_s_2/*.vsp \
	$(srcdir)/so_s_2/*.xml \
	$(srcdir)/so_s_30/*.java \
	so_s_30/so_s_30.class \
	$(srcdir)/so_s_30/*.sql \
	$(srcdir)/so_s_30/*.xml \
	$(srcdir)/so_s_31/*.sql \
	$(srcdir)/so_s_31/*.xml \
	so_s_32/so_s_32.cs \
	so_s_32/so_s_32.dll \
	$(srcdir)/so_s_32/*.sql \
	$(srcdir)/so_s_32/*.xml \
	$(srcdir)/so_s_33/*.sql \
	$(srcdir)/so_s_33/*.vsp \
	$(srcdir)/so_s_33/*.xml \
	$(srcdir)/so_s_34/*.sql \
	$(srcdir)/so_s_34/*.xml \
	so_s_35/mappoint.xsd \
	$(srcdir)/so_s_35/*.sql \
	$(srcdir)/so_s_35/*.vsp \
	$(srcdir)/so_s_35/*.xml \
	$(srcdir)/so_s_36/*.sql \
	$(srcdir)/so_s_36/*.vspx \
	$(srcdir)/so_s_36/*.wsdl \
	$(srcdir)/so_s_36/*.xml \
	$(srcdir)/so_s_37/*.sql \
	$(srcdir)/so_s_37/*.xml \
	$(srcdir)/so_s_3/*.vsp \
	$(srcdir)/so_s_3/*.xml \
	$(srcdir)/so_s_3/*.xsl \
	$(srcdir)/so_s_4/*.sql \
	$(srcdir)/so_s_4/*.vsp \
	$(srcdir)/so_s_4/*.xml \
	$(srcdir)/so_s_5/*.xml \
	$(srcdir)/so_s_6/*.sql \
	$(srcdir)/so_s_6/*.vsp \
	$(srcdir)/so_s_6/*.xml \
	$(srcdir)/so_s_6/*.xsl \
	$(srcdir)/so_s_7/*.html \
	so_s_7/soapcli.vb \
	$(srcdir)/so_s_7/*.sql \
	$(srcdir)/so_s_7/*.vsp \
	$(srcdir)/so_s_7/*.xml \
	$(srcdir)/so_s_7/*.xsl \
	$(srcdir)/so_s_8/*.sql \
	$(srcdir)/so_s_8/*.vsp \
	$(srcdir)/so_s_8/*.xml \
	$(srcdir)/so_s_8/*.xsl \
	$(srcdir)/so_s_9/*.sql \
	$(srcdir)/so_s_9/*.vsp \
	$(srcdir)/so_s_9/*.xml \
	$(srcdir)/so_s_9/*.xsl \
	$(srcdir)/ud_s_1/*.sql \
	$(srcdir)/ud_s_1/*.vsp \
	$(srcdir)/ud_s_1/*.xml \
	$(srcdir)/ud_s_1/*.xsl \
	$(srcdir)/ud_s_2/*.sql \
	$(srcdir)/ud_s_2/*.vsp \
	$(srcdir)/ud_s_2/*.xml \
	$(srcdir)/ud_s_2/*.xsl \
	$(srcdir)/ud_s_3/*.sql \
	$(srcdir)/ud_s_3/*.vsp \
	$(srcdir)/ud_s_3/*.xml \
	$(srcdir)/ud_s_3/*.xsl \
	$(srcdir)/ws_s_1/*.sql \
	$(srcdir)/ws_s_1/*.vsp \
	$(srcdir)/ws_s_1/*.xml \
	ws_s_2/Makefile \
	ws_s_2/SymClient.cs \
	ws_s_2/SymClient.exe.config \
	$(srcdir)/ws_s_2/*.vsp \
	$(srcdir)/ws_s_2/*.xml \
	ws_s_3/ASymClient2.cs \
	ws_s_3/ASymClient.cs \
	ws_s_3/Makefile \
	$(srcdir)/ws_s_3/*.vsp \
	$(srcdir)/ws_s_3/*.xml \
	ws_s_4a/Makefile \
	ws_s_4a/UsernameClient2.cs \
	ws_s_4a/UsernameClient2.exe.config \
	ws_s_4a/UsernameClient.cs \
	$(srcdir)/ws_s_4a/*.vsp \
	$(srcdir)/ws_s_4a/*.xml \
	ws_s_4/Makefile \
	$(srcdir)/ws_s_4/*.vsp \
	ws_s_4/x509Client.cs \
	$(srcdir)/ws_s_4/*.xml \
	$(srcdir)/ws_s_5/*.sql \
	$(srcdir)/ws_s_5/*.vsp \
	$(srcdir)/ws_s_5/*.xml \
	$(srcdir)/xa_s_1/*.sql \
	$(srcdir)/xa_s_1/*.vsp \
	$(srcdir)/xa_s_1/*.xml \
	$(srcdir)/xa_s_1/*.xsl
