<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _delete varchar;

  if (not adm_check_auth (lines)) {adm_tell_unauth(lines); return (0);}

  _delete := get_keyword ('DELETE', params, '');

  if (_delete <> '')
    {
      delete from SERVICES where S_ID = _delete;
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<HTML>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>User Accounts</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Interop Results page">
  </head>
  <BODY>
    <P><H1>Service list:</H1>
    <P>
  <TABLE>
<?vsp
   for (select S_ID, S_NAME, S_DESCRIPTION, S_WEB_URL from SERVICES order by S_NAME) do
     {
?>
        <TR>
	  <TD>
	    <H3><A href="<?=S_WEB_URL?>"><?=S_NAME?></A></H3>
          </TD>
	  <TD>
	    <i><?=S_DESCRIPTION?></i>
          </TD>
	  <TD>
	    <A href="interop_services.vsp?DELETE=<?=S_ID?>">Remove</A>
          </TD>
	</TR>
        <TR>
	  <TD COLSPAN=3>
<?vsp
     for (select SV_NAME from SERVERS where SV_GROUP_NAME = S_NAME order by SV_NAME) do
       {
	  http ('<LI>' || SV_NAME);
       }
	  http ('<P>');
?>
          </TD>
	</TR>
<?vsp
     }
?>
  </TABLE>
  </BODY>
</HTML>

