<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 

  declare _svrn, _grpn varchar;

  _svrn := get_keyword ('SVRN', params, '');
  _grpn := get_keyword ('GRPN', params, '');

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<HTML>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>User Accounts</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Interop Results page">
  </head>
  <BODY>
    <P><H1>Results from SOAP_WSDL_IMPORT:</H1>
    <P>
  <TABLE>
<?vsp
   for (select SV_NAME, SV_GROUP_NAME, R_SERVER_ERROR from SERVERS order by SV_NAME, SV_GROUP_NAME) do
     {
?>
        <TR>
	  <TD>
	    <B><?=SV_NAME?></B>
          </TD>
	  <TD>
	    <?=SV_GROUP_NAME?>
          </TD>
	  <TD> 
<?vsp 
	    if (R_SERVER_ERROR = '') 
	      http ('<B>Passed</B>'); 
	    else  
	      http ('<A href="interop_failed_wsdl.vsp?SVRN='|| SV_NAME ||'&GRPN='|| SV_GROUP_NAME ||'">Failed</A>'); 

	    http ('</TD>');

	    if (SV_NAME = _svrn and SV_GROUP_NAME = _grpn)
	      {
		http ('</TR><TR><TD COLSPAN=3><b>' || R_SERVER_ERROR || '</b></TD>');
	      }	
?>
	</TR>
<?vsp
     }
?>
  </TABLE>
  </BODY>
</HTML>

