<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 

  declare _end_p, _sr_name, _sc_name varchar;
  
  _sc_name := get_keyword ('SVCN', params, '');
  _sr_name := decode_base64 (get_keyword ('SRVNAME', params, ''));
  _end_p := '';

  if (_sc_name <> '')
    {
      declare _s_version, _s_endp, _s_wsdl, _s_grp varchar; 

      _s_endp := get_keyword ('ENDP', params, '');

      select R_SERVER_NAME, R_SERVER_VERSION, R_SERVICE_WSDL, R_SERVICE_GROUP 
	  into  _sr_name, _s_version, _s_wsdl, _s_grp
	  from RESULTS where R_END_POINT = _s_endp and R_SERVICE_NAME = _sc_name;
     
      TEST_SERVER (_s_wsdl, _sr_name, _s_version, _s_endp, _s_grp);

      commit work;
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<HTML>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>User Accounts</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Interop Results page">
  </head>
  <BODY>
  <TABLE>
<?vsp
   for (select R_END_POINT, R_SERVICE_NAME, R_SERVICE_WSDL, R_SERVICE_GROUP, R_SERVICE_RESULT, R_SERVER_NAME 
       from RESULTS where R_SERVER_NAME = _sr_name order by R_END_POINT) do
     {
      
       if (R_END_POINT <> _end_p) 
	 {
	   http ('</TABLE><P><TABLE>');
	   http ('<TR><TD>' || R_SERVICE_GROUP || '</TD></TR>');
	   http ('<TR><TD><A href="' || R_SERVICE_WSDL || '"<A>' || R_SERVICE_WSDL || '</TD><TD>');
	   http ('<A href="interop_results2.vsp?ENDP=' || R_END_POINT || '&SVCN=' || R_SERVICE_NAME || '">Test</A>');
	   http ('</TD></TR>');
	   _end_p := R_END_POINT;
	 }

       http ('<TR><TD>' || R_SERVICE_NAME || '</TD><TD>');
?>
	<A href="interop_req_res.vsp?ENDP=<?=R_END_POINT?>&SVCN=<?=R_SERVICE_NAME?>"><?=R_SERVICE_RESULT?></A>
<?vsp
       http ('</TD></TR>');
     }
?>
  </TABLE>
  </BODY>
</HTML>

