<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  


  declare opl_home varchar;

  opl_home := 'http://193.68.20.99:6666';

?>

<HTML>
<HEAD>
  <LINK rel="stylesheet" type="text/css" href="">
  <TITLE> Round 3 Interop Test Clients in Virtuoso </TITLE>
  <META name="AUTHOR" content="OpenLink Software">
  <META name="DESCRIPTION" content="Round 3 Interop Test Clients in Virtuoso ">
</HEAD>
<BODY>
<p>
<table cellpadding="2" border="1" width="60%">
   <tr><td width="40%"><b>EmptySA</b>
   </td><td><A HREF="echoString.vsp?caller=EmptySA&opl_home=<?=opl_home?>">Operation 'echoString'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
    <tr><td width="40%"><b>Import1</b>
    </td><td><A HREF="echoString.vsp?caller=Import1&opl_home=<?=opl_home?>">Operation 'echoString'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
    <tr><td width="40%"><b>Import2</b></td><td>
    <A HREF="echoStruct.vsp?caller=Import2&opl_home=<?=opl_home?>">Operation 'echoStruct'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
<tr><td width="40%"><b>Import3</b></td><td>
    <A HREF="echoStruct.vsp?caller=Import3&opl_home=<?=opl_home?>">Operation 'echoStruct'</A></td></tr>
    <tr><td>&nbsp;</td><td>
    <A HREF="echoStructArray.vsp?caller=Import3&opl_home=<?=opl_home?>">Operation 'echoStructArray'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
<tr><td width="40%"><b>Compound1</b></td><td>
    <A HREF="echoPerson.vsp?caller=Compound1&opl_home=<?=opl_home?>">Operation 'echoPerson'</A></td></tr>
    <tr><td>&nbsp;</td><td>
    <A HREF="echoDocument.vsp?caller=Compound1&opl_home=<?=opl_home?>">Operation 'echoDocument'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
<tr><td width="40%"><b>Compound2</b></td>
  <td><A HREF="echoEmployee.vsp?caller=Compound2&opl_home=<?=opl_home?>">Operation 'echoEmployee'</A></td></tr>
</table>
<p>
<table cellpadding="2" border="1" width="60%">
    <tr><td width="40%"><b>InteropTestDocLitParameters</b></td>
    <td><A HREF="echoString.vsp?caller=InteropTestDocLitParameters&opl_home=<?=opl_home?>">Operation 'echoString'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStringArray.vsp?caller=InteropTestDocLitParameters&opl_home=<?=opl_home?>">Operation 'echoStringArray'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStructLit.vsp?caller=InteropTestDocLitParameters&opl_home=<?=opl_home?>">Operation 'echoStruct'</A></td></tr>
    <!-- <tr><td>&nbsp;</td>
    <td><A HREF="echoVoid.vsp?caller=InteropTestDocLitParameters&opl_home=opl_home">Operation 'echoVoid'</A></td></tr> -->
</table>
<p>
<table cellpadding="2" border="1" width="60%">
    <tr><td width="40%"><b>InteropTestDocLit</b></td>
    <td><A HREF="echoString.vsp?caller=InteropTestDocLit&opl_home=<?=opl_home?>">Operation 'echoString'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStringArray.vsp?caller=InteropTestDocLit&opl_home=<?=opl_home?>">Operation 'echoStringArray'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStructLit.vsp?caller=InteropTestDocLit&opl_home=<?=opl_home?>">Operation 'echoStruct'</A></td></tr>
    <!-- <tr><td>&nbsp;</td>
    <td><A HREF="echoVoid.vsp?caller=InteropTestDocLit&opl_home=opl_home">Operation 'echoVoid'</A></td></tr> -->
</table>
<p>
<table cellpadding="2" border="1" width="60%">
    <tr><td width="40%"><b>InteropTestRpcEncoded</b></td>
    <!-- <td><A HREF="echoVoid.vsp?caller=InteropTestRpcEncoded&opl_home=opl_home">Operation 'echoVoid'</A></td></tr>
    <tr><td>&nbsp;</td> -->
    <td><A HREF="echoString.vsp?caller=InteropTestRpcEncoded&opl_home=<?=opl_home?>">Operation 'echoString'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStringArray.vsp?caller=InteropTestRpcEncoded&opl_home=<?=opl_home?>">Operation 'echoStringArray'</A></td></tr>
    <tr><td>&nbsp;</td>
    <td><A HREF="echoStruct.vsp?caller=InteropTestRpcEncoded&opl_home=<?=opl_home?>">Operation 'echoStruct'</A></td></tr>
</table>
</BODY>
</HTML>
