<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2018 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _r_id varchar;
  declare _editor_nodeid integer;
  declare _txt varchar;
  _r_id := {?'r_id'};
  if (_r_id is null)
    _r_id := 'unknown (hacker?)';
  _editor_nodeid := ODP.ODP.EDITOR__NODE_GET(_r_id);
whenever not found goto nf_error;
 ?>
<?vsp
 ODP.ODP.VSP_HEADER(path,params,lines,concat (_r_id, ' - editor'));

  select _frag into _txt
  from ODP.ODP.EDITOR_PROFILE
  where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/displayname', _frag);
?>
<TABLE BORDER=0><TR><TH COLSPAN=2 ALIGN=LEFT>&nbsp;<?= _txt ?>&nbsp;</TH></TR>
<?vsp
  for
    select _frag
    from ODP.ODP.EDITOR_PROFILE
    where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/email', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;e-mail&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<A HREF="<?= _frag ?>"><?= _frag ?></A>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.EDITOR_PROFILE
    where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/homepage', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;home&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<A HREF="<?= _frag ?>"><?= _frag ?></A>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.EDITOR_PROFILE
    where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/aim', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;AIM&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?= _frag ?>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.EDITOR_PROFILE
    where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/icq', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;ICQ&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?= _frag ?>&nbsp;</TD></TR>
<?vsp
    }
  whenever not found goto no_bookmarks;
  select xpath_eval('@resource', _frag) into _txt
  from ODP.ODP.EDITOR_PROFILE
  where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/bookmarks', _frag);
?>
<TR><TH ALIGN=LEFT>&nbsp;Bookmarks&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?vsp ODP.ODP.VSP_TOPIC_HREFS(path,params,lines,_txt); ?>&nbsp;</TD></TR>
<?vsp
no_bookmarks:
?>
</TABLE>
<P>&nbsp;<B>Edited resources:</B><BR>
<?vsp
  for
    select xpath_eval('@resource', _frag) as _path
    from ODP.ODP.EDITOR_PROFILE
    where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/edits', _frag)
  do
    {
      ?>&nbsp;<?vsp ODP.ODP.VSP_TOPIC_HREFS(path,params,lines,concat ('Top/', _path)); ?><BR><?vsp
    }
?>
</P>
<?vsp
  whenever not found goto no_text;
  select _frag into _txt
  from ODP.ODP.EDITOR_PROFILE
  where NODEID=_editor_nodeid and xpath_contains (XPER, '/Profile/.[local-name()="Text"]', _frag);
?>
<TABLE BORDER=0><TR><TD ALIGN=LEFT><?= _txt ?></TD></TR></TABLE>
<?vsp
no_text:

 ODP.ODP.VSP_FOOTER(path,params,lines);

  return;
nf_error:
  return ODP.ODP.VSP_ERROR(path,params,lines,'Database contains no topic matching you request');
?>
