<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _r_id varchar;
  declare _txt varchar;
  declare _profile any;
whenever not found goto nf_error;
  select _xper into _profile from ODP.ODP.SOURCE where NAME='Profiles' and xpath_contains(ORIG_DATA,'/*/Profile',_xper);
  if (not isentity(_profile))
    return ODP.ODP.VSP_ERROR(path,params,lines,'Database contains invalid data about editors');
 ?>
<?vsp
 ODP.ODP.VSP_HEADER(path,params,lines,'List of all editors');
 
next_profile:
  _r_id := xpath_eval('@id', _profile);
  _txt := cast (xpath_eval('//displayname', _profile) as varchar);
?>
<TABLE BORDER=0><TR><TH COLSPAN=2 ALIGN=LEFT>&nbsp;<?= _txt ?>&nbsp;</TH></TR>
<?vsp
  for
    select _frag
    from ODP.ODP.PROFILE
    where R_ID=_r_id and xpath_contains (XPER, '/Profile/email', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;e-mail&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<A HREF="<?= _frag ?>"><?= _frag ?></A>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.PROFILE
    where R_ID=_r_id and xpath_contains (XPER, '/Profile/homepage', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;home&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<A HREF="<?= _frag ?>"><?= _frag ?></A>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.PROFILE
    where R_ID=_r_id and xpath_contains (XPER, '/Profile/aim', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;AIM&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?= _frag ?>&nbsp;</TD></TR>
<?vsp
    }

  for
    select _frag
    from ODP.ODP.PROFILE
    where R_ID=_r_id and xpath_contains (XPER, '/Profile/icq', _frag)
  do
    {
?>
<TR><TH ALIGN=LEFT>&nbsp;ICQ&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?= _frag ?>&nbsp;</TD></TR>
<?vsp
    }
  whenever not found goto no_bookmarks;
  select xpath_eval('@resource', _frag) into _txt
  from ODP.ODP.PROFILE
  where R_ID=_r_id and xpath_contains (XPER, '/Profile/bookmarks', _frag);
?>
<TR><TH ALIGN=LEFT>&nbsp;Bookmarks&nbsp;</TH><TD ALIGN=LEFT>&nbsp;<?vsp ODP.ODP.VSP_TOPIC_HREFS(path,params,lines,_txt); ?>&nbsp;</TD></TR>
<?vsp
no_bookmarks:
?>
</TABLE>
<?vsp
  _profile := xper_right_sibling(_profile);
  if (isentity(_profile))
    goto next_profile;
?>
<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>
<?vsp
  return;
nf_error:
  return ODP.ODP.VSP_ERROR(path,params,lines,'Database contains no information about editors');
?>  
