<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _top_nodeid, _sub_nodeid integer;
  declare _is_first_sub integer;

 ODP.ODP.VSP_HEADER(path,params,lines,'What You Want Is What You Find');

  _top_nodeid := ODP.ODP.TOPIC__NODE_GET('Top');
  for
    select _resource
    from (
      select xpath_eval ('@resource', _frag1) as _resource
      from ODP.ODP.TOPIC_STRUCTURE
      where NODEID=_top_nodeid and xpath_contains (XPER, '/Topic/narrow', _frag1)
      ) _frags1
    order by _resource
  do
    {
?><P>&nbsp;<A HREF="topic.vsp?r_id=<?/ _resource ?>"><?= subseq(_resource,4) ?></A><FONT SIZE=-2>
<?vsp
      _is_first_sub := 1;
      _sub_nodeid := ODP.ODP.TOPIC__NODE_GET(_resource);
      for
        select _subresource, _bold
        from (
          select cast( xpath_eval ('@resource', _frag2) as varchar) as _subresource, 0 as _bold
          from ODP.ODP.TOPIC_STRUCTURE
          where NODEID=_sub_nodeid and xpath_contains (XPER, '/Topic/narrow', _frag2)
          union
          select cast( xpath_eval ('@resource', _frag2) as varchar) as _subresource, 1 as _bold
          from ODP.ODP.TOPIC_STRUCTURE
          where NODEID=_sub_nodeid and xpath_contains (XPER, '/Topic/narrow1', _frag2)
          ) _frags2
        order by _subresource
      do
        {
	  if(_is_first_sub = 0) { ?>, <?vsp }
	  _is_first_sub := 0;
	  ?>&nbsp;&nbsp;&nbsp;<?vsp
          if (_bold) { ?><B><?vsp }
          ODP.ODP.VSP_SUBTOPIC_HREF(path,params,lines,_subresource,'');
          if (_bold) { ?></B><?vsp }
        }
?>
</FONT></P><?vsp
    }
?>
<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>
