<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 ODP.ODP.VSP_HEADER(path,params,lines,'What You Want Is What You Find');

declare xp_search_command,
        xp_category_search_command,
        search_word varchar;

search_word:=Upper(get_keyword('word',params));

xp_search_command:=concat('/*/*[contains(translate(text(),\"qwertyuiopasdfghjklzxcvbnm\",\"QWERTYUIOPASDFGHJKLZXCVBNM\"),\'',
                        search_word,
                        '\')]');
xp_category_search_command:=concat('//Topic/Title[contains(translate(text(),\"qwertyuiopasdfghjklzxcvbnm\",\"QWERTYUIOPASDFGHJKLZXCVBNM\"),\'',
                        search_word,
                        '\')]');
?>

<TABLE> <TR><TD> <CODE> Search Results for &quot;<?= get_keyword('word',params) ?>&quot; </CODE> </TD></TR>
        <TR><TD> <CODE> links: </CODE> </TD></TR>
        <TR><TD> <TABLE>
<?vsp   for select  cast(xpath_eval('/ExternalPage/Title',xp) as varchar) as title,
            xpath_eval('/ExternalPage/attribute::about',xp) as about
            from odp.odp.page_content
            where xpath_contains(xper,xp_search_command,xp)

            do { ?>
            <TR><TD> <TABLE WIDTH=40><TR><TD></TD></TR></TABLE> </TD>
                <TD> <A HREF=<?= about ?> > <?= title ?> </TD></TR>
      <?vsp } ?>
        </TABLE> </TD></TR>
        <TR><TD> <CODE> categories: </CODE> </TD></TR>
        <TR><TD> <TABLE>
<?vsp   if (get_keyword('strict',params) IS NULL )
        {
            search_word := concat('%',search_word,'%');
            for select xpath_eval('@id',xp) as topic from odp.odp.topic_structure
                where title like search_word  and xpath_contains(xper,'//Topic',xp)
                do { ?>
                <TR><TD> <TABLE WIDTH=40><TR><TD></TD></TR></TABLE> </TD>
                    <TD> <?= topic ?>  </TD></TR>
                <?vsp };
         }
         else
            for select xpath_eval('@id',xp) as topic from odp.odp.topic_structure
                where title=search_word  and xpath_contains(xper,'//Topic',xp)
                do { ?>
                <TR><TD> <TABLE WIDTH=40><TR><TD></TD></TR></TABLE> </TD>
                    <TD> <?= topic ?>  </TD></TR>
                <?vsp }; ?>

      </TABLE> </TD></TR>
</TABLE>






<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>
