<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 ODP.ODP.VSP_HEADER(path,params,lines,'What You Want Is What You Find');
?>

<TABLE>
    <TR>
        <TD>
            <HR>
        </TD>
    </TR>
    <TR>
        <TD>
            <TABLE WIDTH="500">
                <TR>
                    <TD WIDTH="20"></TD>
                    <TD><CODE> Search Engine Form <CODE></TD>
                <TR>
                    <TD></TD>
                    <TD>
                        <FORM ACTION="perform_search.vsp" METHOD="GET">
                            <TABLE> <TR><TD> 
                                    <INPUT NAME="word" VALUE="Enter word here"> </INPUT> </TD>
                                    <TD>
                                    <INPUT VALUE="Search" TYPE="SUBMIT"> </INPUT> </TD> </TR>
                                    <TR><TD>
                                    <LABEL> <INPUT NAME="strict" TYPE="CHECKBOX"></INPUT> <CODE> strict </CODE> <LABEL>
                                    </TD></TR>
                            </TABLE>
                        </FORM>
                    </TD>
                </TR>
            </TABLE>
    </TR>
    </TD>
    <TR>
        <TD>
            <HR>
        </TD>
    </TR>
</TABLE>



<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>