<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 ODP.ODP.VSP_HEADER(path,params,lines,'Status and configuration of server');
?>

<H3>Current configuration</H3>
<TABLE BORDER=0 BGCOLOR="#999999" CELLPADDING=2 CELLSPACING=1>
 <TR>
  <TH BGCOLOR="#CCCCCC">&nbsp;Parameter&nbsp;</TH>
  <TH BGCOLOR="#CCCCCC">&nbsp;Current value&nbsp;</TH>
 </TR>
 <?vsp
   for select PARAM, VALUE from ODP.ODP.CONFIG order by PARAM do { ?>
  <TR>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= PARAM ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= VALUE ?>&nbsp;</TD>
  </TR>
 <?vsp } ?>
</TABLE>
<BR>

<H3>Installed data files</H3>
<TABLE BORDER=0 BGCOLOR="#999999" CELLPADDING=2 CELLSPACING=1>
  <TR>
  <TH ROWSPAN=2 BGCOLOR="#CCCCCC">&nbsp;Name&nbsp;</TH>
  <TH ROWSPAN=2 BGCOLOR="#CCCCCC">&nbsp;Loading path&nbsp;</TH>
  <TH ROWSPAN=2 BGCOLOR="#CCCCCC">&nbsp;Version&nbsp;</TH>
  <TH COLSPAN=3 BGCOLOR="#CCCCCC">&nbsp;Refill process&nbsp;</TH>
 </TR>
 <TR>
  <TH BGCOLOR="#CCCCCC">&nbsp;Status&nbsp;</TH>
  <TH BGCOLOR="#CCCCCC">&nbsp;Errors&nbsp;</TH>
  <TH BGCOLOR="#CCCCCC">&nbsp;Version&nbsp;</TH>
 </TR>
 <?vsp
  for select NAME, LOADPATH, VERSION, REFILL_STATUS, REFILL_ERROR, ERROR_VERSION from ODP.ODP.SOURCE do { ?>
  <TR>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= NAME ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= LOADPATH ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= VERSION ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= REFILL_STATUS ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= REFILL_ERROR ?>&nbsp;</TD>
   <TD BGCOLOR="#FFFFFF">&nbsp;<?= ERROR_VERSION ?>&nbsp;</TD>
  </TR>
 <?vsp } ?>
</TABLE>
<BR>
<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>

