<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _r_id varchar;
  declare _topic_nodeid integer;
  declare _is_first integer;
  declare _struct_frag any;
  declare _struct_descr varchar;
  declare _struct_lastupd varchar;
  declare _epage_nodeid integer;
  declare _epage_title long varchar;
  declare _epage_descr long varchar;
  declare _prev_tag_typ varchar;
  _r_id := {?'r_id'};
  _topic_nodeid := ODP.ODP.TOPIC__NODE_GET(_r_id);
  whenever not found goto nf_error;

 ODP.ODP.VSP_HEADER(path,params,lines,_r_id);
?>
<TABLE BORDER=0 WIDTH="100%"><TR><TH ALIGN=LEFT><FONT SIZE=+1><?vsp ODP.ODP.VSP_TOPIC_PATH_HREFS(path,params,lines,_r_id); ?></FONT></TH>
<?vsp
  whenever not found goto no_structure;
  select xml_persistent(XPER) into _struct_frag from ODP.ODP.TOPIC_STRUCTURE where NODEID=_topic_nodeid;
  _struct_descr := xpath_eval('//Description', _struct_frag);
  _struct_lastupd := xpath_eval('//lastUpdate', _struct_frag);
  if(_struct_descr is not null) { ?><TD ALIGN=RIGHT><A HREF="topic_descr.vsp?r_id=<?/ _r_id ?>">Description</A></TD><?vsp } ?>
</TR></TABLE><?vsp
no_structure:
    _prev_tag_typ := '#';
    for
    select
      _frag, _tag, _resource, _tag_typ
    from (
      select
	_frag, _tag, _resource, substring(_tag,3,1) as _tag_typ
      from (
	select
	  _frag,
	  xpath_eval('local-name()',_frag) as _tag,
	  cast (xpath_eval('@resource',_frag) as varchar) as _resource
	from ODP.ODP.TOPIC_STRUCTURE
	where NODEID=_topic_nodeid and xpath_contains(XPER,'/Topic/*[@resource]',_frag)
	) _frags1
      ) _frags2
    where (_tag <> 'editor')
    order by _tag_typ desc, _resource asc
  do
    {
      if (_prev_tag_typ <> _tag_typ)
        {
          if (_prev_tag_typ <> '#')
            {
              ?></P><P><?vsp
            }
          else
            {
              ?><P><?vsp
            }
          _prev_tag_typ := _tag_typ;
        }
      ?> <?vsp ODP.ODP.VSP_SUBTOPIC_HREF(path,params,lines,_resource,_tag); ?>&nbsp;&nbsp;&nbsp;&nbsp;<?vsp
    }
  if (_prev_tag_typ <> '#')
    {
      ?></P><?vsp
    }
?><P><?vsp
  for
    select
      _frag,
      xpath_eval('local-name()',_frag) as _tag,
      cast (xpath_eval('@resource',_frag) as varchar) as _resource
    from ODP.ODP.TOPIC_CONTENT where NODEID=_topic_nodeid and xpath_contains(XPER,'/Topic/*[@resource]',_frag)
  do {
    _epage_nodeid := ODP.ODP.PAGE__NODE_GET(_resource);
    whenever not found goto no_external_page;
    select TEXT into _epage_title
      from ODP.ODP.PAGE_TITLE
      where NODEID=_epage_nodeid;
    select TEXT into _epage_descr
      from ODP.ODP.PAGE_DESCRIPTION
      where NODEID=_epage_nodeid;
    ?><TABLE BORDER=0><TR><TD ALIGN="LEFT">
	<A HREF="<?= _resource ?>">
	  <?vsp
            if (_epage_title is not null)
              http(replace(cast(_epage_title as varchar), '&apos;', '\''));
            else { ?><?= _resource ?><?vsp } ?>
	</A>
      <?vsp
        if (_epage_descr is not null)
          {
            ?><FONT SIZE=-1><?vsp
            http(replace(cast(_epage_descr as varchar), '&apos;', '\''));
            ?></FONT><?vsp
          } ?>
      </TD></TR></TABLE>
	<?vsp
    goto done_external_page;
no_external_page:
    ?>&nbsp;<A HREF="<?= _resource ?>"><?= _resource ?></A> (sorry, no data about this <?= _tag ?>)<BR><?vsp
done_external_page: ;
    }
?>
<TABLE ALIGN=RIGHT BORDER=0><TR><TD><FONT SIZE=-1>Editors:
<?vsp
  _is_first := 1;
  for
    select
      _frag, _resource
    from (
      select
	_frag,
	cast (xpath_eval('@resource',_frag) as varchar) as _resource
      from ODP.ODP.TOPIC_STRUCTURE
      where NODEID=_topic_nodeid and xpath_contains(XPER,'/Topic/editor',_frag)
      ) _frags1
    order by _resource asc
  do
    {
      if (_is_first = 0) { ?>,<?vsp }
      _is_first := 0;
      ?> <?vsp ODP.ODP.VSP_EDITOR_HREF(path,params,lines,_resource);
    }
  if (_struct_lastupd is not null) { ?> Last update: <?= _struct_lastupd ?><?vsp }
?>
</FONT></TD></TR></TABLE><BR>
<?vsp ODP.ODP.VSP_FOOTER(path,params,lines); ?>
<?vsp
  return;
nf_error: ;
  return ODP.ODP.VSP_ERROR(path,params,lines,'Database contains no topic matching you request');
?>

