#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2012 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	CDOSys.tlh \
	DBConnection.cpp \
	DBConnection.h \
	DBConnectionPool.cpp \
	DBConnectionPool.h \
	dlldata.c \
	MailMsg.h \
	MailMsg_i.c \
	MailMsg_p.c \
	msado15.tlh \
	NNTP.cpp \
	NNTP.h \
	NNTP.rgs \
	resource.h \
	Seo.h \
	Seo_i.c \
	Seo_p.c \
	SMTP.cpp \
	SmtpEvent.h \
	SmtpEvent_i.c \
	SmtpEvent_p.c \
	SMTP.h \
	smtpreg.vbs \
	SMTP.rgs \
	StdAfx.cpp \
	StdAfx.h \
	VirtuosoSink.cpp \
	VirtuosoSink.dsp \
	VirtuosoSink.dsw \
	VirtuosoSink.h \
	VirtuosoSink_i.c \
	VirtuosoSink.idl \
	VirtuosoSink_p.c \
	VirtuosoSinkps.def \
	VirtuosoSinkps.mk \
	VirtuosoSink.rc \
	VirtuosoSink.rgs
