//  
//  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
//  project.
//  
//  Copyright (C) 1998-2013 OpenLink Software
//  
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License as published by the
//  Free Software Foundation; only version 2 of the License, dated June 1991.
//  
//  This program is distributed in the hope that it will be useful, but
//  WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
//  General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//  
//  
// VirtuosoSink.idl : IDL source for VirtuosoSink.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VirtuosoSink.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mailmsg.idl";
import "smtpevent.idl";
import "seo.idl";
	[
		object,
		uuid(C9C50650-AE52-11D4-8986-00E018001CA1),
		dual,
		helpstring("ISMTP Interface"),
		pointer_default(unique)
	]
	interface ISMTP : IDispatch
	{
	};
	[
		object,
		uuid(AA60BE4B-B3C6-11D4-8987-00E018001CA1),
		dual,
		helpstring("INNTP Interface"),
		pointer_default(unique)
	]
	interface INNTP : IDispatch
	{
	};

[
	uuid(C9C50642-AE52-11D4-8986-00E018001CA1),
	version(1.0),
	helpstring("VirtuosoSink 1.0 Type Library")
]
library VIRTUOSOSINKLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C9C50651-AE52-11D4-8986-00E018001CA1),
		helpstring("SMTP Class")
	]
	coclass SMTP
	{
		[default] interface ISMTP;
	};
	[
		uuid(AA60BE4C-B3C6-11D4-8987-00E018001CA1),
		helpstring("NNTP Class")
	]
	coclass NNTP
	{
		[default] interface INNTP;
	};
};
