<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 declare cli, el any;
 declare idx, len integer;
 declare ip, uri, pid varchar;
 set isolation='uncommitted';
 if ('' <> get_keyword('uri', params, ''))
   {
     ip :=  get_keyword('ip', params, '');
     uri :=  get_keyword('uri', params, '');
     pid :=  atoi (get_keyword('pid', params, '0'));
     http_kill (ip, uri, pid);
     http_header ('Location: vs_r_1_stat.vsp\r\n');
     http_request_status ('HTTP/1.1 302 Found');
     return(0);
   }
 cli := http_pending_req ();
 idx := 0; len := length (cli);
?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <title>Web robot</title>
    <meta name="DESCRIPTION" content="Web robot status">
    <meta HTTP-EQUIV="REFRESH" content="5; URL=vs_r_1_stat.vsp">
  </head>
  <body>

  <H3>Web robot status</H3>
    <P>To drop any active connection just click over 'Kill' link.</P>

    <p>To start new thread click <a href="vs_r_1_run.vsp">here</a>.</p>

     <?vsp
     declare retr_links integer;
     select count (*) into retr_links from WS.WS.VFS_QUEUE where VQ_STAT = 'retrieved';
     ?>

     <p>Totally retrieved links <?=retr_links?>.</p>

    <table BORDER="1" CELLPADDING="0" class="tableentry" width="86%">
      <tr>
        <td width="13%">#</td>
        <td width="23%">IP address</td>
        <td width="51%">URL</td>
        <td width="13%">Action</td>
      </tr>
	<?vsp
	  while (idx < len)
            {
              el := aref (cli, idx);
	      ip := aref (el, 0);
	      uri := aref (el, 1);
	      pid := aref (el, 2);
	      if (uri like '%/vs_r_1_run.vsp')
                {
	?>
	<tr>
        <td width="13%"><?=pid?></td>
        <td width="23%"><?=ip?></td>
        <td width="51%"><?=uri?></td>
        <td width="13%"><a href="vs_r_1_stat.vsp?ip=<?=ip?>&uri=<?=uri?>&pid=<?=pid?>">Kill</a></td>
	</tr>
	<?vsp
		}
	      idx := idx + 1;
	    }
	?>
    </table>
  </body>
</html>
