<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2018 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
  declare rc, parsed any;
  declare content, fn, mime, _id, part, cn_type varchar;


  set isolation='committed';
  http_rewrite ();

  _id := get_keyword ('id', params, '');

  declare exit handler for not found;                           
  select EFIC_COMMENT into content  from ENEWS.WA.FEED_ITEM_COMMENT                             
   where EFIC_ID = cast(_id as integer);                                          

  part := atoi (get_keyword ('part', params, '1'));


  if (get_keyword ('m', params, '') = '')
    {
      fn := get_keyword_ucase ('fn', params);
      cn_type := ENEWS.WA.news_comment_get_cn_type (fn);
      content := ENEWS.WA.news_comment_get_mess_attachments (content, 1)[part*2];
      http_rewrite ();
      http_header (sprintf ('Content-type: %s\r\nContent-Disposition: attachment; filename="%s"\r\n', cn_type, fn));

--      http_header (sprintf ('Content-Type: %s\\r\\n', cn_type));
      http (uudecode (content, 1));
    }
  else
    {
      content := nntpf_get_multi_mess_attachments (content, part, parsed);
      http_rewrite ();
--      http_header (sprintf ('Content-Type: %s\\r\\n', content[0]));
      http_header (sprintf ('Content-type: %s\r\nContent-Disposition: attachment; filename="%s"\r\n', content[0], fn));
      http (content[1]);
    }
  http_flush();
    
    
?>