<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="channels" decor="template/template.vspx" style="template/template.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <v:method name="sortColumn" arglist="in titleName varchar, in columnName varchar">
    <![CDATA[
      declare altStr, directionStr, imageStr varchar;

      if (self.c_order = columnName and self.c_direction = 'desc') {
        directionStr := 'Ascending';
        imageStr := '&nbsp;<img src="image/d.gif" border="0" alt="Down"/>';
      } else if (self.c_order = columnName and self.c_direction = 'asc') {
        directionStr := 'Descending';
        imageStr := '&nbsp;<img src="image/u.gif" border="0" alt="Up"/>';
      } else {
        directionStr := 'Ascending';
        imageStr := '&nbsp;&nbsp;';
      }
      altStr := sprintf('Sort Rows on %s in %s Order', titleName, directionStr);
      http(sprintf('<a href="#" onClick="javascript: myPost(''F1'', ''sortColumn'', ''%s''); return false;" alt="%s" title="%s">%s%s</a>', columnName, altStr, altStr, titleName, imageStr));
    ]]>
  </v:method>
  <v:method name="sortChange" arglist="in columnName varchar">
    <![CDATA[
      if (columnName = '')
        return;
      self.ds.vc_reset();
      if (self.c_order = columnName) {
        self.c_direction := either(equ(self.c_direction, 'asc'), 'desc', 'asc');
      } else {
        self.c_direction := 'asc';
      }
      self.c_order := columnName;
    ]]>
  </v:method>
  <vm:pagetitle>Feeds</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header>
      Feeds
    </vm:header>
    <vm:variables>
      <v:variable name="c_order" persist="1" type="varchar" default="'EF_TITLE'" />
      <v:variable name="c_direction" persist="1" type="varchar" default="'asc'" />
    </vm:variables>
    <vm:pagebody>
          <div style="padding: 0 0 0.5em 0;">
            <v:button action="simple" style="url" value="subscribe" xhtml_class="button2" xhtml_alt="Subscribe feed">
              <v:on-post>
                <![CDATA[
                  self.vc_redirect('channels_create.vspx');
                ]]>
              </v:on-post>
            </v:button>
            <div class="menuBar" id="exportBar">
          <a class="menuButton button2" onMouseDown="return this.blur();" onClick="return menuPopup(this, 'exportMenu');" title="Export Feeds">export</a>
              <div class="menu" id="exportMenu">
                <?vsp
              http(sprintf('<a class="menuItem" href="%sOFM.ocs" target="_blank" title="%s"><img src="image/%s" border="0" alt="%s"/> %s</a>', ENEWS.WA.dav_url (self.domain_id), 'OCS Export', 'blue-icon-16.gif', 'OCS Export', 'OCS'));
              http(sprintf('<a class="menuItem" href="%sOFM.opml" target="_blank" title="%s"><img src="image/%s" border="0" alt="%s"/> %s</a>', ENEWS.WA.dav_url (self.domain_id), 'OPML Export', 'blue-icon-16.gif', 'OPML Export', 'OPML'));
              http(sprintf('<a class="menuItem" href="%sOFM.foaf" target="_blank" title="%s"><img src="image/%s" border="0" alt="%s"/> %s</a>', ENEWS.WA.dav_url (self.domain_id), 'FOAF Export', 'foaf.png', 'FOAF Export', 'FOAF'));
                ?>
              </div>
            </div>
          </div>
      <v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
        <v:before-data-bind>
          <![CDATA[
            self.sortChange(get_keyword('sortColumn', e.ve_params, ''));
            control.ds_nrows := ENEWS.WA.settings_rows (self.settings);
            control.ds_sql := sprintf('select EFD_ID, EF_ID, EF_URI, coalesce(coalesce(EFD_TITLE, EF_TITLE), \'~no title~\') EF_TITLE, cast(ENEWS.WA.channel_feeds(EF_ID) as integer) EF_COUNT from ENEWS.WA.FEED join ENEWS.WA.FEED_DOMAIN on EFD_FEED_ID = EF_ID where EFD_DOMAIN_ID = %d', self.domain_id);
            control.ds_sql := concat(control.ds_sql, ' order by ', self.c_order, ' ', self.c_direction);
          ]]>
        </v:before-data-bind>
      </v:data-source>
      <v:data-set name="ds" data-source="self.dsrc" scrollable="1">
          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table id="channels" class="grid" cellspacing="0">
              <thead class="sortHeader">
                <tr>
                  <th class="checkbox" width="1%">
                    <input type="checkbox" name="cb_all" value="Select All" onClick="selectAllCheckboxes(this.form, this, 'cb_item')" title="Select All" />
                  </th>
                  <th>
                    <?vsp self.sortColumn('Title', 'EF_TITLE'); ?>
                  </th>
                  <th>
                    <?vsp self.sortColumn('Feed URL', 'EF_URI'); ?>
                  </th>
                  <th>
                    <?vsp self.sortColumn('Retrieved', 'EF_COUNT'); ?>
                  </th>
                  <th class="last" width="5%" colspan="2">
                    <v:label value="Action" format="%s"/>
                  </th>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr align="center">
                  <td colspan="6">No feeds</td>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td align="center">
                    <?vsp
                      http (sprintf ('<input type="checkbox" name="cb_item" value="%d" title="%V" />', control.te_rowset[0], control.te_rowset[2]));
                    ?>
                  </td>
                  <td>
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('EF_TITLE')" format="%s"/>
                  </td>
                  <td>
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('EF_URI')" format="%s"/>
                  </td>
                  <td align="right">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('EF_COUNT')" format="%d"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:button value="edit" action="simple" xhtml_class="button" xhtml_alt="edit feed">
                      <v:on-post>
                        <![CDATA[
                          declare id integer;

                        id := (control.vc_parent as vspx_row_template).te_column_value('EFD_ID');
                          self.vc_redirect(sprintf('channels_update.vspx?id=%d', id));
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td nowrap="nowrap">
                    <v:button value="delete" action="simple" xhtml_onclick="return confirmAction(\'Are you sure that you want to delete this feed?\');" xhtml_class="button" xhtml_alt="Delete feed">
                      <v:on-post>
                        <![CDATA[
                        ENEWS.WA.channel_delete ((control.vc_parent as vspx_row_template).te_column_value('EFD_ID'));
                          ENEWS.WA.tags_refresh(self.domain_id, self.account_id, 0);
                		      self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                    <v:button value="refresh" action="simple" xhtml_class="button" xhtml_alt="Refresh feed">
                      <v:on-post>
                        <![CDATA[
                          declare exit handler for sqlstate '*' { goto _next; };

                 			    ENEWS.WA.feed_refresh((control.vc_parent as vspx_row_template).te_column_value('EF_ID'));
                 			  _next:
                   		    self.vc_data_bind (e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template name="ds_footer" type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <v:template type="simple" enabled="--case when self.ds.ds_rows_fetched > 0 then 1 else 0 end;">
                <tr class="td_border">
                  <td align="right" colspan="4" class="td_border">
                    <b>Selected&amp;nbsp;</b>
                  </td>
                  <td class="td_border">
                    &amp;nbsp;
                  </td>
                  <td nowrap="nowrap" class="td_border">
                    <v:button value="delete" action="simple" xhtml_onclick="javascript: return confirmAction(\'Are you sure that you want to delete selected feed(s)?\', this.form, \'cb_item\', \'No feeds were selected to be deleted.\');" xhtml_class="button" xhtml_alt="Delete selected feed(s)">
                      <v:on-post>
                        <![CDATA[
                          declare i integer;

                          for (i := 0; i < length(e.ve_params); i := i + 2) {
                            if (e.ve_params[i] = 'cb_item') {
                              declare exit handler for sqlstate '*' {
                                rollback work;
                                goto _next;
                              };
                              commit work;

                            ENEWS.WA.channel_delete (e.ve_params[i+1]);
                            }
                            _next:;
                          }
                          ENEWS.WA.tags_refresh(self.domain_id, self.account_id, 0);
                		      self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                    <v:button value="refresh" action="simple" xhtml_onclick="javascript: return anySelected(this.form, \'cb_item\', \'No feeds were selected to be refreshed.\');" xhtml_class="button" xhtml_alt="Refresh selected feed(s)">
                      <v:on-post>
                        <![CDATA[
                          declare i integer;

                          for (i := 0; i < length(e.ve_params); i := i + 2) {
                            if (e.ve_params[i] = 'cb_item') {
                              declare exit handler for sqlstate '*' {
                                rollback work;
                                goto _next;
                              };
                              commit work;

                     			    ENEWS.WA.feed_refresh(e.ve_params[i+1]);
                            }
                            _next:;
                          }
                   		    self.vc_data_bind (e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
                <tr class="td_border">
                  <td align="right" colspan="4" class="td_border">
                    <b>All&amp;nbsp;</b>
                  </td>
                  <td class="td_border">
                    &amp;nbsp;
                  </td>
                  <td nowrap="nowrap" class="td_border">
                    <v:button value="delete" action="simple" xhtml_onclick="javascript: return confirmAction(\'Are you sure that you want to delete all feeds?\');" xhtml_class="button" xhtml_alt="Delete all feeds">
                      <v:on-post>
                        <![CDATA[
                        for (select EFD_ID
                                 from ENEWS.WA.FEED
                                   join ENEWS.WA.FEED_DOMAIN EC on EFD_FEED_ID = EF_ID
                                where EFD_DOMAIN_ID = self.domain_id) do {
                            declare exit handler for sqlstate '*' {
                              rollback work;
                              goto _next;
                            };
                            commit work;

                          ENEWS.WA.channel_delete(EFD_ID);
                          _next:;
                          }
                          ENEWS.WA.tags_refresh(self.domain_id, self.account_id, 0);
                		      self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                    <v:button value="refresh" action="simple" xhtml_class="button" xhtml_alt="Refresh all feeds">
                      <v:on-post>
                        <![CDATA[
                          for (select EF_ID
                                 from ENEWS.WA.FEED ECD
                                   join ENEWS.WA.FEED_DOMAIN on EFD_FEED_ID = EF_ID
                                where EFD_DOMAIN_ID = self.domain_id) do {
                            declare exit handler for sqlstate '*' {
                              rollback work;
                              goto _next;
                            };
                            commit work;

                   			    ENEWS.WA.feed_refresh(EF_ID);
                          _next:;
                          }
                   		    self.vc_data_bind (e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </v:template>
              <tr align="center">
                <td align="center" colspan="6">
                  <vm:ds-navigation data-set="ds"/>
                </td>
              </tr>
            </table>
          </v:template>

        </v:data-set>
        <script type="text/javascript">
          <![CDATA[
            coloriseTable('channels');
          ]]>
        </script>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
