<?xml version="1.0" encoding="iso8859-1"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="nav_bar_page" on-error-redirect="error.vspx" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:variable name="nav_pos_fixed" type="int" default="0" />
  <v:variable name="nav_top" type="int" default="0"/>
  <v:variable name="nav_tip" type="varchar" default="''"/>
  <v:variable name="domain_id" type="integer" default="-1"/>
  <v:variable name="account_id" type="integer" default="-1"/>
  <v:variable name="account_role" type="varchar" default="'public'"/>
  <v:variable name="accountName" type="varchar" default="'Public User'"/>
  <v:variable name="settings" type="any" />

  <v:method name="set_pmembers" arglist="">
    <![CDATA[
      udt_set (self.vc_parent.vc_page, 'nav_pos_fixed', self.nav_pos_fixed);
      udt_set (self.vc_parent.vc_page, 'nav_top', self.nav_top);
      udt_set (self.vc_parent.vc_page, 'nav_tip', self.nav_tip);
      return;
    ]]>
  </v:method>
  <v:before-data-bind>
    <![CDATA[
      self.vc_authenticated := self.vc_parent.vc_page.vc_authenticated;
      self.sid := udt_get (self.vc_parent.vc_page, 'sid');
      self.realm := udt_get (self.vc_parent.vc_page, 'realm');
      self.domain_id := udt_get (self.vc_parent.vc_page, 'domain_id');
      self.account_id := udt_get (self.vc_parent.vc_page, 'account_id');
      self.account_role := udt_get (self.vc_parent.vc_page, 'account_role');
      self.accountName := udt_get (self.vc_parent.vc_page, 'accountName');
      self.settings := udt_get (self.vc_parent.vc_page, 'settings');
      return;
    ]]>
  </v:before-data-bind>
  <v:tree show-root="0" multi-branch="0" orientation="horizontal" start-path="--cast(self.domain_id as varchar) || '/' || cast(self.account_id as varchar)" root="ENEWS.WA.navigation_root" child-function="ENEWS.WA.navigation_child">
    <v:before-data-bind>
      <![CDATA[
        declare page_name any;
        page_name := ENEWS.WA.page_name ();
        self.nav_pos_fixed := 0;
        if (page_name = 'error.vspx') {
          self.nav_pos_fixed := 1;
        } else if (not self.nav_top and page_name <> '') {
          self.nav_pos_fixed := ENEWS.WA.check_grants2 (self.account_role, page_name);
          control.vc_open_at (sprintf ('//*[@url = "%s"]', page_name));
        }
        self.set_pmembers ();
      ]]>
    </v:before-data-bind>
    <v:node-template>
	    <td nowrap="nowrap" class="<?V case when control.tn_open then 'sel' else '' end ?>">
        <v:button action="simple" style="url" xhtml_class="--(case when (control.vc_parent as vspx_tree_node).tn_open = 1 then 'sel' else '' end)" value="--(control.vc_parent as vspx_tree_node).tn_value" xhtml_title="--(control.vc_parent as vspx_tree_node).tn_value">
          <v:after-data-bind>
	          <![CDATA[
              if ((control.vc_parent as vspx_tree_node).tn_open = 1)
                control.ufl_active := 0;
              else
                control.ufl_active := ENEWS.WA.check_grants2(self.account_role, ENEWS.WA.page_name ());
            ]]>
          </v:after-data-bind>
          <v:on-post>
            <![CDATA[
              declare node vspx_tree_node;
              declare tree vspx_control;
              self.nav_tip := xpath_eval('/node/@tip', (control.vc_parent as vspx_tree_node).tn_element, 1);
              self.nav_pos_fixed := 0;
              node := control.vc_parent;
              tree := node.tn_tree;
              node.tn_tree.vt_open_at := NULL;
              self.nav_top := 1;
              tree.vc_data_bind (e);
              self.set_pmembers ();
            ]]>
        	</v:on-post>
	      </v:button>
      </td>
    </v:node-template>
    <v:leaf-template>
      <td nowrap="nowrap" class="<?V case when control.tn_open then 'sel' else '' end ?>">
        <v:button action="simple" style="url" xhtml_class="--case when (control.vc_parent as vspx_tree_node).tn_open = 1 then 'sel' else '' end" value="--(control.vc_parent as vspx_tree_node).tn_value" xhtml_title="--(control.vc_parent as vspx_tree_node).tn_value" />
      </td>
    </v:leaf-template>
    <v:horizontal-template>
	    <table class="nav_bar" cellspacing="0" cellpadding="0">
	      <tr>
	        <v:node-set />
	        <?vsp
	          if ((control as vspx_tree).vt_node <> control) {
	        ?>
	        <td class="filler"> </td>
	        <?vsp } ?>
	      </tr>
	    </table>
  	  <?vsp
    	  if ((control as vspx_tree).vt_node = control and not length (childs)) {
    	?>
      <div class="nav_bar nav_seperator" >x</div>
  	  <?vsp } ?>
    </v:horizontal-template>
  </v:tree>
</v:page>
