<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="item" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <vm:pagetitle>Item page</vm:pagetitle>
  <vm:popup_pagewrapper clean="yes">
    <vm:pagebody>
        <input type="hidden" name="sid"   id="sid"   value="&lt;?V get_keyword('sid', self.vc_event.ve_params) ?>"/>
        <input type="hidden" name="realm" id="realm" value="&lt;?V get_keyword('realm', self.vc_event.ve_params) ?>"/>
        <input type="hidden" name="fid"   value="&lt;?V get_keyword('fid', self.vc_event.ve_params) ?>"/>
        <input type="hidden" name="m"     value="&lt;?V get_keyword('m', self.vc_event.ve_params) ?>"/>
        <?vsp
          declare i, mail_domain_id, domain_id, account_id, feed_id, item_id, tag_id integer;
          declare tag, tags, tagError, mode, account_name, gems varchar;
          declare sid, realm, settings, data any;
          declare sessionInfo any;

          sessionInfo := ENEWS.WA.session_restore (self.vc_event.ve_params);
        if (isnull (get_keyword ('account_rights', sessionInfo)))
          {
            http('<script type="text/javascript">parent.document.forms[\'F1\'].submit();</script>');
            goto _end;
          }
          sid := get_keyword('sid', self.vc_event.ve_params, '');
          realm := get_keyword('realm', self.vc_event.ve_params, '');
          domain_id := get_keyword('domain_id', sessionInfo);
        account_id := get_keyword ('account_id', sessionInfo);

          item_id := atoi(get_keyword('fid', self.vc_event.ve_params));
          mode := get_keyword('m', self.vc_event.ve_params, 'channel');
          account_name := (select U_NAME from DB.DBA.SYS_USERS where U_ID = account_id);
          settings := vector_concat (vector ('app', DB.DBA.WA_USER_APP_ENABLE (account_id)), ENEWS.WA.settings (domain_id, account_id));

          gems := '<a href="http://technorati.com/cosmos/search.html?url=<URL>" target="_ARNW_"><img border="0" src="image/gems/technorati.gif"></a>&nbsp;' ||
                  '<a href="http://del.icio.us/post?url=<URL>" target="_ARNW_"><img border="0" src="image/gems/delicious.gif"></a>&nbsp;' ||
                  '<a href="http://digg.com/submit?phase=2&url=<URL>" target="_ARNW_"><img border="0" src="image/gems/diggman.gif"></a>&nbsp;' ||
                  '<a href="http://reddit.com/submit?url=<URL>&title=<TITLE>" target="_ARNW_"><img border="0" src="image/gems/reddit.gif"></a>&nbsp;' ||
                  '<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?t=<TITLE>&u=<URL>" target="_ARNW_"><img border="0" src="image/gems/yahoomyweb.gif"></a>&nbsp;' ||
                  '<a href="http://www.furl.net/storeIt.jsp?t=<TITLE>&u=<URL>" target="_ARNW_"><img border="0" src="image/gems/furl.gif"></a>&nbsp;' ||
                  '<a href="http://www.spurl.net/spurl.php?title=<TITLE>&url=<URL>" target="_ARNW_"><img border="0" src="image/gems/spurl.gif"></a>&nbsp;' ||
                  '<a href="http://www.simpy.com/simpy/LinkAdd.do?href=<URL>&title=<TITLE>" target="_ARNW_"><img border="0" src="image/gems/simpy.png"></a>&nbsp;' ||
                  '<a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&Description=&Url=<URL>&Title=<TITLE>" target="_ARNW_"><img border="0" src="image/gems/blinklist.gif"></a>';
          if ((mode = 'c') and (domain_id < 0))
          {
            for (select EFI_ID,
                      ENEWS.WA.show_title (EFI_TITLE) EFI_TITLE,
                        ENEWS.WA.show_description(EFI_DESCRIPTION) DESCRIPTION,
                        EFI_PUBLISH_DATE,
                        EFI_LAST_UPDATE,
                        EFI_LINK,
                        ENEWS.WA.show_author(EFI_AUTHOR) AUTHOR,
                        EFI_COMMENT_API,
                        EFID_READ_FLAG,
                        EFID_KEEP_FLAG,
                        EF_ID,
                        EF_URI,
                        EF_HOME_URI,
                      EF_TITLE EFD_TITLE
                   from ENEWS.WA.FEED_ITEM
                     join ENEWS.WA.FEED on EF_ID = EFI_FEED_ID
                       left join ENEWS.WA.FEED_ITEM_DATA on EFID_ITEM_ID = EFI_ID and EFID_DOMAIN_ID is null and EFID_ACCOUNT_ID is null
                  where EFI_ID = item_id) do
            {
              declare lt, ut, en, rt, ft, mt, bt, ct, tt varchar;

            self.rdf_iri := SIOC..feed_item_iri (EF_ID, item_id);
              if (isnull(EFI_LINK))
              {
              lt := EFI_TITLE;
              } else {
                lt := sprintf('<a id="v_item_%d" target="_blank" href="%s" title="%s" class="%s" about="%U">%s</a>', EFI_ID, EFI_LINK, EFI_TITLE, 'app', SIOC..feed_item_iri (EF_ID, EFI_ID), EFI_TITLE);
              }
              if (isnull(EF_HOME_URI))
              {
              ut := EFD_TITLE;
              } else {
              ut := sprintf ('<a id="v_feed_%d" target="_blank" href="%s" title="%s" class="%s" about="%U">%V</a>', EF_ID, EF_URI, EFD_TITLE, 'app', SIOC..feed_iri (EF_ID), EFD_TITLE);
              }
              en := ENEWS.WA.feed_enclosure(EFI_ID);
              if (isnull(en))
              {
                en := '';
              } else {
                en := sprintf(' | <b>Enclosure:</b> <a href="%s" target="_blank"><img border="0" src="image/enclosure.gif" title="Download enclosure" alt="Download enclosure" /></a> ', en[0]);
              }
              mt := sprintf('subject=%s&body=%s', sprintf('OFM post: %s', EFI_TITLE), sprintf('OFM post:\n\nChannel: %s - %s\nPost: %s - %s', EFD_TITLE, EF_URI, EFI_TITLE, EFI_LINK));
              mt := sprintf('<a href="mailto:?%s" title="%s">%s</a>', mt, 'Mail This', 'Mail');

              ct := '';
              if (not isnull(EFI_COMMENT_API))
              ct := sprintf ('<span onclick="javascript: windowShow(\'blog.vspx?mode=comment&did=%d&aid=%d&fid=%d\');" title="%s" class="link">| %s</span>', domain_id, account_id, EFI_ID, 'Comment This', 'Comment This');

              tags := ENEWS.WA.tags_account_item_select(domain_id, account_id, item_id);
              tags := ENEWS.WA.tags2vector (tags);
              tt := '';
              for (i := 0; i < length(tags); i := i + 1)
                tt := tt || sprintf(' %s |', tags[i]);
              tt := trim(tt, '|');
              if (tt <> '')
                tt := 'Tags:' || tt;
              http(sprintf('<div id="feed_header">&nbsp;<b>Post</b>: <i>%s</i> | <b>Author</b>: <i>%s</i> | <b>Feed</b>: <i>%s</i>%s</div>', lt, author, ut, en));
              http(sprintf('<div id="feed_subheader">&nbsp;<b>Posted on</b>: <i>%s</i>, <b>Updated on</b>: <i>%s</i>| %s %s</div>', ENEWS.WA.rdfa_value (ENEWS.WA.dt_value (EFI_PUBLISH_DATE, EFI_LAST_UPDATE, account_name), 'dct:created'), ENEWS.WA.rdfa_value (ENEWS.WA.dt_value(EFI_LAST_UPDATE, null, account_name), 'dct:modified'), mt, ct));
              if (tt <> '')
                http(sprintf('<div id="feed_subheader">%s</div>', tt));
              http('<div id="feed_gems">');
              http(replace(replace(gems, '<URL>', sprintf('%V', EFI_LINK)), '<TITLE>', sprintf('%V', EFI_TITLE)));
              http('</div');
              http('<div style="clear: both;"></div>');
              http('<div id="feed_body">');
            if (isentity (description))
              xml_tree_doc_set_ns_output(description, 1);
              http_value(description);
              http('</div>');
              goto _end;
            }
          }
          else if (((mode = 'c') and (domain_id > 0)) or (mode in ('s' , 't', 'f')))
          {
            tagError := '';
            if (get_keyword('atag', self.vc_event.ve_params, '') <> '')
            {
              tag := ENEWS.WA.tag_prepare(get_keyword('tag', self.vc_event.ve_params, ''));
              if (ENEWS.WA.validate_tags(tag))
              {
                tags := ENEWS.WA.tags_account_item_select(domain_id, account_id, item_id);
                tags := ENEWS.WA.tags_join(tags, tag);
                ENEWS.WA.tags_account_item(account_id, item_id, tags);
                if (account_id = ENEWS.WA.domain_owner_id(domain_id))
                  ENEWS.WA.tags_domain_item(domain_id, item_id, tags);
              } else {
                tagError := '<span style="color: red; font-weight: bold;">&nbsp;The expression is not valid tag!</span>';
              }
            }
            else if (get_keyword('dtag', self.vc_event.ve_params, '') <> '')
            {
              tags := ENEWS.WA.tags_account_item_select(domain_id, account_id, item_id);
              tags := ENEWS.WA.tag_delete(tags, cast(get_keyword('dtag', self.vc_event.ve_params, '-1') as integer));
              ENEWS.WA.tags_account_item(account_id, item_id, tags);
              if (account_id = ENEWS.WA.domain_owner_id(domain_id))
                ENEWS.WA.tags_domain_item(domain_id, item_id, tags);
            }
          _skip:;

            declare flag varchar;

            flag := get_keyword('f', self.vc_event.ve_params, 'r1');
            if ((account_id > 0) and (flag <> 'x'))
            {
              ENEWS.WA.feed_change_flag(item_id, account_id, flag);
              http(sprintf('<input type="hidden" name="show" value="1"/>', flag));
            }

            for (select EFI_ID,
                      ENEWS.WA.show_title (EFI_TITLE) EFI_TITLE,
                        ENEWS.WA.show_description(EFI_DESCRIPTION) DESCRIPTION,
                        EFI_PUBLISH_DATE,
                        EFI_LAST_UPDATE,
                        EFI_LINK,
                        ENEWS.WA.show_author(EFI_AUTHOR) AUTHOR,
                        EFI_COMMENT_API,
                        EFID_READ_FLAG,
                        EFID_KEEP_FLAG,
                        EF_ID,
                        EF_URI,
                        EF_HOME_URI,
                      EFD_TITLE
                     from ENEWS.WA.FEED_ITEM
                       join ENEWS.WA.FEED on EF_ID = EFI_FEED_ID
                         left join ENEWS.WA.FEED_ITEM_DATA on EFID_ITEM_ID = EFI_ID and EFID_ACCOUNT_ID = account_id
                           left join ENEWS.WA.FEED_DOMAIN on EFD_FEED_ID = EF_ID and EFD_DOMAIN_ID = domain_id
                    where EFI_ID = item_id) do
            {
              declare lt, ut, en, rt, ft, mt, bt, ct, tt, cv, an varchar;

            self.rdf_iri := SIOC..feed_item_iri (EF_ID, item_id);
              if (isnull(EFI_LINK))
              {
              lt := EFI_TITLE;
              } else {
                lt := sprintf('<a id="v_item_%d" target="_blank" href="%s" title="%s" class="%s" about="%U">%s</a>', EFI_ID, EFI_LINK, EFI_TITLE, 'app', SIOC..feed_item_iri (EF_ID, EFI_ID), EFI_TITLE);
              }
              if (isnull(EF_HOME_URI))
              {
              ut := EFD_TITLE;
              } else {
                ut := sprintf('<a id="v_feed_%d" target="_blank" href="%s" title="%s" class="%s" about="%U">%s</a>', EF_ID, EF_URI, EFD_TITLE, 'app', SIOC..feed_iri (EF_ID), EFD_TITLE);
              }
              en := ENEWS.WA.feed_enclosure(EFI_ID);
              if (isnull (en))
              {
                en := '';
              } else {
                en := sprintf(' | <b>Enclosure:</b> <a href="%s" target="_blank"><img border="0" src="image/enclosure.gif" title="Download enclosure" alt="Download enclosure" /></a> ', en[0]);
              }
              rt := '';
              ft := '';
              mt := '';
              bt := '';
              ct := '';
              cv := '';
              an := '';
              tt := '';

              -- Mail this
              mail_domain_id := ENEWS.WA.oMail_check(account_id);
              if (mail_domain_id)
              {
                mt := sprintf('subject=%U&body=%U', sprintf('OFM post: %s', EFI_TITLE), sprintf('OFM post:\n\nFeed: %s - %s\nPost: %s - %s', EFD_TITLE, EF_URI, EFI_TITLE, EFI_LINK));
              mt := sprintf (' | <span onclick="javascript: windowShow(\'../../oMail/%d/write.vsp?return=F1&html=0&%s\');" title="%s" class="link">%s</span>', mail_domain_id, mt, 'Mail This', 'Mail');
              } else {
                mt := sprintf('subject=%s&body=%s', sprintf('OFM post: %s', EFI_TITLE), sprintf('OFM post:\n\nChannel: %s - %s\nPost: %s - %s', EFD_TITLE, EF_URI, EFI_TITLE, EFI_LINK));
                mt := sprintf(' | <a href="mailto:?%s" title="%s">%s</a>', mt, 'Mail This', 'Mail');
              }

              -- Comment this
              if (not isnull(EFI_COMMENT_API))
              ct := sprintf (' | <span onclick="javascript: windowShow(\'%s?mode=comment&fid=%d\');" title="%s" class="link">%s</span>', ENEWS.WA.page_url (domain_id, 'blog.vspx'), EFI_ID, 'Comment This', 'Comment');

              -- Annotation
              if (account_id >= 0)
              an := sprintf (' | <span onclick="javascript: windowShow(\'%s?oid=%d\');" title="%s" class="link">%s</span>', ENEWS.WA.page_url (domain_id, 'annotea.vspx'), EFI_ID, 'Annotate', 'Annotate');

            -- Discussion
            if ((ENEWS.WA.discussion_check ()) and (ENEWS.WA.conversation_enable(domain_id)))
              cv := sprintf (' | <span onclick="javascript: windowShow(\'%s?id=%d\');" title="%s" class="link">%s</span>', ENEWS.WA.page_url (domain_id, 'conversation.vspx'), EFI_ID, 'Discussion', 'Discuss');

              if (account_id >= 0)
              {
                if (coalesce(EFID_READ_FLAG, 0) = 1)
                {
                rt := sprintf (' | <span onclick="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s" class="link">%s</span>', EFI_ID, mode, 'r0', 'Mark unread', 'Unread');
                } else {
                rt := sprintf (' | <span onclick="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s" class="link">%s</span>', EFI_ID, mode, 'r1', 'Mark read', 'Read');
                }
                if (coalesce(EFID_KEEP_FLAG, 0) = 1)
                {
                ft := sprintf (' | <span onclick="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s" class="link">%s</span>', EFI_ID, mode, 'f0', 'Unflag This', 'Unflag');
                } else {
                ft := sprintf (' | <span onclick="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s" class="link">%s</span>', EFI_ID, mode, 'f1', 'Flag This', 'Flag');
                }

                -- Blog this
                if (ENEWS.WA.blog_check(domain_id))
                bt := sprintf (' | <span onclick="javascript: windowShow(\'%s?fid=%d\');" title="%s" class="link">%s</span>', ENEWS.WA.page_url (domain_id, 'blog.vspx'), EFI_ID, 'Blog This', 'Blog');
              }
            -- Tags
              tt := '';
              if (account_id >= 0)
              tt := tt || sprintf ('<span onclick="javascript: windowShow(\'%s?fid=%d\');" class="link" title="Revise tags">(Revise)</span>: <input type="text" name="tag"/>%s <span onclick="javascript: myPost(\'F1\', \'atag\', \'+\'); parent.Feeds.loadTags(); return false" class="link"><img src="image/add_16.png" border="0" alt="Add Tag" title="Add Tag" /></span>',  ENEWS.WA.page_url (domain_id, 'tags.vspx'), EFI_ID, tagError);

              tags := ENEWS.WA.tags_account_item_select(domain_id, account_id, item_id);
              tags := ENEWS.WA.tags2vector (tags);
              for (i := 0; i < length(tags); i := i + 1)
              {
              tt := tt || sprintf(', <a id="v_tag_%s" href="%s" onclick="javascript: parent.Feeds.selectTag(\'%s\'); return false;" title="Show items with tag %s" class="app"><b>%s</b></a>', tags[i], SIOC..tag_iri (ENEWS.WA.forum_iri (domain_id), tags[i]), tags[i], tags[i], tags[i]);
                if (account_id >= 0)
                tt := tt || sprintf(' <span onclick="javascript: myPost(\'F1\', \'dtag\', \'%d\'); parent.Feeds.loadTags(); return false" class="link"><img src="image/del_16.png" border="0" alt="Delete Tag" title="Delete Tag" /></span>', i);
              }
              tt := trim(tt, '|');
              tt := trim(tt, ',');
              if (tt <> '')
              {
                if (account_id >= 0)
                {
                  tt := ' Tags ' || tt;
                } else {
                  tt := ' Tags:' || tt;
                }
              }

              http(sprintf('<div id="feed_header">&nbsp;<b>Post</b>: <i>%s</i> | <b>Author</b>: <i>%s</i> | <b>Feed</b>: <i>%s</i>%s</div>', lt, author, ut, en));
            http(sprintf('<div id="feed_subheader">&nbsp;<b>Posted on</b>: <i>%s</i>, <b>Updated on</b>: <i>%s</i>%s %s %s %s %s %s %s</div>', ENEWS.WA.rdfa_value (ENEWS.WA.dt_value (EFI_PUBLISH_DATE, EFI_LAST_UPDATE, account_name), 'dct:created'), ENEWS.WA.rdfa_value (ENEWS.WA.dt_value (EFI_LAST_UPDATE, null, account_name), 'dct:modified'), rt, ft, mt, bt, ct, an, cv));
              if (tt <> '')
                http(sprintf('<div id="feed_subheader">%s</div>', tt));
              http('<div id="feed_gems">');
              http(replace(replace(gems, '<URL>', sprintf('%V', EFI_LINK)), '<TITLE>', sprintf('%V', EFI_TITLE)));
              http('</div');
              http('<div style="clear: both;"></div>');
              http('<div id="feed_body">');
            if (isentity (description))
              xml_tree_doc_set_ns_output(description, 1);
              http_value(description);
              http('</div>');
              goto _end;
            }
          }
          else if (mode = 'b')
          {
            declare flag varchar;

            flag := get_keyword('f', self.vc_event.ve_params, 'r1');
            if ((not isnull(account_id)) and (flag <> 'x'))
            {
              ENEWS.WA.blog_change_flag(item_id, account_id, flag);
              http(sprintf('<input type="hidden" name="show" value="1"/>', flag));
            }
            for (select EBP_ID EFI_ID,
                        ENEWS.WA.show_title((EBP_META as BLOG..MWeblogPost).title) EFI_TITLE,
                        coalesce((EBP_META as BLOG..MWeblogPost).dateCreated, now()) EFI_PUBLISH_DATE,
                        ENEWS.WA.show_description((EBP_META as BLOG..MWeblogPost).description) DESCRIPTION,
                        (EBP_META as BLOG..MWeblogPost).link EFI_LINK,
                        ENEWS.WA.show_author((EBP_META as BLOG..MWeblogPost).author) AUTHOR,
                        EBP_LAST_UPDATE EFI_LAST_UPDATE,
                        EBPD_READ_FLAG EFID_READ_FLAG,
                        EBPD_KEEP_FLAG EFID_KEEP_FLAG,
                        EB_URI EF_URI,
                        EB_URI EF_HOME_URI,
                        EW_NAME EFD_TITLE
                   from ENEWS.WA.BLOG_POST
                       join ENEWS.WA.BLOG on EB_ID = EBP_BLOG_ID
                          join ENEWS.WA.WEBLOG on EW_ID = EB_WEBLOG_ID
                            left join ENEWS.WA.BLOG_POST_DATA on EBPD_POST_ID = EBP_ID
                  where EW_DOMAIN_ID = domain_id
                    and EBP_ID = item_id) do
            {
              declare lt, ut, en, rt, ft, mt, tt varchar;
              if (isnull(EFI_LINK))
              {
              lt := EFI_TITLE;
              } else {
                lt := sprintf('<a target="_blank" href="%s" title="%s">%s</a>', EFI_LINK, EFI_TITLE, EFI_TITLE);
              }
              if (isnull(EF_HOME_URI))
              {
              ut := EFD_TITLE;
              } else {
                ut := sprintf('<a target="_blank" href="%s" title="%s">%s</a>', EF_HOME_URI, EFD_TITLE, EFD_TITLE);
              }
              en := ENEWS.WA.blog_enclosure(EFI_ID);
              if (isnull (en))
              {
                en := '';
              } else {
                en := sprintf(' | <b>Enclosure:</b> <a href="%s" target="_blank"><img border="0" src="image/enclosure.gif" title="Download enclosure" alt="Download enclosure" /></a> ', en[0]);
              }
              if (coalesce(EFID_READ_FLAG, 0) = 1)
              {
              rt := sprintf (' | <a href="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s">%s</a>', EFI_ID, mode, 'r0', 'Mark unread', 'Unread');
              } else {
              rt := sprintf (' | <a href="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s">%s</a>', EFI_ID, mode, 'r1', 'Mark read', 'Read');
              }
              if (coalesce(EFID_KEEP_FLAG, 0) = 1)
              {
              ft := sprintf (' | <a href="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s">%s</a>', EFI_ID, mode, 'f0', 'Unflag This', 'Unflag');
              } else {
              ft := sprintf (' | <a href="javascript: loadFromIFrame(\'%d\', \'%s\', \'%s\');" title="%s">%s</a>', EFI_ID, mode, 'f1', 'Flag This', 'Flag');
              }
              http(sprintf('<div id="feed_header">&nbsp;<b>Post</b>: <i>%s</i> | <b>Author</b>: <i>%s</i> | <b>Feed</b>: <i>%s</i>%s</div>', lt, author, ut, en));
              http(sprintf('<div id="feed_subheader">&nbsp;<b>Posted on</b>: <i>%s</i>, <b>Updated on</b>: <i>%s</i>%s %s</div>', ENEWS.WA.rdfa_value (ENEWS.WA.dt_value (EFI_PUBLISH_DATE, EFI_LAST_UPDATE, account_name), 'dct:created'), ENEWS.WA.rdfa_value (ENEWS.WA.dt_value (EFI_LAST_UPDATE, null, account_name), 'dct:modified'), rt, ft));
              http('<div id="feed_gems">');
              http(replace(replace(gems, '<URL>', sprintf('%V', EFI_LINK)), '<TITLE>', sprintf('%V', EFI_TITLE)));
              http('</div');
              http('<div style="clear: both;"></div>');
              http('<div id="feed_body">');
              http(ENEWS.WA.wide2utf(description));
              http('</div>');
              goto _end;
            }
          }
          http('<div id="feed_body">&nbsp;<b>No selected feed</b></div>');

        _end:;
        ?>
    </vm:pagebody>
  </vm:popup_pagewrapper>
</v:page>
