<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="preferences" decor="template/template.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <v:before-data-bind>
    <![CDATA[
	    declare exit handler for not found { goto _end; };

      if (isnull(get_keyword('f_rows', self.vc_page.vc_event.ve_params))) {
        self.v_settings := ENEWS.WA.settings(self.domain_id, self.account_id);
        self.v_conversation := ENEWS.WA.settings(self.domain_id, -1);
  			return;
  		}

		_end:
		  if (isnull(self.v_settings))
        self.v_settings := vector();
		  if (isnull(self.v_conversation))
        self.v_conversation := vector();
      return;
    ]]>
  </v:before-data-bind>
  <vm:pagetitle>Preferences</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header/>
    <vm:variables>
      <v:variable name="v_settings" persist="0" type="varchar" default="null"/>
      <v:variable name="v_conversation" persist="0" type="varchar" default="null"/>
      <v:variable name="v_tabNo" param-name="tabNo" type="varchar" default="1"/>
    </vm:variables>
    <vm:pagebody>
      <v:text name="tabNo" xhtml_id="tabNo" type="hidden" value="--self.v_tabNo"/>
      <div class="new-form-header">
        Preferences
      </div>
      <div id="c1">
        <div class="tabs">
          <vm:tabCaption tab="1" tabs="2" caption="Main"/>&nbsp;
          <vm:tabCaption tab="2" tabs="2" caption="Conversation"/>&nbsp;
        </div>
        <div class="contents">
          <div id="1" class="tabContent" style="display: none;">
            <table class="form-body" cellspacing="0">
              <tr>
                <th width="30%">
                  <v:label for="f_rows" value="Rows per page"/>
                </th>
                <td>
                  <v:text name="f_rows" value="--get_keyword('rows', self.v_settings, '10')" xhtml_class="field-text"/>
                </td>
              </tr>
              <tr>
                <th rowspan="2">
                  <v:label value="Auto-refresh at login"/>
                </th>
                <td>
                  <v:check-box name="f_updateFeeds" xhtml_id="f_updateFeeds" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('updateFeeds', self.v_settings, '0') as integer)" xhtml_title="Auto-refresh feeds at login" />
                  <vm:label for="f_updateFeeds" value="for feeds"/>
                </td>
              </tr>
              <tr>
                <td>
                  <v:check-box name="f_updateBlogs" xhtml_id="f_updateBlogs" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('updateBlogs', self.v_settings, '0') as integer)"  xhtml_title="Auto-refresh blogs at login" />
                  <vm:label for="f_updateBlogs" value="for blogs"/>
                </td>
              </tr>
              <tr>
                <th>
                  Feed icons
                </th>
                <td>
                  <v:check-box name="f_feedIcons" xhtml_id="f_feedIcons" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('feedIcons', self.v_settings, '1') as integer)"  xhtml_title="Show Feed Icons" />
                  <vm:label for="f_feedIcons" value="show"/>
                </td>
              </tr>
              <tr>
                <th>
                  Atom File Version
                </th>
                <td>
                  <v:select-list name="f_atomVersion">
                    <v:item value="0.3" name="0.3"/>
                    <v:item value="1.0" name="1.0"/>
                    <v:before-data-bind>
                      <![CDATA[
                        control.ufl_value := get_keyword('atomVersion', self.v_settings, '1.0');
                      ]]>
                    </v:before-data-bind>
                  </v:select-list>
                </td>
              </tr>
            </table>
          </div>
          <div id="2" class="tabContent" style="display: none;">
            <table class="form-body" cellspacing="0">
              <tr>
                <th width="30%">&nbsp;</th>
                <td>
          				<v:check-box name="f_conv" xhtml_id="f_conv" value="1" initial-checked="--get_keyword('conv', self.v_conversation, '1')" xhtml_title="Enable conversation on this instance" />
          				<vm:label for="f_conv" value="Enable conversation on this instance" />
                </td>
              </tr>
              <tr>
                <th width="30%">&nbsp;</th>
                <td>
          				<v:check-box name="f_conv_init" xhtml_id="f_conv_init" value="1" initial-checked="--get_keyword('conv_init', self.v_conversation, '1')" xhtml_title="Initialize the news group with existing posts" />
          				<vm:label for="f_conv_init" value="Initialize the news group with existing posts" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="new-form-footer">
        <v:button action="simple" value="Save" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              declare conv, tmp any;

              tmp := trim(self.f_rows.ufl_value);
              if (not ENEWS.WA.validate('integer', tmp) or (cast(tmp as integer) < 5) or (cast(tmp as integer) > 1000)) {
                self.vc_error_message := 'The parameter ''Rows per page'' must be integer in range [5, 1000].';
             		self.vc_is_valid := 0;
          		  return;
              }
              tmp := cast(tmp as varchar);
              self.v_settings := ENEWS.WA.set_keyword('rows', self.v_settings, tmp);
              self.v_settings := ENEWS.WA.set_keyword('updateFeeds', self.v_settings, self.f_updateFeeds.ufl_selected);
              self.v_settings := ENEWS.WA.set_keyword('updateBlogs', self.v_settings, self.f_updateBlogs.ufl_selected);
              self.v_settings := ENEWS.WA.set_keyword('feedIcons', self.v_settings, self.f_feedIcons.ufl_selected);
              self.v_settings := ENEWS.WA.set_keyword('atomVersion', self.v_settings, self.f_atomVersion.ufl_value);

              conv := cast(get_keyword('conv', self.v_conversation, '0') as integer);
              self.v_conversation := ENEWS.WA.set_keyword('conv', self.v_conversation, self.f_conv.ufl_selected);
              self.v_conversation := ENEWS.WA.set_keyword('conv_init', self.v_conversation, self.f_conv_init.ufl_selected);

              insert replacing ENEWS.WA.SETTINGS(ES_DOMAIN_ID, ES_ACCOUNT_ID, ES_DATA) values(self.domain_id, self.account_id, serialize(self.v_settings));
              insert replacing ENEWS.WA.SETTINGS(ES_DOMAIN_ID, ES_ACCOUNT_ID, ES_DATA) values(self.domain_id, -1, serialize(self.v_conversation));
              commit work;

              ENEWS.WA.domain_gems_create(self.domain_id, self.account_id);
  					  ENEWS.WA.nntp_update (self.domain_id, null, conv, self.f_conv.ufl_selected);
       				if (self.f_conv.ufl_selected and self.f_conv_init.ufl_selected)
  					    ENEWS.WA.nntp_fill (self.domain_id);

      	      self.vc_data_bind(e);
      	    ]]>
      	  </v:on-post>
        </v:button>
        <v:button action="simple" value="Cancel" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              self.vc_redirect('news.vspx');
      	    ]]>
      	  </v:on-post>
        </v:button>
      </div>
      <script>
        <![CDATA[
          initTab(2, 1);
        ]]>
      </script>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
