<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="show" fast-render="1"  xmlns:v="http://www.openlinksw.com/vspx/">
  <v:variable name="did" type="varchar" default="null" />
  <v:variable name="aid" type="varchar" default="null" />
  <v:variable name="cid" type="varchar" default="null" />
  <?vsp
    declare sql, meta, result, content any;

    self.did := get_keyword('did', params);
    self.aid := get_keyword('aid', params);
    self.cid := get_keyword('cid', params);

    declare st, msg varchar;

    content := ENEWS.WA.xml2string(ENEWS.WA.export_opml_xml(self.did, self.aid));

    http_header (sprintf('Content-Type: %s\r\n', 'text/xml'));
    http(content);
    http_flush();
  ?>
</v:page>
