<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<html>
<head>
<title>WA-B-1 HTML to WML</title>
<link rel="stylesheet" type="text/css" href="../demo.css">
</head>
<body>
<h1>HTML to WML</h1>
Choose a web-based emulator below to simulate viewing the output on a wireless device:
<ul>
<li><a target=_blank href="http://www.ttemulator.com/">TTemulator.com</a></li>

<li><a target=_blank href="http://wapsilon.com/">Wapsilon.com</a></li>

<li><a target=_blank href="http://www.gelon.net/">Gelon.net</a></li>

<li><a target=_blank href="http://www.openwave.com/us/products/mobile/developer_products/phone_simulator/">Download WAP SDK from phone.com</a></li>
</ul>

<p>To access this application via WAP/WML, enter the following URL into a WAP-enabled wireless device:
http://[server:port]/tutorial/wap/wa_b_1/html2wml.vsp</p>
</body>
</html>


