# virtuoso-opensource

./: .cvsignore  .cvsrc  .gitignore  .indent.pro  .profile  .travis.yml  AUTHORS  COPYING.md  CREDITS  CREDITS.md  ChangeLog  Dockerfile  INSTALL.md  LICENSE  LICENSE.md  Makeconfig.in  Makefile.am  NEWS  NEWS.md  README  README-sesame3.md  README.ANYTIME.md  README.CVS  README.GIT  README.GIT.md  README.GeoSPARQL.md  README.MACOSX.md  README.OpenSSL.md  README.UPGRADE  README.UPGRADE.md  README.WINDOWS  README.WINDOWS.md  README.hibernate  README.hibernate.md  README.jena  README.jena.md  README.jsse  README.jsse.md  README.md  README.php5  (+10 more)
appsrc/: .cvsignore  Makefile.am
binsrc/: Makefile.am
binsrc/bpel/101.HelloWorld/: HelloWorld.bpel  HelloWorld.wsdl  HelloWorld.xml  build.xml
binsrc/bpel/106.ParallelFlows/: FlowSample.bpel  FlowSample.wsdl  bpel.xml  build.xml
binsrc/bpel/tests/Flow/: Flow.bpel  Flow.wsdl  bpel.xml  build.xml  ini.sql  test_tutorial.sql
binsrc/rdf4j/: .gitignore  Makefile.am  README.md  create-virtuoso.xsl  create.xsl  pom.xml  virtuoso.ttl
binsrc/rdf4j/src/main/java/com/openlink/virtuoso/rdf4j/driver/: Version.java  VirtuosoBooleanQuery.java  VirtuosoGraphQuery.java  VirtuosoOperation.java  VirtuosoQuery.java  VirtuosoRepository.java  VirtuosoRepositoryConnection.java  VirtuosoRepositoryConnectionFactory.java  VirtuosoTupleQuery.java  VirtuosoUpdate.java
binsrc/rdf4j/src/main/java/com/openlink/virtuoso/rdf4j/driver/config/: VirtuosoRepositoryConfig.java  VirtuosoRepositoryFactory.java  VirtuosoRepositorySchema.java
binsrc/rdf4j/src/main/resources/org/eclipse/rdf4j/repository/config/: virtuoso.ttl
binsrc/rdf4j/src/main/test/com/openlink/virtuoso/rdf4j/driver/test/: Test_BNode.java  Test_BNode_perf1.java  VirtuosoTest.java
binsrc/rdf4j/src/test/java/com/openlink/virtuoso/rdf4j/driver/: TestBase.java  Test_BNode.java  Test_BNode_perf1.java  VirtuosoTest.java
binsrc/rdf4j/tests/: Test_BNode.java  Test_BNode_perf1.java
binsrc/rdf4j/virtuoso_driver/: Version.java  VirtuosoBooleanQuery.java  VirtuosoGraphQuery.java  VirtuosoOperation.java  VirtuosoQuery.java  VirtuosoRepository.java  VirtuosoRepositoryConfig.java  VirtuosoRepositoryConnection.java  VirtuosoRepositoryConnectionFactory.java  VirtuosoRepositoryFactory.java  VirtuosoRepositorySchema.java  VirtuosoTest.java  VirtuosoTupleQuery.java  VirtuosoUpdate.java
binsrc/rdf4j/xsl/: create.xsl
debian/: NEWS.Debian  README.Debian  TODO.Debian  changelog  control  copyright  docs  files  init.d  libvirtjdbc0.install  libvirtmono0-cil.install  libvirtodbc0.config  libvirtodbc0.dirs  libvirtodbc0.install  libvirtodbc0.postinst  libvirtodbc0.prerm  libvirtodbc0.templates  libvirtuoso5.5-cil.install  odbc.ini  odbcinst.ini  rules  virtuoso-5.5.pc  virtuoso-mono.pc  virtuoso-opensource-7-bin.install  virtuoso-opensource-7-common.install  virtuoso-opensource-7.config  virtuoso-opensource-7.default  virtuoso-opensource-7.init  virtuoso-opensource-7.install  virtuoso-opensource-7.postinst  virtuoso-opensource-7.prerm  virtuoso-opensource-7.templates  virtuoso-opensource.postinst.debhelper  virtuoso-opensource.postrm.debhelper  virtuoso-opensource.prerm.debhelper  virtuoso-opensource.substvars  virtuoso-vad-bpel.install  virtuoso-vad-conductor.install  virtuoso-vad-demo.install  virtuoso-vad-isparql.install  (+6 more)
docsrc/: Makefile.am  docinfo.html  index.html  readme.html
lib/: .cvsignore
libsrc/: .cvsignore  Dk.h  Makefile.am  libutil.h
maven/virtuoso-java/: .gitignore  README.txt  pom.xml
maven/virtuoso-java/virtuoso-sesame2/: pom.xml
maven/virtuoso-java/virtuoso-sesame2/src/main/java/: VirtuosoTest.java
maven/virtuoso-java/virtuoso-sesame2/src/main/java/org/openrdf/console/: virtuoso.ttl
maven/virtuoso-java/virtuoso-sesame2/src/main/java/virtuoso/sesame2/driver/: VirtuosoBooleanQuery.java  VirtuosoGraphQuery.java  VirtuosoOperation.java  VirtuosoQuery.java  VirtuosoRepository.java  VirtuosoRepositoryConnection.java  VirtuosoTupleQuery.java  VirtuosoUpdate.java
maven/virtuoso-java/virtuoso-sesame2/src/main/java/virtuoso/sesame2/driver/config/: VirtuosoRepositoryConfig.java  VirtuosoRepositoryFactory.java  VirtuosoRepositorySchema.java
maven/virtuoso-java/virtuoso-sesame2/src/main/resources/: create-virtuoso.xsl  data.nt
win32/: ab_vad.vcproj  blobs.vcproj  blog_vad.vcproj  bookmark_vad.vcproj  bpel_vad.vcproj  briefcase_vad.vcproj  burstoff.vcproj  calendar_vad.vcproj  community_vad.vcproj  conductor_vad.vcproj  creolewiki.vcproj  cursor.vcproj  cutter.vcproj  demodb.vcproj  dk1t.vcproj  dksrv.vcproj  doc_vad.vcproj  feeds_vad.vcproj  gallery_vad.vcproj  getdata.vcproj  hosting_perl.vcproj  hosting_php.vcproj  hosting_python.vcproj  hslookup.vcproj  im.vcproj  ins.vcproj  isparql_vad.vcproj  isql.vcproj  isql_native.vcproj  libvirtuoso_odbc_t.vcproj  mail_vad.vcproj  maildrop.vcproj  mediawiki.vcproj  mkperlenv.pl  mkpythonenv.py  nntpf_vad.vcproj  odbcmail.vcproj  ods_vad.vcproj  polls_vad.vcproj  rdf_mappers.vcproj  (+27 more)
win64/: blobs.vcproj  blog_vad.vcproj  bookmark_vad.vcproj  bpel_vad.vcproj  briefcase_vad.vcproj  burstoff.vcproj  community_vad.vcproj  conductor_vad.vcproj  cursor.vcproj  cutter.vcproj  demodb.vcproj  dk1t.vcproj  dksrv.vcproj  doc_vad.vcproj  feeds_vad.vcproj  gallery_vad.vcproj  getdata.vcproj  hosting_perl.vcproj  hosting_php.vcproj  hosting_python.vcproj  im.vcproj  ins.vcproj  isparql_vad.vcproj  isql.vcproj  isql_native.vcproj  libvirtuoso_odbc_t.vcproj  mail_vad.vcproj  maildrop.vcproj  mediawiki.vcproj  nntpf_vad.vcproj  odbcmail.vcproj  ods_vad.vcproj  polls_vad.vcproj  scroll.vcproj  setcurs.vcproj  threads.vcproj  threadw.vcproj  tidy.vcproj  tpcc.vcproj  tutorial_vad.vcproj  (+16 more)
windows/: blobs.vcxproj  burstoff.vcxproj  creolewiki.vcxproj  cursor.vcxproj  cutter.vcxproj  dk1t.vcxproj  dk1t_mt.vcxproj  dksrv.vcxproj  geos.vcxproj  getdata.vcxproj  graphql.vcxproj  hosting_perl.vcxproj  hosting_php.vcxproj  hosting_python.vcxproj  im.vcxproj  ins.vcxproj  isql.vcxproj  isql_native.vcxproj  libvirtuoso_odbc_t.vcxproj  maildrop.vcxproj  mediawiki.vcxproj  (+28 more)
(+10403 files in other folders)
