How to build Virtuoso Jena Provider
===================================

The Jena Provider can be compiled with JDK 1.4.2 or newer.

* cd binsrc/jena

* Create a lib directory 

* Download the following .jar files from the openrdf project at
  http://jena.sourceforge.net/ and copy them into this lib directory:

	arq.jar
	commons-logging-1.1.1.jar
	icu4j_3_4.jar
	iri.jar
	jena.jar
	jenatest.jar
	junit.jar
	xercesImpl.jar

* Download the following .jar files from Apache XML Project at:
  http://xml.apache.org/mirrors.cgi and copy thim into this lib
  directory:

	xml-apis.jar

* Run the make command

