#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2012 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  

# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST =  \
	asserts.cpp \
	asserts.h \
	baseobj.cpp \
	baseobj.h \
	command.cpp \
	command.h \
	connobj.cpp \
	connobj.h \
	data.cpp \
	data.h \
	datalink.cpp \
	datalink.h \
	dataobj.cpp \
	dataobj.h \
	datasource.cpp \
	datasource.h \
	db.cpp \
	db.h \
	dllmodule.cpp \
	dllmodule.h \
	error.cpp \
	error.h \
	filedsn.cpp \
	filedsn.h \
	globals.cpp \
	headers.cpp \
	headers.h \
	lobdata.cpp \
	lobdata.h \
	mresults.cpp \
	mresults.h \
	os.h \
	paramdata.cpp \
	paramdata.h \
	properties.cpp \
	properties.h \
	refcounted.cpp \
	refcounted.h \
	resource.h \
	rowset.cpp \
	rowsetdata.cpp \
	rowsetdata.h \
	rowset.h \
	rowsetprops.cpp \
	rowsetprops.h \
	session.cpp \
	session.h \
	syncobj.cpp \
	syncobj.h \
	util.cpp \
	util.h \
	virtoledb.def \
	virtoledb.h \
	virtoledb.rc
