// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PAGE DIALOGEX 0, 0, 227, 215
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Specify the following to connect to Virtuoso data:",
                    IDC_STATIC,7,7,184,8
    LTEXT           "1. Enter network address of a server:",IDC_STATIC,15,17,
                    122,8
    LTEXT           "Hostname:",IDC_STATIC,23,28,41,8
    EDITTEXT        IDC_HOSTNAME,71,27,149,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "2. Enter information to log on to the server:",
                    IDC_STATIC,15,41,177,8
    LTEXT           "User name:",IDC_STATIC,24,52,38,8
    EDITTEXT        IDC_USERNAME,71,51,149,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,24,68,34,8
    EDITTEXT        IDC_PASSWORD,71,66,149,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Blank password",IDC_BLANK_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,81,65,10
    CONTROL         "Allow saving password",IDC_PERSIST_SECURITY_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,81,88,10
    CONTROL         "Use SSL Encryption",IDC_ENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,93,77,10
    CONTROL         "Show the system tables",IDC_NO_SYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,93,88,10
    LTEXT           "PKCS #12 File:",IDC_STATIC,25,106,50,8
    EDITTEXT        IDC_PKCS12FILE,75,104,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,156,119,64,13
    LTEXT           "3. Select the database on the server:",IDC_STATIC,15,
                    134,195,8
    COMBOBOX        IDC_DATABASE,74,144,146,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test Connection",IDC_TEST_CONNECTION,157,194,63,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

