#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.css \
	$(srcdir)/*.xml \
	$(srcdir)/ho_s_1/*.java \
	$(srcdir)/ho_s_1/*.sql \
	$(srcdir)/ho_s_1/*.vsp \
	$(srcdir)/ho_s_1/*.xml \
	ho_s_1/my_finances.class \
	ho_s_1/Point.class \
	$(srcdir)/ho_s_10/*.sql \
	$(srcdir)/ho_s_10/*.vsp \
	$(srcdir)/ho_s_10/*.xml \
	ho_s_10/Point_ho_s_10.cs \
	ho_s_10/Point_ho_s_10.dll \
	$(srcdir)/ho_s_11/*.sql \
	$(srcdir)/ho_s_11/*.vsp \
	$(srcdir)/ho_s_11/*.xml \
	ho_s_11/restricted.cs \
	ho_s_11/restricted.dll \
	ho_s_11/unrestricted.cs \
	ho_s_11/unrestricted.dll \
	$(srcdir)/ho_s_12/*.sql \
	$(srcdir)/ho_s_12/*.vsp \
	$(srcdir)/ho_s_12/*.xml \
	ho_s_12/AssemblyInfo.cs \
	ho_s_12/bin/WebService15.dll \
	ho_s_12/Global.asax \
	ho_s_12/Global.asax.cs \
	ho_s_12/Global.asax.resx \
	ho_s_12/Service1.asmx \
	ho_s_12/Service1.asmx.cs \
	ho_s_12/Service1.asmx.resx \
	ho_s_12/Web.config \
	$(srcdir)/ho_s_13/*.java \
	$(srcdir)/ho_s_13/*.sql \
	$(srcdir)/ho_s_13/*.vsp \
	$(srcdir)/ho_s_13/*.xml \
	$(srcdir)/ho_s_14/*.sql \
	$(srcdir)/ho_s_14/*.vsp \
	$(srcdir)/ho_s_14/*.xml \
	ho_s_14/ho_s_14.cs \
	ho_s_14/ho_s_14.dll \
	$(srcdir)/ho_s_15/*.sql \
	$(srcdir)/ho_s_15/*.vsp \
	$(srcdir)/ho_s_15/*.xml \
	ho_s_15/COM/COMTutorial.sln \
	$(srcdir)/ho_s_15/COM/VirtCOMServer/*.txt \
	ho_s_15/COM/VirtCOMServer/Debug/VirtCOMServer.dll \
	ho_s_15/COM/VirtCOMServer/Resource.h \
	ho_s_15/COM/VirtCOMServer/stdafx.cpp \
	ho_s_15/COM/VirtCOMServer/stdafx.h \
	ho_s_15/COM/VirtCOMServer/VirtCOMObject.cpp \
	ho_s_15/COM/VirtCOMServer/VirtCOMObject.h \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.cpp \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.dll \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.rc \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.rgs \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.tlb \
	ho_s_15/COM/VirtCOMServer/VirtCOMServer.vcproj \
	ho_s_15/COM/VirtCOMServer/VirtCOMServerps.def \
	ho_s_15/COM/VirtCOMServer/VirtCOMServerPS.vcproj \
	ho_s_15/COM/VirtCOMServer/VirtCOMServerPS.vcproj.vspscc \
	ho_s_15/VirtCOMObject.cpp \
	ho_s_15/VirtCOMObject.h \
	$(srcdir)/ho_s_16/*.rb \
	$(srcdir)/ho_s_16/*.xml \
	$(srcdir)/ho_s_17/*.xml \
	ho_s_17/basic-arithmetic.jsp \
	ho_s_17/basic-comparisons.jsp \
	ho_s_17/book.jsp \
	ho_s_17/date.jsp \
	ho_s_17/dynamicattrs.jsp \
	ho_s_17/foo.jsp \
	ho_s_17/foreach.jsp \
	ho_s_17/forward.jsp \
	ho_s_17/functions.jsp \
	ho_s_17/hello.jsp \
	ho_s_17/if.jsp \
	ho_s_17/implicit-objects.jsp \
	ho_s_17/jsptoservlet.jsp \
	ho_s_17/panel.jsp \
	ho_s_17/plugin.jsp \
	ho_s_17/products.jsp \
	ho_s_17/repeat.jsp \
	ho_s_17/shuffle.jsp \
	ho_s_17/xml.jsp \
	$(srcdir)/ho_s_2/*.sql \
	$(srcdir)/ho_s_2/*.vsp \
	$(srcdir)/ho_s_2/*.xml \
	ho_s_2/ho_s_2.snk \
	ho_s_2/MyFinances.cs \
	ho_s_2/Point.cs \
	ho_s_2/Point.dll \
	ho_s_2/tax.dll \
	$(srcdir)/ho_s_3/*.sql \
	$(srcdir)/ho_s_3/*.vsp \
	$(srcdir)/ho_s_3/*.xml \
	ho_s_3/redcoalsms.cs \
	ho_s_3/redcoalsms.dll \
	ho_s_3/redcoalsmsref.cs \
	ho_s_30/.sanep.php \
	$(srcdir)/ho_s_30/*.php \
	$(srcdir)/ho_s_30/*.sql \
	$(srcdir)/ho_s_30/*.xml \
	$(srcdir)/ho_s_30/WebCalendar/*.gif \
	$(srcdir)/ho_s_30/WebCalendar/*.html \
	$(srcdir)/ho_s_30/WebCalendar/*.php \
	$(srcdir)/ho_s_30/WebCalendar/*.sql \
	ho_s_30/WebCalendar/AUTHORS \
	ho_s_30/WebCalendar/ChangeLog \
	ho_s_30/WebCalendar/docs/php2html.pl \
	ho_s_30/WebCalendar/docs/README \
	ho_s_30/WebCalendar/docs/Makefile \
	$(srcdir)/ho_s_30/WebCalendar/includes/*.html \
	$(srcdir)/ho_s_30/WebCalendar/includes/*.php \
	ho_s_30/WebCalendar/install-datebook.patch \
	$(srcdir)/ho_s_30/WebCalendar/tools/*.php \
	$(srcdir)/ho_s_30/WebCalendar/tools/*.txt \
	ho_s_30/WebCalendar/tools/check_translation.pl \
	ho_s_30/WebCalendar/tools/translation_summary.pl \
	ho_s_30/WebCalendar/tools/update_all.pl \
	ho_s_30/WebCalendar/tools/update_translation.pl \
	ho_s_30/WebCalendar/tools/upgrade_to_0.9.7.pl \
	$(srcdir)/ho_s_30/WebCalendar/translations/*.txt \
	$(srcdir)/ho_s_4/*.sql \
	$(srcdir)/ho_s_4/*.vspx \
	$(srcdir)/ho_s_4/*.xml \
	ho_s_4/redcoalsms.cs \
	ho_s_4/redcoalsms.dll \
	ho_s_4/redcoalsmsref.cs \
	$(srcdir)/ho_s_5/*.sql \
	$(srcdir)/ho_s_5/*.vspx \
	$(srcdir)/ho_s_5/*.xml \
	ho_s_5/redcoalsms_dom.cs \
	ho_s_5/redcoalsms_dom.dll \
	$(srcdir)/ho_s_6/*.aspx \
	$(srcdir)/ho_s_6/*.css \
	$(srcdir)/ho_s_6/*.png \
	$(srcdir)/ho_s_6/*.xml \
	ho_s_6/tabcontrol.cs \
	ho_s_6/tabcontrol2.cs \
	$(srcdir)/ho_s_7/*.aspx \
	$(srcdir)/ho_s_7/*.sql \
	$(srcdir)/ho_s_7/*.xml \
	ho_s_7/Web.config \
	$(srcdir)/ho_s_8/*.xml \
	ho_s_8/cgi.pl \
	ho_s_8/cgidb.pl \
	$(srcdir)/ho_s_9/*.xml \
	ho_s_9/cgitest.py
