<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header>
      <vm:page-title title="Weblog home page"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body xhtml_id="home">
      <div id="wrapper">
        <div id="globalnav">
          <h2><vm:blog-title/></h2>
          <h3><vm:welcome-message show-once="no"/></h3>
        </div>
        <div id="error">
          <v:error-summary />
        </div>
        <div id="maincontent">
          <vm:posts trackback="discovery" />
          <div id="text">
            <vm:comments-view>
              <vm:trackbacks />
              <vm:referrals />
              <vm:related />
              <vm:comments />
              <vm:post-comment />
            </vm:comments-view>
          </div>
        </div>
        <div id="sidebar">
          <dl>
            <dt><vm:blog-about/></dt>
            <dd><vm:login-info format_string="Logged in as %s."/></dd>
          </dl>
          <dl>
            <dd>
              <vm:about-me/>                
            </dd>
          </dl>
          <dl>
            <dd>
            <vm:cmds-menu/>
            </dd>
          </dl>
          <dl>
            <dt>
              Syndicate This Blog
            </dt>
            <dd>
              <vm:atom-link/>
              <vm:foaf-link/>
              <vm:ocs-link/>
              <vm:opml-link/>
              <vm:rdf-link/>
              <vm:rss-link/>
            </dd>
          </dl>
          <dl>
            <dd>
              <vm:calendar vm:url="index.vspx" />
              <vm:rss-feeds />
              <vm:if test="ocs">
                <h2><vm:ocs-div-title/></h2>
                <div class="roll">
                  <vm:ocs/>
                </div>
              </vm:if>
              <vm:if test="opml">
                <h2><vm:opml-div-title/></h2>
                <div class="roll">
                  <vm:opml/>
                </div>
              </vm:if>
            </dd>
          </dl>
          <dl>
            <dt>Search</dt>
            <dd><vm:search /></dd>
          </dl>
          <dl>
            <dt>Post Categories</dt>
            <dd><vm:categories/></dd>
          </dl>
          <vm:if test="subscribe">
            <dl>
              <dt>Subscribe</dt>
              <dd><vm:subscribe/></dd>
            </dl>
          </vm:if>
          <dl>
            <dt>Recent Articles</dt>
            <dd><vm:last-messages/></dd>
          </dl>
          <vm:if test="have_community">
          <dl>
            <dt>Community Member Blogs</dt>
            <dd><vm:bloggers/></dd>
          </dl>
          </vm:if>
          <vm:if test="browse_posts">
            <dl>            
              <dt>
                Sort options
              </dt>
              <dd>
                <vm:sort-options />
              </dd>            
            </dl>
          </vm:if>
          <vm:if test="fish">
            <dl>
              <dt>Translate</dt>
              <dd><vm:babel-fish/></dd>
            </dl>
          </vm:if>
          <dl>            
            <dd>
              <div>
                <vm:amazon-wishlist-display/>
              </div>
              <div>
                <vm:google-ads/>
              </div>
              <div>
                <vm:etray-ads/>
              </div>
            </dd>            
          </dl>
        </div>
        <div id="footer">
          <vm:powered-by/>
          <vm:disclaimer/>
          <vm:copyright/>
        </div>
      </div>
    </vm:body>
  </vm:page>
</v:page>
