<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->

<!--

Squeaky Clean 2 col template - Archive page

-->

<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page>
    <vm:header id="header">
      <title><vm:title/> - Archive</title>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
    	    <td align="center" style="background-color:#EFEFEF;">
            <div class="clean">
              <div class="blog-header">
                <h1>
                  <vm:blog-title url="index.vspx"/>
                </h1>
                <h2 class="blog-about">
                  <vm:blog-about/>
                </h2>
                <div id="login-box">
                  <vm:login-info format_string="%s"/>
                </div>
                <h2 class="welcome-message">
                  <vm:welcome-message show-once="yes"/>
                </h2>
                <div id="blog-view-switch">
                  <vm:weblog-button/>
                  <vm:linkblog-button/>
                  <vm:summary-button/>
                  <vm:archive-url title="Archive"/>
                  <vm:settings-link title="Settings"/>
                  <vm:new-post-link title="New Post"/>
        	        <span id="search-combo">
                    <vm:advanced-search-link title="Search"/>
                    <vm:search/>
                  </span>
                </div>
              </div> <!-- .blog-header -->
              <div id="navbartop">
                <div>Entries: [ <vm:entry-list/> ]</div>
              </div>
              <div id="error">
                <v:error-summary/>
              </div>
              <div class="archive-page-container" id="texttd">
                <vm:archive/>
                <vm:posts mode="archive" />
                <div id="disclaimer">
                  <vm:disclaimer/>
                </div>
                <div id="copyright">
                  <vm:copyright/>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color:#EFEFEF;">
            <div id="powered_by">
                <vm:powered-by/>
            </div>
          </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
