<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header>
      <title><vm:title/> - Summary</title>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style/>
    </vm:header>
    <vm:body>
      <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
    	    <td align="center" style="background-color:#EFEFEF;">
            <div class="clean">
              <div class="blog-header">
                <h1>
                  <vm:blog-title url="index.vspx"/>
                </h1>
                <h2 class="blog-about">
                  <vm:blog-about/>
                </h2>
                <div id="login-box">
                  <vm:login-info format_string="%s"/>
                </div>
                <h2 class="welcome-message">
                  <vm:welcome-message show-once="yes"/>
                </h2>
                <div id="blog-view-switch">
                  <vm:weblog-button/>
                  <vm:linkblog-button/>
                  <vm:summary-button/>
                  <vm:archive-url title="Archive"/>
                  <vm:settings-link title="Settings"/>
                  <vm:new-post-link title="New Post"/>
                </div>
              </div> <!-- .blog-header -->
              <div id="navbartop">
                <div>Entries: [ <vm:entry-list/> ]</div>
              </div>
              <div id="error">
                <v:error-summary/>
              </div>
              <div class="info-column">
                <div id="cal-block" class="block">
                  <vm:calendar/>
                  <vm:rss-feeds/>
                  <vm:if test="ocs">
                    <div class="subtitle">
                      <vm:ocs-div-title/>
                    </div>
                    <vm:ocs/>
                  </vm:if>
                  <vm:if test="opml">
                    <div class="subtitle">
                      <vm:opml-div-title/>
                    </div>
                    <vm:opml/>
                  </vm:if>
                </div>
                <div class="block" id="details-block">
                  <h3>
                    About Me
                  </h3>
                  <div>
                    <vm:about-me/>
                  </div>
                </div>
                <div class="block" id="recent-block">
                  <h3>
                    Recent Articles
                  </h3>
                  <vm:last-messages/>
                </div>
                <div class="block" id="search-block">
                  <span id="search-combo">
                    <h3>
                      <vm:advanced-search-link title="Search"/>
                      <vm:search/>
                    </h3>
                  </span>
                </div>
                <vm:if test="browse_posts">
                  <div class="block" id="sort-block">
                    <h3>
                      Posts Display
                    </h3>
                    <div>
                      <vm:sort-options/>
                    </div>
                  </div>
                </vm:if>
                <div class="block" id="tags-block">
      	          <h3>Tag Cloud
      		          <vm:if test="tagid">
      		            <span>
                			  <a href="gems/rss_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"  class="inlinelink"><img src="/weblog/public/images/rss-icon-16.gif" border="0" alt="RSS" title="RSS"/></a>
                			  <a href="gems/atom_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"  class="inlinelink"><img src="/weblog/public/images/atom-icon-16.gif" border="0" alt="Atom" title="Atom"/></a>
                			  <a href="gems/rdf_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>" class="inlinelink"><img src="/weblog/public/images/rdf-icon-16.gif" border="0" alt="RDF" title="RDF"/></a>
      		            </span>
      		          </vm:if>
      	          </h3>
          	      <vm:tags top="100"/>
          	    </div>
                <vm:if test="have_community">
                  <div id="community-block" class="block">
                    <h3>
                      Community Member Blogs
                    </h3>
                    <vm:bloggers/>
                  </div>
                </vm:if>
                <div class="block" id="categories-block">
                  <h3>
                    Post Categories
                  </h3>
                  <vm:categories/>
                </div>
                <vm:if test="subscribe">
                  <div id="subscribe-block" class="block">
                    <h3>
                      Subscribe
                    </h3>
                    <vm:subscribe/>
                  </div>
                </vm:if>
                <div class="block" id="syndicate-block">
                  <h3>
                    Feeds
                  </h3>
                  <vm:atom-link>Atom <vm:atom-version /></vm:atom-link>
            		  <vm:rss-link>RSS <vm:rss-version/></vm:rss-link>
            		  <vm:rss-usm-link>RSS (USM) <vm:rss-version/></vm:rss-usm-link>
            		  <vm:rdf-link>RDF RSS 1.0</vm:rdf-link>
            		  <vm:ocs-link>OCS 0.5</vm:ocs-link>
            		  <vm:opml-link>OPML 1.0</vm:opml-link>
            		  <vm:xbel-link>XBEL</vm:xbel-link>
            		  <vm:podcast-link type="" text="Multimedia"/>
            		  <vm:podcast-link type="video" text="Videos"/>
            		  <vm:podcast-link type="audio" text="Audio"/>
            		  <vm:podcast-link type="image" text="Images"/>
            		  <vm:itunes-link>iTunes Subscription</vm:itunes-link>
            		  <vm:mrss-link>Media RSS (Yahoo!)</vm:mrss-link>
            		  <vm:gdata-link>GData</vm:gdata-link>
            		  <vm:sioc-link format="rdf">SIOC (RDF/XML)</vm:sioc-link>
            		  <vm:sioc-link format="ttl">SIOC (N3/Turtle)</vm:sioc-link>
                </div>
                <vm:if test="fish">
                  <div id="translate-block" class="block">
                    <h3>
                      Translate
                    </h3>
                    <vm:babel-fish/>
                  </div>
                </vm:if>
                <div>
                  <vm:amazon-wishlist-display/>
                </div>
                <div>
                  <vm:google-ads/>
                </div>
                <div>
                  <vm:etray-ads/>
                </div>
              </div> <!-- info-column -->
              <div class="page-container" id="texttd">
                <vm:posts mode="summary"/>
                <div id="disclaimer">
                  <vm:disclaimer/>
                </div>
                <div id="copyright">
                  <vm:copyright/>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color:#EFEFEF;">
            <div id="powered_by">
                <vm:powered-by/>
            </div>
          </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
