<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  

declare _fullname varchar;
declare _text long varchar;
declare _xml any;
_fullname := {?'name'};
DBV.DBV.LOAD_TEXT (_fullname);
DBV.DBV.PARSE_XML (_fullname);
select xml_persistent(ORIG_XML) into _xml from DBV.DBV.SOURCE where FULLNAME=_fullname;
?>
<?vsp DBV.DBV.VSP_HEADER (path,params,lines, concat(_fullname, ' | Serialized XML from plain parser')); ?>
<XMP>
<?= _xml ?>
</XMP>
<?vsp DBV.DBV.VSP_FOOTER (path,params,lines); ?>
