#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.css \
	$(srcdir)/*.gif \
	$(srcdir)/*.xml \
	$(srcdir)/vs_b_1/*.sql \
	$(srcdir)/vs_b_1/*.xml \
	$(srcdir)/vs_b_2/*.vsp \
	$(srcdir)/vs_b_2/*.xml \
	$(srcdir)/vs_b_3/*.sql \
	$(srcdir)/vs_b_3/*.vsp \
	$(srcdir)/vs_b_3/*.xml \
	$(srcdir)/vs_b_4/*.vsp \
	$(srcdir)/vs_b_4/*.xml \
	$(srcdir)/vs_b_5/*.html \
	$(srcdir)/vs_b_5/*.vsp \
	$(srcdir)/vs_b_5/*.xml \
	$(srcdir)/vs_b_6/*.vsp \
	$(srcdir)/vs_b_6/*.xml \
	$(srcdir)/vs_b_7/*.sql \
	$(srcdir)/vs_b_7/*.vsp \
	$(srcdir)/vs_b_7/*.xml \
	$(srcdir)/vs_b_8/*.sql \
	$(srcdir)/vs_b_8/*.vsp \
	$(srcdir)/vs_b_8/*.xml \
	$(srcdir)/vs_b_9/*.vsp \
	$(srcdir)/vs_b_9/*.xml \
	$(srcdir)/vs_c_1/*.vsp \
	$(srcdir)/vs_c_1/*.xml \
	$(srcdir)/vs_d_1/*.xml \
	$(srcdir)/vs_d_2/*.vsp \
	$(srcdir)/vs_d_2/*.xml \
	$(srcdir)/vs_d_3/*.sql \
	$(srcdir)/vs_d_3/*.xml \
	$(srcdir)/vs_d_4/*.xml \
	$(srcdir)/vs_d_5/*.vsp \
	$(srcdir)/vs_d_5/*.xml \
	$(srcdir)/vs_d_6/*.vsp \
	$(srcdir)/vs_d_6/*.xml \
	$(srcdir)/vs_d_7/*.sql \
	$(srcdir)/vs_d_7/*.xml \
	$(srcdir)/vs_d_8/*.sql \
	$(srcdir)/vs_d_8/*.vsp \
	$(srcdir)/vs_d_8/*.xml \
	$(srcdir)/vs_r_1/*.sql \
	$(srcdir)/vs_r_1/*.vsp \
	$(srcdir)/vs_r_1/*.xml \
	$(srcdir)/vs_s_1/*.xml \
	$(srcdir)/vs_s_2/*.sql \
	$(srcdir)/vs_s_2/*.vsp \
	$(srcdir)/vs_s_2/*.xml \
	$(srcdir)/vs_s_3/*.sql \
	$(srcdir)/vs_s_3/*.xml \
	$(srcdir)/vs_s_4/*.sql \
	$(srcdir)/vs_s_4/*.xml \
	$(srcdir)/vs_s_5/*.sql \
	$(srcdir)/vs_s_5/*.xml \
	$(srcdir)/vs_s_6/*.sql \
	$(srcdir)/vs_s_6/*.xml \
	$(srcdir)/vs_s_7/*.xml \
	$(srcdir)/vs_u_1/*.xml \
	$(srcdir)/vs_u_2/*.sql \
	$(srcdir)/vs_u_2/*.vsp \
	$(srcdir)/vs_u_2/*.xml \
	$(srcdir)/vs_u_3/*.sql \
	$(srcdir)/vs_u_3/*.vsp \
	$(srcdir)/vs_u_3/*.xml \
	$(srcdir)/vs_u_4/*.sql \
	$(srcdir)/vs_u_4/*.vsp \
	$(srcdir)/vs_u_4/*.xml \
	$(srcdir)/vs_u_5/*.sql \
	$(srcdir)/vs_u_5/*.vsp \
	$(srcdir)/vs_u_5/*.xml \
	$(srcdir)/vs_u_7/*.sql \
	$(srcdir)/vs_u_7/*.vsp \
	$(srcdir)/vs_u_7/*.xml \
	$(srcdir)/vs_xr_1/*.vsp \
	$(srcdir)/vs_xr_1/*.xml \
	$(srcdir)/vs_xr_1/*.xsl \
	$(srcdir)/vs_xr_2/*.vsp \
	$(srcdir)/vs_xr_2/*.xml \
	$(srcdir)/vs_xr_2/*.xsl \
	$(srcdir)/vs_x_1/*.vsp \
	$(srcdir)/vs_x_1/*.xml \
	$(srcdir)/vs_x_1/*.xsl \
	$(srcdir)/vs_x_2/*.vsp \
	$(srcdir)/vs_x_2/*.xml \
	$(srcdir)/vs_x_2/*.xsl \
	$(srcdir)/vs_x_3/*.vsp \
	$(srcdir)/vs_x_3/*.xml \
	$(srcdir)/vs_x_3/*.xsl \
	$(srcdir)/vx_s_1/*.vspx \
	$(srcdir)/vx_s_1/*.xml \
	$(srcdir)/vx_s_10/*.sql \
	$(srcdir)/vx_s_10/*.vspx \
	$(srcdir)/vx_s_10/*.xml \
	$(srcdir)/vx_s_11/*.vspx \
	$(srcdir)/vx_s_11/*.xml \
	$(srcdir)/vx_s_12/*.sql \
	$(srcdir)/vx_s_12/*.vspx \
	$(srcdir)/vx_s_12/*.xml \
	$(srcdir)/vx_s_13/*.sql \
	$(srcdir)/vx_s_13/*.vspx \
	$(srcdir)/vx_s_13/*.xml \
	$(srcdir)/vx_s_2/*.vspx \
	$(srcdir)/vx_s_2/*.xml \
	$(srcdir)/vx_s_3/*.sql \
	$(srcdir)/vx_s_3/*.vspx \
	$(srcdir)/vx_s_3/*.xml \
	$(srcdir)/vx_s_4/*.sql \
	$(srcdir)/vx_s_4/*.vspx \
	$(srcdir)/vx_s_4/*.xml \
	$(srcdir)/vx_s_5/*.sql \
	$(srcdir)/vx_s_5/*.vspx \
	$(srcdir)/vx_s_5/*.xml \
	$(srcdir)/vx_s_6/*.sql \
	$(srcdir)/vx_s_6/*.vspx \
	$(srcdir)/vx_s_6/*.xml \
	$(srcdir)/vx_s_7/*.vspx \
	$(srcdir)/vx_s_7/*.xml \
	$(srcdir)/vx_s_8/*.vspx \
	$(srcdir)/vx_s_8/*.xml \
	$(srcdir)/vx_s_8/*.xsl \
	$(srcdir)/vx_s_9/*.sql \
	$(srcdir)/vx_s_9/*.vspx \
	$(srcdir)/vx_s_9/*.xml
