<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2014 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare _u_name varchar;

  declare cookie, sid varchar;
  declare vars any;

  declare _u_password varchar;

  cookie := http_request_header (lines, 'Cookie', null, '');
  sid := '';

  if (cookie <> '') {
    sid := get_keyword ('sid', split_and_decode (cookie, 0, '\0\0;='), '');
    sid := get_keyword (' sid', split_and_decode (cookie, 0, '\0\0;='), sid);
  }

  if (sid <> '')
  {
    vars := coalesce ((select deserialize (blob_to_string(VS_STATE)) from DB.DBA.VSPX_SESSION where VS_SID = sid), NULL);
    if (length(vars) > 0)
    {
      update DB.DBA.VSPX_SESSION set VS_EXPIRY = now () where VS_SID = sid;

      _u_name := get_keyword('u_name',vars);

      select U_PWD
        into _u_password from WS.WS.SYS_DAV_USER
       where U_NAME = _u_name and U_ACCOUNT_DISABLED = 0;

      http(encode_base64(_u_name || ':' || pwd_magic_calc(_u_name,_u_password,0)));
    }
  }

?>
