<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare _u_name varchar;
  declare _u_password varchar;
  declare _u_id integer;

  declare _auth any;
  _auth := DB.DBA.vsp_auth_vec (lines);
  if (_auth <> 0)
  {
    _u_name := get_keyword ('username', _auth);
    if (_u_name = '' or isnull (_u_name)) goto nf;

    {
      whenever not found goto nf;
      select U_ID, U_PWD
        into _u_id, _u_password from WS.WS.SYS_DAV_USER
       where U_NAME = _u_name and U_ACCOUNT_DISABLED = 0;
    }
    if (_u_password is null) goto nf;

    if (not(DB.DBA.vsp_auth_verify_pass (_auth, _u_name,
			coalesce(get_keyword ('realm', _auth), ''),
			coalesce(get_keyword ('uri', _auth), ''),
			coalesce(get_keyword ('nonce', _auth), ''),
			coalesce(get_keyword ('nc', _auth),''),
			coalesce(get_keyword ('cnonce', _auth), ''),
			coalesce(get_keyword ('qop', _auth), ''),
			_u_password))) goto nf;
  } else {
    nf:;
    http_request_status ('HTTP/1.1 401 Unauthorized');
	  http_header('WWW-Authenticate: Basic realm="DAV"');
 	  http('Unauthorized');
 	  return;
 	}

 	declare _res varchar;

 	_res := {?'res'};
  declare ext varchar;
  if (strrchr(_res,'.'))
    ext := subseq(_res,strrchr(_res,'.') + 1);
  if (ext = 'xml')
  {
    DB.DBA.DAV_PROP_SET (_res,':virtpermissions','111101101',_u_name,get_keyword ('pass', _auth));
    --DB.DBA.DAV_PROP_SET (_res,':getcontenttype','text/xml',_u_name,get_keyword ('pass', _auth));
    DB.DBA.DAV_PROP_SET (_res,'xml-template','execute',_u_name,get_keyword ('pass', _auth));
    DB.DBA.DAV_PROP_SET (_res,':virtowneruid',http_dav_uid(),_u_name,get_keyword ('pass', _auth));
  } else if (ext = 'isparql' or ext = 'rq') {
    DB.DBA.DAV_PROP_SET (_res,':virtpermissions','111100100',_u_name,get_keyword ('pass', _auth));
  }

?>
