<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  

declare refer, lang, hl, uri varchar;
refer := vsp_ua_match_hdr(lines, '%[Rr]eferer: %');
lang := get_keyword('langpair', params, '');
hl := get_keyword('hl', params, '');

uri := 'http://translate.google.com/translate?u=' || refer || 
  '&langpair=' || lang || '&hl=' || hl || '&ie=UTF-8&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools';

http_request_status ('HTTP/1.1 302 Found');
http_header ('Location: ' || uri || '\r\n');

?>
