<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.openlinksw.virtuoso</groupId>
		<artifactId>virtuoso-java</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>virtuoso-sesame2</artifactId>
	<name>virtuoso sesame2 integration</name>
	<description>virtuoso sesame2 integration</description>

	<properties>
		<sesame.version>2.7.3</sesame.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-console</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openlinksw.virtuoso</groupId>
			<artifactId>virtuoso-jdbc4</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<!-- <systemPath>${basedir}/../lib/virtjdbc4.jar</systemPath> -->
			<systemPath>${basedir}/../../../libsrc/JDBCDriverType4/virtjdbc4.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>virtuoso-sesame2</finalName>
	</build>

</project>