<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl" 
        name="home" 
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/" 
        xmlns:v="http://www.openlinksw.com/vspx/" 
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" 
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" 
        on-deadlock-retry="5">
  <vm:page>
    <vm:header>
      <vm:page-title title="Round-The-Corner"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style/>
    </vm:header>
    <vm:body>
      <div id="blog-top">
        <h1><vm:blog-title/></h1>
        <!--img class="top_logo" src="templates/round_the_corner/images/round_border_title.png"/-->
        <div id="blog-view-switch"><vm:blog-view-switch/></div>
      </div> 
      <div id="blog-header">
        <div id="breadcrumbs"><vm:home-url/></div>
        <div id="entry-list-ctr">Entries: [ <vm:entry-list/> ]</div>
      </div>
      <div id="center-wide">
        <div id="error">
          <v:error-summary/>
        </div>
        <div id="left-column">
          <div class="block">
            <vm:login-info format_string="Logged in as %s."/>
          </div>
          <div class="block" id="details-block">
            <h3>
              About The Author
            </h3>
            <img src="templates/round_the_corner/images/onstage.jpg"/>
            <vm:about-me/>
          </div>
          <div class="block" id="cmds-block">
            <vm:cmds-menu/>
          </div>
          <div class="block">
            <h3>
              Recent Articles
            </h3>
            <vm:last-messages/>
          </div>
        </div>
        <div id="right-column">
          <div id="cal-block" class="block">
            <vm:calendar/>
            <vm:rss-feeds/>
            <vm:if test="ocs">
              <div class="subtitle">
                <vm:ocs-div-title/>
              </div>
              <vm:ocs/>
            </vm:if>
            <vm:if test="opml">
              <div class="subtitle">
                <vm:opml-div-title/>
              </div>
              <vm:opml/>
            </vm:if>
          </div>
          <div class="block" id="search-block">
            <h3>
              Keyword search
            </h3>
            <div>
              <vm:search/>
            </div>
          </div>
          <vm:if test="browse_posts">
            <div class="block" id="sort-block">
              <h3>
                Sort options
              </h3>
              <div>
                <vm:sort-options/>
              </div>
            </div>
          </vm:if>
          <vm:if test="have_community">
            <div id="community-block" class="block">
              <h3>
                Community Member Blogs
              </h3>
              <vm:bloggers/>
            </div>
          </vm:if>
          <div class="block" id="categories-block">
            <h3>
              Post Categories
            </h3>
            <vm:categories/>
          </div>
          <vm:if test="subscribe">
            <div id="subscribe-block" class="block">
              <h3>
                Subscribe
              </h3>
              <vm:subscribe/>
            </div>
          </vm:if>
          <vm:if test="fish">
            <div id="translate-block" class="block">
              <h3>
                Translate
              </h3>
              <vm:babel-fish/>
            </div>
          </vm:if>
          <div>
            <vm:amazon-wishlist-display/>
          </div>
          <div>
            <vm:google-ads/>
          </div>
          <div>
            <vm:etray-ads/>
          </div>
          <div class="block" id="syndicate-block">
            <h3>
              Syndicate This Blog
            </h3>
            <ul>
              <li>
                <vm:atom-link/>
              </li>
              <li>
                <vm:foaf-link/>
              </li>
              <li>
                <vm:ocs-link/>
              </li>
              <li>
                <vm:opml-link/>
              </li>
              <li>
                <vm:rdf-link/>
              </li>
              <li>
                <vm:rss-link/>
              </li>
            </ul>
          </div>
        </div>
        <div id="center-column">
          <vm:posts trackback="discovery"/>
          <vm:comments-view>
            <vm:trackbacks/>
            <vm:referrals/>
            <vm:related/>
            <vm:comments/>
            <vm:post-comment/>
          </vm:comments-view>
        </div>
      </div> <!-- center-wide -->
      <div id="footer">
        <div id="powered_by">
          <vm:powered-by/>
        </div>
        <div class="disclaimer">
          <vm:disclaimer/>
        </div>
        <div class="copy">
          <vm:copyright/>
        </div>
      </div> <!-- footer -->
    </vm:body>
  </vm:page>
</v:page>
