<HTML>
<HEAD>
	<TITLE>OpenLink Virtuoso Documenation</TITLE>
<STYLE>
.index_body
{
    BACKGROUND-COLOR: #336799;
    COLOR: white;
    FONT-FAMILY: Verdana, Tahoma;
    FONT-SIZE: 80%
}
.index_link
{
    COLOR: silver;
    PADDING-LEFT: 10px
}
.index_link2
{
    COLOR: silver;
    PADDING-LEFT: 50px
}
H1
{
    COLOR: white;
    FONT-FAMILY: Verdana;
    FONT-SIZE: 110%
}
H2
{
    COLOR: navy;
    FONT-FAMILY: Verdana;
    FONT-SIZE: 100%
}
.title_graphic
{
    FLOAT: none;
    POSITION: relative;
    TEXT-ALIGN: center;
    TOP: 15%
}
.copyright
{
	BORDER-TOP: solid silver 1px;
	TEXT-ALIGN: right;
    FONT-FAMILY: Verdana, Arial;
    FONT-SIZE: 70%
}
A
{
    COLOR: yellow;
    FONT-FAMILY: Verdana, Arial;
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: navy;
    TEXT-DECORATION: underline
}

</STYLE>
</HEAD>
<BODY CLASS="index_body" background="images/misc/line.gif">
<TABLE BORDER="0" WIDTH="100%">
<TR><TD COLSPAN="3" ALIGN="middle"><IMG SRC="images/misc/vdocs_title.jpg" ALT="OpenLink Virtuoso"/></TD></TR>
<TR><TD WIDTH="50"></TD>
<TD WIDTH="80%">
<H1 CLASS="index_head">Virtuoso Documentation</H1>
<DIV CLASS="index_link"><A HREF="html/index.html" TARGET="_blank">HTML</A> One chapter per HTML page version.</DIV>
<DIV CLASS="index_link2"><A HREF="html/index_full.html" TARGET="_blank">Full HTML</A> Right pane will load complete document (about 1meg of HTML).</DIV>
<DIV CLASS="index_link2"><A HREF="html/virtdocs_xt.html" TARGET="_blank">Full Non-Framed HTML</A> This will load the complete document without frames (about 1meg of HTML).</DIV>
<DIV CLASS="index_link"><A HREF="pdf/virtdocs.pdf">PDF</A> requires <A HREF="http://www.adobe.com/">Adobe Acrobat</A> 3.0 or above.</DIV>
<BR>
<BR>
<DIV CLASS="copyright">Copyright &copy; 1998-2019 OpenLink Software</DIV>
</TD>
<TD WIDTH="50"/>
</TR>
</TABLE>
</BODY>
</HTML>
