<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare state, msg, descs, rows any;
  declare inx int;
  declare _length int;
  state := '00000';
  exec ('select XMLFOREST ("FirstName" as "FName", "LastName" as "LName", "Title", "Region", ''simple_string'' as "str")
         from "Demo"."demo"."Employees" where "EmployeeId" = 1 or "EmployeeId" = 5', state, msg, vector (), 1000, descs, rows);
  inx := 0;
  _length := length (rows);
  http (sprintf ('<?xml version="1.0" encoding="%s"?><rows>', current_charset ()));
  while (inx < _length)
    {
      http ('<row>');
      http_value (aref (aref (rows, inx), 0));
      http ('</row>');
      inx:=inx+1;
    }
  http ('</rows>');
  http_xslt (TUTORIAL_XSL_DIR() || '/tutorial/xml/sx_output.xsl');
?>

