<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!- -*- html -*- ->
<?vsp
 adm_pre_page(lines);

if (not adm_check_auth (lines))
  {
    adm_tell_unauth(lines);
    return (0);
  }

declare _acct, _item varchar;
_acct := get_keyword ('acct', params, '');
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
  <meta name="AUTHOR" content="OpenLink Software">
  <meta name="DESCRIPTION" content="Transactional replication wizard">
  <title>New Conflict Resolver for <?=_item?></title>
</head>
<?vsp adm_page_header (concat ('New Subscriber Resolver for ', _acct), NULL); ?>

<form method=post action="trx_repl_item_adv.vsp">
<input type="hidden" name="acct" value="<?=_acct?>">

<table class="genlist" border="0" cellpadding="0">
<tr>
  <td class="genlistheadt">Subscriber Name</td>
  <td class="geninput"><input type="text" name="subscriber"></td>
</tr>
<tr>
  <td colspan="2">
    <table class="genlist" border="0" cellpadding="0" align="center">
    <tr>
      <td><input type="submit" name="add_subscriber" value="Add"></td>
      <td><input type="submit" name="add_subscriber" value="Cancel"></td>
    </tr>
    </table>
  </td>
</tr>
</table>
</form>
<?vsp adm_page_footer(); ?>
</html>
