<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare _acct, _item varchar;
  declare _item_type integer;
  declare _proc, _stmt varchar;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return 0;
    }

  _acct := get_keyword ('acct', params, '');
  _item := get_keyword ('item', params, '');
  _item_type := atoi (get_keyword ('item_type', params, '0'));
  _proc := get_keyword ('proc', params, '');
  if ('' <> _proc)
    {
      select coalesce(p_text, blob_to_string(p_more))
        into _stmt from sys_procedures where p_name = _proc;
    }
  else
    _stmt := get_keyword('stmt', params, '');

  declare _savepage varchar;
  if (_item_type <> 0)
    _savepage := '../admin_repl/snp_bidir_edit.vsp';
  else
    _savepage := 'trx_repl_cr.vsp';
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
  <!--script language="javascript" src="admin_tables.js"></script-->
  <title>Edit Conflict Resolver <?=_proc?></title>
  <meta name="AUTHOR" content="OpenLink Software">
  <meta name="DESCRIPTION" content="Scheduled events mgmt using Virtuoso VSP">
</head>
<body>
<?vsp adm_page_header (concat ('Edit Conflict Resolver ', _proc), NULL); ?>

<form method="post" action="<?=_savepage?>">
<input type="hidden" name="acct" value="<?=_acct?>">
<input type="hidden" name="item" value="<?=_item?>">
<input type="hidden" name="item_type" value="<?=_item_type?>">
<input type="hidden" name="proc" value="<?=_proc?>">
<table class="genlist">
<tr>
<td><textarea name="stmt" rows="25" cols="70"><?=coalesce (_stmt, '')?></textarea></td>
</tr>
<tr><td align="right">
<input type="submit" name="save" value="Save">
<input type="submit" name="save" value="Cancel">
</td>
</tr>
</table>
</form>
<?vsp adm_page_footer(); ?>
</body>
</html>
