<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);

--no_c_escapes-
declare _acct, _action, _item varchar;
declare _dav, _tbl, _proc, _qual, _sel, _dsel varchar;
declare _idx integer;

if (not adm_check_auth (lines)) {adm_tell_unauth(lines); return (0);}
_acct := get_keyword ('acct', params, '');
_qual := get_keyword ('qual', params, '');
_action := get_keyword ('additem', params, '');
_sel := get_keyword ('sel_all', params, '');
_dsel := get_keyword ('desel_all', params, '');
if (_sel <> '')
  _sel := 'checked';
if (_qual = '' and _action = '' and '' = get_keyword ('grnt', params, '') and _sel = '')
  {
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" HREF="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Transactional replication wizard - databases list">
    <title>Transactional replication Database Selection</title>
  </head>
<?vsp adm_page_header('Transactional Replication', NULL); ?>

      <p>select database to add replication for any table or procedure</p>

<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
        <tr>
	  <td CLASS="genlistheadt">Databases</td>
	</tr>
	<?vsp for (select distinct name_part (key_table, 0, 'DB') as qual from sys_keys) do { ?>
	  <tr>
	      <td CLASS="gendata"><a class="tablelistaction" href="trx_repl_item_add.vsp?qual=<?=qual?>&acct=<?=_acct?>"><?=qual?></a></td>
	  </tr>
	<?vsp } ?>
      </table>
<?vsp adm_page_footer(); ?>
</html>

<?vsp
  }
 else if (_action = '' and _qual <> '' and '' = get_keyword ('grnt', params, ''))
  {
?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" HREF="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <script language="javascript" src="../admin_utils.js"></script>
    <meta name="DESCRIPTION" content="Transactional replication wizard - tables and procedures list">
    <title>Tables and Procedures</title>
  </head>
<?vsp adm_page_header(concat('Tables and Procedures on Database ', _qual), NULL); ?>
<?include ../adm_js_check.vsp ?>

      <p>Select &quot;Add to publication&quot; to add table(s) and/or procedure(s) to publication  <b>"<?=_acct?>"</b></p>

    <form method=POST action="trx_repl_pub_items.vsp">
    <input type=hidden name="acct" value="<?/_acct?>">
    <input type=hidden name="qual" value="<?/_qual?>">
      <table border=0>
      <input type=button name=selall value="Select All" onClick="selectAllCheckboxes(this.form, this)">
        <tr>
          <td valign=top width="50%">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
	      <tr>
	        <td CLASS="genlistheadt">Table</td>
	        <td CLASS="genlistheadt">Repl</td>
	        <td CLASS="genlistheadt">Sel</td>
	      </tr>
	      <?vsp
	        declare len integer;
	        len := 0;
	        for select distinct key_table as tblname
		     from sys_keys
		     where
		       name_part (key_table, 0) = _qual and
		       not exists (select 1 from sys_views where v_name = key_table) and
		       name_part (key_table, 2) not like 'RLOG_%'
		       and name_part (key_table, 2) not like 'SYS_%'
		       order by name_part (key_table, 0)
	        do
		  {
                    if (table_type (tblname) = 'SYSTEM TABLE')
                      goto next_t;

		    if (exists (select 1 from DB.DBA.SYS_VT_INDEX where VI_INDEX_TABLE = tblname))
                      goto next_t;

		    if (tblname like '%_HIT' and exists
			(select 1 from DB.DBA.SYS_VT_INDEX where tblname = concat (VI_TABLE,'_',VI_COL,'_HIT')))
		      goto next_t;
		    if (tblname like '%_QUERY' and exists
			(select 1 from DB.DBA.SYS_VT_INDEX where tblname = concat (VI_TABLE,'_',VI_COL,'_QUERY')))
		      goto next_t;
		    if (tblname like '%_USER' and exists
			(select 1 from DB.DBA.SYS_VT_INDEX where tblname = concat (VI_TABLE,'_',VI_COL,'_USER')))
		      goto next_t;



		    len := len + 1;
                    if (exists (select 1 from SYS_TP_ITEM where TI_SERVER = repl_this_server () and
			  TI_ITEM = tblname and TI_TYPE = 2))
		        http(sprintf('<tr><td CLASS="gendata">%s.%s.%s</td><td CLASS="gendata"><b>Yes</b></td><td><input type=checkbox name="TB_%V"></td></tr>\n',
		         name_part(tblname, 0), name_part(tblname, 1), name_part(tblname, 2), tblname));
		    else
		        http(sprintf('<tr><td CLASS="gendata">%s.%s.%s</td><td CLASS="gendata">No</td><td><input type=checkbox name="TB_%V" %s></td></tr>\n',
		         name_part(tblname, 0), name_part(tblname, 1), name_part(tblname, 2), tblname, _sel));
		    next_t:;
		  }
	        if (0 = len)
		  http (sprintf ('<tr><td colspan="3" CLASS="gendata">No tables defined for %s.</td></tr>', _qual));
	      ?>
	    </table>
	  </td>
	 <td valign=top width="50%">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
	      <tr>
	        <td CLASS="genlistheadt">Procedure</td>
	        <td CLASS="genlistheadt">Repl</td>
	        <td CLASS="genlistheadt">Sel</td>
	      </tr>
         <?vsp
	 len := 0;
         for select P_QUAL as pq, P_NAME as proc from SYS_PROCEDURES where 0 = casemode_strcmp (name_part (P_NAME, 0), _qual) order by P_NAME do
            {
		-- FTi procedures
		if (
			proc like '%.TT_NOTIFY_%' or
			proc like '%.TT_QUERY_%' or
			proc like '%.TT_WORD_%' or
			proc like '%.TT_XPATH_%' or
			proc like '%.VT_BATCH_PROCESS_%' or
			proc like '%.VT_BATCH_REAL_PROCESS_%' or
			proc like '%.VT_HITS_%' or
			proc like '%.VT_INDEX_%' or
			proc like '%.VT_INSERT_1_%' or
			proc like '%.VT_NEXT_CHUNK_ID_%' or
			proc like '%.VT_PROCESS_WORD_BATCH_%' or
			proc like '%.VT_INC_INDEX_%'
		   )
		goto next_p;

	        len := len + 1;
		if (not exists (select 1 from SYS_TP_ITEM where TI_SERVER = repl_this_server () and
			   TI_ITEM = proc and TI_TYPE = 3))
	        http(sprintf('<tr><td CLASS="gendata">%s</td><td CLASS="gendata">No</td><td><input type=checkbox name="PR_%V" %s></td></tr>\n', proc, proc, _sel)) ;
		else
	        http(sprintf('<tr><td CLASS="gendata">%s</td><td CLASS="gendata"><b>Yes</b></td><td><input type=checkbox name="PR_%V"></td></tr>\n', proc, proc));
	        next_p:;
	    }
	        if (0 = len)
		  http (sprintf ('<tr><td colspan="3" CLASS="gendata">No procedures defined for %s.</td></tr>', _qual));

        ?>
	    </table>
	</td>
        </tr>
        <tr>
          <td colspan=2 align="right">
	    <input type=submit name="add_to_pub" value="Add to publication">
	  </td>
        </tr>
      </table>
    </form>
<?vsp adm_page_footer(); ?>
</html>
<?vsp
  }
 else if (_action <> '' and _qual <> '' and '' = get_keyword ('grnt', params, ''))
 {
?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" HREF="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Transactional replication wizard - databases list">
    <title>Transactional Replication Items Add</title>
  </head>
<?vsp adm_page_header('Transactional Replication Items Add', NULL); ?>

      <p>Confirm replication on these items to "<?=_acct?>"</p>

    <form action="trx_repl_pub_items.vsp" method=post name="frm_conf">
    <input type=hidden name="acct" value="<?/_acct?>">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
        <tr>
	  <!--td CLASS="genlistheadt">Sel</td-->
	  <td CLASS="genlistheadt">Items</td>
	  <td CLASS="genlistheadt">Type</td>
	</tr>
<?vsp _idx := 0; while (_item := adm_next_checkbox ('TB_', params, _idx)) { ?>
	  <tr>
	      <td CLASS="gendata"><a class="tablelistaction" href=#><?=_item?></a></td><td>Table</td>
              <input type=hidden name="TBL" value="<?=_item?>">
	  </tr>
	<?vsp } ?>
<?vsp _idx := 0; while (_item := adm_next_checkbox ('PR_', params, _idx)) { ?>
	  <tr>
	      <td CLASS="gendata"><a class="tablelistaction" href=#><?=_item?></a></td><td CLASS="gendata">PL/SQL Procedure</td>
              <input type=hidden name="PROC" value="<?=_item?>">
	  </tr>
	<?vsp } ?>

      </table>
      <table border=0>
      <tr><td><input type=submit name="add_to_pub1" value="Add to publication"></td></tr>
      </table>
      </form>
<?vsp
  }
else if ('' <> get_keyword ('grnt', params, ''))
  {
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" HREF="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Transactional replication wizard - databases list">
    <title>Transactional Replication Grants</title>
    <script language="javascript" src="../admin_utils.js"></script>
  </head>
<?vsp adm_page_header('Transactional Replication Grants', NULL); ?>
<?include ../adm_js_check.vsp ?>

      <p>To grant subscribe to "<?=_acct?>" select some user(s) and click <b>Grant</b></p>

    <form action="trx_repl_pub_items.vsp" method=post name="frm_grant">
    <input type=hidden name="acct" value="<?/_acct?>">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
        <tr>
	  <td CLASS="genlistheadt">User Name</td>
	  <td CLASS="genlistheadt">
            <input type="checkbox" name="selectall" value="Select All" onClick="selectAllCheckboxes(this.form, this)">
	</td>
	</tr>
       <?vsp
       declare ulen integer;
       ulen := 0;
       for select U_NAME from SYS_USERS where U_ID <> 0 and U_SQL_ENABLE = 1 and U_IS_ROLE = 0 and
	 (not exists (select 1 from SYS_TP_GRANT where TPG_ACCT = _acct and TPG_GRANTEE = U_NAME))
	     order by U_NAME
	 do {
              ulen := ulen + 1;
	   ?>
	  <tr><td CLASS="gendata"><?=U_NAME?></td><td><input type=checkbox name="GR_<?/U_NAME?>"></td></tr>
      <?vsp
	    }
        if (ulen = 0)
          http ('<tr><td colspan=2>** No users defined **</td></tr>');
      ?>
      <tr><td colspan="2" align="right"><input type=submit name="add_grant" value="Grant"></td></tr>
      </table>
      </form>
<?vsp adm_page_footer(); ?>

<?vsp
  }
?>

</html>
