<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!- -*- html -*- ->
<?vsp
 adm_pre_page(lines);

if (not adm_check_auth (lines))
  {
    adm_tell_unauth(lines);
    return (0);
  }

declare _acct, _item varchar;
declare _stmt varchar;
declare _state, _msg varchar;

_acct := get_keyword ('acct', params, '');
_item := get_keyword ('item', params, '');

if ('Save' = get_keyword ('save', params, ''))
  {
    _stmt := get_keyword ('stmt', params, '');

    _state := '00000';
    _msg := '';
    if (exec (_stmt, _state, _msg) <> 0)
      goto err;
  }
else if (get_keyword ('del', params, '') <> '')
  {
    declare _cr_id varchar;
    declare _idx integer;
    _idx := 0;
    while (_cr_id := adm_next_checkbox ('CB_', params, _idx))
      {
        _state := '00000';
        _msg := '';

        if (exec ('delete from DB.DBA.SYS_REPL_CR where CR_ID = ?',
            _state, _msg, vector (_cr_id)) <> 0)
          goto err;
      }
  }
else if ('Add' = get_keyword ('add', params, ''))
  {
    declare _suffix, _order, _type, _class, _col varchar;
    _suffix := get_keyword ('suffix', params, '');
    _order := get_keyword ('order', params, '');
    _type := get_keyword ('type', params, '');
    _class := get_keyword ('class', params, '');
    _col := get_keyword ('col', params, '');

    if (_order = '')
      _order := '100';

    declare _err any;
    _state := '00000';
    _msg := '';
    if (0 <> exec ('REPL_ADD_CR (?, ?, ?, ?, ?, ?)', _state, _msg,
                 vector (_item, _suffix, _type, _order, _class, _col)))
      goto err;
?>
<script language="JavaScript">
location.replace ('trx_repl_cr.vsp?acct=<?/_acct?>&item=<?/_item?>');
</script>
<?vsp
  }
  goto cont;

err:
  http (concat ('<p>SQL Error ', _state, ' ', _msg));

cont:
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Transactional replication wizard">
    <title>Conflict Resolvers for <?=_item?></title>
  </head>
<?vsp adm_page_header (concat ('Conflict Resolvers for ', _item), NULL); ?>

<form method=post action="trx_repl_cr.vsp">
<input type="hidden" name="acct" value="<?=_acct?>">
<input type="hidden" name="item" value="<?=_item?>">
<table class="genlist" border="0" cellpadding="0">
<tr>
<td class="genlistheadt">Sel</td>
<td class="genlistheadt">Type</td>
<td class="genlistheadt">Proc</td>
<td class="genlistheadt">Order</td>
</tr>
<?vsp
  declare _len integer;
  _len := 0;
  for select CR_ID, CR_TABLE_NAME, CR_TYPE, CR_PROC, CR_ORDER
          from DB.DBA.SYS_REPL_CR where CR_TABLE_NAME = _item
          order by CR_TYPE, CR_ORDER do
    {
      _len := _len + 1;
      declare _cr_proc varchar;
      _cr_proc := replace (CR_PROC, '"', '');
?>
<tr>
<td class="geninput"><input type="checkbox" name="CB_<?=CR_ID?>"></td>
<td class="gendata"><?=CR_TYPE?></td>
<td class="gendata"><a href="trx_repl_cr_edit.vsp?acct=<?=_acct?>&item=<?=_item?>&proc=<?=_cr_proc?>"><?=_cr_proc?></href></td>
<td class="gendata"><?=CR_ORDER?></td>
<?vsp
    }
  if (_len = 0)
    {
      http ('<tr><td class="gendata" colspan=5>*** No conflict resolvers defined for this table ***</td></tr>');
    }
?>
</table>
<table class="genlist" border="0" cellpadding="0">
<tr>
<td><input type="submit" name="del" value="Remove"></td>
</form>
<form method="post" action="trx_repl_cr_new.vsp">
<input type="hidden" name="acct" value="<?=_acct?>">
<input type="hidden" name="item" value="<?=_item?>">
<td><input type="submit" name="add" value="Add"></td>
</form>
</table>
<?vsp adm_page_footer(); ?>
</html>
