<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
?>
<!- -*- html -*- ->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<?vsp
 adm_pre_page(lines);

declare _acct varchar;
declare _idx integer;
if (not adm_check_auth (lines)) {adm_tell_unauth(lines); return (0);}
if ('' <> get_keyword ('del', params, ''))
  {
     _idx := 0;
     while (_acct := adm_next_checkbox ('CB_', params, _idx))
       {
	 if ('' <> _acct)
	   {
	     if (exists (select 1 from SYS_REPL_ACCOUNTS where SERVER = repl_this_server () and ACCOUNT = _acct))
	       REPL_UNPUBLISH (_acct);
	   }
       }
  }

?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" HREF="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Transactional replication wizard">
    <title>Transactional replication publications</title>
  </head>
<?vsp adm_page_header('Transactional Replication Publications', NULL); ?>

      <p>To add new publication click <b>"New"</b> and follow the wizard.</p>
      <p>To edit publication click on <b>publication</b> and follow the wizard.</p>
      <p>To remove select some publication(s) and click on <b>Delete</b>.
      <br>Caution: this action cannot be reverted</p>

<form method=post action="trx_repl_pub.vsp" name="delete_form">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<tr>
<td class="genlistheadt">Sel</td>
<td class="genlistheadt">Publication name</td>
<td class="genlistheadt">Trx no</td>
<td class="genlistheadt">Updateable</td>
</tr>
<?vsp
declare _lpu integer;
declare _rno, _status any;
_lpu := 0;
for select ACCOUNT, IS_UPDATEABLE from SYS_REPL_ACCOUNTS
      where SERVER = repl_this_server()
      and ACCOUNT <> repl_this_server ()
      and repl_is_pushback (SERVER, ACCOUNT) = 0 do
  {
    _lpu := _lpu + 1;
    repl_status (repl_this_server (), ACCOUNT, _rno, _status);
    declare _is_updateable_text varchar;
    if (IS_UPDATEABLE <> 0)
      _is_updateable_text := 'Yes';
    else
      _is_updateable_text := 'No';
?>
   <tr><td class="geninput"><input type=checkbox name="CB_<?/ ACCOUNT ?>"></td>
       <td class="gendata"><a href="trx_repl_pub_items.vsp?acct=<?/ ACCOUNT ?>"><?= ACCOUNT ?></a></td>
       <td class="gendata"><?=_rno?></td>
       <td class="gendata"><?=_is_updateable_text?></td>
   </tr>
<?vsp } if (_lpu = 0) http ('<tr><td CLASS="gendata" align="center" colspan="4">** No publications defined **</td></tr>'); ?>
<tr>
<td colspan="2" align="right" valign="top">
	<input type=submit name="del" value="Delete"></form>
	<form method=post action="trx_repl_pub_new.vsp" name="new_form"></td>
<?vsp
 if (exists (select 1 from SYS_KEYS where KEY_TABLE = 'DB.DBA.SYS_TP_ITEM'))
   {
?>
<td align="right" valign="top"><input type=submit name="submit" value="New">
<?vsp
   }
?>
</td>
</tr>
</form>
</table>
<?vsp adm_page_footer(); ?>
</html>



