<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 if ({?'uid'})
   {
     if (exists (select 1 from APP_USER where AP_ID = {?'uid'} and AP_PWD = {?'pwd'}))
       {
         COOKIE_SES_START (params, 'default.vsp');
         return;
       }
   }
?>



<HTML>
  <head>
    <title>Maintaining Session State in a VSP Application</title>
    <meta name="DESCRIPTION" content="Cookie example">
    <link rel="stylesheet" type="text/css" href="/tutorial/web/demo.css">
  </head>
  <BODY>
   <H3>Cookie example</H3>
   <H4>Login as existing member</H4>
   <FORM method="POST" action="login.vsp">
   <table class="tableentry">
   <tr><td>User ID</td><td><input type="text" name="uid" value=""></td></tr>
   <tr><td>Password</td><td><input type="password" name="pwd" value=""></td></tr>
   <tr><td><input type="submit" name="accept" value="Login"></td><td>Click <a href="register.vsp">here</a> to register as new </td></tr>
   </table>
   </FORM>
  </BODY>
</HTML>
