<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="../../widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/community/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page custom_img_loc='/community/public/images/lightblue/'>
      <vm:header id="header">
      <title><vm:xd-title /> - Applications</title>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:custom-style /> 
    </vm:header>

    <vm:body>
    <v:variable name="ufid" type="integer" default="-1"/>
      <v:local-variable name="lvsn">
      <v:before-data-bind>
        <![CDATA[
          declare exit handler for not found
          {
            signal ('22023', sprintf ('The user "%s" does not exists.', self.user_name));
          };
   
        ]]>
      </v:before-data-bind>
      </v:local-variable>

      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%" border="0" >
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" id="main">
            <tr>
              <td colspan="2" id="topnav"><vm:xd-logo image="comm_banner_sml.jpg"/></td>
              <td style="text-align:right;background:#86B9D9;padding-right:10px">
                   <span class="lftmenu1"><vm:login-info format_string="%s"/><br/>&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td colspan="3" id="navtabs">
              <vm:appnav-block/>
              </td>
            </tr>
            <tr>
              <td id="left">
              <div class="lftmenu">
                <vm:app-inst-leftmenu/>
              </div>
              </td>
              <td id="mainarea"><br/>
                <div id="RT">

                  <?vsp
                  if (self.app_type = 'WEBLOG2')
                    {
                  ?>
                  	  <vm:dash-blog-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'eNews2')
                    {
                  ?>
                      <vm:dash-enews-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oMail')
                    {
                  ?>
                      <vm:dash-omail-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oWiki')
                    {
                  ?>
                      <vm:dash-wiki-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oDrive')
                    {
                  ?>
                      <vm:dash-odrive-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'Community')
                    {
                  ?>
                      <vm:dash-community-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oGallery')
                             {
                  ?>
                      <vm:dash-ogallery-summary/>
                  <?vsp
                      }
                  else if (self.app_type = 'Bookmark')
                    {
                  ?>
                  <vm:dash-bookmark-summary/>
                  <?vsp
                    }
                 else if (self.app_type = 'Polls')
                   {
                 ?>
                 <vm:dash-polls-summary/>
                 <?vsp
                   }
                 else if (self.app_type = 'AddressBook')
                   {
                 ?>
                 <vm:dash-addressbook-summary/>
                 <?vsp
                   }
                  ?>
                  </div>
              </td>
              <td class="advert1"><img src="/community/public/images/greygrad1.gif" width="200" height="460" /></td>
            </tr>
            <tr>
              <td colspan="3" class="footernav">
                  <vm:bottom-links/>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="copyright">
                  <div id="copy"><vm:copyright/></div>
                  <div id="powered"><vm:powered-by/></div>
                  <div id="disclaimer"><vm:disclaimer/></div>
              </td>
            </tr>
          </table>
          <map name="Map2" id="Map2">
            <area shape="rect" coords="4,4,295,77" href="#" />
          </map>
         </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
