<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page style="../../widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/community/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page custom_img_loc='/community/public/images/lightblue/'>
      <vm:header id="header">
      <title><vm:xd-title /> - Applications</title>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:custom-style /> 
    </vm:header>

    <vm:body>
    <v:variable name="ufid" type="integer" default="-1"/>
      <v:local-variable name="lvsn">
      <v:before-data-bind>
        <![CDATA[
          declare exit handler for not found
          {
            signal ('22023', sprintf ('The user "%s" does not exists.', self.user_name));
          };
   
        ]]>
      </v:before-data-bind>
      </v:local-variable>

      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%" border="0" >
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" id="main">
            <tr>
              <td colspan="2" id="topnav"><vm:xd-logo image="community_blank_thin550.jpg"/></td>
              <td style="text-align:right;background:#86B9D9;padding-right:10px">
                   <span class="lftmenu1"><vm:login-info format_string="%s"/><br/><vm:help-link/></span>
              </td>
            </tr>
            <tr>
              <td colspan="3" id="navtabs">
              <vm:appnav-block/>
              </td>
            </tr>
            <tr>
              <td id="left">
              <div class="lftmenu">

                 <table width="175" border="0" cellpadding="0" cellspacing="0" style="margin-left:10px;margin-top:10px">
                    <tr><td class="lftmenu_title">&nbsp;
                    <?vsp
                        http(self.user_name|| '\'s ' || WA_GET_APP_NAME (self.app_type));
                    ?>
                     </td></tr>
	                   <?vsp
	                     declare i int;
	                     for select * from WA_USER_APP_INSTANCES sub where
	                       user_id = self.user_id and app_type = self.app_type and fname = self.user_name do
	                     {
	                   ?>
	                   <tr>
	                     <td class="lftmenu2">
	                       <a href="<?V wa_expand_url (INST_URL, self.login_pars) ?>"><img src="/community/public/images/go_16.gif" border="0"/> <?V wa_utf8_to_wide (INST_NAME) ?></a>
	                     </td>
	                   </tr>
	                   <?vsp
	                       i := i + 1;
	                     }
	                   ?>
	                   <?vsp
	                     if (length (self.sid) or
	                         (length (self.sid) = 0 and i = 0 and 0 = length (self.user_name))
	                        )
	                       {
                           ?>
	                        <tr>
	                          <td class="lftmenu2">
	                   	 <a href="<?V self.wa_home||'/index_inst.vspx?wa_name=' || self.app_type || self.login_pars ?>">
	                   	   <img src="/community/public/images/new_16.gif" border="0" />
	                   	   Create New
	                   	 </a>
	                         </td>
	                        </tr>
	                   <?vsp
	                       }
	                       else if (i = 0 and length (self.user_name))
	                       {
	                   ?>
	                        <tr>
	                          <td class="lftmenu2">No Instances</td>
	                        </tr>
	                   <?vsp
	                       }
	                   ?>
                     
	                   <vm:if test="length (self.sid)">
	                     <tr>
	                       <td class="lftmenu2">
	                         <v:url url="/wa/services.vspx" name="my_app" value='<img src="/community/public/images/apps_16.gif" border="0" /> My Applications' />
	                       </td>
	                     </tr>
                     </vm:if>
                    <tr><td class="lftmenu_footer_img" align="right"><img src="/community/public/images/eaeaeecorner.gif" width="15" height="15" align="absbottom" /></td></tr>
                 </table>
              </div>
              </td>
              <td id="mainarea"><br/>
                  <?vsp
                  dbg_obj_print(self.app_type);
                  if (self.app_type = 'WEBLOG2')
                    {
                  ?>
                  	  <vm:dash-blog-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'eNews2')
                    {
                  ?>
                      <vm:dash-enews-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oMail')
                    {
                  ?>
                      <vm:dash-omail-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oWiki')
                    {
                  ?>
                      <vm:dash-wiki-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'oDrive')
                    {
                  ?>
                      <vm:dash-odrive-summary/>
                  <?vsp
                    }
                  else if (self.app_type = 'Community')
                    {
                  ?>
                      <vm:dash-community-summary/>
                  <?vsp
                    }
                  ?>
              </td>
              <td class="advert1"><img src="/community/public/images/greygrad1.gif" width="200" height="460" /></td>
            </tr>
            <tr>
              <td colspan="3" class="footernav">
                  <vm:bottom-links/>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="copyright">
                  <div id="copy"><vm:copyright/></div>
                  <div id="powered"><vm:powered-by/></div>
                  <div id="disclaimer"><vm:disclaimer/></div>
              </td>
            </tr>
          </table>
          <map name="Map2" id="Map2">
            <area shape="rect" coords="4,4,295,77" href="#" />
          </map>
         </td>
        </tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
