<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/community/www-root/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/community/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
 <vm:page custom_img_loc='/community/public/images/lightblue/'>
      <vm:header id="header">
      <title><vm:xd-title /></title>
      <vm:meta-geourl />
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table id="pagecontainer" cellspacing="0" cellpadding="0" width="100%" border="0" >
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" id="main">
            <tr>
              <td colspan="2" id="topnav"><vm:xd-logo image="comm_banner_sml.jpg"/></td>
              <td style="text-align:right;background:#86B9D9;padding-right:10px">
                   <span class="lftmenu1"><vm:login-info format_string="%s"/><br/>&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td colspan="3" id="navtabs">
              <vm:appnav-block/>
              </td>
            </tr>
            <tr>
              <td rowspan="3" id="left">
                  <vm:rdf-based-block />
                  <vm:members-block />
                  <vm:blogs-block />
                  <vm:communities-block />

                </td>
              <td id="mainarea">          
                <img id="welcome_image" src="/community/public/images/lightblue/comm_blank_welcome.png" width="700" height="250" border="0"/></td>
              <td rowspan="3" class="advert1"><img src="/community/public/images/greygrad1.gif" width="200" height="600" /></td>
            </tr>
            <tr>
              <td id="mainarea"><img src="/community/public/images/lightblue/myoplsubheader.jfif" width="700" height="55" border="0" usemap="#Map"/></td>
            </tr>
            <tr>
              <td id="mainarea">
               <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="infoarea1">
                  <tr>
                    <td valign="top" style="width:50%;height:270px;">
                      <vm:lastnews-block/>
                      <p>&nbsp;</p>
                    </td>
                    <td><p><![CDATA[&nbsp;]]></p></td>
                    <td valign="top">
                      <br/>
                      <vm:geo-locator/>
                      <vm:signup-block image="joinmycomblank.jpg"/>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" valign="top">
                      <vm:gallery-block/>                                    
                    </td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td colspan="3" class="footernav">
                  <vm:bottom-links/>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="copyright">
                  <div id="copy"><vm:copyright/></div>
                  <div id="powered"><vm:powered-by/></div>
                  <div id="disclaimer"><vm:disclaimer/></div>
              </td>
            </tr>
          </table>
          <vm:welcome-map/>
         </td>
        </tr>
      </table>

    </vm:body>
  </vm:page>
</v:page>
