HOWTO file for Ondrej's JS toolkit (unnamed at the moment)
----------------------------------------------------------

Table of contents:

1) Directory structure
2) File description
3) Basic usage
4) Toolkit documentation

----------------------------------------------------------

1) Directory structure (project 'demo')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.					current directory
toolkit/			all JS libraries
toolkit/images/		all images used in various libraries
demo/				convenient place all other files

----------------------------------------------------------

2) File description (project 'demo')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

./demo/index.html		base HTML file, contains links to JS libraries
./demo/demo.css			css style for demo project
./demo/demo.js			main program file for demo project
./toolkit/loader.js		crucial file containing info about libraries and their dependencies
./toolkit/*.js			libraries

----------------------------------------------------------

3) Basic usage
~~~~~~~~~~~~~~

a) create a .html file (index.html)
b) insert these two lines into <head>:

	<script type="text/javascript" >var toolkitPath="../toolkit"; var featureList=["xxx","yyy"];</script>
	<script type="text/javascript" src="../toolkit/loader.js"></script>

The first line defines two variables:
*) toolkitPath - path to the toolkit, relative to the project directory
*) featureList - list of features to be loaded.
Their names are identical to file names (without extension), but this may change.
Exact mapping can be found in toolkit/loader.js (variable Files).

The second line includes 'loader.js' file. It will take care of dependencies and including
other libraries.

----------------------------------------------------------

4) Toolkit documentation
~~~~~~~~~~~~~~~~~~~~~~~~

There is no central documentation.
The files have some documentation embedded at their beginning, in comments.
This presents basic syntax for instantializing (for abstract Objects) and
methods (for existing Objects).

As of 25.1.06, the 'demo' project shows simple demonstration of Pivot and Grid components.

----------------------------------------------------------

Please send any questions/comments/bug reports to o.z.fw@seznam.cz

Ondrej
