<?xml version="1.0"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<project name="FlowSample" default="all" basedir=".">
<property name="deploy" value="default"/>
<property name="rev" value="1.0"/>

    <target name="AsyncLoanService">
        <ant antfile="${CXHome}/samples/utils/AsyncLoanService/build.xml" dir="${CXHome}/samples/utils/AsyncLoanService" target="UnitedLoan"/>
        <ant antfile="${CXHome}/samples/utils/AsyncLoanService/build.xml" dir="${CXHome}/samples/utils/AsyncLoanService" target="AmericanLoan"/>
    </target>

    <target name="FlowSample">
        <bpelc input="${basedir}/bpel.xml" sourcepath="${basedir}" rev="${rev}" deploy="${deploy}"/>
    </target>

    <target name="all" depends="AsyncLoanService,FlowSample"/>

</project>
