<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="help" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:pagetitle>Help</vm:pagetitle>
  <vm:popup_page_wrapper>
    <vm:variables>
      <v:variable name="v_page" param-name="page" type="varchar" default="null"/>
    </vm:variables>
    <vm:pagebody>
      <div class="boxHeader">
        Help
      </div>
      <div>
        <p>The type of an accepted calendar can be <b>"public"</b> or <b>"shared to me"</b>.
        </p>
        <p>The "public" calendar is a calendar instance with checked <b>"Visible to public"</b> property from the instance settings page.<br />
           The access to public calendars is <b>"Read Only"</b> and is granted to every ODS user.
        </p>
        <p>The <b>"shared to me"</b> calendar is a calendar instance that was shared to me from another ODS user.<br />
           The access to shared calendars can be <b>"Read Only"</b> or <b>"Read/Write"</b>, depending on the share mode type.
        </p>
      </div>
    </vm:pagebody>
  </vm:popup_page_wrapper>
</v:page>
