<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="tags" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <vm:pagetitle>Suggest Tags</vm:pagetitle>
  <vm:popup_page_wrapper>
    <vm:variables>
      <v:variable persist="0" name="v_txt" param-name="txt" type="varchar"/>
      <v:variable persist="0" name="v_txt2" param-name="txt2" type="varchar"/>
      <v:variable persist="0" name="v_field" param-name="fld" type="varchar"/>
      <v:variable persist="0" name="v_tags" type="any"/>
    </vm:variables>
    <vm:pagebody>
      <?vsp
        declare params any;

        params := self.vc_page.vc_event.ve_params;

        http (sprintf ('<input type="hidden" name="sid"   id="sid"   value="%V"/>', get_keyword ('sid', params)));
        http (sprintf ('<input type="hidden" name="realm" id="realm" value="%V"/>', get_keyword ('realm', params)));
        http (sprintf ('<input type="hidden" name="txt"   id="txt"   value="%V"/>', get_keyword ('txt', params)));
        http (sprintf ('<input type="hidden" name="txt2"  id="txt2"  value="%V"/>', get_keyword ('txt2', params)));
        http (sprintf ('<input type="hidden" name="fld"   id="fld"   value="%V"/>', get_keyword ('fld', params)));
      ?>
      <table id="tags" class="ODS_grid">
        <thead>
          <tr>
            <th class="checkbox">
              <?vsp
                http('<input type="checkbox" name="cb_all" value="Unselect All" checked="checked" onclick="selectAllCheckboxes(this, \'cb_item\'); "/>');
              ?>
            </th>
            <th style="text-align: center; width: 100%;">Tag</th>
          </tr>
        </thead>
        <?vsp
          declare exit handler for SQLSTATE '*' { dbg_obj_print ('', __SQL_MESSAGE); goto _end;};

          declare N integer;
          declare rules any;

          self.v_tags := vector ();
          rules := user_tag_rules (self.account_id);
          self.v_tags := vector_concat (tag_document (self.v_txt, 0, rules), tag_document (self.v_txt2, 0, rules));

          for (N := 0; N < length (self.v_tags); N := N + 1)
          {
        ?>
          <tr>
            <td class="checkbox">
              <?vsp
                http (sprintf ('<input type="checkbox" name="cb_item" value="%s" checked="checked" onclick="javascript: coloriseRow(getParent(this, \'tr\'), this.checked);"/>', self.v_tags[N]));
              ?>
            </td>
            <td>
              &nbsp;<?V self.v_tags[N] ?>
            </td>
          </tr>
        <?vsp
            }
        _end:
          if (length (self.v_tags) = 0)
          {
        ?>
            <tr>
              <td align="center" colspan="2">
                No tags suggested
              </td>
            </tr>
        <?vsp
          }
        ?>
      </table>
      <div style="padding: 0 0 0.5em 0;">
        <hr />
        <span onclick="javascript: addCheckedTags('fld', 'cb_item');" class="button"> Add selected</span>
      </div>
      <script type="text/javascript">
        <![CDATA[
          coloriseTable('tags');

          var objForm = document.forms['F1'];
          for (var i = 0; i < objForm.elements.length; i++)
          {
            var o = objForm.elements[i];
            if (o != null && o.type == 'checkbox' && !o.disabled && o.name.indexOf ('cb_item') != -1)
              coloriseRow(getParent(o, 'tr'), o.checked);
          }
        ]]>
      </script>
    </vm:pagebody>
  </vm:popup_page_wrapper>
</v:page>
