<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html>
  <head>
    <link rel="stylesheet" href="/weblog/public/css/dav.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>WebDAV Repository</title>
<?vsp 
  http('<!-- compliance patch for microsoft browsers -->\n
        <script type="text/javascript">IE7_PNG_SUFFIX=".png";</script>\n
        <!--[if lt IE 7]><script src="ie7/ie7-standard.js" type="text/javascript"></script><![endif]-->'); 
?>
  </head>
  <body>
    <v:page name="dav_browser" style="/DAV/VAD/blog2/widgets/main.xsl"
      fast-render="1" 
      doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
      xmlns:v="http://www.openlinksw.com/vspx/"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:vm="http://www.openlinksw.com/vspx/weblog/">
      <v:template type="simple" condition="not self.vc_is_valid">
        <div class="warning">
          <v:error-summary/>
        </div>
      </v:template>
      <vm:popup_page_wrapper>
        <vm:dav_browser view="popup"/>
      </vm:popup_page_wrapper>
    </v:page>
  </body>
</html>
