<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
?>
<HTML>
<HEAD>
<TITLE>VAD Registry Editor @ <?= repl_this_server() ?></TITLE>
</HEAD>
<FRAMESET COLS="300,*">
  <FRAME SRC="regedit_tree.vsp<?= "WS"."WS"."SPRINT_PARAMS"(params) ?>" NAME="tree" SCROLLING="auto" MARGINWIDTH="0">
  <FRAME SRC="regedit_data.vsp<?= "WS"."WS"."SPRINT_PARAMS"(params) ?>" NAME="data" SCROLLING="auto">
  <NOFRAMES>
    <BODY>
      <P><FONT SIZE="3"><STRONG>This web page uses frames, but your browser doesn't support them.</STRONG></FONT></P>
    </BODY>
  </NOFRAMES>
</FRAMESET>
</HTML>
