<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare _maxdepth integer;
  declare _spot_depth integer;
  declare _spot_len integer;
  declare _spot_end varchar;
  declare _recno integer;
  declare __spot integer;
  declare __metas integer;
  declare __pack integer;
  __metas := equ({?'metas'},'Y');
  __pack := equ({?'pack'},'Y');
  __spot := {?'spot'};
  if (__spot is null)
    __spot := '';
  _spot_end := concat (__spot, '~');
  _spot_len := length (__spot);
  _recno := 0;
?>
<HTML>
<HEAD>
</HEAD>
<BODY>
<P>
<?vsp
  http ( concat ('<A HREF="regedit_e1.vsp',
    "WS"."WS"."SPRINT_PARAMS"("WS"."WS"."MERGE_PARAMS"(params, vector('edit', 'Y'))),
    '" TARGET="_top">EDIT</A>' ) );
  http (' | ');
  http ( concat ('<A HREF="regedit.vsp',
    "WS"."WS"."SPRINT_PARAMS"("WS"."WS"."MERGE_PARAMS"(params, vector('pack', subseq ('YN', __pack, __pack+1)))),
    '" TARGET="_top">',
    aref (vector ('Three-column view', 'List view'), __pack),
    '</A>' ) );
  http (' | ');
  http ( concat ('<A HREF="regedit.vsp',
    "WS"."WS"."SPRINT_PARAMS"("WS"."WS"."MERGE_PARAMS"(params, vector('metas', subseq ('YN', __metas, __metas+1)))),
    '" TARGET="_top">',
    aref (vector ('Show all records', 'Hide meta-info records'), __metas),
    '</A>' ) );
  http (' | ');
  http ( concat ('<A HREF="regedit_sticker.vsp',
    "WS"."WS"."SPRINT_PARAMS"(params),
    '" TARGET="blank">Export records as VAD Sticker XML</A>' ) );
  http (' | ');
  http ( concat ('<A HREF="regedit_sql.vsp',
    "WS"."WS"."SPRINT_PARAMS"(params),
    '" TARGET="blank">Export records as PL/SQL script</A>' ) );
?>
</P>
<?vsp
  if (__pack = 0)
    {
?>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0 WIDTH="100%" BGCOLOR="#000000">
<TR><TD BGCOLOR="#99FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%">
<TR><TH ALIGN=LEFT NOBR><FONT SIZE="-2">KEY</FONT></TH>
<TH ALIGN=RIGHT><FONT SIZE="-2">TYPE</FONT></TH>
</TR>
</TABLE></TD></TR>
<?vsp
    }
  else
    {
?>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=3 WIDTH="100%" BGCOLOR="#000000">
<TR><TH BGCOLOR="#99FFFF" ALIGN=LEFT NOBR><FONT SIZE="-2">KEY</FONT></TH>
<TH BGCOLOR="#99FFFF" ALIGN=LEFT><FONT SIZE="-2">TYPE</FONT></TH>
<TH BGCOLOR="#99FFFF" ALIGN=LEFT><FONT SIZE="-2">VALUE</FONT></TH></TR>
<?vsp
    }
-- Spotted keys
for
  select
    "R_KEY" as _r_key,
    "R_TYPE" as _r_type,
    "R_VALUE" as _r_value
  from "DB"."DBA"."VAD_REGISTRY"
  where
    ("R_KEY" >= __spot) and
    ("R_KEY" < _spot_end) and
    (("R_KEY" = __spot) or
     (strchr ('/?#', chr ( aref ("R_KEY", _spot_len))) is not null) )
  order by
    replace (
      replace ("R_KEY", '#', '\1'),
      '?', '\2')
do
  {
     declare _rkey_path any;
     declare _rkey_params varchar;
     declare _rkey_anchor varchar;
     _rkey_path := "DB"."DBA"."VAD_RKEY_PATH_COMPONENTS"(_r_key);
     _rkey_params := "DB"."DBA"."VAD_RKEY_PARAMS"(_r_key);
     _rkey_anchor := "DB"."DBA"."VAD_RKEY_ANCHOR"(_r_key);
  if (_rkey_params is not null and (__metas = 0))
    goto skip_record;
  if (__pack = 0)
    {
?>
<TR><TD BGCOLOR="#EEFFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%">
<TR><TH ALIGN=LEFT NOBR><?= _r_key ?></TH>
<TD ALIGN=RIGHT><?= _r_type ?></TD>
</TR>
<TR><TD COLSPAN=2 ALIGN=LEFT><?= _r_value ?></TD></TR>
</TABLE></TD></TR>
<?vsp
    }
  else
    {
?>
<TR><TH BGCOLOR="#EEFFFF" ALIGN=LEFT NOBR><?= _r_key ?></TH>
<TD BGCOLOR="#EEFFFF" ALIGN=LEFT><?= _r_type ?></TD>
<TD BGCOLOR="#EEFFFF" ALIGN=LEFT><?= _r_value ?></TD></TR>
<?vsp
    }
skip_record:;
  }
?>
</TABLE>
<?vsp
-- Table of keys terminated
?>
</BODY>
</HTML>
