<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _maxdepth integer;
  declare _spot_depth integer;
  declare _spot_len integer;
  declare _spot_end varchar;
  declare _recno integer;
  declare __spot integer;
  declare __metas integer;
  declare __pack integer;
  __metas := equ({?'metas'},'Y');
  __pack := equ({?'pack'},'Y');
  __spot := {?'spot'};
  if (__spot is null)
    __spot := '';
  _spot_end := concat (__spot, '~');
  _spot_len := length (__spot);
  _recno := 0;
?>
<HTML>
<HEAD>
</HEAD>
<BODY>
<P>
<FORM METHOD="POST" TARGET="regedit_e2">
</P>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0 WIDTH="100%" BGCOLOR="#000000">
<?vsp
-- Spotted keys
for
  select
    "R_KEY" as _r_key,
    "R_TYPE" as _r_type,
    "R_VALUE" as _r_value
  from "DB"."DBA"."VAD_REGISTRY"
  where
    ("R_KEY" >= __spot) and
    ("R_KEY" < _spot_end) and
    (("R_KEY" = __spot) or
     (strchr ('/?#', chr ( aref ("R_KEY", _spot_len))) is not null) )
  order by
    replace (
      replace ("R_KEY", '#', '\1'),
      '?', '\2')
do
  {
     declare _rkey_path any;
     declare _rkey_params varchar;
     declare _rkey_anchor varchar;
     _rkey_path := "DB"."DBA"."VAD_RKEY_PATH_COMPONENTS"(_r_key);
     _rkey_params := "DB"."DBA"."VAD_RKEY_PARAMS"(_r_key);
     _rkey_anchor := "DB"."DBA"."VAD_RKEY_ANCHOR"(_r_key);
  if (_rkey_params is not null and (__metas = 0))
    goto skip_record;
?>
<TR><TD BGCOLOR="#EEFFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%">
<TR>
<TD ALIGN=LEFT NOBR>
<INPUT NAME="OK<?= _recno?>" TYPE=HIDDEN VALUE="<?= _r_key ?>" />
<INPUT NAME="NK<?= _recno?>" TYPE=STRING VALUE="<?= _r_key ?>" SIZE=80 />
<INPUT NAME="OT<?= _recno?>" TYPE=HIDDEN VALUE="<?= _r_type ?>" />
<?vsp
      "DB"."DBA"."VAD_REGEDIT_PRINT_TYPE_SELECT" ( path,params,lines,
	concat ( 'NT', cast (_recno as varchar)),
	_r_type );
?>
</TD>
</TR>
<TR><TD ALIGN=LEFT>
<INPUT NAME="OM<?= _recno?>" TYPE=HIDDEN VALUE="<?= md5(_r_value) ?>" />
<TEXTAREA NAME="NV<?= _recno?>" COLS=80 ROWS=<?= 2 + 5 * equ (_r_type, 'XML') ?>><?= _r_value ?></TEXTAREA>
</TD></TR>
</TABLE></TD></TR>
<?vsp
skip_record:;
  }
?>
</TABLE>
<?vsp
-- Table of keys terminated
?>
</BODY>
</HTML>
