a { text-decoration: none; }
a:hover { text-decoration: underline; }
a:link { color: navy; }
a:visited { color: slategray; }

b, #categoryMenu a, #splashMenu a, .gridHead td, .label, .title
{
	color: #023030;
	font-weight: bold;		
}

body, td, input
{
	font: 10pt Tahoma;
}

body
{
	background: white;
	margin: 0px;
}

img
{
	border: none;
}

#accountMenu
{
	color: #FE9901;
	padding-right: 10px;
}

#accountMenu a
{
	color: #FE9901;
	font-weight: bold;
}

#categoryMenu
{
	color: #023030;
	width: 100%;
}

#headerStripe1
{
	background: url(Images/headerStripe1.gif);
	height: 48px;
	width: 100%;
}

#headerStripe2
{
	background: url(Images/headerStripe2.gif);
	height: 38px;
	width: 100%;
}

#headerStripe3
{
	background: url(Images/headerStripe3.gif);
	height: 35px;
	width: 100%;
}

#footerStripe
{
	background: url(Images/footerStripe.gif);
	height: 69px;
	width: 100%;
}

#searchText
{
	margin-left: 7px;
	margin-right: 8px;	
}

#splashMenu
{
	background: #F5E09D;
	padding-bottom: 45px;
	padding-left: 37px;
	margin-left: 20px;
	width: 172px;
}

#splashMenu a, .title
{
	font-style: italic;
	font-size: 16pt;
}

.alert
{
	color: red;
}

.cart, .desc
{
	padding-right: 30px;
}

.desc
{
	text-align: center;
}

.desc img
{
	display: block;
}

.gridHead td
{
	border-bottom: solid 2px black;
}

.gridItem td, .gridFoot td
{
	border-bottom: 1px solid black;
	height: 25px;
}

.gridHead td, .gridItem td, .gridFoot td
{
	padding-left: 10px;
	padding-right: 10px;
}

.gridFoot
{
	background: gainsboro;
}

.gridNav
{
	padding-top: 10px;
}

.label
{
	padding-right: 5px;
	text-align: right;
}

.maxTable
{
	height: 100%;
	width: 100%;
}

.num
{
	text-align: right;
}

.indent1 { margin-left: 10px; }
.indent2 { margin-left: 15px; }