<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare err varchar;   
  err := '';
  
  if ({?'pwd1'} <> {?'pwd'})
    err := 'Passwords do not matches';
  else if ({?'accept'} is not null and {?'uid'} <> '' and {?'pwd'} <> '') 
    {
      insert into APP_USER (AP_ID, AP_PWD) values ({?'uid'}, {?'pwd'});
      redirect_to ('/samples/appdigest/default.vsp');
      return 0;
    }

?>
<HTML>
  <head>
    <title>HTTP session variables sample</title>
    <meta name="AUTHOR" content="Mitko Iliev (imitko@openlinksw.co.uk), OpenLink Software"> 
    <meta name="DESCRIPTION" content="HTTP session variables sample">
  </head>
  <BODY>
   <H3>HTTP session variables sample</H3>
   <H4>Registering new user</H4>
   <FORM action="register.vsp" method="POST">
   <P><?=err?></P>
   <P>Login name <input type="text" name="uid" value="<?={?'uid'}?>"></P>
   <P>Password <input type="password" name="pwd" value=""></P>
   <P>Password (verify)<input type="password" name="pwd1" value=""></P>
   <P><input type="submit" name="accept" value="Accept"></P>
   </FORM>
  </BODY>
</HTML>  
