<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _maxdepth integer;
  declare _spot_depth integer;
  declare _spot_len integer;
  declare _spot_end varchar;
  declare __spot integer;
  declare __metas integer;
  declare __pack integer;
  __metas := equ({?'metas'},'Y');
  __pack := equ({?'pack'},'Y');
  __spot := {?'spot'};
  if (__spot is null)
    __spot := '';
  _spot_end := concat (__spot, '~');
  _spot_len := length (__spot);
  http_rewrite (null);
  http_header ('Content-Type: text/plain; charset=ISO-8859-1\n');
?>
-- Export of branch <?= __spot ?> from <?= repl_this_server() ?>, <?= cast (now() as varchar) ?>
-- Meta-information records are <?vsp http (aref (vector ('commented out', 'labeled by ''-- META'' comment, for easy search w/regexp'), __metas)); ?>.
-- The script's charset is ISO-8859-1 (LATIN-1)

-- !!! Please be extremely careful! This is not for usual administrative tasks!
-- !!! You may corrupt your Virtuoso applications by loading this script!
-- !!! Carefully read your application's docs before touching the VAD Registry.
-- !!! Most likely, you will find safe ways to save & restore your config data.

<?vsp
-- Spotted keys
for
  select
    "R_KEY" as _r_key,
    "R_TYPE" as _r_type,
    "R_VALUE" as _r_value
  from "DB"."DBA"."VAD_REGISTRY"
  where
    ("R_KEY" >= __spot) and
    ("R_KEY" < _spot_end) and
    (("R_KEY" = __spot) or
     (strchr ('/?#', chr ( aref ("R_KEY", _spot_len))) is not null) )
  order by
    replace (
      replace ("R_KEY", '#', '\1'),
      '?', '\2')
do
  {
    declare _rkey_path any;
    declare _rkey_params varchar;
    declare _rkey_anchor varchar;
    _rkey_path := "DB"."DBA"."VAD_RKEY_PATH_COMPONENTS"(_r_key);
    _rkey_params := "DB"."DBA"."VAD_RKEY_PARAMS"(_r_key);
    _rkey_anchor := "DB"."DBA"."VAD_RKEY_ANCHOR"(_r_key);
    if (_rkey_params is not null and (__metas = 0))
      http('--');
    http ('\t"DB"."DBA"."VAD_RSAVE" ( ');
    http ("WS"."WS"."STR_SQL_APOS"(_r_key));
    http ('\t, ');
    http ("WS"."WS"."STR_SQL_APOS"(_r_type));
    http ('\t, ');
    http ("WS"."WS"."STR_SQL_APOS"(_r_value));
    http (');');
    if (_rkey_params is null)
      http('\n');
    else
      if (__metas = 1)
        http('\t-- META');
    http('\n');
  }
?>
