<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="upd_customer" xmlns:v="http://www.openlinksw.com/vspx/">
      <H3>VSPX update-form control</H3>
      <p>
        <font style="color:red">
          <v:error-summary/>
        </font>
      </p>
      <table class="tableentry">
        <v:form name="upf" type="update" table="Demo.demo.Customers" if-not-exists="insert">
          <v:key column="CustomerID" value="{?'c_id'}" default="'ALFKI'"/>
          <v:template name="updtmpl" type="if-exists">
            <tr>
              <td>CustomerId</td>
              <td nowrap="nowrap">
                <v:text name="c_id" column="CustomerID" xhtml_size="60%" error-glyph="*" width="138" height="22">
                  <v:validator name="c_id_len" test="length" min="5" max="5" message="The CustomerID should be 5 chars long."/>
                </v:text>
              </td>
            </tr>
            <tr>
              <td nowrap="nowrap">Company Name</td>
              <td nowrap="nowrap">
                <v:text name="c_name" column="CompanyName" xhtml_size="60%" width="140" height="25"/>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <v:button name="button" action="simple" value="OK" xhtml_align="right"/>
              </td>
            </tr>
          </v:template>
        </v:form>
      </table>
    </v:page>
  </body>
</html>
