<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2017 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="upd_enum" xmlns:v="http://www.openlinksw.com/vspx/">
      <h3>Editing a two-state column as eumerated values</h3>
      <p>
        <font style="color:red">
          <v:error-summary/>
        </font>
      </p>
      <table class="tableentry">
        <v:form name="uform" type="update" table="Enum" if-not-exists="insert">
          <v:key column="e_id" value="atoi(coalesce({?'id'}, '1'))"/>
          <v:template name="updtmpl" type="if-exists">
            <tr>
              <td>o_id</td>
              <td nowrap="nowrap">
                <v:text name="id" column="e_id"/>
              </td>
            </tr>
            <tr>
              <td nowrap="nowrap">o_stat</td>
              <td nowrap="nowrap">
                <v:radio-group name="radio00" column="e_val">
                  <p>(1)<v:radio-button name="radiob01" value="1"/>
                  </p>
                  <p>(2)<v:radio-button name="radiob02" value="2"/>
                  </p>
                  <p>(3)<v:radio-button name="radiob03" value="3"/>
                  </p>
                </v:radio-group>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <v:button name="button" action="simple" value="OK" xhtml:align="right"/>
              </td>
            </tr>
          </v:template>
        </v:form>
      </table>
      <table class="tableresult">
        <th>e_id</th>
        <th>e_val</th>
        <?vsp for select e_id, e_val from Enum do
         {
	   http (sprintf ('<tr><td><a href="%s?id=%d">%d</a></td><td>%s</td></tr>', http_path(), e_id, e_id, e_val));
	 }
      ?>
      </table>
    </v:page>
  </body>
</html>
