<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2021 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="account_remove_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_accounts_page" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso system User Accounts</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="user_name" type="varchar" param-name="user_name"/>
      <v:variable persist="0" name="key_names" type="any" default="null" param-name="keys"/>
      <v:variable name="keys" type="any" default="null"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Virtuoso Account Management"/>
    </vm:menu>
    <vm:header caption="Removing keys"/>
    <vm:pagebody>
      <v:on-init>
          if (self.keys is null and self.key_names is not null)
            {
              self.keys := deserialize (decode_base64url(self.key_names)); 
            }
      </v:on-init>
      <v:form name="account_form" type="simple" method="POST" xmlns:v="http://www.openlinksw.com/vspx/">

        <div class="confirm_dialog">

          <div class="confirm_text">
            <div><img src="images/icons/stop_32.png" alt="Stop" title="stop"/></div>
            <div>
              The following keys for account "<?V self.user_name ?>"
                will be removed permanently and there is no way to restore.
            </div>
            <div>
                Confirm removal?
            </div>
          </div>
          <ul>
          <?vsp
              foreach (varchar k in self.keys) do {
            ?>
              <li>"<b><?V k ?></b>"</li>
          <?vsp } ?>
          </ul>  
          <div class="dialog_buttons">
            <v:on-post>
              <![CDATA[
              if (get_keyword ('remove', params, '') <> '')
                {
                   set_user_id (self.user_name);
                   set_qualifier ('DB');
                   foreach (varchar k in self.keys) do {
                       xenc_key_remove (k);
                   }
                }    
              self.vc_redirect (sprintf ('account_create.vspx?user_name=%U&mode=edit', self.user_name));
              ]]>
            </v:on-post>
            <v:button action="submit" name="remove" value="Confirm"/>
            <v:button action="submit" name="cancel" value="Cancel"/>
          </div>

        </div>

      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
