<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2024 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="accounts"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">

  <v:variable persist="1" name="search_mask" type="varchar" default="'%'"/>
  <v:variable persist="1" name="pattern_value" type="varchar" default="'%'"/>
  <v:variable persist="1" name="pattern_where" type="varchar" default="'1'"/>
  <v:variable name="ord" type="varchar" default="'name'" />
  <v:variable name="ord_seq" type="varchar" default="'asc'" />

  <v:method name="ord_set" arglist="in x varchar, inout e vspx_event, inout ds vspx_data_set">
    <![CDATA[
      if (self.ord = x)
      {
        self.ord_seq := case when (self.ord_seq = 'asc') then 'desc' else 'asc' end;
      }
      else
      {
        self.ord := x;
        self.ord_seq := 'asc';
      }
      if (ds is not null)
      {
        ds.vc_reset();
        ds.vc_data_bind (e);
      }
    ]]>
  </v:method>

  <v:form name="sf" type="simple" action="" method="POST">
    <div class="search_area">Show users
      <v:select-list name="howto" value="--self.pattern_where">
        <v:item name="Starting with" value="1" />
        <v:item name="Containing" value="2" />
        <v:item name="Ending with" value="3" />
        <v:item name="Exact match" value="4" />
      </v:select-list>
      <v:text name="pattern_text" value="--self.pattern_value"/>
      <v:button name="submit" action="simple" value="Filter">
        <v:on-post>
          <![CDATA[
            self.pattern_where := self.howto.ufl_value;
            self.pattern_value := self.pattern_text.ufl_value;
            self.search_mask :=
              case self.pattern_where
                when '1' then self.pattern_value || '%'
                when '2' then '%' || self.pattern_value || '%'
                when '3' then '%' || self.pattern_value
                else self.pattern_value
              end;

            if (self.search_mask = '')
              self.search_mask := '%';

            self.ds.vc_reset ();
            self.vc_data_bind (e);
          ]]>
         </v:on-post>
       </v:button>
      <v:button name="reset" action="simple" value="Clear">
        <v:on-post>
          <![CDATA[
            self.pattern_where := '1';
            self.pattern_value := '%';
            self.search_mask := '%';
            self.howto.vc_data_bind (e);
            self.pattern_text.ufl_value := '';

            self.ds.vc_reset ();
            self.vc_data_bind (e);
          ]]>
        </v:on-post>
      </v:button>
    </div>
  </v:form>

  <v:data-source
      name="dsrc"
      expression-type="sql"
      nrows="20"
      initial-offset="0">
    <v:before-data-bind>
      <![CDATA[
        if (e.ve_is_post and e.ve_button is not null)
        {
          declare ord_button varchar;

          ord_button := e.ve_button.vc_name;
          if (ord_button like 'ord_%')
          {
            ord_button := subseq (ord_button, 4);
            self.ord_set (ord_button, e, self.ds);
          }
        }
        control.ds_sql := 'select U_NAME, U_FULL_NAME, U_LOGIN_TIME, U_EDIT_TIME from DB.DBA.Y_SYS_USERS_USERS where mask = ? and ord = ? and seq = ?';
        control.ds_parameters := null;
        control.add_parameter (self.search_mask);
        control.add_parameter (self.ord);
        control.add_parameter (self.ord_seq);
      ]]>
    </v:before-data-bind>
    <v:after-data-bind>
      control.ds_make_statistic ();
    </v:after-data-bind>
  </v:data-source>

  <v:data-set name="ds" data-source="self.dsrc" scrollable="1">

    <div class="navigation">
      <vm:ds-navigation-new data-set="ds"/>
    </div>

    <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
      <table class="listing">
        <thead>
          <tr>
            <th>
              <v:button action="simple" name="ord_name" value="Login name" style="url" />
              <?vsp http (self.ord_show (self.ord, self.ord_seq, 'name')); ?>
            </th>
            <th>
              <v:button action="simple" name="ord_fullname" value="Description" style="url" />
              <?vsp http (self.ord_show (self.ord, self.ord_seq, 'fullname')); ?>
            </th>
            <th>
              <v:button action="simple" name="ord_login" value="Last Login" style="url" />
              <?vsp http (self.ord_show (self.ord, self.ord_seq, 'login')); ?>
            </th>
            <th>
              <v:button action="simple" name="ord_edit" value="Last Edit" style="url" />
              <?vsp http (self.ord_show (self.ord, self.ord_seq, 'edit')); ?>
            </th>
            <th class="action new_item">
              <v:url name="account_create_ref" format="%s" value="--'Create Account'" url="--'account_create.vspx?mode=create'" />
            </th>
          </tr>
        </thead>
      </table>
    </v:template>

    <v:template name="ds_repeat" type="repeat">
      <v:template name="ds_empty" type="if-not-exists">
        <tr>
          <td class="listing_empty" colspan="5">
            No user names match given pattern
          </td>
        </tr>
      </v:template>

      <v:template name="ds_browse" type="browse">
        <tr>
          <td nowrap="1">
            <img src="images/icons/user_16.png" alt="User" title="User"/>
            <v:label name="label6" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/>
         </td>
         <td nowrap="1">
           <v:label name="label5"
                    value="--(control.vc_parent as vspx_row_template).te_rowset[1]"
                    format="%s"
                    width="80"/>
         </td>
         <td nowrap="1">
           <v:label name="label6"
                    value="--date_fmt ((control.vc_parent as vspx_row_template).te_rowset[2])"
                    format="%s"
           />
         </td>
         <td nowrap="1">
           <v:label name="label6" value="">
             <v:after-data-bind>
               declare tmp any;
               tmp := USER_GET_OPTION ((control.vc_parent as vspx_row_template).te_rowset[0], 'ConductorEdit');
               control.ufl_value := date_fmt (tmp);
             </v:after-data-bind>
           </v:label>
         </td>
         <td class="action">
           <v:button action="simple"
                     style="image"
                     name="edit"
                     value="images/icons/edit_16.png"
                     url="--concat ('account_create.vspx?mode=edit&user_name=', (control.vc_parent as vspx_row_template).te_rowset[0])"
                     xhtml_alt="Edit"
                     xhtml_title="Edit"
                     text="&nbsp;Edit"
           />
           <v:button action="simple"
                     style="image"
                     name="delete"
                     value="images/icons/trash_16.png"
                     url="--concat('account_remove.vspx?user_name=', (control.vc_parent as vspx_row_template).te_rowset[0])"
                     xhtml_alt="Delete"
                     xhtml_title="Delete"
                     enabled="--case when (control.vc_parent as vspx_row_template).te_rowset[0] in ('dba', 'dav') then 0 else 1 end"
                     text="&nbsp;Delete"
           />
          </td>
        </tr>
      </v:template>

    </v:template>

    <v:template name="ds_remain" type="simple">
      <?vsp
        declare n, n_remain integer;

        n_remain := self.ds.ds_data_source.ds_nrows - self.ds.ds_data_source.ds_rows_fetched;
        for (n := 0; n < n_remain; n := n + 1)
        {
          http ('<tr><td colspan="5">&nbsp;</td></tr>');
        }
     ?>
    </v:template>

    <v:template name="ds_dummy" type="simple" name-to-remove="table" set-to-remove="top">
      <table>
      </table>
    </v:template>

  </v:data-set>
</v:page>
