<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="cont_management"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:form name="F1" type="simple" method="POST" xhtml_enctype="multipart/form-data">
    <v:variable name="settings" type="any" default="null" />
    <v:variable name="domain_id" type="integer" default="0" />
    <v:variable name="owner_id" type="integer" default="null" />
    <v:variable name="account_id" type="integer" default="null" />
    <v:variable name="account_role" type="varchar" default="''" />
    <v:variable name="account_name" type="varchar" default="null"/>
    <v:variable name="account_password" type="varchar" default="null"/>

    <v:before-data-bind>
      <![CDATA[
        declare vspx_user varchar;

        vspx_user := connection_get ('vspx_user');
        self.account_id := case when (isnull (vspx_user)) then http_nobody_uid () else WEBDAV.DBA.account_id (vspx_user) end;
        self.owner_id := self.account_id;
        self.settings := WEBDAV.DBA.settings (self.account_id);
        self.account_name := WEBDAV.DBA.account_name (self.account_id);
        self.account_password := WEBDAV.DBA.account_password (self.account_id);
      ]]>
    </v:before-data-bind>
	<vm:dav_browser />
    <script type="text/javascript">
      <![CDATA[
        function setFooter() {
          var content = $('dav_list');
          if (content) {
            var wDims = OAT.Dom.getViewport()
            var hDims = OAT.Dom.getWH('FT')
            var cPos = OAT.Dom.position(content)
            $(content).style.height = (wDims[1] - hDims[1] - cPos[1] - 40) + 'px';
          }
          var lc = $('LC');
          if (lc) {
            var wDims = OAT.Dom.getViewport()
            var hDims = OAT.Dom.getWH('FT')
            var cPos = OAT.Dom.position(lc)
            $(lc).style.height = (wDims[1] - hDims[1] - cPos[1] - 40) + 'px';
          }
        }

        function init() {
          setFooter();
          window.onresize = function() {setFooter();}
        }
     ]]>
    </script>
  </v:form>

</v:page>
