<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2020 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page
  name="cont_management_types"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <vm:variables>
    <v:variable name="f_how" type="varchar" default="1"/>
    <v:variable name="f_value" type="varchar" default="''"/>
    <v:variable name="f_filter" type="varchar" default="''"/>
  </vm:variables>
  <vm:pagebody>
    <v:form name="frm1" method="POST" type="simple">
      <div class="search_area" style="padding-bottom: 1.8em;">
        <div style="float: left; display: inline;">
          Show
          <v:select-list name="how" xhtml_id="how" value="--self.f_how">
            <v:item name="Starting with" value="1" />
            <v:item name="Containing" value="2" />
            <v:item name="Ending with" value="3" />
            <v:item name="Exact match" value="4" />
          </v:select-list>
          <v:text name="value" xhtml_id="value" value="--self.f_value"/>
          <v:button action="simple" value="Filter" xhtml_class="button">
            <v:on-post>
              <![CDATA[
                self.f_how := self.how.ufl_value;
                self.f_value := self.value.ufl_value;

                self.ds3.vc_reset ();
                self.vc_data_bind (e);
              ]]>
            </v:on-post>
          </v:button>
          <v:button action="simple" value="Clear" xhtml_class="button">
            <v:on-post>
              <![CDATA[
                self.f_how := '4';
                self.f_value := '';

                self.ds3.vc_reset ();
                self.vc_data_bind (e);
              ]]>
            </v:on-post>
          </v:button>
        </div>
        <div style="float: right; display: inline;">
          <v:button name="add1" value="Add Type" action="simple">
            <v:on-post>
              <![CDATA[
                self.vc_redirect ('cont_type_edit.vspx?mode=create');

                self.vc_data_bind (e);
              ]]>
            </v:on-post>
           </v:button>
        </div>
      </div>
     </v:form>
    <table class="listing" cellspacing="1">
      <v:data-source
          name="dsrc3"
          expression-type="sql"
          nrows="20"
          initial-offset="0">
        <v:before-data-bind>
          <![CDATA[
            self.f_filter := case self.f_how
                               when '1' then self.f_value || '%'
                               when '2' then '%' || self.f_value || '%'
                               when '3' then '%' || self.f_value
                               else self.f_value
                             end;
            if (self.f_filter = '')
              self.f_filter := '%';

            self.f_filter := replace (self.f_filter, '%%', '%');
            control.ds_sql := 'select T_TYPE, T_EXT, coalesce (T_DESCRIPTION, \'\') as T_DESCRIPTION from WS.WS.SYS_DAV_RES_TYPES where (T_TYPE like ?) or (T_EXT like ?) order by T_TYPE';
            control.ds_parameters := null;
            control.add_parameter (self.f_filter);
            control.add_parameter (self.f_filter);
          ]]>
        </v:before-data-bind>
        <v:after-data-bind>
          control.ds_make_statistic ();
        </v:after-data-bind>
      </v:data-source>

      <v:data-set name="ds3" data-source="self.dsrc3" scrollable="1">
        <input type="hidden" name="page" value="4"/>

        <v:template type="simple" name="ds3_header_template">
          <thead>
            <tr class="listing_header_row">
              <th>MIME Type</th>
              <th>File extension</th>
              <th>Description</th>
              <th width="1%">Action</th>
            </tr>
          </thead>
        </v:template>

        <tbody>
          <v:template type="repeat" name="ds3_repeat">
            <v:template type="if-not-exists" name="ds3_empty">
              <tr>
                <td align="center" colspan="4">
                  <b>No rows selected</b>
                </td>
              </tr>
            </v:template>

            <v:template type="browse" name="ds3_browse">
              <tr>
                <td>
                  <v:label format="%s" name="ds3_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[0])" />
                </td>
                <td>
                  <v:label format="%s" name="ds3_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" />
                </td>
                <td>
                  <v:label format="%s" name="ds3_browse_label_3" value="--((control.vc_parent as vspx_row_template).te_rowset[2])" />
                </td>
                <td class="listing_col_action">
                  <v:button action="simple" style="image" name="url1_edit"
                    value="images/icons/edit_16.png"
                    xhtml_alt="Edit"
                    xhtml_title="Edit"
                    text="&nbsp;Edit"
                    url="--concat('cont_type_edit.vspx?mode=edit&name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[1])))"/>
                  <v:button action="simple" style="image" name="url2_del"
                    value="images/icons/trash_16.png"
                    xhtml_alt="Delete"
                    xhtml_title="Delete"
                    text="&nbsp;Delete"
                    url="--concat('cont_type_remove.vspx?name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[1])))"/>
                </td>
              </tr>
            </v:template>

          </v:template>

          <v:template name="ds_remain" type="simple">
            <?vsp
              declare n, n_remain integer;

              n_remain := self.ds3.ds_data_source.ds_nrows - self.ds3.ds_data_source.ds_rows_fetched;
              for (n := 0; n < n_remain; n := n + 1)
              {
                http ('<tr style="height: 21px;"><td colspan="4">&nbsp;</td></tr>');
              }
           ?>
          </v:template>
        </tbody>

        <v:template type="simple" name="ds3_footer">
          <tfoot>
            <tr class="browse_button_row">
              <td colspan="4" class="navigation">
                <vm:ds-navigation-new data-set="ds3"/>
              </td>
            </tr>
          </tfoot>
        </v:template>

      </v:data-set>
    </table>
  </vm:pagebody>
</v:page>
