<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_rdf_class" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Linked Data View definition</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="is_popup" persist="0" type="integer" default="0" />
  </vm:variables>
  <vm:menu>
  </vm:menu>
  <vm:variables>
      <v:variable persist="0" name="db_object_to_process" type="any" default="null"/>
      <v:variable persist="0" name="base_url" type="any" default="null"/>
      <v:variable persist="0" name="voidst" type="int" default="0" param-name="st"/>
      <v:variable name="exec_ret" type="any" default="null" persist="temp"/>
      <v:variable persist="0" name="body_v" type="any" default="null" param-name="cr_view"/>
      <v:variable persist="0" name="text_e" type="integer" default="0"/>
  </vm:variables>

  <vm:header caption="Linked Data View definition"/>
  <vm:pagebody>
  <script type="text/javascript"><![CDATA[
    function saveFile ()
    {
      var lf = document.forms ['admin_login'];
      var f = document.forms['account_form'];
      var w = window.open (f.fsave.value+'&sid='+lf.sid.value,
      'file_save', 'scrollbars=yes,resizable=yes,status=no,menubar=no,height=600,width=600');
      return false;
    }
    ]]></script>
      <table>
      <v:form name="account_form" type="simple" method="POST" action="">
    <v:text type="hidden"
      name="fsave" value="--concat ('/INLINEFILE/script.sql?VSP=', WS.WS.EXPAND_URL (http_path(), 'file_save.vsp'))"/>
      <v:before-data-bind><![CDATA[
	  declare _base_url, _db_object_to_process, e_array, path any;

	  if (self.db_object_to_process is NULL)
	    {
	       self.db_object_to_process := get_keyword('list', self.vc_event.ve_params, NULL);
               if (self.db_object_to_process is null)
	         self.db_object_to_process := vector (get_keyword('name', self.vc_event.ve_params));
               else
	         self.db_object_to_process := deserialize(decode_base64(self.db_object_to_process));
	    }

	  _base_url := get_keyword('host', self.vc_event.ve_params, NULL);
          if (_base_url is null)
	    _base_url := name_part (get_keyword('name', self.vc_event.ve_params), 0);

	  path := concat('/DAV/temp/', self.sid, '.sql');
          DB.DBA.YACUTIA_DAV_DELETE (path, 1, 0);
	  if (self.body_v is NULL)
	    {
	      declare tbls any;
              declare exit handler for sqlstate '*'
	      {
	        self.vc_is_valid := 0;
		self.vc_error_message := __SQL_MESSAGE;
		self.body_v := '';
		return;
	      };
	      tbls := self.db_object_to_process;

	      self.body_v := '';
	      foreach (any tb in tbls) do
	        {
		  self.body_v := self.body_v ||
		  	sprintf ('grant select on "%I"."%I"."%I" to SPARQL_SELECT;\n',
		  	name_part (tb, 0), name_part (tb, 1), name_part (tb, 2));
		}
	      self.body_v := self.body_v || '\n\n';
	      self.body_v := self.body_v || DB.DBA.RDF_VIEW_FROM_TBL (_base_url, self.db_object_to_process, self.voidst);
	      self.body_v := self.body_v || '\n\n' || DB.DBA.RDF_VIEW_GEN_VD (_base_url);
	      DB.DBA.YACUTIA_DAV_COL_CREATE('/DAV/temp/', '110110000NN', 'dav', 'administrators');
	      DB.DBA.YACUTIA_DAV_RES_UPLOAD (path, self.body_v, '', '110110000NN', 'dav', 'administrators', now(), now(), null);
	    }

	    ]]>
    </v:before-data-bind>
  <tr>
      <td>
	  <?vsp
	  if (self.text_e)
	    {
	  ?>
	  <table class="listing">
	      <tr class="listing_header_row"><th>Status</th><th>Message</th></tr>
	      <?vsp
	      foreach (any elm in self.exec_ret) do
                {
		  if (elm <> 0) {
		    foreach (any _row in elm) do {
	      ?>
	      <tr><td><?V _row[0] ?></td><td><?V _row[1] ?></td></tr>
	      <?vsp
	             }
	           }
	        }
	      ?>
	  </table>
	  <?vsp
	    }
	  ?>
      </td>
  </tr>
  <tr>
      <td>
      <?vsp if (self.text_e = 0) { ?>
      <v:textarea name="cr_view" xhtml_cols="120" xhtml_rows="25" value="--self.body_v"/>
      <?vsp } ?>
      <input type="hidden" name="host" value="<?V get_keyword('host', self.vc_event.ve_params) ?>"/><br/>
      <v:button action="simple" name="cncl" value="Cancel">
	  <v:on-post><![CDATA[
	      self.vc_redirect ('db_rdf_objects.vspx');
	      ]]></v:on-post>
      </v:button>
      <v:button action="simple" name="exec" value="Execute">
	  <v:on-post><![CDATA[
	      declare stat, msg varchar;
	      declare res, arr, data, meta any;
	      declare inx int;

	      arr := sql_split_text (self.body_v);
	      res := make_array (length (arr), 'any');

	      inx := 0;
	      foreach (varchar q in arr) do
	        {
		  stat := '00000';
		  exec (q, stat, msg, vector (), 0, meta, data);
                  if (stat = '00000')
                    res[inx] := data;
	          else
                    res[inx] := vector (vector (stat, msg));
		  inx := inx + 1;
		}
	     self.text_e := 1;
	     self.exec_ret := res;
	     self.back.vc_enabled := 1;
	     control.vc_enabled := 0;
	     self.b_loc_save.vc_enabled := self.exec.vc_enabled;
	    ]]></v:on-post>
    </v:button>
    <v:button action="simple" name="b_loc_save" value="Save" xhtml_onclick="javascript:saveFile()"/>
    <v:button name="back" action="simple" value="Back" enabled="--self.text_e">
	  <v:on-post><![CDATA[
	      self.text_e := 0;
	      control.vc_enabled := 0;
	      self.exec.vc_enabled := 1;
	     self.b_loc_save.vc_enabled := self.exec.vc_enabled;
	    ]]></v:on-post>
    </v:button>
</td>
  </tr>
     <?vsp if (self.text_e = 0) { ?>

  <tr>
    <td>
      <v:label width="100" format="%s" name="label1111" value="--('WebDAV resource:')"/>
      <v:text width="200" type="simple" value="" name="filename" />
      <vm:dav_browser ses_type="yacutia" render="popup" list_type="details" flt="yes" flt_pat="" path="DAV" browse_type="res" style_css="test.css" w_title="DAV Browser" title="DAV Browser" advisory="mega advisory text" lang="en" return_box="filename"/>

      <v:button action="submit" name="export" value="Export">
        <v:on-post><![CDATA[
	  if (get_keyword('export', params) is not null)
            {
              declare ses any;
              ses := string_output ();

              if (not length (self.filename.ufl_value))
                {
                  self.vc_is_valid := 0;
                  self.vc_error_message := 'The path to the file to save must not be empty.';
                  return;
                }
              declare own, grp, perms, msg any;
              if (dav_path_validate (self.filename.ufl_value, own, grp, perms, msg) <> 1)
                {
                  self.vc_error_message := msg;
                  self.vc_is_valid := 0;
                  return;
                }
              if (dav_check_permissions(connection_get('vspx_user'), perms, '110', own, grp, msg) <> 1)
                {
                  self.vc_error_message := msg;
                  self.vc_is_valid := 0;
                  return;
                }
              YAC_DAV_RES_UPLOAD (self.filename.ufl_value, self.body_v, 'text/plain', '110100000N',
                                  connection_get('vspx_user'), null, connection_get('vspx_user'));
              self.sc_1.vc_enabled := 1;
              self.sc_1.vc_data_bind (e);
            }
	  ]]></v:on-post>
        </v:button>
      </td>
    </tr>

   <?vsp } ?>
   </v:form>

        <v:template type="simple" name="sc_1" enabled="0">
          <tr>
	    <td>
	      <img class="dialog_icon" src="images/icons/about_32.png" alt="Info" title="Info"/> The Linked Data View definition exported successfully.
	    </td>
          </tr>
        </v:template>
      </table>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
