<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="db_rdf_objects"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  button-anchors="1">

  <vm:pagetitle>Virtuoso Database Management</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable persist="1" name="browse_cat" type="varchar" default="'DB'"/>
    <v:variable persist="1" name="base_start" type="varchar" default="'DB'"/>
    <v:variable persist="temp" name="row_count" type="integer" default="1"/>
    <v:variable persist="0" name="db_object_to_process" type="any" default="null"/>
    <v:variable name="db_tree_state" persist="session" type="any" default="null" />
    <v:variable name="db_ds_state" persist="session" type="any" default="null" />
  </vm:variables>
  <vm:menu>
    <vm:menuitem value="Linked Data Views Management"/>
  </vm:menu>
  <vm:header caption="Generating Linked Data Views from Relational Data Sources"/>
  <vm:pagebody>
	<v:on-init>
	  if (self.db_ds_state is null)
	    {
	      self.db_ds_state := vector (
	    	null, null,
	    	null, null,
	    	null, null,
	    	null, null
		);
            }
	</v:on-init>
      <v:on-post>
        <![CDATA[
              self.base_start := self.browse_cat;
		]]>
	</v:on-post>
        <![CDATA[
	<script language="JavaScript" src="admin_utils.js"></script>
        ]]>
      <v:form name="f1" method="POST" type="simple">
    <table class="listing">
      <tr>
            <th width="100px">Select Qualifier</th>
	      <td>
		  <v:data-list name="qual" sql="select distinct name_part (KEY_TABLE, 0) as qual from SYS_KEYS where KEY_IS_MAIN = 1 and KEY_MIGRATE_TO is NULL" key-column="qual" value-column="qual" defvalue="--self.browse_cat" auto-submit="1">
		      <v:on-post>
			  if (e.ve_initiator is not null and e.ve_initiator.vc_name = control.vc_name)
			    {
			       self.browse_cat := control.ufl_value;
  			       self.ds_tables.vc_data_bind (e);
			    }
		      </v:on-post>
		  </v:data-list>
	      </td>
      </tr>
      <tr>
            <th>Base URL</th>
	      <td>
              <?vsp http ('http://' || cfg_item_value (virtuoso_ini_path (), 'URIQA', 'DefaultHost') || '/'); ?>
              <input type="text" name="base_start" value="<?V self.base_start ?>"/>
            </td>
          </tr>
      <tr>
	  <td colspan="2">
	  <div class="scroll_area">
    <table class="listing">
          <v:data-set name="ds_tables"
            sql="select distinct KEY_TABLE as table_name from SYS_KEYS
            where upper(name_part (KEY_TABLE, 0)) like upper(:self.browse_cat)
            and KEY_IS_MAIN = 1 and KEY_MIGRATE_TO is NULL and (KEY_TABLE not like '%__Total' and KEY_TABLE not like '%Count') order by 1"
                          nrows="1000"
                          scrollable="1"
                          cursor-type="keyset"
                          edit="0"
                          width="80"
                          initial-enable="1">

            <v:template name="temp_ds_tables_header" type="simple">
                <thead>
                        <tr class="listing_header_row">
                          <th class="checkbox">
                            <input type="checkbox" name="select_all" value="Select All" onclick="selectAllCheckboxes_mask(this.form, this, 'cb_tables_select')"/>
                          </th>
                     <th>Name</th>
                          <th>Type</th>
                          <th class="action">Action</th>
                  </tr>
                </thead>
            </v:template>

            <v:template name="temp_ds_tables_repeat" type="repeat">
              <v:template name="temp_ds_tables_empty" type="if-not-exists">
                  <tr>
                          <td colspan="4" class="Attention">No tables match the criteria</td>
                  </tr>
              </v:template>

              <v:template name="temp_ds_tables_browse" type="browse">
                        <tr>
                          <td class="checkbox">
                      <v:check-box name="cb_tables_select" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" initial-checked="0" />
                    </td>
                    <td class="listing_col">
                      <img src="images/icons/table_16.png" alt="Table" title="Table"/>
                      <v:label name="l_table_name" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/>
                    </td>
                          <td class="listing_col">
                            <v:label name="l_table_type" value="--table_type ((control.vc_parent as vspx_row_template).te_rowset[0])" format="%s"/>
                          </td>
                          <td class="action">
		      <v:button name="b_table_def" value="Generate Single Mapping" action="simple" style="url">
                              <v:on-post>
                                <![CDATA[
                                  self.vc_redirect (sprintf('db_rdf_class.vspx?mode=definition&name=%U', (control.vc_parent as vspx_row_template).te_rowset[0]));
                                ]]>
                              </v:on-post>
                      </v:button>
                    </td>
                        </tr>
              </v:template>
            </v:template>
	  </v:data-set>
      </table>
      </div>
  </td>
  </tr>
      <tr>
	  <td class="listing_col_action" colspan="2">
	      <v:button action="simple" value="Generate via Wizard" name="create_all">
		  <v:on-post>
			  <![CDATA[
			  declare i, arr any;
			  declare chil vspx_control;
			  declare cb vspx_check_box;
			  declare tb varchar;
			  declare ds vspx_data_set;
			  declare host, st varchar;

			  ds := self."ds_tables";
			  i := 0;
			  arr := vector ();
			  while ((chil := ds.ds_iterate_rows (i)) is not null)
			    {
			      cb := chil.vc_find_control ('cb_tables_select');
			      tb := get_keyword (cb.vc_instance_name, e.ve_params);
			      if (tb is not null)
			        arr := vector_concat (arr, vector (tb));
			    }

			  host := get_keyword ('base_start', e.ve_params, '');
			  st := get_keyword ('cb1', e.ve_params, '0');

			  if (length (arr) > 0)
			   {
			     arr := encode_base64 (serialize (arr));
			     self.db_object_to_process := arr;
			     self.vc_redirect (sprintf ('db_rdf_view_tb.vspx?list=%U&host=%U', arr, host));
			   }
			 else
			   {
			     self.vc_error_message := 'There are no object selected to perform operation.';
			     self.vc_is_valid := 0;
			   }
			  ]]>
		  </v:on-post>
	      </v:button>
	      <v:button action="simple" value="Generate &amp; Publish" name="create_all_at_once">
		  <v:on-post>
			  <![CDATA[
			  declare i, arr any;
			  declare chil vspx_control;
			  declare cb vspx_check_box;
			  declare tb varchar;
			  declare ds vspx_data_set;
			  declare host, st varchar;

			  ds := self."ds_tables";
			  i := 0;
			  arr := vector ();
			  while ((chil := ds.ds_iterate_rows (i)) is not null)
			    {
			      cb := chil.vc_find_control ('cb_tables_select');
			      tb := get_keyword (cb.vc_instance_name, e.ve_params);
			      if (tb is not null)
			        arr := vector_concat (arr, vector (tb));
			    }

			  host := get_keyword ('base_start', e.ve_params, '');
			  st := get_keyword ('cb1', e.ve_params, '0');

			  if (length (arr) > 0)
			   {
			     arr := encode_base64 (serialize (arr));
			     self.db_object_to_process := arr;
			     self.vc_redirect (sprintf ('db_rdf_view_3.vspx?list=%U&host=%U&owl=1&view=1&st=1&owl_vd=1&view_vd=1&exec=1', arr, host));
			   }
			 else
			   {
			     self.vc_error_message := 'There are no object selected to perform operation.';
			     self.vc_is_valid := 0;
			   }
			  ]]>
		  </v:on-post>
	      </v:button>
	  </td>
      </tr>
    </table>
   </v:form>
   </vm:pagebody>
  </vm:pagewrapper>
</v:page>
