<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="db_rdf_view_1"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Linked Data View definition</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
    </vm:menu>
    <vm:variables>
      <v:variable name="is_popup" persist="0" type="integer" default="0" />

      <v:variable persist="0" name="objects" type="any" default="null" param-name="list"/>
      <v:variable persist="0" name="base" type="any" default="null" param-name="host"/>
      <v:variable persist="0" name="owl" type="int" default="1" param-name="owl"/>
      <v:variable persist="0" name="_view" type="int" default="1" param-name="view"/>
      <v:variable persist="0" name="st" type="int" default="1" param-name="st"/>
      <v:variable persist="0" name="cols" type="any" default="null" param-name="cols"/>
      <v:variable persist="0" name="pklist" type="any" default="null" param-name="pk"/>
    </vm:variables>

    <vm:header caption="Linked Data View definition"/>
    <vm:pagebody>
      <br style="clear: both;"/>
      <h2>Select Generation Targets</h2>
        <table>
          <v:form name="account_form" type="simple" method="POST" action="">
            <tr>
              <td>
                <v:check-box name="gen_owl" value="1" initial-checked="--self.owl" xhtml_id="gen_owl"/> <label for="gen_owl">Data Source Ontology Mappings</label>
              </td>
            </tr>
            <tr>
              <td>
                <v:check-box name="gen_view" value="1" initial-checked="--self._view" xhtml_id="gen_view"/> <label for="gen_view">Instance Data View Mappings</label>
              </td>
            </tr>
            <tr>
              <td>
                <v:check-box name="gen_st" value="1" initial-checked="--self.st" xhtml_id="gen_st"/> <label for="gen_st">VoID statistic</label>
              </td>
            </tr>
            <tr>
              <td>
                <v:button action="simple" name="cncl" value="Back">
                  <v:on-post>
                    <![CDATA[
                      self.vc_redirect (sprintf ('db_rdf_view_tb.vspx?host=%U&list=%U&cols=%U&pk=%U', self.base, self.objects, self.cols, self.pklist));
                    ]]>
                  </v:on-post>
                </v:button>

                <v:button action="simple" name="exec" value="Next">
                  <v:on-post>
                    <![CDATA[
                      -- check if at least one is selected
                      if (not (self.gen_owl.ufl_selected + self.gen_view.ufl_selected))
                      {
                        self.vc_error_message := 'Must select at least one of "Data Source Ontology" or "Instance Data"';
                        self.vc_is_valid := 0;
                        return;
                      }
                      if (not (self.gen_view.ufl_selected) and self.gen_st.ufl_selected)
                      {
                        self.vc_error_message := 'Cannot generate VoID without Instance Data';
                        self.vc_is_valid := 0;
                        return;
                      }
                      self.vc_redirect (sprintf ('db_rdf_view_2.vspx?list=%U&host=%U&owl=%d&view=%d&st=%d&cols=%U&pk=%U',
                        self.objects, self.base,
                        self.gen_owl.ufl_selected,
                        self.gen_view.ufl_selected,
                        self.gen_st.ufl_selected,
                        self.cols,
                        self.pklist
                      ));
                    ]]>
                  </v:on-post>
                </v:button>

                <v:button action="simple" name="exec1" value="Prepare to Excute">
                  <v:on-post>
                    <![CDATA[
                      self.vc_redirect (sprintf ('db_rdf_view_3.vspx?list=%U&host=%U&&owl=%d&view=%d&st=%d&owl_vd=1&view_vd=1&cols=%U&pk=%U',
                        self.objects, self.base,
                        self.gen_owl.ufl_selected,
                        self.gen_view.ufl_selected,
                        self.gen_st.ufl_selected,
                        self.cols,
                        self.pklist
                      ));
                    ]]>
                  </v:on-post>
                </v:button>

                <v:button action="simple" name="exec2" value="Generate">
                  <v:on-post>
                    <![CDATA[
                      self.vc_redirect (sprintf ('db_rdf_view_3.vspx?list=%U&host=%U&&owl=%d&view=%d&st=%d&owl_vd=1&view_vd=1&cols=%U&exec=1&pk=%U',
                        self.objects, self.base,
                        self.gen_owl.ufl_selected,
                        self.gen_view.ufl_selected,
                        self.gen_st.ufl_selected,
                        self.cols,
                        self.pklist
                      ));
                  ]]>
                </v:on-post>
              </v:button>
            </td>
          </tr>
        </v:form>

        <v:template type="simple" name="sc_1" enabled="0">
          <tr>
            <td>
              <img class="dialog_icon" src="images/icons/about_32.png" alt="Info" title="Info"/> The Linked Data View definition exported successfully.
            </td>
          </tr>
        </v:template>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
