<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="hosted_modules_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso HTTP Hosted Modules</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Loaded Modules" url="hosted_modules.vspx"/>
      <vm:menuitem value="Import Files" url="hosted_import.vspx"/>
      <vm:menuitem value="Modules Grant" url="hosted_grant.vspx"/>
    </vm:menu>
    <vm:header caption="Load Modules"/>
    <vm:pagebody>
      <?vsp
        if (not adm_is_hosted ())
        {
          http('<br/><table cellpadding="3" cellspacing="0" border="1" class="Warning"><tr><td>This service requires mono/clr or java extension servers</td></tr></table><br/>');
          return;
        }
        if ({?'import'} = 'Examine')
        {
          declare file_name varchar;
          file_name := {?'PATH'};
      ?>
      <?vsp
        }
      ?>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <v:form name="import_form1" type="simple" method="POST" action="hosted_modules_select2.vspx">
              <p>
                <v:text name="file" value=""/>
                <vm:file_browser ses_type="yacutia" render="popup" list_type="details" flt="yes" flt_pat="" path="DAV" browse_type="col" style_css="test.css" w_title="DAV Browser" title="DAV Browser" advisory="mega advisory text" lang="en" return_box="file"/>
              </p>
              <p>
                <v:button name="reset" action="simple" value="Reset">
                  <v:on-post>
                    <v:script>
                      <![CDATA[
                        self.selected_file := vector ();
                      ]]>
                    </v:script>
                  </v:on-post>
                </v:button>
                <v:button name="import" action="simple" value="Examine" />
              </p>
            </v:form>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
