<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2021 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="hosted_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        fast-render="1"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>User Defined Types</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="page" param-name="page" persist="0" type="varchar" default="'1'" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="User Defined Types"/>
    </vm:menu>
    <vm:header caption="User Defined Types">
    </vm:header>
    <vm:pagebody>
      <div class="main_tab_page">
        <div class="<?V case when self.page = '1' then 'page_tab_selected' else 'page_tab' end ?>">
          <v:url name="b_url11" value="--'Loaded Modules'" format="%s" url="--'hosted_page.vspx?page=1'" />
        </div>
        <div class="<?V case when self.page = '2' then 'page_tab_selected' else 'page_tab' end ?>">
          <v:url name="b_url12" value="--'Import Files'" format="%s" url="--'hosted_page.vspx?page=2'" />
        </div>
        <div class="<?V case when self.page = '3' then 'page_tab_selected' else 'page_tab' end ?>">
          <v:url name="b_url13" value="--'Modules Grant'" format="%s" url="--'hosted_page.vspx?page=3'" />
        </div>

        <div class="tab_page_new">
          <v:template name="template1" type="simple" enabled="--equ (self.page, '1')">
            <v:include url="hosted_modules.vspx"/>
          </v:template>
          <v:template name="template2" type="simple" enabled="--equ (self.page, '2')">
            <v:include url="hosted_import.vspx"/>
          </v:template>
          <v:template name="template3" type="simple" enabled="--equ (self.page, '3')">
            <v:include url="hosted_grant.vspx"/>
          </v:template>
          <br />
        </div>
      </div>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
