<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2020 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="ie_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_trans_page" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso Data</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Virtuoso Data"/>
    </vm:menu>
    <vm:header caption="Virtuoso Data"/>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
          <v:template name="tabTemplate1" type="simple" enabled="--equ (get_keyword ('page', control.vc_page.vc_event.ve_params, '1'), '1')">
            <div class="page_tab_selected">
              Import
            </div>
            <div class="page_tab">
              <v:url name="b_url13" value="--'Export'" format="%s" url="--'ie.vspx?page=2'" />
            </div>
          </v:template>
          <v:template name="tabTemplate4" type="simple" enabled="--equ (get_keyword ('page', control.vc_page.vc_event.ve_params), '2')">
            <div class="page_tab">
              <v:url name="b_url31" value="--'Import'" format="%s" url="--'ie.vspx?page=1'" />
            </div>
            <div class="page_tab_selected">
              Export
            </div>
          </v:template>

          <div class="tab_page_new">
            <v:template name="ent_template" type="simple" enabled="--equ (get_keyword ('page', control.vc_page.vc_event.ve_params, '1'), '1')">
              <v:include url="ie_import.vspx"/>
            </v:template>
            <v:template name="tmodel_template" type="simple" enabled="-- equ (get_keyword ('page', control.vc_page.vc_event.ve_params), '2')">
              <v:include url="ie_export.vspx"/>
            </v:template>
          </div>
        </td>
      </tr>
    </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
