<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2020 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="logging_lock"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">

  <div class="scroll_area">
    <table class="listing">
      <tr class="listing_header_row">
        <th>Table</th>
        <th>Index name</th>
        <th>Locks</th>
        <th>Waits</th>
        <th>Wait percent</th>
        <th>Deadlocks</th>
        <th>Lock Escalations</th>
      </tr>
      <v:data-set name="data_set13" sql="select KEY_TABLE, INDEX_NAME, LOCKS, WAITS, WAIT_PCT, DEADLOCKS, LOCK_ESC from DB.DBA.SYS_L_STAT order by WAITS desc, KEY_TABLE, INDEX_NAME" nrows="0" scrollable="0" cursor-type="static" edit="0">
        <input type="hidden" name="page" value="5"/>
        <v:column name="KEY_TABLE" />
        <v:column name="INDEX_NAME" />
        <v:column name="LOCKS" />
        <v:column name="WAITS" />
        <v:column name="WAIT_PCT" />
        <v:column name="DEADLOCKS" />
        <v:column name="LOCK_ESC" />

        <v:template type="repeat" name="data_set13_repeat">

          <v:template type="if-not-exists" name="data_set13_empty">
            <tr>
              <td class="listing_empty" colspan="7">
                No rows selected
              </td>
            </tr>
          </v:template>

          <v:template type="browse" name="data_set13_browse">
            <tr>
              <td>
                <?V ((control as vspx_row_template).te_rowset[0]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[1]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[2]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[3]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[4]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[5]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[6]) ?>
              </td>
            </tr>
          </v:template>

        </v:template>
      </v:data-set>
    </table>
  </div>
</v:page>
