<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2024 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="logging"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:before-data-bind>
    <![CDATA[
      declare _state, _msg varchar;
      exec('status (''rhck'')', _state, _msg);
      status('');
    ]]>
  </v:before-data-bind>
  <div id="monitor_tab">
    <table class="page_main_listing">
      <tr class="listing_row_odd">
        <td class="listing_col_label">Server</td>
        <td class="listing_col"><?V sys_stat('st_dbms_name') ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">Version</td>
        <td class="listing_col"><?V sys_stat('st_dbms_ver') ?></td>
      </tr>
      <tr class="listing_row_odd">
        <td class="listing_col_label">Threading</td>
        <td class="listing_col"><?V sys_stat('st_build_thread_model') ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">Platform</td>
        <td class="listing_col"><?V sys_stat('st_build_opsys_id') ?></td>
      </tr>
      <tr class="listing_row_odd">
        <td class="listing_col_label">Build date</td>
        <td class="listing_col"><?V sys_stat('st_build_date') ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">Server instance identifier for replication</td>
       <?vsp if (sys_stat('st_has_vdb') = 1) { ?>
          <td class="listing_col"><?V sys_stat('st_repl_serv_name') ?></td>
       <?vsp } else { ?>
         <td class="listing_col">N/A</td>
       <?vsp } ?>
      </tr>
      <?vsp
        declare lown, lconnections varchar;

        lown := 'Demo version';
        lconnections := 'Undefined';
        if (sys_stat('st_has_vdb') = 1)
        {
          declare continue handler for SQLSTATE '*'
          {
            goto _skip;
          };
          lown := sys_stat('st_lic_owner');
          lconnections := sys_stat('st_lic_max_connections');
        _skip:;
        }
        if (sys_stat('st_has_vdb') = 1)
        {
      ?>
      <tr class="listing_row_odd">
        <td class="listing_col_label">License owner</td>
        <td class="listing_col"><?V lown ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">Maximum licensed client connections</td>
        <td class="listing_column"><?V lconnections ?> connections</td>
      </tr>
      <?vsp
        }
      ?>
      <tr class="listing_row_odd">
        <td class="listing_col_label">Clients currently connected</td>
        <td class="listing_column"><?V sys_stat('st_cli_n_current_connections') ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">Client connections initiated since startup</td>
        <td class="listing_column"><?V sys_stat('st_cli_connects') ?></td>
      </tr>
      <tr class="listing_row_odd">
        <td class="listing_col_label">Maximum concurrent clients since startup</td>
        <td class="listing_column"><?V sys_stat('st_cli_max_connected') ?></td>
      </tr>
      <tr class="listing_row_even">
        <td class="listing_col_label">HTTP threads</td>
        <td class="listing_column"><?V sys_stat('st_cli_n_http_threads') ?></td>
      </tr>
      <tr class="listing_row_odd">
        <td class="listing_col_label">RPC statistics</td>
        <td class="listing_column"><?V sys_stat('st_rpc_stat') ?></td>
      </tr>
    </table>
  </div>
</v:page>
