<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2022 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="logging_cli"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">

  <div class="scroll_area">
    <table class="listing">
      <tr class="listing_header_row">
        <th>Client ID</th>
        <th>Account</th>
        <th>PID</th>
        <th>OS type</th>
        <th>IP Address</th>
        <th>Input bytes</th>
        <th>Output bytes</th>
        <th>Threads</th>
        <th>Locks</th>
        <th>Transaction status</th>
      </tr>

      <v:data-set name="data_set20" sql="select name, bin, bout, threads, locks, trx_status, cli_id, pid, os, app, ip from CLI_STATUS_REPORT" nrows="0" scrollable="0" cursor-type="static" edit="0">
        <input type="hidden" name="page" value="4"/>
        <v:column name="name" />
        <v:column name="bin" />
        <v:column name="bout" />
        <v:column name="threads" />
        <v:column name="locks" />
        <v:column name="trx_status" />
        <v:column name="cli_id" />
        <v:column name="pid" />
        <v:column name="os" />
        <v:column name="app" />
        <v:column name="ip" />

        <v:template type="repeat" name="data_set20_repeat">

          <v:template type="if-not-exists" name="data_set20_empty">
            <tr>
              <td class="listing_empty" colspan="10">No ODBC/SQL connections.</td>
            </tr>
          </v:template>

          <v:template type="browse" name="data_set20_browse">
            <tr>
              <td>
                <?V ((control as vspx_row_template).te_rowset[6]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[0]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[7]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[8]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[10]) ?>
              </td>
              <td>
                <?V ((control as vspx_row_template).te_rowset[1]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[2]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[3]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[4]) ?>
              </td>
              <td class="listing_col_num">
                <?V ((control as vspx_row_template).te_rowset[5]) ?>
              </td>
            </tr>
          </v:template>
        </v:template>

      </v:data-set>
    </table>
  </div>
</v:page>
