<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2024 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="databases"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso System Statistics</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="autorefresh" type="varchar" default="''"/>
      <v:variable name="page" type="varchar" default="''"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Activity Monitor"/>
    </vm:menu>
    <vm:header caption="Activity Monitor">
    </vm:header>
    <vm:pagebody>
      <v:before-data-bind>
        self.autorefresh := get_keyword ('autorefresh', e.ve_params, '');
        self.page := get_keyword ('page', e.ve_params, '1');
        if (self.page = '')
          self.page := '1';
      </v:before-data-bind>

      <v:form name="monitor" type="simple" method="POST" action="logging_page.vspx">
        <div class="main_tab_page">
          <div class="<?V case when self.page = '1' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url21" value="Version &amp; License Information" format="%s" url="logging_page.vspx?page=1" />
          </div>
          <div class="<?V case when self.page = '2' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url12" value="DB Server" format="%s" url="logging_page.vspx?page=2" />
          </div>
          <div class="<?V case when self.page = '3' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url13" value="Disk" format="%s" url="logging_page.vspx?page=3" />
          </div>
          <div class="<?V case when self.page = '4' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url14" value="Index" format="%s" url="logging_page.vspx?page=4" />
          </div>
          <div class="<?V case when self.page = '5' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url15" value="Locks" format="%s" url="logging_page.vspx?page=5" />
          </div>
          <div class="<?V case when self.page = '6' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url16" value="Space" format="%s" url="logging_page.vspx?page=6" />
          </div>
          <div class="<?V case when self.page = '7' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url17" value="HTTP Server" format="%s" url="logging_page.vspx?page=7" />
          </div>
          <div class="<?V case when self.page = '8' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url18" value="Profiling" format="%s" url="logging_page.vspx?page=8" />
          </div>
          <div class="<?V case when self.page = '9' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url19" value="Log Viewer" format="%s" url="logging_page.vspx?page=9" />
          </div>
          <div class="<?V case when self.page = '10' then 'page_tab_selected' else 'page_tab' end ?>">
            <v:url name="b_url20" value="Client Sessions" format="%s" url="logging_page.vspx?page=10" />
          </div>
          <table class="tab_page">
            <tr>
              <td>
                <span style="font-weight: normal;">&nbsp;Data Updated:</span>
                <span id="upd_time"><?V substring (cast (now() as varchar), 1, 19) ?></span>
              </td>
              <td align="right">
                <form>
                  auto update interval:
                  <input type="hidden" name="page" value="<?V self.page ?>"/>
                  <input size="2" name="autorefresh" id="autorefresh" value="<?V self.autorefresh ?>" /> sec
                  <input type="button" name="set" value="set" onclick="UpdateTab()"/>
                </form>
             </td>
            </tr>
            <tr>
              <td valign="top" colspan="2">
                <script>
                  var autorefresh = document.getElementById('autorefresh');
                  var timer = null;
                  var url = '';
                  if (autorefresh.value > 0)
                    setTimeout("UpdateTab()",autorefresh.value * 1000);

                  var params = null;

                  function UpdateTab() {
                    var cnt = document.getElementById('monitor_tab');
                    var xmlhttp = null;
                    try {
                      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) { }

                    if (xmlhttp == null) {
                      try {
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                      } catch (e) { }
                    } // if

                    var page = '';

                    // Gecko / Mozilla / Firefox
                    if (xmlhttp == null)
                      xmlhttp = new XMLHttpRequest();

                    page = '_tab';
                    url = 'logging' + page + '.vspx?page=<?V get_keyword('page', control.vc_page.vc_event.ve_params,'1') ?>&amp;sid=<?V self.sid ?>&amp;realm=<?V self.realm ?>';
                    if (params)
                    {
                      for(var i = 0;i &lt; params.length;i = i+2)
                      {
                        url += '&amp;' + params[i] + '=' + params[i + 1];
                      }
                    }
                    xmlhttp.open("GET", url,false);
                    xmlhttp.setRequestHeader("Pragma", "no-cache");
                    xmlhttp.send("");
                    cnt.innerHTML = xmlhttp.responseText;
                    var upd_time = document.getElementById('upd_time');
                    var new_upd_time = document.getElementById('new_upd_time');
                    upd_time.innerHTML = new_upd_time.innerHTML;

                    if (autorefresh.value != '')
                      timer = setTimeout("UpdateTab()", autorefresh.value * 1000);
                  }
                </script>
                <v:template name="template1" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params, '1'), '1')">
                  <v:include url="logging.vspx"/>
                </v:template>
                <v:template name="template2" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '2')">
                  <v:include url="logging_db.vspx"/>
                </v:template>
                <v:template name="template3" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '3')">
                  <v:include url="logging_disk.vspx"/>
                </v:template>
                <v:template name="template4" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '4')">
                  <v:include url="logging_index.vspx"/>
                </v:template>
                <v:template name="template5" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '5')">
                  <v:include url="logging_lock.vspx"/>
                </v:template>
                <v:template name="template6" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '6')">
                  <v:include url="logging_space.vspx"/>
                </v:template>
                <v:template name="template7" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '7')">
                  <v:include url="logging_http.vspx"/>
                </v:template>
                <v:template name="template8" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '8')">
                  <v:include url="logging_prof.vspx"/>
                </v:template>
                <v:template name="template9" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '9')">
                  <v:include url="logging_view.vspx"/>
                </v:template>
                <v:template name="template10" type="simple" instantiate="-- equ(get_keyword('page', self.vc_event.ve_params), '10')">
                  <v:include url="logging_cli.vspx"/>
                </v:template>
              </td>
            </tr>
          </table>
        </div>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
