;
;  mkvad.ini
;
;  $Id$
;
;  Configuration file for the creation of the demo database
;

[Database]
DatabaseFile    = vad.db
TransactionFile   = vad.trx
ErrorLogFile    = vad.log
ErrorLogLevel     = 4
FileExtend        = 200
Striping          = 0
Syslog                  = 0

[Parameters]
ServerPort          = 1112
ServerThreads       = 100
CheckpointInterval  = 60
NumberOfBuffers     = 500
MaxDirtyBuffers     = 400
MaxCheckpointRemap  = 2000
UnremapQuota        = 0
AtomicDive          = 1
PrefixResultNames = 0
CaseMode            = 2
DirsAllowed   = /, c:\
SQLOptimizer    = 1

[HTTPServer]
ServerPort    = 1113
[AutoRepair]
BadParentLinks    = 0
BadDTP      = 0

[Client]
SQL_QUERY_TIMEOUT = 0
SQL_TXN_TIMEOUT   = 0
SQL_PREFETCH_ROWS = 100
SQL_PREFETCH_BYTES  = 16000

[Replication]
ServerName    = vadserver
ServerEnable    = 1
QueueMax    = 50000
