<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2020 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="msg_news_global_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    <![CDATA[
      self.org := registry_get ('__nntp_organization_header');
      self._from := registry_get ('__nntp_from_header');
      self._retr := registry_get ('__nntp_self_retr');
      if (self._retr = 0)
        self._retr := 3;
    ]]>
  </v:on-init>
  <vm:pagetitle>Virtuoso NNTP Server Global Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="org" persist="0" type="varchar" default="''" />
      <v:variable name="_from" persist="0" type="varchar" default="''" />
      <v:variable name="_retr" persist="0" type="integer" default="3" />
    </vm:variables>
    <vm:variables>
      <v:variable name="ns_id" persist="0" type="integer" default="0" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="NNTP Server Global Management"/>
    </vm:menu>
    <vm:header caption="NNTP Server Global Management"></vm:header>
    <vm:pagebody>
      <div class="main_tab_page">
        <div class="page_tab">
                  <v:url name="gsetup" value="NNTP servers" url="msg_news_conf.vspx"/>
        </div>
        <div class="page_tab_selected">
          General Setup
        </div>

        <div class="tab_page_new">
                  <!-- MAIN -->
                  <v:form type="simple" method="POST" action="msg_news_conf.vspx">
            <table class="ctl_form">
                      <tr>
                <td align="center" colspan="2">
                          <h3>Headers</h3>
                        </td>
                      </tr>
                      <tr>
                <th>
                          Default value for Organization header
                </th>
                        <td>
                          <v:text xhtml_size="80" type="simple" value="--self.org" name="org_head"/>
                        </td>
                      </tr>
                      <tr>
                <th>
                          Optional node-name for Path header
                </th>
                        <td>
                          <v:text xhtml_size="80" type="simple" value="--self._from" name="from_head"/>
                        </td>
                      </tr>
                      <tr>
                <th>
                  Post retrive
                </th>
                        <td>
                          <v:text xhtml_size="80" type="simple" value="--self._retr" name="retrive"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        </td>
                        <td>
                          <v:button action="submit" value="Update" name="upd" style="button" xhtml_style="width:60px"/>
                        </td>
                      </tr>
                    </table>
                  </v:form>
                  <!-- END -->
        </div>
      </div>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>