<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="msg_news_conf_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
     <![CDATA[
  if (get_keyword ('upd', params, '') <> '')
    {
      declare _org, _from, _retrive varchar;

      _org := get_keyword ('org_head', params, '');
      _from := get_keyword ('from_head', params, '');
      _retrive := atoi (get_keyword ('retrive', params, '3'));

      registry_set ('__nntp_from_header', _from);
      registry_set ('__nntp_organization_header', _org);
      registry_set ('__nntp_self_retr', cast (_retrive as varchar));

      if (_retrive < 1) _retrive := 1;

      update NEWS_MSG_NNTP set NM_TRY_POST = _retrive where NM_TRY_POST is not NULL;

      cfg_write (virtuoso_ini_path(), 'HTTPServer', 'NNTPOrganizationHeader', _org);
      cfg_write (virtuoso_ini_path(), 'HTTPServer', 'NNTPFromHeader', _from);
    }
      ]]>
  </v:on-init>
  <vm:pagetitle>Virtuoso NNTP Server Management</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="mode" persist="0" type="varchar" default="'browse'" />
    <v:variable name="error_message" persist="0" type="varchar" default="''" />
    <v:variable name="ns_id" persist="0" type="integer" default="0" />
  </vm:variables>
  <vm:menu>
    <vm:menuitem value="News Servers Management"/>
  </vm:menu>
  <vm:header caption="NNTP servers"></vm:header>
  <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="page_tab_selected" align="center">NNTP servers
                      </td>
                      <td class="page_tab" align="center">
                        <v:url name="gsetup" value="General Setup" url="msg_news_conf_global.vspx"/>
                      </td>
                      <td class="page_tab_empty" align="center" width="100%">
                        &amp;nbsp;
                      </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN -->
    <v:template name="delete_server" type="simple" enabled="-- equ(self.mode, 'delete_confirm')">
      Delete confirmation:<br/>
      <v:template name="warning_message" type="simple" enabled="-- case when (exists(select 1 from DB.DBA.NEWS_GROUPS where NG_SERVER = self.ns_id)) then 1 else 0 end">
        <span class="Warning">
          <v:label name="l_warning_message" value="News Server Item contains several groups already subscribed. Dou you agree to delete it together with all groups?" format="%s"/>
        </span>
      </v:template>
      <v:data-set name="data_set_delete" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
        <v:sql>
          <![CDATA[select NS_ID, NS_SERVER, NS_PORT, NS_USER, NS_PASS, NS_GROUPS from DB.DBA.NEWS_SERVERS where NS_ID = :self.ns_id]]>
        </v:sql>
        <v:column name="NS_ID" />
        <v:column name="NS_SERVER" />
        <v:column name="NS_PORT" />
        <v:column name="NS_USER" />
        <v:column name="NS_PASS" />
        <v:column name="NS_GROUPS" />
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set_delete_repeat_template">
          <v:template type="browse" name-to-remove="table" set-to-remove="none" name="data_set_delete_browse_template">
            <table class="MainSubData"  align="left" border="0" cellspacing="0" cellpadding="3" width="70%">
              <tr>
                <td align="right" width="50%"><b>Server Address</b></td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="data_set_delete_browse_label_1" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%"><b>Server Port</b></td>
                <td align="left" nowrap="1" width="50%"><v:label width="80" format="%s" name="data_set_delete_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" /></td>
              </tr>
              <tr>
                <td align="right" width="50%"><b>User</b></td>
                <td align="left" nowrap="1" width="50%"><v:label width="80" format="%s" name="data_set_delete_browse_label_3" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" /></td>
              </tr>
              <tr>
                <td align="right" width="50%"><b>Password</b></td>
                <td align="left" nowrap="1" width="50%"><v:label width="80" format="%s" name="data_set_delete_browse_label_4" value="--repeat ('*', length ((control.vc_parent as vspx_row_template).te_rowset[4]))" /></td>
              </tr>
              <tr>
                <td align="right" nowrap="1">
                  <v:button active="--(1)" action="simple" value="Delete" width="64" height="24" name="data_set_delete_delete" style="button" xhtml_style="width:60px">
                    <v:on-post>
                      <v:script><![CDATA[
for(select NG_GROUP from DB.DBA.NEWS_GROUPS where NG_SERVER = self.ns_id) do {
  DB.DBA.MSG_NEWS_CLEAR_MESSAGES(self.ns_id, NG_GROUP, 'clear all');
}
delete from DB.DBA.NEWS_GROUPS where NG_SERVER = self.ns_id;
delete from DB.DBA.NEWS_SERVERS where NS_ID = self.ns_id;
self.data_set_delete.vc_data_bind(e);
self.data_set_browse.vc_data_bind(e);
self.mode := 'browse';
self.vc_data_bind(e);
                    ]]></v:script>
                    </v:on-post>
                  </v:button>
                </td>
                <td align="left" nowrap="1">
                  <v:button active="--(1)" action="simple" value="Cancel" width="64" height="24" name="data_set_delete_cancel" style="button" xhtml_style="width:60px">
                    <v:on-post>
                      <v:script><![CDATA[
                      self.mode := 'browse';
                      self.vc_data_bind(e);
                    ]]></v:script>
                    </v:on-post>
                  </v:button>
                </td>
              </tr>
            </table>
          </v:template>
        </v:template>
      </v:data-set>
      <tr>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          <v:include url="msg_news_server_details.vspx"/>
        </td>
      </tr>
    </v:template>

    <v:template name="mode_temp2" type="simple" enabled="-- case when (self.mode = 'browse' or self.mode = 'edit') then 1 else 0 end">
      <table border="0" width="100%">
  <tr>
    <td>List of registered NNTP servers</td>
    <td align="right">
      <!--v:url name="general_setup" value="General Setup" format="%s" url="msg_news_conf_global.vspx"/-->
    </td>
        </tr>
      </table>
      <v:data-set name="data_set_browse" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
        <v:sql>
          <![CDATA[select NS_ID, NS_SERVER, NS_PORT, NS_USER, NS_PASS, NS_GROUPS from DB.DBA.NEWS_SERVERS order by NS_SERVER]]>
        </v:sql>
        <v:column name="NS_ID" />
        <v:column name="NS_SERVER" />
        <v:column name="NS_PORT" />
        <v:column name="NS_USER" />
        <v:column name="NS_PASS" />
        <v:column name="NS_GROUPS" />
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set_browse_header_template">
          <table class="listing"  align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
            <tr class="listing_header_row">
              <th>Server Address</th>
              <th width="15%">Server Port</th>
              <th width="20%">User</th>
              <th width="20%">Password</th>
              <th width="15%">Action</th>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set_browse_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set_browse_if_not_exists_template">
            <table class="data_set_container" width="100%" border="2" cellspacing="0" cellpadding="0" id="ds_data_set_browse">
              <tr>
                <td width="100%" align="center" colspan="5"><b>No NNTP servers registered</b></td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set_browse_browse_template">
            <table class="data_set_container" width="100%" border="2" cellspacing="0" cellpadding="0" id="ds_data_set_browse">
	      <tr class="<?V case when mod (control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                <td align="left" nowrap="1">
		    <v:button action="simple" style="image" name="edit_groups"
		      value="images/icons/edit_16.png"
		      xhtml_alt="Edit Groups"
		      xhtml_title="Edit Groups"
		      url="--(concat('msg_news_groups.vspx','?','NS_ID=',cast((control.vc_parent as vspx_row_template).te_rowset[0] as varchar)))"
		      />
                  <v:url value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" format="%s" width="80" active="--(1)" name="data_set_browse_browse" url="--(concat('msg_news_groups.vspx','?','NS_ID=',cast((control.vc_parent as vspx_row_template).te_rowset[0] as varchar)))" />
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set_browse_browse_label_1" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" />
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set_browse_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" />
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set_browse_browse_label_3" value="--repeat ('*', length ((control.vc_parent as vspx_row_template).te_rowset[4]))" />
                </td>
                <td align="left" nowrap="1"  class="listing_col_action">
		    <v:button action="simple" style="image" name="data_set_browse_edit"
		      value="images/icons/edit_16.png"
		      xhtml_alt="Edit"
		      xhtml_title="Edit"
		      text="&nbsp;Edit"
		      />
		    <v:button action="simple" style="image" name="data_set_browse_delete"
		      value="images/icons/trash_16.png"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&nbsp;Delete" >
                    <v:on-post>
                      <v:script><![CDATA[
          self.ns_id := self.data_set_browse.ds_current_row.te_rowset[0];
          self.mode := 'delete_confirm';
          self.data_set_delete.vc_data_bind(e);
          self.news_groups.vc_data_bind(e);
          self.vc_data_bind(e);
                  ]]></v:script>
                    </v:on-post>
                  </v:button>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="edit" name-to-remove="" set-to-remove="none" name="data_set_browse_edit_template">
            <v:form type="update" method="POST" action="" if-not-exists="nothing" name="data_set_browse_edit_form" table="DB.DBA.NEWS_SERVERS">
              <v:key default="null" name="upd_NS_ID" column="NS_ID" value="--self.data_set_browse.ds_current_row.te_rowset[0]" />
              <v:template type="simple" name-to-remove="table" set-to-remove="both" name="data_set_browse_edit_template_2">
                <table class="data_set_container" width="100%" border="1" cellspacing="0" cellpadding="0" id="ds_data_set_browse">
                  <tr>
                    <td align="left" nowrap="1">
                      <v:text xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_update_field_0" column="NS_SERVER" xhtml_readonly="true" />
                    </td>
                    <td align="left" nowrap="1">
                      <v:text xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_update_field_1" column="NS_PORT">
                        <v:validator test="regexp" regexp="^[+-]?[0-9]+$" message="An integer value is required." name="data_set_browse_update_validator_1" />
                      </v:text>
                    </td>
                    <td align="left" nowrap="1">
                      <v:text xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_update_field_2" column="NS_USER" />
                    </td>
                    <td align="left" nowrap="1">
                      <v:text xhtml_style="width:100%" type="password" width="80" error-glyph="*" value="" name="data_set_browse_update_field_3" column="NS_PASS" />
                    </td>
                    <td align="left" nowrap="1">
                      <v:button style="url" xhtml_style="width:50%" action="submit" value="OK" width="42" height="24" name="data_set_browse_update_btn" >
                  </v:button>

		  <v:url xhtml_style="width:50%" value="Cancel" name="data_set_browse_cancel_btn" url="msg_news_conf.vspx" />

                    </td>
                  </tr>
                </table>
              </v:template>
            </v:form>
          </v:template>
          <v:template type="add" name-to-remove="table" set-to-remove="none" name="data_set_browse_add_template">
            <v:form type="update" method="POST" action="" if-not-exists="insert" name="data_set_browse_add_form" table="DB.DBA.NEWS_SERVERS">
              <v:validator
                name="address_unique_validator"
                test="sql"
                message="Combination of server name, server port and user name should be unique"
                empty-allowed="0" >
                <![CDATA[
		   if (not control.vc_focus)
		     return 0;
                   declare cnt any;
                   select count(*) into cnt from DB.DBA.NEWS_SERVERS
                   where
                     NS_SERVER = (control.vc_find_descendant_control('data_set_browse_add_field_0') as vspx_field).ufl_value and
                     NS_PORT = (control.vc_find_descendant_control('data_set_browse_add_field_1') as vspx_field).ufl_value and
                     NS_USER = (control.vc_find_descendant_control('data_set_browse_add_field_2') as vspx_field).ufl_value;
                   if(cnt <> 0) return 1;
                   return 0;
                ]]>
              </v:validator>
              <v:key default="-1" width="0" height="0" name="add_NS_ID" column="NS_ID" value="--''" />
              <v:template type="simple" name-to-remove="table" set-to-remove="both" name="data_set_browse_add_template_2" enabled="-- equ(self.mode, 'browse')">
                <table class="data_set_container" width="100%" border="1" cellspacing="0" cellpadding="0" id="ds_data_set_browse">
                  <tr>
                    <td align="left" nowrap="1">
                      <v:text  default_value="" xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_add_field_0" column="NS_SERVER" >
                        <v:validator name="address_length_validator" test="length" min="1" max="100" message="Server Address should not be empty" empty-allowed="0"></v:validator>
                        <v:validator name="address_validator" test="regexp" regexp="^[\.0-9A-Za-z-]+$" message="Not valid server address" empty-allowed="0"></v:validator>
                      </v:text>
                    </td>
                    <td align="left" nowrap="1">
                      <v:text xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_add_field_1" column="NS_PORT" default_value="119">
                        <v:validator test="regexp" regexp="^[+-]?[0-9]+$" message="An integer value is required." name="data_set_browse_add_validator_1" />
                      </v:text>
                    </td>
                    <td align="left" nowrap="1">
                      <v:text default_value="" xhtml_style="width:100%" width="80" type="simple" error-glyph="*" value="" name="data_set_browse_add_field_2" column="NS_USER" />
                    </td>
                    <td align="left" nowrap="1">
                      <v:text default_value="" xhtml_style="width:100%" type="password" width="80" error-glyph="*" value="" name="data_set_browse_add_field_3" column="NS_PASS" />
                    </td>
                    <td align="left" nowrap="1" class="listing_col_action">
		      <v:button style="image" action="submit" value="images/icons/add_16.png" text="&nbsp;Add" width="80" name="data_set_browse_add_btn" />
                    </td>
                  </tr>
                </table>
              </v:template>
            </v:form>
            </v:template>
          </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set_browse_footer_template">
          <table class="data_set_container" width="100%" border="1" cellspacing="2" cellpadding="0" id="ds_data_set_browse">
            <tr>
              <td colspan="3" align="center"  class="listing_col_action">
		<vm:ds-navigation data-set="data_set_browse"/>
	      </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>

    </v:template>
	  <!-- END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
