<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="sparql_create_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        vm:owner="yacutia_sparql_page"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
 <vm:pagetitle>Debug Console</vm:pagetitle>
 <vm:pagewrapper>
    <vm:variables>
      <v:variable name="step" default="0" type="int" persist="0"/>
      <v:variable name="ses" default="null" type="varchar" persist="0" param-name="view"/>
      <v:variable name="del" default="null" type="varchar" persist="0" param-name="del"/>
      <v:variable name="detail" default="null" type="varchar" persist="0" param-name="detail"/>
      <v:variable name="idn" default="0" type="int" persist="0" param-name="id"/>
    </vm:variables>
  <vm:menu>
   <vm:menuitem value="Console"/>
  </vm:menu>
  <vm:header caption="Debug Console"/>
  <vm:pagebody>
      <v:on-init><![CDATA[
	  if (self.del is not null)
	    delete from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = self.del;
	  ]]></v:on-init>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
		<!-- tab -->
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center" nowrap="1">
                          <v:url name="url1" value="Extractor Cartridges" format="%s" url="rdf_filters.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center" nowrap="1">
                          <v:url name="url2" value="Meta Cartridges" format="%s" url="rdf_filters_pp.vspx" xhtml_class="uddi"/>
                        </td>
                      <td class="page_tab" align="center" nowrap="1">
                        <v:url name="url1" value="Stylesheets" format="%s" url="sparql_filters.vspx" xhtml_class="uddi"/>
		      </td>
		      <td class="page_tab" align="center" nowrap="1">
                        <v:url name="url1" value="Entity URIs" format="%s" url="entity_uri_patterns.vspx" xhtml_class="uddi"/>
                      </td>
                        <td class="page_tab_selected" align="center" nowrap="1">
                          Console
                        </td>
                      <td class="page_tab" align="center" nowrap="1">
                        <v:url name="url4" value="Configuration" format="%s" url="rdf_conf.vspx" xhtml_class="uddi"/>
		      </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
		<!-- tab -->
		<v:form name="frm1" type="simple" method="POST">
		    <div>
		    <?vsp
		    if (registry_get ('__rdf_sponge_debug') = '1') 
		      http_value ('Trace is ON');
		    else
		      http_value ('Trace is OFF');
		    ?>
		    <v:button action="simple" name="on_off" value="--case when registry_get ('__rdf_sponge_debug') = '1' then 'Disable' else 'Enable' end">
			<v:on-post>
			    if (registry_get ('__rdf_sponge_debug') = '1')
			      registry_set ('__rdf_sponge_debug', '0');
			    else
			      registry_set ('__rdf_sponge_debug', '1');
			    control.vc_data_bind (e);  
			</v:on-post>
		    </v:button>	
	    </div>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
		  <td>
	  <table class="listing" rules="groups">
	      <colgroup>
		  <col/>
		  <col/>
		  <col/>
		  <col/>
	      </colgroup>
	      <tr class="listing_header_row">
		  <th colspan="2">
	      <v:button name="refresh1" style="image" action="simple"
		value="images/icons/ref_16.png"
		xhtml_alt="Refresh page"
		xhtml_title="Refresh page"
		url="--http_path () || '?view=' || self.ses">
	    </v:button>
	    &nbsp;
		      Session
		  </th>
		  <th>Seq</th>
		  <th>Cartridge</th>
		  <th>Action</th>
	      </tr>
	      <?vsp 
	        declare ctr int;
	        for select mses from (select distinct ML_SESSION as mses from DB.DBA.RDF_CARTRIDGES_LOG) x do {
	      ?>
			  <tr class="<?V case when mod(ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			      <td>
				  <v:url name="ur1"
				      value='--concat (&apos;<img src="images/icons/view_16.png" hspace="3" border="0"/>&apos;, mses)'
				      format="%s"
				      url="--sprintf ('rdf_console.vspx?view=%U', case when mses = self.ses then '' else mses end)"
				      xhtml_title="Expand"
				      xhtml_alt="Expand"
				      render-only="1"
				      />
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
				  &nbsp;
				  <v:url name="ur2" value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
				      format="%s"
				      url="--sprintf ('rdf_console.vspx?del=%U', mses)"
				      xhtml_title="Delete"
				      xhtml_alt="Delete"
				      />

			      </td>
			  </tr>
			  <?vsp
			      ctr := ctr + 1;
			      if (mses = self.ses)
			        {
                                  for select ML_ID, ML_PROC from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = mses do 
				     {
				     ?>
			  <tr class="<?V case when mod(ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			      <td>
			      </td>
			      <td>
			      </td>
			      <td>
				  <?V ML_ID ?>
			      </td>
			      <td>
				  <?V coalesce ((select MC_DESC from DB.DBA.RDF_META_CARTRIDGES where MC_HOOK = ML_PROC), ML_PROC) ?>
			      </td>
			      <td>
				  &nbsp;
				  <v:url name="ur2" value='<img src="images/icons/view_16.png" hspace="3" border="0"/>Details'
				      format="%s"
				      url="--sprintf ('rdf_console.vspx?detail=%U&id=%d', mses, ML_ID)"
				      xhtml_title="Details"
				      xhtml_alt="Details"
				      />

			      </td>
			  </tr>
				     <?vsp
				     ctr := ctr + 1;
				     }
				}
			    } 
			  ?>
	  </table>
                </td>
              </tr>
	   </table>
           <?vsp
	   if (self.detail is not null) 
	     {
	       declare dict, ses any;
	       
	       for select * from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = self.detail and ML_ID = self.idn do {
	       dict := null;
	       if (0 and length (ML_RESULT))
	         {
		   dict := DB.DBA.RDF_RDFXML_TO_DICT (ML_RESULT, '', 'http://sample.org/');
                   ses := DB.DBA.RDF_FORMAT_TRIPLE_DICT_AS_NT (dict);
                 } 
	   ?>
	   <h3>Details for session: <?V ML_SESSION ?>, sequence: <?V ML_ID ?></h3>
	   <h3>Cartridge: <?V coalesce ((select MC_DESC from DB.DBA.RDF_META_CARTRIDGES where MC_HOOK = ML_PROC), ML_PROC) ?></h3>
	   <h4>Request:</h4>
	   <div><?V ML_REQUEST ?></div>   
	   <div><?V ML_KEYWORDS ?></div>   
	   <h4>Response: </h4>
	   <pre><?V ML_RESPONSE_HEAD ?></pre>   
	   <div><?V ML_RESPONSE ?></div>
	   <h4>Transformation Result:</h4>
	   <pre><?vsp http_value (ML_RESULT); ?></pre>   
	   <?vsp
	        }
	     }
	   ?>
	</v:form>
	  <!-- end tab  -->
      </td>
  </tr>
  </table>
      </td>
  </tr>
  </table>
		<!-- end tab -->
          </td>
        </tr>
      </table>
  </vm:pagebody>
 </vm:pagewrapper>
</v:page>
