<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="rdf_schemas"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Schemas</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable persist="0" name="mode" type="varchar" default="''"/>
      <v:variable persist="0" name="graph_name" type="varchar" default="''"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Schemas"/>
    </vm:menu>
    <vm:header caption="Schemas">
    </vm:header>
    <vm:pagebody>
      <v:form name="frm1" method="POST" type="simple">
        <table class="listing">
          <thead>
            <tr class="listing_header_row">
              <th>Schema IRI</th>
              <th width="1%">Action</th>
            </tr>
          </thead>
          <tbody>
            <?vsp
              declare to_del varchar;

              to_del := get_keyword ('del', self.vc_event.ve_params, null);
              if (to_del is not null)
              {
                to_del := iri_id_from_num (sprintf_inverse (to_del, '#i%d', 0)[0]);
                RDF_GRAPH_GROUP_DEL ('http://www.openlinksw.com/schemas/virtrdf#schemas', id_to_iri (to_del));
              }
              for select RGGM_MEMBER_IID as id, id_to_iri (RGGM_MEMBER_IID) as url from RDF_GRAPH_GROUP_MEMBER where RGGM_GROUP_IID = iri_to_id ('http://www.openlinksw.com/schemas/virtrdf#schemas') do
              {
            ?>
            <tr>
              <td><?V y_utf2wide (url) ?></td>
              <td nowrap="nowrap">
      			    <v:url name="u1" value='<img src="images/icons/trash_16.png" hspace="3" border="0"/>Delete'
      			      format="%s"
      			      url="--sprintf ('rdf_schemas.vspx?del=%U', cast (id as varchar))"
      			      render-only="1"
      			      xhtml_title="Delete"
      			      xhtml_alt="Delete"
      			    />
              </td>
            </tr>
            <?vsp
              }
            ?>
          </tbody>
        </table>
        <br />
        Schema IRI: <v:text name="imp" value="--y_utf2wide (self.graph_name)" format="%s" xhtml_size="100" />
        <br />
        <v:button action="simple" name="imp_bt" value="Import">
          <v:on-post>
            <![CDATA[
              declare stat, msg any;

              self.graph_name := trim (self.imp.ufl_value);
              if (length (self.graph_name) = 0)
              {
                self.vc_is_valid := 0;
                self.vc_error_message := 'No URL entered';
                return;
              }
              stat := '00000';
              exec (sprintf ('sparql load <%S> into graph <%S>', self.graph_name, self.graph_name), stat, msg, vector ());
              if (stat <> '00000')
              {
                self.vc_is_valid := 0;
                self.vc_error_message := 'Cannot import the ontology, please check URL.';
                return;
              }
              RDF_GRAPH_GROUP_INS ('http://www.openlinksw.com/schemas/virtrdf#schemas', self.graph_name);
              self.graph_name := '';
            ]]>
          </v:on-post>
        </v:button>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
