<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2022 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="sparql_create_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        vm:owner="yacutia_sparql_page"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Debug Console</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="step" default="0" type="int" persist="0"/>
      <v:variable name="ses" default="null" type="varchar" persist="0" param-name="view"/>
      <v:variable name="del" default="null" type="varchar" persist="0" param-name="del"/>
      <v:variable name="detail" default="null" type="varchar" persist="0" param-name="detail"/>
      <v:variable name="idn" default="0" type="int" persist="0" param-name="id"/>
    </vm:variables>
    <vm:menu>
     <vm:menuitem value="Console"/>
    </vm:menu>
    <vm:header caption="Debug Console"/>
    <vm:pagebody>
      <v:on-init>
        <![CDATA[
          if (self.del is not null)
            delete from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = self.del;
        ]]>
      </v:on-init>
      <div class="main_tab_page">
        <div class="page_tab">
          <v:url name="url1" value="Extractor Cartridges" format="%s" url="rdf_filters.vspx" />
        </div>
        <div class="page_tab">
          <v:url name="url2" value="Meta Cartridges" format="%s" url="rdf_filters_pp.vspx" />
        </div>
        <div class="page_tab">
          <v:url name="url1" value="Stylesheets" format="%s" url="sparql_filters.vspx" />
        </div>
        <div class="page_tab">
          <v:url name="url1" value="Entity URIs" format="%s" url="entity_uri_patterns.vspx" />
        </div>
        <div class="page_tab_selected">
          Console
        </div>
        <div class="page_tab">
          <v:url name="url4" value="Configuration" format="%s" url="rdf_conf.vspx" />
        </div>

        <div class="tab_page_new">
          <v:form name="frm1" type="simple" method="POST">
            <?vsp
              http_value ('Trace is ' || case when (registry_get ('__rdf_sponge_debug') = '1') then 'ON' else 'OFF' end);
            ?>
            <v:button action="simple" name="on_off" value="--case when registry_get ('__rdf_sponge_debug') = '1' then 'Disable' else 'Enable' end">
              <v:on-post>
                registry_set ('__rdf_sponge_debug', case when (registry_get ('__rdf_sponge_debug') = '1') then '0' else '1' end);
                control.vc_data_bind (e);
              </v:on-post>
            </v:button>

            <br /><br />

            <v:button name="refresh1" value="Refresh" action="simple" />

            <v:button name="delete1" value="Delete Selected" action="simple">
              <v:on-post>
                <![CDATA[
                  declare N integer;

                  for (N := 0; N < length(params); N := N + 2)
                  {
                    if (params[N] like '%cb_item%')
                      delete from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = params[N+1];
                  }
                  control.vc_data_bind (e);
                ]]>
              </v:on-post>
            </v:button>

            <table class="listing">
              <tr class="listing_header_row">
                <th style="width:5px;"><input type="checkbox" name="select_all" value="Select All" onClick="selectAllCheckboxes(this.form, this, 'cb_item')"/></th>
                <th>Session</th>
                <th>Seq</th>
                <th>Cartridge</th>
                <th width="1%">Action</th>
               </tr>
               <?vsp
                 for (select distinct ML_SESSION as mses from DB.DBA.RDF_CARTRIDGES_LOG) do
                 {
               ?>
               <tr>
                <td style="width:5px; padding: 0 3px;">
                  <?vsp
                    http (sprintf ('<input type="checkbox" name="cb_item" value="%s">', mses));
                  ?>
                </td>
                <td>
                  <v:url name="ur1"
                    value='--concat (&apos;<img src="images/icons/view_16.png" hspace="3" border="0"/>&apos;, mses)'
                    format="%s"
                    url="--sprintf ('rdf_console.vspx?view=%U', case when mses = self.ses then '' else mses end)"
                    xhtml_title="Expand"
                    xhtml_alt="Expand"
                    render-only="1"
                  />
                </td>
                <td></td>
                <td></td>
                <td class="listing_col_action">
                  <v:url name="ur2" value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
                    format="%s"
                    url="--sprintf ('rdf_console.vspx?del=%U', mses)"
                    xhtml_title="Delete"
                    xhtml_alt="Delete"
                  />
                </td>
              </tr>
              <?vsp
                if (mses = self.ses)
                {
                  for select ML_ID, ML_PROC from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = mses do
                  {
              ?>
              <tr>
                <td colspan="2"></td>
                <td>
                  <?V ML_ID ?>
                </td>
                <td>
                  <?V coalesce ((select MC_DESC from DB.DBA.RDF_META_CARTRIDGES where MC_HOOK = ML_PROC), ML_PROC) ?>
                </td>
                <td class="listing_col_action">
                  <v:url name="ur2" value='<img src="images/icons/view_16.png" hspace="3" border="0"/>Details'
                    format="%s"
                    url="--sprintf ('rdf_console.vspx?detail=%U&id=%d', mses, ML_ID)"
                    xhtml_title="Details"
                    xhtml_alt="Details"
                  />
                </td>
              </tr>
              <?vsp
                  }
                }
              }
              ?>
            </table>
            <?vsp
              if (self.detail is not null)
              {
                declare dict, ses any;

                for select * from DB.DBA.RDF_CARTRIDGES_LOG where ML_SESSION = self.detail and ML_ID = self.idn do
                {
                  dict := null;
                  if (0 and length (ML_RESULT))
                  {
                    dict := DB.DBA.RDF_RDFXML_TO_DICT (ML_RESULT, '', 'http://sample.org/');
                    ses := DB.DBA.RDF_FORMAT_TRIPLE_DICT_AS_NT (dict);
                  }
            ?>
            <h3>Details for session: <?V ML_SESSION ?>, sequence: <?V ML_ID ?></h3>
            <h3>Cartridge: <?V coalesce ((select MC_DESC from DB.DBA.RDF_META_CARTRIDGES where MC_HOOK = ML_PROC), ML_PROC) ?></h3>
            <h4>Request:</h4>
            <div><?V ML_REQUEST ?></div>
            <div><?V ML_KEYWORDS ?></div>
            <h4>Response: </h4>
            <pre><?V ML_RESPONSE_HEAD ?></pre>
            <div><?V ML_RESPONSE ?></div>
            <h4>Transformation Result:</h4>
            <pre><?vsp http_value (ML_RESULT); ?></pre>
            <?vsp
                }
              }
            ?>
          </v:form>
        </div>
        <!-- end tab -->
      </div>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
