<?xml version="1.0"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2023 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="pki_drop"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Public Key Infrastructure</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
    </vm:variables>
    <vm:menu>
      <vm:menuitem name="PKI" value="Public Key Infrastructure"/>
    </vm:menu>
    <vm:header caption="Public Key Infrastructure">
    </vm:header>
    <vm:pagebody>
      <vm:help id="sec_pki" sect=""/>
      <v:form name="form1" type="simple" method="POST">
      <!-- top of security layout -->
        <div class="main_tab_page">
          <v:include url="sec_pki_menu.vspx"/>
          <div class="tab_page_new">
            <!-- end of top security layout -->
            <div class="confirm_dialog">
              <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="Stop"/>
              <div class="confirm_text">
                The CA certificate and key will be removed permanently and there is no way to restore it.<br/>
                How do we proceed from here?
              </div>
              <div class="dialog_buttons">
                <v:button action="simple" name="remove" value="Delete">
                  <v:on-post>
                    <![CDATA[
                      xenc_key_remove ('id_rsa');
                      commit work;
                      if (not xenc_key_exists ('id_rsa'))
                        self.vc_redirect ('sec_pki_1.vspx');
                      else
                      {
                        self.vc_is_valid := 0;
                        self.vc_error_message := 'Cannot remove the id_rsa key, please try again';
                      }
                    ]]>
                  </v:on-post>
                </v:button>
                <v:button action="simple" name="cancel" value="Go back">
                  <v:on-post>
                    self.vc_redirect ('sec_pki_1.vspx');
                  </v:on-post>
                </v:button>
              </div>
            </div>
            <!-- bottom of security layout -->
          </div>
        </div>
      <!-- end of bottom security layout -->
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>

