<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2024 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="sec_pki_menu"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        vm:owner="yacutia_sparql_page"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <?vsp
       declare this_page varchar;
       this_page := self.vc_event.ve_path;
       this_page := this_page[length(this_page)-1];
    ?>
    <div class="<?V case when this_page like 'sec_pki_%.vspx' then 'page_tab_selected' else 'page_tab' end ?>">
        <v:url xhtml_style="page_tab" url="sec_pki_1.vspx" value="Public Key Infrastructure" render-only="1"/>
    </div>
    <div class="<?V case when this_page = 'sec_ca.vspx' then 'page_tab_selected' else 'page_tab' end ?>">
        <v:url xhtml_style="page_tab" url="sec_ca.vspx" value="CA Root Certificates" render-only="1"/>
    </div>
    <div class="<?V case when this_page = 'sec_auth_serv.vspx' then 'page_tab_selected' else 'page_tab' end ?>">
        <v:url xhtml_style="page_tab" url="sec_auth_serv.vspx" value="Access Control" render-only="1"/>
    </div>
    <div class="<?V case when this_page = 'sec_acme.vspx' then 'page_tab_selected' else 'page_tab' end ?>">
        <v:url xhtml_style="page_tab" url="sec_acme.vspx" value="Automatic Certificate Management" render-only="1"/>
    </div>
</v:page>
