<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="wa_site_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Data Space Applications Default Site Administration</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem name="wa" value="Data Space Applications Settings"/>
    </vm:menu>
    <vm:header caption="Data Space Applications Default Site Administration"/>
    <vm:pagebody>
      <div id="container">
        <div id="main">
          <div class="box">
            <v:form type="simple" name="ssetf1" method="POST">
              <div class="error">
                <v:error-summary match="ssetf1" />
              </div>
              <table>
                <tr>
                  <th><label for="ssetc1">Allow ODS Default-Site Registrations</label></th>
                  <td>
                    <v:check-box name="ssetc1" value="1" initial-checked="--(select top 1 WS_REGISTER from WA_SETTINGS)" xhtml_id="ssetc1"/>
                  </td>
                </tr>
                <tr>
                  <th><label for="ssetc2">Verify registration by email</label></th>
                  <td>
                    <v:check-box name="ssetc2" value="1" initial-checked="--(select top 1 WS_MAIL_VERIFY from WA_SETTINGS)" xhtml_id="ssetc2"/>
                  </td>
                </tr>
                <tr>
                  <th>Registration expiry time</th>
                  <td>
                    <v:text name="t_reg_expiry" xhtml_size="10" error-glyph="*" value="--(select top 1 WS_REGISTRATION_EMAIL_EXPIRY from WA_SETTINGS)">
                    </v:text> (Hours)
                  </td>
                </tr>
                <tr>
                  <th>Membership (Join) expiry time</th>
                  <td>
                    <v:text name="t_join_expiry" xhtml_size="10" error-glyph="*" value="--(select top 1 WS_JOIN_EXPIRY from WA_SETTINGS)">
                    </v:text> (Hours)
                  </td>
                </tr>
                <tr>
                  <th>Available ODS Site domains. Separate entries using commas(,)</th>
                  <td>
                    <v:text name="t_domains" xhtml_size="40" error-glyph="*" value="--(select top 1 WS_DOMAINS from WA_SETTINGS)">
                    </v:text>
                  </td>
                </tr>
                <tr><td colspan="2">
                  <p>In order to send confirmation emails you
                  must ensure that this server can send emails.
                  The Virtuoso INI file may contain the setting for
                  the "DefaultMailServer", which can be used or overridden.</p>
                  </td>
                </tr>
                <tr>
                  <th>Default Mail Server</th>
                  <td><?V coalesce(cfg_item_value(virtuoso_ini_path(), 'HTTPServer','DefaultMailServer'), 'No default server') ?></td>
                </tr>
                <tr>
                  <th>SMTP Server for Data Space Applications</th>
                  <td>
                    <v:text name="t_smtp" xhtml_size="40" error-glyph="*" value="--(select top 1 WS_SMTP from WA_SETTINGS)">
                    </v:text>
                  </td>
                </tr>
                <?vsp
                  if (cfg_item_value(virtuoso_ini_path(), 'HTTPServer','DefaultMailServer') <> 0 )
                  {
                ?>
                <tr>
                  <th><label for="s_def">Use Default Mail Server</label></th>
                  <td>
                    <v:check-box name="s_def" value="1" initial-checked="--(select top 1 WS_USE_DEFAULT_SMTP from WA_SETTINGS)" xhtml_id="s_def"/>
                  </td>
                </tr>
                <?vsp
                  }
                ?>
                <tr>
                  <td class="ctrl" colspan="2">
                    <v:button name="ssetb1" action="simple" value="Set all">
                      <v:on-post>
                        <v:script>
                          <![CDATA[
                            if (connection_get('vspx_user') <> 'dav')
                            {
                              self.vc_is_valid := 0;
                              control.vc_parent.vc_error_message := 'Only user DAV can change global settings';
                              return;
                            }
                            update WA_SETTINGS set
                              WS_REGISTER = self.ssetc1.ufl_selected,
                              WS_MAIL_VERIFY = self.ssetc2.ufl_selected,
                              WS_REGISTRATION_EMAIL_EXPIRY = self.t_reg_expiry.ufl_value,
                              WS_JOIN_EXPIRY = self.t_join_expiry.ufl_value,
                              WS_DOMAINS = self.t_domains.ufl_value,
                              WS_SMTP = self.t_smtp.ufl_value,
                              WS_USE_DEFAULT_SMTP = self.s_def.ufl_selected;
                            if (row_count() = 0)
                            {
                              insert into WA_SETTINGS
                                (WS_REGISTER, WS_MAIL_VERIFY, WS_REGISTRATION_EMAIL_EXPIRY, WS_JOIN_EXPIRY, WS_DOMAINS, WS_SMTP, WS_USE_DEFAULT_SMTP)
                                values (self.ssetc1.ufl_selected, self.ssetc2.ufl_selected, self.t_reg_expiry.ufl_value, self.t_join_expiry.ufl_value, self.t_domains.ufl_value, self.t_smtp.ufl_value, self.s_def.ufl_selected);
                            }
                          ]]>
                        </v:script>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
                <tr>
                  <td colspan="10">
                    <hr/>
                  </td>
                </tr>
                <tr><td colspan="2">
                  <p>Emails regarding the default ODS site will be sent to
                  the Administrator (DAV); you must ensure the administrators
                  email address is valid.</p></td>
                </tr>
                <tr>
                  <th>Administrative (DAV) email address</th>
                  <td>
                    <v:text name="t_dav" xhtml_size="40" error-glyph="*" value="--(select top 1 U_E_MAIL from DB.DBA.SYS_USERS where U_NAME='dav')">
                    </v:text>
                  </td>
                </tr>
                <tr>
                  <td class="ctrl" colspan="2">
                    <v:button name="chngbtn1" action="simple" value="Change">
                      <v:on-post>
                        <v:script>
                          <![CDATA[
                            if (connection_get('vspx_user') <> 'dav')
                            {
                              self.vc_is_valid := 0;
                              control.vc_parent.vc_error_message := 'Only user DAV can change global settings';
                              return;
                            }
                            update DB.DBA.SYS_USERS set U_E_MAIL = self.t_dav.ufl_value where U_NAME='dav';
                          ]]>
                        </v:script>
                      </v:on-post>
                    </v:button>
                    <v:button name="testbtn1" action="simple" value="Test">
                      <v:on-post>
                        <v:script>
                          <![CDATA[
                            declare exit handler for sqlstate '*' {
                              control.vc_parent.vc_error_message := concat(__SQL_STATE,' ',__SQL_MESSAGE);
                              self.vc_is_valid := 0;
                              return;
                            };
                            if (connection_get('vspx_user') <> 'dav')
                            {
                              self.vc_is_valid := 0;
                              control.vc_parent.vc_error_message := 'Only user DAV can change global settings';
                              return;
                            }
                            declare msg, aadr, smtp_server varchar;
                            msg := 'Subject: Test message from Data Space Applications Default Site\r\nContent-Type: text/html\r\n';
                            msg := msg || '<br/>\r\nYour SMTP server ';
                            if (self.s_def.ufl_selected and cfg_item_value(virtuoso_ini_path(), 'HTTPServer','DefaultMailServer') <> 0)
                            {
                              msg:= msg || cfg_item_value(virtuoso_ini_path(), 'HTTPServer','DefaultMailServer');
                              smtp_server := cfg_item_value(virtuoso_ini_path(), 'HTTPServer','DefaultMailServer');
                            }
                            else
                            {
                              msg:= msg || self.t_smtp.ufl_value;
                              smtp_server := self.t_smtp.ufl_value;
                            }
                            msg:= msg || ' works OK.';
                            aadr := (select U_E_MAIL from SYS_USERS where U_ID = http_dav_uid());
                            smtp_send(smtp_server, aadr, aadr, msg);
                          ]]>
                        </v:script>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
                <tr>
                  <td colspan="10">
                    <hr/>
                  </td>
                </tr>
              </table>
            </v:form>
          </div>
          <div class="box" id="memberships">
            <v:form type="simple" name="templates" method="POST">
              <table>
                <tr>
                  <td><b>System Mail Templates</b></td>
                </tr>
                <tr>
                  <td><b>Registration</b></td>
                </tr>
                <tr>
                  <td>
                    <v:textarea name="t_reg1" xhtml_cols="72" xhtml_rows="10" error-glyph="*" value="--(select top 1 WS_REG_TEMPLATE from WA_SETTINGS)">
                    </v:textarea>
                  </td>
                </tr>
                <tr>
                  <td><b>Invitation</b></td>
                </tr>
                <tr>
                  <td>
                    <v:textarea name="t_inv1" xhtml_cols="72" xhtml_rows="10" error-glyph="*" value="--(select top 1 WS_INV_TEMPLATE from WA_SETTINGS)">
                    </v:textarea>
                  </td>
                </tr>
                <tr>
                  <td><b>Membership Application Request</b></td>
                </tr>
                <tr>
                  <td>
                    <v:textarea name="t_mem1" xhtml_cols="72" xhtml_rows="10" error-glyph="*" value="--(select top 1 WS_MEM_TEMPLATE from WA_SETTINGS)">
                    </v:textarea>
                  </td>
                </tr>
                <tr>
                  <td><b>Membership Notification</b></td>
                </tr>
                <tr>
                  <td>
                    <v:textarea name="t_not1" xhtml_cols="72" xhtml_rows="10" error-glyph="*" value="--(select top 1 WS_NOT_TEMPLATE from WA_SETTINGS)">
                    </v:textarea>
                  </td>
                </tr>
                <tr>
                  <td class="ctrl">
                    <v:button name="ssetb2" action="simple" value="Update">
                      <v:on-post>
                        <v:script>
                          <![CDATA[
                            if (connection_get('vspx_user') <> 'dav')
                            {
                              self.vc_is_valid := 0;
                              control.vc_parent.vc_error_message := 'Only user DAV can change global settings';
                              return;
                            }
                            update WA_SETTINGS set
                              WS_REG_TEMPLATE = self.t_reg1.ufl_value,
                              WS_INV_TEMPLATE = self.t_inv1.ufl_value,
                              WS_MEM_TEMPLATE = self.t_mem1.ufl_value,
                              WS_NOT_TEMPLATE = self.t_not1.ufl_value;
                            if (row_count() = 0)
                            {
                              insert into WA_SETTINGS
                                (WS_REG_TEMPLATE, WS_INV_TEMPLATE, WS_MEM_TEMPLATE, WS_NOT_TEMPLATE)
                                values (self.t_reg1.ufl_value, self.t_inv1.ufl_value, self.t_mem1.ufl_value, self.t_not1.ufl_value);
                            }
                          ]]>
                        </v:script>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:form>
          </div>
        </div>
      </div>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
