<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2023 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="sys_queues"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <vm:pagetitle>Virtuoso Scheduled Events</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="ord" type="varchar" default="'name'" />
      <v:variable name="ord_seq" type="varchar" default="'asc'" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Scheduled Events" />
    </vm:menu>
    <vm:header caption="Scheduled Events"/>
    <vm:pagebody>
      <v:method name="ord_set" arglist="in x any, inout e vspx_event, inout ds vspx_control">
        <![CDATA[
          if (self.ord = x)
          {
            self.ord_seq := case when (self.ord_seq = 'asc') then 'desc' else 'asc' end;
          }
          else
          {
            self.ord := x;
            self.ord_seq := 'asc';
          }
          if (ds is not null)
            ds.vc_data_bind (e);
        ]]>
      </v:method>

      <v:method name="ord_show" arglist="in ord varchar, in ord_seq varchar, in columnName varchar">
        <![CDATA[
          declare image any;

          image := '';
          if (ord = columnName)
          {
            if (ord_seq = 'desc')
            {
              image := '&nbsp;<img src="images/pager/p_down.png" border="0" alt="Down"/>';
            }
            else if (ord_seq = 'asc')
            {
              image := '&nbsp;<img src="images/pager/p_up.png" border="0" alt="Up"/>';
            }
          }
          return image;
        ]]>
      </v:method>

      <div class="scroll_area scroll_area37">
        <v:data-source
            name="dsrc"
            expression-type="sql"
            nrows="0"
            initial-offset="0">
          <v:before-data-bind>
            <![CDATA[
              if (e.ve_is_post and e.ve_button is not null)
              {
                declare ord_button varchar;

                ord_button := e.ve_button.vc_name;
                if (ord_button like 'ord_%')
                {
                  ord_button := subseq (ord_button, 4);
                  self.ord_set (ord_button, e, self.ds);
                }
              }
              control.ds_sql := 'select SE_NAME, SE_START, SE_LAST_COMPLETED, SE_INTERVAL, SE_LAST_ERROR, SE_NEXT from Y_SYS_SCHEDULED_EVENT where ord = ? and seq = ?';
              control.ds_parameters := null;
              control.add_parameter (self.ord);
              control.add_parameter (self.ord_seq);
            ]]>
          </v:before-data-bind>
          <v:after-data-bind>
            control.ds_make_statistic ();
          </v:after-data-bind>
        </v:data-source>

        <v:data-set name="ds" data-source="self.dsrc" scrollable="1">

          <div class="navigation">
            <vm:ds-navigation-new data-set="ds"/>
          </div>

          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table class="listing">
              <thead>
                <tr>
                  <th>
                    <v:button action="simple" name="ord_name" value="Event Name" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'name')); ?>
                  </th>
                  <th>
                    <v:button action="simple" name="ord_error" value="Status" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'error')); ?>
                  </th>
                  <th>
                    <v:button action="simple" name="ord_start" value="Start" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'start')); ?>
                  </th>
                  <th>
                    <v:button action="simple" name="ord_last" value="Last time" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'last')); ?>
                  </th>
                  <th>
                    <v:button action="simple" name="ord_next" value="Next" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'next')); ?>
                  </th>
                  <th>
                    <v:button action="simple" name="ord_interval" value="Interval" style="url" />
                    <?vsp http (self.ord_show (self.ord, self.ord_seq, 'interval')); ?>
                  </th>
                  <th class="action new_item">
                    <v:url name="cr_new_ev1" value="Create Event" url="sys_queues_edit.vspx?mode=create"/>
                  </th>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template type="repeat" name="ds_repeat">
            <v:template type="if-not-exists" name="ds_empty">
              <tr>
                <td class="listing_empty" colspan="7">
                  No rows selected
                </td>
              </tr>
            </v:template>

            <v:template type="browse" name="ds_browse">
              <tr>
                <td class="listing_col"><img class="listing_icon" src="images/icons/alarm_16.png" alt="Event" title="Event"/>
                  <v:label format="%s" name="ds_label_1" value="--y_trunc_uri ((control.vc_parent as vspx_row_template).te_rowset[0])" />
                </td>
                <td class="listing_col">
                  <?vsp
                    if (control.te_rowset[4] is not null)
                    {
                      http (sprintf ('<a target="_blank" href="sys_queues_error.vspx?sid=%s&realm=%s&ev=%U"><img src="images/icons/stop_16.png" border="0"/></a>', self.sid, self.realm, control.te_rowset[0]));
                    }
                    else
                    {
                      http ('OK');
                    }
                  ?>
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="ds_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" fmt-function="yac_hum_datefmt" />
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="ds_label_3" value="--((control.vc_parent as vspx_row_template).te_rowset[2])" fmt-function="yac_hum_datefmt" />
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="ds_label_4" value="--((control.vc_parent as vspx_row_template).te_rowset[5])" fmt-function="yac_hum_min_to_dur" />
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="ds_label_5" value="--((yac_hum_min_to_dur ((control.vc_parent as vspx_row_template).te_rowset[3])))" />
                </td>
                <td class="listing_col_action">
                  <v:button action="simple" style="image" name="url1"
                            text="&nbsp;Edit"
                            value="images/icons/edit_16.png"
                            url="--concat ('sys_queues_edit.vspx?mode=edit&name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[0])))"
                            xhtml_alt="Edit"
                            xhtml_title="Edit"
                  />
                  <v:button action="simple" style="image" name="url2"
                            value="images/icons/trash_16.png"
                            url="--concat('sys_queues_remove.vspx?name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[0])))"
                            xhtml_alt="Delete"
                            xhtml_title="Delete"
                            text="&nbsp;Delete"
                   />
                </td>
               </tr>
            </v:template>
          </v:template>

          <v:template name="ds_dummy" type="simple" name-to-remove="table" set-to-remove="top">
            <table>
            </table>
          </v:template>

        </v:data-set>
      </div>
      <span class="error_summary">
        <v:error-summary />
      </span>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
