<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="text_search_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <script language="JavaScript">
    <![CDATA[
      function send_final (resource)
      {
        document.main_form.trf_doc.value = resource;
        document.main_form.submit ();
      }
      function mf_submit ()
      {
        document.main_form.trf_doc.value = '';
        document.main_form.submit ();
      }
      function savetemplate (what)
      {
        document.main_form.action = '/admin/admin_dav/admin_xml_template.vsp';
        document.main_form.load_template.value = what;
        document.main_form.submit;
      }
    ]]>
  </script>
  <vm:pagetitle>WebDAV Content Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="inter" type="integer" default="0" persist="1"/>
      <v:variable name="chk" type="varchar" default="''" persist="1"/>
      <v:variable name="c_text" type="varchar" default="''" persist="1"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem name="cont_man"  value="Repository" type="hot" url="cont_management.vspx"/>
      <vm:menuitem name="robot_control_url" type="hot" value="Content Imports" url="robot_control.vspx"/>
      <vm:menuitem name="txt_trig" value="Text Triggers"/>
      <vm:menu-common value="Web server DAV repository and Web site hosting control"/>
    </vm:menu>
    <vm:header caption="WebDAV Document Search"/>
    <vm:pagebody>
      <table>
        <tr>
          <td class="SubInfo">
            <vm:url name="ind_mode_ref" format="%s" value="--'Indexing Mode'" url="--'text_triggers.vspx'"/>
          </td>
          <td class="SubInfo">
            <vm:url name="search_tr_ref" format="%s" value="--'Search'" url="--'text_search.vspx'"/>
          </td>
          <td class="SubInfo">
            <vm:url name="trig_que_ref" format="%s" value="--'Trigger Queries'" url="--'text_queries.vspx'"/>
          </td>
          <td class="SubInfo">
            <vm:url name="trigger_result_ref" format="%s" value="--'Trigger Results'" url="--'text_results.vspx'"/>
          </td>
        </tr>
      </table>
      <?vsp
        declare _col_id varchar;
        -- no_c_escapes-
        declare _stmt, _u_name, _g_name varchar;
        declare _maxres integer;
        declare _qtype varchar;
        declare _out varchar;
        declare _style_sheet varchar;
        declare inx integer;
        declare _qfrom varchar;
        declare _root_elem varchar;
        declare _u_id, _cutat integer;
        declare _entity any;
        declare _res_name_sav varchar;
        declare _out_style_sheet, _no_matches, _trf, _disp_result, _save_as, _own varchar;
        -- This parameters is needed for WebDAV browser
        declare _current_uri, _show_browser, _trf_doc, _q_scope, _sty_to_ent, _sid_id, _sys, _mod varchar;
        declare _dav_result any;
        declare _e_content any;
        declare stat, err varchar;
        declare _no_match, _last_match, _prev_match, _cntr integer;
        err := ''; stat := '00000';
        _show_browser := null;
        _dav_result := null;
        _current_uri := 'admin_dav_document_search.vsp';
        _trf_doc := '';
        _trf := get_keyword ('trf', params, 'none');
        _disp_result := 'yes';
        -- if (DB.DBA.adm_dav_check_auth (lines) <> 1)
        -- {
        --  adm_tell_unauth_dav (lines);
        --  return (0);
        -- }
        _sid_id := adm_get_sesid (params);
        if (get_keyword('next', params, '') is not null)
          _last_match := atoi(get_keyword ('last_match', params, '0'));
        else if (get_keyword('prev', params, ''))
        {
          _last_match := atoi(get_keyword ('prev_match', params, '0'));
          if (_last_match < 0) _last_match := 0;
        }
        else
          _last_match := 0;
        if ('' <> get_keyword ('dav_st', params, '')
          or '' <> get_keyword ('dav_out_st', params, '')
          or '' <> get_keyword ('dav_qs', params, '')
          or '' <> get_keyword ('dav_save_as', params, ''))
        {
          _show_browser := 'yes';
          _disp_result := 'no';
        }
        if (_show_browser is null)
        {
          if (not is_empty_or_null (get_keyword ('reset', params)))
          {
            _maxres := 100;
            _stmt := '';
            _out_style_sheet := '';
            _q_scope := '';
            _cutat := 500;
            _qtype := 'freetext';
          }
          else
          {
            _maxres := atoi (get_keyword ('maxres', params, '500'));
            _cutat := atoi (get_keyword ('cutat', params, '500'));
            if (_cutat < 1)
              _cutat := 500;
            _stmt := get_keyword ('stmt', params, '');
            _out := get_keyword ('out', params, 'xml');
            _qtype := get_keyword ('qtype', params, 'freetext');
            _style_sheet := get_keyword ('style_sheet', params, '');
            _sty_to_ent := get_keyword ('sty_to_ent', params, '');
            if (_dav_result is not null and '' <> get_keyword ('dav_st', params, ''))
            {
              _style_sheet := _dav_result;
              _trf_doc := '';
            }
            _out_style_sheet := get_keyword ('out_style_sheet', params, '');
            if (_dav_result is not null and '' <> get_keyword ('dav_out_st', params, ''))
            {
              _out_style_sheet := _dav_result;
              _trf_doc := '';
            }
            _root_elem := get_keyword ('root_elem', params, 'root');
            _no_matches := atoi (get_keyword ('no_matches', params, '10'));
            _trf := get_keyword ('trf', params, 'none');
            if (_disp_result = 'yes'
              and '' = get_keyword ('dav_out_st', params, '')
              and '' = get_keyword ('dav_st', params, ''))
              _trf_doc := get_keyword ('trf_doc', params, '');
            _q_scope := get_keyword ('q_scope', params, '/DAV/');
            if (_dav_result is not null and '' <> get_keyword ('dav_qs', params, ''))
            {
              _q_scope := _dav_result;
              _trf_doc := '';
            }
            _save_as := get_keyword ('save_as', params, '');
            if (_dav_result is not null and '' <> get_keyword ('dav_save_as', params, ''))
            {
              _save_as := _dav_result;
              _trf_doc := '';
            }
            _own := get_keyword ('dav_own', params, 'dav');
          }
          if (_trf_doc <> '' and _disp_result = 'yes')
          {
            http_rewrite(0);
            http_request_status('HTTP/1.1 200 OK');
            if (_trf = 'xslt')
            {
              declare _ss_body, _res_content varchar;
              declare _x_id integer;
              _ss_body := coalesce((select blob_to_string (RES_CONTENT) from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _out_style_sheet), null);
              _x_id := coalesce((select RES_ID from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _trf_doc), null);
              if (not exists (select 1 from WS.WS.SYS_DAV_PROP where PROP_NAME = 'xper' and PROP_TYPE = 'R' and PROP_PARENT_ID = _x_id))
              {
                _res_content := coalesce((select blob_to_string (RES_CONTENT) from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _trf_doc), null);
                _res_content := xml_tree_doc (xml_tree (_res_content), concat ('virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:', _trf_doc));
              }
              else
              {
                _res_content := coalesce((select xml_persistent (RES_CONTENT) from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _trf_doc), null);
              }
              if (_ss_body is not null)
              {
                declare sesxsl any;
                sesxsl := string_output ();
                http_value(xslt (concat ('virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:', _out_style_sheet), _res_content), 0, sesxsl);
                sesxsl := string_output_string (sesxsl);
                if (_save_as <> '')
                {
                  declare _err_txt, _perms varchar;
                  declare _path any;
                  _path := WS.WS.HREF_TO_ARRAY (_save_as, '');
                 _err_txt := '';
                  if (WS.WS.ISCOL (_path))
                  {
                    _err_txt := concat ('Invalid WebDAV resource path (', _save_as, ')');
                    goto disp_err;
                  }
                  declare _depth, _coll_len, _nc_id, _r_id, _oid, _gid integer;
                  declare _coll any;
                  _coll := WS.WS.PARENT_PATH (_path);
                  _coll_len := length (_coll);
                  _depth := WS.WS.FINDCOL (_coll, _col_id);
                  _oid := 0; _gid := 0; _perms := '100100100T';
                  if (_own <> '')
                  {
                    whenever not found goto nfu;
                    select U_ID, U_GROUP, U_DEF_PERMS into _oid, _gid, _perms from WS.WS.SYS_DAV_USER where U_NAME = _own;
                    nfu:
                    if (_oid < 1)
                    {
                      _err_txt := concat ('Invalid WebDAV user name (', _own, ')');
                      goto disp_err;
                    }
                  }
                  if (_depth < 1)
                  {
                    _err_txt := concat ('Invalid WebDAV path (', _save_as, ')');
                    goto disp_err;
                  }
                  -- If new collection(s) requested
                  while (_depth < _coll_len)
                  {
                    _nc_id := WS.WS.GETID ('C');
                    insert into WS.WS.SYS_DAV_COL (COL_NAME, COL_ID, COL_PARENT, COL_OWNER, COL_GROUP, COL_PERMS,
                            COL_MOD_TIME, COL_CR_TIME)
                     values (aref (_coll, _depth), _nc_id, _col_id, _oid, _gid, _perms, now (), now ());
                    _col_id := _nc_id;
                    _depth := _depth + 1;
                  }
                  -- Should test _col_id and other stuff before process
                  if (not exists (select 1 from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _save_as))
                  {
                    _r_id := WS.WS.GETID ('R');
                    insert into WS.WS.SYS_DAV_RES (RES_ID, RES_NAME, RES_COL, RES_TYPE, RES_CONTENT, RES_CR_TIME, RES_MOD_TIME, RES_OWNER, RES_GROUP, RES_PERMS) values (_r_id, aref (_path, length (_path) - 1), _col_id, 'text/html', sesxsl, now (), now (), _oid, _gid, _perms);
                  }
                  else
                  {
                    update WS.WS.SYS_DAV_RES set RES_CONTENT = sesxsl, RES_OWNER = _oid, RES_GROUP = _gid, RES_PERMS = _perms where RES_FULL_PATH = _save_as;
                  }
                  _err_txt := sprintf ('Result from XSL-T transformation saved as %s', _save_as);
                  http_rewrite (0);
                  return (0);
                  disp_err:
                  http (sprintf ('<SCRIPT LANGUAGE="JavaScript"></SCRIPT>', _err_txt));
                  goto next1;
                }
                http (sesxsl);
                goto done1;
              }
              else
              {
                http ('<p>*** Input style sheet is not valid WebDAV resource ***</p>');
                goto done1;
              }
            }
            done1:
            return (0);
          }
          next1:
          if (not is_empty_or_null (get_keyword ('help1', params)))
          {
      ?>
      <TABLE CLASS="help" BORDER="0" CELLPADDING="0" WIDTH="300">
        <TR>
          <TD CLASS="help_title">Help: Free Text Search</TD>
        </TR>
        <TR>
          <TD CLASS="help_borders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""/></TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Use the <STRONG>Search Method</STRONG> drop down to select the type query that you wish to make of the WebDAV repository.</TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Type the words or phrases (contained in double quotes) separated by <STRONG>AND</STRONG> or <STRONG>OR</STRONG> keywords into the text area provided that you wish to search the WebDAV repository for.</TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Press the <STRONG>Execute</STRONG> button to fetch the results of the search.</TD>
        </TR>
        <TR>
          <TD CLASS="help_text">The results will be returned as a hyper-linked list of search hits.  Press on the links to go to the document.</TD>
        </TR>
      </TABLE>
      <?vsp
          }
          if (not is_empty_or_null (get_keyword ('help2', params)))
          {
      ?>
      <TABLE CLASS="help" BORDER="0" CELLPADDING="0" WIDTH="350">
        <TR>
          <TD CLASS="help_title">Help: XPATH Search</TD>
        </TR>
        <TR>
          <TD CLASS="help_borders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""/></TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Use the <STRONG>Search Method</STRONG> drop down to select the type query that you wish to make of the WebDAV repository.</TD>
        </TR>
        <TR>
          <TD CLASS="help_text">XPATH Document Search applies the XPATH expression to every realized XML contained within the Query Scope to qualify search hit results.</TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Type that XPATH query expression into the text area that you wish to interrogate your WebDAV XML documents with.  e.g. <STRONG>//*</STRONG> or <STRONG>//title</STRONG></TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Choose the <STRONG>Output Type</STRONG> that you wish to obtain.
            <STRONG>XML</STRONG> delivers proper XML content while <STRONG>Entity List</STRONG> delivers
            the results in plain text.
          </TD>
        </TR>
        <TR>
          <TD CLASS="help_text">The <STRONG>Root Element</STRONG> field allows you specify the name of the root
            element to contain document element matches for each document found.  This aids stylesheet design.
          </TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Choose the <STRONG>Scope of Query</STRONG> from within the WebDAV repository.  You may
            define the scope as either a collection (folder) or XML resource (file).  Use the <STRONG>Browse</STRONG> button to
            browse the contents of WebDAV to make a selection.  The query will then be confined to the selected resource
            or collection and its children.
          </TD>
        </TR>
        <TR>
          <TD CLASS="help_text">Choose an <STRONG>Output Style Sheet</STRONG> by either typing its
            URL or using <STRONG>Browse</STRONG> to select an XSL resource from WebDAV.  You only need to
            specify a style sheet if you want to transform your XML results using XSL-T.
          </TD>
        </TR>
        <TR>
          <TD CLASS="help_text"><STRONG>XSL-T Transformation</STRONG>:  <STRONG>None</STRONG> will not attempt to
            transform the XML results.  <STRONG>Client</STRONG> will allow the Client UA (User Agent usually a Web Browser) to
            attempt to transform the XML.  The selected output style sheet will be referenced at the top of the output
            using the xml-stylesheet processing instruction.  <STRONG>Server</STRONG> will allow Virtuoso to
            transform the XML file using its own XSL-T transformation engine.
          </TD>
        </TR>
      </TABLE>
      <?vsp
          }
      ?>
      <form name="main_form" method="POST" action="admin_dav_document_search.vsp">
        <input type="hidden" name="trf_doc" value=""/>
        <!--input type=hidden name=sid value="<?=_sid_id?>"-->
        <input type="hidden" name="qtype" value="<?=_qtype ?>"/>
        <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
          <TR>
            <TD CLASS="AdmBorders">
              <IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""/>
            </TD>
          </TR>
          <TR>
            <TD CLASS="genlistheadt">Search Expression</TD>
          </TR>
          <TR>
            <TD>
              <textarea name="stmt" rows="5" cols="60">
                <?V coalesce(_stmt, '') ?>
              </textarea>
            </TD>
          </TR>
          <TR>
            <TD>
              <TABLE BORDER="0" WIDTH="100%">
                <?vsp
                  if ('freetext' = _qtype)
                  {
                    _out := '';
                ?>
                <TR>
                  <TD COLSPAN="3">
                    <IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""/>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="genlisthead" NOWRAP="1">Max. no of results</TD>
                  <TD COLSPAN="2">
                    <INPUT TYPE="text" NAME="maxres" value="<?= _maxres ?>"/>
                  </TD>
                </TR>
                <?vsp
                  }
                  else
                  {
                ?>
                <TR>
                  <TD COLSPAN="2">
                    <IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""/>
                  </TD>
                  <TD ROWSPAN="3" ALIGN="right">
                    <?vsp
                      if ('xml' = _out)
                      {
                    ?>
                    <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
                      <TR>
                        <TD CLASS="genlistheadt" COLSPAN="3" NOWRAP="1">XSL-T Transformation</TD>
                      </TR>
                      <TR>
                        <TD CLASS="AdmBorders" COLSPAN="3">
                          <IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""/>
                        </TD>
                      </TR>
                      <TR>
                        <td CLASS="genlistheadt" align="center" width="33%" TITLE="Virtuoso will not transform the XML document or provide any link to the XSL">None</td>
                        <td CLASS="genlistheadt" align="center" width="33%" TITLE="Virtuoso will provide a link to the XSL for the Browser to transform">Client</td>
                        <td CLASS="genlistheadt" align="center" width="33%" TITLE="Virtuoso will transform the XML using the XSL and serve the results of the transformation only">Server</td>
                      </TR>
                      <TR>
                        <td CLASS="gendata" align="center" TITLE="Virtuoso will not transform the XML document or provide any link to the XSL">
                          <input type="radio" name="trf" value="none" />
                           <!-- check_if ('none', _trf) -->
                        </td>
                        <td CLASS="gendata" align="center" TITLE="Virtuoso will provide a link to the XSL for the Browser to transform">
                          <input type="radio" name="trf" value="browser" />
                           <!-- check_if ('browser', _trf) -->
                        </td>
                        <td CLASS="gendata" align="center" TITLE="Virtuoso will transform the XML using the XSL and serve the results of the transformation only">
                          <input type="radio" name="trf" value="xslt" />
                           <!-- check_if ('xslt', _trf) -->
                        </td>
                      </TR>
                    </TABLE>
                    <?vsp
                      }
                      else
                      {
                    ?>
                    <IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""/>
                    <?vsp
                      }
                    ?>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="genlisthead">Output Type</TD>
                  <TD>
                    <SELECT NAME="out" onChange="javascript:mf_submit();">
                      <OPTION value="xml"> <!-- select_if (_out, 'xml') -->XML</OPTION>
                      <OPTION value="ent"> <!-- select_if (_out, 'ent') -->Entity List</OPTION>
                    </SELECT>
                  </TD>
                </TR>
                <?vsp
                  if ('xml' = _out)
                  {
                ?>
                <TR>
                  <TD CLASS="genlisthead">Root element</TD>
                    <TD><input type="text" name="root_elem" value="<?V _root_elem ?>"/></TD>
                </TR>
                <TR><TD COLSPAN="3"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""/></TD></TR>
                <TR>
                  <TD CLASS="genlisthead">Query Scope</TD>
                    <TD><input type="text" size="30" name="q_scope" value="<?V _q_scope ?>"/></TD>
                    <TD><input type="submit" name="dav_qs" value="Browse..."/></TD>
                </TR>
                <TR>
                  <TD CLASS="genlisthead">Output Stylesheet</TD>
                    <TD><input type="text" size="30" name="out_style_sheet" value="<?= _out_style_sheet ?>"/></TD>
                    <TD><input type="submit" name="dav_out_st" value="Browse..."/></TD>
                </TR>
                <?vsp
                  if (1 or (_out_style_sheet <> '' and _trf = 'xslt'))
                  {
                ?>
                <TR>
                  <TD CLASS="genlisthead">Save result as</TD>
                    <TD>
                      <input type="text" size="30" name="save_as" value="<?= _save_as ?>"/>
                    </TD>
                    <TD>
                      <input type="submit" name="dav_save_as" value="Browse..."/>
                    </TD>
                </TR>
                <TR>
                  <TD CLASS="genlisthead">Effective owner</TD>
                    <TD>
                      <input type="text" size="30" name="dav_own" value="<?V _own ?>"/>
                    </TD>
                    <TD><!--input type=submit name="dav_save_as" value="Browse"--></TD>
                </TR>
                <?vsp
                  }
                ?>
                <TR>
                  <TD COLSPAN="3">
                    <IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""/>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="genlisthead" NOWRAP="1">Matches per page</TD>
                  <TD COLSPAN="2">
                    <select name="no_matches">
                      <option value="10"> <!-- select_if (_no_matches, 10) -->10</option>
                      <option value="20"> <!-- select_if (_no_matches, 20) -->20</option>
                      <option value="40"> <!-- select_if (_no_matches, 40) -->40</option>
                      <option value="80"> <!-- select_if (_no_matches, 80) -->80</option>
                    </select>
                  </TD>
                </TR>
                <?vsp
                  }
                ?>
                <?vsp
                  if ('ent' = _out)
                  {
                ?>
                <TR>
                  <TD CLASS="genlisthead" NOWRAP="1">Max. no of entities</TD>
                  <TD COLSPAN="2"><input type="text" name="maxres" value="<?V _maxres ?>" size="10"/></TD>
                </TR>
                <?vsp
                  }
                ?>
                <TR>
                  <TD CLASS="genlisthead" NOWRAP="1">Size of Result Excerpt</TD>
                  <TD COLSPAN="2"><input type="text" name="cutat" value="<?= _cutat ?>" size="5"/></TD>
                </TR>
              <?vsp
                }
              ?>
              </TABLE>
              <TABLE>
                <TR>
                  <TD ALIGN="center">
                    <input type="hidden" name="caller_uri" value="/admin/admin_dav/admin_dav_document_search.vsp?qtype=<?V_qtype?>"/>
                    <input type="hidden" name="load_template" value=""/>
                    <input type="hidden" name="saved_file" value="<?= get_keyword ('saved_file', params, '') ?>"/>
                    <input type="submit" name="xecute" value="Execute"/>
                    <input type="submit" name="save" value="Save" onClick="savetemplate('');"/>
                    <?vsp
                      if (_qtype = 'XPATH')
                      {
                    ?>
                    <input type="submit" name="load" value="Load" onClick="savetemplate('xpath');"/>
                    <?vsp
                      }
                      else
                      {
                    ?>
                    <input type="submit" name="load" value="Load" onClick="savetemplate('text');"/>
                    <?vsp
                      }
                    ?>
                    <input type="submit" name="reset" value="Reset"/>
                  </TD>
                </TR>
              </TABLE>
            </TD>
          </TR>
        </TABLE>
      </form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
