<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2020 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page
  name="vad_src"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Application Deployment</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="upl_file" type="varchar" default="null" persist="temp" />
      <v:variable name="src_folder" type="varchar" default="null" persist="session" />
      <v:variable name="src_folder_type" type="varchar" default="0" persist="session" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Virtuoso Application Deployment"/>
    </vm:menu>
    <vm:header caption="VAD packages"/>
    <vm:pagebody>
      <v:on-init>
        <![CDATA[
          if (self.src_folder is null)
            self.src_folder := cfg_item_value (virtuoso_ini_path (), 'Parameters', 'VADInstallDir');

          if (self.src_folder is null)
            self.src_folder := '../vad/';
        ]]>
      </v:on-init>
      <v:after-data-bind>
        <![CDATA[
          if (length (self.sid) = 0)
          {
            rollback work;
          }
        ]]>
      </v:after-data-bind>
      <v:form name="inx_form" type="simple" method="POST" action="" xhtml_enctype="multipart/form-data">
        <h3 class="clear">Choose VAD packages source</h3>
        <table class="ctl_grp">
          <tr class="ctl_grp_title">
            <th>Get packages from</th>
          </tr>
          <tr>
            <td>
              <label>
                <v:radio-button name="rb_dav" value="1" group-name="choice_source" initial-checked="1" xhtml_onchange="javascript: destinationChange(this, {\'checked\': {\'show\': [\'div_choice_1\'], \'hide\': [\'div_choice_2\']}});" />
                DAV folder
              </label>
            </td>
            <td>
              <div id="div_choice_1">
                <v:text name="package_path" xhtml_size="70"/>
                <vm:dav_browser ses_type="yacutia" render="popup" list_type="details" flt="yes" flt_pat="" path="DAV" browse_type="col" style_css="test.css" w_title="DAV Browser" title="DAV Browser" advisory="mega advisory text" lang="en" return_box="package_path"/>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label>
                <v:radio-button name="rb_fs" value="0" group-name="choice_source" xhtml_onchange="javascript: destinationChange(this, {\'checked\': {\'show\': [\'div_choice_2\'], \'hide\': [\'div_choice_1\']}});" />
                Server-side file
              </label>
            </td>
            <td>
              <div id="div_choice_2" style="display: none;">
                <v:text name="fs_package_path" xhtml_size="70"/>
                <vm:file_browser ses_type="yacutia" render="popup" list_type="details" flt="yes" flt_pat="*.vad" path="DAV" browse_type="col" w_title="File Browser" title="File Browser" lang="en" return_box="fs_package_path"/>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <br />
              <v:button action="simple" value="Proceed" name="upl_btn">
                <v:on-post>
                  <![CDATA[
                    declare mode, path any;

                    mode := atoi (get_keyword ('choice_source', params));
                    if (mode = 1)
                    {
                      path := get_keyword ('package_path', params);
                    }
                    else if (mode = 0)
                    {
                      path := get_keyword ('fs_package_path', params);
                    }
                    if (path = '' or path is null)
                    {
                      self.vc_error_message := 'Please, enter correct path';
                      self.vc_is_valid := 0;
                      return;
                    }

                    self.src_folder := path;
                    self.src_folder_type := mode;
                    self.vc_redirect ('vad.vspx');
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" name="cancel_btn">
                <v:on-post>
                  <![CDATA[
                    self.vc_redirect ('vad.vspx');
                  ]]>
                </v:on-post>
              </v:button>
            </td>
          </tr>
        </table>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
