<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="xml_sql_query_check_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_sql_xml_page" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
 <vm:pagetitle>XML View Definition</vm:pagetitle>
 <vm:pagewrapper>
  <vm:header caption="XML View Definition"/>
  <vm:pagebody/>
 </vm:pagewrapper>
</v:page>
<?vsp
   declare name any;
   name := get_keyword ('mapping_schema_control', params);
   http_rewrite ();
   ?>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="syntax/SyntaxHighlighter.css"></link>
</head>

<body bgcolor="#ffffff">
  <div id="dav_br_popup_banner_ico">
    <a href="javasript: void(0);" onclick="javascript: if (opener != null) opener.focus(); window.close()">
    <img src="images/icons/close_16.png" border="0" />
    Close
  </a>
  </div>
   <?vsp

   for select V_NAME, coalesce (V_TEXT, blob_to_string (V_EXT)) as VTEXT from SYS_VIEWS where name_part(V_NAME,2) = name do
   {
         ?>
	<br />
	<div>Mapping Schema View: <i><?V V_NAME ?></i></div>
        <textarea id="Textarea1" name="code" language="xml"><?vsp
	http (VTEXT);
	?></textarea>
        <?vsp
   }
   ?>
 <script language="javascript" src="syntax/shCore.js"></script>
 <script language="javascript" src="syntax/shBrushSql.js"></script>
 <script language="javascript" src="syntax/shBrushXml.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code', true, false);
</script>
</body>
</html>
<?vsp
   return;
?>
