/*
 *  $Id$
 *
 *  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 *  project.
 *
 *  Copyright (C) 1998-2018 OpenLink Software
 *
 *  This project is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the
 *  Free Software Foundation; only version 2 of the License, dated June 1991.
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

struct keyword { char *keiiyword; int token; };
%%
ADA, ADA
ADD, ADD
ADMIN, ADMIN_L
AFTER, AFTER
AGGREGATE, AGGREGATE
ALL, ALL
ALTER, ALTER
AND, AND
ANY, ANY
ARE, ARE
ARRAY, ARRAY
AS, AS
ASC, ASC
ASSEMBLY, ASSEMBLY_L
ATTACH, ATTACH
ATTRIBUTE, ATTRIBUTE
AUTHORIZATION, AUTHORIZATION
AUTOREGISTER, AUTOREGISTER_L
BACKUP, BACKUP
BEFORE, BEFORE
BEGIN, BEGINX
BEST, BEST
BETWEEN, BETWEEN
BIGINT, BIGINT
BINARY, BINARY
BITMAP, BITMAPPED
BREAKUP, BREAKUP
BY, BY
C, C_L3
CALL, CALL
CALLED, CALLED
CASCADE, CASCADE
CASE, CASE
CAST, CAST
CHAR, CHARACTER
CHARACTER, CHARACTER
CHECK, CHECK
CHECKED, CHECKED
CHECKPOINT, CHECKPOINT
CLOSE, CLOSE
CLR, CLR
CLUSTER, CLUSTER
CLUSTERED, CLUSTERED
COALESCE, COALESCE
COBOL, COBOL
COLLATE, COLLATE
COLUMN, COLUMN
COMMIT, COMMIT
COMMITTED, COMMITTED_L
COMPRESS, COMPRESS
CONSTRAINT, CONSTRAINT
CONSTRUCTOR, CONSTRUCTOR
CONTAINS, CONTAINS
CONTINUE, CONTINUE
CONVERT, CONVERT
CORRESPONDING, CORRESPONDING
CREATE, CREATE
CROSS, CROSS
CUBE, CUBE
CURRENT, CURRENT
CURRENT_DATE, CURRENT_DATE
CURRENT_TIME, CURRENT_TIME
CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
CURSOR, CURSOR
DATA, DATA
DATE, DATE_L
DATETIME, DATETIME
DECIMAL, DECIMAL_L
DECLARE, DECLARE
DEFAULT, DEFAULT
DELETE, DELETE_L
DESC, DESC
DETERMINISTIC, DETERMINISTIC
DISABLE, DISABLE_L
DISCONNECT, DISCONNECT
DISTINCT, DISTINCT
DO, DO
DOUBLE, DOUBLE_L
DROP, DROP
DTD, DTD
DYNAMIC, DYNAMIC
ELSE, ELSE
ELSEIF, ELSEIF
ENABLE, ENABLE_L
ENCODING, ENCODING
END, ENDX
ESCAPE, ESCAPE
EXCEPT, EXCEPT
EXCLUSIVE, EXCLUSIVE
EXECUTE, EXECUTE
EXISTS, EXISTS
EXIT, EXIT
EXTERNAL, EXTERNAL
EXTRACT, EXTRACT
FETCH, FETCH
FINAL, FINAL_L
FLOAT, FLOAT_L
FOR, FOR
FOREACH, FOREACH
FOREIGN, FOREIGN
FORTRAN, FORTRAN
FOR_ROWS, FOR_ROWS
FOR_VECTORED, FOR_VECTORED
FOUND, FOUND
FROM, FROM
FULL, FULL
FUNCTION, FUNCTION
GENERAL, GENERAL
GENERATED, GENERATED
GO, GO
GOTO, GOTO
GRANT, GRANT
GROUP, GROUP
GROUPING, GROUPING_L
HANDLER, HANDLER
HASH, HASH
HAVING, HAVING
IDENTIFIED, IDENTIFIED
IDENTITY, IDENTITY
IF, IF
IN, IN_L
INCREMENT, INCREMENT_L
INCREMENTAL, INCREMENTAL
INDEX, INDEX
INDEX_NO_FILL, INDEX_NO_FILL
INDEX_ONLY, INDEX_ONLY
INDICATOR, INDICATOR
INNER, INNER
INOUT, INOUT_L
INPUT, INPUT
INSERT, INSERT
INSTANCE, INSTANCE_L
INSTEAD, INSTEAD
INT, INTEGER
INTEGER, INTEGER
INTERNAL, INTERNAL
INTERSECT, INTERSECT
INTERVAL, INTERVAL
INTO, INTO
IRI_ID, IRI_ID
IRI_ID_8, IRI_ID_8
IS, IS
ISOLATION, ISOLATION_L
JAVA, JAVA
JOIN, JOIN
KEY, KEY
KEYSET, KEYSET
LANGUAGE, LANGUAGE
LEFT, LEFT
LEVEL, LEVEL_L
LIBRARY, LIBRARY_L
LIKE, LIKE
LOCATOR, LOCATOR
LOG, LOGX
LONG, LONG_L
LOOP, LOOP
METHOD, METHOD
MODIFIES, MODIFIES
MODIFY, MODIFY
MODULE, MODULE
MUMPS, MUMPS
NAME, NAME_L
NATURAL, NATURAL
NCHAR, NCHAR
NEW, NEW
NO, NO_L
NONINCREMENTAL, NONINCREMENTAL
NOT, NOT
NOVALIDATE, NOVALIDATE_L
NULL, NULLX
NULLIF, NULLIF
NUMERIC, NUMERIC
NVARCHAR, NVARCHAR
OBJECT_ID, OBJECT_ID
OF, OF
OFF, OFF
OLD, OLD
ON, ON
OPEN, OPEN
OPTION, OPTION
OR, OR
ORDER, ORDER
OUT, OUT_L
OUTER, OUTER
OVERRIDING, OVERRIDING
PARTITION, PARTITION
PASCAL, PASCAL_L
PASSWORD, PASSWORD
PERCENT, PERCENT
PERMISSION_SET, PERMISSION_SET
PERSISTENT, PERSISTENT
PLI, PLI
POSITION, POSITION_L
PRECISION, PRECISION
PREFETCH, PREFETCH
PRIMARY, PRIMARY
PRIVILEGES, PRIVILEGES
PROCEDURE, PROCEDURE
PUBLIC, PUBLIC
PURGE, PURGE
QUIETCAST, QUIETCAST_L
RDF_BOX, RDF_BOX_L
READ, READ_L
READS, READS
REAL, REAL
REF, REF
REFERENCES, REFERENCES
REFERENCING, REFERENCING
REMOTE, REMOTE
RENAME, RENAME
REPEATABLE, REPEATABLE_L
REPLACING, REPLACING
REPLICATION, REPLICATION
RESIGNAL, RESIGNAL
RESTRICT, RESTRICT
RESULT, RESULT
RETURN, RETURN
RETURNS, RETURNS
REVOKE, REVOKE
REXECUTE, REXECUTE
RIGHT, RIGHT
ROLE, ROLE_L
ROLLBACK, ROLLBACK
ROLLUP, ROLLUP
SAFE, SAFE_L
SAME_AS, SAME_AS
SCHEMA, SCHEMA
SELECT, SELECT
SELF, SELF_L
SERIALIZABLE, SERIALIZABLE_L
SET, SET
SETS, SETS
SHUTDOWN, SHUTDOWN
SMALLINT, SMALLINT
SNAPSHOT, SNAPSHOT
SOFT, SOFT
SOME, SOME
SOURCE, SOURCE
SPARQL, SPARQL_L
SPECIFIC, SPECIFIC
SQL, SQL_L
SQLCODE, SQLCODE
SQLEXCEPTION, SQLEXCEPTION
SQLSTATE, SQLSTATE_L
SQLWARNING, SQLWARNING
START, START_L
STATIC, STATIC_L
STYLE, STYLE
SYNC, SYNC
SYSTEM, SYSTEM
TABLE, TABLE
TEMPORARY, TEMPORARY
TEXT, TEXT_L
THEN, THEN
TIES, TIES
TIME, TIME
TIMESTAMP, TIMESTAMP
TO, TO
TOP, TOP
TRANSACTION, TRANSACTION_L
TRANSITIVE, TRANSITIVE
TRIGGER, TRIGGER
TYPE, TYPE
T_CYCLES_ONLY, T_CYCLES_ONLY
T_DIRECTION, T_DIRECTION
T_DISTINCT, T_DISTINCT
T_END_FLAG, T_END_FLAG
T_EXISTS, T_EXISTS
T_FINAL_AS, T_FINAL_AS
T_IN, T_IN
T_MAX, T_MAX
T_MIN, T_MIN
T_NO_CYCLES, T_NO_CYCLES
T_NO_ORDER, T_NO_ORDER
T_OUT, T_OUT
T_SHORTEST_ONLY, T_SHORTEST_ONLY
UNAME, UNAME_L
UNCOMMITTED, UNCOMMITTED_L
UNDER, UNDER
UNION, UNION
UNIQUE, UNIQUE
UNRESTRICTED, UNRESTRICTED_L
UPDATE, UPDATE
USE, USE
USER, USER
USING, USING
VALIDATE, VALIDATE_L
VALUE, VALUE
VALUES, VALUES
VARBINARY, VARBINARY
VARCHAR, VARCHAR
VARIABLE, VARIABLE
VECTOR, VECTOR_L
VECTORED, VECTORED
VIEW, VIEW
WHEN, WHEN
WHENEVER, WHENEVER
WHERE, WHERE
WHILE, WHILE
WITH, WITH
WITHOUT, WITHOUT_L
WORK, WORK
XML, XML
XPATH, XPATH
__COST, __COST
__ELASTIC, __ELASTIC
__LOCK, __LOCK
__SOAP_DIME_ENC, __SOAP_DIME_ENC
__SOAP_DOC, __SOAP_DOC
__SOAP_DOCW, __SOAP_DOCW
__SOAP_ENC_MIME, __SOAP_ENC_MIME
__SOAP_FAULT, __SOAP_FAULT
__SOAP_HEADER, __SOAP_HEADER
__SOAP_HTTP, __SOAP_HTTP
__SOAP_NAME, __SOAP_NAME
__SOAP_OPTIONS, __SOAP_OPTIONS
__SOAP_TYPE, __SOAP_TYPE
__SOAP_XML_TYPE, __SOAP_XML_TYPE
__TAG, __TAG_L
