#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.css \
	$(srcdir)/*.xml \
	$(srcdir)/*.xsl \
	$(srcdir)/rq_s_1/*.xml \
	$(srcdir)/sx_e_0/*.xml \
	$(srcdir)/sx_e_1/*.vsp \
	$(srcdir)/sx_e_1/*.xml \
	$(srcdir)/sx_e_2/*.vsp \
	$(srcdir)/sx_e_2/*.xml \
	$(srcdir)/sx_e_3/*.vsp \
	$(srcdir)/sx_e_3/*.xml \
	$(srcdir)/sx_e_4/*.vsp \
	$(srcdir)/sx_e_4/*.xml \
	$(srcdir)/sx_e_5/*.vsp \
	$(srcdir)/sx_e_5/*.xml \
	$(srcdir)/sx_e_6/*.vsp \
	$(srcdir)/sx_e_6/*.xml \
	$(srcdir)/sx_e_7/*.vsp \
	$(srcdir)/sx_e_7/*.xml \
	$(srcdir)/sx_e_8/*.vsp \
	$(srcdir)/sx_e_8/*.xml \
	$(srcdir)/sx_e_9/*.vsp \
	$(srcdir)/sx_e_9/*.xml \
	$(srcdir)/sx_f_1/*.vsp \
	$(srcdir)/sx_f_1/*.xml \
	$(srcdir)/sx_g_1/*.vsp \
	$(srcdir)/sx_g_1/*.xml \
	$(srcdir)/sx_h_1/*.vsp \
	$(srcdir)/sx_h_1/*.xml \
	$(srcdir)/usecases/*.sql \
	$(srcdir)/usecases/*.vsp \
	$(srcdir)/usecases/*.xml \
	usecases/map01.xsd \
	usecases/map02.xsd \
	$(srcdir)/xq_s_1/*.xml \
	$(srcdir)/xq_s_2/*.sql \
	$(srcdir)/xq_s_2/*.vsp \
	$(srcdir)/xq_s_2/*.xml \
	$(srcdir)/xq_s_2a/*.sql \
	$(srcdir)/xq_s_2a/*.vsp \
	$(srcdir)/xq_s_2a/*.xml \
	$(srcdir)/xq_s_3/*.sql \
	$(srcdir)/xq_s_3/*.vsp \
	$(srcdir)/xq_s_3/*.xml \
	$(srcdir)/xq_s_4/*.gif \
	$(srcdir)/xq_s_4/*.png \
	$(srcdir)/xq_s_4/*.sql \
	$(srcdir)/xq_s_4/*.vsp \
	$(srcdir)/xq_s_4/*.xml \
	$(srcdir)/xq_s_4/*.xsl
