<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header>
      <vm:page-title title="Weblog home page"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <div id="Content">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="60%" rowspan="2" class="logocell">
              <div class="spacenametitle">
                <vm:blog-title /><br/>
              </div>
            </td>
            <td/>
          </tr>
        </table>
        <div width="100%" class="breadcrumbs">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="right">
                <div align="right">Entries: [ <vm:entry-list /> ]</div>
                <div id="error">
                  <v:error-summary />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" class="pagebody">        
                    <div class="pageheader">
                      <span class="pagetitle"><vm:welcome-message show-once="no"/></span>
                    </div>        
                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td width="43%" valign="top">
                          <div class="block">
                            <vm:login-info format_string="Logged in as %s."/>
                            <vm:blog-about/>
                          </div>
                          <div class="block" id="details-block">
                            <h3>
                              Personal Details
                            </h3>
                            <div>
                              <vm:about-me/>                
                            </div>
                          </div>
                          <div class="block">
                            <vm:home-url />
                            <vm:cmds-menu/>
                          </div>
                          <div class="block" id="syndicate-block">
                            <h3>Syndicate This Blog</h3>
                            <ul>
                              <li>
                                <vm:atom-link/>
                              </li>
                              <li>
                                <vm:foaf-link/>
                              </li>
                              <li>
                                <vm:ocs-link/>
                              </li>
                              <li>
                                <vm:opml-link/>
                              </li>
                              <li>
                                <vm:rdf-link/>
                              </li>
                              <li>
                                <vm:rss-link/>
                              </li>
                            </ul>
                          </div>
                          <div class="block" id="recent-block">
                            <h3>
                              Calendar
                            </h3>
                            <vm:calendar vm:url="index.vspx" />
                            <vm:rss-feeds />
                            <vm:if test="ocs">
                              <vm:ocs-div-title/>
                              <div>
                                <vm:ocs/>
                              </div>
                            </vm:if>
                            <vm:if test="opml">
                              <vm:opml-div-title/>
                              <div>
                                <vm:opml/>
                              </div>
                            </vm:if>
                          </div>
                          <div class="block">
                            <h3>
                              Post Categories
                            </h3>
                            <vm:categories/>
                          </div>
                          <div class="block" id="recent-block">
                            <h3>
                              Recent Articles
                            </h3>
                            <vm:last-messages />
                          </div>
                          <vm:if test="have_community">
                          <div class="block" id="community-block">
                            <h3>Community Member Blogs</h3>
                            <vm:bloggers />
                          </div>
                          </vm:if>
                          <vm:if test="subscribe">
                          <div class="block" id="community-block">
                            <h3>Subscribe</h3>
                            <vm:subscribe/>
                          </div>
                          </vm:if>
                          <div class="block" id="search-block">
                            <h3>Keyword Search</h3>
                            <vm:search />
                          </div>
                          <vm:if test="browse_posts">
                          <div class="block" id="sort_block">
                            <h3>
                              Sort options
                            </h3>
                            <vm:sort-options/>
                          </div>
                          </vm:if>
                          <vm:if test="fish">
                          <div class="block" id="translate-block">
                            <h3>
                              Translate
                            </h3>
                            <vm:babel-fish />
                          </div>
                          </vm:if>
                          <div>
                            <div>
                              <vm:amazon-wishlist-display/>
                            </div>
                            <div>
                              <vm:google-ads/>
                            </div>
                            <div>
                              <vm:etray-ads/>
                            </div>
                          </div>
                        </td>
                        <td width="57%" valign="top">
                          <div class="tabletitle">
                            Posts
                          </div>
                          <table width="99%" cellspacing="1" cellpadding="4" border="0">
                            <tr >
                              <td valign="top" width="100%">
                                <vm:posts trackback="discovery" />
                                <vm:comments-view>
                                  <vm:trackbacks />
                                  <vm:referrals />
                                  <vm:related />
                                  <vm:if test="comments">
                                    <vm:comments />
                                    <vm:post-comment />
                                  </vm:if>
                                </vm:comments-view>
                              </td>                
                            </tr>            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="bottomshadow">
      </div>
      <div id="poweredby" class="smalltext">
        <vm:powered-by/>
        <vm:copyright/>
        <vm:disclaimer/>
        <br/>
      </div>
    </vm:body>
  </vm:page>
</v:page>
