#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  

# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.class \
	$(srcdir)/*.htm \
	$(srcdir)/*.java \
	$(srcdir)/jdk1.1/*.htm \
	$(srcdir)/jdk1.1/JDBCDemo/*.class \
	$(srcdir)/jdk1.1/JDBCDemo/*.html \
	$(srcdir)/jdk1.1/JDBCDemo/*.java \
	jdk1.1/JDBCDemo/JDBCDemo.bat \
	jdk1.1/JDBCDemo/JDBCDemo.sh \
	$(srcdir)/jdk1.2/*.htm \
	$(srcdir)/jdk1.2/JDBCDemo/*.class \
	$(srcdir)/jdk1.2/JDBCDemo/*.html \
	$(srcdir)/jdk1.2/JDBCDemo/*.java \
	jdk1.2/JDBCDemo/JDBCDemo.bat \
	jdk1.2/JDBCDemo/JDBCDemo.sh \
	$(srcdir)/jdk1.2/JDBCDemo/*.jpg \
	$(srcdir)/jdk1.2/ScrollDemo2/*.class \
	$(srcdir)/jdk1.2/ScrollDemo2/*.gif \
	$(srcdir)/jdk1.2/ScrollDemo2/*.htm \
	$(srcdir)/jdk1.2/ScrollDemo2/*.html \
	$(srcdir)/jdk1.2/ScrollDemo2/*.java \
	jdk1.2/ScrollDemo2/ScrollDemo2.bat \
	jdk1.2/ScrollDemo2/ScrollDemo2.sh \
	$(srcdir)/jdk1.3/*.htm \
	$(srcdir)/jdk1.3/JDBCDemo/*.class \
	$(srcdir)/jdk1.3/JDBCDemo/*.gif \
	$(srcdir)/jdk1.3/JDBCDemo/*.html \
	$(srcdir)/jdk1.3/JDBCDemo/*.java \
	jdk1.3/JDBCDemo/JDBCDemo.bat \
	jdk1.3/JDBCDemo/JDBCDemo.sh \
	$(srcdir)/jdk1.3/ScrollDemo2/*.class \
	$(srcdir)/jdk1.3/ScrollDemo2/*.gif \
	$(srcdir)/jdk1.3/ScrollDemo2/*.html \
	$(srcdir)/jdk1.3/ScrollDemo2/*.java \
	jdk1.3/ScrollDemo2/ScrollDemo2.bat \
	jdk1.3/ScrollDemo2/ScrollDemo2.sh \
	jdk1.4/CachedRowSet/CachedRowSet.bat \
	jdk1.4/CachedRowSet/CachedRowSet.sh \
	$(srcdir)/jdk1.4/CachedRowSet/*.class \
	$(srcdir)/jdk1.4/CachedRowSet/*.gif \
	$(srcdir)/jdk1.4/CachedRowSet/*.html \
	$(srcdir)/jdk1.4/CachedRowSet/*.java \
	$(srcdir)/jdk1.4/*.htm \
	$(srcdir)/jdk1.4/JDBCDemo/*.class \
	$(srcdir)/jdk1.4/JDBCDemo/*.gif \
	$(srcdir)/jdk1.4/JDBCDemo/*.html \
	$(srcdir)/jdk1.4/JDBCDemo/*.java \
	jdk1.4/JDBCDemo/JDBCDemo.bat \
	jdk1.4/JDBCDemo/JDBCDemo.sh \
	$(srcdir)/jdk1.4/ScrollDemo2/*.class \
	$(srcdir)/jdk1.4/ScrollDemo2/*.gif \
	$(srcdir)/jdk1.4/ScrollDemo2/*.html \
	$(srcdir)/jdk1.4/ScrollDemo2/*.java \
	jdk1.4/ScrollDemo2/ScrollDemo2.bat \
	jdk1.4/ScrollDemo2/ScrollDemo2.sh \
	jdk1.5/CachedRowSet/CachedRowSet.bat \
	jdk1.5/CachedRowSet/CachedRowSet.sh \
	$(srcdir)/jdk1.5/CachedRowSet/*.class \
	$(srcdir)/jdk1.5/CachedRowSet/*.gif \
	$(srcdir)/jdk1.5/CachedRowSet/*.html \
	$(srcdir)/jdk1.5/CachedRowSet/*.java \
	$(srcdir)/jdk1.5/*.htm \
	$(srcdir)/jdk1.5/JDBCDemo/*.class \
	$(srcdir)/jdk1.5/JDBCDemo/*.gif \
	$(srcdir)/jdk1.5/JDBCDemo/*.html \
	$(srcdir)/jdk1.5/JDBCDemo/*.java \
	jdk1.5/JDBCDemo/JDBCDemo.bat \
	jdk1.5/JDBCDemo/JDBCDemo.sh \
	$(srcdir)/jdk1.5/ScrollDemo2/*.class \
	$(srcdir)/jdk1.5/ScrollDemo2/*.gif \
	$(srcdir)/jdk1.5/ScrollDemo2/*.html \
	$(srcdir)/jdk1.5/ScrollDemo2/*.java \
	jdk1.5/ScrollDemo2/ScrollDemo2.bat \
	jdk1.5/ScrollDemo2/ScrollDemo2.sh
