<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
    declare _query, _res, _type any;

    _query := get_keyword ('query', params, '');
    _type  := get_keyword ('http', params, NULL);

    if (_res <> '')
       _res := DB.DBA.HTTP_RDF_NET (_query);

    if (_type = 'Get Results')
	 http_header ('Content-Type: text/xml; charset=UTF-8\r\n');
    else
	 http_header ('Content-Disposition: attachment; filename=rdf_net.rdf\r\nContent-Type: aplicattion/rdf+xml;\r\n');

    if (not isinteger (_res))
       http (cast (_res as varchar));
?>
