<?xml version="1.0"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!-- Run cxant on this file to build, package and deploy the
     HelloWorld BPEL process
     -->
<project name="HelloWorld" default="main" basedir=".">
    <!-- Should the build deploy the generated BPEL archive
         to local test server?
         -->
    <property name="deploy" value="true"/>

    <!-- What version number should be used to tag the 
         generated BPEL archive?
         -->
    <property name="rev" value="1.0"/>
    
    <!-- compile and package the HelloWorld BPEL process -->
    <target name="main">
    
        <!-- the bpelc task compiles and package BPEL processes
             into versioned BPEL archives (bpel_...jar). See the
             "Programming BPEL" guide for more information on the
             options of this task.
             -->
        <bpelc  input="${basedir}/HelloWorld.xml" 
                sourcepath="${basedir}" 
                rev="${rev}" 
                deploy="${deploy}"
                />
    </target>
</project>
