--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
create procedure EXEC_V (IN comm VARCHAR)
{
  EXEC (comm);
};

create procedure GET_FULL_NAME(IN usr VARCHAR, IN tbl VARCHAR) returns varchar
{
  return concat('DB.',ucase(usr),'.',ucase(tbl));
};

create procedure CREATE_TABLE (IN tbl VARCHAR, IN tbl_schema VARCHAR, IN usr VARCHAR)
{
  declare full_name varchar;
  full_name:=GET_FULL_NAME(usr, tbl);
  if (exists (select KEY_TABLE from DB.DBA.SYS_KEYS 
	where KEY_TABLE = full_name))
	{
	  EXEC_V (concat ('drop table ', tbl));
	};

  EXEC_V (concat ('create table ', tbl, ' ', tbl_schema));
  EXEC_V (concat ('grant all on ', tbl, ' to ', usr));

};

CREATE_TABLE('xml_text', 
	concat(	'(	xt_id integer identity, ',
			'xt_prefix varchar, ',
			'xt_base varchar, ',
			'xt_file varchar, ',
			'xt_text long varchar, ',
			'xt_xml long varchar, ',
			'xt_log long varchar, ',
			'xt_status varchar, ',
			'primary key (xt_id))'),
	'SCHEMAVIEW');

CREATE_TABLE('vsp_config',
	'(name varchar, value varchar, primary key (name))',
	'SCHEMAVIEW');


	

