--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
create procedure CREATE_USER ( IN usr VARCHAR, IN passwd VARCHAR ) 
{
  if (not exists (select U_NAME from DB.DBA.SYS_USERS
	where ucase(U_NAME)=ucase(usr)))
	{
	  EXEC(concat('create user ',ucase(usr)));
--	  EXEC (concat ('set password ',ucase(usr),' ',passwd));
	};
  return;
};

CREATE_USER('schemaview','SCHEMAVIEW');
GRANT ALL PRIVILEGES TO SCHEMAVIEW;
