#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2006 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	*.isql \
	load_cfg.isql.meta \
	README.TXT \
	setup.sh \
	*.sql \
	system/*.dtd \
	VERSION \
	virtuoso.ini \
	vsp/*.vsp \
	xmlsource/docbook4.1.2.2/dbxsd4122.zip \
	xmlsource/docbook4.1.2.2/*.html \
	xmlsource/docbook4.1.2.2/*.xml \
	xmlsource/docbook4.1.2.2/*.xsd \
	xmlsource/docbook4.1.2.3/*.html \
	xmlsource/docbook4.1.2.3/*.xml \
	xmlsource/docbook4.1.2.3/*.xsd \
	xmlsource/dtd_test/*.xml \
	xmlsource/schema/*.html \
	xmlsource/schema/*.xml \
	xmlsource/schema/xmlschema.zip \
	xmlsource/schema/*.xsd \
	xmlsource/test0000/*.xsd \
	xmlsource/test0001/*.xml \
	xmlsource/test0001/*.xsd
