<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<html>
<head><link rel="stylesheet" type="text/css" href="../demo.css"><head>
<body>
<form action="ud_s_3_step_2.vsp" method="POST">
<table class="tableentry">
  <tr>
    <td>
    enter the UDDI server URL
    </td>
    <td>
    <input type="text" name="uri" value="http://localhost:<?=server_http_port()?>/uddi" size="60" >
    </td>
  </tr>
  <tr>
    <td>
    Step 1: define a tModel for SOAP service
    </td>
    <td>
    <textarea name="tModel" rows=15 cols="60"><?vsp http (xml_uri_get (null, TUTORIAL_XSL_DIR () || '/tutorial/services/ud_s_3/tm.xml')); ?>
    </textarea>
    </td>
  </tr>
  <tr>
    <td>
    <input type="submit" name="exec" value="save_tModel">
    </td>
    <td>
    &nbsp;
    </td>
  </tr>
</table>
</form>
</body>
</html>
