<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  


  declare soap_method, soap_xml varchar;
  declare res any;
  soap_method := http_request_header (lines, 'SOAPAction');
  soap_xml := xml_tree_doc (xml_tree (http_body_read ()));
  declare exit handler for SQLSTATE '*'
    {
      declare err_msg varchar;
      err_msg := soap_make_error ('300', __SQL_STATE, __SQL_MESSAGE);
      http (err_msg);
      resignal 'VSPRT';
    };
  http_header ('Content-Type: text/xml\r\n');
  res := soap_server (soap_xml, soap_method, lines, 11, 'DB.DBA.NasdaqQuotes_8');
  http (res);
?>
