<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Include a common back-link into the end of page
If the file footer.xml is placed in the same directory where this sample page is located
and contains the paragraph
<P><a href="index.vspx">Back to index</a></P>
then the resulting page will have additional paragraph at the end.
-->
<v:page name="include__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head><title>VSPX samples | v:include</title></head>
    <body>
      <p>The link after the horizontal ruler is included from footer.xml</p>
      <hr/>
      <v:include url="footer.xml"/> <!-- this will include the file described above -->
    </body>
  </html>
</v:page>
