<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief A simple default login-form
This example will render just a login form
-->
<v:page name="login_form__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head><title>VSPX samples | v:login-form</title></head>
    <body>
      <v:login name="login_0" mode="url" user-password-check="sql_user_password_check" realm="vspx">
        <v:login-form name="login_form_0"
          required="1"
          title="Login"
          user-title="User Name"
          password-title="Password"
          submit-title="Login"/>
        </v:login>
    </body>
  </html>
</v:page>
