<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<!--! \brief A simple static select list
The form of the sample page contains a list of three items.
-->
<v:page name="select_list__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head>
      <title>VSPX samples | v:select-list</title>
    </head>
    <body>
      <v:form name="form1" type="simple" action="" method="POST">
        <v:select-list name="sel_list">
          <v:item name="*default*" value="0"/>
          <v:item name="FIRST" value="1"/>
          <v:item name="SECOND" value="2"/>
        </v:select-list>
        <v:button name="submit1" action="simple" value="OK"/>
      </v:form>
    </body>
  </html>
</v:page>
