<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Simple navigation bar used as custom control
This page is used inside vscx__0.vspx one as a custom control.
-->
<v:page name="custom_bar" xmlns:v="http://www.openlinksw.com/vspx/">
  <v:variable name="test" type="int" default="12" />
  <table border="1" cellspacing="1" cellpadding="0">
    <tr>
      <td>
	<v:url name="u1" value="Home" url="--http_path ()" /> |
      </td>
      <td>
	<v:url name="u2" value="Settings" url="--http_path ()||'?settings'" /> |
      </td>
      <td>
	<v:url name="u3" value="Posts" url="--http_path ()||'?posts'" /> |
      </td>
      <td>
	<v:url name="u4" value="Maintenance" url="--http_path ()||'?maint'" />
      </td>
    </tr>
  </table>
  <div>
    <v:form type="simple" name="f1">
      <v:text name="txt1" />
      <v:button name="b1" action="simple" value="Inner"/>
    </v:form>
  </div>
</v:page>
