<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Outer page, including a navigation bar via vscx__1.vspx
This page will embed  another page twice,  but not as simple inclusion. The
second page is treated as a control and it's page class will be instantiated twice as
as a child of outer page.
-->
<v:page name="outer_page" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <body>
      <v:variable name="var1" type="int" default="0" />
      <h3>Embeeding a page as a custom control</h3>
      <v:form type="simple" name="f1">
	<div>
	  <div>control1</div>
	  <v:vscx name="bar1" url="vscx__1.vspx"/>
	</div>
	<div>
	  <div>control2</div>
	  <v:vscx name="bar2" url="vscx__1.vspx"/>
	</div>
	<div>
	  <v:text name="txt2" />
	  <v:button action="simple" value="Outer" name="b2" />
	</div>
      </v:form>
    </body>
  </html>
</v:page>
