<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);
?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<?vsp
	if ('' <> get_keyword('total', params, ''))
	{
	declare total_fetched varchar;
	total_fetched := get_keyword('total', params, '');
?>

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Virtuoso News Available Groups Update</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Perform manual refresh of the news server available groups table.">
  </head>
<?vsp adm_page_header('Available Groups Update', NULL); ?>
<?include ../adm_js_check.vsp ?>
<BR />
<P>Task Completed: <?=dayname(now())?>, <?=hour(now())?>:<?=minute(now())?> ...</P>
<P><STRONG><?=total_fetched?></STRONG> newsgroups reviewed for</P>
<P><STRONG><?=get_keyword('serv_name', params, '')?></STRONG></P>
<INPUT TYPE="button" NAME="close" VALUE="Close" onClick="window.close()" />
<BR />
<BR />
<?vsp adm_page_footer(); ?>
</HTML>

<?vsp
	}
	else
	{
?>

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Virtuoso News Available Groups Update</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Perform manual refresh of the news server available groups table.">
  </head>
<?vsp adm_page_header('Available Groups Update', NULL); ?>
<BR />
<TABLE BORDER="0" WIDTH="80%">
<TR>
<TD><P>Performing update of list of available newsgroups for remote news server: <STRONG><?=get_keyword('serv_name', params, '')?></STRONG></P></TD>
<TD><IMG SRC="../images/vgress.gif" /></TD></TR>
</TABLE>
<?vsp adm_page_footer(); ?>
</HTML>

<?vsp
	}
?>


