<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare thisvsp varchar;
  thisvsp := aref(path,length(path)-1);

  if (not exists (select 1 from VS_B_7 where NAME = {?'name'} and PASSWD = {?'passw1'}))
    {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: vs_b_7_login.vsp\r\n');
      return 0;
    }

?>
<HTML>
<HEAD><link rel="stylesheet" type="text/css" href="../demo.css"></HEAD>
<BODY>
<H2>Query page</H2>
<TABLE class="tableresult" BORDER="1">
  <TR><TH>User ID</TH><TH>Full name</TH><TH>Address</TH></TR>

  <?vsp for select NAME, FULL_NAME, ADDRESS from VS_B_7 where NAME like concat ({?'name'},'%') do { ?>
    <TR><TD><?=NAME?></TD><TD><?=FULL_NAME?></TD><TD><?=ADDRESS?></TD></TR>
  <?vsp } ?>
</TABLE>
<p><a href="vs_b_7_login.vsp">Login Form</a><br>
<a href="vs_b_7_register.vsp">New registration Form</a><br>
</p>
</BODY>
</HTML>
