<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<HEAD><link rel="stylesheet" type="text/css" href="../demo.css"></HEAD>
<BODY>
<H2>Login Page</H2>
<FORM method="POST" action="vs_b_7_query.vsp">
<TABLE class="tableentry">
  <TR>
    <TD>User ID</TD>
    <TD><input type="text" name="name"></TD>
  </TR>
  <TR>
    <TD>Password</TD>
    <TD><input type="password" name="passw1"></TD>
  </TR>
  <TR>
    <TD colspan=2>
      <input type="reset" value="Clear">
      <input type="submit" name="login" value="Login">
    </TD>
  </TR>
</TABLE>
</FORM>
<p><a href="vs_b_7_login.vsp">Login Form</a><br>
<a href="vs_b_7_register.vsp">New registration Form</a><br>
</p>
</BODY>
</HTML>
