<?xml version="1.0" encoding="UTF-8"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="activity_page" decor="bpel_decor.vspx" style="bpel_style.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    set isolation='committed';
  </v:on-init>
  <vm:pagetitle>OpenLink BPEL Process Manager Operation activity</vm:pagetitle>
  <vm:pagewrapper>
    <vm:pagebody>

<?vsp
        declare _id, _id1 integer;
        declare _rs varchar;

        _id := atoi ({?'script_id'});
        _id1 := atoi ({?'id'});

        _rs := sprintf('<page>\n');
        _rs := sprintf('%s<script_id>%s</script_id>\n',_rs,cast(_id as varchar));

        for select bs_name, (bg_activity as BPEL.BPEL.activity).ba_type  as ac from BPEL.BPEL.script, BPEL.BPEL.graph
             where bg_node_id = {?'id'}
               and bg_script_id = bs_id
               and bs_id = _id
        do {
             _rs := sprintf('%s<script_name>%s</script_name>\n',_rs,bs_name);
             _rs := sprintf('%s<oper_name>%s</oper_name>\n',_rs,ac);
          };

        _rs := sprintf('%s<activities>\n',_rs);

        declare _t varchar;
	for select bg_activity from BPEL.BPEL.graph
		where bg_node_id = _id1
	do {
		declare act BPEL.BPEL.activity;
		act := bg_activity;
		_rs := sprintf('%s%s',_rs,act.http_output('') );


	} ;

      _rs := sprintf('%s</activities>\n',_rs);
      _rs := sprintf('%s</page>\n',_rs);
      http_value (xslt (BPEL.BPEL.res_base_uri () || 'bpel4ws/1.0/activity.xsl',xtree_doc(_rs),vector ('sid',{?'sid'},
                       'realm',{?'realm'})));
?>
 </vm:pagebody>
  </vm:pagewrapper>
</v:page>
