<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:variable name="requested_url" type="any" default="null" persist="0" xmlns:v="http://www.openlinksw.com/vspx/" />
<v:login name="admin_login" realm="virtuoso_admin" mode="url" user-password-check="BPEL.BPEL.sql_user_password_check" xmlns:v="http://www.openlinksw.com/vspx/" >
  <v:template name='inl' type='if-no-login' redirect="home.vspx">
  </v:template>
</v:login>
