<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="bpel_confirm_page"
  decor="bpel_decor.vspx"
  style="bpel_style.xsl"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  >

<v:method name="do_redirect" arglist="in url varchar"><![CDATA[
  url := vspx_uri_add_parameters (url, sprintf ('sid=%s&realm=%s',self.sid,self.realm));
  http_request_status ('HTTP/1.1 302 Found');
  http_header ('Location: '||url||'\r\n');
]]></v:method>

<v:on-init>
    set isolation='committed';
    if (self.cid)
    {
      self.script_uri := (select bs_name from BPEL..script where bs_id = cast(self.cid as integer));
    }
</v:on-init>

<vm:pagewrapper>
  <v:variable name="cid" type="varchar" default="null" param-name="id"/>
  <v:variable name="cr" type="varchar" default="null" param-name="r"/>
  <v:variable name="cnam" type="varchar" default="null" param-name="nam"/>
  <v:variable name="cop" type="varchar" default="null" param-name="op"/>
  <v:variable persist="pagestate" name="script_uri" type="varchar" default="''"/>

  <vm:pagetitle>OpenLink BPEL Process Manager Delete Process Confirmation</vm:pagetitle>

    <vm:pagebody>
    <v:form name="ups" type="simple" method="POST" action="bpel_confirm.vspx">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" id="content">
        <tr>
          <th class="info">Confirm the operation</th>
        </tr>
        <tr>
          <td >
            <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=confirm&sid=%s&realm=%s\r\n"><img alt="Help" src="i/help_24.gif" border="0" /></a>', self.sid ,self.realm));?>
            <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=confirm&sid=%s&realm=%s\r\n"> Help</a>', self.sid ,self.realm));?>
          </td>
        </tr>
    	<tr>
    	  <td width="50%">
    	    <v:error-summary/>
    	     <v:template type="simple" enabled="--case when self.cop = 'del' then 1 else 0 end">
    	       <div class="warning">
    	         You are about to delete BPEL process "<v:label value="--self.cnam"/>".<br/>
    	         This deletion cannot be undone.<br/>
    	         Do you wish to continue?
    	       </div>
    	     </v:template>
             <v:template type="simple" enabled="--case when self.cop = 'delall' then 1 else 0 end">
    	       <div class="warning">
    	         You are about to delete all versions and instances for BPEL process with name <b>"<v:label value="--self.script_uri"/>"</b>.<br/>
    	         This deletion cannot be undone.<br/>
    	         Do you wish to continue?
    	       </div>
    	     </v:template>
    	   </td>
    	 </tr>
    	 <tr>
    	   <td>
    	     <v:button value="Yes" action="simple" xhtml_class="m_e">
    	       <v:on-post>
    	         if (self.cop = 'del')
    	   	       BPEL..script_delete (self.cid, 1);
                 if (self.cop = 'delall')
    	   	       BPEL.BPEL.delete_script_parents (self.script_uri);
    	         self.do_redirect ('process.vspx');
    	       </v:on-post>
    	     </v:button>
    	     <v:button value="No" action="simple" xhtml_class="m_e">
    	       <v:on-post>
    	         if (self.cr = 'u')
    	           self.do_redirect (sprintf('upload_new.vspx?id=%s',self.cid));
                 else
                   self.do_redirect (sprintf('process.vspx'));
    	       </v:on-post>
    	     </v:button>
    	   </td>
    	 </tr>
      </table>
    </v:form>
  </vm:pagebody>
</vm:pagewrapper>
</v:page>
