<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:variable name="requested_url" type="any" default="null" persist="0" xmlns:v="http://www.openlinksw.com/vspx/" />
<v:login name="admin_login" realm="virtuoso_admin" mode="url" user-password-check="BPEL.BPEL.sql_user_password_check" xmlns:v="http://www.openlinksw.com/vspx/" >
  <v:template name='inl' type='if-no-login' redirect="home.vspx">
  </v:template>
  <v:login-form name="admin_login_form" required="1" title="Login" user-title="User Account" password-title="Password" submit-title="Log In">
    <table class="login_form_container">
      <title>Not logged in</title>
      <tr><td colspan="2">&nbsp;</td></tr>
      <tr>
        <td width="20%">
          <label for="login_user_in">User Account</label>
        </td>
        <td>
          <v:text name="username" value="" xhtml_maxlength="20" xhtml_size="10" xhtml_id="login_user_in"/>
        </td>
      </tr>
      <tr>
        <td>
          <label for="login_pwd_in">Password</label>
        </td>
        <td>
          <v:text name="password" value="" xhtml_size="10" xhtml_maxlength="20" type="password" xhtml_id="login_pwd_in"/>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <v:button action="simple" name="login" value="Login" xhtml_id="login_btn"/>
        </td>
      </tr>
      <v:template type="simple" name="login_not_valid" enabled="1">
	<v:after-data-bind><![CDATA[
               if (
                    e.ve_is_post and
                    e.ve_button is not null and
                    e.ve_button.vc_name = 'login'
                  )
                  control.vc_enabled := 1;
               else
                  control.vc_enabled := 0;
                  ]]></v:after-data-bind>

	<tr> <td> <div class="error_msg"> Invalid credentials </div> </td> </tr>
      </v:template>
    </table>
  </v:login-form>
  <v:template name='il' type='if-login'>
    <table class="login_form_container">
      <tbody>
        <tr>
          <td align="right"><img src="i/user_16.png" width="16" height="19"/>Logged in as: <?vsp
            http (connection_get ('vspx_user'));
          ?> |
          <v:button action="logout" name="admin_logout_button" value="Logout" style="button" xhtml_id="logout_btn"/>
          </td>
        </tr>
      </tbody>
    </table>
  </v:template>
  <v:before-data-bind>
    <![CDATA[
      if (get_keyword ('URL', params) is not null)
        self.requested_url := get_keyword ('URL', params);
    ]]>
  </v:before-data-bind>
  <v:on-post>
    <![CDATA[
      if (self.vc_authenticated and self.sid is not null and self.requested_url is not null)
      {
        --http_request_status ('HTTP/1.1 302 Found');
        --http_header (sprintf ('Location: %s?sid=%s&realm=%s\r\n', self.requested_url, self.sid, self.realm ));
        ;
      }
    ]]>
  </v:on-post>
  <v:after-data-bind>
    <![CDATA[
      if (self.vc_authenticated)
      {
        set_user_id (connection_get ('vspx_user'), 0);
        set_qualifier ('DB');
        if ( ( self.page_owner is null and  BPEL.BPEL.check_grants(connection_get ('vspx_user'), self.page_owner)  <>  1 )  or
				     ( self.page_owner <> '' and  BPEL.BPEL.check_grants(connection_get ('vspx_user'), self.page_owner)  <>  1   ) ) {
          http_request_status ('HTTP/1.1 302 Found');
          http_header (sprintf ('Location: %s?sid=%s&realm=%s\r\n', 'home.vspx', self.sid, self.realm));
          return;
        }
      }
    ]]>
  </v:after-data-bind>
</v:login>
