<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare id, inst, node, scp, is_sync int;
  declare body, pl, endp any;
  declare content_type, soap_method, oper varchar;

  content_type := http_request_header (lines, 'Content-Type');
  soap_method := http_request_header (lines, 'SOAPAction');
  if (isstring (content_type))
    content_type := lower (content_type);

  if (content_type = 'text/xml')
    {
      body := string_output_string (http_body_read ());
    }
  else
    signal ('42000', 'Unsupported encoding');

  inst := {?'inst'};
  node := {?'node'};
  pl := {?'pl'};
  endp := {?'ep'};
  oper := {?'oper'};
  scp := {?'scp'};
  is_sync := atoi(coalesce({?'sync'},'1'));

  --dbg_obj_print (lines, params, body);
  if (is_sync)
    id := sequence_next ('connection_id');
  else
    id := null;
  insert into BPEL..dbg_message
	(bdm_text, bdm_ts, bdm_inout, bdm_sender_inst, bdm_plink,
	 bdm_recipient, bdm_activity, bdm_conn, bdm_action, bdm_oper, bdm_script)
  values (body, now(), 0, inst, pl, endp,
	  node, id, trim (soap_method, '"', ''), oper, scp);
  if (is_sync)
    http_keep_session (null, id);
  else
    http_flush ();
?>
