<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2019 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="help" decor="bpel_decor.vspx" style="bpel_style_new.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    set isolation='committed';
  </v:on-init>
  <vm:pagetitle>OpenLink BPEL Process Manager Help</vm:pagetitle>
  <vm:pagewrapper>
    <vm:pagebody>
      <div style="font-size:15px;">
        <form>
           <a href="#" onclick="window.close (); return false;"><img title="Close" alt="Close" src="i/close_16.png" border="0" /></a>
           <a href="#" onclick="window.close (); return false;"> Close</a>
        </form>
      </div>
      <?vsp
          declare sPath,sName,sId varchar;
          declare aXml any;
          sName := {?'name'};
          if (sName is null) sName := '';
          sId := {?'id'};
          if (sId is null) sId := '';
          sPath := concat(BPEL.BPEL.res_base_uri (),'bpel4ws/1.0/help/',{?'id'},'.xml');
          aXml := xml_uri_get('',sPath);
          aXml := xtree_doc(aXml);               ;
          http_value (xslt (BPEL.BPEL.res_base_uri () || 'bpel4ws/1.0/help.xsl', aXml, vector ('id',sId,'name',sName)));
      ?>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
