<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2019 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="instances" decor="bpel_decor.vspx" style="bpel_style.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <script language="JavaScript">
    <![CDATA[
      function ch_msg() {
            for (var i=0; i<document.process_list.elements.length; i++) {
              var e = document.process_list.elements[i];
              if (e.name != 'ch_all')
                e.checked = document.process_list.ch_all.checked;
             };
          };

      function selectAllCheckboxes (form, btn)
      {
        var i;
        for (i in form.elements)
        {
          var contr = form.elements[i];
          if (contr != null && contr.type == "checkbox")
          {
            contr.focus();
            if (btn.value == 'Select All')
              contr.checked = true;
            else
              contr.checked = false;
          }
        }
        if (btn.value == 'Select All')
          btn.value = 'Unselect All';
        else
          btn.value = 'Select All';
        btn.focus();
      };
    ]]>
  </script>

<v:on-init>
   set isolation='committed';
</v:on-init>

<vm:pagewrapper>
  <vm:variables>
    <v:variable persist="1" name="search_qr" type="varchar" default="'0'"/>
    <v:variable persist="1" name="search_cn" type="varchar" default="'0'"/>
    <v:variable persist="1" name="search_tx" type="varchar" default="''"/>
    <v:variable persist="1" name="search_pr" type="varchar" default="''"/>
    <v:variable persist="1" name="search_txid" type="varchar" default="'0'"/>
    <v:variable persist="1" name="total" type="integer" default="0"/>
    <v:variable persist="temp" name="r_count" type="integer" default="0"/>
  </vm:variables>
  <vm:pagetitle>OpenLink BPEL Process Manager Instances List</vm:pagetitle>
  <vm:pagebody>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="content">
      <tr>
        <th colspan="2" class="info">Instances</th>
      </tr>
      <tr>
          <td colspan="2">
            <?vsp http(sprintf('<a target="_blank"  href="help.vspx?id=instances&sid=%s&realm=%s\r\n"><img title="Help" alt="Help" src="i/help_24.gif" border="0" /></a>', self.sid ,self.realm));?>
            <?vsp http(sprintf('<a target="_blank"  href="help.vspx?id=instances&sid=%s&realm=%s\r\n"> Help</a>', self.sid ,self.realm));?>
          </td>
        </tr>
      <tr>
        <td>
          <v:form name="process_form" type="simple" method="POST" action="instances.vspx">
            <table width="100%" border="1" cellpadding="0" cellspacing="0" id="subcontent">
            <tr>
              <th colspan="2">Instances Search criteria</th>
            </tr>
            <tr>
              <td align="right" width="20%">
                <v:url name="iName" value="Process name contains" url="--sprintf('help.vspx?id=instances&name=f_process')" xhtml_target="_blank"/>
              </td>
              <td>
                 <v:text name="ptxt" xhtml_size="40" value="--self.search_pr" xhtml_tabindex="1"/>
              </td>
            </tr>
            <tr>
              <td align="right" width="20%">
                <v:url name="iDate" value="Date" url="--sprintf('help.vspx?id=instances&name=f_date')" xhtml_target="_blank"/>
              </td>
              <td>
                 <v:select-list name="sel_list1" xhtml_class="m_e" xhtml_tabindex="2">
                   <v:item name="Started since" value="1"/>
                   <v:item name="Started before" value="2"/>
                 </v:select-list>
                 <v:text name="stxt" xhtml_size="20" value="--self.search_tx" xhtml_tabindex="3" error-glyph="-&gt;">
                    <v:validator test="regexp" regexp="^[0-9][0-9][0-9][0-9]-[0-9][0-9]?\-[0-9][0-9]?\$" message="YYYY-MM-DD expected" runat='client'/>
                 </v:text>
                 * use format mask: YYYY-MM-DD
              </td>
            </tr>
            <tr>
              <td align="right" width="20%">
                <v:url name="iID" value="Instance ID" url="--sprintf('help.vspx?id=instances&name=f_id')" xhtml_target="_blank"/>
              </td>
              <td>
                 <v:select-list name="sel_list" xhtml_class="m_e" xhtml_tabindex="4">
                   <v:item name=">" value="0"/>
                   <v:item name="<" value="1"/>
                   <v:item name="=" value="2"/>
                 </v:select-list>
                 <v:text name="stxtid" xhtml_size="20" value="--self.search_txid" xhtml_tabindex="5" error-glyph="-&gt;">
                   <v:validator test="regexp" regexp="^[0-9]+$" message="Number is expected" runat='client'/>
                </v:text>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left">
                <v:button action="simple" name="apply_filter" value="i/find_16.png" style="image" xhtml_title="Filter" xhtml_alt="Filter" text="&#160;Filter">
                  <v:on-post>
                    self.search_qr := self.sel_list1.ufl_value;
                    self.search_cn := self.sel_list.ufl_value;
                    self.search_tx := self.stxt.ufl_value;
                    self.search_pr := self.ptxt.ufl_value;
                    self.search_txid := self.stxtid.ufl_value;
                    self.ds.vc_data_bind(e);
                  </v:on-post>
                </v:button>
                <v:button action="simple" name="clear_filter" value="i/cancl_16.png" style="image" xhtml_title="Clear" xhtml_alt="Clear" text="&#160;Clear">
                 <v:on-post>
                    self.search_qr := '0';
                    self.search_cn := '0';
                    self.search_tx := '';
                    self.search_pr := '';
                    self.search_txid := '0';
                    self.stxtid.ufl_value := '0';
                    self.stxt.ufl_value := '';
                    self.sel_list.ufl_value := '0';
                    self.sel_list1.ufl_value := '0';
                    self.sel_list1.vc_data_bind(e);
                    self.sel_list.vc_data_bind(e);
                    self.ds.vc_data_bind(e);
                  </v:on-post>
                </v:button>
              </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
          </table>
        </v:form>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <v:form name="process_list" type="simple" method="POST" action="instances.vspx">
        <table width="100%" id="contentlist" cellpadding="0" cellspacing="0">
          <v:template name="t_template2" type="simple">
            <v:data-set name="ds"
              data="--BPEL.BPEL.get_instances(qr, cn, tx, txid, pr)" meta="--BPEL.BPEL.get_xmldata1()" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
              <v:param name="qr" value="self.search_qr" />
              <v:param name="cn" value="self.search_cn" />
              <v:param name="tx" value="self.search_tx" />
              <v:param name="txid" value="self.search_txid" />
              <v:param name="pr" value="self.search_pr" />
              <v:text name="hbpel" type="hidden" value="--self.ds.ds_rows_total"/>
              <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="ds_header_template">
                <tr>
                  <!--<th width="10%" align="right">Select All <input type="checkbox" name="selectall" value="Select All" onClick="selectAllCheckboxes(this.form, this)"/></th> -->
                  <th width="10%" align="right">Select All&nbsp;<input onclick="javascript:ch_msg();" type="checkbox" value="1" name="ch_all"/></th>
                  <th>No</th>
                  <th>Process name</th>
                  <th>Version</th>
                  <th>Instance ID</th>
                  <th>Audit</th>
                  <th>Instance State</th>
                  <th>Inactive Since</th>
                  <th>Started Time</th>
                  <th>Error</th>
                </tr>
              </v:template>
              <v:template type="repeat" name-to-remove="" set-to-remove="" name="ds_repeat_template">
                <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="ds_if_not_exists_template">
                  <tr>
                    <td colspan="7">
                      No data available
                    </td>
                  </tr>
                </v:template>
                <v:template type="browse" name-to-remove="table" set-to-remove="both" name="ds_browse_template">
                  <?vsp
                    self.r_count := self.r_count + 1;
                    http (sprintf ('<tr bgcolor="%s">', case when mod (self.r_count, 2) then '#fefefe' else '#efefef' end));
                  ?>
                  <td align="right">
                    <?vsp
                      declare rowset any;
                      rowset := (control as vspx_row_template).te_rowset;
                      http( sprintf('<input type="checkbox" name="cid" value="%d"/>', rowset[0] ));
                    ?>
                  </td>
                  <td align="right">
                    <v:label name="label5ctr" value="--(control.vc_parent as vspx_row_template).te_ctr + (control.vc_parent.vc_parent as vspx_data_set).ds_rows_offs + 1" format="%d" width="80"/>
                  </td>
                  <td align="right">
                    <v:url name="prc" value="--(control.vc_parent as vspx_row_template).te_rowset[6]"
                    url="--sprintf('%s?id=%d','process.vspx',(control.vc_parent as vspx_row_template).te_rowset[5])"/>
                  </td>
                  <td align="right">
                     <v:label format="%d" name="ds_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[7])"/>
                  </td>
                  <td align="right">
                     <v:url name="prs" value="--cast( (control.vc_parent as vspx_row_template).te_rowset[0] as varchar)"
                     url="--sprintf('%s?id=%d&nid=%d','status.vspx',(control.vc_parent as vspx_row_template).te_rowset[5],(control.vc_parent as vspx_row_template).te_rowset[0])"/>
                  </td>
                  <td align="right">
                    <v:url name="pra" value="'View'"
                     url="--sprintf('%s?id=%d&i=audit','process.vspx',(control.vc_parent as vspx_row_template).te_rowset[0])"
                     enabled="--case when BPEL.BPEL.check_audit_report((control.vc_parent as vspx_row_template).te_rowset[0]) = 1 then 1 else 0 end"/>
                    <b><v:label format="%s" name="ds_browse_label_8"
                         value="--case when ((control.vc_parent as vspx_row_template).te_rowset[8]) = 1 then 'ON&nbsp;'
                                       else 'OFF' end"/></b>
                  </td>
                  <td align="right">
                    <b><v:label format="%s" name="ds_browse_label_4"
                         value="--case when ((control.vc_parent as vspx_row_template).te_rowset[1]) = 0 then 'Started'
                                       when ((control.vc_parent as vspx_row_template).te_rowset[1]) = 1 then 'Suspended'
                                       when ((control.vc_parent as vspx_row_template).te_rowset[1]) = 2 then 'Finished'
                                       else 'aborted' end"/></b>
                  </td>
                  <td align="right">
                    <v:label format="%s" name="ds_browse_label_5" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[2]) is null then '&nbsp;' else BPEL.BPEL.date_interval(cast(((control.vc_parent as vspx_row_template).te_rowset[2]) as datetime)) end"/>
                  </td>
                  <td align="right">
                    <v:label format="%s" name="ds_browse_label_6" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[3]) is null then '&nbsp;' else BPEL.BPEL.date_interval(cast(((control.vc_parent as vspx_row_template).te_rowset[3]) as datetime)) end"/>
                  </td>
                  <td align="right">
                    <v:label format="%s" name="ds_browse_label_7" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[4]) is null then '&nbsp;' else ((control.vc_parent as vspx_row_template).te_rowset[4]) end"/>
                  </td>
                  <?vsp
                    http('</tr>');
                  ?>
                </v:template>
              </v:template>
              <v:template type="simple" name="sss" enabled="--case when self.ds.ds_rows_fetched > 1 then 1 else 0 end">
                <tr>
                  <td align="right">
                    <v:button action="simple" value="i/del_16.png" name="del" style="image" xhtml_title="Delete" xhtml_alt="Delete" text="&#160;Delete">
                      <v:on-post>
                        <![CDATA[
                          if (get_keyword('del', self.vc_event.ve_params, '') <> '')
                          {
                           declare aArr any;
                           aArr := BPEL.BPEL.str_param(params,'cid');
                           BPEL.BPEL.delete_instances(aArr);
                          };

                          self.ds.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td colspan="9">&nbsp; </td>
                </tr>
              </v:template>
              <v:template type="simple" name-to-remove="table" set-to-remove="top" name="ds_footer_template">
                <tr>
                  <td colspan="10" align="center">
                    <!--<v:button action="simple" value="i/first_24.png" name="ds_first" xhtml_title="First" xhtml_alt="First" style="image"/>
                    <v:button action="simple" value="i/previous_24.png" name="ds_prev" xhtml_title="Previous" xhtml_alt="Previous" style="image"/>
                    <v:button action="simple" value="i/next_24.png" name="ds_next" xhtml_title="Next" xhtml_alt="Next" style="image"/>
                    <v:button action="simple" value="i/last_24.png" name="ds_last" xhtml_title="Last" xhtml_alt="Last" style="image"/>-->
                    <vm:ds-navigation data-set="ds"/>
                  </td>
                </tr>
              </v:template>
            </v:data-set>
          </v:template>
        </table>
        </v:form>
      </td>
    </tr>
  </table>
</vm:pagebody>
</vm:pagewrapper>
</v:page>
