<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="reports" decor="bpel_decor.vspx" style="bpel_style.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
<script language="JavaScript">
    <![CDATA[
     function doPost (frm_name, name)
    {
      var frm = document.forms[frm_name];
      frm.__submit_func.value = '__submit__';
      frm.__submit_func.name = name;
      frm.submit ();
    };
    ]]>
  </script>
<v:on-init>
    set isolation='committed';
</v:on-init>
<vm:pagewrapper>
  <vm:variables>
    <v:variable persist="0" name="browse_prc" type="varchar" default="'any'"/>
    <v:variable persist="0" name="browse_version" type="varchar" default="'any'"/>
    <v:variable persist="0" name="browse_state" type="varchar" default="'0'"/>
    <v:variable persist="0" name="browse_date" type="varchar" default="'0'"/>
    <v:variable persist="0" name="browse_order" type="varchar" default="'0'"/>
    <v:variable persist="temp" name="r_count" type="integer" default="0"/>
  </vm:variables>
  <vm:pagetitle>OpenLink BPEL Process Manager Reports</vm:pagetitle>
  <vm:pagebody>
    <?vsp
      if ({?'Clear'} is not null){
        BPEL.BPEl.do_redirect('reports.vspx?base=0',{?'sid'},{?'realm'});
      };
    ?>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="content">
      <tr>
        <th colspan="2" class="info">Details</th>
      </tr>
      <tr>
        <td colspan="2">
          <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=reports&sid=%s&realm=%s\r\n"><img alt="Help" title="Help" src="i/help_24.gif" border="0" /></a>', self.sid ,self.realm));?>
          <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=reports&sid=%s&realm=%s\r\n"> Help</a>', self.sid ,self.realm));?>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" id="subcontent">
            <tr>
              <th colspan="2">Report Form criteria</th>
            </tr>
            <v:form name="process_form" type="simple" method="POST" action="reports.vspx">
              <v:on-post>
                <![CDATA[
                  self.browse_prc := self.dl_process.ufl_value;
                  self.browse_version := self.dl_version.ufl_value;
                  self.browse_state := self.sel_list1.ufl_value;
                  self.browse_order := self.sel_list3.ufl_value;
                  self.browse_date := self.sel_list2.ufl_value;

                  if (self.browse_version is null)
                    self.browse_version := 'any';

                  if (get_keyword('clear_filter', self.vc_event.ve_params, '') <> '')
                  {
                   self.browse_prc := 'any';
                   self.browse_version := 'any';
                   self.browse_state := '0';
                   self.browse_order := 'any';
                   self.dl_process.ufl_value := 'any';
                   self.browse_date := '0';
                   self.text2.ufl_value := '';
                   self.text3.ufl_value := '';
                   self.sel_list1.ufl_value := '0';
                   self.sel_list2.ufl_value := '0';
                   self.sel_list3.ufl_value := '0';
                  };

                  if (equ(self.browse_date,'0'))
                    self.text3.ufl_value := '';
                  else
                    self.text2.ufl_value := '';

                  self.dl_process.vc_data_bind(e);
                  self.dl_version.vc_data_bind(e);

                  self.sel_list1.vc_data_bind(e);
                  self.sel_list2.vc_data_bind(e);
                  self.sel_list3.vc_data_bind(e);
                  self.ds.vc_data_bind(e);
                  self.text2.vc_data_bind(e);
                  self.label4.vc_data_bind(e);
                  self.text3.vc_data_bind(e);
                ]]>
              </v:on-post>
              <tr>
                <td align="right">
                  <v:url name="rNAM" value="Process name" url="--sprintf('help.vspx?id=reports&name=f_name')" xhtml_target="_blank"/>
                </td>
                <td>
                   <v:data-list name="dl_process" xhtml_style="width: 200px;"
                    sql="select 'any' AS process_name FROM BPEL.BPEL.script UNION
                    SELECT bs_name from BPEL.BPEL.script
                    ORDER BY process_name"
                    key-column="process_name" value-column="process_name" value="--self.browse_prc"
                    xhtml_onchange="javascript:doPost(\'process_form\', \'apply_filter\');" xhtml_tabindex="1" xhtml_class="m_e"/>
                </td>
              </tr>
              <tr>
                <td align="right">
                   <v:url name="label1" value="Version" url="--sprintf('help.vspx?id=reports&name=f_version')" xhtml_target="_blank"/>
                </td>
                <td>
                   <v:label name="label4" value="* choose process to view details" enabled="--case when self.browse_prc = 'any' then 1 else 0 end"/>
                   <v:data-list name="dl_version" xhtml_style="width: 200px;"
                    sql="select 'any' as ver_name FROM BPEL.BPEL.script
                    UNION
                      select concat('version:',cast(bs_version as varchar),', process ID:',cast(bs_id as varchar))
                        from BPEL.BPEL.script where (bs_name=self.browse_prc or self.browse_prc = 'any')
                    order by ver_name"
                    key-column="ver_name" value-column="ver_name" value="--self.browse_version" enabled="--case when self.browse_prc = 'any' then 0 else 1 end" xhtml_tabindex="2" xhtml_class="m_e"/>
                </td>
              </tr>
              <tr>
                <td align="right">
                  <v:url name="rINST" value="Instance State" url="--sprintf('help.vspx?id=reports&name=f_istate')" xhtml_target="_blank"/>
                </td>
                <td>
                   <v:select-list name="sel_list1" xhtml_class="m_e" xhtml_tabindex="3">
                         <v:item name="any" value="0"/>
                         <v:item name="continuing" value="1"/>
                         <v:item name="completed" value="2"/>
                         <v:item name="with unhandled errors" value="3"/>
                   </v:select-list>
                </td>
              </tr>
              <tr>
                <td nowrap="1" width="10%" align="right">
                  <v:url name="rTIME" value="Time" url="--sprintf('help.vspx?id=reports&name=f_time')" xhtml_target="_blank"/>
                </td>
                <td>
                   <v:select-list name="sel_list2" xhtml_class="m_e" xhtml_tabindex="4">
                     <v:item name="Start Date" value="0"/>
                     <v:item name="Time Status Changed" value="1"/>
                   </v:select-list>
                   <v:url name="label2" value="Date" url="--sprintf('help.vspx?id=reports&name=f_date')" xhtml_target="_blank"/>
                   <v:text name="text2" xhtml_size="20" xhtml_tabindex="5" value="''" enabled="--case when self.browse_date = '0' then 1 else 0 end" error-glyph="-&gt;">
                       <v:validator test="regexp" regexp="^[0-9][0-9][0-9][0-9]-[0-9][0-9]?\-[0-9][0-9]?\$" message="YYYY-MM-DD expected" runat='client'/>
                   </v:text>
                   <v:text name="text3" xhtml_size="20" xhtml_tabindex="5" value="''" enabled="--case when self.browse_date = '1' then 1 else 0 end" error-glyph="-&gt;">
                       <v:validator test="regexp" regexp="^[0-9][0-9][0-9][0-9]-[0-9][0-9]?\-[0-9][0-9]?\$" message="YYYY-MM-DD expected" runat='client'/>
                   </v:text>
                   * use format mask: YYYY-MM-DD
                </td>
              </tr>
              <tr>
                <td nowrap="1" width="10%" align="right">
                  <v:url name="rORD" value="Order by Instance" url="--sprintf('help.vspx?id=reports&name=f_ord')" xhtml_target="_blank"/>
                </td>
                <td>
                   <v:select-list name="sel_list3" xhtml_class="m_e" xhtml_tabindex="6">
                     <v:item name="ID" value="0"/>
                     <v:item name="Start Date" value="1"/>
                     <v:item name="Time Status Changed" value="2"/>
                   </v:select-list>
                </td>
              </tr>
              <tr>
                <td> &nbsp;</td>
                <td align="left">
                  <v:button action="simple" name="apply_filter" value="i/find_16.png" style="image" xhtml_title="Filter" xhtml_alt="Filter" text="&#160;Filter"/>
                  <v:button action="simple" name="clear_filter" value="i/cancl_16.png" style="image" xhtml_title="Clear" xhtml_alt="Clear" text="&#160;Clear"/>
                </td>
              </tr>
              <tr><td colspan="2">&nbsp;</td></tr>
            </v:form>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="100%" id="contentlist" cellpadding="0" cellspacing="0">
            <v:template name="t_template2" type="simple">
              <v:data-set name="ds"
               sql="select s.bs_id, s.bs_name, s.bs_version, f.bi_id, i.bi_state, i.bi_last_act, i.bi_started, BPEL..get_err_msg (i.bi_error)  error
                      from ( select top 500 bi_id
                               from BPEL.BPEL.instance
                              where (bi_state = cast(self.browse_state as integer) or self.browse_state = '0')
                                and (datediff ('second', bi_started, cast( cast(BPEL.BPEL.datetime_format_parse(self.text2.ufl_value) as varchar) as datetime)) < 1 or self.text2.ufl_value = '')
                                and (datediff ('second', bi_last_act, cast( cast(BPEL.BPEL.datetime_format_parse(self.text3.ufl_value) as varchar) as datetime)) < 1 or self.text3.ufl_value = '')
                           order by either( equ(self.browse_order,'Start Date'),bi_started, either(equ(self.browse_order,'Time Status Changed'),bi_last_act, either(equ(self.browse_order,'ID'),bi_id,bi_id ) ) ) desc )f,
                        BPEL.BPEL.instance i,
                        BPEL.BPEL.script s
                     where f.bi_id = i.bi_id
                       and i.bi_script = s.bs_id
                       and (upper(bs_name) like upper(self.browse_prc) or self.browse_prc = 'any')
                       and (bs_version = BPEL.BPEL.get_text(self.browse_version,0) or self.browse_version = 'any')"
                 nrows="10" scrollable="1" cursor-type="keyset" edit="1">
                 <v:column name="bs_id" />
                 <v:column name="bs_name" />
                 <v:column name="bs_version" />
                 <v:column name="bi_id" />
                 <v:column name="bi_state" />
                 <v:column name="bi_last_act" />
                 <v:column name="bi_started" />
                 <v:column name="error" />
                 <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="ds_header_template">
                   <tr>
                     <th>Process name</th>
                     <th>Version</th>
                     <th>Instance ID</th>
                     <th>Instance State</th>
                     <th>Inactive Since</th>
                     <th>Started Time</th>
                     <th>Error</th>
                   </tr>
                 </v:template>
                 <v:template type="repeat" name-to-remove="" set-to-remove="" name="ds_repeat_template">
                   <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="ds_if_not_exists_template">
                     <tr>
                       <td colspan="7">
                         No data available
                       </td>
                     </tr>
                   </v:template>
                   <v:template type="browse" name-to-remove="table" set-to-remove="both" name="ds_browse_template">
                     <?vsp
                       self.r_count := self.r_count + 1;
                       http (sprintf ('<tr bgcolor="%s">', case when mod (self.r_count, 2) then '#fefefe' else '#efefef' end));
                     ?>
                     <td align="right">
                       <v:url name="prc" value="--(control.vc_parent as vspx_row_template).te_rowset[1]"
                       url="--sprintf('%s?id=%d','process.vspx',(control.vc_parent as vspx_row_template).te_rowset[0])"/>
                     </td>
                     <td align="right">
                       <v:label format="%d" name="ds_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[0])"/>
                     </td>
                     <td align="right">
                       <v:url name="prs" value="--cast( (control.vc_parent as vspx_row_template).te_rowset[3] as varchar)"
                       url="--sprintf('%s?id=%d&nid=%d','status.vspx',(control.vc_parent as vspx_row_template).te_rowset[0],(control.vc_parent as vspx_row_template).te_rowset[3])"/>
                     </td>
                     <td align="right">
                       <b><v:label format="%s" name="ds_browse_label_4"
                                value="--case when ((control.vc_parent as vspx_row_template).te_rowset[4]) = 0 then 'Started'
                                              when ((control.vc_parent as vspx_row_template).te_rowset[4]) = 1 then 'Suspended'
                                              when ((control.vc_parent as vspx_row_template).te_rowset[4]) = 2 then 'Finished'
                                              else 'aborted' end"/></b>
                     </td>
                     <td align="right">
                       <v:label format="%s" name="ds_browse_label_5" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[5]) is null then '&nbsp;' else BPEL.BPEL.date_interval(cast(((control.vc_parent as vspx_row_template).te_rowset[5]) as datetime)) end"/>
                     </td>
                     <td align="right">
                       <v:label format="%s" name="ds_browse_label_6" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[6]) is null then '&nbsp;' else BPEL.BPEL.date_interval(cast(((control.vc_parent as vspx_row_template).te_rowset[6]) as datetime)) end"/>
                     </td>
                     <td align="right">
                       <v:label format="%s" name="ds_browse_label_7" value="--case when ((control.vc_parent as vspx_row_template).te_rowset[7]) is null then '&nbsp;' else ((control.vc_parent as vspx_row_template).te_rowset[7]) end"/>
                     </td>
                     <?vsp
                       http('</tr>');
                     ?>
                   </v:template>
                 </v:template>
                 <v:template type="simple" name-to-remove="table" set-to-remove="top" name="ds_footer_template">
                   <tr>
                     <td colspan="7" align="center">
                       <!--<v:button action="simple" value="i/first_24.png" name="ds_first" xhtml_title="First" xhtml_alt="First" style="image"/>
                       <v:button action="simple" value="i/previous_24.png" name="ds_prev" xhtml_title="Previous" xhtml_alt="Previous" style="image"/>
                       <v:button action="simple" value="i/next_24.png" name="ds_next" xhtml_title="Next" xhtml_alt="Next" style="image"/>
                       <v:button action="simple" value="i/last_24.png" name="ds_last" xhtml_title="Last" xhtml_alt="Last" style="image"/>-->
                       <vm:ds-navigation data-set="ds"/>
                     </td>
                   </tr>
                 </v:template>
              </v:data-set>
            </v:template>
          </table>
         </td>
       </tr>
     </table>
   </vm:pagebody>
</vm:pagewrapper>
</v:page>
