<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" name="incoming_msg" decor="bpel_decor.vspx" style="bpel_style.xsl">
  <v:on-init>
    set isolation='committed';
    for select bs_id, bdm_text, bdm_sender_inst, bdm_plink, bdm_recipient,
    	bdm_activity, bdm_oper, bdm_script, bdm_action
    	from BPEL..dbg_message, BPEL..script where bdm_id = self.mid do
      {
        self.inst := bdm_sender_inst;
	self.node := bdm_activity;
	self.endp := bdm_recipient;
	self.imsg := xml_tree_doc (blob_to_string (bdm_text));
	self.pl := bdm_plink;
	self.scp := bdm_script;
	self.act := trim (bdm_action, '"');
	self.oper := bdm_oper;
      }
  </v:on-init>
  <vm:pagewrapper>
    <v:variable name="mid" type="int" default="null" param-name="mid"/>
    <v:variable name="inst" type="int" default="null"/>
    <v:variable name="node" type="int" default="null"/>
    <v:variable name="scp" type="int" default="null"/>
    <v:variable name="sty" type="int" default="1"/>
    <v:variable name="endp" type="varchar" default="null"/>
    <v:variable name="imsg" type="xml" default="null"/>
    <v:variable name="pl" type="varchar" default="null"/>
    <v:variable name="act" type="any" default="null"/>
    <v:variable name="msg" type="any" default="null"/>
    <v:variable name="oper" type="any" default="null" persist="temp"/>
    <vm:pagetitle>Response messages</vm:pagetitle>
    <vm:pagebody>
      <v:form name="f1" type="simple" method="POST">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" id="content">
          <tr>
            <th class="info" colspan="4">OpenLink BPEL Process Manager Debugger Console Response message</th>
	  </tr>
          <tr>
            <td colspan="4">
              <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=rmsgpr&sid=%s&realm=%s\r\n"><img title="Help" alt="Help" src="i/help_24.gif" border="0" /></a>', self.sid ,self.realm));?>
              <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=rmsgpr&sid=%s&realm=%s\r\n"> Help</a>', self.sid ,self.realm));?>
            </td>
          </tr>
          <tr>
	    <td colspan="4">
              <v:button action="simple" name="back" value="Back" xhtml_class="m_e">
                <v:on-post><v:script><![CDATA[
                  http_request_status ('HTTP/1.1 302 Found');
                  http_header (sprintf('Location: incoming.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
                ]]></v:script></v:on-post>
              </v:button>
	      <v:button action="simple" name="inv" value="Discard" xhtml_class="m_e">
		<v:on-post><![CDATA[
		  delete from BPEL..dbg_message where bdm_id = self.mid;
		  self.vc_redirect ('incoming.vspx');
		  ]]>
		</v:on-post>
	      </v:button>
	    </td>
	  </tr>
	  <tr>
	    <td colspan="4">Initial Operation: <v:label value="--self.oper" /></td>
	  </tr>
          <tr>
            <td colspan="4">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div style="background-color:white">
	<?vsp for select bdm_text from BPEL..dbg_message where bdm_id = self.mid do
              {
	        declare xt any;
	        xt := xslt (BPEL.BPEL.res_base_uri () || 'bpel4ws/1.0/raw.xsl', xml_tree_doc (blob_to_string (bdm_text)));
	        http_value (xt, null);
              }
	      ?>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
	  </tr>
        </table>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
