<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="statproc_page" decor="bpel_decor.vspx" style="bpel_style.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
<v:method name="do_redirect" arglist="in url varchar"><![CDATA[
  url := vspx_uri_add_parameters (url, sprintf ('sid=%s&realm=%s',self.sid,self.realm));
  http_request_status ('HTTP/1.1 302 Found');
  http_header ('Location: '||url||'\r\n');
  ]]>
</v:method>
<v:on-init>
    set isolation='committed';
</v:on-init>
<vm:pagewrapper>
  <v:variable persist="temp" name="r_count" type="integer" default="0"/>
  <vm:pagetitle>OpenLink BPEL Process Manager Process Statistics</vm:pagetitle>
  <vm:pagebody>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" id="content">
        <tr>
          <th class="info" colspan="2">Details</th>
        </tr>
        <tr>
          <td colspan="2">
            <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=statproc&sid=%s&realm=%s\r\n"><img title="Help" alt="Help" src="i/help_24.gif" border="0" /></a>', self.sid ,self.realm));?>
            <?vsp http(sprintf('<a target="_blank" href="help.vspx?id=statproc&sid=%s&realm=%s\r\n"> Help</a>', self.sid ,self.realm));?>
          </td>
        </tr>
        <v:form name="upl" type="simple" method="POST" enabled="--case when BPEL..get_conf_param('Statistics',0) = 0 then 1 else 0 end">
          <tr>
            <td width="20%" nowrap="nowrap" align="right">Statistics gathering is not enabled</td>
            <td>
              <v:button action="simple" value="Enable Statistics" name="enbl" xhtml_class="m_e">
                <v:on-post>
--                  BPEL.BPEL.reset_statistics();
                  BPEL..set_conf_param ('Statistics', 1);
                  self.do_redirect ('statproc.vspx');
                </v:on-post>
              </v:button>
            </td>
          </tr>
        </v:form>
        <v:form name="st" type="simple" method="POST" enabled="--case when BPEL..get_conf_param('Statistics',0) = 1 then 1 else 0 end">
          <tr>
            <td width="20%" nowrap="nowrap" align="right">Statistics gathering is enabled</td>
            <td>
              <v:button action="simple" value="Stop Statistics gathering" name="stop" xhtml_class="m_e">
                <v:on-post>
                  BPEL..set_conf_param ('Statistics', 0);
                  self.do_redirect ('statproc.vspx');
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Reset Statistics" name="reset" xhtml_class="m_e">
                <v:on-post>
                  BPEL.BPEL.reset_statistics();
                  self.do_redirect ('statproc.vspx');
                </v:on-post>
              </v:button>
            </td>
          </tr>
        </v:form>
        <tr>
           <td colspan="2">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" id="contentlist">
               <v:data-set name="ds"
                 sql="select bs_name, bs_id, BPEL.BPEL.avg_process(bs_cum_wait,bs_n_completed,bs_n_errors) av,
                        (bs_n_create - bs_n_completed - bs_n_errors) activ, bs_n_completed
                        from BPEL.BPEL.script
                       order by av desc" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
                 <v:column name="bs_name" />
                 <v:column name="bs_id" />
                 <v:column name="av" />
                 <v:column name="activ" />
                 <v:column name="bs_n_completed" />
                 <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="ds_header_template">
                   <tr>
                     <th>Process name</th>
                     <th>Average Time to complete</th>
                     <th>Active Instances</th>
                     <th>Completed Instances</th>
                   </tr>
                 </v:template>
                 <v:template type="repeat" name-to-remove="" set-to-remove="" name="ds_repeat_template">
                   <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="ds_if_not_exists_template">
                     <tr>
                       <td colspan="8">
                         No data available
                       </td>
                     </tr>
                   </v:template>
                   <v:template type="browse" name-to-remove="table" set-to-remove="both" name="ds_browse_template">
                     <?vsp
                       self.r_count := self.r_count + 1;
                       http (sprintf ('<tr bgcolor="%s">', case when mod (self.r_count, 2) then '#fefefe' else '#efefef' end));
                     ?>
                       <td nowrap="nowrap" align="right"><v:url name="prc" value="--(control.vc_parent as vspx_row_template).te_rowset[0]"
                         url="--sprintf('%s?id=%d','process.vspx',(control.vc_parent as vspx_row_template).te_rowset[1])"/>
                       </td>
                       <td nowrap="nowrap" align="right"><v:label name="label2" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" format="%d"/> ms</td>
                       <td nowrap="nowrap" align="right"><v:label name="label3" value="--(control.vc_parent as vspx_row_template).te_rowset[3]" format="%d"/></td>
                       <td nowrap="nowrap" align="right"><v:label name="label4" value="--(control.vc_parent as vspx_row_template).te_rowset[4]" format="%d"/></td>
                     <?vsp
                       http('</tr>');
                     ?>
                   </v:template>
                 </v:template>
                 <v:template type="simple" name-to-remove="table" set-to-remove="top" name="ds_footer_template">
                   <tr>
                     <td colspan="7" align="center">
                       <!--<v:button action="simple" value="i/first_24.png" name="ds_first" xhtml_title="First" xhtml_alt="First" style="image"/>
                       <v:button action="simple" value="i/previous_24.png" name="ds_prev" xhtml_title="Previous" xhtml_alt="Previous" style="image"/>
                       <v:button action="simple" value="i/next_24.png" name="ds_next" xhtml_title="Next" xhtml_alt="Next" style="image"/>
                       <v:button action="simple" value="i/last_24.png" name="ds_last" xhtml_title="Last" xhtml_alt="Last" style="image"/>-->
                       <vm:ds-navigation data-set="ds"/>
                     </td>
                   </tr>
               </v:template>
               </v:data-set>
             </table>
           </td>
         </tr>
      </table>
  </vm:pagebody>
</vm:pagewrapper>
</v:page>
