<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<div class="fm">
  <div class="fm_section">
    <div class="fm_section_head">
      OpenLink BPEL Process Manager
    </div>
    <div class="fm_row">
      <span class="fm_label">Virtuoso build</span><span class="fm_ctl_label"><?V sys_stat('st_dbms_ver') ?></span>
    </div>
    <div class="fm_row">
      <span class="fm_label">Build date</span><span class="fm_ctl_label"><?V sys_stat('st_build_date') ?></span>
    </div>
    <div class="fm_row">
      <span class="fm_label">BPEL4WS version</span><span class="fm_ctl_label"><?V registry_get('_bpel4ws_version_') ?></span>
    </div>
  </div>
</div>
