<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\dbconcepts.xml" HomeFolder="Yes"/>
		<File FilePath=".\installation.xml" HomeFolder="Yes"/>
		<File FilePath=".\intl.xml" HomeFolder="Yes"/>
		<File FilePath=".\mailsrv.xml" HomeFolder="Yes"/>
		<File FilePath=".\mime.xml" HomeFolder="Yes"/>
		<File FilePath=".\odbcimplementation.xml" HomeFolder="Yes"/>
		<File FilePath=".\overview.xml" HomeFolder="Yes"/>
		<File FilePath=".\ptune.xml" HomeFolder="Yes"/>
		<File FilePath=".\quicktours.xml" HomeFolder="Yes"/>
		<File FilePath=".\repl.xml" HomeFolder="Yes"/>
		<File FilePath=".\sampleapps.xml" HomeFolder="Yes"/>
		<File FilePath=".\server.xml" HomeFolder="Yes"/>
		<File FilePath=".\sqlfunctions.xml" HomeFolder="Yes"/>
		<File FilePath=".\sqlprocedures.xml" HomeFolder="Yes"/>
		<File FilePath=".\sqlreference.xml" HomeFolder="Yes"/>
		<File FilePath=".\vdbconcepts.xml" HomeFolder="Yes"/>
		<File FilePath=".\virtdocs.xml" HomeFolder="Yes"/>
		<File FilePath=".\virtwhitepaper.xml" HomeFolder="Yes"/>
		<File FilePath=".\webandxml.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="E:\Devel\xml\virtuoso\virtdocs\stylesheets\html_xt.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\DocBook\docbookx.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
