<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<BODY>
<head><link rel="stylesheet" type="text/css" href="../demo.css"></head>
<BODY>
<H2>VS-D-6 Media Archive</H2>
<form method="POST" action="<?=http_path() ?>">
<table class="tableentry">
  <TR>
    <TD>1. Choose any file</TD>
    <TD><input type="file" size="60%" name="file"></TD>
  </TR>
    <TD>2. Look up mime type</TD>
    <TD><input type="submit" name="disp" value="Find type of the file"></TD>
  </TR>
</TABLE>
</FORM>
<?vsp
  if (isstring({?'file'}))
    {
?>
      <TABLE class="tableresult" BORDER="1">
        <TR>
          <TH>File Name</TH>
          <TH>http_mime_type()</TH>
        </TR>
        <TR>
	  <td><?={?'file'}?></td>
	  <td><?=http_mime_type ({?'file'})?></td>
	</TR>
      </TABLE>
<?vsp
        }
?>
</BODY>
</HTML>
