<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2006 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--

  http_rewrite ();
  http_request_status ('HTTP/1.1 200 OK');
  http_flush ();

  declare domain_id, user_id, msg_id integer;
  declare options, address, error integer;

  domain_id := cast(get_keyword('did', params, '0') as integer);
  user_id := cast(get_keyword('uid', params, '0') as integer);
  msg_id := cast(get_keyword('mid', params, '0') as integer);
  address := get_keyword('addr', params);

  options := vector();
  OMAIL.WA.omail_send_msg(domain_id, user_id, options, msg_id, address, error);
?>
