<?vsp
	http_rewrite ();
  http_request_status ('HTTP/1.1 200 OK');
	http_flush ();

  declare domain_id, user_id, msg_id integer;
  declare options, address, error integer;

  domain_id := cast(get_keyword('did', params, '0') as integer);
  user_id := cast(get_keyword('uid', params, '0') as integer);
  msg_id := cast(get_keyword('mid', params, '0') as integer);
  address := get_keyword('addr', params);

  options := vector();
  OMAIL.WA.omail_send_msg(domain_id, user_id, options, msg_id, address, error);
?>
