<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."RETRIEVE_HTTP_PARS" (params);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1.: Browse Page</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Browse Page',''); ?>
<?vsp "PUMP"."DBA"."OUT_HIDDEN_PARS" (oper_vector, 'rpath@dump_path@dump_dir@show_content'); ?>

<br>
<table class="statdata" border="0" cellpadding="0">
<tr><td>
<?vsp "PUMP"."DBA"."COMMON_RPATH_FOR_DUMP_OUT" (oper_vector, NULL, NULL); ?>

</td></tr>
<tr>
<td colspan=2 align=center>
<hr>
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Select', 'this.form.action=\'dump_page.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\" '); ?>
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '    Help    ', 'var w=window.open(\'dbhelp.vsp?topic=browse_page\',\'helpWindow\',\'toolbar=no,status=no,resizable=no,titlebar=no,height=200,width=400`\');w.focus();', NULL, ' style=\"width: 1in\" '); ?>
</td>
</tr>

</table>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
