<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."RETRIEVE_HTTP_PARS" (params);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1.: Help Page</title>
    <meta name="AUTHOR" content="OpenLink Software"> 
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<BODY bgcolor=#FFD700>
<?vsp 
	declare str,sh,fh varchar;
	str := get_keyword('topic',params,'');
	fh := NULL;
whenever not found goto smth;
	select "short_help", "full_help" into sh,fh from "PUMP"."DBA"."DBPUMP_HELP" where "name"=str;
--	"PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, concat('Help: ',sh),'222222222');
--	"PUMP"."DBA"."OUT_HIDDEN_PARS" (oper_vector, '');
smth:
	http('<br><center>');
dbg_obj_print('ttt');
	if (fh is not null and length(fh)>0)
	  http(fh);
	else
	  http('Necessary topic not found.');
?>
<br><hr width=100%>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, 'back', 'Close', 'window.close();', NULL, NULL); ?>
<?vsp 
--	"PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); 
?>
</BODY>
</html>
