<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."OPER_PARS_RETRIEVE" (params,'*');
  declare host varchar;
  host:="PUMP"."DBA"."EXTRACT_HOST_FROM_LINES" (lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1.: Debug Page</title>
    <meta name="AUTHOR" content="OpenLink Software"> 
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Debug Page','111111113');?>
<br>
<table class="genlist" border="0" cellpadding="0">
<tr><td CLASS="statdata">
<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'debug_in_footer', 'Debug In Footer','', '', NULL, NULL); ?>
</td></tr>
</table>
<br>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Accept', 'this.form.submit();', NULL, NULL); ?>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>
</html>
