<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."RETRIEVE_HTTP_PARS" (params);
  "PUMP"."DBA"."OBTAIN_DSN" (oper_vector, lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1.: Dump Page</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Dump Page',''); ?>
<?vsp "PUMP"."DBA"."OUT_HIDDEN_PARS" (oper_vector, 'options@selected_qualifier@dump_type@text_flag@dump_dir@dump_path'); ?>
<?vsp "PUMP"."DBA"."RESTORE_DEFAULT_PARS" ('options@selected_qualifier@dump_type@text_flag@dump_dir@dump_path'); ?>

<br>
<table class="statdata" border="0" cellpadding="0">

<tr>
<td align=center><?vsp "PUMP"."DBA"."HTML_SELECT_LOCAL_TABLES_OUT" (oper_vector); ?></td>
</tr><tr>
<td>
	<table class="genlist" border="0" cellpadding="0">
	<tr><td colspan=3 class="genhead">
	<?vsp "PUMP"."DBA"."__CHECK_HELP" ('options', sprintf('&nbsp;%s&nbsp;', 'Options')); ?>
	</td></tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('selected_qualifier', 'Filter'); ?>
	</td>
	<td CLASS="statdata">
	<?vsp  "PUMP"."DBA"."HTML_SELECT_OUT" (oper_vector, 'selected_qualifier', NULL, "PUMP"."DBA"."HTML_RETRIEVE_QUALIFIERS_VIA_PLSQL" (oper_vector), NULL, NULL, NULL, 20, 'if (this.value==\'custom\')this.form.custom_qual.value=\'1\';else this.form.custom_qual.value=\'0\';this.form.submit();');  ?>
	</td>
	<td CLASS="statlisthead">
	<?vsp  "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '  Advanced   ', '
		this.form.action=\'filter_options.vsp\';this.form.submit();
		  ', NULL, ' style=\"width: 1in\"');
	?>
	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('dump_type', 'Dump Type'); ?>
	</td>
	<td CLASS="statdata">
	<?vsp "PUMP"."DBA"."OUT_DUMP_TYPE" (oper_vector); ?>
	</td>
	<td CLASS="statlisthead">
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'More Options', 'this.form.action=\'dump_options.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\" '); ?>
	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('text_flag', 'Dump Format'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_RADIO_OUT" (oper_vector, 'text_flag', 'SQL=SQL&Binary=Binary', NULL, NULL, NULL);  ?>
	</td>
	<td CLASS="statlisthead">
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'More Options', 'this.form.action=\'dump_options.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\" '); ?>
	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('dump_path', 'Dump Directory'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_EDIT_OUT" (oper_vector, 'dump_path', NULL, './backup', NULL, ' size=30 style="{width: 100%}"'); ?>
	</td>
	<td CLASS="statlisthead">
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '    Browse    ', 'this.form.action=\'browse_page.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\" '); ?>
	</td>
	</tr>
	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('dump_dir', 'Dump Name'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_EDIT_OUT" (oper_vector, 'dump_dir', NULL, "PUMP"."DBA"."__GET_DUMP_NAME" (oper_vector), NULL, ' size=30 style="{width: 100%}"'); ?>
	</td>
	<td CLASS="statlisthead">
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '    Browse    ', 'this.form.action=\'browse_page.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\" '); ?>
	</td>
	</tr>
	<tr>
	<td colspan=3 align=center>
	<?vsp "PUMP"."DBA"."HTML_RESET_OUT" (oper_vector, 'reset', 'Restore Defaults', 'restore_dflt();this.form.submit();', NULL, ' style=\"width: 1.0in\"'); ?>
	</td>
	</tr>

	</table>
	</td>

</tr>
<tr>
<td colspan=2 align=center>
<hr>
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Dump', '
		this.form.next_url.value=\'dump_itself.vsp\';
		this.form.action=\'passwd_page.vsp\';
		this.form.submit();
									', NULL, ' style=\"width: 1in\"'); ?>
	<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '    Help    ', 'var w=window.open(\'dbhelp.vsp?topic=dump_page\',\'helpWindow\',\'toolbar=no,status=no,resizable=no,titlebar=no,height=200,width=400`\');w.focus();', NULL, ' style=\"width: 1in\"'); ?>
</td>
</tr>
</table>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
