<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."GET_SCHEMA_COMMENT_AND_PARS_RETRIEVE" (params);
  declare host varchar;
  host:="PUMP"."DBA"."EXTRACT_HOST_FROM_LINES" (lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), dbpump version 0.1.: Dump Tables</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Tables Dump','111111311'); ?>
<br>
<table class="statdata" border="0" cellpadding="0">
<tr>
<td colspan=2 align=center><?vsp "PUMP"."DBA"."HTML_SELECT_TABLES_OUT" (oper_vector); ?></td>
</tr><tr>
<td align=center colspan=2><?vsp "PUMP"."DBA"."RPATH_FOR_DUMP_TABLES_OUT" (oper_vector, NULL, NULL); ?></td>
</tr><tr>

<td align=center>
<table class="genlist" border="0" cellpadding="0">
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'qualifier_mask', 'Qualifier:', '', NULL, ''); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'owner_mask', 'User:', '', NULL, ''); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'tabname', 'Name Filter:', '', NULL, ' onchange=\'this.value=this.value.toUpperCase();\' '); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'split_by', 'Split By:', '', NULL, NULL); ?>
<td colspan=2 align=center>
<?vsp "PUMP"."DBA"."HTML_RADIO_OUT" (oper_vector, 'text_flag', 'SQL=SQL&Binary=Binary', NULL, NULL, NULL); ?></td>
</tr><tr><td colspan=2 align=center>
<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'print_to_screen', 'Print To Screen','', 'if (this.checked) {this.form.rpath.disabled=true;}else{this.form.rpath.disabled=false;}', NULL, NULL); ?></td>
</table></td>
<td rowspan=1 align=right><?vsp "PUMP"."DBA"."HTML_TEXTAREA_OUT" (oper_vector, 'comment', 'Comment:', NULL, NULL, ' style="width=3.5in" rows=10 cols=50 '); ?></td>

</tr>
<tr><td colspan=3 align="center">

<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, 'back', 'Back', 'history.go(-1);', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Refresh', 'ChoiceTablesSelect();this.form.submit();', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Dump', '
	if (confirm(\'OK, let\\''s still one time take a look at dump parameters and solve DO WE DO NEED IT?\'))
	  {
	    ChoiceTablesSelect();
	    this.form.action=\'dump_tables_itself.vsp\';
	    this.form.submit();
	  }
						', NULL, NULL); ?>

</td></tr>
</table>


<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
