<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
--  declare oper_vector any;
--  oper_vector := "PUMP"."DBA"."OPER_PARS_RETRIEVE" (params,'*');
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."RETRIEVE_HTTP_PARS" (params);
  "PUMP"."DBA"."CHK_ST_VALUE" (oper_vector, params);
  "PUMP"."DBA"."OBTAIN_DSN" (oper_vector, lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), dbpump version 0.1.: Password Page</title>
    <meta name="AUTHOR" content="OpenLink Software"> 
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Password Page','222222122'); ?>
<?vsp "PUMP"."DBA"."OUT_HIDDEN_PARS" (oper_vector, 'user@password'); ?>

<br>
<table class="genlist" border="0" cellpadding="0">
<tr><td colspan=2 class="genhead">
User Data
</td></tr>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'user', 'User:', 'dba', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_PASSWORD_ROW_OUT" (oper_vector, 'password', 'Password:', '', NULL, NULL); ?>
</table>

<br><center>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Start', 'this.form.action=this.form.next_url.value;this.form.submit();', NULL, NULL); ?>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
