<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2017 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."RETRIEVE_HTTP_PARS" (params);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1.: Restore Options</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Restore Options',''); ?>
<?vsp "PUMP"."DBA"."OUT_HIDDEN_PARS" (oper_vector, 'restore_users@restore_grants@new_rqualifier@change_rqualifier@new_rowner@change_rowner'); ?>

<br>
<table class="statdata" border="0" cellpadding="0">
<tr><td>
	<table class="genlist" border="0" cellpadding="0">
	<tr><td colspan=2 class="genhead">
	<?vsp "PUMP"."DBA"."__CHECK_HELP" ('dump_options', sprintf('&nbsp;%s&nbsp;', 'Advanced Restore Options')); ?>
	</td></tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('restore_users', 'Restore Users'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'restore_users', NULL, '',  NULL, NULL, NULL); ?>	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('restore_grants', 'Restore Grants'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'restore_grants', NULL, '',  NULL, NULL, NULL); ?>	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('new_rqualifier', 'Change Qualifier'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'change_rqualifier', NULL, '',  NULL, NULL, NULL); ?>
	<?vsp "PUMP"."DBA"."HTML_EDIT_OUT" (oper_vector, 'new_rqualifier', NULL, 'DB', NULL, NULL); ?>
	</td>
	</tr>

	<tr><td CLASS="statlisthead">
	<?vsp   "PUMP"."DBA"."__CHECK_HELP" ('new_rowner', 'Change User'); ?>
	</td>
	<td CLASS="statdata" align=center>
	<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'change_rowner', NULL, '',  NULL, NULL, NULL); ?>
	<?vsp "PUMP"."DBA"."HTML_EDIT_OUT" (oper_vector, 'new_rowner', NULL, 'DBA', NULL, NULL); ?>
	</td>
	</tr>

	<tr>
	<td colspan=2 align=center>
	<?vsp "PUMP"."DBA"."HTML_RESET_OUT" (oper_vector, '', 'Restore Defaults', NULL, NULL, ' style=\"width: 1.0in\"'); ?>
	</td>
	</tr>


	</table>

</td></tr>
</table>
<br>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Apply', 'this.form.action=\'restore_page.vsp\';this.form.submit();', NULL, ' style=\"width: 1in\"'); ?>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Cancel', 'history.go(-1);', NULL, ' style=\"width: 1in\"'); ?>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', '    Help    ', 'var w=window.open(\'dbhelp.vsp?topic=restore_options\',\'helpWindow\',\'toolbar=no,status=no,resizable=no,titlebar=no,height=200,width=400`\');w.focus();', NULL, ' style=\"width: 1in\"'); ?>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
