<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."OPER_PARS_RETRIEVE" (params,'*');
  declare host varchar;
  host:="PUMP"."DBA"."EXTRACT_HOST_FROM_LINES" (lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), dbpump version 0.1.</title>
    <meta name="AUTHOR" content="OpenLink Software"> 
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Schema Info','131111111'); ?>

<li><?vsp "PUMP"."DBA"."HTML_A_OUT" (oper_vector, 'schema_tables.vsp', 'Available Tables', '', 'title=\"Get a list of available tables\"', NULL); ?>
<li><?vsp "PUMP"."DBA"."HTML_A_OUT" (oper_vector, 'schema_indices.vsp', 'Available Indices', '', 'title=\"Get a list of available indexes\"', NULL); ?>
<li><?vsp "PUMP"."DBA"."HTML_A_OUT" (oper_vector, 'schema_procs.vsp', 'Available Procedures', '', 'title=\"Get a list of available procedures\"', NULL); ?>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
