<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."OPER_PARS_RETRIEVE" (params,'*');
  declare host varchar;
  host:="PUMP"."DBA"."EXTRACT_HOST_FROM_LINES" (lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), dbpump version 0.1.</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>
<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Select Options','111311111'); ?>

<br>
<table class="statdata" border="0" cellpadding="0">
<tr>
<td align=center><br>


</td>

<td align=center>
<table class="genlist" border="0" cellpadding="0">
<tr>
<td style="background-color: silver" align=center width=50%><?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'allow_make_path', 'Allow New Path','', NULL, NULL, NULL); ?></td>
</tr><tr>
<td style="background-color: silver" align=center><?vsp "PUMP"."DBA"."HTML_RADIO_OUT" (oper_vector, 'verbose_flag', 'Brief=Brief&Verbose=Verbose', NULL, NULL, NULL); ?></td>
</tr><tr>
<td style="background-color: silver" align=center><?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'debug_trace', 'Debug trace ','', NULL, NULL, NULL); ?></td>
</tr>
</table>
<!----
<br>
<table class="genlist" border="0" cellpadding="0">
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'qualifier_mask', 'Qualifier Mask:', '', NULL, ''); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'owner_mask', 'User Mask:', '', NULL, ''); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'tabname', 'Name Filter:', '', NULL, ' onchange=\'this.value=this.value.toUpperCase();\' '); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'split_by', 'Split By:', '', NULL, NULL); ?>
</table>
---->
<br>
<table>
<tr>
<td align=center colspan=2>
<?vsp "PUMP"."DBA"."HTML_SELECT_OUT" (oper_vector,  'insert_mode', 'Insert Mode ', '1=INTO&2=SOFT&3=REPLACING', NULL, NULL,NULL); ?>
</td>
</tr>
<tr><td colspan=2 align="center" style="background-color: silver"><?vsp "PUMP"."DBA"."HTML_RADIO_OUT" (oper_vector, 'text_flag', 'SQL=SQL&Binary=Binary', NULL, NULL, NULL); ?>
</td></tr>
<tr>
<td colspan=2 align="center" style="background-color: silver"><?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'no_drops', 'No drops','',  NULL, NULL, NULL); ?>
</td></tr>

<tr><td colspan=2 align="center" style="background-color: silver">
<?vsp "PUMP"."DBA"."HTML_CHECKBOX_OUT" (oper_vector, 'debug_in_footer', 'Debug In Footer','', '', NULL, NULL); ?>
</td></tr>

</table>
</td></tr>
<tr><td>&nbsp</td></tr>


<tr><td colspan=3 align="center"><?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, 'back', 'Back', 'history.go(-1);', NULL, NULL); ?>
</td></tr>
</table>


<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
