<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2017 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  if (not adm_check_auth(lines))
    {
      adm_unauth_response ();
      return(0);
    }
  declare oper_vector any;
  oper_vector := "PUMP"."DBA"."OPER_PARS_RETRIEVE" (params,'*');
  declare host varchar;
  host:="PUMP"."DBA"."EXTRACT_HOST_FROM_LINES" (lines);
?>

<html>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
    <title>OpenLink Interactive SQL (Virtuoso), DBPUMP version 0.1: Select Datasource</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <META NAME="DESCRIPTION" CONTENT="Virtuoso DBPUMP">
  </HEAD>

<?vsp "PUMP"."DBA"."HTML_HEADER_OUT" (oper_vector, 'Select Datasource','113111111'); ?>
<br>
<table class="statdata" border="0" cellpadding="0">
<tr><td rowspan=3 align=center><?vsp "PUMP"."DBA"."HTML_SELECT_DATASOURCES_OUT" (oper_vector,  NULL, 'size=3' ); ?></td></tr>
</table>
<table class="statdata" border="0" cellpadding="0">
<tr>
<td align=center>
<table class="genlist" border="0" cellpadding="0">
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'user', 'User:', 'dba', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_PASSWORD_ROW_OUT" (oper_vector, 'password', 'Password:', '', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_EDIT_ROW_OUT" (oper_vector, 'qualifier', 'Qualifier:', '', NULL, NULL); ?>
</table></td>
</tr>

</table>

<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, 'back', 'Back', 'history.go(-1);', NULL, NULL); ?>
<?vsp "PUMP"."DBA"."HTML_BUTTON_OUT" (oper_vector, '', 'Connect', 'this.form.action=\'try_connect.vsp\';this.form.submit();', NULL, NULL); ?>

<?vsp "PUMP"."DBA"."HTML_FOOTER_OUT" (oper_vector); ?>

</html>
