<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="bar" xmlns:v="http://www.openlinksw.com/vspx/">
  <v:variable name="template" type="vspx_row_template" default="null" persist="temp"/>
  <v:on-init>
    if (self.template is null)
      {
        self.template := vspx_row_template ();
        self.template.te_rowset := vector ('');
      }
  </v:on-init>

  <v:form name="up_rpt" type="update" table="Demo.demo.Customers" if-not-exists="insert">
    <v:key column="CustomerID" value="--self.template.te_rowset[0]" default="null"/>
    <v:template name="template_r" type="if-exists" name-to-remove="table" set-to-remove="both">
      <table width="400" border="1" cellspacing="2" cellpadding="0">
	<tr>
	  <td nowrap="nowrap">
	    <v:button name="upd_button1" action="submit" value="Update"/>
	  </td>
	  <td nowrap="nowrap">
	    <v:text name="c_id_r" column="CustomerID" error-glyph="*">
	      <v:validator name="c_id_len_r" test="length" min="5" max="5" message="The CustomerID should be 5 chars long."/>
	    </v:text>
	  </td>
	  <td>
	    <v:text name="c_name_r" column="CompanyName"/>
	  </td>
	  <td>
	    <v:text name="c_phone_r" column="Phone"/>
	  </td>
	</tr>
      </table>
    </v:template>
  </v:form>
</v:page>
