<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta name="generator" content="Adobe GoLive 6" />
<title>Welcome to Adobe GoLive 6</title>
</head>
<body bgcolor="#ffffff">
<p>
<v:page name="check_box_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<v:form name="form_name" type="simple" method="POST" action="">
<v:check-box name="cb1" initial-checked="1" value="-- case control.ufl_selected when 1 then 'abc' else 'cde' end" width="184" height="24" >
    <v:after-data-bind>
        <![CDATA[ dbg_obj_print (control.ufl_value, control.ufl_selected); ]]>
    </v:after-data-bind>
</v:check-box>
<v:check-box name="cb2" initial-checked="1" value="one" group-name="cbg" width="184" height="24" >
    <v:after-data-bind>
        <![CDATA[ control.ufl_selected := 0; ]]>
    </v:after-data-bind>
</v:check-box>
<v:check-box name="cb3" initial-checked="0" value="two" group-name="cbg" width="184" height="24" />
<v:label name="label1" value="-- (control.vc_parent.vc_find_control ('cb1') as vspx_field).ufl_value" format="%s" />

<v:button name="bt1" action="simple" value="OK" style="url" />
    <v:on-post>
        <![CDATA[ dbg_obj_print (e.ve_params); ]]>
    </v:on-post>
</v:form> <v:include url="footer.xml" />
</v:page>
</p>
</body>
</html>
