<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
    <meta name="generator" content="Adobe GoLive 6"/>
    <title>Welcome to Virtuoso Dynamic Pages (VSPX)</title>
  </head>
  <body>
    <v:page name="page1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
      <v:on-init width="0" height="0">
        <v:script><![CDATA[self.employee := 'Fuller';]]></v:script>
      </v:on-init>
      <v:variable name="employee" persist="0" type="varchar" default="NULL" width="0" height="0"/>
      <font color="red">
        <b>
          <v:error-summary/>
        </b>
      </font>
      <v:data-set name="data_set1" sql="select Demo.demo.Orders.OrderID, Demo.demo.Orders.CustomerID, Demo.demo.Orders.OrderDate, Demo.demo.Orders.RequiredDate from Demo.demo.Orders, Demo.demo.Employees where Demo.demo.Orders.EmployeeID = Demo.demo.Employees.EmployeeID and Demo.demo.Employees.LastName = :employee" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
        <v:column name="OrderID"/>
        <v:column name="CustomerID"/>
        <v:column name="OrderDate"/>
        <v:column name="RequiredDate"/>
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set1_header_template">
          <table width="100%" border="2" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <b>Action</b>
              </td>
              <td align="center">
                <b>OrderID</b>
              </td>
              <td align="center">
                <b>CustomerID</b>
              </td>
              <td align="center">
                <b>OrderDate</b>
              </td>
              <td align="center">
                <b>RequiredDate</b>
              </td>
              <td align="center">
                <b>CompanyName</b>
              </td>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set1_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set1_if_not_exists_template">
            <table width="100%" border="2" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" colspan="6">
                  <b>No rows selected</b>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set1_browse_template">
            <table width="100%" border="2" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" nowrap="1">
                  <v:button action="simple" value="Edit" width="60" height="24" name="data_set1_edit"/>
                  <v:button action="simple" value="Delete" width="64" height="24" name="data_set1_delete">
                    <v:on-post width="0" height="16">
                      <v:script><![CDATA[
                    declare ds vspx_data_set;
                    ds := self.vc_find_control('data_set1');
                    delete from Demo.demo.Orders
                    where
                    OrderID = aref(ds.ds_current_row.te_rowset, 0)
                      ;
                    ds.vc_data_bind(e);
                ]]></v:script>
                    </v:on-post>
                  </v:button>
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%d" name="data_set1_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[0])"/>
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set1_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[1])"/>
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set1_browse_label_3" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" fmt-function="date_fmt"/>
                </td>
                <td align="left" nowrap="1">
                  <v:label width="80" format="%s" name="data_set1_browse_label_4" value="--(control.vc_parent as vspx_row_template).te_rowset[3]" fmt-function="date_fmt"/>
                </td>
                <td align="left" nowrap="1">
		    <v:data-list width="80" format="%s" name="data_set1_browse_label_5" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" table="Demo.demo.Customers" key-column="CustomerID" value-column="CompanyName"/>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="edit" name-to-remove="" set-to-remove="none" name="data_set1_edit_template">
            <v:form type="update" method="POST" action="" if-not-exists="nothing" name="data_set1_edit_form" table="Demo.demo.Orders">
              <v:key default="null" width="0" height="0" name="upd_OrderID" column="OrderID" value="--((self.vc_find_control('data_set1') as vspx_data_set).ds_current_row.te_rowset[0])"/>
              <v:template type="simple" name-to-remove="table" set-to-remove="both" name="data_set1_edit_template_2">
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" nowrap="1">
                      <v:button action="submit" value="OK" width="42" height="24" name="data_set1_update_btn"/>
                      <input type="submit" name="cancel_btn" value="Cancel"/>
                    </td>
                    <td align="left" nowrap="1">
                      <v:update-field width="80" name="data_set1_update_field_0" column="OrderID" />
                    </td>
                    <td align="left" nowrap="1">
                      <v:label width="80" format="%s" name="data_set1_update_label_2" value="--(((self.vc_find_control('data_set1') as vspx_data_set).ds_current_row).te_rowset[1])"/>
                    </td>
                    <td align="left" nowrap="1">
                      <v:text width="80" name="data_set1_update_field_2" column="OrderDate" value="" fmt-function="date_fmt" cvt-function="cvt_date">
                        <v:validator test="regexp" regexp="^[0-9][0-9]?\-[0-9][0-9]?\-[0-9][0-9][0-9][0-9]$" message="MM-DD-YYYY date format expected." name="data_set1_update_validator_3"/>
                      </v:text>
                    </td>
                    <td align="left" nowrap="1">
                      <v:update-field width="80" name="data_set1_update_field_3" column="RequiredDate" fmt-function="date_fmt" cvt-function="cvt_date">
                        <v:validator test="regexp" regexp="^[0-9][0-9]?\-[0-9][0-9]?\-[0-9][0-9][0-9][0-9]$" message="MM-DD-YYYY date format expected." name="data_set1_update_validator_4"/>
                      </v:update-field>
                    </td>
                    <td align="left" nowrap="1">
		    <v:data-list width="80" format="%s" name="data_set1_update_label_5" table="Demo.demo.Customers" key-column="CustomerID" value-column="CompanyName" column="CustomerID"/>
                    </td>
                  </tr>
                </table>
              </v:template>
            </v:form>
          </v:template>
          <v:template type="add" name-to-remove="table" set-to-remove="none" name="data_set1_add_template">
            <v:form type="update" method="POST" action="" if-not-exists="insert" name="data_set1_add_form" table="Demo.demo.Orders">
              <v:key default="null" width="0" height="0" name="add_OrderID" column="OrderID" value="--''"/>
              <v:template type="simple" name-to-remove="table" set-to-remove="both" name="data_set1_add_template_2">
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" nowrap="1">
                      <v:button action="submit" value="Add" width="80" name="data_set1_add_btn"/>
                    </td>
                    <td align="left" nowrap="1">
                      <v:update-field width="80" name="data_set1_add_field_0" column="OrderID"/>
                    </td>
                    <td align="left" nowrap="1"/>
                    <td align="left" nowrap="1">
                      <v:update-field width="80" name="data_set1_add_field_2" column="OrderDate"/>
                    </td>
                    <td align="left" nowrap="1">
                      <v:update-field width="80" name="data_set1_add_field_3" column="RequiredDate"/>
                    </td>
                    <td align="left" nowrap="1"/>
                  </tr>
                </table>
              </v:template>
            </v:form>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set1_footer_template">
          <table width="100%" border="1" cellspacing="2" cellpadding="0">
            <tr>
              <td/>
              <td align="right">
                <v:button action="simple" value="Prev" name="data_set1_prev"/>
              </td>
              <td align="left">
                <v:button action="simple" value="Next" name="data_set1_next"/>
              </td>
            </tr>
          </table>
        </v:template>
        <v:param name="employee" value="self.employee" width="0" height="0"/>
      </v:data-set>
    </v:page>
  </body>
</html>
