<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<body>

<v:page name="list_customer" xmlns:v="http://www.openlinksw.com/vspx/"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX datagrid</H3>'); ?>
</p>

<v:data-grid name="dg" nrows="5" sql="select CustomerID, CompanyName, Phone from Demo.demo.Customers where CustomerId like :mask" scrollable="1" cursor-type="keyset" edit="1">
<!--v:column name="CustomerID" /><v:column name="CompanyName" /><v:column name="Phone" /-->
<v:param name="mask" value="'%'" />

<v:template name="dg_frame" type="frame">
<p>
<font style="color:red"><v:error-summary /></font>
</p>
<table WIDTH="30%" BORDER="1" CELLPADDING="0" CELLSPACING="0">
  <tr>
    <th>Action</th>
    <th><v:label name="label1h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[0]" format="%s"/></th>
    <th><v:label name="label2h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[1]" format="%s"/></th>
    <th><v:label name="label3h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[2]" format="%s"/></th>
  </tr>
  <v:rowset />
  <v:form type="add"/>
  <tr>
    <td>&amp;nbsp;</td>
    <td><v:button name="dg_prev" action="simple" value="&lt;&lt;" xhtml:size="10pt"/></td>
    <td><v:button name="dg_next" action="simple" value="&gt;&gt;" xhtml:size="10pt"/></td>
  </tr>
</table>
</v:template>

<v:template name="dg_rows" type="row">
<tr>
  <td nowrap="nowrap">
  <v:button name="dg_edit" action="simple" value="Edit" />
  <v:button name="dg_delete" action="simple" value="Delete">
    <v:on-post>
    <v:script>
    <![CDATA[
            {
              declare grid vspx_data_grid;
              grid := control.vc_find_parent (control, 'vspx_data_grid');
              delete from Demo.demo.Customers where CustomerID = grid.dg_current_row.te_rowset[0];
              grid.vc_data_bind (e);
            }
            ]]>
    </v:script>
    </v:on-post>
  </v:button></td>
  <td nowrap="nowrap"><v:label name="label1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/></td>
  <td nowrap="nowrap"><v:label name="label2" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s"/></td>
  <td nowrap="nowrap"><v:label name="label3" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" format="%s"/></td>
</tr>
</v:template>

<v:template name="dg_empty" type="if-not-exists">
<tr>
  <td colspan="2">No rows selected</td>
</tr>
</v:template>

<v:template name="dg_edit_templ" type="edit">
<v:form name="upf" type="update" table="Demo.demo.Customers" if-not-exists="insert">
<v:key column="CustomerID" value="--(control.vc_parent as vspx_data_grid).dg_current_row.te_rowset[0]" default="null" />
<v:template type="if-exists" name="upf_tmpl1">
<tr>
  <td nowrap="nowrap"><v:button name="upd_button" action="submit" value="Update" />
    <input type="submit" name="cancel" value="Cancel" />
  </td>
  <td nowrap="nowrap">
  <v:update-field name="c_id" column="CustomerID" error-glyph="*">
    <v:validator name="c_id_len" test="length" min="5" max="5" message="The CustomerID should be 5 chars long." />
  </v:update-field>
  </td>
  <td><v:update-field name="c_name" column="CompanyName" xhtml:size="50%" /></td>
  <td><v:update-field name="c_phone" column="Phone" xhtml:size="15%" /></td>
</tr>
</v:template>
</v:form>
</v:template>

<v:template name="dg_add_templ" type="add">
<v:form type="update" name="add" table="Demo.demo.Customers" if-not-exists="insert">
<v:key column="CustomerID" value="--''" default="null" />
<v:template name="addtmpl" type="if-exists" >
<tr>
  <td nowrap="nowrap"><v:button name="add_button" action="submit" value="Add" /></td>
  <td nowrap="nowrap">
  <v:update-field name="c_id2" column="CustomerID" error-glyph="*">
    <v:validator name="c_id_len2" test="length" min="5" max="5" message="The CustomerID should be 5 chars long." />
    </v:update-field>
  </td>
  <td><v:update-field name="c_name2" column="CompanyName" xhtml:size="50%" /></td>
  <td><v:update-field name="c_phone2" column="Phone" xhtml:size="15%" /></td>
</tr>
</v:template>
</v:form>
</v:template>

</v:data-grid>
	<?vsp dbg_vspx_control (control); ?>
<v:include url="footer.xml"/>
</v:page>

</body>
</html>

