<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
<body>
<v:page name="date_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<H3>Simple page to demonstrate VSPX form control validation</H3>
</p>


<table border="1">
  <v:form name="form01" type="simple" method="POST">
  <tr>
    <td>
    <font style="color:red"><v:error-summary /></font>
    </td>
  </tr>
  <tr>
    <td>
      <v:text name="date01" default_value="01-02-2002" xhtml:size="15%" error-glyph="-&gt;">
       <v:validator test="regexp" regexp="^[0-9][0-9]?\-[0-9][0-9]?\-[0-9][0-9][0-9][0-9]$" message="MM-DD-YYYY expected" runat='client'/>
      </v:text>
    </td>
  </tr>
  <tr>
    <td>
      <v:text name="date02" default_value="01-01-2002" xhtml:size="15%" error-glyph="-&gt;">
       <v:validator test="regexp" regexp="^[0-9][0-9]?\-[0-9][0-9]?\-[0-9][0-9][0-9][0-9]$" message="MM-DD-YYYY expected" runat='client'/>
      </v:text>
    </td>
  </tr>
  <tr>
    <td>
      <v:button name="submit2" action="simple" value="OK" initial-enable="--1" />
    </td>
  </tr>
  <!-- uncomment this to try another validator style
    v:validator test="sql" message="first date must be before second" expression="--stringdate ((control.vc_find_control ('date01') as vspx_field).ufl_value) > stringdate ((control.vc_find_control ('date02') as vspx_field).ufl_value)" /
  -->
  <v:validator test="sql" message="first date must be before second">
    <![CDATA[
    declare _date1, _date2 datetime;
    _date1 := stringdate ((control.vc_find_control ('date01') as vspx_field).ufl_value);
    _date2 := stringdate ((control.vc_find_control ('date02') as vspx_field).ufl_value);
    if (_date1 > _date2)
      {
        return 1;
      }
    ]]>
  </v:validator>
  </v:form>
</table>

<v:include url="footer.xml"/>
</v:page>
</body>
</html>

