<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<body>

<v:page name="list_customer_arr" xmlns:v="http://www.openlinksw.com/vspx/"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX datagrid</H3>'); ?>
</p>

<v:data-grid name="dg" nrows="20" data='--get_cust ()' meta="--get_cust_meta()" scrollable="1">

<v:template name="dg_frame" type="frame">
<p>
<font style="color:red"><v:error-summary /></font>
</p>
<table WIDTH="30%" BORDER="1" CELLPADDING="0" CELLSPACING="0">
  <tr>
    <th>
         <v:label name="label1h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[0][0]" format="%s"/>

    </th>
    <th>
         <v:label name="label2h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[1][0]" format="%s"/>

    </th>
  </tr>
  <tr>
    <td align="center">
         (<v:label name="label1hd" value="--dv_type_title ((control.vc_parent as vspx_data_grid).dg_row_meta[0][1])" format="%s"/>)
    </td>
    <td align="center">
         (<v:label name="label2hd" value="--dv_type_title ((control.vc_parent as vspx_data_grid).dg_row_meta[1][1])" format="%s"/>)
    </td>
    </tr>
  <v:rowset />
  <tr>
    <td><v:button name="dg_prev" action="simple" value="&lt;&lt;" xhtml:size="10pt"/></td>
    <td><v:button name="dg_next" action="simple" value="&gt;&gt;" xhtml:size="10pt"/></td>
  </tr>
</table>
<input type="submit" name="ok" value="Ok" />
</v:template>

<v:template name="dg_rows" type="row">
<tr>
  <td nowrap="nowrap"><v:label name="label1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/></td>
  <td nowrap="nowrap"><v:label name="label2" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s"/></td>
</tr>
</v:template>

<v:template name="dg_empty" type="if-not-exists">
<tr>
  <td colspan="2">No rows selected</td>
</tr>
</v:template>

</v:data-grid>
<v:include url="footer.xml"/>
</v:page>

</body>
</html>

