<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<body bgcolor="white">
<v:page name="dav_browse_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX browse button</H3>'); dbg_obj_print (params); ?>
</p>

<table>
  <v:form name="browser_launch" type="simple" action="file.vspx" method="POST">
  <tr>
    <td>
      <v:label name="label2" value="--'Resource'" format="%s"/>
    </td>
    <td>
      <v:text name="floc" value="" xhtml:size="60%" />
      <v:button action='browse' name="cmb" selector="browser/dav_browser.vsp"
		child-window-options="resizable=yes, status=no, menubar=no, scrollbars=no, width=640, height=400"
		value="Browse"
		browser-type="os"
		browser-mode="RES"
		browser-xfer="DOM"
		browser-list="1"
		browser-current="1"
		browser-filter="*" >
        <v:field name="floc" />
      </v:button>
    </td>
  </tr>
  <tr>
    <td colspan="2"><v:button name="submit" action="simple" value="OK" /></td>
  </tr>
  </v:form>
</table>

<v:include url="footer.xml"/></v:page>
</body>
</html>
