<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="form_styling_demo" decor="formdecor.vspx" style="formsty.xsl"
   xmlns:v="http://www.openlinksw.com/vspx/"
   xmlns:xhtml="http://www.w3.org/1999/xhtml"
   >

<v:style name="pagetitle"><p>Zagolovok</p></v:style>

<p>
<?vsp http ('<H3>Simple page to demonstrate generic VSPX form control</H3>'); dbg_obj_print (params); ?>
</p>

<p>
<font style="color:red"><v:error-summary /></font>
</p>
<v:style name="federalblue">
<v:form name="sf" type="simple" action="formsty.vspx" method="POST">
      <v:text name="txt2" default="*none*" type="hidden" />
  <P>
  <v:label name="label1" value="--concat ('name of current control : ', control.vc_name)" />
  </P>
  <table>
  <tr>
    <td>
      <v:text name="txt" default="1200" xhtml:size="40%" >
       <v:validator test="regexp" regexp="^[0-9]+$" message="only digits are allowed" />
      </v:text>
      <v:text name="txt1" default="1200" xhtml:size="40%" >
       <v:validator test="value" min="10" max="20" message="10 - 20 range" empty-allowed="1" />
      </v:text>
    </td>
  </tr>
  <tr>
    <td>
<v:style name="zigzag">
      <v:button name="submit2" action="simple" value="OK" initial-enable="--1" />
</v:style>
    </td>
  </tr>
  <tr>
    <td>
      <v:label name="label2" value="--concat ('name of vspx:page control : ', control.vc_page.vc_name)" />
    </td>
  </tr>
  <tr>
    <td>
      <v:button name="submit1" action="simple" style="image" xhtml:alt="This is a test button" value="--'plus.gif'" initial-enable="--1" />
    </td>
  </tr>
  </table>
</v:form>
</v:style>


<v:include url="login.vspx"/>
</v:page>
