<?xml version='1.0'?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<body bgcolor="white">
<v:page name="isql_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX ISQL Contorl</H3>'); ?>
</p>

  <v:isql name="isql_c" maxrows="--0" user="--'dba'" password="--'dba'" isolation='committed' timeout="--60">

    <v:template type="input" name="tmp_input">
      <p>Template Input</p>
      <p>Enter query</p>
      <v:textarea default="aa" value="--'bb'" xhtml_rows="11" xhtml_cols="57" name="isql_c_text" />
      <p><v:button action="simple" name="isql_c_submit" value="Execute"/></p>
    </v:template>

    <v:template type="result" name="tmp_result">
      <p>Template Result</p>

      <?vsp
	adm_result_to_table(self.isql_c.isql_res[0], self.isql_c.isql_mtd[0]);
?>

    </v:template>
    <v:template type="error" name="tempalte_error">
      <p>Template Error</p>
      <p>
        <b>State:</b>
        <i><v:label name="label1_te" value="--control.vc_parent.vc_parent.vc_error_message[0][0]" format="%s"/></i>
      <p>
      </p>
        <b>Message:</b>
        <v:label name="label2_te" value="--control.vc_parent.vc_parent.vc_error_message[0][1]" format="%s"/>
      </p>
    </v:template>
  </v:isql>
  <v:include url="footer.xml"/>
</v:page>
</body>
</html>
