<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <body>
    <v:page name="demo_label" xmlns:v="http://www.openlinksw.com/vspx/" doctype="-//W3C//DTD HTML 4.0 Transitional//EN" style="formsty.xsl" decor="formdecor.vspx" fast-render="1">
      <p>
        <?vsp http ('<H3>Simple page to demonstrate simple VSPX controls</H3>'); ?>
      </p>
      <p>
An integer <v:label name="label1" value="--(1 + 2)" format="--'%d'" render-only="1"/>
      </p>
      <p>
A string <v:label name="label2" value="'123'" format="%s" render-only="1"/>
      </p>
      <p>
A string with default format <v:label name="label3" value="String" render-only="1"/>
      </p>
      <p>
	An url <v:url name="url1" value="--'OpenLink Software Ltd.'" format="%s" url="--'http://openlinksw.com/'" render-only="1"/>
        <br/>
	An url (default format) <v:url name="url2" value="OpenLink Software Ltd." url="http://openlinksw.com/" render-only="1"/>
      </p>
      <v:include url="footer.xml"/>
      <v:before-render>
	dbg_vspx_control (self);
      </v:before-render>
    </v:page>
  </body>
</html>
