<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <body>
    <v:page xmlns:v="http://www.openlinksw.com/vspx/" name="digest_login" fast-render="1">
      <v:variable name="you_never" persist="1" type="int" default="0"/>
      <v:variable name="you_ever" type="int" default="0"/>
      <H4>VSPX login control demo</H4>
      <v:login name="loginc" realm="vspx" mode="url" user-password="sql_user_password" user-password-check="sql_user_password_check">
        <v:template type="if-no-login">
          <P>You are not logged in</P>
        </v:template>
        <v:login-form name="loginf" required="1" title="Login" user-title="User Name" password-title="Password" submit-title="Login">
</v:login-form>
        <v:template type="if-login">
          <P>Welcome to VSPX login demo</P>
          <P>SID: <?vsp http (self.sid); ?></P>
          <P>UID: <?vsp http_value (connection_get ('vspx_user')); ?></P>
          <P>Effective user: '<?vsp http (user); ?>'</P>
          <P>
            <v:url name="url01" value="--'test'" format="%s" url="--'http://openlinksw.com/'"/>
          </P>
          <P>How many time page is posted under login : <?vsp http_value ( coalesce (connection_get ('ctr'), 0) ); ?></P>
          <P>A persisted variable : <?vsp http_value (self.you_never); ?></P>
<?vsp connection_set ('ctr', coalesce (connection_get ('ctr'), 0) + 1); ?>
          <v:button name="logoutb" action="logout" value="Logout"/>
        </v:template>
        <v:after-data-bind>
<![CDATA[
  if (self.vc_authenticated)
    {
      set_user_id (connection_get ('vspx_user'), 0);
      set_qualifier ('DB');
    }
]]>
        </v:after-data-bind>
      </v:login>
      <p>An foreign url <v:url name="url1" value="--'OpenLink Software Ltd.'" format="%s" url="--'http://openlinksw.com/'"/></p>
      <p>An local url w/o parameters <v:url name="url2" value="--'login.vspx'" format="%s" url="--'login.vspx'"/></p>
      <p>An local url with parameters <v:url name="url3" value="--'login.vspx?a=b'" format="%s" url="--'login.vspx?a=b'"/></p>
      <H4>Simple Form (login enabled browse feature)</H4>
      <table>
        <v:form name="frm" type="simple" action="login.vspx" method="POST">
          <tr>
            <td>Customer ID:</td>
            <td>
              <v:text name="fld1" value=""/>
	      <v:button action="browse" name="cmb" selector="sel_datagrid.vspx"
		child-window-options="scrollbars=yes, menubar=no, height=630, width=600"
		value="Browse" enabled="--self.vc_authenticated">
                <v:field name="fld1"/>
                <v:field name="fld2"/>
              </v:button>
            </td>
          </tr>
          <tr>
            <td>Company Name:</td>
            <td>
              <v:text name="fld2" value=""/>
            </td>
          </tr>
          <tr>
            <td>
              <v:button name="submit" action="simple" value="OK">
                <v:on-post>
	     self.you_never := self.you_never + 1;
	   </v:on-post>
              </v:button>
            </td>
          </tr>
        </v:form>
      </table>
      <v:include url="footer.xml"/>
    </v:page>
  </body>
</html>
