<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<body>
<v:page name="new_post_handler_demo" xmlns:v="http://www.openlinksw.com/vspx/">

  <v:form name="myform" type="simple" action="" method="POST">
    <v:on-post>
      <v:script>
        <![CDATA[
          dbg_obj_print('self.field1 from myform', self.field1.ufl_value);
          dbg_obj_print('self.field2 from myform', self.field2.ufl_value);
        ]]>
      </v:script>
    </v:on-post>
    <table>
      <tr>
        <td>
          <v:button name="button1" action="simple" value="Submit">
            <v:on-post>
              <v:script>
                <![CDATA[
                  dbg_obj_print('self.field1 from button1', self.field1.ufl_value);
                  dbg_obj_print('self.field2 from button1', self.field2.ufl_value);
                ]]>
              </v:script>
            </v:on-post>
          </v:button>
        </td>
      </tr>
      <tr>
        <td>
          <v:text name="field1" value="">
            <v:on-post>
              <v:script>
                <![CDATA[
                  dbg_obj_print('self.field1 from field1', self.field1.ufl_value);
                  dbg_obj_print('self.field2 from field1', self.field2.ufl_value);
                ]]>
              </v:script>
            </v:on-post>
          </v:text>
        </td>
      </tr>
      <tr>
        <td>
          <v:text name="field2" value="">
            <v:on-post>
              <v:script>
                <![CDATA[
                  dbg_obj_print('self.field1 from field2', self.field1.ufl_value);
                  dbg_obj_print('self.field2 from field2', self.field2.ufl_value);
                ]]>
              </v:script>
            </v:on-post>
          </v:text>
        </td>
      </tr>
    </table>
  </v:form>

</v:page>
</body>
</html>
