<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
<body>
<v:page name="radio_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX radio button control</H3>'); dbg_obj_print (params); ?>
</p>

<p>
<font style="color:red"><v:error-summary /></font>
</p>

<table border="1">
  <v:form name="sf" type="simple" action="radio.vspx" method="POST">
     <p><v:radio-button name="radio1" group-name="radio_gr" value="--'one'" initial-checked="1" /></p>  
     <p><v:radio-button name="radio2" group-name="radio_gr" value="--'two'" /></p>  
     <p>
     <v:radio-button name="radio3" group-name="radio_gr" value="three">
    <v:after-data-bind>
      <v:script>
        <![CDATA[ dbg_obj_print (control.ufl_value); ]]> 
      </v:script>
    </v:after-data-bind>
     </v:radio-button>
     </p>  
     <p><v:button name="ok" value="--'OK'" action='simple' /></p>  
  </v:form>
</table>

<v:include url="footer.xml"/>
</v:page>
</body>
</html>

