<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
<body>
<v:page name="upd_customer" xmlns:v="http://www.openlinksw.com/vspx/">

<p>
<?vsp http ('<H3>Simple page to demonstrate VSPX</H3>'); ?>
Editing the Customers by CustomerID :
<?vsp http (get_keyword ('c_id', params, '*default*')); ?>
</p>

<br />
<p>
<font style="color:red"><v:error-summary /></font>
</p>
<table WIDTH="30%" BORDER="1" CELLPADDING="0" CELLSPACING="0">
  <v:form name="upf" type="update" table="Demo.demo.Customers" if-not-exists="insert" initial-enable="1">
    <v:key column="CustomerID" value="{?'c_id'}" default="'ALFKI'" />
    <v:on-post>
      <v:script>
        <![CDATA[ ; -- there can be on_post code ]]>
      </v:script>
    </v:on-post>
    <v:before-render>
      <v:script>
        <![CDATA[ ; -- there can be on pre render code ]]>
      </v:script>
    </v:before-render>
    <v:before-data-bind>
      <v:script>
        <![CDATA[ ; -- there can be on data_bind code ]]>
      </v:script>
    </v:before-data-bind>
    <v:after-data-bind>
      <v:script>
        <![CDATA[ ; -- there can be after_data_bind code ]]>
      </v:script>
    </v:after-data-bind>
    <v:template name="updtmpl" type="if-exists">
    <tr>
    <td>CustomerId</td>
    <td nowrap="nowrap">
      <v:text name="c_id" column="CustomerID" xhtml_size="60%" error-glyph="*" >
        <v:validator name="c_id_len" test="length" min="5" max="5" message="The CustomerID should be 5 chars long." />
      </v:text>
    </td>
  </tr>
  <tr>
    <td nowrap="nowrap">Company Name</td>
    <td nowrap="nowrap">
      <v:text name="c_name" column="CompanyName"  xhtml_size="60%"/>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <v:button name="button" action="submit" value="OK" xhtml_align="right" />
      <v:button name="cancel" action="simple" value="Cancel" xhtml_align="right" >
	<v:on-post>
	  dbg_vspx_control (self);
	</v:on-post>
      </v:button>
    </td>
  </tr>
  </v:template>
  </v:form>
</table>
<v:include url="footer.xml"/>
</v:page>
</body>
</html>

