<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Welcome to Adobe GoLive 6</title>
</head>

<body bgcolor="#ffffff">

<v:page name="select_cat" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<font color="red"><b><v:error-summary/></b></font>
<v:data-set name="ds" sql="select CategoryID, CategoryName from Demo.demo.Categories" nrows="20" scrollable="1" cursor-type="keyset" edit="0" width="80">
  <v:template name="template1" type="simple" name-to-remove="table" set-to-remove="bottom">
    <h4><v:label name="label03" value="'That Is Header'" format="%s" width="80"/></h4>
 	  <table width="400" border="2" cellspacing="0" cellpadding="0">
   		<tr>
 	  		<td align="center">
 		  		<b>Action</b>
        </td>
 	  		<td align="center">
 		  		<b><v:label name="label1" value="'CategoryID'" format="%s" width="80"/></b>
        </td>
   			<td align="center">
 	  			<b><v:label name="label2" value="'CategoryName'" format="%s" width="80"/></b>
        </td>
   		</tr>
 	  </table>
  </v:template>
  <v:template name="template2" type="repeat" name-to-remove="" set-to-remove="">
    <v:template name="template7" type="if-not-exists" name-to-remove="table" set-to-remove="both">
   	  <table width="400" border="2" cellspacing="0" cellpadding="0">
     		<tr>
 	    		<td align="center" colspan="5">
 		    		<b>No rows selected</b>
          </td>
     		</tr>
   	  </table>
    </v:template>
    <v:template name="template4" type="browse" name-to-remove="table" set-to-remove="both">
   	  <table width="400" border="1" cellspacing="2" cellpadding="0">
     		<tr>
 	    		<td nowrap="1">
            <v:button name="ds_select" action="return" value="Select" >
               <v:field name="p_cat_id2" value="--cast ((control.vc_parent.vc_parent as vspx_row_template).te_rowset[0] as varchar)"/>
               <v:field name="p_cat_id" value="--cast ((control.vc_parent.vc_parent as vspx_row_template).te_rowset[0] as varchar)"/>
	    </v:button>
          </td>
 	  	    <td align="left" nowrap="1">
            <v:label name="label5" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%d" width="80"/>
          </td>
   	  	  <td align="left" nowrap="1">
 	  	  		<v:label name="label6" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s" width="80"/>
          </td>
     		</tr>
   	  </table>
    </v:template>
  </v:template>
</v:data-set>

</v:page>
</body>
</html>
