<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>

<body>
<v:page name="sel_customer" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml"><v:variable name="search_mask" type="varchar" default="null" />

<p>
<?vsp http ('<H3>Simple select page to demonstrate VSPX datagrid as a select 
widget</H3>'); ?>
</p>

<v:data-grid name="dg" nrows="5" sql="select CustomerID, CompanyName, Phone from Demo.demo.Customers where CompanyName like :mask" scrollable="1" cursor-type="dynamic" edit="0">
<v:column name="CustomerID" />
<v:column name="CompanyName" />
<v:column name="Phone" />
<v:param name="mask" value="self.search_mask" />

<v:template name="dg_frame" type="frame">
<p>
<font style="color:red"><v:error-summary /></font>
</p>
<table WIDTH="30%" BORDER="1" CELLPADDING="0" CELLSPACING="0">
  <tr>
    <th>
      Action
    </th>
    <th>
      <v:label name="label1h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[0]" format="%s"/>
    </th>
    <th>
      <v:label name="label2h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[1]" format="%s"/>
    </th>
    <th>
      <v:label name="label3h" value="--(control.vc_parent as vspx_data_grid).dg_row_meta[2]" format="%s"/>
    </th>
  </tr>
  <v:rowset />
  <tr>
    <td>&amp;nbsp;</td>
    <td><v:button name="dg_prev" action="simple" value="&lt;&lt;" xhtml:size="10pt"/></td>
    <td><v:button name="dg_next" action="simple" value="&gt;&gt;" xhtml:size="10pt"/></td>
  </tr>
</table>
</v:template> 

<v:template name="dg_rows" type="row">
<tr>
  <td nowrap="nowrap">
    <v:button name="dg_select" action="return" value="Select">
      <v:field name="fld1" value="--(control.vc_parent.vc_parent as vspx_row_template).te_rowset[0]"/>
      <v:field name="fld2" value="--(control.vc_parent.vc_parent as vspx_row_template).te_rowset[1]"/>
    </v:button>
  </td>
  <td nowrap="nowrap"><v:label name="label1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/></td>
  <td nowrap="nowrap"><v:label name="label2" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s"/></td>
  <td nowrap="nowrap"><v:label name="label3" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" format="%s"/></td>
</tr>
</v:template> 

<v:template name="dg_empty" type="if-not-exists">
<tr>
  <td colspan="2">No rows selected</td>
</tr>
</v:template> 

<v:before-data-bind>
<v:script>
  <![CDATA[
          if (self.search_mask is null and{?'fld2'} is not null)
            self.search_mask := concat ({?'fld2'}, '%');
          ]]>
</v:script>
</v:before-data-bind>

</v:data-grid>

</v:page>
</body>
</html>

