<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>

<body>
<v:page name="sel_select" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">

<p>
<?vsp http ('<H3>Simple select page to demonstrate VSPX datagrid as a select 
widget</H3>'); ?>
</p>
  <v:form name="frm" type="simple" action="sel_select.vspx" method="POST">
  <table>
    <tr>
      <td nowrap="nowrap">
     <v:text name="sel_list" value="" />
     <v:select-list name="sel_list1">
       <v:item name="*default*" value="0" />
       <v:item name="FIRST" value="1" />
       <v:item name="SECOND" value="2" />
     </v:select-list>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap">
	<v:button name="select1" action="return" value="Select">
	  <v:field name="fld2" ref="sel_list" />
	  <v:field name="fld1" ref="sel_list1" />
	</v:button>
      </td>
    </tr>
  </table>
 </v:form>
</v:page>
</body>
</html>

