<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2013 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <body>
    <style><![CDATA[
.page_tab
{
    background-color: #eaeaea;
    text-align: left;
    padding: 2px;
    border: 1px solid black;
}

.page_tab_empty {
    border-bottom:1px solid black;
    border-left:1px solid black;
    border-right:0;
    border-top:0;
}

.page_tab_selected
{
    background-color: white;
    text-align: left;
    padding: 2px;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:0
}

.tab_body
{
    background-color: white;
    padding: 2px;
    border-bottom:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    border-top:0
}
]]></style>
    <v:page xmlns:v="http://www.openlinksw.com/vspx/" name="tab_demo">
      <v:method name="astyle" arglist="in cmp varchar">
	if (self.tab.tb_active is not null and self.tab.tb_active.vc_name = cmp)
	  return 'page_tab_selected';
	return 'page_tab';
      </v:method>
      <H3>VSPX Tab Deck Control Demo</H3>
      <v:form type="simple" method="POST" name="f1">
	<table border="0" cellpadding="0" cellspacing="0" width="70%">
        <tr>
	  <td class="<?V self.astyle ('template1') ?>">
	    <v:button name="tab_switch_template1" action="simple" value="First" style="url"/>
          </td>
	  <td class="<?V self.astyle ('template2') ?>">
            <v:button name="tab_switch_template2" action="simple" value="Second" style="url"/>
          </td>
	  <td class="<?V self.astyle ('template3') ?>">
            <v:button name="tab_switch_template3" action="simple" value="Third" style="url"/>
	  </td>
	  <td class="page_tab_empty" align="center" width="100%">
	    <table cellpadding="0" cellspacing="0">
	      <tr>
		<td  width="100%">
		</td>
	      </tr>
	     </table>
	  </td>
        </tr>
	<v:tab name="tab" initial-active="template1" style="custom">
          <v:template name="template1" type="simple" title="First">
            <tr>
	      <td class="tab_body" colspan="4">
	    This is a first template <br/>
	    <v:button name="bt1" value="OK" action="simple"/>
	  </td>
            </tr>
          </v:template>
          <v:template name="template2" type="simple">
            <tr>
              <td class="tab_body"  colspan="4">
	    This is a second template <br/>
	    <v:text name="txt1" value="--self.vc_name"/>
	    <v:button name="bt2" value="OK" action="simple"/>
	  </td>
            </tr>
          </v:template>
          <v:template name="template3" type="simple" title="Third">
            <tr>
              <td colspan="4" class="tab_body" >
	    This is a third template
	    <v:button name="bt3" value="OK" action="simple"/>
	  </td>
            </tr>
          </v:template>
        </v:tab>
      </table>
    </v:form>
<?vsp dbg_vspx_control (self);
      ?>
      <v:include url="footer.xml"/>
    </v:page>
  </body>
</html>
