<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
<head>
  <script language="JavaScript">
  function selectRow (frm_name, __filename)
    {
       if (opener == null)
         return;

       this.<?V self.retname ?> = opener.<?V self.retname ?>;
       if (<?V self.retname ?> != null &amp;&amp; frm_name != '')
         <?V self.retname ?>.value = document.forms[frm_name].item_name.value;

       opener.focus();
       close();
    }
  </script>
    <link rel="stylesheet" href="yacutia_style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title><?V self.caption ?></title>
</head>
<body  class="MainData">
<v:page name="vdir_browser"
   xmlns:v="http://www.openlinksw.com/vspx/"
   xmlns:xhtml="http://www.w3.org/1999/xhtml"
   xmlns:vm="http://www.openlinksw.com/vspx/macro"
   >
  <!-- Parameters -->
  <v:variable name="caption" persist="0" type="varchar" default="'Select file'" />
  <v:variable name="dir_separator" persist="0" type="varchar" default="'/'" />
  <v:variable name="quote_char" persist="0" type="varchar" default="''" />
  <v:variable name="template_char" persist="0" type="varchar" default="'*'" />
  <v:variable name="content_proc_name" persist="0" type="varchar" default="''" />
  <v:variable name="content_meta_proc_name" persist="0" type="varchar" default="''" />
  <v:variable name="multi_select" persist="0" type="integer" default="0" />
  <v:variable name="dir_select" persist="0" type="integer" default="0" />
  <v:variable name="retname" persist="0" type="varchar" default="''" />

  <!-- State Vars -->
  <v:variable name="rootdir" persist="0" type="varchar" default="''" />
  <v:variable name="curpath" persist="0" type="varchar" default="''" />
  <v:variable name="sel_items" persist="0" type="varchar" default="''" />

  <v:on-init>
  <?vsp
    --dbg_obj_print('params', params);
    if( get_keyword('content-proc', params, '') <> '' ) {
      dbg_obj_print('init params');
      self.retname := get_keyword('retname', params, '');
      self.caption := get_keyword('caption', params, '');
      self.dir_separator := get_keyword('dir-separator', params, '');
      self.quote_char := get_keyword('quote-char', params, '');
      self.template_char := get_keyword('filter-char', params, '');
      self.content_proc_name := get_keyword('content-proc', params, '');
      self.content_meta_proc_name := get_keyword('content-meta-proc', params, '');
      self.multi_select := atoi(get_keyword('multi-sel', params, '0'));
      self.dir_select := atoi(get_keyword('dir-sel', params, '0'));
      self.rootdir := '';

      if( get_keyword('start-path', params, '') <> '')
        self.curpath := get_keyword('start-path', params);
      else if( self.curpath = '')
        self.curpath := self.rootdir;

      if( self.dir_select > 0 ) {
        self.sel_items := self.curpath;
        self.multi_select := 0;
      }
    }
  ?>
  </v:on-init>
  <v:form name="form1" type="simple" method="POST" action="vdir_browser.vspx">
  <v:data-set name="items" data="--CALL(self.content_proc_name)(curpath)" meta="--CALL (self.content_meta_proc_name)()" nrows="15" scrollable="1" width="80">
    <v:param name="curpath" value="self.curpath" />
    <v:template name="header1" type="simple" name-to-remove="table" set-to-remove="bottom">
      <table class="SubAction" width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr><th colspan="3">
          <!--v:label name="label1" value="--'Path: '" format="%s" width="80"/-->
          <v:label name="label_path" value="--self.curpath" format="%s" width="80">
            <v:before-render>
              <script><![CDATA[
                control.ufl_value := self.curpath;
              ]]></script>
            </v:before-render>
          </v:label>
        </th></tr>
        <tr>
          <td/>
          <td>Name</td>
          <td>Description</td>
        </tr>
<?vsp
        if( self.curpath <> '' ) {
?>
        <tr><td>
          <v:button name="b_up" style="image" value="images/Folder-up.gif" action="simple">
           <v:on-post>
            <script>
              <![CDATA[
                declare pos integer;
                pos := strrchr( self.curpath, self.dir_separator[0] );
                if( isnull(pos) )
                  pos := 0;
                self.curpath := left(self.curpath, pos);
                self.items.vc_data_bind (e);
                self.label_path.vc_data_bind (e);
                if( self.dir_select <> 0 )
                    self.sel_items := concat(self.curpath, self.dir_separator);
              ]]>
            </script>

           </v:on-post>
          </v:button>
        </td><td/><td/>
        </tr>
<?vsp
        }
?>
      </table>
    </v:template>
    <v:template name="rows" type="repeat">
      <v:template name="template4" type="browse" name-to-remove="table" set-to-remove="both">
        <table>
          <tr>
        <?vsp
          declare imgname varchar;
          declare rowset any;
          rowset := (control as vspx_row_template).te_rowset;
          if( length(rowset) > 2 and not isnull(rowset[2]) )
            imgname := rowset[2];
          else if( rowset[0] <> 0 )
            imgname := 'images/folder.gif';
          else
            imgname := 'images/document.gif';
        ?>
            <td><img src="<?V imgname ?>"/></td>
            <td nowrap="1">
              <v:button name="b_item" style = "url" action="simple" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s">
               <v:on-post><script><![CDATA[
                  if( (control.vc_parent as vspx_row_template).te_rowset[0] <> 0 ) {
                    if( length(self.curpath) > 0)
                      self.curpath := concat( self.curpath, self.dir_separator);
                    self.curpath := concat( self.curpath,
                                            self.quote_char,
                                            (control.vc_parent as vspx_row_template).te_rowset[1],
                                            self.quote_char);
                    self.items.vc_data_bind (e);
                    self.label_path.vc_data_bind (e);
                    if( self.dir_select <> 0 )
                        self.sel_items := concat(self.curpath, self.dir_separator);
                  }
                  else if( self.dir_select = 0 ) {
                    if(self.multi_select <> 0 and length(self.sel_items) > 0)
                      self.sel_items := concat( self.sel_items, ',',
                                                concat(self.curpath, self.dir_separator, self.quote_char, (control.vc_parent as vspx_row_template).te_rowset[1], self.quote_char));
                    else
                      self.sel_items := concat(self.curpath, self.dir_separator, self.quote_char, (control.vc_parent as vspx_row_template).te_rowset[1], self.quote_char);
                  }
               ]]></script></v:on-post>
              </v:button>
            </td>
            <td nowrap="1">
        <?vsp
              declare j integer;
              j := 3;
              --http( '<table><tr>' );
              while( j < length(rowset) ) {
                --http( '<td>' );
                http( coalesce(rowset[j], '') );
                --http('</td>');
                j := j + 1;
              }
              --http( '</tr></table>' );
        ?>
            </td>
          </tr>
        </table>
      </v:template>
    </v:template>
    <v:template name="template3" type="simple" name-to-remove="table" set-to-remove="top">
      <table></table>
      <table cellpadding="0">
        <tr>
          <td align="right">
            <v:button name="items_prev" action="simple" value="&lt;&lt;" xhtml:size="10pt"/>
          </td>
          <td align="left">
            <v:button name="items_next" action="simple" value="&gt;&gt;" xhtml:size="10pt"/>
          </td>
        </tr>
      </table>
    </v:template>
  </v:data-set>

<!--?vsp
      {
        declare ret any;
        declare i, j, retwidth integer;
        i := 0;
        ret := CALL (self.content_proc_name) (self.curpath);

        if( not isarray(ret) or length(ret) < 1 ) return;

        retwidth := length(ret[0]);

        http('<tr><td/><td>Name</td>');

        j := 3;
        while( j < retwidth ) {
          http(sprintf('<td>%s</td>', ret[i][j]));
          j := j + 1;
        }
        http('</tr>');

        i := i + 1;
        while( i < length(ret) ) {
          http('<tr>');
          if( retwidth > 2 and not isnull(ret[i][2]) )
            http(sprintf('<td><img src="%s"/></td>', ret[i][2]));
          else if( ret[i][0] <> 0 )
            http(sprintf('<td><img src="%s"/></td>', 'images/folder.gif'));
          else
            http(sprintf('<td><img src="%s"/></td>', 'images/document.gif'));

          http(sprintf( '<td><a href="vdir_browser.vspx?&item_name=%s">%s</a></td>',
                        ret[i][1], ret[i][1] )); -- Name
          j := 3;
          while( j < retwidth ) {
            http(sprintf('<td>%s</td>', ret[i][j]));
            j := j + 1;
          }
          i := i + 1;
          http('</tr>');
        }
      }
?-->
    <table>
      <tr>
        <td>Resource Name</td>
        <td>
          <v:text name="item_name" value="--''" type="simple" xhtml_cols="60" >
            <v:before-render>
              <script><![CDATA[
                control.ufl_value := self.sel_items;
              ]]></script>
            </v:before-render>
          </v:text>
        </td>
        <td>
          <input type="button" name="b_return" value="Select"
                 onClick="javascript:  selectRow ('form1', '(NULL)','')" />

          <!--v:button name="b_return" action="return" value="Select" xhtml_onClick="javascript: this.<?V self.retname ?> = opener.<?V self.retname ?>; if (<?V self.retname ?> != null ) <?V self.retname ?>.value = document.form1.item_name.value; opener.focus(); close();">
            <v:field name="filename" ref="item_name"/>
          </v:button-->
          <v:button name="b_cancel" action="simple" value="Cancel" xhtml_onClick="javascript: if (opener != null) opener.focus(); window.close()"/>
        </td>
      </tr>
    </table>
  </v:form>
</v:page>
</body>
</html>
