//
//  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
//  project.
//
//  Copyright (C) 1998-2018 OpenLink Software
//
//  This project is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License as published by the
//  Free Software Foundation; only version 2 of the License, dated June 1991.
//
//  This program is distributed in the hope that it will be useful, but
//  WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//

import "oaidl.idl";
import "ocidl.idl";

[ uuid(416DB2D8-81B8-47ce-B23F-1267890BC088),
  object,
  dual,
  pointer_default(unique)
]
interface IMailDrop : IDispatch
{
};

[ uuid(36F66888-C74F-42c0-9BC6-2863E82E320D),
  version (1.0),
  helpstring ("OpenLink MailDrop 1.0 Type Library")
]
library OpenLink
{
  importlib ("stdole2.tlb");
  [ uuid(B4A134C6-FA30-4039-A14C-E1771CCE6867),
  ]
  coclass MailDrop
  {
    [default] interface IMailDrop;
  };
};
