<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
  <head>
  </head>
  <body>
    <v:page name="c_disp" xmlns:v="http://www.openlinksw.com/vspx/" fast-render="1">
      <v:variable name="country" type="varchar" default="''" param-name="c" />
      <v:variable name="code" type="varchar" default="''" />
      <v:variable name="flag" type="varchar" default="''" />
      <v:on-init>
	if (length (self.country) and not e.ve_is_post)
	  {
            select Code, LargeFlagDAVResourceURI into self.code, self.flag from Demo.demo.Countries where Name = self.country;
	  }
      </v:on-init>
      <b><v:label name="c_name" value="--self.country" /></b><br/>
      ISO code: <i><v:label name="c_code" value="--upper (self.code)" /></i><br/>
      <img src="<?V self.flag ?>" border="0"/>
    </v:page>
  </body>
</html>
