<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
 <head>
   <HEAD><link rel="stylesheet" type="text/css" href="../demo.css" /></HEAD>
   <title>SMS Messages interface</title>
 </head>
<body>
   <H2>SMS Messages interface</H2>
<?vsp
  declare _ClientSerialNo, _SMSKey, _SenderEmail, _Recepient, _msg varchar;
  declare _test_sms, _set_value integer;

  _test_sms := trim (get_keyword ('test_sms', params, ''));
  _ClientSerialNo := trim (get_keyword ('_ClientSerialNo', params));
  _SMSKey := trim (get_keyword ('_SMSKey', params));
  _SenderEmail := trim (get_keyword ('_SenderEmail', params));
  _recepient := trim (get_keyword ('_recepient', params));
  _msg := trim (get_keyword ('message', params, ''));

  declare exit handler for sqlstate '*' {
?>
    <table class="tableresult">
      <tr>
        <td>SQL State</td>
        <td><?= __SQL_STATE ?></td>
      </tr>
      <tr>
        <td>SQL Message</td>
        <td><?= __SQL_MESSAGE ?></td>
      </tr>
     </table>
<?vsp
  };

  if (_test_sms <> '')
    {
      declare reply varchar;
      reply :=  sendSmsMsg (_ClientSerialNo, _SMSKey, _SenderEmail, _recepient, _msg);
?>
    <table class="tableresult">
      <tr>
        <td>Sending SMS to :</td>
        <td><b><?= _recepient ?></b></td>
      </tr>
      <tr>
        <td>Status : </td>
        <td><b><?= reply ?></b></td>
      </tr>
     </table>
<?vsp
    }
?>



   <FORM action="sms.vsp">
    <table class="tableentry">
     <tr><td>
     <TABLE>
       <TR>
         <TD><b>SMS Client Serial No</b></TD>
	 <TD><INPUT type=text size=24 name="_ClientSerialNo" value="<?= _ClientSerialNo ?>"></TD>
	 <TD><i>Blank to not send SMS. Usually : 1F917E73-6838-4371-0017-E063369AF100</i></td>
       </TR>
       <TR>
         <TD><b>SMS Key</b></TD>
	 <TD><INPUT type=text name="_SMSKey" value="<?= _SMSKey ?>"></TD>
	 <TD><i>Go to <a href="http://redcoal.com/">http://redcoal.com/</a> for your SMS key, Password</i></td>
       </TR>
       <TR>
         <TD><b>Recepient's Phone</b></TD>
	 <TD><INPUT type=text name="_recepient" value="<?= _recepient ?>"></TD>
	 <TD><i>Using the international convension.Example :+35987123456</i></td>
       </TR>
       <TR>
         <TD>Sender's e-mail</TD>
	 <TD colspan=2><INPUT type=text size=40 name="_SenderEmail" value="<?= _SenderEmail ?>"></TD>
       </TR>
       <TR>
         <TD>Message text</TD>
	 <TD colspan=2><INPUT size=80 maxlength=120 type=text name="message" value="<?= _msg ?>"></TD>
       </TR>
      </TABLE>
      </td></tr>
      <td><td align=left>
      <table>
        <tr align=left>
	  <td align=left><input type="submit" name="test_sms" value="Send SMS"><td>
	</tr>
      </table>
      </td></tr>
     </table>
   </FORM>
</body>
</html>
