<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="groups" decor="template/template.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:method name="sortColumn" arglist="in titleName varchar, in columnName varchar">
    <![CDATA[
      declare altStr, directionStr, imageStr varchar;

      if (self.grp_order = columnName and self.grp_direction = 'desc') {
        directionStr := 'Ascending';
        imageStr := '&nbsp;<img src="image/d.gif" border="0" alt="Down"/>';
      } else if (self.grp_order = columnName and self.grp_direction = 'asc') {
        directionStr := 'Descending';
        imageStr := '&nbsp;<img src="image/u.gif" border="0" alt="Up"/>';
      } else {
        directionStr := 'Ascending';
        imageStr := '&nbsp;&nbsp;';
      }
      altStr := sprintf('Sort Rows on %s in %s Order', titleName, directionStr);
      http(sprintf('<a href="#" onClick="javascript: myPost(''F1'', ''sortColumn'', ''%s''); return false;" alt="%s" title="%s">%s%s</a>', columnName, altStr, altStr, titleName, imageStr));
    ]]>
  </v:method>
  <v:method name="sortChange" arglist="in columnName varchar">
    <![CDATA[
      if (columnName = '')
        return;
      if (self.grp_order = columnName) {
        self.grp_direction := either(equ(self.grp_direction, 'asc'), 'desc', 'asc');
      } else {
        self.grp_direction := 'asc';
      }
      self.grp_order := columnName;
    ]]>
  </v:method>
  <vm:pagetitle>Groups</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="grp_order" persist="1" type="varchar" default="'U_NAME'" />
      <v:variable name="grp_direction" persist="1" type="varchar" default="'asc'" />
    </vm:variables>
    <vm:pagebody>
      <v:template type="simple">
      	<v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
          <v:before-data-bind>
            <![CDATA[
              self.sortChange(get_keyword('sortColumn', e.ve_params, ''));
              control.ds_sql := sprintf('select a.U_ID, a.U_NAME, a.U_FULL_NAME from DB.DBA.SYS_USERS a, ODRIVE.WA.GROUPS b, DB.DBA.SYS_USERS c where a.U_ID=b.GROUP_ID and a.U_IS_ROLE=1 and b.USER_ID=c.U_ID and c.U_NAME=\'%s\'', ODRIVE.WA.session_user(self.vc_page.vc_event.ve_params));
              control.ds_sql := concat(control.ds_sql, ' order by ', self.grp_order, ' ', self.grp_direction);
              control.ds_nrows := ODRIVE.WA.settings_rows (self.settings);
            ]]>
          </v:before-data-bind>
        </v:data-source>
        <v:data-set name="ds" data-source="self.dsrc" scrollable="1">
          <div style="padding: 0 0 0.5em 0;">
            <v:button action="simple" value="Create" xhtml_class="button">
              <v:on-post>
                <![CDATA[
                  self.vc_redirect('groups_update.vspx');
                ]]>
              </v:on-post>
            </v:button>
          </div>
          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table id="groups" class="grid" cellspacing="0">
              <thead class="sortHeader">
                <tr>
                  <th>
                    <?vsp self.sortColumn('Name', 'U_NAME'); ?>
                  </th>
                  <th>
                    <?vsp self.sortColumn('Description', 'U_FULL_NAME'); ?>
                  </th>
                  <th class="last" align="center" colspan="2" width="1%">
                    <v:label value="Actions" format="%s"/>
                  </th>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr align="center">
                  <td colspan="4">No own groups</td>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('U_NAME')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('U_FULL_NAME')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:button value="Edit" action="simple" xhtml_class="button">
                      <v:on-post>
                        <![CDATA[
                          self.vc_redirect(sprintf('groups_update.vspx?name=%U', (control.vc_parent as vspx_row_template).te_column_value('U_NAME')));
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td nowrap="nowrap">
                    <v:button value="Delete" action="simple" xhtml_onclick="javascript: return deleteConfirm();" xhtml_class="button">
                      <v:on-post>
                        <![CDATA[
                          declare gid integer;

                          gid := (select U_ID from WS.WS.SYS_DAV_USER where U_NAME = (control.vc_parent as vspx_row_template).te_column_value('U_NAME'));
                          delete from ODRIVE.WA.GROUPS where GROUP_ID = gid;
                          USER_ROLE_DROP((control.vc_parent as vspx_row_template).te_column_value('U_NAME'));

                		      self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <v:template type="simple" enabled="--case when self.ds.ds_rows_fetched > 0 then 1 else 0 end;">
                <tr class="td_border">
                  <td align="right" colspan="2" class="td_border">
                    <b>All groups&amp;nbsp;</b>
                  </td>
                  <td class="td_border">
                    &amp;nbsp;
                  </td>
                  <td nowrap="nowrap" class="td_border">
                    <v:button value="Delete" action="simple" xhtml_onClick="javascript: return confirmAction(\'Are you sure that you want to delete all groups?\');" xhtml_class="button" xhtml_alt="Delete all groups">
                      <v:on-post>
                        <![CDATA[
                          for (select a.U_ID, a.U_NAME, b.GROUP_ID gid from DB.DBA.SYS_USERS a, ODRIVE.WA.GROUPS b, DB.DBA.SYS_USERS c where a.U_ID=b.GROUP_ID and a.U_IS_ROLE=1 and b.USER_ID=c.U_ID and c.U_NAME=ODRIVE.WA.session_user(params)) do
                          {
                            delete from ODRIVE.WA.GROUPS where GROUP_ID = gid;
                            USER_ROLE_DROP(U_NAME);
                          }

                  		    self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </v:template>
              <tr align="center">
                <td colspan="4">
                  <vm:ds-navigation data-set="ds"/>
                </td>
              </tr>
            </table>
          </v:template>

        </v:data-set>
        <script>
          <![CDATA[
            coloriseTable('groups');
          ]]>
        </script>
      </v:template>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
