<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="groups" decor="template/template.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <vm:pagetitle>Groups</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="v_mode" type="varchar" default="'browse'"/>

      <v:variable name="v_tabNo" param-name="tabNo" type="varchar" default="1"/>
      <v:variable name="v_id" type="integer" default="null"/>
      <v:variable name="v_name" param-name="name" type="varchar" default="''"/>
      <v:variable name="v_description" type="varchar" default="''"/>
      <v:variable name="v_members" type="any" default="null"/>
    </vm:variables>
    <vm:pagebody>
      <v:template type="simple" enabled="-- case when self.v_mode = 'browse' then 1 else 0 end">
        <fieldset>
          <legend><b>Regular groups</b></legend>
      	<v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
          <v:before-data-bind>
            <![CDATA[
                control.ds_sql := sprintf('select a.U_ID, a.U_NAME, a.U_FULL_NAME from DB.DBA.SYS_USERS a, ODRIVE.WA.GROUPS b, DB.DBA.SYS_USERS c where a.U_ID=b.GROUP_ID and a.U_IS_ROLE=1 and b.USER_ID=c.U_ID and c.U_NAME=\'%s\' order by U_NAME', ODRIVE.WA.session_user(self.vc_page.vc_event.ve_params));
              control.ds_nrows := ODRIVE.WA.settings_rows (self.settings);
            ]]>
          </v:before-data-bind>
        </v:data-source>
        <v:data-set name="ds" data-source="self.dsrc" scrollable="1">
          <div style="padding: 0 0 0.5em 0;">
            <v:button action="simple" value="Create" xhtml_class="button">
              <v:on-post>
                <![CDATA[
                  self.v_name := '';
                  self.v_description := '';
       		          self.v_members := vector ();
                    self.v_tabNo := 0;
                  self.v_mode := 'create';

         		      self.vc_data_bind(e);
                ]]>
              </v:on-post>
            </v:button>
            <v:button action="simple" value="Delete" xhtml_onclick="javascript: return deleteConfirm();" xhtml_class="button">
              <v:on-post>
                <![CDATA[
                  declare N, group_id integer;
                  declare userName varchar;

                  for (N := 0; N < length (e.ve_params); N := N + 4)
                  {
                    if (e.ve_params[N] = 'cb_item')
                    {
                      userName := e.ve_params[N+1];
                      group_id := (select U_ID from WS.WS.SYS_DAV_USER where U_NAME = userName);
                      delete from ODRIVE.WA.GROUPS where GROUP_ID = group_id;
                      USER_ROLE_DROP (userName);
                    }
                  }

         		      self.vc_data_bind(e);
                ]]>
              </v:on-post>
            </v:button>
          </div>
          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table id="groups" class="OD_grid colorise" cellspacing="0">
              <thead class="sortHeader">
                <tr class="nocolor">
                  <th class="checkbox" width="1%">
                    <input type="checkbox" name="cb_all" value="Select All" onclick="selectAllCheckboxes(this, 'cb_item')" />
                  </th>
                    <th>
                      Name
                    </th>
                    <th>
                      Description
                    </th>
                    <th width="1%">
                      Actions
                  </th>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr align="center">
                    <td colspan="4">No own regular groups</td>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td align="center" valign="top">
                    <input type="checkbox" name="cb_item" value="<?V (control as vspx_row_template).te_column_value('U_NAME') ?>" onclick="selectCheck(this, 'cb_item')" />
                  </td>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('U_NAME')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('U_FULL_NAME')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:button value="Edit" action="simple" xhtml_class="button">
                      <v:on-post>
                        <![CDATA[
                          self.v_name := (control.vc_parent as vspx_row_template).te_column_value('U_NAME');
                          select a.U_FULL_NAME
                            into self.v_description
                            from DB.DBA.SYS_USERS a,
                                 ODRIVE.WA.GROUPS b,
                                 DB.DBA.SYS_USERS c
                           where a.U_NAME    = self.v_name
                             and a.U_IS_ROLE = 1
                             and a.U_ID      = b.GROUP_ID
                             and c.U_ID      = b.USER_ID
                             and c.U_NAME    = ODRIVE.WA.session_user(self.vc_page.vc_event.ve_params);

                            self.v_members := vector ();
                          for (select b.U_NAME from DB.DBA.SYS_ROLE_GRANTS a, DB.DBA.SYS_USERS b, DB.DBA.SYS_USERS c where a.GI_SUPER = b.U_ID and a.GI_GRANT = c.U_ID and c.U_NAME = self.v_name and a.GI_DIRECT = '1') do
                          {
                              self.v_members := vector_concat (self.v_members, vector (U_NAME));
                          }

                            self.v_tabNo := 0;
                          self.v_mode := 'update';

                		      self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <tr align="center">
                <td colspan="4">
                  <vm:ds-navigation data-set="ds"/>
                </td>
              </tr>
            </table>
          </v:template>

        </v:data-set>
        </fieldset>

        <vm:if test='not isnull (ODS.ODS_API."server.getInfo"(&apos;sslPort&apos;))'>
          <fieldset>
            <legend><b>FOAF+SSL groups</b></legend>
          	<v:data-source name="fgrc" expression-type="sql" nrows="0" initial-offset="0">
              <v:before-data-bind>
                <![CDATA[
                  control.ds_sql := sprintf('select FG_ID, FG_NAME, FG_DESCRIPTION from ODRIVE.WA.FOAF_GROUPS where FG_USER_ID=%d order by FG_NAME', self.account_id);
                  control.ds_nrows := ODRIVE.WA.settings_rows (self.settings);
                ]]>
              </v:before-data-bind>
            </v:data-source>
            <v:data-set name="fg" data-source="self.fgrc" scrollable="1">
              <div style="padding: 0 0 0.5em 0;">
                <v:button action="simple" value="Create" xhtml_class="button">
                  <v:on-post>
                    <![CDATA[
                      self.v_name := '';
                      self.v_description := '';
                      self.v_members := null;
                      self.v_tabNo := 0;
                      self.v_mode := 'fgCreate';

             		      self.vc_data_bind(e);
                    ]]>
                  </v:on-post>
                </v:button>
                <v:button action="simple" value="Delete" xhtml_onclick="javascript: return deleteConfirm();" xhtml_class="button">
                  <v:on-post>
                    <![CDATA[
                      declare N integer;

                      for (N := 0; N < length (e.ve_params); N := N + 2)
                      {
                        if (e.ve_params[N] = 'fg_item')
                          delete from ODRIVE.WA.FOAF_GROUPS where FG_ID = atoi(e.ve_params[N+1]);
                      }

             		      self.vc_data_bind(e);
                    ]]>
                  </v:on-post>
                </v:button>
              </div>
              <v:template name="fg_header" type="simple" name-to-remove="table" set-to-remove="bottom">
                <table id="groups" class="OD_grid colorise" cellspacing="0">
                  <thead class="sortHeader">
                    <tr class="nocolor">
                      <th class="checkbox" width="1%">
                        <input type="checkbox" name="fg_all" value="Select All" onclick="selectAllCheckboxes(this, 'fg_item')" />
                      </th>
                      <th>
                        Name
                      </th>
                      <th>
                        IRI
                      </th>
                      <th width="1%">
                        Actions
                      </th>
                    </tr>
                  </thead>
                </table>
              </v:template>

              <v:template name="fg_repeat" type="repeat" name-to-remove="" set-to-remove="">

                <v:template name="fg_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
                  <table>
                    <tr align="center">
                      <td colspan="4">No FOAF+SSL groups</td>
                    </tr>
                  </table>
                </v:template>

                <v:template name="fg_browse" type="browse" name-to-remove="table" set-to-remove="both">
                  <table>
                    <tr>
                      <td align="center" valign="top">
                        <input type="checkbox" name="fg_item" value="<?V (control as vspx_row_template).te_column_value('FG_ID') ?>" onclick="selectCheck(this, 'fg_item')" />
                      </td>
                      <td nowrap="nowrap">
                        <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('FG_NAME')" format="%s"/>
                      </td>
                      <td nowrap="nowrap">
                        <v:label value="--SIOC..waGroup(self.account_id, (control.vc_parent as vspx_row_template).te_column_value('FG_NAME'))" format="%s"/>
                      </td>
                      <td nowrap="nowrap">
                        <v:button value="Edit" action="simple" xhtml_class="button">
                          <v:on-post>
                            <![CDATA[
                              self.v_id := (control.vc_parent as vspx_row_template).te_column_value('FG_ID');
                              select FG_NAME,
                                     FG_DESCRIPTION,
                                     FG_WEBIDS
                                into self.v_name,
                                     self.v_description,
                                     self.v_members
                                from ODRIVE.WA.FOAF_GROUPS
                               where FG_ID = self.v_id;

                              self.v_tabNo := 0;
                              self.v_mode := 'fgUpdate';

                    		      self.vc_data_bind(e);
                            ]]>
                          </v:on-post>
                        </v:button>
                      </td>
                    </tr>
                  </table>
                </v:template>

              </v:template>

              <v:template type="simple" name-to-remove="table" set-to-remove="top">
                <table>
                  <tr align="center">
                    <td colspan="4">
                      <vm:fg-navigation data-set="fg"/>
                    </td>
                  </tr>
                </table>
              </v:template>

            </v:data-set>
          </fieldset>
        </vm:if>
      </v:template>

      <v:template type="simple" enabled="--case when self.v_mode in ('create', 'update') then 1 else 0 end">
        <input name="tabNo" id="tabNo" type="hidden" value="<?V self.v_tabNo ?>" />
        <div class="new-form-header">
          <v:label format="%s" value="--concat(initcap(self.v_mode), ' Group')"/>
        </div>

        <div id="c1">
          <div class="tabs">
            <vm:tabCaption tab="1" tabs="2" caption="Main"/>&nbsp;
            <vm:tabCaption tab="2" tabs="2" caption="Members"/>&nbsp;
          </div>
          <div class="contents">
            <div id="1" class="tabContent" style="display: none;">
              <table class="form-body" cellspacing="0">
                <tr>
                  <th>
                    <v:label for="f_name" value="Group name"/>
                  </th>
                  <td>
                    <v:text name="f_name" value="--self.v_name" type="--either(equ(self.v_mode, 'create'), 'plain', 'hidden')" xhtml_class="field-short"/>
                    <v:template type="simple" enabled="--equ(self.v_mode, 'update')">
                      <span class="text"><v:label value="--self.v_name"/></span>
                    </v:template>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="f_description" value="Group description"/>
                  </th>
                  <td>
                    <v:text name="f_description" value="--self.v_description" xhtml_class="field-text"/>
                  </td>
                </tr>
              </table>
            </div>

            <div id="2" class="tabContent" style="display: none;">
              <table>
                <tr>
                  <td width="800px">
                    <table id="x_tbl" class="form-list" cellspacing="0">
                      <thead>
                <tr>
                  <th>
                            Name
                  </th>
                          <th width="1%">
                            Action
                  </th>
                </tr>
                      </thead>
                		  <![CDATA[
                		    <script type="text/javascript">
                <?vsp
                		      declare N varchar;

                          if ((self.v_mode = 'create') and (length(self.v_members) = 0))
             		            self.v_members := vector (ODRIVE.WA.account_name (self.account_id));

                          for (N := 0; N < length (self.v_members); N := N + 1)
                          {
                            if (length (self.v_members[N]))
                              http (sprintf ('OAT.MSG.attach(OAT, "PAGE_LOADED", function(){TBL.createRow("x", null, {fld_1: {mode: 1, value: "%s"}});});', self.v_members[N]));
                  }
                ?>
                		    </script>
                		  ]]>
                      <tr id="x_tr_no"><td colspan="2"><b>No Members</b></td></tr>
                    </table>
                  </td>
                  <td valign="top" nowrap="nowrap">
                    <span class="button3 pointer" onclick="javascript: TBL.createRow('x', null, {fld_1: {mode: 1}, btn_1: {mode: 2}});"><img src="image/add_16.png" border="0" alt="Add Security" title="Add Security" /> Add</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="new-form-footer">
          <v:button action="simple" value="--initcap(self.v_mode)" xhtml_class="form-button">
                      <v:on-post>
                        <![CDATA[
                declare N integer;
                declare uid, gid integer;
                declare tmp, params any;
                declare exit handler for SQLSTATE '*' {
                  if (__SQL_STATE = 'TEST') {
                    self.vc_error_message := ODRIVE.WA.test_clear(__SQL_MESSAGE);
                    self.vc_is_valid := 0;
                    return;
                  }
                  resignal;
                };

                params := self.vc_page.vc_event.ve_params;
                self.v_name := trim(self.f_name.ufl_value);
                self.v_description := trim(self.f_description.ufl_value);

                self.v_name := ODRIVE.WA.test(self.v_name, vector('name', 'Group name', 'class', 'varchar', 'type', 'varchar', 'minLength', 1, 'maxLength', 128));
                self.v_description := ODRIVE.WA.test(self.v_description, vector('name', 'Group description', 'class', 'varchar', 'type', 'varchar', 'minLength', 1, 'maxLength', 255));

                uid := (select U_ID from DB.DBA.SYS_USERS where U_NAME = ODRIVE.WA.session_user (params));
                gid := (select a.U_ID
                          from DB.DBA.SYS_USERS a,
                               ODRIVE.WA.GROUPS b
                         where a.U_ID=b.GROUP_ID
                           and a.U_NAME = self.v_name
                           and a.U_IS_ROLE = 1
                           and b.USER_ID <> uid);
                if (not isnull(gid))
                  signal('TEST', 'Group already exists for another user. Please choose another name!<>');

                gid := (select U_ID from DB.DBA.SYS_USERS where U_NAME = self.v_name);
                if (self.v_mode = 'create')
                {
                  if (not isnull(gid))
                    signal('TEST', 'Group already exists. Please choose another name!<>');
                  gid := USER_ROLE_CREATE(self.v_name);
                -- make owner
                  insert soft ODRIVE.WA.GROUPS(USER_ID, GROUP_ID) values(uid, gid);
                }
                update DB.DBA.SYS_USERS set U_FULL_NAME = self.v_description, U_DAV_ENABLE = 1 where U_NAME = self.v_name;

                tmp := vector();
                for (N := 0; N < length (params); N := N + 2)
                {
                  if ((params [N] like 'x_fld_1_%') and (trim (params [N+1]) <> ''))
                  {
                    tmp := vector_concat (tmp, split_and_decode (trim (trim (params [N+1]), ','), 0, '\0\0,'));
                  }
                }

                -- delete members
                for (select b.U_NAME from DB.DBA.SYS_ROLE_GRANTS a, DB.DBA.SYS_USERS b, DB.DBA.SYS_USERS c where a.GI_SUPER = b.U_ID and a.GI_GRANT = c.U_ID and c.U_NAME = self.v_name and a.GI_DIRECT = '1') do
                {
                  if (not ODRIVE.WA.vector_contains (tmp, U_NAME))
                          {
                    declare continue handler for sqlstate '*' { goto _delete;};
                    USER_REVOKE_ROLE (U_NAME, self.v_name);
                  _delete:;
                  }
                          }

                -- add members
                for (N := 0; N < length(tmp); N := N + 1)
                  {
                    declare continue handler for sqlstate '*' { goto _add;};
                  USER_GRANT_ROLE (tmp[N], self.v_name);
                  _add:;
                  }

                self.v_mode := 'browse';
         		    self.vc_data_bind(e);
              ]]>
            </v:on-post>
          </v:button>
          <v:button action="simple" value="Cancel" xhtml_class="form-button">
            <v:on-post>
              <![CDATA[
                self.v_mode := 'browse';
         		    self.vc_data_bind(e);
              ]]>
            </v:on-post>
          </v:button>
        </div>

        <script>
          <![CDATA[
            initTab(2, 1);
          ]]>
        </script>
      </v:template>

      <v:template type="simple" enabled="--case when self.v_mode in ('fgCreate', 'fgUpdate') then 1 else 0 end">
        <input name="tabNo" id="tabNo" type="hidden" value="<?V self.v_tabNo ?>" />
        <div class="new-form-header">
          <v:label format="%s" value="--concat(initcap(subseq(self.v_mode, 2)), ' FOAF+SSL Group')"/>
        </div>

        <div id="c1">
          <div class="tabs">
            <vm:tabCaption tab="1" tabs="2" caption="Main"/>&nbsp;
            <vm:tabCaption tab="2" tabs="2" caption="WebIDs"/>&nbsp;
          </div>
          <div class="contents">
            <div id="1" class="tabContent" style="display: none;">
              <table class="form-body" cellspacing="0">
                <tr>
                  <th>
                    <v:label for="fg_name" value="Group name"/>
                  </th>
                  <td>
                    <v:text name="fg_name" value="--self.v_name" xhtml_class="field-short"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="fg_description" value="Group description"/>
                  </th>
                  <td>
                    <v:text name="fg_description" value="--self.v_description" xhtml_class="field-text"/>
                  </td>
                </tr>
              </table>
            </div>

            <div id="2" class="tabContent" style="display: none;">
              <table>
                <tr>
                  <td width="800px">
                    <table id="x_tbl" class="form-list" cellspacing="0">
                      <thead>
                        <tr>
                          <th>
                            Personal WebID
                          </th>
                          <th width="1%">
                            Action
                          </th>
                        </tr>
                      </thead>
                		  <![CDATA[
                		    <script type="text/javascript">
                        <?vsp
                		      declare N varchar;

             		          self.v_members := split_and_decode (self.v_members, 0, '\0\0\n');
                          if ((self.v_mode = 'fgCreate') and (length(self.v_members) = 0))
             		            self.v_members := vector (SIOC..person_iri (SIOC..user_iri (self.account_id)));

                          for (N := 0; N < length (self.v_members); N := N + 1)
                          {
                            if (length (self.v_members[N]))
                              http (sprintf ('OAT.MSG.attach(OAT, "PAGE_LOADED", function(){TBL.createRow("x", null, {fld_1: {mode: 43, className: "_validate_ _uri_", value: "%s"}});});', self.v_members[N]));
                          }
                        ?>
                		    </script>
                		  ]]>
                      <tr id="x_tr_no"><td colspan="2"><b>No Personal WebIDs</b></td></tr>
                    </table>
                  </td>
                  <td valign="top" nowrap="nowrap">
                    <span class="button3 pointer" onclick="javascript: TBL.createRow('x', null, {fld_1: {mode: 43, className: '_validate_ _uri_'}});"><img src="image/add_16.png" border="0" alt="Add Security" title="Add Security" /> Add</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="new-form-footer">
          <v:button action="simple" value="--initcap (subseq (self.v_mode, 2))" xhtml_class="form-button" xhtml_onclick="return ODRIVE.validateInputs(this);">
            <v:on-post>
              <![CDATA[
                declare N integer;
                declare tmp, params any;
                declare exit handler for SQLSTATE '*'
                {
                  if (__SQL_STATE = 'TEST')
                  {
                    self.vc_error_message := ODRIVE.WA.test_clear(__SQL_MESSAGE);
                    self.vc_is_valid := 0;
                    return;
                  }
                  resignal;
                };

                params := self.vc_page.vc_event.ve_params;
                self.v_name := trim(self.fg_name.ufl_value);
                self.v_description := trim(self.fg_description.ufl_value);

                self.v_name := ODRIVE.WA.test(self.v_name, vector('name', 'Group name', 'class', 'varchar', 'minLength', 1, 'maxLength', 128));
                self.v_description := ODRIVE.WA.test(self.v_description, vector('name', 'Group description', 'class', 'varchar', 'minLength', 0, 'maxLength', 255));

                tmp := '';
                for (N := 0; N < length (params); N := N + 2)
                {
                  if ((params [N] like 'x_fld_1_%') and (trim (params [N+1]) <> ''))
                  {
                    tmp := tmp || trim (params [N+1]) || '\n';
                  }
                }
                self.v_members := tmp;
                if (self.v_mode = 'fgCreate')
                {
                  insert into ODRIVE.WA.FOAF_GROUPS (FG_USER_ID, FG_NAME, FG_DESCRIPTION,  FG_WEBIDS)
                    values (self.account_id, self.v_name, self.v_description, self.v_members);
                } else {
                  update ODRIVE.WA.FOAF_GROUPS
                     set FG_NAME = self.v_name,
                         FG_DESCRIPTION = self.v_description,
                         FG_WEBIDS = self.v_members
                   where FG_ID = self.v_id;
                }

                self.v_mode := 'browse';
                  		    self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
          <v:button action="simple" value="Cancel" xhtml_class="form-button">
            <v:on-post>
              <![CDATA[
                self.v_mode := 'browse';
         		    self.vc_data_bind(e);
              ]]>
            </v:on-post>
          </v:button>
        </div>

        <script>
          <![CDATA[
            initTab(2, 1);
          ]]>
        </script>
      </v:template>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
