<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="mimes_select" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:method name="sortChange" arglist="in columnName varchar">
    <![CDATA[
      if (columnName = '')
        return;
      if (self.v_order = columnName) {
        self.v_direction := either(equ(self.v_direction, 'asc'), 'desc', 'asc');
      } else {
        self.v_direction := 'asc';
      }
      self.v_order := columnName;
    ]]>
  </v:method>

  <vm:pagetitle>Select Mime Type</vm:pagetitle>
  <vm:popup_pagewrapper>
    <vm:variables>
      <v:variable name="v_params" param-name="params" type="varchar"/>
      <v:variable name="v_value" persist="0" type="varchar" default="''"/>
      <v:variable name="v_mask" persist="0" type="varchar" default="''"/>
      <v:variable name="v_how" persist="0" type="varchar" default="'1'"/>
      <v:variable name="v_order" persist="0" type="varchar" default="'T_TYPE'" />
      <v:variable name="v_direction" persist="0" type="varchar" default="'asc'" />
    </vm:variables>
    <vm:pagebody>
      <input type="hidden" name="sid" value="<?V get_keyword('sid', self.vc_page.vc_event.ve_params)?>" />
      <input type="hidden" name="realm" value="<?V get_keyword('realm', self.vc_page.vc_event.ve_params)?>" />
      <input type="hidden" name="src" value="<?V get_keyword('src', self.vc_page.vc_event.ve_params)?>" />
      <input type="hidden" name="dst" value="<?V get_keyword('dst', self.vc_page.vc_event.ve_params, 'sc')?>" />
      <v:text name="params" type="hidden" value="--self.v_params"/>
      <div style="padding: 0.2em;">
        <div class="boxHeader">
          Show
          <v:select-list name="how" value="--self.v_how">
            <v:item name="Starting with" value="1" />
            <v:item name="Containing" value="2" />
            <v:item name="Ending with" value="3" />
            <v:item name="Exact match" value="4" />
          </v:select-list>
          <v:text name="value" value="--self.v_value"/>
          <v:button action="simple" value="Filter" xhtml_class="button">
            <v:on-post>
              <![CDATA[
                self.v_how := self.how.ufl_value;
                self.v_value := self.value.ufl_value;
                self.ds.vc_reset ();
                self.vc_data_bind (e);
              ]]>
            </v:on-post>
          </v:button>
          <v:button action="simple" value="Clear" xhtml_class="button">
            <v:on-post>
              <![CDATA[
                self.v_how := '1';
                self.v_value := '';
                self.ds.vc_reset ();
                self.vc_data_bind (e);
              ]]>
            </v:on-post>
          </v:button>
        </div>
        <v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
          <v:before-data-bind>
            <![CDATA[
              self.v_mask := case self.v_how
                               when '1' then self.v_value || '%'
                               when '2' then '%' || self.v_value || '%'
                               when '3' then '%' || self.v_value
                               else self.v_value end;
              if (self.v_mask = '')
                self.v_mask := '%';
              self.v_mask := replace(self.v_mask, '%%', '%');

              self.sortChange(get_keyword('sortColumn', e.ve_params, ''));
              control.ds_sql := sprintf('select T_TYPE, T_EXT from WS.WS.SYS_DAV_RES_TYPES where (upper(T_TYPE) like upper(\'%s\'))', self.v_mask);
              control.ds_sql := concat(control.ds_sql, ' order by ', self.v_order, ' ', self.v_direction);
              control.ds_nrows := ODRIVE.WA.settings_rows (self.settings);
            ]]>
          </v:before-data-bind>
          <v:after-data-bind>
            control.ds_make_statistic ();
          </v:after-data-bind>
        </v:data-source>
        <v:data-set name="ds" data-source="self.dsrc" scrollable="1">
          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table class="ODS_grid">
              <thead>
                <tr>
                  <?vsp http (ODRIVE.WA.show_column_header ('MIME Type', 'T_TYPE', self.v_order, self.v_direction)); ?>
                  <?vsp http (ODRIVE.WA.show_column_header ('File Extension', 'T_EXT', self.v_order, self.v_direction)); ?>
                  <th class="action">Action</th>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td colspan="3">No mime types</td>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('T_TYPE')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('T_EXT')" format="%s"/>
                  </td>
                  <td class="action">
                    <v:text name="s1" type="hidden" value="--(control.vc_parent as vspx_row_template).te_column_value('T_TYPE')"/>
                    <v:text name="s2" type="hidden" value="--(control.vc_parent as vspx_row_template).te_column_value('T_EXT')"/>
                    <v:button name="b1" action="simple" value="select" xhtml_alt="Select" xhtml_onClick="javascript: rowSelect(this); return false;" xhtml_class="button"/>
                  </td>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <tfoot>
                <tr align="right">
                <td colspan="3">
                  <vm:ds-navigation data-set="ds"/>
                </td>
              </tr>
              </tfoot>
            </table>
          </v:template>

        </v:data-set>
      </div>
    </vm:pagebody>
  </vm:popup_pagewrapper>
</v:page>
