<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:login name="odrive_login" realm="wa" mode="url" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <v:template name='inl' type='if-no-login' redirect="--concat(ODRIVE.WA.wa_home_link (), 'index.vspx')"/>
  <v:after-data-bind>
    <![CDATA[
      if (self.vc_authenticated) {
        set_qualifier ('DB');
        if ((self.page_owner is null and ODRIVE.WA.odrive_check_grants(ODRIVE.WA.odrive_user(), self.page_owner) <> 1) or
				    (self.page_owner <> '' and ODRIVE.WA.odrive_check_grants(ODRIVE.WA.odrive_user(), self.page_owner) <> 1))
				{
          self.vc_redirect('home.vspx');
          return;
        }
      }
    ]]>
  </v:after-data-bind>
</v:login>
