<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!-- $Id$ -->
<?xml version="1.0" encoding="iso8859-1"?>
<v:page name="nav_bar_page" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:variable name="nav_pos_fixed" type="int" default="0" />
  <v:variable name="nav_top" type="int" default="0"/>
  <v:variable name="nav_tip" type="varchar" default="''"/>
  <v:method name="set_pmembers" arglist="">
    <![CDATA[
      udt_set (self.vc_parent.vc_page, 'nav_pos_fixed', self.nav_pos_fixed);
      udt_set (self.vc_parent.vc_page, 'nav_top', self.nav_top);
      udt_set (self.vc_parent.vc_page, 'nav_tip', self.nav_tip);
      return;
    ]]>
  </v:method>
  <v:before-data-bind>
    <![CDATA[
      self.vc_authenticated := self.vc_parent.vc_page.vc_authenticated;
      self.sid := udt_get (self.vc_parent.vc_page, 'sid');
      self.realm := udt_get (self.vc_parent.vc_page, 'realm');
      return;
    ]]>
  </v:before-data-bind>
  <v:tree show-root="0" multi-branch="0" orientation="horizontal" root="ODRIVE.WA.odrive_navigation_root" start-path="" child-function="ODRIVE.WA.odrive_navigation_child">
    <v:before-data-bind>
      <![CDATA[
        declare page_name any;
        page_name := ODRIVE.WA.odrive_get_page_name ();
        self.nav_pos_fixed := 0;

        if (page_name = 'error.vspx') {
          self.nav_pos_fixed := 1;
        } else if (not self.nav_top and page_name <> '') {
          declare grp varchar;
          declare xe any;

          xe := xml_tree_doc (ODRIVE.WA.odrive_menu_tree());
          grp := xpath_eval (sprintf ('/odrive_menu_tree/node[.//*[@url = "%s"]]/@allowed', page_name), xe, 1);
          grp := cast (grp as varchar);

          if (ODRIVE.WA.odrive_check_grants (ODRIVE.WA.odrive_user(), grp))
            self.nav_pos_fixed := 1;
          control.vc_open_at (sprintf ('//*[@url = "%s"]', page_name));
        }

        self.set_pmembers ();
      ]]>
    </v:before-data-bind>
    <v:node-template>
	    <td nowrap="nowrap" class="<?V case when control.tn_open then 'sel' else '' end ?>">
        <v:button action="simple" style="url" xhtml_class="--(case when (control.vc_parent as vspx_tree_node).tn_open = 1 then 'sel' else '' end)" value="--(control.vc_parent as vspx_tree_node).tn_value">
          <v:after-data-bind>
	          <![CDATA[
	            if (ODRIVE.WA.frozen_check()) {
	              declare freeze_page varchar;
	              freeze_page := ODRIVE.WA.frozen_page(0);
                if (freeze_page is null or freeze_page = '' or freeze_page = 'default') {
                  http_rewrite ();
                  http_request_status ('HTTP/1.1 404 Not found');
                  http (sprintf('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML><head><TITLE>404 Not Found</TITLE></HEAD><body><H1>Not Found</H1>Resource %s not found.</BODY></HTML>', http_path (ODRIVE.WA.odrive_get_page_name())));
                  http_flush();
                  return;
                }
                http_rewrite ();
                http_request_status ('HTTP/1.1 302 Found');
                http_header(sprintf('Location: %s\r\n\r\n', freeze_page));
                http_flush();
                return;
	            }
              if (not self.vc_authenticated) {
                (control.vc_parent as vspx_tree_node).tn_open := 0;
                control.ufl_active := 0;
              } else {
                declare grp varchar;
                grp :=  xpath_eval('/node/@allowed', (control.vc_parent as vspx_tree_node).tn_element, 1);
                grp := cast (grp as varchar);
                if ((control.vc_parent as vspx_tree_node).tn_open = 1)
                  control.ufl_active := 0;
                else
                  control.ufl_active := ODRIVE.WA.odrive_check_grants(ODRIVE.WA.odrive_user(), grp);
              }
            ]]>
          </v:after-data-bind>
          <v:on-post>
            <![CDATA[
              declare node vspx_tree_node;
              declare tree vspx_control;
              self.nav_tip := xpath_eval('/node/@tip', (control.vc_parent as vspx_tree_node).tn_element, 1);
              self.nav_pos_fixed := 0;
              node := control.vc_parent;
              tree := node.tn_tree;
              node.tn_tree.vt_open_at := NULL;
              self.nav_top := 1;
              tree.vc_data_bind (e);
              self.set_pmembers ();
            ]]>
        	</v:on-post>
	      </v:button>
      </td>
    </v:node-template>
    <v:leaf-template>
      <td nowrap="nowrap" class="<?V case when control.tn_open then 'sel' else '' end ?>">
        <v:button action="simple" style="url" xhtml_class="--case when (control.vc_parent as vspx_tree_node).tn_open = 1 then 'sel' else '' end" value="--(control.vc_parent as vspx_tree_node).tn_value"/>
      </td>
    </v:leaf-template>
    <v:horizontal-template>
	    <table class="nav_bar" cellspacing="0">
	      <tr>
	        <v:node-set />
	        <?vsp
	          if ((control as vspx_tree).vt_node <> control) {
	        ?>
	        <td class="filler"> </td>
	        <?vsp } ?>
	      </tr>
	    </table>
  	  <?vsp
    	  if ((control as vspx_tree).vt_node = control and not length (childs)) {
    	?>
      <div class="nav_bar nav_seperator" >x</div>
  	  <?vsp } ?>
    </v:horizontal-template>
  </v:tree>
</v:page>
