<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:login name="odrive_login" realm="wa" mode="url" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <v:template name='inl' type='if-no-login'/>
  <v:after-data-bind>
    <![CDATA[
      declare page_name varchar;
      declare params any;
      declare vh, lh, hf, ods_path any;

        set_qualifier ('DB');
      params := self.vc_page.vc_event.ve_params;
      page_name := ODRIVE.WA.page_name ();
      if (page_name = 'error.vspx')
        return;

      if ((page_name = 'home.vspx') and (get_keyword('id', params, '') <> ''))
      {
        declare domain_id integer;

        domain_id := ODRIVE.WA.session_domain (params);
        if (domain_id <> -1)
        {
          self.vc_redirect (sprintf ('%sview.vsp?file=%U&mode=download', ODRIVE.WA.odrive_url (self.domain_id), DB.DBA.DAV_SEARCH_PATH (atoi(get_keyword ('id', params)), 'R')));
          return;
        }
      }

        vh := http_map_get ('vhost');
        lh := http_map_get ('lhost');
        hf := http_request_header (lines, 'Host');
        if (hf is not null and exists (select 1 from HTTP_PATH where HP_HOST = vh and HP_LISTEN_HOST = lh and HP_LPATH = '/ods'))
      {
          ods_path := 'http://' || hf || '/ods/';
      } else {
          ods_path := DB.DBA.WA_LINK (1, '/ods/');
      }
      if ((page_name = 'home.vspx') and (get_keyword('URL', params, '') <> ''))
      {
        self.vc_redirect(sprintf('%slogin.vspx?URL=%U', ods_path, sprintf('%s?URI=%s&TITLE=%V', HTTP_REQUESTED_URL(), get_keyword('URL', params, ''), get_keyword('TITLE', params, ''))));
        return;
      }

      if (self.account_role = 'expire')
      {
        http_request_status ('HTTP/1.1 302 Found');
        http_header (sprintf('Location: %slogin.vspx?URL=%U\r\n', ods_path, HTTP_REQUESTED_URL()));
        return;
      }

      if (ODRIVE.WA.check_grants2 (self.account_role, page_name))
        return;

          self.vc_redirect('home.vspx');
    ]]>
  </v:after-data-bind>
</v:login>
