<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="rename" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <v:template type="simple" condition="(self.vc_is_valid and self.step)">
    <script type="text/javascript">
      <![CDATA[
        window.opener.document.F1.submit();
        window.close ()
	    ]]>
	  </script>
  </v:template>
  <vm:pagetitle>Rename File</vm:pagetitle>
  <vm:popup_page_wrapper>
    <vm:variables>
      <v:variable name="v_params" persist="0" param-name="params" type="varchar"/>
      <v:variable name="v_file" persist="0" param-name="f1" type="varchar"/>
      <v:variable name="v_path" persist="0" type="varchar"/>
      <v:variable name="v_old" persist="0" type="varchar"/>
      <v:variable name="v_new" type="varchar"/>
      <v:variable name="step" param-name="step" type="integer" default="0"/>
    </vm:variables>
    <vm:pagebody>
      <input type="hidden" name="sid" value="<?V get_keyword('sid', self.vc_page.vc_event.ve_params)?>" />
      <input type="hidden" name="realm" value="<?V get_keyword('realm', self.vc_page.vc_event.ve_params)?>" />
      <input type="hidden" name="step" id="step" value="1"/>
      <v:before-data-bind>
        <![CDATA[
         if (self.step = 0) {
            declare N integer;
            declare tmp any;

            tmp := rtrim(self.v_file, '/');
            N := strrchr(tmp, '/');
            if (isnull(N))
              N := 0;
            self.v_path := left(tmp, N);
            self.v_old := trim(subseq(tmp, N, length(tmp)), '/');
            self.v_new := self.v_old;
         }
        ]]>
      </v:before-data-bind>
      <div class="new-form-header">
        Rename Resource
      </div>
      <div class="new-form-body">
        <table cellspacing="0">
          <tr>
            <th width="30%">
              <v:label for="f_folder" value="Parent Folder"/>
            </th>
            <td>
              <span class="text"><v:label value="--self.v_path"/></span>
            </td>
          </tr>
          <tr>
            <th>
              <v:label for="f_old" value="Old Name"/>
            </th>
            <td>
              <span class="text"><v:label value="--self.v_old"/></span>
            </td>
          </tr>
          <tr>
            <th>
              <v:label for="f_new" value="New Name"/>
            </th>
            <td>
              <v:text name="f_new" value="--self.v_new" xhtml_size="65%"/>
            </td>
          </tr>
        </table>
      </div>
      <div class="new-form-footer">
        <v:button action="simple" value="Save" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              declare retValue integer;
              declare msg varchar;

              msg := '';
              declare exit handler for SQLSTATE '*' {
                if (__SQL_STATE = 'TEST') {
                  self.vc_error_message := concat(msg, ODRIVE.WA.test_clear(__SQL_MESSAGE));
               		self.vc_is_valid := 0;
            		  return;
            		}
                resignal;
              };

              self.v_new := trim(self.f_new.ufl_value);
              if (self.v_new <> self.v_old) {
                ODRIVE.WA.test(self.v_new, vector('name', 'New Name', 'class', 'varchar', 'type', 'varchar', 'canEmpty', 0));
                retValue := ODRIVE.WA.DAV_SET(self.v_file, 'name', self.v_new, ODRIVE.WA.session_user(self.vc_page.vc_event.ve_params));
                if (ODRIVE.WA.DAV_ERROR(retValue))
                  signal('TEST', ODRIVE.WA.DAV_PERROR(retValue) || '<>');
              }

      	      self.vc_data_bind(e);
      	    ]]>
      	  </v:on-post>
        </v:button>
        <v:button action="simple" value="Cancel" xhtml_onclick="javascript: if (opener != null) opener.focus(); window.close();" xhtml_class="form-button"/>
      </div>
    </vm:pagebody>
  </vm:popup_page_wrapper>
</v:page>
