<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2009 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="users_select" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:method name="sortColumn" arglist="in titleName varchar, in columnName varchar">
    <![CDATA[
      declare altStr, directionStr, imageStr varchar;

      if (self.v_order = columnName and self.v_direction = 'desc') {
        directionStr := 'Ascending';
        imageStr := '&nbsp;<img src="image/d.gif" border="0" alt="Down"/>';
      } else if (self.v_order = columnName and self.v_direction = 'asc') {
        directionStr := 'Descending';
        imageStr := '&nbsp;<img src="image/u.gif" border="0" alt="Up"/>';
      } else {
        directionStr := 'Ascending';
        imageStr := '&nbsp;&nbsp;';
      }
      altStr := sprintf('Sort Rows on %s in %s Order', titleName, directionStr);
      http(sprintf('<a href="#" onClick="javascript: myPost(''F1'', ''sortColumn'', ''%s''); return false;" alt="%s" title="%s">%s%s</a>', columnName, altStr, altStr, titleName, imageStr));
    ]]>
  </v:method>

  <v:method name="sortChange" arglist="in columnName varchar">
    <![CDATA[
      if (columnName = '')
        return;
      self.ds.vc_reset();
      if (self.v_order = columnName) {
        self.v_direction := either(equ(self.v_direction, 'asc'), 'desc', 'asc');
      } else {
        self.v_direction := 'asc';
      }
      self.v_order := columnName;
    ]]>
  </v:method>

  <v:method name="isMultiple" arglist="in dst any">
    <![CDATA[
      declare pos integer;

      pos := strstr(self.v_dst, 'm');
      if (not isnull(pos))
        return 1;
      return 0;
    ]]>
  </v:method>

  <v:before-data-bind>
    <![CDATA[
      if (isnull(self.v_filter))
        self.v_filter := self.v_mode;
    ]]>
  </v:before-data-bind>

  <vm:pagetitle>Select User/Group</vm:pagetitle>
  <vm:popup_pagewrapper>
    <vm:variables>
      <v:variable name="v_params" param-name="params" type="varchar"/>
      <v:variable name="v_mode" persist="0" param-name="mode" type="varchar" default="''"/>
      <v:variable name="v_value" persist="0" type="varchar" default="''"/>
      <v:variable name="v_filter" persist="0" type="varchar" default="null"/>
      <v:variable name="v_order" persist="0" type="varchar" default="'F2'" />
      <v:variable name="v_direction" persist="0" type="varchar" default="'asc'" />
      <v:variable name="v_src" persist="0" param-name="src" type="varchar" default="''" />
      <v:variable name="v_dst" persist="0" param-name="dst" type="varchar" default="'sc'" />
      <v:variable name="v_s1" persist="0" param-name="s1" type="varchar" default="''" />
      <v:variable name="v_s2" persist="0" param-name="s2" type="varchar" default="''" />
    </vm:variables>
    <vm:pagebody>
      <input type="hidden" name="sid"   id="sid"   value="<?V get_keyword('sid', self.vc_page.vc_event.ve_params) ?>" />
      <input type="hidden" name="realm" id="realm" value="<?V get_keyword('realm', self.vc_page.vc_event.ve_params) ?> " />
      <input type="hidden" name="src"   id="src"   value="<?V get_keyword('src', self.vc_page.vc_event.ve_params, '') ?>" />
      <input type="hidden" name="dst"   id="dst"   value="<?V get_keyword('dst', self.vc_page.vc_event.ve_params, 'sc') ?>" />
      <input type="hidden" name="s1"    id="s1"    value="<?V get_keyword('s1', self.vc_page.vc_event.ve_params, '') ?>" />
      <input type="hidden" name="s2"    id="s2"    value="<?V get_keyword('s2', self.vc_page.vc_event.ve_params, '') ?>" />
      <v:text name="params" type="hidden" value="--self.v_params"/>
      <div style="padding: 0.2em;">
        <div class="boxHeader">
          Show
          <v:select-list name="filter" value="--self.v_filter" enabled="-- case when (self.v_mode = '') then 1 else 0 end">
            <v:item name="Persons & Groups" value="" />
            <v:item name="Persons" value="p" />
            <v:item name="Groups" value="g" />
          </v:select-list>
        </div>
        <v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
          <v:before-data-bind>
            <![CDATA[
              declare user_sql, group_sql varchar;

              user_sql := '';
              group_sql := '';
              if (self.v_filter <> 'p')
              {
                group_sql := sprintf ('select ''Group'' F1, SIOC..waGroup(%d, FG_NAME) F2, FG_DESCRIPTION F3 from ODRIVE.WA.FOAF_GROUPS where FG_USER_ID = %d', self.account_id, self.account_id);
              }
              if (self.v_filter <> 'g')
              {
                if (ODRIVE.WA.check_app ('AddressBook', self.account_id))
                {
                  user_sql := sprintf ('select ''Person'' F1, a.P_IRI F2, a.P_NAME F3 from AB.WA.PERSONS a, DB.DBA.WA_MEMBER b, DB.DBA.WA_INSTANCE c where a.P_DOMAIN_ID = c.WAI_ID and c.WAI_TYPE_NAME = ''AddressBook'' and c.WAI_NAME = b.WAM_INST and B.WAM_MEMBER_TYPE = 1 and b.WAM_USER = %d and DB.DBA.is_empty_or_null (a.P_IRI) <> 1', self.account_id);
                } else {
                  user_sql := 'select ''Person'' F1, '''' F2, '''' F3 from DB.DBA.SYS_USERS where 0 = 1';
              }
              }
              if (user_sql = '')
              {
                control.ds_sql := group_sql;
              }
              else if (group_sql = '')
              {
                control.ds_sql := user_sql;
              }
              else
              {
                control.ds_sql := concat('select F1, F2, F3 from (', user_sql, ' union ' , group_sql, ') x ');
              }
              self.sortChange(get_keyword('sortColumn', e.ve_params, ''));
              control.ds_sql := concat(control.ds_sql, ' order by ', self.v_order, ' ', self.v_direction);
              control.ds_nrows := ODRIVE.WA.settings_rows (self.settings);
            ]]>
          </v:before-data-bind>
          <v:after-data-bind>
            control.ds_make_statistic ();
          </v:after-data-bind>
        </v:data-source>
        <v:data-set name="ds" data-source="self.dsrc" scrollable="1">
          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <table id="users" class="OD_grid colorise" cellspacing="0">
              <thead class="sortHeader">
                <tr>
                  <v:template type="simple" enabled="--equ(self.isMultiple(self.v_dst), 1)">
                    <th class="checkbox" width="1%">
                      <?vsp
                        http('<input type="checkbox" name="cb_all" value="Select All" onclick="selectAllCheckboxes(this, ''cb_item''); updateChecked(this.form, ''cb_item''); "/>');
                      ?>
                    </th>
                  </v:template>
                  <v:template type="simple" enabled="-- case when (self.v_mode = '') then 1 else 0 end">
                    <th>
                      <v:label value="Type" format="%s"/>
                    </th>
                  </v:template>
                  <?vsp http (ODRIVE.WA.show_column_header ('WebID', 'F2', self.v_order, self.v_direction)); ?>
                  <?vsp http (ODRIVE.WA.show_column_header ('Description', 'F3', self.v_order, self.v_direction)); ?>
                  <v:template type="simple" enabled="--neq(self.isMultiple(self.v_dst), 1)">
                    <th width="1%">
                      Action
                    </th>
                  </v:template>
                </tr>
              </thead>
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr align="center">
                  <?vsp http(sprintf('<td colspan="%d">No records</td>', either(equ(self.v_mode,''),4,3))); ?>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <v:template type="simple" enabled="--equ(self.isMultiple(self.v_dst), 1)">
                    <td  align="center">
                      <?vsp
                        declare pos integer;
                        declare S, name any;

                        name := (control.vc_parent as vspx_row_template).te_column_value('F2');
                        S := '';
                        pos := strstr(self.v_s1, concat(name, ','));
                        if (not isnull(pos))
                          S := 'checked="checked"';
                        http (sprintf ('<input type="checkbox" name="cb_item" value="%s" %s onclick="javascript: updateChecked(this.form, ''cb_item''); " />', name, S));
                      ?>
                    </td>
                  </v:template>
                  <v:template type="simple" enabled="-- case when (self.v_mode = '') then 1 else 0 end">
                    <td nowrap="nowrap">
                      <v:label value="--((control.vc_parent).vc_parent as vspx_row_template).te_column_value('F1')" format="%s"/>
                    </td>
                  </v:template>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('F2')" format="%s"/>
                  </td>
                  <td nowrap="nowrap">
                    <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('F3')" format="%s"/>
                  </td>
                  <v:template type="simple" enabled="--neq(self.isMultiple(self.v_dst), 1)">
                    <td nowrap="nowrap">
                      <v:text name="s1" type="hidden" value="--((control.vc_parent).vc_parent as vspx_row_template).te_column_value('F2')"/>
                      <v:text name="s2" type="hidden" value="--((control.vc_parent).vc_parent as vspx_row_template).te_column_value('F3')"/>
                      <v:button name="b1" action="simple" value="select" xhtml_alt="Select" xhtml_onclick="javascript: rowSelect(this); return false;" xhtml_class="button"/>
                    </td>
                  </v:template>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <tr align="center">
                <?vsp http(sprintf('<td colspan="%d">', either(equ(self.v_mode,''),4,3))); ?>
                  <vm:ds-navigation data-set="ds"/>
                <?vsp http('</td>'); ?>
              </tr>
            </table>
          </v:template>

        </v:data-set>
        <v:template type="simple" enabled="--equ(self.isMultiple(self.v_dst), 1)">
          <div style="padding: 0 0 0.5em 0;">
            <hr />
            <a href="#" onclick="javascript: addChecked(document.forms['F1'], 'cb_item', 'No users were selected for addition. No groups were selected for addition.');" class="button2">&amp;nbsp;Add selected</a>
          </div>
        </v:template>
      </div>
    </vm:pagebody>
  </vm:popup_pagewrapper>
</v:page>
