<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2015 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--

    declare image,image_type any;
    declare image_id varchar;
    declare sid varchar;
    declare size integer;

    sid := get_keyword('sid',params,'');
    image_id := get_keyword('image_id',params,'');
    size := atoi(get_keyword('size',params,'1'));

    if(image_id <> ''){
      image := blob_to_string(PHOTO.WA.get_thumbnail(sid,image_id,size,image_type));
-- dbg_obj_print(image_type);
      http_rewrite();
      http_header (sprintf('Content-Type: %s\r\n',image_type));
      http(image);
      http_flush();
    }else{
      dbg_obj_print('Error: no image_id');
    }
?>
