<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html>
  <head>
    <title>Photo Gallery</title>
    <script language="JavaScript" src="js/ajax.js" />
    <script language="JavaScript" src="js/dataset.js" />
    <script language="JavaScript" src="js/gallery.js"></script>
    <script language="JavaScript" src="proxy.vsp"></script>
    <script language="JavaScript" src="js/slideshow.js"></script>
    <link href="css/gallery.css" rel="stylesheet" type="text/css"/>
  </head>
  <v:page fast-render="1" xmlns:vm="http://www.openlinksw.com/vspx/weblog/" xmlns:v="http://www.openlinksw.com/vspx/" name="photo-home-page" style="../xslt/index.xsl" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <v:on-init>
      declare auth_uid varchar;
      declare current_user photo_user;
      auth_uid := PHOTO.WA._session_user(self.vc_page.vc_event.ve_params,current_user);
      if(auth_uid = ''){
        http_request_status ('HTTP/1.1 302 Found');
        http_header (sprintf ('Location: %s\r\n', '/wa/'));
        return;
      }
    </v:on-init>
      <vm:body>

      </vm:body>
  </v:page>
</html>
