<?vsp
    declare shopping_id numeric(20);
    declare cid, cid1 numeric(10);
    declare fname varchar(15);
    declare lname varchar(15);
    
    fname := '';
    lname := '';
    cid := atoi(get_keyword('C_ID',params,'0'));
    shopping_id := atoi(get_keyword('Shopping_Id',params,'0'));
    if (cid = 0)
	cid1 := NuRand(get_A_ebs(), 1, get_num_ebs()*2880);
    else
	cid1 := cid;
    if (shopping_id <> 0)
	select SC_C_FNAME, SC_C_LNAME into fname, lname
	    from CART where SC_SHOPPING_ID = shopping_id;
    else if (cid1 <> 0)
	select C_FNAME, C_LNAME into fname, lname
	    from CUSTOMER where C_ID = cid1;
?>
<HTML>
  <HEAD><TITLE>TPC-W Home Page</TITLE></HEAD>
  <BODY BGCOLOR="#ffffff">
     <H1 ALIGN="center">TPC Web Commerce Benchmark (TPC-W)</H1>
     <HR WIDTH="700" COLOR="#202020">
     <P ALIGN="CENTER"><IMG SRC="images/tpc_logo.jpg" ALIGN="BOTTOM" BORDER="0" WIDTH="288" HEIGHT="67"></P>
     <H2 ALIGN="center">Home Page</H2>
     <H3 ALIGN="center">Welcome back<FONT COLOR="#770000"> <?= fname ?> <?= lname ?></FONT></H3>
     <TABLE ALIGN="CENTER" BORDER="0" WIDTH="660">
       <TR ALIGN="CENTER" VALIGN="top">
         <TD COLSPAN="5"><B><FONT COLOR="#ff0000" SIZE="+1">Click on one of our latest books to find out more !</FONT></B></TD>
       </TR>
       <TR ALIGN="CENTER" VALIGN="top">
<?vsp
  declare item numeric(10);
  declare rel numeric(10);
  item := rnd(get_num_items())+1;
  select I_RELATED1 into rel from ITEM where I_ID=item;  
?>    
         <TD><A HREF="productdetail.vsp?BookInfo=<?/ rel?>&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>"><IMG SRC="imagegen/t_<?/ rel ?>.jpg" ALT="Book #<?/ rel ?>" WIDTH="100" HEIGHT="150"></A></TD>
<?vsp
  select I_RELATED2 into rel from ITEM where I_ID=item; 
?>    
         <TD><A HREF="productdetail.vsp?BookInfo=<?/ rel?>&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>"><IMG SRC="imagegen/t_<?/ rel ?>.jpg" ALT="Book #<?/ rel ?>" WIDTH="100" HEIGHT="150"></A></TD>
<?vsp
  select I_RELATED3 into rel from ITEM where I_ID=item; 
?>    
         <TD><A HREF="productdetail.vsp?BookInfo=<?/ rel?>&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>"><IMG SRC="imagegen/t_<?/ rel ?>.jpg" ALT="Book #<?/ rel ?>" WIDTH="100" HEIGHT="150"></A></TD>
<?vsp	 
  select I_RELATED4 into rel from ITEM where I_ID=item; 
?>    
         <TD><A HREF="productdetail.vsp?BookInfo=<?/ rel?>&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>"><IMG SRC="imagegen/t_<?/ rel ?>.jpg" ALT="Book #<?/ rel ?>" WIDTH="100" HEIGHT="150"></A></TD>
<?vsp
  select I_RELATED5 into rel from ITEM where I_ID=item; 
?>    
         <TD><A HREF="productdetail.vsp?BookInfo=<?/ rel?>&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>"><IMG SRC="imagegen/t_<?/ rel ?>.jpg" ALT="Book #<?/ rel ?>" WIDTH="100" HEIGHT="150"></A></TD>
       </TR>
     </TABLE>
     <TABLE ALIGN="center" BGCOLOR="#c0c0c0" BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="700">
       <TR ALIGN="CENTER" BGCOLOR="#ffffff" VALIGN="top">
         <TD COLSPAN="2" VALIGN="MIDDLE" WIDTH="300"><IMG SRC="images/new.jpg" ALT="New Product" WIDTH="300"></TD>
         <TD BGCOLOR="#ffffff" WIDTH="100"></TD>
         <TD COLSPAN="2" WIDTH="300"><IMG SRC="images/best.jpg" ALT="Best Seller" WIDTH="300"></TD>
       </TR>
       <TR>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=ARTS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">ARTS</A></P></TD>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=NON-FICTION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">NON-FICTION</A></P></TD>
         <TD BGCOLOR="#ffffff" WIDTH="50"></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=ARTS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">ARTS</A></P></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=NON-FICTION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">NON-FICTION</A></P></TD>
       </TR>
       <TR>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=BIOGRAPHIES&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">BIOGRAPHIES</A></P></TD>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=PARENTING&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">PARENTING</A></P></TD>
         <TD BGCOLOR="#ffffff" WIDTH="50"></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=BIOGRAPHIES&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">BIOGRAPHIES</A></P></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=PARENTING&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">PARENTING</A></P></TD>
       </TR>
       <TR>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=BUSINESS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">BUSINESS</A></P></TD>
         <TD><P ALIGN="center"><A HREF="newproducts.vsp?subject=POLITICS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">POLITICS</A></P></TD>
         <TD BGCOLOR="#ffffff" WIDTH="50"></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=BUSINESS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">BUSINESS</A></P></TD>
         <TD><P ALIGN="center"><A HREF="bestsellers.vsp?subject=POLITICS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">POLITICS</A></P></TD></TR>
       <TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=CHILDREN&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">CHILDREN</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=REFERENCE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">REFERENCE</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=CHILDREN&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">CHILDREN</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=REFERENCE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">REFERENCE</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=COMPUTERS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">COMPUTERS</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=RELIGION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">RELIGION</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=COMPUTERS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">COMPUTERS</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=RELIGION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">RELIGION</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=COOKING&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">COOKING</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=ROMANCE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">ROMANCE</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=COOKING&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">COOKING</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=ROMANCE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">ROMANCE</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=HEALTH&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HEALTH</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=SELF-HELP&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SELF-HELP</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=HEALTH&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HEALTH</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=SELF-HELP&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SELF-HELP</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=HISTORY&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HISTORY</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=SCIENCE-NATURE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SCIENCE-NATURE</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=HISTORY&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HISTORY</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=SCIENCE-NATURE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SCIENCE-NATURE</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=HOME&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HOME</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=SCIENCE-FICTION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SCIENCE-FICTION</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=HOME&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HOME</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=SCIENCE-FICTION&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SCIENCE-FICTION</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=HUMOR&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HUMOR</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="newproducts.vsp?subject=SPORTS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SPORTS</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=HUMOR&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">HUMOR</A></P></TD>
<TD>           
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=SPORTS&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">SPORTS</A></P></TD></TR>
<TR>
<TD>           
<P ALIGN="center"><A HREF="newproductS.vsp?subject=LITERATURE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">LITERATURE</A></P></TD>
<TD>         
<P ALIGN="center"><A HREF="newproducts.vsp?subject=TRAVEL&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">TRAVEL</A></P></TD>
<TD BGCOLOR="#ffffff" WIDTH="50"></TD>
<TD>
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=LITERATURE&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">LITERATURE</A></P></TD>
<TD>
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=TRAVEL&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">TRAVEL</A></P></TD></TR>
<TR>
<TD>
<P ALIGN="center"><A HREF="newproducts.vsp?subject=MYSTERY&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">MYSTERY</A></P></TD>
<TD>
<P ALIGN="center"><A HREF="newproducts.vsp?subject=YOUTH&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">YOUTH</A></P></TD>
<TD WIDTH="50" BGCOLOR="#ffffff"></TD>
<TD>
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=MYSTERY&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">MYSTERY</A></P></TD>
<TD>
<P ALIGN="center"><A HREF="bestsellers.vsp?subject=TRAVEL&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">YOUTH</A></P></TD></TR></TABLE>

<P ALIGN="CENTER">
 <A HREF="shoppingcart.vsp?ADD_FLAG=N&C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">
	<IMG SRC="images/cart.jpg" ALT="Shopping Cart" BORDER="0" WIDTH="120" HEIGHT="30"></A>
 <A HREF="searchrequest.vsp?C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">
        <IMG SRC="images/search.jpg" ALT="Search" BORDER="0" WIDTH="120" HEIGHT="30"></A>
 <A HREF="orderinquiry.vsp?C_ID=<?/cid?>&Shopping_Id=<?/shopping_id?>">
        <IMG SRC="images/status.jpg" ALT="Order Status" BORDER="0" WIDTH="120" HEIGHT="30"></A>
</P>
</BODY>
</HTML>