<?xml version="1.0" encoding="utf-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl" name="home"
xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
xmlns:v="http://www.openlinksw.com/vspx/"
doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
on-deadlock-retry="5">
  <vm:page id="">
    <vm:header id="header">
      <title>
        <vm:blog-title url="" />
      </title>
      <vm:disco-rss-link />
      <vm:disco-atom-link />
      <vm:disco-pingback-link />
      <vm:disco-comments-link />
      <vm:disco-foaf-link />
      <vm:disco-rsd-link />
      <vm:disco-opml-link />
      <vm:meta-owner />
      <vm:meta-authors />
      <vm:meta-description />
      <vm:meta-keywords />
      <vm:custom-style />
    </vm:header>
    <vm:body xhtml_style="single single-post postid-643">
      <div id="page" style="text-align: left;">
        <div id="header">
          <div style="height: 80px; overflow: hidden; min-width:960px;">
            <div style="font-family: Georgia; line-height: 1; font-size: 44px; white-space: nowrap;"
            class="paper-title">
              <vm:blog-title url="index.vspx" />
            </div>
            <div id="welcome">
              <vm:blog-about />
            </div>
          </div>
          <div id="header2">
            <div class="page_title_inner">
              <vm:welcome-message show-once="no" />
            </div>
			  <div>
				<vm:blog-view-switch/>
				| <vm:archive-url />
				<vm:settings-link title="| Settings"/>
				<vm:new-post-link title="| New Post" />
				| <vm:advanced-search-link title="Search"/>
            </div>
          </div>
        </div>
        <div class="page-container2">
          <div style="width: 47em;float:left;margin-left:0;">
            <div>
              <vm:posts mode="summary">
                <vm:summary-group-heading>
                  <div class="date_separator">
                    <vm:date />
                  </div>
                </vm:summary-group-heading>
                <div class="summary_post">
                  <div class="post">
                    <vm:summary-post-header />
                  </div>
                  <div class="post-excerpt">
                    <vm:summary-post />
                  </div>
                  <vm:summary-post-tags />
                </div>
              </vm:posts>
            </div>
          </div>
          <div style="margin-left: 1.538em; width: 25.385em;float:left;">

            <div class="info-column">
              <div class="block">
                <div>
                  <vm:about-me />
                </div>
                <div>
                  <vm:login-info format_string="Logged in as %s." />
                </div>
                <div>
                  <vm:cmds-menu />
                </div>
                <div>
                  <vm:home-url />
                </div>
                <div id="selector">
                  <vm:calendar vm:url="index.vspx?page=summary" />
                  <vm:rss-feeds />
                  <vm:if test="ocs">
                    <h2>
                      <vm:ocs-div-title />
                    </h2>
                    <div class="roll">
                      <vm:ocs />
                    </div>
                  </vm:if>
                  <vm:if test="opml">
                    <h2>
                      <vm:opml-div-title />
                    </h2>
                    <div class="roll">
                      <vm:opml />
                    </div>
                  </vm:if>
                </div>
                <div>Search</div>
                <div>
                  <vm:search />
                </div>
				<div>
					Tag Cloud
				  <vm:if test="tagid">
					  <span>
					  <a href="gems/rss_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"  class="inlinelink"><img src="/weblog/public/images/rss-icon-16.gif" border="0" alt="RSS" title="RSS"/></a>
					  <a href="gems/atom_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>"  class="inlinelink"><img src="/weblog/public/images/atom-icon-16.gif" border="0" alt="Atom" title="Atom"/></a>
					  <a href="gems/rdf_tag_arch.xml?:tag=&lt;?V BLOG..blog_utf2wide (self.tagid) ?>&amp;amp;:bid=&lt;?V self.blogid ?>" class="inlinelink"><img src="/weblog/public/images/rdf-icon-16.gif" border="0" alt="RDF" title="RDF"/></a>
					  </span>
				  </vm:if>
				  <vm:tags top="100"/>
				</div>
				
                <div>Post Categories</div>
                <div>
                  <vm:categories />
                </div>
                <div>Subscribe</div>
                <div>
                  <vm:subscribe />
                </div>
                <div>Recent Articles</div>
                <div>
                  <vm:last-messages />
                </div>
                <vm:if test="have_community">
                  <div>Community Member Blogs</div>
                  <div>
                    <vm:bloggers />
                  </div>
                </vm:if>
                <vm:if test="browse_posts">
                  <div>Sort options</div>
                  <div>
                    <vm:sort-options />
                  </div>
                </vm:if>
                <vm:if test="fish">
                  <div>Translate</div>
                  <div>
                    <vm:babel-fish />
                  </div>
                </vm:if>
                <div>
                  <vm:amazon-wishlist-display />
                </div>
                <div>
                  <vm:google-ads />
                </div>
                <div>
                  <vm:etray-ads />
                </div>
                <div id="powered">
                  <vm:powered-by />
                </div>
                <div id="copy">
                  <vm:copyright />
                </div>
                <div id="disclaimer">
                  <vm:disclaimer />
                </div>
              </div>
            </div>
            <div id="error">
              <v:error-summary />
            </div>
          </div>
        </div>
      </div>
    </vm:body>
  </vm:page>
</v:page>
