<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page>
    <vm:header>
      <vm:page-title title="Weblog home page"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <table class="header no-print" cellspacing="0" cellpadding="0" style="height: 48px">
        <tr class="header-top">
          <td rowspan="2">
            <h1 style="font-weight: normal; display: inline; margin-left: 7px; color: white; font-size: 25pt; vertical-align: top"><vm:blog-title/></h1>
            <h2><vm:welcome-message show-once="no"/></h2>
          </td>
          <td style="text-align: right; vertical-align: top; color: white; font-weight: bold"><?V dayname(now()) ?>, <?V monthname(now()) ?> <?V dayofmonth(now()) ?>, <?V year(now()) ?></td>
          <td rowspan="2" align="right"></td>
        </tr>
        <tr class="header-top"><td align="right" valign="bottom" class="small"></td></tr>
        <tr><td class="layout-separator" colspan="3"></td></tr>
        <tr class="layout-separator"><td colspan="3"></td></tr>
      </table>
      <div id="error">
        <v:error-summary />
      </div>
    <table class="content-main" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td class="content-middle">
          <vm:posts trackback="discovery"/>
          <vm:comments-view>
            <vm:trackbacks/>
            <vm:referrals/>
            <vm:related/>
            <vm:comments/>
            <vm:post-comment/>
          </vm:comments-view>
        </td>
        <td class="content-right no-print">
          <div>Personal Details</div>
          <div>
            <vm:about-me/>                
          </div>
          <vm:login-info format_string="Logged in as %s."/>
          <div>
            <vm:cmds-menu/>
          </div>
          <div>
            <vm:calendar vm:url="index.vspx" />
          </div>     
          <div>Keyword Search</div>
          <div>
            <vm:search />
          </div>
          <div>Syndicate This Blog</div>
          <div>
            <vm:rss-link/>
            <vm:rdf-link/>
            <vm:atom-link/>
            <vm:foaf-link/>
            <vm:ocs-link/>
            <vm:opml-link/>
          </div>
          <div>
            <vm:rss-feeds />
            <vm:if test="ocs">
              <h2><vm:ocs-div-title/></h2>
              <div class="roll">
                <vm:ocs/>
              </div>
            </vm:if>
            <vm:if test="opml">
              <h2><vm:opml-div-title/></h2>
              <div class="roll">
                <vm:opml/>
              </div>
            </vm:if>
          </div>
          <div>
            <div>Post Categories</div>
            <div>
              <vm:categories/>
            </div>
            <vm:if test="subscribe">
              <div>Subscribe</div>
              <div>
                <vm:subscribe/>
              </div>
            </vm:if>
            <div>Recent Articles</div>
            <div>
              <vm:last-messages/>
            </div>
            <vm:if test="have_community">
            <div>Community Member Blogs</div>
            <div>
               <vm:bloggers />
            </div>
            </vm:if>
            <vm:if test="browse_posts">
              <div>Display Settings</div>
              <div>
                <vm:sort-options />
              </div>                
            </vm:if>
            <vm:if test="fish">
              <div>Translate</div>
              <div>
                <vm:babel-fish />
              </div>
            </vm:if>
          </div>
          <div>
            <div>
              <vm:amazon-wishlist-display/>
            </div>
            <div>
              <vm:google-ads/>
            </div>
            <div>
              <vm:etray-ads/>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <table class="footer no-print" cellpadding="0" cellspacing="0" style="font-size: smaller">
      <tr><td colspan="7" class="layout-separator"></td></tr>
      <tr class="footer-top"><td colspan="7" align="right" valign="bottom">&nbsp;</td></tr>
      <tr><td colspan="7" class="layout-separator"></td></tr>
      <tr class="footer-bottom">
        <td align="right">
          <div id="powered">
            <vm:powered-by/>
          </div>
        </td>
      </tr>
      <tr><td class="layout-separator" colspan="7"></td></tr>
    </table>
    </vm:body>
  </vm:page>
</v:page>
