<?vsp 
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<?include header.vsp?>

<?vsp
			DECLARE op VARCHAR;
			DECLARE id INTEGER;
			DECLARE status VARCHAR;
			op := get_keyword ('op', params);
			id := atoi (get_keyword ('id', params));
			
			IF (op='load') {
			 DB.SCHEMAVIEW.VSP_LOAD(id,NULL);
			} ELSE IF (op='parse') {
			 DB.SCHEMAVIEW.VSP_PARSE(id,NULL);
			} ELSE IF (op='vld') {
			 DB.SCHEMAVIEW.VSP_VALIDATE(id,NULL);
			} ELSE IF (op='loadall') {
			 status := DB.SCHEMAVIEW.XSD_LOAD_ALL(NULL);
			} ELSE IF (op='validateall') {
			 status := DB.SCHEMAVIEW.XSD_VALIDATE_ALL(NULL);
			};
?>
<table border=0 bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%"> 
<tr><td>
<table border=0 bgcolor=#00000 cellpadding="1" cellspacing="1" width="100%"> 

<?vsp 
			FOR select xt_id, xt_status, xt_file, xt_log from xml_text
				order by xt_id 
			DO
			{
?>
 <tr bgcolor="#00BBBB"> 
   <td width=15> 
    <center>			<?= xt_id ?>		</center>
   </td>
   <td>
    <center> 
			<?vsp DB.SCHEMAVIEW.VSP_GETSTATUSPICTURE(xt_status, xt_id); ?>
    </center>
   </td>
   <td NOWRAP>
    <center>
			<a href="main.vsp?op=load&id=<?= xt_id ?>"><?= xt_file ?> </a>
    </center>
   </td>
   <td>
<?vsp 
			IF ( xt_log IS NOT NULL ) {
			 DB.SCHEMAVIEW.VSP_SHOWXML(xt_id);
			};
?>
   </td>
   <td>
<?vsp 		
			IF (xt_id=id) {
			 http (DB.SCHEMAVIEW.VSP_LOGNORMALIZE(xt_log), 'td');
			};
?>
   </td>
			
 </tr>
<?vsp 			};
?>
</table>
</td></tr>
<tr><td> 
	<table border="0" width="100%"> 
	  <tr>
	   <td valign="top"> <left> <b> status: </b> </left></td>
    	   <td> <PRE> <?= status ?> </PRE> </td>
	  </tr>
	</table>
</td></tr>
</table>  

<?include footer.vsp?>
