SQLAllocConnect
SQLAllocEnv
SQLAllocHandle
SQLAllocStmt
SQLBindCol
SQLBindParameter
SQLBulkOperations
SQLCancel
SQLCloseCursor
SQLColAttribute
SQLColAttributeW
SQLColAttributes
SQLColAttributesW
SQLColumnPrivileges
SQLColumnPrivilegesW
SQLColumns
SQLColumnsW
SQLConnect
SQLConnectW
SQLCopyDesc
SQLDataSources
SQLDescribeCol
SQLDescribeColW
SQLDescribeParam
SQLDisconnect
SQLDriverConnect
SQLDriverConnectW
SQLEndTran
SQLError
SQLErrorW
SQLExecDirect
SQLExecDirectW
SQLExecute
SQLExtendedFetch
SQLFetch
SQLFetchScroll
SQLForeignKeys
SQLForeignKeysW
SQLFreeConnect
SQLFreeEnv
SQLFreeHandle
SQLFreeStmt
SQLGetConnectAttr
SQLGetConnectAttrW
SQLGetConnectOption
SQLGetConnectOptionW
SQLGetCursorName
SQLGetCursorNameW
SQLGetData
SQLGetDescField
SQLGetDescFieldW
SQLGetDescRec
SQLGetDescRecW
SQLGetDiagField
SQLGetDiagFieldW
SQLGetDiagRec
SQLGetDiagRecW
SQLGetEnvAttr
SQLGetFunctions
SQLGetInfo
SQLGetInfoW
SQLGetStmtAttr
SQLGetStmtAttrW
SQLGetStmtOption
SQLGetTypeInfo
SQLGetTypeInfoW
SQLMoreResults
SQLNativeSql
SQLNativeSqlW
SQLNumParams
SQLNumResultCols
SQLParamData
SQLParamOptions
SQLPrepare
SQLPrepareW
SQLPrimaryKeys
SQLPrimaryKeysW
SQLProcedureColumns
SQLProcedureColumnsW
SQLProcedures
SQLProceduresW
SQLPutData
SQLRowCount
SQLSetConnectAttr
SQLSetConnectAttrW
SQLSetConnectOption
SQLSetConnectOptionW
SQLSetCursorName
SQLSetCursorNameW
SQLSetDescField
SQLSetDescFieldW
SQLSetDescRec
SQLSetEnvAttr
SQLSetParam
SQLSetPos
SQLSetStmtAttr
SQLSetStmtAttrW
SQLSetStmtOption
SQLSpecialColumns
SQLSpecialColumnsW
SQLStatistics
SQLStatisticsW
SQLTablePrivileges
SQLTablePrivilegesW
SQLTables
SQLTablesW
SQLTransact
