<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<?vsp WV.WIKI.VSPHEADER (path,params,lines, 'Delete');

?>
    <v:page 
	  name="main" 
	  style="comp.xsl"
	  on-error-redirect="../main/" 
	  xmlns:v="http://www.openlinksw.com/vspx/" 
	  xmlns:vm="http://www.openlinksw.com/vspx/macro">
	  
      <v:variable name="vspx_user" type="varchar" default="'WikiGuest'" persist="1"/>
      <v:variable name="id" type="integer" default="NULL" param-name="topic"/>
      <v:variable name="allow_delete" type="varchar" default="'@@hidden@@'"/>

      <v:variable name="topic" type="WV.WIKI.TOPICINFO" default="NULL"/>
      <v:variable name="source_page" type="varchar"/>
	
      <v:on-init><![CDATA[
        self.sid := get_keyword('sid', params);

        self.realm := get_keyword('realm', params, 'wiki');
	declare _topic WV.WIKI.TOPICINFO;
	_topic := WV.WIKI.TOPICINFO();
	_topic.ti_id := self.id;
	_topic.ti_find_metadata_by_id();	
	self.source_page := WV.WIKI.READONLYWIKIWORDLINK (_topic.ti_cluster_name,_topic.ti_local_name);
	self.topic := _topic;
      ]]></v:on-init>
      <v:before-data-bind><![CDATA[
	  self.vspx_user := coalesce((select vs_uid from
               			VSPX_SESSION where vs_sid = self.sid and vs_realm = self.realm), 'WikiGuest');
        ;
      ]]></v:before-data-bind>
      <v:after-data-bind><![CDATA[
        declare pwd varchar;
	pwd := (select pwd_magic_calc (U_NAME, U_PASSWORD, 1) from DB.DBA.SYS_USERS where U_NAME = self.vspx_user);
	if (DAV_HIDE_ERROR (DAV_AUTHENTICATE (self.topic.ti_res_id, 'R', '_1_', self.vspx_user, pwd)) is null)
	  self.allow_delete := 'disable';
        self.topic_info.vc_data_bind(e);
    ]]></v:after-data-bind>
      <vm:dialog-body>
	  <div class="wiki-error"><v:error-summary/></div>
	  Delete Topic
	    <v:form type="simple" method="POST">
	  <v:template name="topic_info" type="simple">
	      <table>
	        <tr>
		  <td>Are you sure to delete topic 
		  <v:label name="topic_name" value="--concat(self.topic.ti_cluster_name, '.', self.topic.ti_local_name)"/></td>
		  <td>
		    <v:button name="yes" value="Yes" action="simple" xhtml_disabled="--self.allow_delete">
		      <v:on-post><![CDATA[
		        declare index_page varchar;
			index_page := 
				WV.WIKI.CLUSTERPARAM (self.topic.ti_cluster_id,
					              'index-page',
						      'WelcomeVisitors');
		        if (self.topic.ti_local_name = index_page)
			  {
			    self.vc_error_message := 'Can not delete index page';
			    self.vc_is_valid := 0;
			  }
	                DB.DBA.DAV_DELETE_INT (DB.DBA.DAV_SEARCH_PATH (self.topic.ti_res_id, 'R'), 1, null, null, 0);
			self.vc_redirect ('../main/' || WV.WIKI.READONLYWIKIWORDLINK (self.topic.ti_cluster_name, index_page));
			]]>
		      </v:on-post>
		    </v:button>
		    <vm:no-button/>
		  </td>
		</tr>
	      </table>
	  </v:template>
	    </v:form>
       </vm:dialog-body>
     </v:page>
<?vsp WV.WIKI.VSPFOOTER (path,params,lines);

?>
