<?xml version="1.0" encoding="UTF-8"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
-->
    <v:page 
	  name="main" 
	  style="comp.xsl"
	  on-error-redirect="../main/" 
	  xmlns:v="http://www.openlinksw.com/vspx/" 
	  xmlns:vm="http://www.openlinksw.com/vspx/macro">
	  
	  <v:variable name="id" type="varchar" default="NULL" param-name="id"/>
      <v:variable name="uid" type="int" default="NULL" persist="1"/>
      <v:after-data-bind><![CDATA[
        self.login.vc_data_bind(e);
      ]]></v:after-data-bind>
    <vm:page title="Fault report">
	<vm:body>
	  <?vsp
	    if (self.vspx_user = 'dav') {
		    for select E_DT, E_CODE, E_MESSAGE from WV..ERRORS where E_ID = self.id do {
		      http_value (date_rfc1123(E_DT), 'li');
		      http_value (E_CODE, 'pre');
		      http_value (E_MESSAGE, 'pre');
		      }
             } else {
	     http ('You are not permitted to watch fault reports. Please login as WebDAV System Administrator');
	    }
	       
		   
	  ?>
	</vm:body>
      </vm:page>
    </v:page>
     
