<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--

if ({?'type'} is not null) {
 if ({?'mode'} = 'list')
   http_header ('Content-Type: application/atomserv+xml\r\n');
 else
   http_header ('Content-Type: text/xml; charset="ISO-8859-1"\r\n');

  if ({?'type'} = 'wiki_profile') {
    http(WV..WIKI_PROFILE({?'cluster'}, coalesce({?'type'}, 'rss20')));
  }
  else {
 http(WV..RSS({?'cluster'}, coalesce({?'type'}, 'rss20')));

  if ({?'type'} = 'rdf')
    http_xslt (WV.WIKI.WA_PPATH_URL ('rss2rdf.xsl'));
  else if ({?'type'} = 'atom')
    http_xslt (WV.WIKI.WA_PPATH_URL ('rss2atom.xsl'), vector ('keep-space', 1));  
  else if ({?'type'} <> 'rss20')
   signal ('WV800', 'Feed type [' || {?'type'} || '] is not supported');
}
}

?>
