<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<?vsp 
-- WV.WIKI.VSPHEADER (path,params,lines, 'Actions');

?>
    <v:page 
	  name="main" 
	  style="comp.xsl"
	  on-error-redirect="../main/" 
	  xmlns:v="http://www.openlinksw.com/vspx/" 
	  xmlns:vm="http://www.openlinksw.com/vspx/macro">
	  
      <v:variable name="cluster_key" type="varchar" param-name="cluster"/>
      <v:variable name="id" type="integer" default="NULL" param-name="id"/>

      <v:variable name="topic" type="WV.WIKI.TOPICINFO" default="NULL"/>
      <v:variable name="all_topics" type="any" default="NULL"/>
      <v:variable name="message" type="varchar" default="''"/>
      <v:variable name="allow_delete" type="varchar" default="'@@hidden@@'"/>
    <v:variable name="allow_copy" type="varchar" default="'@@hidden@@'"/>
      <v:variable name="allow_rename" type="varchar" default="'@@hidden@@'"/>
      <v:variable name="allow_set_parent" type="varchar" default="'@@hidden@@'"/>
      <v:variable name="parent_topic" type="integer" default="0" param-name="parent_topic"/>
      <v:variable name="source_page" type="varchar"/>
    <v:on-init>
      <![CDATA[
	declare _topic WV.WIKI.TOPICINFO;
	_topic := WV.WIKI.TOPICINFO();
	_topic.ti_id := self.id;
	_topic.ti_find_metadata_by_id();	
	dbg_obj_print (self.sid, self.realm);
	self.source_page := WV.WIKI.READONLYWIKIWORDLINK (_topic.ti_cluster_name,_topic.ti_local_name);
	self.topic := _topic;
        if (self.topic.ti_local_name = WV.WIKI.CLUSTERPARAM (self.topic.ti_cluster_id, 'index-page', 'WelcomeVisitors')) {
	    self.allow_delete := 'disabled';
	    self.allow_rename := 'disabled';
	  }
      ]]>
    </v:on-init>
    <v:after-data-bind>
      <![CDATA[
        declare pwd varchar;
	pwd := (select pwd_magic_calc (U_NAME, U_PASSWORD, 1) from DB.DBA.SYS_USERS where U_NAME = self.vspx_user);
        if (DAV_HIDE_ERROR (DAV_AUTHENTICATE (self.topic.ti_res_id, 'R', '_1_', self.vspx_user, pwd)) is null) {
	    self.allow_delete := 'disabled';
	    self.allow_rename := 'disabled';
	    self.allow_set_parent := 'disabled';
          self.allow_copy := 'disabled';
	  }
        self.login.vc_data_bind(e);
        self.topic_info.vc_data_bind(e);
      ]]>
    </v:after-data-bind>
    <v:method name="delete_topic" arglist="inout e vspx_event">
      <![CDATA[
	 self.vc_redirect(sprintf ('delete.vspx?topic=%ld', self.topic.ti_id));
      ]]>
      </v:method>
    <v:method name="rename_topic" arglist="inout e vspx_event">
      <![CDATA[
	 self.vc_redirect(sprintf ('rename.vspx?topic=%ld', self.topic.ti_id));
      ]]>
      </v:method>
    <v:method name="set_message" arglist="inout e vspx_event, in message varchar">
      <![CDATA[
        self.message := message;
	self.message_tmpl.vc_data_bind(e);
	]]>
      </v:method>
     <vm:page title="Actions">
      <vm:body>
	  <div class="wiki-error"><v:error-summary/></div>
	    <v:label name="topic_name" value="--self.source_page"/>
	    <v:form type="simple" method="POST">
	     <v:template name="topic_info" type="simple">
	      <table>
	        <tr bgcolor="#DFFFDF">
		  <td/>
		  <td>
		   <v:button name="delete_btn" value="Delete Topic..." action="simple" xhtml_disabled="--self.allow_delete">
                    <v:on-post>
                      <![CDATA[
		         self.delete_topic(e);
		      ]]>
		    </v:on-post>
		   </v:button>
		  </td>
		</tr>
		<tr bgcolor="#FFDFFF">
		 <td>
                  <v:text name="copy_topic_name" value="--concat('CopyOf', self.topic.ti_local_name)" error-glyph="*">
                    <v:validator test="regexp" regexp='^[ ]*[A-Z]+[a-z]+[A-Z]+[A-Za-z0-9]*[ ]*$' message="Topic name is not WikiWord"/>
                  </v:text>
                </td>
                <td>
                  <v:button name="copy_btn" value="Copy Topic" action="simple" xhtml_disabled="--self.allow_copy">
                    <v:on-post>
                      <![CDATA[
                        declare _new_name varchar;
                        _new_name := trim (self.copy_topic_name.ufl_value);
                        declare _new_topic WV.WIKI.TOPICINFO;
                        _new_topic := WV.WIKI.TOPICINFO();
                        _new_topic.ti_cluster_id := self.topic.ti_cluster_id;
                        _new_topic.ti_cluster_name := self.topic.ti_cluster_name;
                        _new_topic.ti_local_name := _new_name;
                        _new_topic.ti_find_id_by_local_name();
                        if (_new_topic.ti_id <> 0) {
                          self.vc_error_message := 'Topic ' || self.topic.ti_cluster_name || '.' || _new_topic.ti_local_name || ' exists already';
                          self.vc_is_valid := 0;
                          self.set_message (e, '');
                          return;
                        }
                        ;
                        WV.WIKI.COPYTOPIC (_new_name, self.topic, self.vspx_user);
                      ]]>
                    </v:on-post>
                  </v:button>
                </td>
              </tr>
              <tr bgcolor="#FFDFFF">
                <td>
		   <v:text name="new_topic_name" value="--self.topic.ti_local_name" error-glyph="*">
		     <v:validator test="regexp" regexp='^[ ]*[A-Z]+[a-z]+[A-Z]+[A-Za-z0-9]*[ ]*$' message="Topic name is not WikiWord"/>
		   </v:text>
		   <br/>
		   <v:check-box name="fix_refs" value="1" initial-checked="1"/>
		   Fix references on all pages in cluster
		 </td>
		 <td valign="top">
		  <v:button name="rename_btn" value="Rename Topic" action="simple" xhtml_disabled="--self.allow_rename">
                    <v:on-post>
                      <![CDATA[
		     if (not self.vc_is_valid)
		       return;
		     declare index_page varchar;
                        index_page := WV.WIKI.CLUSTERPARAM (self.topic.ti_cluster_id, 'index-page', 'WelcomeVisitors');
                        if (self.topic.ti_local_name = index_page) {
		         self.vc_error_message := 'Can not rename index topic';
			 self.vc_is_valid := 0;
			 self.set_message (e, '');
			 return;
		       }
		     declare _new_name varchar;
		     _new_name := trim (self.new_topic_name.ufl_value);
		     declare _other_topic WV.WIKI.TOPICINFO;
		     _other_topic := WV.WIKI.TOPICINFO();
		     _other_topic.ti_cluster_id := self.topic.ti_cluster_id;
		     _other_topic.ti_local_name := _new_name;
		     _other_topic.ti_find_id_by_local_name();
                        if (_other_topic.ti_id <> 0) {
		         self.vc_error_message := 'Topic ' || self.topic.ti_cluster_name || '.' || _other_topic.ti_local_name || ' exists already';
			 self.vc_is_valid := 0;
			 self.set_message (e, '');
			 return;
		       }
		     ;
		
                        if (self.fix_refs.ufl_selected) {
		         declare topics_changed int;
			 topics_changed := WV.WIKI.CHANGE_WORD_IN_CLUSTER (self.topic.ti_cluster_name,
			 	self.topic.ti_local_name,
				_new_name,
				self.vspx_user);
			 self.set_message (e, sprintf ('%ld topics has been changed', topics_changed));
		       }
		     else
			 self.set_message (e, '');
                        WV.WIKI.RENAMETOPIC (self.topic, self.vspx_user, self.topic.ti_cluster_id, _new_name);

		    ]]>
		   </v:on-post>
		  </v:button>
		 </td>
		</tr>
		<tr bgcolor="#DFFFFF">
		 <td>
		   <select name="parent_topic">
<?vsp		  
			http ('<option value="0">**no parent**</option>');
                      for select LocalName, TopicId from WV.WIKI.TOPIC where ClusterId = self.topic.ti_cluster_id order by LocalName do {
			    if (self.topic.ti_parent_id = TopicId)
			      http (sprintf ('<option value="%ld" selected="selected">%s</option>', TopicId, LocalName));
			    else
			      http (sprintf ('<option value="%ld">%s</option>', TopicId, LocalName));
			  }
?>
		   </select>
		 </td>
	 	 <td>
		   <v:button name="set_new_parent" value="Set New Parent" action="simple" xhtml_disabled="--self.allow_set_parent">
		     <v:on-post>
		     <![CDATA[
		       declare _pid int;
		       _pid := cast (self.parent_topic as integer);
		       declare _error varchar;
		       _error := WV.WIKI.TOPICSETPARENT (self.topic.ti_id, _pid);
                        if (_error is not null) {
			   self.vc_error_message := _error;
			   self.vc_is_valid := 0;
			 }		      
		       else
		         self.vc_redirect(sprintf ('ops.vspx?id=%ld', self.topic.ti_id));
		       self.set_message (e, '');
		      ]]>
		      </v:on-post>
		    </v:button>
		  </td>
		</tr>
	      <tr>
	        <td colspan="2">
		  <vm:back-button/>
		</td>
	      </tr>
	      <tr>
	        <td colspan="2">
		  <v:template name="message_tmpl" type="simple">
		    <v:label name="message_lbl" value="--self.message"/>
		  </v:template>
		</td>
	       </tr>
	      </table>
	  </v:template>
	    </v:form>
       </vm:body>
     </vm:page>
     </v:page>
<?vsp WV.WIKI.VSPFOOTER (path,params,lines);

?>
