<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--

  declare _cluster, host, domain varchar;
  domain := http_map_get ('domain');
  host:=   http_request_header(lines, 'Host', null, '*ini*');
  _cluster := coalesce ((select ClusterName from WV.WIKI.DOMAIN_PATTERN_1, WV.WIKI.CLUSTERS where ClusterId = DP_CLUSTER and domain like DP_PATTERN and host like DP_HOST), 'Main');
  
  if (domain = '/')
    domain := '';

  http_request_status ('HTTP/1.1 302 Found');
  http_header (sprintf ('Location: %s/main/?%s\r\n', domain, WV.WIKI.BUILD_URL_PART (params)));

?>
