<?xml version="1.0"?> 
<!--  
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
-->
<v:page
   name="settings" 
   on-deadlock-retry="5" 
   style="comp.xsl" 
   on-error-redirect="../main/" 
   xmlns:v="http://www.openlinksw.com/vspx/" 
   xmlns:vm="http://www.openlinksw.com/vspx/macro"> 

  <vm:page title="Upstream configuration">
    <vm:body>
      <table>
	<tr>
	  <td colspan="3">
	    <vm:tab/>
	  </td>
	</tr>
	<tr>
	  <td valign="top">
	    <vm:upstream-list/>
 	  </td>
	  <td>
	    <vm:upstream-edit/>
	  </td>
	  <td valign="top">
	    <vm:upstream-log/>
	  </td>
	</tr>
	<tr>
	  <td colspan="3">
	    <vm:main-topic/>
	  </td>
	</tr>
      </table>
    </vm:body>
  </vm:page>
</v:page>
