#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2015 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	$(srcdir)/*.sql \
	$(srcdir)/appcookie/*.sql \
	$(srcdir)/appcookie/*.vsp \
	$(srcdir)/appdigest/*.sql \
	$(srcdir)/appdigest/*.vsp \
	$(srcdir)/appjs/*.sql \
	$(srcdir)/appjs/*.vsp \
	$(srcdir)/appsimple/*.sql \
	$(srcdir)/appsimple/*.vsp \
	$(srcdir)/appssl/*.sql \
	$(srcdir)/appssl/*.vsp \
	$(srcdir)/appurl/*.sql \
	$(srcdir)/appurl/*.vsp \
	$(srcdir)/appurla/*.sql \
	$(srcdir)/appurla/*.vsp \
	$(srcdir)/eNews/*.gif \
	$(srcdir)/eNews/*.js \
	$(srcdir)/eNews/*.sql \
	$(srcdir)/eNews/*.txt \
	$(srcdir)/eNews/*.vsp \
	$(srcdir)/eNews/*.xsl \
	$(srcdir)/eNews/css/*.css \
	eNews/enews.ini \
	$(srcdir)/eNews/stylesheets/*.xsl \
	$(srcdir)/forums/*.sql \
	$(srcdir)/forums/*.txt \
	$(srcdir)/forums/*.vsp \
	$(srcdir)/forums/i/*.gif \
	$(srcdir)/forums/xslt/forums/*.xsl
