#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2006 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	app_common.sql \
	appcookie/appcookie.sql \
	appcookie/default.vsp \
	appcookie/front.vsp \
	appcookie/login.vsp \
	appcookie/logout.vsp \
	appcookie/register.vsp \
	appcookie/relogin.vsp \
	appdigest/appdigest.sql \
	appdigest/default.vsp \
	appdigest/front.vsp \
	appdigest/logout.vsp \
	appdigest/register.vsp \
	appjs/appjs.sql \
	appjs/default.vsp \
	appjs/front.vsp \
	appjs/logout.vsp \
	appjs/register.vsp \
	appsimple/simple_session.sql \
	appsimple/simple_session.vsp \
	appssl/appssl.sql \
	appssl/default.vsp \
	appssl/front.vsp \
	appssl/login.vsp \
	appssl/logout.vsp \
	appssl/register.vsp \
	appssl/relogin.vsp \
	appurla/appurla.sql \
	appurla/default.vsp \
	appurla/front.vsp \
	appurla/login.vsp \
	appurla/logout.vsp \
	appurl/appurl.sql \
	appurla/register.vsp \
	appurla/relogin.vsp \
	appurl/default.vsp \
	appurl/front.vsp \
	appurl/login.vsp \
	appurl/logout.vsp \
	appurl/register.vsp \
	appurl/relogin.vsp \
	eNews/changeNews.vsp \
	eNews/closed.gif \
	eNews/css/one.css \
	eNews/css/two.css \
	eNews/dhtml.js \
	eNews/enews.ini \
	eNews/eNews.sql \
	eNews/newslogin.vsp \
	eNews/newsmenu.vsp \
	eNews/newsregistration.vsp \
	eNews/newsview.vsp \
	eNews/newswatch.vsp \
	eNews/noblankscroll.xsl \
	eNews/opened.gif \
	eNews/readme.txt \
	eNews/stylesheets/block.xsl \
	eNews/stylesheets/grid.xsl \
	eNews/stylesheets/multi-scroll.xsl \
	eNews/stylesheets/scroll.xsl \
	eNews/stylesheets/xscroll.xsl \
	forums/confirm.vsp \
	forums/def.sql \
	forums/error.vsp \
	forums/forum.vsp \
	forums/func.sql \
	forums/home.vsp \
	forums/i/c.gif \
	forums/i/dist.gif \
	forums/i/dot.gif \
	forums/i/dot_n.gif \
	forums/i/h.gif \
	forums/i/l.gif \
	forums/i/logo.gif \
	forums/i/logo_n.gif \
	forums/Instalation.txt \
	forums/i/reset.gif \
	forums/i/search.gif \
	forums/i/str.gif \
	forums/i/submit.gif \
	forums/login.vsp \
	forums/post_messages.vsp \
	forums/registr.vsp \
	forums/search.vsp \
	forums/subforums.vsp \
	forums/thread.vsp \
	forums/xslt/forums/confirm.xsl \
	forums/xslt/forums/error.xsl \
	forums/xslt/forums/forum.xsl \
	forums/xslt/forums/home.xsl \
	forums/xslt/forums/login.xsl \
	forums/xslt/forums/navigations.xsl \
	forums/xslt/forums/post_messages.xsl \
	forums/xslt/forums/registr.xsl \
	forums/xslt/forums/search.xsl \
	forums/xslt/forums/subforums.xsl \
	forums/xslt/forums/thread.xsl
