<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
  -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2007 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://internetalchemy.org/2003/02/profile">
    <base href="<?V AB.WA.host_url () || http_path () ?>" /><![CDATA[<!--[if IE]></base><![endif]-->]]>
    <?vsp
      declare domainName varchar;

      domainName := AB.WA.domain_name (self.domain_id);
      http (sprintf('<link rel="foaf" type="application/rdf+xml" title="FOAF" href="%s" />', AB.WA.foaf_url (self.account_id)));
      if (AB.WA.domain_is_public (self.domain_id))
      {
        http(sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC" href="%s" />', AB.WA.sioc_url (self.domain_id)));
      }
      http (sprintf ('\n    <link rel="alternate" type="application/rss+xml" title="%V" href="%s" />', domainName, AB.WA.dav_url (self.domain_id)||'AddressBook.rss'));
      http (sprintf ('\n    <link rel="alternate" type="application/atom+xml" title="%V" href="%s" />', domainName, AB.WA.dav_url (self.domain_id)||'AddressBook.atom'));
      http (AB.WA.geo_url (self.domain_id, self.account_id));
    ?>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="/ods/oat/styles/webdav.css" type="text/css"/>
    <meta name="dc.description" content="<?V AB.WA.utf2wide (AB.WA.domain_description (self.domain_id)) ?>" />
    <meta name="dc.title" content="<?V AB.WA.utf2wide (AB.WA.domain_description (self.domain_id)) ?>" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <![CDATA[
      <script type="text/javascript">
        // OAT
        var toolkitPath="/ods/oat";
        var imagePath="/ods/images/oat/";
        
        var featureList=["ajax2", "ws", "json", "anchor", "panelbar", "combolist", "dav"];
      </script>
      <script type="text/javascript" src="/ods/oat/loader.js"></script>
      <script type="text/javascript" src="js/CalendarPopup.js"></script>
      <script type="text/javascript" src="js/ab.js"></script>
      <script type="text/javascript" src="/ods/app.js"></script>
      <script type="text/javascript">
        // CalendarPopup
        var cPopup = new CalendarPopup('cDiv');
        cPopup.isShowYearNavigation = true;
        
        function myInit() {
          OAT.Preferences.imagePath = '/ods/images/oat/';
          OAT.Preferences.showAjax = false;

          // WebDAV
          var options = { imagePath: OAT.Preferences.imagePath,
                          pathHome: '/home/',
                          path: '<?V AB.WA.dav_logical_home (self.account_id) ?>',
                          user: '<?V AB.WA.account_name (self.account_id) ?>',
                          connectionHeaders: {Authorization: '<?V AB.WA.account_basicAuthorization (self.account_id) ?>'}
                        };
          OAT.WebDav.init(options);

          // <a>++
          OAT.Anchor.imagePath = OAT.Preferences.imagePath;
          OAT.Anchor.zIndex = 1001;
        
          if (<?V cast (get_keyword ('app', self.settings, '0') as integer) ?> > 0)
            generateAPP('app_area', {appActivation: "<?V case when cast (get_keyword ('app', self.settings, '1') as integer) = 2 then 'hover' else 'click' end ?>"});
            
      		// init tabs
          showTab('a', 4, 0);
          showTab('s', 2, 0);

        	/* panelbar_content */
          if ($('panelbar'))
          {
            var pcHeight = 497;
            var pcSelect = "";
            if ($("abSubAction"))
              pcSelect = $v("abSubAction");
            var pcIndex = -1;
            var pcSelectIndex = -1;
          	var pb = new OAT.Panelbar("panelbar", 0, 500, true);
          	var pc_1 = $('pc_1');
            if (pc_1)
            {
          	  pb.addPanel("pb_1","pc_1");
          	  pcHeight -= 22;
              pcIndex += 1;
              if (pcSelect == "gems")
                pcSelectIndex = pcIndex;
          	}
          	var pc_2 = $('pc_2');
            if (pc_2)
            {
            	pb.addPanel("pb_2","pc_2");
          	  pcHeight -= 22;
              pcIndex += 1;
              if (pcSelect == "category")
                pcSelectIndex = pcIndex;
          	}
          	var pc_3 = $('pc_3');
            if (pc_3)
            {
            	pb.addPanel("pb_3","pc_3");
          	  pcHeight -= 22;
              pcIndex += 1;
              if (pcSelect == "tags")
                pcSelectIndex = pcIndex;
          	}
            if (pc_1)
          	  pc_1.style.height = pcHeight + "px";
            if (pc_2)
          	  pc_2.style.height = pcHeight + "px";
            if (pc_3)
          	  pc_3.style.height = pcHeight + "px";
            if (pcSelectIndex == -1)
              pcSelectIndex = pcIndex;
          	pb.go(pcSelectIndex);
          }
        }
        OAT.MSG.attach(OAT, OAT.MSG.OAT_LOAD, myInit);
      </script>
    ]]>
    <title></title>
  </head>
  <body>
    <div id="cDiv" style="position: absolute; visibility: hidden; background-color: white; z-index: 10;">
    </div>
    <v:page xmlns:v="http://www.openlinksw.com/vspx/">
        <v:variable persist="0" name="domain_id" type="integer" default="-1" />
        <v:variable persist="0" name="account_id" type="integer" default="-1" />
        <v:variable persist="0" name="account_role" type="varchar" default="'public'" />
        <v:variable persist="0" name="accountName" type="varchar" default="'Public User'" />
      <v:variable persist="0" name="owner_id" type="integer" default="null" />
      <v:variable persist="0" name="ownerName" type="varchar" default="null" />
        <v:variable persist="0" name="settings" type="any" />
      <v:on-init>
        <![CDATA[
          set ISOLATION = 'Committed';
          set http_charset = 'utf-8';

          -- Initialize variables
          declare aSessInfo any;

          aSessInfo := AB.WA.session_restore (params);
          self.domain_id := cast(get_keyword('domain_id', aSessInfo, '-1') as integer);
          self.account_id := cast(get_keyword('user_id', aSessInfo, '-1') as integer);
          self.account_role := get_keyword('user_role', aSessInfo, '');
          self.accountName := get_keyword('user_name', aSessInfo, '');
          self.owner_id := AB.WA.domain_owner_id (self.domain_id);
          self.ownerName := AB.WA.domain_owner_name (self.domain_id);
          self.settings := vector_concat (vector ('app', DB.DBA.WA_USER_APP_ENABLE (self.account_id)), AB.WA.settings (self.domain_id));
        ]]>
      </v:on-init>

      <v:after-data-bind>
        <![CDATA[
          if (AB.WA.frozen_check(self.domain_id)) {
            declare freeze_page varchar;
            freeze_page := AB.WA.frozen_page(self.domain_id);
            if (freeze_page is null or freeze_page = '' or freeze_page = 'default') {
              http_rewrite ();
              http_request_status ('HTTP/1.1 404 Not found');
              http (sprintf('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML><head><TITLE>404 Not Found</TITLE></HEAD><body><H1>Not Found</H1>Resource %s not found.</BODY></HTML>', http_path (AB.WA.page_name())));
              http_flush();
              return;
            }
            http_rewrite ();
            http_request_status ('HTTP/1.1 302 Found');
            http_header(sprintf('Location: %s\r\n\r\n', freeze_page));
            http_flush();
            return;
          }
        ]]>
      </v:after-data-bind>

      <v:placeholder />
    </v:page>
  </body>
</html>
