<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _list, _listmetaonly, _case, _text, _desk varchar;
  declare _deskname varchar;
  _list := {?'list'};
  if (_list is null)
    _list := '';
  _listmetaonly := {?'listmetaonly'};
  if (_listmetaonly is null)
    _listmetaonly := '';
  _case := {?'case'};
  if (_case is null)
    _case := '';
  _text := {?'text'};
  if (_text is null)
    _text := '';
  _desk := {?'desk'};
  if (_desk is null)
    _desk := '';
  _deskname := null;
  if (_desk <> '')
    _deskname := concat(_desk, '.vsp');
  if (_case like 'xqdemo/%')
    _deskname := 'deskdata.vsp';
  if (_deskname is null and _case <> '')
    _deskname := 'desk.vsp';
  if (_deskname is null and _list <> '')
    _deskname := 'deskmeta.vsp';
  if (_deskname is null and _listmetaonly <> '')
      _deskname := 'deskmeta.vsp';
  if (_deskname is null)
    _deskname := 'deskhome.vsp';
?>
<HTML>
<HEAD>
<TITLE>OpenLink Virtuoso XQuery Use Case Demonstrations</TITLE>
<META name="keywords" content="SQL, SQL to XML, SQL-XML, SQLX, XQuery, XML Query, XML Database, Virtual Database"/>
<META name="description" content="Live Virtuoso XQuery Implementation Demos"/>
<META name="category" content="Overview" />
</HEAD>
<FRAMESET ROWS="40,*" FRAMESPACING=0 FRAMEBORDER=0>
 <FRAME SRC="header.vsp" NAME="header" SCROLLING=NO />
 <FRAMESET COLS="190,*" FRAMESPACING=0 FRAMEBORDER=0>
  <FRAME SRC="list.vsp?list=<?= _list ?>&case=<?= _case ?>" NAME="list" />
  <FRAME SRC="<?= _deskname ?>?list=<?= _list ?><?= _listmetaonly ?>&case=<?= _case ?>&text=<?= _text ?>" NAME="desk" />
 </FRAMESET>
</FRAMESET>
<NOFRAMES>
<BODY>There are some frames here... It does not mean that I don't like LYNX, but...</BODY>
</NOFRAMES>
</HTML>
