<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<BODY TEXT="#000000" LINK="#0000CC" VISITED="#3300CC" BGCOLOR="#EEEEEE" TOPMARGIN=0>
<H2>OpenLink Software XQuery Demo</H2>
<H3>What it is and how it works</H3>

<P>The XML Query Language (XQuery) is a query language for retrieving
data from multiple XML data sources.  Like SQL for relational
databases, XQuery will become a system-independent standard,
applicable across all sorts of XML data.  XQuery is under design by the
W3C XML Query Working Group.  Links to the standard and the official
use cases are on the left.</P>

<P>The standard is still in development, but the basic functionality
is documented, so we have added a first version of XQuery support into
our OpenLink Virtuoso Server.  This demo is powered by a Virtuoso
installation and allows you to enter XQuery expressions and view the
results.  Information about OpenLink and the Virtuoso server are also
available from the links on the left.</P>

<P>In this demo, the XML documents and associated DTDs are stored
within the Virtuoso server's database.  This server provides documents
over URLs via the Distributed Authoring and Versioning standard <a
href="http://asg.web.cmu.edu/rfc/rfc2518.html" target="_blank">WebDAV</a> (RFC 2518).</P>

<H3>Limitations and differences in the demo</H3>

<P>The XQuery standard is a &quot;work in progress;&quot; hence any
XQuery demo is &quot;work in progress.&quot; For some queries you
will see <em>not yet implemented</em> diagnostic messages.

<P>With the XQuery draft the W3C proposed a list of
built-in XQuery functions ("xf-functions").  These functions are only
partly implemented in this demo.</P>

<P>Virtuoso's XQUERY implementation allows application of XQUERY to persisted
and dynamically generated XML data.
Virtuoso SQL offers a special XQUERY predicate for filtering/transforming XML
data stored in or generated on the fly from homogeneous
and heterogeneous ODBC data sources.
This implementation is an integrated part of a suite of XML-oriented features
that allow storing, processing, generating, and serving of XML content.
This includes XSL-T, SQL to XML transformations (via FOR XML ... clauses),
and XPATH capabilities.</P>

<P>Both texts of some queries and sample data files differ from their
original versions listed in the W3C XML Query Use Cases document.
Major differences are:</P>

<UL>
<LI>The query language used by this demo does not
allow you to enter &quot;pure XML notation&quot; inside
ElementConstructors. Thus the 'constant' statement 
<NOBR><FONT SIZE="+1" COLOR="#006600"><CODE>&lt;emp empid="12345">&lt;name>John Smith&lt;/name>&lt;job>Bubble sorter&lt;/job>&lt;/emp></FONT></CODE></NOBR>
should be entered as
<NOBR><FONT SIZE="+1" COLOR="#006600"><CODE>&lt;emp empid="12345">&lt;name>{'John Smith'}&lt;/name>&lt;job>{'Bubble sorter'}&lt;/job>&lt;/emp></FONT></CODE></NOBR>.
This artifical restriction simplifies localization of syntax errors, because
there are syntactically wrong expressions which are still correct XML
notation. 
</LI>

<LI>It is an open issue, whether XQuery keywords must be
case-sensitive.  This demo is case-sensitive; thus all keywords should
be typed lower-cased.  Keywords are upper-cased in the W3C's samples,
but that is solely for readability; they are lower-cased in the syntax
rules of the proposal.</LI>

<LI>XQuery keywords are currently made <em>reserved words</em> in the
query language of this demo.  You may enclose a QName in double quotes
if it is a keyword in XQuery.  This restriction simplifies
localization of syntax errors.</LI>

<LI>The content of sample data files is almost identical to listings
in the W3C XQuery Use Cases draft, but some DTD errors were fixed.</LI>
</UL>

<H3>Is there any technical support for this demo?</H3>

<P>Unlike other products of OpenLink Software, this demo is not
supported by our 24x7 help service.  Feel free to contact the authors
of this demo directly: <A
href="/ym/Compose?To=xquery@openlinksw.com">xquery@openlinksw.com</A>.  All
feedback is appreciated.</P>

<P>This demo has no safety limitations on time and memory consumption,
so it is easy to hang the demo computer by simultaneous asking for
dozen of terabyte-long results.  If you are unable to view the query
page, please retry a bit later.</P>

<HR>
<FONT SIZE="-1">The activity of users on this site is logged.
We log only texts of queries asked,
to collect statistics about frequency of various errors made in queries.<BR>
We do not collect any personal information about users.
</FONT>
</BODY>
</HTML>

