<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _list, _case, _text, _run varchar;
  declare _name, _comment varchar;
  declare _text long varchar;
  _list := {?'list'};
  if (_list is null)
    _list := '';
  _case := {?'case'};
  if (_case is null)
    _case := '';
  _text := {?'text'};
  _run := {?'run'};
?>
<HTML>
<BODY TEXT="#000000" LINK="#0000CC" VISITED="#3300CC" BGCOLOR="#EEEEEE" TOPMARGIN=0>
<?vsp
  select "NAME", "COMMENT", "TEXT" into _name, _comment, _text from "XQ"."XQ"."TEST_FILES" where "NAME" = _case;
  _comment := cast (_comment as varchar);
  _comment := replace (_comment, '\n', ' ');
  _comment := replace (_comment, '\t', ' ');
  _comment := replace (_comment, '    ', ' ');
  _comment := replace (_comment, '  ', ' ');
?>
<H3>File <?= subseq (_name, 7) ?></H3>
<PRE>
<?= _text ?>
<PRE>
</BODY>
</HTML>

