--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
create user "XQ"
;

DB.DBA.USER_SET_QUALIFIER ('XQ', 'XQ')
;

grant all privileges to XQ
;

load metadata.sql;
load desk.sql;
load search.sql;

DB.DBA.VHOST_REMOVE (lpath=>'/xquery/')
;
DB.DBA.VHOST_DEFINE (lpath=>'/xquery/', ppath=>'/xquery/', vsp_user=>'XQ')
;

drop table "XQ"."XQ"."TEST_FILES";
create table "XQ"."XQ"."TEST_FILES" (
	ID	integer not null,
	NAME	varchar,
	TEXT	long varchar identified by NAME,
	XPER	long varchar identified by NAME,
	COMMENT	varchar,
	primary key (ID)	)
;
drop table "XQ"."XQ"."TEST_CASES";
create table "XQ"."XQ"."TEST_CASES" (
	ID	integer not null,
	NAME	varchar,
	DESCR	long varchar identified by NAME,
	ORIGIN  varchar,
	XQUERY	long varchar identified by NAME,
	ETALON	long varchar identified by NAME,
	primary key (ID)	)
;

checkpoint;
