;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;
;
;  Database setup
;
[Database]
DatabaseFile    = db/virtuoso.db
TransactionFile = db/virtuoso.trx
ErrorLogFile    = virtuoso.log
ErrorLogLevel   = 7
FileExtend      = 200
;Striping	= 1
Striping        = 0
Syslog          = 0
;
;  Server parameters
;
TempStorage     = TempDatabase

[Parameters]
ServerPort           = 1120
ServerThreads        = 10
CheckpointInterval   = 0
NumberOfBuffers      = 2000
MaxDirtyBuffers      = 1200
MaxCheckpointRemap   = 2000
UnremapQuota         = 0
AtomicDive           = 1
PrefixResultNames    = 0
CaseMode             = 1
DisableMtWrite       = 0
MaxStaticCursorRows  = 5000
CheckpointAuditTrail = 0
AllowOSCalls         = 0
SchedulerInterval    = 10
FreeTextBatchSize    = 100000
DirsAllowed          = ../../..
CallstackOnException = 2

[HTTPServer]
ServerPort                  = 8120
ServerRoot                  = http
ServerThreads               = 2
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
DavRoot                     = DAV

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000

[VDB]
ArrayOptimization    = 0
NumArrayParameters   = 10
VDBDisconnectTimeout = 1000

[Replication]
ServerName   = MASTER_DBV_1120
ServerEnable = 1
QueueMax     = 50000

[Striping]
Segment1 = 1G, db/seg1.db
Segment2 = 1G, db/seg2.db
Segment3 = 1G, db/seg3.db
Segment4 = 1G, db/seg4.db
Segment5 = 1G, db/seg5.db
Segment6 = 1G, db/seg6.db
Segment7 = 1G, db/seg7.db

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso.ttr
FileExtend      = 200
