<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:login name="bmk_login" realm="wa" mode="url" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <v:template name='inl' type='if-no-login'/>
  <v:after-data-bind>
    <![CDATA[
      declare page_name varchar;

      set_qualifier ('DB');
      page_name := BMK.WA.page_name ();
      if (page_name = 'error.vspx')
        return;
      if ((page_name = 'bookmarks.vspx') and (get_keyword('URL', self.vc_page.vc_event.ve_params, '') <> '')) {
        self.vc_redirect(sprintf('%slogin.vspx?URL=%U', BMK.WA.wa_home_link (), sprintf('%s?URI=%s&TITLE=%V', HTTP_REQUESTED_URL(), get_keyword('URL', self.vc_page.vc_event.ve_params, ''), get_keyword('TITLE', self.vc_page.vc_event.ve_params, ''))));
        return;
      }
      if (BMK.WA.check_grants2(self.account_role, page_name))
        return;
      self.vc_redirect('bookmarks.vspx');
    ]]>
  </v:after-data-bind>
</v:login>
