<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="bookmarks" decor="template/template.vspx" style="template/template.xsl" fast-render="1" button-anchors="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:method name="toolbarLabel" arglist="in cmd varchar">
    <![CDATA[
      return case when (self.tbLabels = 0) then '' else sprintf('<br /><span class="toolbarLabel">%s</span>', cmd) end;
    ]]>
  </v:method>

  <vm:pagetitle>Bookmarks</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header>
      Bookmarks
    </vm:header>
    <vm:variables>
      <v:variable name="bTab" type="varchar" default="'tree'"/>
      <v:variable name="bNode" type="varchar" default="''"/>
      <v:variable name="bNodePath" type="varchar" default="''"/>
      <v:variable name="bNodeAction" type="varchar" default="''"/>
      <v:variable name="bNodeParams" type="varchar" default="''"/>

      <v:variable name="tbLabels" type="integer" default="1" />
    </vm:variables>
    <vm:pagebody>
      <table id="MTB">
        <tr>
          <!-- Navigation left column -->
          <v:template type="simple" enabled="--either (gt (self.domain_id, 0), 1, 0)">
            <td id="LC">
                <vm:formats />
            </td>
          </v:template>
          <!-- Navigation right column -->
          <td id="RC">
            <div class="main_page_area">
      <v:before-data-bind>
        <![CDATA[
                  declare N, id, grant_id, user_id, folder_id, params any;

                  params := self.vc_page.vc_event.ve_params;

                  self.tbLabels := cast (get_keyword ('tbLabels', self.settings, '1') as integer);
          
                  self.bNodeAction := '';
                  if ((get_keyword ('URI', params, '') <> '') and (self.person_rights = 'W'))
                            {
                    self.bNodeAction := 'Bookmark/Create';
                    self.bNodeParams := sprintf('&URI=%U&TITLE=%U', get_keyword ('URI', params, ''), get_keyword ('TITLE', params, ''));
                  }
                  else if (get_keyword ('tag', params, '') <> '')
                            {
                    self.bNode := BMK.WA.make_node('t', lcase (get_keyword ('tag', params)));
                    self.bNodePath := self.bNode;
                  }
                  else if (get_keyword ('fid', params, '') <> '')
                            {
                    grant_id := cast (get_keyword ('gid', params, '-1') as integer);
                    folder_id := cast (get_keyword ('fid', params, '-1') as integer);
                    self.bTab := 'tree';
                    if ((folder_id = -1) and (grant_id >= 0))
                            {
                      user_id := (select G_GRANTER_ID from BMK.WA.GRANTS where G_ID = grant_id);
                      self.bNode := BMK.WA.make_node ('u', user_id);
                      self.bNodePath := '/' || BMK.WA.make_node ('u', -1) || '/' || BMK.WA.make_node ('u', user_id);
                    } else {
                      self.bNode := BMK.WA.make_node ('f', folder_id);
                      if (grant_id >= 0)
                        self.bNode := ucase(self.bNode);
                      self.bNodePath := BMK.WA.bmk_path2 (self.bNode, grant_id);
                  }
                    if (get_keyword ('id', params, '') <> '')
                            {
                      self.bNode := BMK.WA.make_node ('b', get_keyword ('id', params));
                      self.bNodeAction := 'Bookmark/Edit';
                      if ((self.person_rights <> 'W') or (grant_id >= 0))
                        self.bNodeAction := 'Bookmark/View';
                    }
                  }
                  else if (get_keyword ('id', params, '') <> '')
                            {
                    for (select top 1 BD_ID, BD_FOLDER_ID
                           from BMK.WA.BOOKMARK_DOMAIN
                          where BD_DOMAIN_ID = self.domain_id and BD_ID = cast (get_keyword ('id', params) as integer)
                          order by BD_NAME) do
                              {
                      self.bNodeAction := 'Bookmark/View';
                      self.bNode := BMK.WA.make_node ('b', BD_ID);
                      self.bNodePath := BMK.WA.bmk_path2 (BMK.WA.make_node ('f', BD_FOLDER_ID));
                    }
                  }
                  else if ((get_keyword ('action', params, '') = 'Smart Folder/Create') and (self.person_rights = 'W'))
                            {
                    self.bNodeAction := 'Smart Folder/Create';
                    for (N := 0; N < length (params); N := N + 1)
                                {
                      if (isstring (params[N]) and (params[N] like 's_%'))
                                  {
                        self.bNodeParams := self.bNodeParams || sprintf('&%s=%U', params[N], params[N+1]);
                        }
                      }
                    }
                  self.bTab := case when (BMK.WA.node_type (self.bNode) = 't') then 'tabs' else 'tree' end;
       		      ]]>
              </v:before-data-bind>

        <?vsp
                http (sprintf ('<input type="hidden" id="sparqlUrl" name="sparqlUrl" value="%s" />', BMK.WA.sparql_url ()));
                http (sprintf ('<input type="hidden" id="id" name="id" value="%d" />', BMK.WA.node_id (self.bNode)));
                http (sprintf ('<input type="hidden" id="node" name="node" value="%s" />', self.bNode));
                http (sprintf ('<input type="hidden" id="nodePath" name="nodePath" value="%V" />', self.bNodePath));
                http (sprintf ('<input type="hidden" id="nodeAction" name="nodeAction" value="%s" />', self.bNodeAction));
                http (sprintf ('<input type="hidden" id="nodeParams" name="nodeParams" value="%V" />', self.bNodeParams));
        ?>
              <!-- Toolbar -->
              <vm:if test="self.domain_id > 0">
                <?vsp
                  declare toolbarWidth varchar;

                  -- toolbarWidth := case when (self.tbLabels = 0) then ' width: 40px;' else '' end;
                  toolbarWidth := '';
                ?>
                <div>
                  <vm:if test="self.person_rights = 'W'">
                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('import');" alt="Import">
                    <img src="image/impt_32.png" border="0" alt="Import" /><?vsp http(self.toolbarLabel('Import'));?>
                  </span>
                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('export');" alt="Export">
                    <img src="image/exp_32.png" border="0" alt="Export" /><?vsp http(self.toolbarLabel('Export'));?>
                  </span>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar" alt="" />

                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('Bookmark/Create');" title="Create Bookmark">
                    <img src="image/bmk_add_32.png" border="0" alt="Create Bookmark" /><?vsp http(self.toolbarLabel('New Bookmark'));?>
                  </span>
                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('Folder/Create');" title="Create Folder">
                    <img src="image/new_fldr_32.png" border="0" alt="Create Folder" /><?vsp http(self.toolbarLabel('New Folder'));?>
                  </span>
                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('Smart Folder/Create');" title="Create Smart Folder">
                    <img src="image/sfolder_32.jpg" border="0" alt="Create Smart Folder" /><?vsp http(self.toolbarLabel('New Smart Folder'));?>
                  </span>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar" alt="" />
                  </vm:if>

                  <span id="tbTag" class="toolbar" style="display: none; cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('tags');" alt="Tags">
                    <img src="image/tag_32.png" border="0" alt="Tags" /><?vsp http(self.toolbarLabel('Tag'));?>
          </span>
                  <span id="tbTag_gray" class="toolbar" style="<?V toolbarWidth ?>">
            <img src="image/grey_tag_32.png" border="0" alt="Tag"/><?vsp http(self.toolbarLabel('Tag'));?>
          </span>
                  <span id="tbMove" class="toolbar" style="display: none; cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('move');" alt="Move">
                    <img src="image/move_32.png" border="0" alt="move" /><?vsp http(self.toolbarLabel('Move'));?>
          </span>
                  <span id="tbMove_gray" class="toolbar" style="<?V toolbarWidth ?>">
            <img src="image/grey_move_32.png" border="0" alt="Move"/><?vsp http(self.toolbarLabel('Move'));?>
          </span>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar" alt="" />

                  <span id="tbSharing" class="toolbar" style="display: none; cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('share');" title="Share">
                    <img src="image/grants_32.png" border="0" alt="Share" /><?vsp http(self.toolbarLabel('Share'));?>
          </span>
                  <span id="tbSharing_gray" class="toolbar" style="<?V toolbarWidth ?>">
                    <img src="image/grey_grants_32.png" border="0" alt="Share"/><?vsp http(self.toolbarLabel('Share'));?>
          </span>
                  <span id="tbDelete" class="toolbar" style="display: none; cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: if (confirm('Are you sure that you want to delete selected items?')) {BMK.formPost('delete', 'top');}" title="Delete">
                    <img src="image/del_32.png" border="0" alt="Delete" /><?vsp http(self.toolbarLabel('Delete'));?>
          </span>
                  <span id="tbDelete_gray" class="toolbar" style="<?V toolbarWidth ?>">
            <img src="image/grey_del_32.png" border="0" alt="Delete"/><?vsp http(self.toolbarLabel('Delete'));?>
          </span>

                  <img src="image/c.gif" height="32" width="2" border="0" class="toolbar" alt="" />

                  <span class="toolbar" style="cursor: pointer;<?V toolbarWidth ?>" onclick="javascript: BMK.formShow('bookmarklet');" title="Bookmarklet">
                    <img src="image/bmklet_32.png" border="0" alt="Bookmarklet"/><?vsp http(self.toolbarLabel('Bookmarklet'));?>
                  </span>
        </div>
                </vm:if>
              <div style="clear: both;">
            </div>

                    <div class="tabs">
                  <div id="tree_button" class="tab <?V case when self.bTab = 'tree' then 'activeTab2' else 'tab2' end ?>" onclick="javascript: BMK.toggleLeftPane('tree');">Tree</div>
                  <div id="tags_button" class="tab <?V case when self.bTab = 'tags' then 'activeTab2' else 'tab2' end ?>" onclick="javascript: BMK.toggleLeftPane('tags');">Tags</div>
                    </div>

              <div id="pane_main" class="pane_main">
                <div id="pane_left">
                  <div id="pane_left_tree">...</div>
                  <div id="pane_left_tags">...</div>
                      </div>

                <div id="pane_right">
                  <div id="pane_right_top" style="height: <?V case when (cast (get_keyword ('panes', self.settings, 0) as integer) = 0) then '100%' else '49.5%' end ?>;">
                      </div>
                  <vm:if test="cast(get_keyword('panes', self.settings, '0') as integer) <> 0">
                    <div id="pane_right_bottom">
                    </div>
                  </vm:if>
                  </div>
                  </div>
            </div>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
