<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="bookmarks" decor="template/template.vspx" style="template/template.xsl" fast-render="1" button-anchors="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">

  <v:method name="sortColumn" arglist="in titleName varchar, in columnName varchar">
    <![CDATA[
      declare altStr, directionStr, imageStr varchar;

      if (self.n_order = columnName and self.n_direction = 'desc') {
        directionStr := 'Ascending';
        imageStr := '&nbsp;<img src="image/d.gif" border="0" alt="Down"/>';
      } else if (self.n_order = columnName and self.n_direction = 'asc') {
        directionStr := 'Descending';
        imageStr := '&nbsp;<img src="image/u.gif" border="0" alt="Up"/>';
      } else {
        directionStr := 'Ascending';
        imageStr := '&nbsp;&nbsp;';
      }
      if (self.account_role <> 'public') {
        altStr := sprintf('Sort Rows on %s in %s Order', titleName, directionStr);
        http(sprintf('<a href="#" onclick="javascript: myPost(''F1'', ''sortColumn'', ''%s''); return false;" alt="%s" title="%s">%s%s</a>', columnName, altStr, altStr, titleName, imageStr));
      } else {
        http(sprintf('%s%s', titleName, imageStr));
      }
    ]]>
  </v:method>

  <v:method name="sortChange" arglist="in columnName varchar">
    <![CDATA[
      if (columnName = '')
        return;
      self.ds.vc_reset();
      if (self.n_order = columnName) {
        self.n_direction := either(equ(self.n_direction, 'asc'), 'desc', 'asc');
      } else {
        self.n_direction := 'asc';
      }
      self.n_order := columnName;
    ]]>
  </v:method>

  <v:method name="linkClass" arglist="inout flag any">
    <![CDATA[
      return either(equ(flag, 1), 'read', 'unread');
    ]]>
  </v:method>

  <v:method name="mode_test" arglist="">
    <![CDATA[
      if (not is_empty_or_null(self.tag)) {
        self.tab := 'tags';
        self.node := concat('t#', self.tag);
      } else if (not is_empty_or_null(self.link)) {
        self.tab := 'bookmarks';
        self.node := 'p#';
        if (self.domain_id <> -1)
          self.node := 'b#';
        --self.node := concat(self.node, cast(coalesce((select B_ID from BMK.WA.FEED_ITEM where EFI_ID = cast(self.link as integer)), '') as varchar));
        self.pt_open := 1;
      }
    ]]>
  </v:method>

  <v:method name="node_name" arglist="">
    <![CDATA[
      if (BMK.WA.node_type(self.node) = 't') {
        if (BMK.WA.node_suffix(self.node) = '')
          return 'Tags';
        return BMK.WA.node_suffix(self.node);
      }
      declare tree any;
      tree := xml_tree_doc(BMK.WA.bmk_tree(self.domain_id));
      return cast(xpath_eval(sprintf('//*[@id = "%s"]/@name', self.node), tree, 1) as varchar);
    ]]>
  </v:method>

  <v:method name="node_code" arglist="in node vspx_tree_node">
    <![CDATA[
      return xpath_eval('./@id', node.tn_element, 1);
    ]]>
  </v:method>

  <v:method name="node_type" arglist="in node vspx_tree_node">
    <![CDATA[
      return BMK.WA.node_type(xpath_eval('./@id', node.tn_element, 1));
    ]]>
  </v:method>

  <v:method name="node_post" arglist="in node vspx_tree_node">
    <![CDATA[
      self.v_mode := 'browse';
      self.node := self.node_code(node);
    ]]>
  </v:method>

  <v:method name="node_image" arglist="in node vspx_tree_node">
    <![CDATA[
      declare S varchar;

      S := xpath_eval('./@id', node.tn_element, 1);
      if ((BMK.WA.node_type(S) = 'f') or ((BMK.WA.node_type(S) = 's') and (BMK.WA.node_id(S) = 0))) {
        if (node.tn_is_leaf)
          return 'image/folder_empty_16.png';
        if (node.tn_open)
          return 'image/folder_open_16.png';
        return 'image/folder_16.png';
      }
      if (BMK.WA.node_type(S) = 's')
        return 'image/sfolder_16.jpg';
      return '';
    ]]>
  </v:method>

  <v:method name="toolbarLabel" arglist="in cmd varchar">
    <![CDATA[
      if (self.tbLabels = 0)
        return '';
      return sprintf('<br /><span class="toolbarLabel">%s</span>', cmd);
    ]]>
  </v:method>

  <v:method name="toolbarEnable" arglist="in cmd varchar">
    <![CDATA[
      return 1;
    ]]>
  </v:method>

  <v:method name="ui_name" arglist="in name varchar">
    <![CDATA[
      declare tmp any;

      tmp := BMK.WA.utf2wide(name);
      if (self.charsLimit and (length(tmp) > self.charsLimit))
        return BMK.WA.wide2utf(concat(subseq(tmp, 0, self.charsLimit-3), '...'));
      return BMK.WA.wide2utf(name);
    ]]>
  </v:method>

  <vm:pagetitle>Bookmarks</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header>
      Bookmarks
    </vm:header>
    <vm:variables>
      <v:variable persist="0" name="n_order" type="varchar" default="'_NAME'" />
      <v:variable persist="0" name="n_direction" type="varchar" default="'desc'" />
      <v:variable persist="1" name="tab" type="varchar" default="'bookmarks'"/>
      <v:variable persist="0" name="tag" type="varchar" default="null" />
      <v:variable persist="0" name="link" type="varchar" default="null" />
      <v:variable persist="1" name="node" type="varchar" default="''"/>
      <v:variable persist="1" name="pt_open" type="integer" default="1" />
      <v:variable persist="1" name="pt_state" type="any" default="null" />
      <v:variable persist="1" name="pt_bookmark" type="varchar" default="null" />

      <v:variable name="tbLabels" type="integer" default="1" />
      <v:variable name="charsLimit" type="integer" default="60" />

      <v:variable persist="1" name="v_mode" type="varchar" default="''"/>
      <v:variable persist="1" name="nodes" type="any" default="null"/>
      <v:variable name="v_id"  type="any" default="0"/>
      <v:variable name="v_parent_id" type="varchar" default="'0'"/>
      <v:variable name="v_uri" type="varchar" param-name="URI" default="''"/>
      <v:variable name="v_name" type="varchar" param-name="TITLE" default="''"/>
      <v:variable name="v_oldName" type="varchar" default="''"/>
      <v:variable name="v_description" type="varchar" default="''"/>
      <v:variable name="v_keywords" type="varchar" default="''"/>
      <v:variable name="v_expression" type="varchar" default="''"/>
      <v:variable name="v_tag" type="varchar" default="''"/>
      <v:variable name="v_tags" type="varchar" default="''"/>
      <v:variable name="v_folder_name" type="varchar" default="''"/>
      <v:variable name="v_folder_id" type="varchar" default="'0'"/>
    </vm:variables>
    <vm:pagebody>
      <v:on-init>
        <![CDATA[
          declare settings any;

          settings := BMK.WA.settings(self.account_id);
          self.tbLabels := cast(get_keyword('tbLabels', settings, '1') as integer);
          self.charsLimit := cast(get_keyword('chars', settings, '60') as integer);
        ]]>
      </v:on-init>
      <v:before-data-bind>
        <![CDATA[
          if (get_keyword('URI', self.vc_page.vc_event.ve_params, '') <> '') {
            self.v_mode := 'Bookmark/Create';
            self.v_id := 0;
          }
          self.tab := lcase(get_keyword('tab', e.ve_params, self.tab));
          self.tag := lcase(get_keyword('tag', e.ve_params, ''));
          self.link := get_keyword('link', e.ve_params, '');
          self.mode_test();
        ]]>
      </v:before-data-bind>
      <v:on-post>
        <![CDATA[
          if (e.ve_button is not null)  {
            declare btn vspx_button;
            btn := null;
            if (e.ve_button.vc_name = 'pt_toggle') {
              btn := e.ve_button;
            } else if (e.ve_button.vc_name = 'pt_leaf_url') {
              btn := e.ve_button;
            } else if (e.ve_button.vc_name = 'pt_leaf_image') {
              btn := e.ve_button.vc_parent.vc_find_control ('pt_leaf_url');
            } else if (e.ve_button.vc_name = 'pt_tags') {
              self.pt_bookmark := 'btn_' || self.tag;
            }
            if (btn is not null)
              self.pt_bookmark := 'btn_' || btn.vc_get_name ();
          }
        ]]>
      </v:on-post>

      <!-- Toolbar -->
      <v:template type="simple">
        <?vsp http('<input type="hidden" name="tbHidden" value=""/>'); ?>
        <?vsp
          if (0)
          {
        ?>
            <v:button name="toolbar" action="simple" style="url" value="Submit">
              <v:on-post>
                <![CDATA[
                  declare cmd any;
                  cmd := get_keyword ('tbHidden', e.ve_params, '');
                  if (cmd = 'bookmarks') {
                    if (self.tab <> 'bookmarks')
                      self.node := 'f#0';
                    self.tab := 'bookmarks';
                    self.v_mode := 'browse';
                  }
                  if (cmd = 'tags') {
                    if (self.tab <> 'tags')
                      self.node := 't#';
                    self.tab := 'tags';
                    self.v_mode := 'browse';
                  }
                  if (cmd = 'Bookmark/Create') {
                    self.v_mode := 'Bookmark/Create';
                    self.v_id := 0;
                  }
                  if (cmd = 'Folder/Create') {
                    self.v_mode := 'Folder/Create';
                    self.v_id := 0;
                  }
                  if (cmd = 'Smart Folder/Create') {
                    self.v_mode := 'Smart Folder/Create';
                    self.v_id := 0;
                  }
                  if (cmd = 'import') {
                    self.v_mode := 'import';
                  }
                  if (cmd = 'tag') {
                    declare N integer;

                    self.v_mode := 'tag';
                    self.nodes := vector();
                    for (N := 0; N < length(e.ve_params); N := N + 4) {
                      if (e.ve_params[N] = 'cb_item')
                        self.nodes := vector_concat(self.nodes, vector(e.ve_params[N+1]));
                    }
                  }
                  if (cmd = 'move') {
                    declare N integer;

                    self.v_mode := 'move';
                    self.nodes := vector();
                    for (N := 0; N < length(e.ve_params); N := N + 4) {
                      if (e.ve_params[N] = 'cb_item')
                        self.nodes := vector_concat(self.nodes, vector(e.ve_params[N+1]));
                    }
                  }
                  if (cmd = 'rename') {
                    declare N integer;

                    for (N := 0; N < length(e.ve_params); N := N + 4) {
                      if (e.ve_params[N] = 'cb_item') {
                        self.v_mode := 'rename';
                        self.v_id := e.ve_params[N+1];
                        goto _end;
                      }
                    }
                  }
                  if (cmd = 'properties') {
                    declare N integer;
                    declare node any;

                    for (N := 0; N < length(e.ve_params); N := N + 4) {
                      if (e.ve_params[N] = 'cb_item') {
                        node := e.ve_params[N+1];
                        if (BMK.WA.node_type(node) = 'f') {
                          self.v_mode := 'Folder/Update';
                          self.v_id := BMK.WA.node_id(node);
                        } else if (BMK.WA.node_type(node) = 'b') {
                          self.v_mode := 'Bookmark/Update';
                          self.v_id := BMK.WA.node_id(node);
                        } else if (BMK.WA.node_type(node) = 's') {
                          self.v_mode := 'Smart Folder/Update';
                          self.v_id := BMK.WA.node_id(node);
                        }
                        goto _end;
                      }
                    }
                  }
                  if (cmd = 'delete') {
                    declare N integer;
                    declare node any;

                    for (N := 0; N < length(e.ve_params); N := N + 4) {
                      if (e.ve_params[N] = 'cb_item') {
                        node := e.ve_params[N+1];
                        if (BMK.WA.node_type(node) = 'f') {
                          BMK.WA.folder_delete(self.domain_id, BMK.WA.node_id(node));
                        } else if (BMK.WA.node_type(node) = 'b') {
                          BMK.WA.bookmark_delete(self.domain_id, BMK.WA.node_id(node));
                        } else if (BMK.WA.node_type(node) = 's') {
                          BMK.WA.sfolder_delete(self.domain_id, BMK.WA.node_id(node));
                        }
                      }
                    }
                  }
                _end:
                  self.vc_data_bind(e);
       		      ]]>
       		    </v:on-post>
            </v:button>
        <?vsp
          }
        ?>
        <div class="toolbar">
          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''bookmarks'');'" xhtml_title="Show Bookmarks" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/bmk_32.png" border="0"/>' || self.toolbarLabel('Show Bookmarks');
              ]]>
            </v:before-render>
          </v:url>

          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''tags'');'" xhtml_title="Show Tags" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/tags_32.png" border="0"/>' || self.toolbarLabel('Show Tags');
              ]]>
            </v:before-render>
          </v:url>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar"/>

          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''import'');'" enabled="--self.toolbarEnable('import')" xhtml_title="Import" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/impt_32.png" border="0"/>' || self.toolbarLabel('Import');
              ]]>
            </v:before-render>
          </v:url>

          <v:url value="--''" format="%s" url="--sprintf('export.vspx?did=%d&output=BMK', self.domain_id)" enabled="--self.toolbarEnable('export')" xhtml_title="Export" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/exp_32.png" border="0"/>' || self.toolbarLabel('Export');
              ]]>
            </v:before-render>
          </v:url>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar"/>

          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''Bookmark/Create'');'" enabled="--self.toolbarEnable('new')" xhtml_title="New Folder" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/add_32.png" border="0"/>' || self.toolbarLabel('New Bookmark');
              ]]>
            </v:before-render>
          </v:url>
          <v:template type="simple" enabled="--case when self.toolbarEnable('Bookmark/Create') then 0 else 1 end">
            <span class="toolbar">
              <img src="image/grey_add_32.png" border="0" alt="New Bookmarkr"/><?vsp http(self.toolbarLabel('New Bookmark'));?>
            </span>
          </v:template>

          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''Folder/Create'');'" enabled="--self.toolbarEnable('Folder/Create')" xhtml_title="New Folder" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/new_fldr_32.png" border="0"/>' || self.toolbarLabel('New Folder');
              ]]>
            </v:before-render>
          </v:url>
          <v:template type="simple" enabled="--case when self.toolbarEnable('Folder/Create') then 0 else 1 end">
            <span class="toolbar">
              <img src="image/grey_new_fldr_32.png" border="0" alt="New Folder"/><?vsp http(self.toolbarLabel('New Folder'));?>
            </span>
          </v:template>

          <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''Smart Folder/Create'');'" enabled="--self.toolbarEnable('Smart Folder/Create')" xhtml_title="New Folder" xhtml_class="toolbar">
            <v:before-render>
              <![CDATA[
                control.ufl_value := '<img src="image/sfolder_32.jpg" border="0"/>' || self.toolbarLabel('New Smart Folder');
              ]]>
            </v:before-render>
          </v:url>
          <v:template type="simple" enabled="--case when self.toolbarEnable('Smart Folder/Create') then 0 else 1 end">
            <span class="toolbar">
              <img src="image/grey_add_32.png" border="0" alt="New Folder"/><?vsp http(self.toolbarLabel('New Smart Folder'));?>
            </span>
          </v:template>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar"/>

          <span id="tbTag" class="toolbar" style="display: none">
            <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''tag'');'" enabled="--self.toolbarEnable('tag')" xhtml_title="Tag">
              <v:before-render>
                <![CDATA[
                  control.ufl_value := '<img src="image/tag_32.png" border="0"/>' || self.toolbarLabel('Tag');
                ]]>
              </v:before-render>
            </v:url>
          </span>
          <span id="tbTag_gray" class="toolbar" style="display: inline;">
            <img src="image/grey_tag_32.png" border="0" alt="Tag"/><?vsp http(self.toolbarLabel('Tag'));?>
          </span>

          <span id="tbMove" class="toolbar" style="display: none">
            <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''move'');'" enabled="--self.toolbarEnable('move')" xhtml_title="Move">
              <v:before-render>
                <![CDATA[
                  control.ufl_value := '<img src="image/move_32.png" border="0"/>' || self.toolbarLabel('Move');
                ]]>
              </v:before-render>
            </v:url>
          </span>
          <span id="tbMove_gray" class="toolbar" style="display: inline;">
            <img src="image/grey_move_32.png" border="0" alt="Move"/><?vsp http(self.toolbarLabel('Move'));?>
          </span>

          <img src="image/c.gif" height="32" width="2" border="0" class="toolbar"/>

          <span id="tbRename" class="toolbar" style="display: none">
            <v:url value="--''" format="%s" url="--'javascript: toolbarPost(''rename'');'" enabled="--self.toolbarEnable('rename')" xhtml_title="Rename">
              <v:before-render>
                <![CDATA[
                  control.ufl_value := '<img src="image/renm_32.png" border="0"/>' || self.toolbarLabel('Rename');
                ]]>
              </v:before-render>
            </v:url>
          </span>
          <span id="tbRename_gray" class="toolbar" style="display: inline;">
            <img src="image/grey_renm_32.png" border="0" alt="Rename"/><?vsp http(self.toolbarLabel('Rename'));?>
          </span>

          <span id="tbProperties" class="toolbar" style="display: none">
            <v:url value="--''" format="%s" url="--'javascript: if (anySelected(document.F1, ''cb_'', ''No resources were selected for property changes.'')) toolbarPost(''properties'');'" enabled="--self.toolbarEnable('properties')" xhtml_title="Properties">
              <v:before-render>
                <![CDATA[
                  control.ufl_value := '<img src="image/prop_32.png" border="0"/>' || self.toolbarLabel('Properties');
                ]]>
              </v:before-render>
            </v:url>
          </span>
          <span id="tbProperties_gray" class="toolbar" style="display: inline;">
            <img src="image/grey_prop_32.png" border="0" alt="Properties"/><?vsp http(self.toolbarLabel('Properties'));?>
          </span>

          <span id="tbDelete" class="toolbar" style="display: none">
            <v:url value="--''" format="%s" url="--'javascript: if (confirmAction(\'Are you sure that you want to delete selected items?\', document.F1, ''cb_'', ''No items were selected for deletion.'')) toolbarPost(''delete'');'" xhtml_title="Delete">
              <v:before-render>
                <![CDATA[
                  control.ufl_value := '<img src="image/del_32.png" border="0"/>' || self.toolbarLabel('Delete');
                ]]>
              </v:before-render>
            </v:url>
          </span>
          <span id="tbDelete_gray" class="toolbar" style="display: inline;">
            <img src="image/grey_del_32.png" border="0" alt="Delete"/><?vsp http(self.toolbarLabel('Delete'));?>
          </span>

        </div>
        <div style="clear: both;"/>
      </v:template>
      <!--=========================================================================-->

      <div class="feed_main" style="position: relative;">
        <div style="width: 32.8%; height: 100%; float: left; overflow: auto;">
          <v:tree name="pt" multi-branch="1" orientation="vertical" root="BMK.WA.bmk_root" child-function="BMK.WA.bmk_child" start-path="--cast(self.domain_id as varchar)" enabled="--either(equ(self.tab, 'bookmarks'), 1, 0)">
            <v:before-render>
              <![CDATA[
                self.pt_state := control.vc_get_state ();
              ]]>
            </v:before-render>
            <v:before-data-bind>
              <![CDATA[
                if (self.pt_state is not null and not e.ve_is_post)
                  control.vc_set_control_state (self.pt_state);
                if (self.pt_open and is_empty_or_null(self.node) and (self.account_role <> 'public')) {
                  declare tree, tmp any;
                  tree := xml_tree_doc(BMK.WA.bmk_tree(self.domain_id));
                  tmp := xpath_eval('//*[starts-with(@id, "f#")]', tree, 1);
                  if (is_empty_or_null(tmp))
                    tmp := xpath_eval('//*[starts-with(@id, "s#")]', tree, 1);
                  if (not is_empty_or_null(tmp))
                    self.node := xpath_eval('./@id', tmp, 1);
                }
                if (self.pt_open and not is_empty_or_null(self.node)) {
                  control.vc_open_at (sprintf ('//*[@id = "%s"]', self.node));
                  self.pt_open := 0;
                }
              ]]>
            </v:before-data-bind>
            <v:node-template name="pt_node">
              <?vsp
                if (control.tn_level  = 0) {
                  http ('<div style="margin-left:3px; margin-top:3px; white-space: nowrap;">');
                } else {
                  http ('<div style="margin-left:12px; white-space: nowrap;">');
                }
              ?>
                <v:button name="pt_toggle"
                          action="simple"
                          style="image"
                          value="--case when ((control.vc_parent as vspx_tree_node).tn_open) then 'image/minus.gif' else 'image/plus.gif' end"
                          xhtml_alt="--case when ((control.vc_parent as vspx_tree_node).tn_open) then 'Close' else 'Open' end"
                          xhtml_class="nolink">
                </v:button>
                <?vsp
                  http (sprintf('<img src="%s"/>', self.node_image(control)));
                ?>
                <v:button name="pt_leaf_url"
                          action="simple"
                          style="url"
                          value="--BMK.WA.wide2utf((control.vc_parent as vspx_tree_node).tn_value)"
                          xhtml_class="--case when (self.node = self.node_code(control.vc_parent)) then 'nolink3 nolink_a' else 'nolink3 nolink_b' end"
                          xhtml_alt="--(control.vc_parent as vspx_tree_node).tn_value">
                  <v:on-post>
                    <![CDATA[
                      self.node_post(control.vc_parent);
                      self.vc_data_bind (e);
                   ]]>
                  </v:on-post>
                </v:button>
                <v:node/>
              <?vsp
                http ('</div>');
              ?>
            </v:node-template>
          </v:tree>
          <v:template type="simple" enabled="--either(equ(self.tab, 'tags'), 1, 0)">
            <?vsp
              if (0)
              {
            ?>
                <v:button name="pt_tags" action="simple" style="url" value="Submit"/>
            <?vsp
              }
            ?>
            <div style="margin-left:3px; margin-top:3px;">
              <?vsp
                declare ts_max, ts_size integer;
                declare ts_class varchar;

                if (is_empty_or_null(self.tag))
                  self.tag := BMK.WA.node_suffix(self.node);
                ts_max := 1;
                for (select TS_TAG, TS_COUNT from BMK..TAGS_STATISTICS where domain_id = self.domain_id and account_id = self.account_id order by TS_TAG) do {
                  if (TS_TAG = '') {
                    ts_max := TS_COUNT;
                  } else {
                    ts_size := ((250.00 / ts_max) * TS_COUNT) + 90;
                    if (ts_size < 100)
                      ts_size := 100;
                    ts_class := 'nolink_b';
                    if (self.tag = TS_TAG)
                      ts_class := 'nolink_a';
                    http (sprintf ('<a href="#" onclick="javascript: myTags(\'%s\');" name="btn_%s"><span class="%s" style="font-size: %d%s;">%s</span></a> ', TS_TAG, TS_TAG, ts_class, ts_size, '%', TS_TAG));
                  }
                }
              ?>
            </div>
          </v:template>
        </div>
        <div style="width: 66%; height: 100%; float: right; overflow: auto; border: solid #7f94a5; border-width: 0px 0px 0px 1px;">
          <v:template type="simple" enabled="--case when (self.v_mode = 'browse') then 1 else 0 end">
            <?vsp
              declare className any;

              self.mode_test();
              className := 'Root';
              if (BMK.WA.node_type(self.node) = 'f') {
                if (BMK.WA.node_id(self.node) <> 0)
                  className := 'Folder';
              } else if (BMK.WA.node_type(self.node) = 's') {
                if (BMK.WA.node_id(self.node) <> 0)
                  className := 'Smart Folder';
              } else if (BMK.WA.node_type(self.node) = 't') {
                if (BMK.WA.node_suffix(self.node) <> '')
                  className := 'Tag';
              }
              http(sprintf('<div id="channel_header">&nbsp;<b>%s: %s</b></div>', className, self.node_name()));
            ?>
            <v:data-source name="dsrc" expression-type="sql" nrows="0" initial-offset="0">
              <v:before-data-bind>
                <![CDATA[
                  declare read_flag, keep_flag varchar;

                  self.mode_test();

                  control.ds_parameters := null;
                  control.ds_sql := 'select F_ID _ID, F_NAME _NAME, \'\' _NODE from BMK.WA.FOLDER where 1=0';
                  if (BMK.WA.node_type(self.node) = 'f') {
                    control.ds_sql := 'select F_ID                     _ID,
                                              sprintf(\'f#%d\', F_ID)  _NODE,
                                              F_NAME                   _NAME,
                                              \'\'                     _URI,
                                              null                    _LAST_UPDATE
                                         from BMK.WA.FOLDER
                                        where F_DOMAIN_ID = <DOMAIN_ID>
                                          and coalesce(F_PARENT_ID, 0) = <ID>
                                        union
                                       select BD_ID                    _ID,
                                              sprintf(\'b#%d\', BD_ID) _NODE,
                                              BD_NAME                  _NAME,
                                              B_URI                    _URI,
                                              BD_LAST_UPDATE           _LAST_UPDATE
                                         from BMK.WA.BOOKMARK_DOMAIN,
                                              BMK.WA.BOOKMARK
                                        where BD_DOMAIN_ID = <DOMAIN_ID>
                                          and BD_BOOKMARK_ID = B_ID
                                          and coalesce(BD_FOLDER_ID, 0) = <ID>';
                    control.ds_sql := replace(control.ds_sql, '<DOMAIN_ID>', cast(self.domain_id as varchar));
                    control.ds_sql := replace(control.ds_sql, '<ID>', cast(BMK.WA.node_id(self.node) as varchar));

                  } else if ((BMK.WA.node_type(self.node) = 's') and (BMK.WA.node_id(self.node) = 0)) {
                    control.ds_sql := 'select SF_ID                    _ID,
                                              sprintf(\'s#%d\', SF_ID) _NODE,
                                              SF_NAME                  _NAME,
                                              \'\'                     _URI,
                                              null                    _LAST_UPDATE
                                         from BMK.WA.SFOLDER
                                        where SF_DOMAIN_ID = <DOMAIN_ID>';
                    control.ds_sql := replace(control.ds_sql, '<DOMAIN_ID>', cast(self.domain_id as varchar));

                  } else if ((BMK.WA.node_type(self.node) = 's') and (BMK.WA.node_id(self.node) <> 0)) {
                    declare data any;

                    data := (select SF_DATA from BMK.WA.SFOLDER where SF_DOMAIN_ID = self.domain_id and SF_ID = BMK.WA.node_id(self.node));
                    control.ds_sql := BMK.WA.sfolder_sql(self.domain_id, self.account_id, data);

                  } else if ((BMK.WA.node_type(self.node) = 't') and not is_empty_or_null(BMK.WA.node_suffix(self.node))) {
                    declare data any;

                    BMK.WA.xml_set('tags', data, BMK.WA.node_suffix(self.node));
                    control.ds_sql := BMK.WA.sfolder_sql(self.domain_id, self.account_id, data);
                  }

                  self.sortChange(get_keyword('sortColumn', e.ve_params, ''));
                  control.ds_sql := concat(control.ds_sql, ' order by ', self.n_order, ' ', self.n_direction, ', _ID');
                _end:;
                ]]>
              </v:before-data-bind>
            </v:data-source>

            <v:data-set name="ds" data-source="self.dsrc" scrollable="1">

              <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
                <table id="bookmarks" style="width: 100%;" cellspacing="0">
                  <thead class="sortHeader">
                    <tr>
                       <v:template type="simple" enabled="--either(equ(self.account_role, 'public'), 0, 1)">
                        <th class="checkbox" width="1%">
                          <input type="checkbox" name="cb_all" value="Select All" onclick="selectAllCheckboxes(this, 'cb_item')"/>
                        </th>
                       </v:template>
                      <th>
                        <?vsp self.sortColumn('Name', '_NAME'); ?>
                      </th>
                    </tr>
                  </thead>
                </table>
              </v:template>

              <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

                <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
                  <table>
                    <tr>
                       <v:template type="simple" enabled="--either(equ(self.account_role, 'public'), 0, 1)">
                        <td align="center">
                          <?vsp
                            http (sprintf ('<input type="checkbox" name="cb_item" value="%s" onclick="selectCheck(this, \'cb_item\')"/>', ((control.vc_parent) as vspx_row_template).te_column_value('_NODE')));
                          ?>
                        </td>
                       </v:template>
                      <td>
                        <?vsp
                          declare node, image, alt any;

                          node := (control as vspx_row_template).te_column_value('_NODE');
                          if (BMK.WA.node_type(node) = 'f') {
                            image := 'image/folder_16.png';
                            alt := 'Folder';
                          } else if (BMK.WA.node_type(node) = 'b') {
                            image := 'image/web_16.png';
                            alt := 'Bookmark';
                          } else if (BMK.WA.node_type(node) = 's') {
                            image := 'image/sfolder_16.jpg';
                            alt := 'Smart Folder';
                          }
                          http(sprintf('<img src="%s" border="0" alt="%s" width="16"/>', image, alt));
                        ?>
                        <v:button action="simple"
                                  style="url"
                                  value="--self.ui_name((control.vc_parent as vspx_row_template).te_column_value('_NAME'))"
                                  enabled="--case when (BMK.WA.node_type((control.vc_parent as vspx_row_template).te_column_value('_NODE')) = 'b') then 0 else 1 end"
                                  xhtml_title="--BMK.WA.utf2wide((control.vc_parent as vspx_row_template).te_column_value('_NAME'))">
                          <v:on-post>
                            <![CDATA[
                              self.v_mode := 'browse';
                              self.node := (control.vc_parent as vspx_row_template).te_column_value('_NODE');
                              self.pt.vc_open_at (sprintf ('//*[@id = "%s"]', self.node));
                              self.vc_data_bind (e);
                           ]]>
                          </v:on-post>
                        </v:button>
                        <v:url value="--self.ui_name((control.vc_parent as vspx_row_template).te_column_value('_NAME'))"
                               url="--(control.vc_parent as vspx_row_template).te_column_value('_URI')"
                               format="%s"
                               enabled="--case when (BMK.WA.node_type((control.vc_parent as vspx_row_template).te_column_value('_NODE')) = 'b') then 1 else 0 end"
                               xhtml_title="--BMK.WA.utf2wide((control.vc_parent as vspx_row_template).te_column_value('_NAME'))"/>
                      </td>
                    </tr>
                  </table>
                </v:template>

              </v:template>

              <v:template name="ds_footer" type="simple" name-to-remove="table" set-to-remove="top">
                <table>
                </table>
              </v:template>

            </v:data-set>
            <script type="text/javascript">
              <![CDATA[
                coloriseTable('bookmarks');
              ]]>
            </script>
          </v:template>

          <v:template type="simple" enabled="--case when (self.v_mode = 'import') then 1 else 0 end">
            <div class="new-form-header">
              <v:label format="%s" value="Import bookmark(s)"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="i_file" value="Boolmarks source"/>
                  </th>
                  <td>
                    <input type="file" name="i_file" size="60"></input>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Import" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare S any;

                    S := trim(get_keyword('i_file', self.vc_page.vc_event.ve_params, ''));
                    self.v_folder_id := null;
                    if (BMK.WA.node_type(self.node) = 'f')
                      self.v_folder_id := BMK.WA.node_id(self.node);
                    BMK.WA.bookmark_import(self.domain_id, self.v_folder_id, S);

                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when (self.v_mode = 'tag') then 1 else 0 end">
            <div class="new-form-header">
              <v:label format="%s" value="Tag bookmark(s)"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="t_tag" value="Tag"/>
                  </th>
                  <td>
                    <v:text name="t_tag" null-value="--''" value="--self.v_tag" xhtml_size="60"/>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Tag" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_tag := BMK.WA.tag_prepare(self.t_tag.ufl_value);
            			  if (not BMK.WA.validate_tags(self.v_tag)) {
            			    self.vc_is_valid := 0;
            			    self.vc_error_message := 'The expression is not valid tag.';
            			    return;
            			  }
                    declare N integer;

                    for (N := 0; N < length(self.nodes); N := N + 1) {
                      self.v_tags := BMK.WA.tags_select(self.domain_id, self.account_id, BMK.WA.node_id(self.nodes[N]));
                      self.v_tags := BMK.WA.tags_join(self.v_tags, self.v_tag);
                      BMK.WA.bookmark_tags(self.domain_id, self.account_id, BMK.WA.node_id(self.nodes[N]), self.v_tags);
                    }

                    self.v_tag := '';
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_tag := '';
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when (self.v_mode = 'move') then 1 else 0 end">
            <v:before-data-bind>
              <![CDATA[
                self.v_folder_id := get_keyword('m_folder_id', self.vc_page.vc_event.ve_params, '');
                self.v_folder_name := get_keyword('m_folder_name', self.vc_page.vc_event.ve_params, '');
              ]]>
            </v:before-data-bind>
            <div class="new-form-header">
              <v:label format="%s" value="Move"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="m_folder_name" value="Move to folder"/>
                  </th>
                  <td>
                    <v:text name="m_folder_name" null-value="''" value="--self.v_folder_name" xhtml_class="textbox" xhtml_size="40"/>
                    <v:select-list name="m_folder_id">
                      <v:before-data-bind>
                        <![CDATA[
                          declare N integer;

                          (control as vspx_select_list).vsl_items:= vector ();
                          (control as vspx_select_list).vsl_item_values:= vector ();
                          (control as vspx_select_list).vsl_selected_inx := 0;
                          (control as vspx_select_list).vsl_items := vector_concat ((control as vspx_select_list).vsl_items, vector ('Select folder ...'));
                          (control as vspx_select_list).vsl_item_values := vector_concat ((control as vspx_select_list).vsl_item_values, vector ('0'));
                          for (select F_ID, BMK.WA.folder_path2(F_DOMAIN_ID, F_ID) as F_PATH2, BMK.WA.folder_path(F_DOMAIN_ID, F_ID) as F_PATH from BMK.WA.FOLDER where F_DOMAIN_ID = self.domain_id order by F_PATH) do {
                            for (N := 0; N < length(self.nodes); N := N + 1) {
                              if ((BMK.WA.node_type(self.nodes[N]) = 'f') and (F_PATH like concat(BMK.WA.folder_path(self.domain_id, BMK.WA.node_id(self.nodes[N])), '%')))
                                goto _skip;
                            }
                            (control as vspx_select_list).vsl_items := vector_concat ((control as vspx_select_list).vsl_items, vector (F_PATH2));
                            (control as vspx_select_list).vsl_item_values := vector_concat ((control as vspx_select_list).vsl_item_values, vector (cast(F_ID as varchar)));
                          _skip:;
                          }
                        ]]>
                      </v:before-data-bind>
                    </v:select-list>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Move" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare tmp any;

                    declare exit handler for SQLSTATE '*' {
                      if (__SQL_STATE = 'TEST') {
                        self.vc_error_message := BMK.WA.test_clear(__SQL_MESSAGE);
                        self.vc_is_valid := 0;
                        return;
                      }
                      resignal;
                    };
                    declare N integer;

                    self.v_folder_id := self.m_folder_id.ufl_value;
                    self.v_folder_name := trim(self.m_folder_name.ufl_value);
                    if ((self.v_folder_name <> '') and (not BMK.WA.folder_check_name(self.v_folder_name, 1))) {
                      self.vc_error_message := 'Please, enter other folder name. This name conatins bad characters.';
                     	self.vc_is_valid := 0;
                  		return;
                    }

                    self.v_folder_id := BMK.WA.folder_create(self.domain_id, self.v_folder_name, self.v_folder_id);

                    for (N := 0; N < length(self.nodes); N := N + 1) {
                      if (BMK.WA.node_type(self.nodes[N]) = 'f') {
                        BMK.WA.folder_parent(self.domain_id, BMK.WA.node_id(self.nodes[N]), self.v_folder_id);
                      } else if (BMK.WA.node_type(self.nodes[N]) = 'b') {
                        BMK.WA.bookmark_parent(self.domain_id, BMK.WA.node_id(self.nodes[N]), self.v_folder_id);
                      }
                    }

                    self.v_folder_id := 0;
                    self.v_folder_name := '';
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_folder_id := 0;
                    self.v_folder_name := '';
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when (self.v_mode = 'rename') then 1 else 0 end">
            <v:before-data-bind>
              <![CDATA[
                declare exit handler for not found goto _end;

                if (isnull(get_keyword('r_name', self.vc_page.vc_event.ve_params))) {
                  if (BMK.WA.node_type(self.v_id) = 'b') {
                    self.v_name := (select BD_NAME from BMK.WA.BOOKMARK_DOMAIN where BD_ID = BMK.WA.node_id(self.v_id));
                  } else if (BMK.WA.node_type(self.v_id) = 'f') {
                    self.v_name := (select F_NAME from BMK.WA.FOLDER where F_ID = BMK.WA.node_id(self.v_id));
                  } else if (BMK.WA.node_type(self.v_id) = 's') {
                    self.v_name := (select SF_NAME from BMK.WA.SFOLDER where SF_ID = BMK.WA.node_id(self.v_id));
                  }
                  self.v_oldName := self.v_name;
                  return;
                }

              _end:
                self.v_name := get_keyword('r_name', self.vc_page.vc_event.ve_params, '');
              ]]>
            </v:before-data-bind>
            <div class="new-form-header">
              <v:label format="%s" value="Rename"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label value="Old Name"/>
                  </th>
                  <td>
                    <v:label value="--self.v_oldName"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="r_name" value="New Name"/>
                  </th>
                  <td>
                    <v:text name="r_name" null-value="--''" value="--self.v_name" xhtml_size="60"/>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Rename" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare tmp any;

                    declare exit handler for SQLSTATE '*' {
                      if (__SQL_STATE = 'TEST') {
                        self.vc_error_message := BMK.WA.test_clear(__SQL_MESSAGE);
                        self.vc_is_valid := 0;
                        return;
                      }
                      resignal;
                    };

                    self.v_name := trim(self.r_name.ufl_value);
                    if (BMK.WA.node_type(self.v_id) = 'b') {
                      BMK.WA.test(self.v_name, vector('name', 'Bookmark', 'class', 'varchar', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                      update BMK.WA.BOOKMARK_DOMAIN set BD_NAME = self.v_name where BD_ID = BMK.WA.node_id(self.v_id);

                    } else if (BMK.WA.node_type(self.v_id) = 'f') {
                      BMK.WA.test(self.v_name, vector('name', 'Folder name', 'class', 'folder', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                      self.v_parent_id := (select F_PARENT_ID from BMK.WA.FOLDER where F_ID = BMK.WA.node_id(self.v_id));
                      if (BMK.WA.folder_check_unique(self.domain_id, self.v_parent_id, self.v_name, BMK.WA.node_id(self.v_id)))
                        signal('TEST', 'Folder name already exists. Please, enter new name!<>');
                      update BMK.WA.FOLDER set F_NAME = self.v_name where F_ID = BMK.WA.node_id(self.v_id);

                    } else if (BMK.WA.node_type(self.v_id) = 's') {
                      BMK.WA.test(self.v_name, vector('name', 'Smart folder name', 'class', 'folder', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                      tmp := coalesce((select SF_ID from BMK.WA.SFOLDER where SF_DOMAIN_ID = self.domain_id and SF_NAME = self.v_name), -1);
                      if ((tmp <> BMK.WA.node_id(self.v_id)) and (tmp <> -1))
                        signal('TEST', 'Smart folder name already exists. Please, enter new name!<>');
                      update BMK.WA.SFOLDER set SF_NAME = self.v_name where SF_ID = BMK.WA.node_id(self.v_id);
                    }

                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when ((self.v_mode = 'Bookmark/Create') or (self.v_mode = 'Bookmark/Update')) then 1 else 0 end">
            <v:before-data-bind>
              <![CDATA[
                declare exit handler for not found goto _end;

                if (isnull(get_keyword('b_name', self.vc_page.vc_event.ve_params))) {
                  declare tmp any;

                  select B_ID,
                         B_URI,
                         BD_NAME,
                         BD_DESCRIPTION,
                         BD_FOLDER_ID
                    into tmp,
                         self.v_uri,
                         self.v_name,
                         self.v_description,
                         self.v_folder_id
                    from BMK.WA.BOOKMARK_DOMAIN,
                         BMK.WA.BOOKMARK
                   where BD_DOMAIN_ID = self.domain_id
                     and BD_ID = self.v_id
                     and BD_BOOKMARK_ID = B_ID;

                  self.v_tag := '';
                  self.v_tags := BMK.WA.tags_select(self.domain_id, self.account_id, tmp);
                  self.v_folder_name := '';
                  self.v_mode := 'Bookmark/Update';
                  return;
                }

                if (get_keyword('dtag', self.vc_page.vc_event.ve_params, '') <> '')
                  self.v_tags := BMK.WA.tag_delete(self.v_tags, cast(get_keyword('dtag', self.vc_page.vc_event.ve_params, '0') as integer));

              _end:
                self.v_uri := get_keyword('b_uri', self.vc_page.vc_event.ve_params, get_keyword('URI', self.vc_page.vc_event.ve_params, ''));
                self.v_name := get_keyword('b_name', self.vc_page.vc_event.ve_params, get_keyword('TITLE', self.vc_page.vc_event.ve_params, ''));
                self.v_description := get_keyword('b_description', self.vc_page.vc_event.ve_params, '');
                self.v_tag := get_keyword('b_tag', params, '');
                self.v_folder_id := get_keyword('b_folder_id', self.vc_page.vc_event.ve_params, '');
                self.v_folder_name := get_keyword('b_folder_name', self.vc_page.vc_event.ve_params, '');
              ]]>
            </v:before-data-bind>
            <div class="new-form-header">
              <v:label format="%s" value="--self.v_mode"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="b_name" value="Name"/>
                  </th>
                  <td>
                    <v:text name="b_name" null-value="--''" value="--BMK.WA.utf2wide(self.v_name)" xhtml_size="60"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="b_uri" value="Location"/>
                  </th>
                  <td>
                    <v:text name="b_uri" null-value="--''" value="--self.v_uri" xhtml_size="60"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="b_tag" value="Tags"/>
                  </th>
                  <td>
                    <v:text name="b_tag" null-value="''" value="--self.v_tag" xhtml_class="textbox" xhtml_size="20%"/>
                    <v:button action="simple" style="image" value="image/add_16.png" xhtml_alt="Add Tag">
                      <v:on-post>
                        <![CDATA[
                          declare tag_id integer;

                          self.v_tag := BMK.WA.tag_prepare(self.b_tag.ufl_value);
            			        if (not BMK.WA.validate_tags(self.v_tag)) {
            			          self.vc_is_valid := 0;
            			          self.vc_error_message := 'The expression is not valid tag.';
            			          return;
            			        }
                          self.v_tags := BMK.WA.tags_join(self.v_tags, self.v_tag);
                          self.vc_data_bind(e);
                          self.b_tag.ufl_value := '';
               		      ]]>
               		    </v:on-post>
                    </v:button>
                    <?vsp
                      declare i integer;
                      declare tags any;

                      tags := BMK.WA.tags2vector(self.v_tags);
                      for (i := 0; i < length(tags); i := i + 1) {
                        http(sprintf(', %s ', tags[i]));
                        http(sprintf('<a href="#" onclick="javascript: myPost(\'F1\', \'dtag\', \'%d\'); return false"><img src="image/del_16.png" border="0" alt="Delete Tag" title="Delete Tag" /></a>', i));
                      }
                    ?>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="b_description" value="Description"/>
                  </th>
                  <td>
                    <v:textarea name="b_description" null-value="--''" value="--BMK.WA.utf2wide(self.v_description)" xhtml_cols="50" xhtml_rows="8"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="b_folder_name" value="Folder"/>
                  </th>
                  <td>
                    <v:text name="b_folder_name" null-value="''" value="--self.v_folder_name" xhtml_class="textbox" xhtml_size="40%"/>
              	    <v:data-list name="b_folder_id" value="--self.v_folder_id" sql="select 0 as F_ID, 'Select folder ...' as F_PATH2, '' as F_PATH from WS.WS.SYS_DAV_USER where U_NAME = 'dav' union all select F_ID, BMK.WA.folder_path2(F_DOMAIN_ID, F_ID) as F_PATH2, BMK.WA.folder_path(F_DOMAIN_ID, F_ID) as F_PATH from BMK.WA.FOLDER where F_DOMAIN_ID = self.domain_id order by F_PATH" key-column="F_ID" value-column="F_PATH2" xhtml_class="select"/>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Save" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare tmp any;

                    declare exit handler for SQLSTATE '*' {
                      if (__SQL_STATE = 'TEST') {
                        self.vc_error_message := BMK.WA.test_clear(__SQL_MESSAGE);
                        self.vc_is_valid := 0;
                        return;
                      }
                      resignal;
                    };

                    self.v_name := BMK.WA.test(self.b_name.ufl_value, vector('name', 'Bookmark Name', 'class', 'folder', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                    self.v_uri := BMK.WA.test(self.b_uri.ufl_value, vector('name', 'Bookmark Location', 'class', 'uri', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                    self.v_folder_id := self.b_folder_id.ufl_value;
                    self.v_folder_name := trim(self.b_folder_name.ufl_value);
                    if ((self.v_folder_name <> '') and (not BMK.WA.folder_check_name(self.v_folder_name, 1))) {
                      self.vc_error_message := 'Please, enter other folder name. This name conatins bad characters.';
                     	self.vc_is_valid := 0;
                  		return;
                    }

                    tmp := BMK.WA.bookmark_update(self.domain_id, self.v_uri, self.v_name, self.v_description);
                    BMK.WA.bookmark_tags(self.domain_id, self.account_id, tmp, self.v_tags);
                    self.v_folder_id := BMK.WA.folder_create(self.domain_id, self.v_folder_name, self.v_folder_id);
                    BMK.WA.bookmark_parent(self.domain_id, tmp, self.v_folder_id);

                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when ((self.v_mode = 'Folder/Create') or (self.v_mode = 'Folder/Update')) then 1 else 0 end">
            <v:before-data-bind>
              <![CDATA[
                 declare exit handler for not found goto _end;

                if (isnull(get_keyword('f_name', self.vc_page.vc_event.ve_params))) {
                  select F_PARENT_ID,
                         F_NAME
                    into self.v_parent_id,
                         self.v_name
                    from BMK.WA.FOLDER
                   where F_DOMAIN_ID = self.domain_id
                     and F_ID = self.v_id;

                  self.v_mode := 'Folder/Update';
                  return;
                }

              _end:
                self.v_parent_id := cast(get_keyword('f_parent_id', self.vc_page.vc_event.ve_params, '0') as integer);
                self.v_name := get_keyword('f_name', self.vc_page.vc_event.ve_params, '');
              ]]>
            </v:before-data-bind>
            <div class="new-form-header">
              <v:label format="%s" value="--self.v_mode"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="f_parent" value="Parent folder"/>
                  </th>
                  <td>
                    <v:select-list name="f_parent_id">
                      <v:before-data-bind>
                        <![CDATA[
                          declare S integer;

                          S := '!@#';
                          if (self.v_id <> 0)
                            S := BMK.WA.folder_path(self.domain_id, self.v_id);
                          (control as vspx_select_list).vsl_items:= vector ();
                          (control as vspx_select_list).vsl_item_values:= vector ();
                          (control as vspx_select_list).vsl_selected_inx := 0;
                          (control as vspx_select_list).vsl_items := vector_concat ((control as vspx_select_list).vsl_items, vector ('Select folder ...'));
                          (control as vspx_select_list).vsl_item_values := vector_concat ((control as vspx_select_list).vsl_item_values, vector ('0'));
                          for (select F_ID, BMK.WA.folder_path2(F_DOMAIN_ID, F_ID) as F_PATH2, BMK.WA.folder_path(F_DOMAIN_ID, F_ID) as F_PATH from BMK.WA.FOLDER where F_DOMAIN_ID = self.domain_id order by F_PATH) do {
                            if (F_PATH like concat(S, '%'))
                              goto _skip;
                            (control as vspx_select_list).vsl_items := vector_concat ((control as vspx_select_list).vsl_items, vector (F_PATH2));
                            (control as vspx_select_list).vsl_item_values := vector_concat ((control as vspx_select_list).vsl_item_values, vector (cast(F_ID as varchar)));
                          _skip:;
                          }
                        ]]>
                      </v:before-data-bind>
                      <v:after-data-bind>
                        <![CDATA[
                          declare N integer;

                          N := 0;
                          foreach (any item in (control as vspx_select_list).vsl_item_values) do {
                            if (item = cast(self.v_parent_id as varchar))
                              (control as vspx_select_list).vsl_selected_inx := N;
                            N := N + 1;
                          }
                        ]]>
                      </v:after-data-bind>
                    </v:select-list>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="f_name" value="Folder name"/>
                  </th>
                  <td>
                    <v:text name="f_name" null-value="--''" value="--BMK.WA.utf2wide(self.v_name)" xhtml_size="60"/>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Save" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare exit handler for SQLSTATE '*' {
                      if (__SQL_STATE = 'TEST') {
                        self.vc_error_message := BMK.WA.test_clear(__SQL_MESSAGE);
                        self.vc_is_valid := 0;
                        return;
                      }
                      resignal;
                    };

                    self.v_name := BMK.WA.test(self.f_name.ufl_value, vector('name', 'Folder name', 'class', 'folder', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                    self.v_parent_id := cast(self.f_parent_id.ufl_value as integer);
                    if (self.v_parent_id = 0)
                      self.v_parent_id := null;

                    if (BMK.WA.folder_check_unique(self.domain_id, self.v_parent_id, self.v_name, self.v_id))
                      signal('TEST', 'Folder name already exists. Please, enter new name!<>');

                    if ((self.v_mode <> 'Folder/Create') and BMK.WA.folder_check_parent(self.domain_id, self.v_id, self.v_parent_id))
                      signal('TEST', 'Please, enter other parent folder. This folder is superior of the selected parent folder!<>');

                    if (self.v_mode = 'Folder/Create') {
                      insert into BMK.WA.FOLDER(F_DOMAIN_ID, F_PARENT_ID, F_NAME) values(self.domain_id, self.v_parent_id, self.v_name);
                    } else {
                      update BMK.WA.FOLDER
                         set F_PARENT_ID = self.v_parent_id,
                             F_NAME = self.v_name
                       where F_ID = self.v_id;
                    }
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

          <v:template type="simple" enabled="--case when ((self.v_mode = 'Smart Folder/Create') or (self.v_mode = 'Smart Folder/Update')) then 1 else 0 end">
            <v:before-data-bind>
              <![CDATA[
                 declare exit handler for not found goto _end;

                if (isnull(get_keyword('f_name', self.vc_page.vc_event.ve_params))) {
                  declare data any;

                  select SF_NAME,
                         SF_DATA
                    into self.v_name,
                         data
                    from BMK.WA.SFOLDER
                   where SF_DOMAIN_ID = self.domain_id
                     and SF_ID = self.v_id;

                  self.v_keywords := BMK.WA.xml_get('keywords', data);
                  self.v_expression := BMK.WA.xml_get('expression', data);
                  self.v_tags := BMK.WA.xml_get('tags', data);
                  self.v_mode := 'Smart Folder/Update';
                  return;
                }

              _end:
                self.v_name := get_keyword('s_name', self.vc_page.vc_event.ve_params, '');
                self.v_keywords := trim(get_keyword('s_keywords', self.vc_page.vc_event.ve_params, ''));
                self.v_expression := trim(get_keyword('s_expression', self.vc_page.vc_event.ve_params, ''));
                self.v_tags := trim(get_keyword('s_tags', self.vc_page.vc_event.ve_params, ''));
              ]]>
            </v:before-data-bind>
            <div class="new-form-header">
              <v:label format="%s" value="--self.v_mode"/>
            </div>
            <div class="new-form-body">
              <table cellspacing="0">
                <tr>
                  <th>
                    <v:label for="s_name" value="Smart folder name" />
                  </th>
                  <td>
                    <v:text name="s_name" null-value="--''" value="--self.v_name" xhtml_class="textbox" xhtml_size="60" />
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="s_keywords" value="Space delimited keyword list" />
                  </th>
                  <td>
                    <v:text name="s_keywords" value="--self.v_keywords" xhtml_class="textbox" xhtml_size="60"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="" value="or expression" />
                  </th>
                  <td>
            			  <v:textarea name="s_expression" value="--self.v_expression" xhtml_rows="2" xhtml_cols="50"/>
                  </td>
                </tr>
                <tr>
                  <th>
                    <v:label for="s_tags" value="Comma delimited tags" />
                  </th>
                  <td>
                    <v:text name="s_tags" value="--self.v_tags" xhtml_class="textbox" xhtml_size="60"/>
                  </td>
                </tr>
              </table>
            </div>
            <div class="new-form-footer">
              <v:button action="simple" value="Save" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    declare tmp any;

                    declare exit handler for SQLSTATE '*' {
                      if (__SQL_STATE = 'TEST') {
                        self.vc_error_message := BMK.WA.test_clear(__SQL_MESSAGE);
                        self.vc_is_valid := 0;
                        return;
                      }
                      resignal;
                    };

                    self.v_name := trim(self.s_name.ufl_value);
                    self.v_keywords := trim(self.s_keywords.ufl_value);
                    self.v_expression := trim(self.s_expression.ufl_value);
                    self.v_tags := trim(self.s_tags.ufl_value);

                    BMK.WA.test(self.v_name, vector('name', 'Smart folder name', 'class', 'folder', 'type', 'varchar', 'minLength', 1, 'maxLength', 60));
                    tmp := coalesce((select SF_ID from BMK.WA.SFOLDER where SF_DOMAIN_ID = self.domain_id and SF_NAME = self.v_name), '');
                    if (((self.v_mode = 'Smart Folder/Create') and (tmp <> '')) or ((self.v_mode = 'Smart Folder/Update') and (tmp <> self.v_id) and (tmp <> '')))
                      signal('TEST', 'Smart folder name already exists. Please, enter new ''Smart folder name''!<>');
                    BMK.WA.test(self.v_keywords, vector('name', 'Keywords', 'class', 'free-text'));
                    BMK.WA.test(self.v_expression, vector('name', 'Expression', 'class', 'free-text-expression'));
                    BMK.WA.test(self.v_tags, vector('name', ' Tags', 'class', 'tags'));

                    tmp := BMK.WA.ft2vector(self.v_keywords);
                    tmp := BMK.WA.vector_unique(tmp, 2);
                    self.v_keywords := BMK.WA.vector2str(tmp);

                    tmp := BMK.WA.tags2vector(self.v_tags);
                    tmp := BMK.WA.vector_unique(tmp, 2);
                    self.v_tags := BMK.WA.vector2tags(tmp);

                    declare data varchar;

                    BMK.WA.xml_set('keywords', data, self.v_keywords);
                    BMK.WA.xml_set('expression', data, self.v_expression);
                    BMK.WA.xml_set('tags', data, self.v_tags);
                    data := BMK.WA.xml2string(data);

                    if (self.v_mode = 'Smart Folder/Create') {
                      self.v_id := BMK.WA.sfolder_create(self.domain_id, self.v_name, data);
                    } else {
                      BMK.WA.sfolder_update(self.domain_id, self.v_id, self.v_name, data);
                    }
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" value="Cancel" xhtml_class="form-button">
                <v:on-post>
                  <![CDATA[
                    self.v_mode := 'browse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </v:template>

        </div>
      </div>
      <?vsp
        if (self.pt_bookmark is not null) {
          http ('\n<script type="text/javascript">\n');
          http (sprintf ('location.hash = "%s";\n', self.pt_bookmark));
          http ('</script>\n');
        }
      ?>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
