<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="preferences" decor="template/template.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <v:after-data-bind>
    <![CDATA[
      self.url := sprintf('<a onClick="alert(''To drag the button to your toolbar, left click the link and while holding the mouse button down, drag it to the browser toolbar and release the button.''); return false;" href="javascript:location.href=''%s/bookmark/%d/bookmarks.vspx?URL=''+location.href+''&amp;TITLE=''+document.title">Bookmark with BM</a>', BMK.WA.host_url(), self.domain_id);
    ]]>
  </v:after-data-bind>
  <vm:pagetitle>Preferences</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header/>
    <vm:variables>
      <v:variable name="url" type="varchar" default="''" />
      <v:variable name="v_tabNo" param-name="tabNo" type="varchar" default="1"/>
    </vm:variables>
    <vm:pagebody>
      <table id="MTB">
        <tr>
          <td id="LC">
            <div class="lc lc_close">
              <v:button action="simple" style="url" value="Settings" xhtml_class="gems2">
                <v:on-post>
                  <![CDATA[
                    self.abSubAction := '';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" style="url" value="Categories" xhtml_class="gems2">
                <v:on-post>
                  <![CDATA[
                    self.abSubAction := 'categoriesBrowse';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              <v:button action="simple" style="url" value="Back" xhtml_class="gems2">
                <v:on-post>
                  <![CDATA[
                    self.abAction := 'browse';
                    self.abSubAction := '';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
          </td>
          <td id="RC">
            <vm:if test="self.abSubAction =''">
      <v:text name="tabNo" xhtml_id="tabNo" type="hidden" value="--self.v_tabNo"/>
      <div class="new-form-header" style="margin-top: 6px;">
        Preferences
      </div>
      <div id="p" class="c1">
        <div class="tabs">
          &nbsp;<vm:tabCaption tab="p" tabsCount="3" tabNo="0" caption="Main" />
          &nbsp;<vm:tabCaption tab="p" tabsCount="3" tabNo="1" caption="Links" />
          &nbsp;<vm:tabCaption tab="p" tabsCount="3" tabNo="2" caption="Bookmarklet" />
        </div>
        <div class="contents">
          <div id="p_content_0" class="tabContent" style="display: none;">
            <table class="form-body" cellspacing="0">
          <tr>
                <th width="30%" rowspan="2" valign="top">
                  Bookmarks view
                </th>
                <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('panes', self.settings, '0') as integer) = 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_panes" id="r_panes_0" value="0" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_panes_0" value="--'2-Pane view'" />
                </td>
              </tr>
              <tr>
                <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('panes', self.settings, '0') as integer) <> 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_panes" id="r_panes_1" value="1" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_panes_1" value="--'3-Pane view'" />
                </td>
              </tr>
              <tr>
                <th rowspan="2" valign="top">
                  Open bookmarks on <br /><i>(2 panes view only)</i>
                </th>
                <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('bookmarkOpen', self.settings, '0') as integer) = 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_bookmarkOpen" id="r_bookmarkOpen_0" value="0" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_bookmarkOpen_0" value="--'new window'" />
                </td>
              </tr>
              <tr>
                <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('bookmarkOpen', self.settings, '0') as integer) <> 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_bookmarkOpen" id="r_bookmarkOpen_1" value="1" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_bookmarkOpen_1" value="--'current window'" />
                </td>
              </tr>
              <tr>
                <th rowspan="2" valign="top">
                  Bookmark name display
            </th>
            <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('chars', self.settings, '0') as integer) = 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_chars" id="r_chars_0" value="0" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_chars_0" value="--'show everything'" />
                </td>
              </tr>
              <tr>
                <td>
                  <?vsp
                    declare S varchar;

                    S := '';
                    if (cast(get_keyword('chars', self.settings, '0') as integer) <> 0)
                      S := 'checked="checked"';
                    http(sprintf('<input type="radio" name="r_chars" id="r_chars_1" value="1" %s />', S));
                  ?>
                  <xsl:call-template name="nbsp"/><vm:label for="r_chars_1" value="--'show no more than'" /><xsl:call-template name="nbsp"/>
                  <v:text name="f_chars" null-value="--''" value="--get_keyword('chars', self.settings, '60')" xhtml_size="3"/>
                  <xsl:call-template name="nbsp"/><vm:label for="r_chars_1" value="--'characters'" /><xsl:call-template name="nbsp"/>
                </td>
              </tr>
              <tr>
                <th />
                <td>
                  <v:check-box name="f_tbLabels" xhtml_id="f_tbLabels" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('tbLabels', self.settings, '1') as integer)" />
                  <vm:label for="f_tbLabels" value="Show toolbar labels"/>
            </td>
          </tr>
          <tr>
            <th>
              <v:label for="f_rows" value="Rows per page"/>
            </th>
            <td>
                  <v:text name="f_rows" value="--get_keyword('rows', self.settings, '10')" xhtml_size="3"/>
            </td>
          </tr>
          <tr>
                <th>
                  Show bookmark columns
                </th>
            <td>
                  <v:check-box name="f_column_2" xhtml_id="f_column_2" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('column_#2', self.settings, '0') as integer)" />
                  <vm:label for="f_column_2" value="Date Created"/>
                </td>
              </tr>
              <tr>
                <th />
                <td>
                  <v:check-box name="f_column_3" xhtml_id="f_column_3" is-boolean="1" true-value="1" false-value="0" value="--cast(get_keyword('column_#3', self.settings, '1') as integer)" />
                  <vm:label for="f_column_3" value="Last Updated"/>
            </td>
          </tr>
          <tr>
            <th>
              Atom File Version
            </th>
            <td>
              <v:select-list name="f_atomVersion">
                <v:item value="0.3" name="0.3"/>
                <v:item value="1.0" name="1.0"/>
                <v:before-data-bind>
                  <![CDATA[
                        control.ufl_value := get_keyword('atomVersion', self.settings, '1.0');
                  ]]>
                </v:before-data-bind>
              </v:select-list>
            </td>
          </tr>
        </table>
      </div>
          <div id="p_content_1" class="tabContent" style="display: none;">
            <table class="form-body" cellspacing="0">
              <tr>
                <th width="30%">
                  <v:label for="f_delicious" value="del.icio.us"/>
                </th>
                <th width="1%" nowrap="nowrap">
                  <v:label for="f_deliciousUser" value="- user name"/>
                </th>
                <td>
                  <v:text name="f_deliciousUser" null-value="--''" value="--get_keyword('deliciousUser', self.settings, '')" />
                </td>
              </tr>
              <tr>
                <th />
                <th nowrap="nowrap">
                  <v:label for="f_deliciousPwd" value="- password"/>
                </th>
                <td>
                  <v:text name="f_deliciousPwd" type="password" null-value="--''" value="--get_keyword('deliciousPwd', self.settings, '')" />
                </td>
              </tr>
            </table>
          </div>
          <div id="p_content_2" class="tabContent" style="display: none;">
            <table class="form-body" cellspacing="0">
              <tr>
                <td>
                   <br />
                   You can bookmark URL from anywhere with the BM Bookmark button.
                   <h3>Internet Explorer Users</h3>
                   <ol>
                     <li>To install the button, right click on this url <?vsp http(self.url); ?> and select the 'Add to Favorites' link. You may see a warning dialog -- click 'OK' to continue.</li>
                     <li>To subscribe to the site you're currently viewing in your browser, just click the 'Bookmark with BM' button from within your Favorites menu.</li>
                   </ol>
                   <h3>Firefox Users</h3>
                   <ol>
                     <li>To install the button on your browser, first make sure that the 'Bookmarks Toolbar' toolbar is visible in your browser. Click 'View'->'Toolbars' and verify that the 'Bookmarks Toolbar' item is checked.</li>
                     <li>Drag this url <?vsp http(self.url); ?> to the 'Bookmarks Toolbar' toolbar.</li>
                     <li>A 'Bookmark with BM' button should now appear in your 'Bookmarks Toolbar'.</li>
                     <li>To subscribe to the site you're currently viewing in your browser, just click the button.</li>
                  </ol>
                  <h3>Mozilla/Netscape Users</h3>
                  <ol>
                    <li>To install the button on your browser, first make sure that the 'Personal Toolbar' toolbar is visible in your browser. Click 'View'->'Show/Hide' and verify that the 'Personal Toolbar' item is checked.</li>
                    <li>Drag this url <?vsp http(self.url); ?> to the 'Personal Toolbar' toolbar.</li>
                    <li>A 'Bookmark with BM' button should now appear in your 'Personal Toolbar'.</li>
                    <li>To subscribe to the site you're currently viewing in your browser, just click the button.</li>
                  </ol>
                  <h3>Safari Users</h3>
                  <ol>
                    <li>To install the button on your browser, first make sure that the 'Bookmark Bar' toolbar is visible in your browser. Click 'View'->'Menu' and verify that the 'Bookmark Bar' item is checked.</li>
                    <li>Drag this url <?vsp http(self.url); ?> to the 'Bookmark Bar' toolbar.</li>
                    <li>A 'Bookmark with BM' button should now appear in your 'Bookmark Bar'. </li>
                    <li>To subscribe to the site you're currently viewing in your browser, just click the button.</li>
                  </ol>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="new-form-footer">
        <v:button action="simple" value="Save" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              declare rows, chars any;

              rows := trim(self.f_rows.ufl_value);
              chars := trim(self.f_chars.ufl_value);
              if (get_keyword ('r_chars', self.vc_page.vc_event.ve_params, '-1') = '0')
                chars := '0';

              BMK.WA.test(rows, vector('name', 'Rows per page', 'class', 'integer', 'type', 'integer', 'minValue', 5, 'maxValue', 1000));
              BMK.WA.test(chars, vector('name', 'Max name length', 'class', 'integer', 'type', 'integer', 'minValue', 0, 'maxValue', 1000));

              self.settings := BMK.WA.set_keyword('panes', self.settings, cast(cast(get_keyword ('r_panes', self.vc_page.vc_event.ve_params, '0') as integer) as varchar));
              self.settings := BMK.WA.set_keyword('bookmarkOpen', self.settings, cast(cast(get_keyword ('r_bookmarkOpen', self.vc_page.vc_event.ve_params, '0') as integer) as varchar));
              self.settings := BMK.WA.set_keyword('chars', self.settings, cast(cast(chars as integer) as varchar));
              self.settings := BMK.WA.set_keyword('rows', self.settings, cast(cast(rows as integer) as varchar));
              self.settings := BMK.WA.set_keyword('tbLabels', self.settings, self.f_tbLabels.ufl_selected);
              self.settings := BMK.WA.set_keyword('atomVersion', self.settings, self.f_atomVersion.ufl_value);
              self.settings := BMK.WA.set_keyword('column_#2', self.settings, self.f_column_2.ufl_selected);
              self.settings := BMK.WA.set_keyword('column_#3', self.settings, self.f_column_3.ufl_selected);
              self.settings := BMK.WA.set_keyword('deliciousUser', self.settings, self.f_deliciousUser.ufl_value);
              self.settings := BMK.WA.set_keyword('deliciousPwd', self.settings, self.f_deliciousPwd.ufl_value);

              insert replacing BMK.WA.SETTINGS(S_ACCOUNT_ID, S_DATA) values(self.account_id, serialize(self.settings));
              commit work;

              BMK.WA.domain_gems_create(self.domain_id, self.account_id);

              self.vc_redirect('bookmarks.vspx');
      	    ]]>
      	  </v:on-post>
        </v:button>
        <v:button action="simple" value="Clear" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              delete from BMK.WA.SETTINGS where S_ACCOUNT_ID = self.account_id;

              self.vc_redirect('settings.vspx');
            ]]>
          </v:on-post>
        </v:button>
        <v:button action="simple" value="Cancel" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              self.vc_redirect('bookmarks.vspx');
      	    ]]>
      	  </v:on-post>
        </v:button>
      </div>
            </vm:if>
            <vm:if test="self.abSubAction != ''">
            </vm:if>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
