#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2012 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	*.css \
	*.xsl \
	docbook/AUTHORS \
	docbook/BUGS \
	docbook/COPYING \
	docbook/INSTALL \
	docbook/NEWS \
	docbook/README \
	docbook/TODO \
	docbook/VERSION \
	docbook/*.html \
	docbook/*.txt \
	docbook/*.xml \
	docbook/.CatalogManager.properties.example \
	docbook/.cshrc.incl \
	docbook/.emacs.el \
	docbook/.profile.incl \
	docbook/.urilist \
	docbook/bin/*.xml \
	docbook/bin/ChangeLog \
	docbook/bin/chunk.pl \
	docbook/bin/dingbat.pl \
	docbook/bin/docbook.pl \
	docbook/bin/removexmlns.pl \
	docbook/common/*.xml \
	docbook/common/*.xsl \
	docbook/common/entities.ent \
	docbook/common/l10n.dtd \
	docbook/common/targetdatabase.dtd \
	docbook/contrib/outline/*.gif \
	docbook/contrib/outline/*.xsl \
	docbook/contrib/outline/ChangeLog \
	docbook/contrib/outline/README \
	docbook/docsrc/*.css \
	docbook/docsrc/*.png \
	docbook/docsrc/*.xml \
	docbook/docsrc/reference.xml.included \
	docbook/eclipse/*.xsl \
	docbook/epub/*.xsl \
	docbook/epub/bin/dbtoepub \
	docbook/epub/bin/lib/docbook.rb \
	docbook/epub/README \
	docbook/extensions/docbook.py \
	docbook/extensions/README.LIBXSLT \
	docbook/extensions/saxon65.jar \
	docbook/extensions/xalan27.jar \
	docbook/extensions/xslt.py \
	docbook/fo/*.xml \
	docbook/fo/*.xsl \
	docbook/fo/pdf2index \
	docbook/highlighting/*.xml \
	docbook/highlighting/*.xsl \
	docbook/highlighting/README \
	docbook/html/*.xml \
	docbook/html/*.xsl \
	docbook/htmlhelp/*.xsl \
	docbook/images/*.gif \
	docbook/images/*.png \
	docbook/images/*.svg \
	docbook/images/callouts/*.gif \
	docbook/images/callouts/*.png \
	docbook/images/callouts/*.svg \
	docbook/images/caution.tif \
	docbook/images/colorsvg/*.svg \
	docbook/images/important.tif \
	docbook/images/note.tif \
	docbook/images/tip.tif \
	docbook/images/warning.tif \
	docbook/install.sh \
	docbook/javahelp/*.xsl \
	docbook/lib/*.xsl \
	docbook/manpages/*.xml \
	docbook/manpages/*.xsl \
	docbook/manpages/ChangeLog.20020917 \
	docbook/params/*.xml \
	docbook/profiling/*.xsl \
	docbook/roundtrip/*.xml \
	docbook/roundtrip/*.xsl \
	docbook/roundtrip/blocks2dbk.dtd \
	docbook/roundtrip/template.dot \
	docbook/slides/browser/*.css \
	docbook/slides/browser/*.js \
	docbook/slides/fo/*.xml \
	docbook/slides/fo/*.xsl \
	docbook/slides/graphics/*.gif \
	docbook/slides/graphics/*.png \
	docbook/slides/graphics/active/*.png \
	docbook/slides/graphics/inactive/*.png \
	docbook/slides/graphics/toc/*.png \
	docbook/slides/html/*.xml \
	docbook/slides/html/*.xsl \
	docbook/slides/htmlhelp/*.xsl \
	docbook/slides/keynote/*.xsl \
	docbook/slides/keynote/xsltsl/*.xsl \
	docbook/slides/svg/*.xsl \
	docbook/slides/xhtml/*.xsl \
	docbook/template/*.xml \
	docbook/template/*.xsl \
	docbook/test.sh \
	docbook/tests/*.xml \
	docbook/tools/bin/docbook-xsl-update \
	docbook/uninstall.sh \
	docbook/website/*.xml \
	docbook/website/*.xsl \
	docbook/xhtml-1_1/*.xsl \
	docbook/xhtml/*.xsl \
	sections/*.css \
	sections/*.xsl
