#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2006 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  


# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	*.css \
	docbook/bin/ChangeLog \
	docbook/bin/chunk.pl \
	docbook/bin/dingbat.pl \
	docbook/bin/docbook.pl \
	docbook/bin/removexmlns.pl \
	docbook/bin/*.xml \
	docbook/BUGS \
	docbook/ChangeLog \
	docbook/common/ChangeLog \
	docbook/common/*.xml \
	docbook/common/*.xsl \
	docbook/contrib/outline/ChangeLog \
	docbook/contrib/outline/*.gif \
	docbook/contrib/outline/README \
	docbook/contrib/outline/*.xsl \
	docbook/docsrc/ChangeLog \
	docbook/docsrc/*.xsl \
	docbook/fo/ChangeLog \
	docbook/fo/*.xsl \
	docbook/html/ChangeLog \
	docbook/html/*.xml \
	docbook/html/*.xsl \
	docbook/javahelp/ChangeLog \
	docbook/javahelp/*.xsl \
	docbook/lib/ChangeLog \
	docbook/lib/*.xsl \
	docbook/README \
	docbook/template/ChangeLog \
	docbook/template/README \
	docbook/template/*.xml \
	docbook/template/*.xsl \
	docbook/test/ChangeLog \
	docbook/test/*.css \
	docbook/test/fixfo.pl \
	docbook/test/*.gif \
	docbook/test/*.html \
	docbook/test/*.xml \
	docbook/TODO \
	docbook/VERSION \
	docbook/WhatsNew \
	docbook/xhtml/ChangeLog \
	docbook/xhtml/*.xsl \
	sections/*.css \
	sections/*.xsl \
	*.xsl
