<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2019 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="radio_demo" xmlns:v="http://www.openlinksw.com/vspx/">
      <H3>VSPX radio button control</H3>
      <table class="tableentry">
        <v:form name="sf" type="simple" action="radio.vspx" method="POST">
          <tr>
            <td>
              <v:radio-button name="radio1" group-name="gr" value="--'1'" initial-checked="1"/>
            </td>
          </tr>
          <tr>
            <td>
              <v:radio-button name="radio2" group-name="gr" value="--'2'"/>
            </td>
          </tr>
          <tr>
            <td>
              <v:button name="ok" value="--'OK'" action="simple"/>
            </td>
          </tr>
        </v:form>
      </table>
    </v:page>
  </body>
</html>
