<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="radio_group_demo" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
      <H3>VSPX radio-group control</H3>
      <table class="tableentry">
        <v:form name="sf" type="simple" action="radio_group.vspx" method="POST">
          <v:radio-group name="radio00">
            <tr>
              <td>
                <v:radio-button name="radiob01" value="--'one'"/>
              </td>
            </tr>
            <tr>
              <td>
                <v:radio-button name="radiob02" value="--'two'"/>
              </td>
            </tr>
          </v:radio-group>
          <tr>
            <td>
              <v:button name="ok" value="--'OK'" action="simple"/>
            </td>
          </tr>
        </v:form>
      </table>
    </v:page>
  </body>
</html>
