<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2019 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="demo_select" xmlns:v="http://www.openlinksw.com/vspx/">
      <H3>VSPX select-list controls</H3>
      <table class="tableentry">
        <v:form name="f1" method="POST" action="select.vspx" type="simple">
          <tr>
            <td>
              <v:select-list name="sel_list">
                <v:item name="*default*" value="0"/>
                <v:item name="FIRST" value="1"/>
                <v:item name="SECOND" value="2"/>
              </v:select-list>
            </td>
          </tr>
          <tr>
            <td>
              <v:button action="simple" name="button1" value="OK"/>
            </td>
          </tr>
        </v:form>
      </table>
    </v:page>
  </body>
</html>
