<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <p>
      <v:page name="textarea_demo" xmlns:v="http://www.openlinksw.com/vspx/">
        <table class="tableentry">
          <v:form name="form_name" type="simple" method="POST" action="">
            <tr>
              <td>
                <v:textarea name="ta1" default_value="enter your text here" value="--coalesce ({?'ta1'}, control.ufl_value)" xhtml_cols="50" xhtml_rows="5">
                  <v:validator test="length" min="0" max="50" message="max 50 chars."/>
                </v:textarea>
              </td>
            </tr>
            <tr>
              <td>
                <v:button name="bt1" action="simple" value="OK"/>
              </td>
            </tr>
          </v:form>
        </table>
      </v:page>
    </p>
  </body>
</html>
