<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare opts any array;
  opts := split_and_decode ({?'opts'}, 0, '\0\0;=\n\r');
  for (declare i int, i := 0; i < length (opts); i := i + 1)
     {
       opts[i] := trim (opts[i], '\r\n');
     }
?>
<html>
  <body>
    <?include ../adm_js_check.vsp ?>
    <form name="soap_opts_f" method="POST" action="adm_soap_opts.vsp">
      <table>
	<tr>
	  <td>SOAP Service Name</td>
	  <td><input type="text" size="70%"  name="ServiceName" value="<?V get_keyword ('ServiceName', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>Default Schema Namespace</td>
	  <td><input type="text" size="70%"  name="Namespace" value="<?V get_keyword ('Namespace', opts) ?>"/></td>
	</tr>
	<!--tr>
	  <td>Schema Namespace</td>
	  <td><input type="text" size="70%"  name="SchemaNS" value="<?V get_keyword ('SchemaNS', opts) ?>"/></td>
	</tr-->
	<tr>
	  <td>Default SOAP Header Namespace</td>
	  <td><input type="text" size="70%"  name="HeaderNS" value="<?V get_keyword ('HeaderNS', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>Default SOAP Fault Namespace</td>
	  <td><input type="text" size="70%"  name="FaultNS" value="<?V get_keyword ('FaultNS', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>Default Schema Element form</td>
	  <td>
	    <select name="elementFormDefault">
	      <option value="unqualified" <?V select_if ('unqualified', get_keyword ('elementFormDefault', opts)) ?>>unqualified</option>
	      <option value="qualified" <?V select_if ('qualified', get_keyword ('elementFormDefault', opts)) ?>>qualified</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>Method in SOAP Action Header</td>
	  <td>
	    <select name="MethodInSoapAction">
	      <option value="yes" <?V select_if ('yes', get_keyword ('MethodInSoapAction', opts)) ?>>enabled</option>
	      <option value="no" <?V select_if ('no', get_keyword ('MethodInSoapAction', opts)) ?>>disabled</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>Escape New line character</td>
	  <td>
	    <select name="CR-escape">
	      <option value="yes" <?V select_if ('yes', get_keyword ('CR-escape', opts)) ?>>yes</option>
	      <option value="no" <?V select_if ('no', get_keyword ('CR-escape', opts)) ?>>no</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>Default method encoding</td>
	  <td>
	    <select name="Use">
	      <option value="encoded" <?V select_if ('encoded', get_keyword ('Use', opts)) ?>>RPC encoded</option>
	      <option value="literal" <?V select_if ('literal', get_keyword ('Use', opts)) ?>>Document/literal with parameters</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>DIME Encoding</td>
	  <td>
	    <select name="DIME-ENC">
	      <option value="no" <?V select_if ('no', get_keyword ('DIME-ENC', opts)) ?>>no</option>
	      <option value="yes" <?V select_if ('yes', get_keyword ('DIME-ENC', opts)) ?>>yes</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>WS Security</td>
	  <td>
	    <select name="WS-SEC">
	      <option value="no" <?V select_if ('no', get_keyword ('WS-SEC', opts)) ?>>disabled</option>
	      <option value="yes" <?V select_if ('yes', get_keyword ('WS-SEC', opts)) ?>>enabled</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>WS Security Key</td>
	  <td><input type="text" size="70%"  name="WSS-KEY" value="<?V get_keyword ('WSS-KEY', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>Validate Signature</td>
	  <td>
	    <select name="WSS-Validate-Signature">
	      <option value="0" <?V select_if ('0', get_keyword ('WSS-Validate-Signature', opts)) ?>>no validation</option>
	      <option value="1" <?V select_if ('1', get_keyword ('WSS-Validate-Signature', opts)) ?>>validate</option>
	      <option value="2" <?V select_if ('2', get_keyword ('WSS-Validate-Signature', opts)) ?>>validate if signature supplied</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>WS Routing</td>
	  <td>
	    <select name="WS-RP">
	      <option value="no" <?V select_if ('no', get_keyword ('WS-RP', opts)) ?>>disabled</option>
	      <option value="yes" <?V select_if ('yes', get_keyword ('WS-RP', opts)) ?>>enabled</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>WS Routing Endpoint administrator email</td>
	  <td><input type="text" size="70%"  name="wsrp-from" value="<?V get_keyword ('wsrp-from', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>Is Router (SOAP v1.2 only)</td>
	  <td>
	    <select name="router">
	      <option value="no" <?V select_if ('no', get_keyword ('router', opts)) ?>>no</option>
	      <option value="yes" <?V select_if ('yes', get_keyword ('router', opts)) ?>>yes</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>Endpoint role URL (SOAP v1.2 only)</td>
	  <td><input type="text" size="70%"  name="role" value="<?V get_keyword ('role', opts) ?>"/></td>
	</tr>
	<tr>
	  <td>XML-RPC</td>
	  <td>
	    <select name="XML-RPC">
	      <option value="no" <?V select_if ('no', get_keyword ('XML-RPC', opts)) ?>>disabled</option>
	      <option value="yes" <?V select_if ('yes', get_keyword ('XML-RPC', opts)) ?>>enabled</option>
	    </select>
	  </td>
	</tr>
	<script type="text/javascript">
function postBack (ctrl)
{
    var frm = ctrl.form;
    var i, opts;
    var wss = 'no';
    if (opener == null)
	return;
    opts = '';
    for (i = 0; i < frm.elements.length; i++)
    {
	var contr = frm.elements[i];
	if (contr != null && contr != ctrl && contr.value.length > 0)
	{
           if (contr.name == 'WS-SEC')
             wss = contr.value;
           else if (contr.name.indexOf ('WSS-') == 0 && wss == 'no')
             continue;
	   else if (contr.name == 'XML-RPC' && contr.value == 'yes')
             {
               opts = 'XML-RPC=yes;\r\n';
               break;
             }
           if (contr.type != 'select-one' || contr.value != 'no')
	     {
	       opts = opts + contr.name + '=' +  contr.value + ';\r\n';
               if (contr.name == 'Namespace')
		 {
	           opts = opts + 'SchemaNS=' +  contr.value + ';\r\n';
		 }
             }
	}
    }
    this.soap_opts = opener.soap_opts;
    if (soap_opts != null)
	soap_opts.value = opts;
    opener.focus();
    close();
}
	</script>
	<tr>
	  <td>
	    <input type="button" name="sendback" value="Set" onclick="javascript: postBack (this)"/>
	  </td>
	</tr>
      </table>
    </form>
  </body>
</html>
