<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 adm_pre_page(lines);
  declare _u_id integer;
  declare _q, _page varchar;
  if (1 <> (_u_id := adm_dav_check_auth (lines)))
    {
      http_request_status ('HTTP/1.1 401 Unauthorized');
      http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	    '<HTML><HEAD>',
	    '<TITLE>401 Unauthorized</TITLE>',
	    '</HEAD><BODY><H1>Unauthorized</H1>',
	    'Access to page is forbidden.</BODY></HTML>'));
      return (0);
    }

  _q := get_keyword ('qual', params, 'DB');
  _page := get_keyword ('page', params, '');

?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>WSDL Import</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Link External WSDL into Virtuoso using UDT">
  </head>
  <BODY>
<?vsp adm_page_header('WSDL Import', NULL); ?>

<?vsp

  declare exit handler for sqlstate '*' {
    declare msg, cmd varchar;
    set_qualifier ('DB');
    cmd := {?'src'};
    if (strstr (__SQL_MESSAGE, 'while executing the following statement:') is not null)
      {
	declare pos, lin, offs int;
	declare msg1, lin1 varchar;
        pos := strstr (__SQL_MESSAGE, 'while executing the following statement:');
        msg := substring (__SQL_MESSAGE, 1, pos);
        msg1 := msg;
        lin := -1; offs := -1;
        lin1 := regexp_match ('Line [0-9]+', msg1);
        if (lin1 is not null)
          {
            lin := atoi (substring (lin1, 5, length (lin1)));
	  }
        msg1 := msg;
        lin1 := regexp_match ('; at offset: [0-9]+', msg1);
        if (lin1 is not null)
          {
            offs := atoi (substring (lin1, 13, length (lin1)));
	  }

	if (lin > 0 and offs >= 0)
	  {
            declare sesin, sesout any;
	    declare line varchar;
	    declare ctr int;
            lin := lin + offs - 1;
            sesin := string_output ();
            sesout := string_output ();
            http (cmd, sesin);
            ctr := 1;
	    while (1)
	      {
                line := ses_read_line (sesin, 0);
                if (not isstring (line))
                  goto endg;
		if (ctr = lin)
		  http ('>>>', sesout);
		http (line, sesout);
		if (ctr = lin)
		  http ('<<<', sesout);
		http ('\n', sesout);
		ctr := ctr + 1;
	      }
            endg:
            cmd := string_output_string (sesout);
	  }
      }
    else
      msg := __SQL_MESSAGE;
    ?>
     <FORM name="errimport" action="<?=http_path()?>" method="POST" accept-charset="ISO-8859-1" >
     <input type="hidden" name="qual" value="<?= _q ?>"/>
     <input type="hidden" name="page" value="<?= _page ?>"/>
     <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
     <TR><TD CLASS="errorhead" COLSPAN="2"><?=coalesce ({?'get'}, {?'exec'})?> action failed:</TD></TR>
     <TR><TD CLASS="AdmBorders" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
     <TR><TD CLASS="genlisthead">SQL State</TD><TD CLASS="gendata"><?=__SQL_STATE?></TD></TR>
     <TR><TD CLASS="genlisthead">Error Message</TD><TD CLASS="gendata"><?=msg?></TD></TR>
     <TR><TD CLASS="geninput" colspan="2">
     <?vsp if ({?'exec'} is not null) { ?>
     <INPUT type="hidden" NAME="err" value="exec" />
     <?vsp } ?>
     <INPUT TYPE="hidden" NAME="url" VALUE="<?=coalesce ({?'url'}, 'http://')?>" />
     <INPUT type="hidden" NAME="src" VALUE="<?=cmd?>" />
     <INPUT TYPE="submit" NAME="cncl" VALUE="Back" />
     </TD></TR>
     </TABLE>
     </FORM>
    <?vsp
    goto endv;
  };


     if ({?'exec'} = 'Execute') {
     declare ses any;
     declare saved_q any;
     ses := string_output ();
     http ({?'src'}, ses);
     set_qualifier (_q);
     DB.DBA.EXECUTE_SCRIPT (ses);
     set_qualifier ('DB');
    }
     if ({?'exec'} = 'Save As') {
       string_to_file ({?'file'}, {?'src'}, -2);
     }
  ?>

<FORM name="import" action="<?=http_path()?>" method="POST" accept-charset="ISO-8859-1" >
<input type="hidden" name="qual" value="<?= _q ?>"/>
<input type="hidden" name="page" value="<?= _page ?>"/>

<?vsp if ({?'get'} is null and {?'exec'} is null and {?'err'} is null) { ?>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="stathead" COLSPAN="2">Import a WSDL from</TD></TR>
<TR CLASS="AdmBorders"><TD COLSPAN="2"><IMG SRC="../admin/images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="geninput" colspan="2">
URL: <INPUT TYPE="text" NAME="url" VALUE="<?=coalesce ({?'url'}, 'http://')?>" SIZE="70%" /></TD></TR>
<TR><TD CLASS="geninput" colspan="2">
<INPUT TYPE="submit" NAME="get" VALUE="Retrieve" /></TD></TR>
</TABLE>
<?vsp
   } else if ({?'get'} = 'Retrieve' or {?'err'} = 'exec') {
     declare str varchar;
     if ({?'get'} = 'Retrieve')
       {
         str := DB.DBA.WSDL_IMPORT_UDT ({?'url'});
       }
     else
       {
         str := {?'src'};
       }
  ?>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="stathead" COLSPAN="2">Generated Code</TD></TR>
<TR CLASS="AdmBorders"><TD COLSPAN="2"><IMG SRC="../admin/images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
  <TR><TD CLASS="geninput" colspan="2">
  <TEXTAREA NAME="src" ROWS="40" COLS="70" ><?=str?></TEXTAREA>
  </TD></TR>
  <TR><TD CLASS="geninput" align="right">
  <INPUT TYPE="submit" NAME="cncl" VALUE="Cancel" />
  </TD>
  <TD CLASS="geninput" align="left">
  <INPUT TYPE="submit" NAME="exec" VALUE="Execute" />
  </TD></TR>
  <?vsp if (_page = '') { ?>
  <TR><TD CLASS="geninput" colspan="1" align="right">
  <INPUT TYPE="submit" NAME="exec" VALUE="Save As" />
  </TD>
  <TD CLASS="geninput" align="left">
  <INPUT TYPE="text" NAME="file" value="" />
  </TD></TR>
  <?vsp } ?>
</TABLE>

<?vsp
    }
   else if ({?'exec'} = 'Execute')
    {
?>
    <b>The User Defined Type is created; Status: OK</b>
     <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
     <TR><TD CLASS="geninput" colspan="2">
     <INPUT TYPE="submit" NAME="cncl" VALUE="Back" />
     </TD></TR>
     </TABLE>
<?vsp
      if (_page <> '')
        {
	  http_rewrite ();
          http_request_status ('HTTP/1.1 302 Found');
          http_header ('Location: '|| _page || '?q=' ||  _q ||  '\r\n');
	  return;
        }
    }
   else if ({?'exec'} = 'Save As')
    {
?>
    <b>The script is saved; Status: OK</b>
     <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
     <TR><TD CLASS="geninput" colspan="2">
     <INPUT TYPE="submit" NAME="cncl" VALUE="Back" />
     </TD></TR>
     </TABLE>
<?vsp
    }
?>

</FORM>


<?vsp
endv:
adm_page_footer();
?>
</BODY>
</HTML>
