<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

adm_pre_page(lines);

declare _u_id int;

if (1 <> (_u_id := adm_dav_check_auth (lines)))
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	  '<HTML><HEAD>',
	  '<TITLE>401 Unauthorized</TITLE>',
	  '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }

 if ({?'delete'} is not null and {?'delete'} <> '')
   {
     delete from HTTP_ACL where HA_LIST = {?'delete'};
   }


?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Access Control List Page Virtuoso HTTP Server">
    <title>Virtuoso HTTP Server Access Control List</title>
  </head>
<?vsp adm_page_header('HTTP Access Control List Management', ''); ?>

    <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
     <TR><TD COLSPAN="3" CLASS="genhead">Access Control List</TD></TR>
     <TR><TD CLASS="AdmBorders" COLSPAN="6"><IMG SRC="../admin/images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
	<TR>
	   <TD CLASS="genlistheadt">Name</TD>
	   <TD CLASS="genlistheadt" COLSPAN="2">Action</TD>
	</TR>
	<TR>
	   <TD CLASS="statdata">HTTP</TD>
	   <TD CLASS="statdata"><a href="adm_http_acl.vsp?edit=HTTP" class="tablelistaction">Edit</a></TD>
	   <TD CLASS="statdata"></TD>
	</TR>
	<TR>
	   <TD CLASS="statdata">NEWS</TD>
	   <TD CLASS="statdata"><a href="adm_http_acl.vsp?edit=NEWS" class="tablelistaction">Edit</a></TD>
	   <TD CLASS="statdata"></TD>
	</TR>
	<TR>
	   <TD CLASS="statdata">PROXY</TD>
	   <TD CLASS="statdata"><a href="adm_http_acl.vsp?edit=PROXY" class="tablelistaction">Edit</a></TD>
	   <TD CLASS="statdata"></TD>
	</TR>
	<?vsp
	for select distinct upper(HA_LIST) as HA_LIST from HTTP_ACL where upper(HA_LIST) not in ('HTTP', 'NEWS', 'PROXY') do
	   {

	?>
	<TR>
	   <TD CLASS="statdata"><?=HA_LIST?></TD>
	   <TD CLASS="statdata"><a href="adm_http_acl.vsp?edit=<?=HA_LIST?>" class="tablelistaction">Edit</a></TD>
	   <TD CLASS="statdata"><a href="adm_acl_main.vsp?delete=<?=HA_LIST?>" class="tablelistaction">Delete</a></TD>
	   </TR>
	<?vsp
	   }
	?>
	<TR>
	   <form name="new" action="adm_http_acl.vsp" method="GET" >
	   <TD CLASS="statdata"><input type="text" name=edit value="" ></TD>
	   <TD CLASS="statdata"colspan=2><input type="submit" name="newentry" value="Add"></TD>
	   </form>
	</TR>
    </TABLE>

<?vsp adm_page_footer(); ?>
</html>

