<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 adm_pre_page(lines);

  declare _u_id, b_text, _ext, _type, _descr, _conf varchar;
  declare one, cnt integer;

  if (DB.DBA.adm_dav_check_auth (lines) <> 1)
    {
      adm_tell_unauth_dav (lines);
      return (0);
    }

  if ('' <> get_keyword ('DEL', params, '')) goto conf_page;

  _type := '';
  _ext := '';
  _conf := '';
  _descr := '';
  if (0 > (_u_id := adm_dav_check_auth (lines)))
    return (0);

  one := ascii ('1');
  b_text := 'New Type';
  cnt := 0;
  if ('New Type' = get_keyword ('add', params, ''))
    {
      _type := get_keyword ('type', params, '');
      _ext := get_keyword ('ext', params, '');
      if (_type = '' or _ext = '')
	{
          http ('<p><strong>ERROR: File extension and resource type cannot be empty<strong></p>');
	  return (0);
	}
      _descr := get_keyword ('descr', params, '');
      insert soft WS.WS.SYS_DAV_RES_TYPES (T_EXT, T_TYPE, T_DESCRIPTION)
	  values (_ext, _type, _descr);
      _conf := concat('Added resource type <b>', _ext, '</b> with extension <b>', _type, '</b><BR /><BR />');
    }
  if ('Edit Type' = get_keyword ('add', params, ''))
    {
      _type := get_keyword ('type', params, '');
      _ext := get_keyword ('ext', params, '');
      _descr := get_keyword ('descr', params, '');
      update WS.WS.SYS_DAV_RES_TYPES set T_TYPE = _type, T_DESCRIPTION = _descr where T_EXT = _ext;
    }

  if ('' <> (_ext := get_keyword ('DEL2', params, '')) and get_keyword ('proceed', params) = 'Delete')
    {
      delete from WS.WS.SYS_DAV_RES_TYPES where T_EXT = _ext;
      b_text := 'New Type';
    }

  if ('' <> (_ext := get_keyword ('EDIT', params, '')))
    {
      select T_TYPE, T_DESCRIPTION into _type, _descr from WS.WS.SYS_DAV_RES_TYPES where T_EXT = _ext;
      b_text := 'Edit Type';
    }
    if (_ext = '')
      _descr := _type := '';

  set isolation='uncommitted';
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Webdav Resource Types</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="WebDAV resource type definition">
  </head>
<?vsp adm_page_header('WebDAV Resource Types', 'resourcetypes'); ?>

<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">

<?vsp

      if ('' = _ext or '' <> get_keyword ('help', params, ''))
        {
?>
          <TR><TD CLASS="genhead" COLSPAN="2">New Type</TD></TR>
<?vsp
        }
      else
        {
?>
          <TR><TD CLASS="genhead" COLSPAN="2">Edit Type</TD></TR>
<?vsp
        }
?>
<TR><TD CLASS="AdmBorders" COLSPAN="2"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR>
      <form method="POST" action="admin_dav_res_types.vsp">
        <td CLASS="genlisthead">File Extension</td>
<?vsp     if (is_empty_or_null (_ext) or '' <> get_keyword('help', params, ''))
            {
?>
	      <td CLASS="geninput"><input type="text" maxlength="128" size="35" name="ext" value="<?= _ext ?>">
<?vsp       }
          else
            {
?>
	      <td CLASS="gendata"><input type="hidden" name="ext" value="<?= _ext ?>">
	      <?= _ext ?>
<?vsp
            }
?>
        </td>
	<td rowspan="4">
	  <small><b>Note:</b> changes will not<BR />take effect until <BR />the server is restarted.</small>
	</td>
      </tr>
      <tr>
         <td CLASS="genlisthead">MIME Type</td>
	 <td CLASS="geninput"><input type="text" maxlength="128" size="35" name="type" value="<?= _type ?>"></td>
      </tr><tr>
         <td CLASS="genlisthead">Description</td>
	 <td CLASS="geninput"><input type="text" maxlength="128" size="35" name="descr" value="<?= _descr ?>"></td>
      </tr><tr>
        <td colspan="2" align="center" >
	  <input type="submit" name="add" value="<?= b_text ?>">
	  <input type="submit" name="cancel" value="Cancel">
        </td>
      </tr>
      </form>
    </table>
<BR />
<?vsp if (_conf <> '') http (_conf);?>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="genhead" COLSPAN="5">Current MIME Types</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="5"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

<?vsp
    for (select T_TYPE, T_EXT, T_DESCRIPTION
           from WS.WS.SYS_DAV_RES_TYPES order by T_EXT) do
      {
        cnt := cnt + 1;
        if (cnt = 1)
          {
?>
            <tr>
            <th CLASS="genlistheadt">MIME Type</th>
            <th CLASS="genlistheadt">File Extension</th>
	    <th CLASS="genlistheadt">Description</th>
	    <th CLASS="genlistheadt" colspan="2">Actions</th>
            </tr>
<?vsp
          }
?>
        <tr>
		 <td CLASS="gendata"><a href="admin_dav_res_types.vsp?EDIT=<?/ T_EXT ?>"><?= T_TYPE ?></a></td>
        <td CLASS="gendata"><?= T_EXT ?></td>
        <td CLASS="gendesc"><?= T_DESCRIPTION ?></td>
        <td CLASS="gendata"><a class="tablelistaction" href="admin_dav_res_types.vsp?DEL=<?/ T_EXT ?>">remove</a></tr>
        <td CLASS="gendata"><a class="tablelistaction" href="admin_dav_res_types.vsp?EDIT=<?/ T_EXT ?>">edit</a></tr>
<?vsp
      }
    if (cnt = 0)
      {
?>
        <tr><td CLASS="gendata" colspan="5"><strong>*** There are currently no WebDAV resource types ***</strong></td></tr>
<?vsp
      }
?>
    </table>
<?vsp adm_page_footer(); ?>
</html>

<?vsp
return;
conf_page:;

  declare _del, _name varchar;

  _del := get_keyword ('DEL', params, '');
  select T_TYPE into _name from WS.WS.SYS_DAV_RES_TYPES where T_EXT = _del;

?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Confirmation</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Deleting MIME Type">
  </head>
  <BODY>
<?vsp adm_page_header(concat ('Deleting WebDAV Resource Type ', _name), NULL); ?>
    <form method="POST" action="admin_dav_res_types.vsp" name="delete_trig">
    <table border="0" width="60%">
      <tr><td class="genlistheadt">You are about to delete the WebDAV Resource Type <?= _name ?>. This deletion cannot be undone. Do you wish to continue?</td></tr>
      <input type="hidden" name="DEL2" value="<?= _del ?>">
      <tr>
      <td align="center">
         <input type="submit" name="proceed" value="Delete">&nbsp;
	 <input type="submit" name="proceed" value="Cancel"></td>
      </tr>
    </form>
    </table>
</TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR>
</TABLE>
<?include ../admin_footer.vsp ?>
  </body>
</html>

