<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2017 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

declare _res, _res1, _type, _perms, _ext, one, _idx, _coll, _cpath varchar;
declare _col, _own, _grp, _pl, _ix integer;
declare _path any;
declare _u_id integer;

if (1 <> (_u_id := adm_dav_check_auth (lines)))
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	  '<HTML><HEAD>',
	  '<TITLE>401 Unauthorized</TITLE>',
	  '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }

_res := get_keyword ('res', params, '');
_coll := get_keyword ('coll', params, '1');
_cpath := get_keyword ('cpath', params, '1');

one := ascii ('1');
if (_res <> '')
 {
   _res1 := _res;
   _res := concat ('/DAV', _res);
 }
else
  {
    http ('Error: Path not specified');
    return;
  }
_path := WS.WS.HREF_TO_ARRAY (_res, '');
if (not WS.WS.ISRES (_path))
  {
    http ('Error: Invalid resource path');
    return;
  }

if ('' <> get_keyword ('edit', params, ''))
  {
    declare _ur, _uw, _ux, _gr, _gw, _gx, _or, _ow, _ox varchar;
    declare _ind, _tp, _user, _group varchar;
    _ur := get_keyword ('perm_ur', params, '');
    _uw := get_keyword ('perm_uw', params, '');
    _ux := get_keyword ('perm_ux', params, '');
    _gr := get_keyword ('perm_gr', params, '');
    _gw := get_keyword ('perm_gw', params, '');
    _gx := get_keyword ('perm_gx', params, '');
    _or := get_keyword ('perm_or', params, '');
    _ow := get_keyword ('perm_ow', params, '');
    _ox := get_keyword ('perm_ox', params, '');
    if (_ur = 'on')
      _ur := '1';
    else
      _ur := '0';

    if (_uw = 'on')
      _uw := '1';
    else
      _uw := '0';

    if (_ux = 'on')
      _ux := '1';
    else
      _ux := '0';

    if (_gr = 'on')
      _gr := '1';
    else
      _gr := '0';

    if (_gw = 'on')
      _gw := '1';
    else
      _gw := '0';

    if (_gx = 'on')
      _gx := '1';
    else
      _gx := '0';

    if (_or = 'on')
      _or := '1';
    else
      _or := '0';

    if (_ow = 'on')
      _ow := '1';
    else
      _ow := '0';

    if (_ox = 'on')
      _ox := '1';
    else
      _ox := '0';

    _ind := get_keyword ('idx', params, '');
    _perms := concat (_ur, _uw, _ux, _gr, _gw, _gx, _or, _ow, _ox , _ind);
    _tp := get_keyword ('type', params, '');
    _group := atoi (get_keyword ('grp', params, '0'));
    _user := atoi (get_keyword ('own', params, '0'));
    update WS.WS.SYS_DAV_RES set RES_PERMS = _perms,
                                 RES_TYPE = _tp,
			         RES_OWNER = _user,
			         RES_GROUP = _group
			    where  RES_FULL_PATH = _res;


  }


_ext := http_mime_type (_res);
whenever not found goto nfr;
select RES_TYPE, RES_PERMS, RES_OWNER, RES_GROUP
  into _type, _perms, _own, _grp
	     from WS.WS.SYS_DAV_RES where RES_FULL_PATH = _res;
nfr:;

?>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../admin_style.css">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="WebDAV resource edit">
<title>WebDAV resource edit <?=_res?></title>
</head>
  <BODY CLASS="adm_pages_body">
<?include ../adm_js_check.vsp ?>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING=0 CELLSPACING=0>
<TR><TD CLASS="adm_pages_title" COLSPAN="2"><H2><?=_res?> properties</H2></TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="2"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2">

<form method=post action="admin_dav_edit.vsp">
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="stathead" COLSPAN="5">Resource Properties</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="5"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<tr>
<td CLASS="genlisthead">Owner</td>
<td CLASS="genselect">
   <select name="own">
     <?vsp
      http('<option value="** NONE **">** NONE **</option>');

      for (select u_name, u_id from WS.WS.SYS_DAV_USER) do
	{
	  http (sprintf ('<option value="%d" %s>%s</option>', u_id, select_if (u_id, _own), u_name));
	}
     ?>
   </select>
</td>
</tr>
<tr>
<td CLASS="genlisthead">Group</td>
<td CLASS="genselect">
   <select name="grp">
     <?vsp adm_dav_u_group_options (_grp); ?>
   </select>
</td>
</tr>
<tr>
<td CLASS="genlisthead">Type</td>
<td>
   <select name="type">
     <?vsp
      http('<option value="** NONE **">** NONE **</option>');

      for (select t_type, t_ext from WS.WS.SYS_DAV_RES_TYPES) do
	{
	  http (sprintf ('<option value="%s" %s>%s</option>', t_type, select_if (t_type, _type), t_type));
	}
     ?>
   </select>
</td>
</tr>
<tr>

         <td CLASS="genlisthead" valign="top">Permissions</td>
	 <td colspan="3">
	   <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
	     <tr>
               <td CLASS="genlistheadt" colspan="3">User</td>
               <td CLASS="genlistheadt" colspan="3">Group</td>
               <td CLASS="genlistheadt" colspan="3">Other</td>
             </tr>
	     <tr>
              <td CLASS="genlistheadt">r</td><td CLASS="genlistheadt">w</td>
				<td CLASS="genlistheadt">x</td><td CLASS="genlistheadt">r</td>
				<td CLASS="genlistheadt">w</td><td CLASS="genlistheadt">x</td>
				<td CLASS="genlistheadt">r</td><td CLASS="genlistheadt">w</td>
				<td CLASS="genlistheadt">x</td>
             </tr>
	     <tr>
	       <td CLASS="geninput"><input type="checkbox" name="perm_ur" <?vsp if (one = aref (_perms, 0)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_uw" <?vsp if (one = aref (_perms, 1)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_ux" <?vsp if (one = aref (_perms, 2)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_gr" <?vsp if (one = aref (_perms, 3)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_gw" <?vsp if (one = aref (_perms, 4)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_gx" <?vsp if (one = aref (_perms, 5)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_or" <?vsp if (one = aref (_perms, 6)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_ow" <?vsp if (one = aref (_perms, 7)) { http ('checked'); } ?> ></td>
	       <td CLASS="geninput"><input type="checkbox" name="perm_ox" <?vsp if (one = aref (_perms, 8)) { http ('checked'); } ?> ></td>
	     </tr>
	   </table>
	 </td>

</tr>
<tr>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="stathead" COLSPAN="1">Free Text Indexing</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="1"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

<td CLASS="genselect">
   <select name="idx">
     <?vsp
      _idx := '';
      _idx := substring (_perms, 10, 1);
      if (_idx = 'N')
        {
          http('<option value="N" selected>NONE</option>');
          http('<option value="T">DO ONLY ON THIS MEMBER</option>');
          http('<option value="R">DO RECURSIVE</option>');
	}
      else if (_idx = 'T')
        {
          http('<option value="N">NONE</option>');
          http('<option value="T" selected>DO ONLY ON THIS MEMBER</option>');
          http('<option value="R">DO RECURSIVE</option>');
	}
      else
        {
          http('<option value="N">NONE</option>');
          http('<option value="T">DO ONLY ON THIS MEMBER</option>');
          http('<option value="R" selected>DO RECURSIVE</option>');
	}
     ?>
   </select>
</td>
</tr>
<tr>
	<td colspan="2" align="right">
		<input type="Button" value="Cancel" name="Cancel" onclick="location.replace ('admin_dav_documents.vsp?col=<?=_coll?>&name=<?=_cpath?>')">
		<input type=submit name=edit value="Accept">
	</td>
</tr>
</table>
<input type=hidden name=res value="<?=_res1?>">
<input type=hidden name=coll value="<?=_coll?>">
<input type=hidden name=cpath value="<?=_cpath?>">
</form>

</TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD>
</TABLE>
<?include ../admin_footer.vsp ?>
</body>
</html>
