<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--


  declare _col, _resid integer;
  declare _content, _sesid  varchar;
  declare _path, _name varchar;

  if (1 <> adm_dav_check_auth (lines))
    {
      http_request_status ('HTTP/1.1 401 Unauthorized');
      http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
            '<HTML><HEAD>',
            '<TITLE>401 Unauthorized</TITLE>',
            '</HEAD><BODY><H1>Unauthorized</H1>',
            'Access to page is forbidden.</BODY></HTML>'));
      return (0);;
    }

  _col := atoi (get_keyword('col',params,'0'));
  _sesid := get_keyword('sid', params, '');
  _resid := atoi (get_keyword('resid',params,'0'));
  select blob_to_string(RES_CONTENT), RES_FULL_PATH, RES_NAME
    into _content, _path, _name from ws.ws.sys_dav_res
    where RES_ID = _resid;
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <!--script language="javascript" src="admin_tables.js"></script-->
    <title>Edit DAV File <?= _name ?></title>
  </head>
  <BODY>
<?vsp adm_page_header(concat('Edit DAV File<br />', _path), NULL); ?>

    <form method="POST" action="admin_dav_documents.vsp">
<TABLE CLASS="genlist"><TR><TD>
    <input type="hidden" name="col" value="<?=_col?>">
    <input type="hidden" name="sid" value="<?=_sesid?>">
    <input type="hidden" name="resid" value="<?=_resid?>">

                <textarea name="davcontent" rows="30" cols="80"><?=coalesce (_content, '')?></textarea>
</TD></TR>
<TR><TD ALIGN="right">
        <input type="submit" name="save" value="Save">
        <input type="submit" name="save" value="Cancel"></TD>
</TR>
</TABLE>

    </form>
<?vsp adm_page_footer(); ?>
  </body>
