<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare akey, bid, id, txt, tit varchar;
  declare userid int;

  adm_pre_page(lines);

if (http_dav_uid () <> (userid := adm_dav_check_auth (lines, 1)))
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	  '<HTML><HEAD>',
	  '<TITLE>401 Unauthorized</TITLE>',
	  '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }

  akey := 'appKey';
  bid := {?'bid'};
  id := coalesce ({?'id'}, '');

  if (bid is null or bid = '' or {?'cncl'} = 'Back' or id = '')
    {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: admin_blog.vsp\r\n');
      return;
    }
  declare blog_name varchar;
  blog_name := coalesce ((select BI_TITLE from SYS_BLOG_INFO where BI_BLOG_ID = bid), bid);


  if ({?'delete'} is not null)
    {
      delete from BLOG_COMMENTS where BM_BLOG_ID = bid and BM_POST_ID = id and BM_ID = {?'mid'};
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>BLOG Administration</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="BLOG Management for Virtuoso DB">
  </head>
<?vsp adm_page_header('BLOG Administration', ''); ?>
    <H4><?=blog_name?></H4>
  <noscript>
  Your browser do not support JavaScript or it's disabled. This will not allow to preview the posts.
  </noscript>
	<?vsp
	  declare msg, dt varchar;
	 tit := ''; dt := now ();
            {
	      select blob_to_string (B_CONTENT), BLOG_GET_TITLE (B_META, B_CONTENT), B_TS into msg, tit, dt
		  	from SYS_BLOGS where
		       	 B_BLOG_ID = bid and B_POST_ID = id;
	    }
          dt := adm_date_fmt (dt);
	 ?>
<TABLE class="genlist" BORDER="0" CELLPADDING="0">
<TR><TD class="genhead" COLSPAN="5">Comments for "<?= tit ?>"</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="5"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

            <tr>
		<th class="genlistheadt">From</th>
		<th class="genlistheadt">Comment</th>
		<th class="genlistheadt">Posted</th>
		<th class="genlistheadt">Action</th>
             </tr>
<?vsp
   for select BM_ID, BM_COMMENT, BM_NAME, BM_E_MAIL, BM_HOME_PAGE, BM_ADDRESS, BM_TS
	      from BLOG_COMMENTS where BM_BLOG_ID = bid and BM_POST_ID = id
   	order by BM_TS do
      {
	declare adr varchar;
	if (length (BM_HOME_PAGE) > 1)
	  adr := BM_HOME_PAGE;
	else
	  adr := 'mailto:' || BM_E_MAIL;
?>
       <TR>
         <TD class="gendata" nowrap><a href="<?=adr?>"><?= BM_NAME ?></a></TD>
         <TD class="gendata"><?vsp http(BM_COMMENT); ?></TD>
         <TD class="gendata" nowrap><?=adm_date_fmt(BM_TS)?></TD>
         <TD class="gendata">
	   <a href="admin_blog_comments.vsp?bid=<?=bid?>&id=<?=id?>&mid=<?=BM_ID?>&delete">Delete</a>
	 </TD>
       </TR>
<?vsp
      }
?>
      <tr>
        <td class="geninput" COLSPAN="2">
	<input type="button" name="cncl" value="Back" onclick="location.replace ('admin_blog_1.vsp?bid=<?=bid?>&akey=appKey')"/>
	</td>
      </tr>

</TABLE>
<?vsp adm_page_footer(); ?>
</html>

