<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare akey, bid, id varchar;
  declare userid int;

  adm_pre_page(lines);

if (http_dav_uid () <> (userid := adm_dav_check_auth (lines, 1)))
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	  '<HTML><HEAD>',
	  '<TITLE>401 Unauthorized</TITLE>',
	  '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }

  bid := {?'bid'};

  if (bid is null or bid = '' or {?'cncl'} = 'Back')
    {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: admin_blog.vsp\r\n');
      return;
    }

  id := coalesce ({?'id'}, '');
  declare blog_name, chan_name varchar;
  blog_name := coalesce ((select BI_TITLE from SYS_BLOG_INFO where BI_BLOG_ID = bid), bid);
  chan_name := (select BCD_TITLE from SYS_BLOG_CHANNEL_INFO where BCD_CHANNEL_URI = id);

  if ({?'blogthis'} is not null and bid is not null)
    {
      insert into SYS_BLOGS (B_APPKEY, B_BLOG_ID, B_CONTENT, B_POST_ID, B_TS, B_USER_ID, B_REF)
      select 'appKey', bid,
      '<a href="'|| CF_LINK ||'">'|| CF_TITLE || '</a><p>' ||blob_to_string (CF_DESCRIPTION)
	  ||'</p><p>via <a href="'||BCD_HOME_URI||'">[' || BCD_TITLE || ']</a></p>' ,
       cast (sequence_next ('blogger.postid') as varchar), now (), userid, CF_GUID
       from SYS_BLOG_CHANNEL_FEEDS, SYS_BLOG_CHANNEL_INFO where BCD_CHANNEL_URI = CF_CHANNEL_URI and CF_CHANNEL_URI = id and CF_ID = {?'cfid'};
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>BLOG Administration</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="BLOG Management for Virtuoso DB">
  </head>
<?vsp adm_page_header('BLOG Administration', ''); ?>


<H4><?=blog_name?></H4>
<TABLE class="genlist" BORDER="0" CELLPADDING="0">
<TR><TD class="genhead" COLSPAN="5">Posts for "<?vsp http(chan_name); ?>"</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="5"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

<?vsp
    for select CF_ID, coalesce (CF_TITLE, '') as CF_TITLE,
    		      coalesce (CF_DESCRIPTION, '') as CF_DESCRIPTION, CF_LINK, CF_GUID from SYS_BLOG_CHANNEL_FEEDS
    	where CF_CHANNEL_URI = id order by CF_PUBDATE desc do
      {
?>
       <TR>
         <TD class="gendata"><b><a href="<?=CF_LINK?>"><?vsp http (CF_TITLE); ?></a></b></TD>
	 <?vsp if (not exists (select 1 from SYS_BLOGS where B_REF = CF_GUID and B_BLOG_ID = bid)) { ?>
	 <TD class="tablelistaction"><a href="admin_blog_channel_items.vsp?id=<?/id?>&bid=<?=bid?>&cfid=<?=CF_ID?>&blogthis">Blog This!</a></TD>
	 <?vsp } ?>
       </TR>
       <TR>
         <TD class="gendata" colspan="2"><?vsp http (CF_DESCRIPTION); ?></TD>
       </TR>
       <tr><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></tr>
<?vsp
      }
?>

</TABLE>
<?vsp adm_page_footer(); ?>
</html>

