<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare pop3s, pop3sp, pop3a, pop3p, curracct varchar;
  declare userid int;

  if (http_dav_uid () <> (userid := adm_dav_check_auth (lines, 1)))
    {
      http_request_status ('HTTP/1.1 401 Unauthorized');
      http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
            '<HTML><HEAD>',
            '<TITLE>401 Unauthorized</TITLE>',
            '</HEAD><BODY><H1>Unauthorized</H1>',
            'Access to page is forbidden.</BODY></HTML>'));
      return (0);
    }

  if ({?'cncl'} = 'Back')
    {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: admin_blog.vsp\r\n');
      return;
    }

  pop3s := pop3a := pop3p := ''; pop3sp := '110';

  if ({?'post'} is not null and {?'pop3s'} <> '' and {?'pop3sp'} <> '' and {?'pop3a'} <> '' and {?'pop3p'} <> '')
    {
      declare pop3server varchar;
      pop3server := {?'pop3s'}||':'||{?'pop3sp'};
      registry_set ('blogger.commentAPI.email', {?'acct'});
      registry_set ('blogger.moblog.email', {?'acct'});
      if ({?'acct'} <> '*disabled*')
        {
          USER_SET_OPTION ({?'acct'}, 'POP3Server', pop3server);
          USER_SET_OPTION ({?'acct'}, 'POP3Account', {?'pop3a'});
          USER_SET_OPTION ({?'acct'}, 'POP3Passwd', {?'pop3p'});
        }
    }

  curracct := registry_get ('blogger.commentAPI.email');
  if (not isstring (curracct))
    curracct := '*disabled*';

  if (curracct <> '*disabled*')
    {
      declare pop3server, tmp varchar;
      pop3server := USER_GET_OPTION (curracct, 'POP3Server');
      pop3a := USER_GET_OPTION (curracct, 'POP3Account');
      pop3p := USER_GET_OPTION (curracct, 'POP3Passwd');
      tmp := split_and_decode (pop3server, 0, '\0\0:');
      if (length(tmp) > 1)
        {
	  pop3s := tmp[0];
	  pop3sp := tmp[1];
        }
      else
        {
          pop3s := pop3server;
        }
    }


?>


<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>BLOG Administration</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="BLOG Management for Virtuoso DB">
  </head>
<?vsp adm_page_header('BLOG Administration', ''); ?>

    <H4>Weblog comment API configuration</H4>
    <p>Current account for comment API mail gateway: <?= curracct ?></p>
    <TABLE class="genlist" BORDER="0" CELLPADDING="0" CELLSPACING="2">
      <TR><TD class="genhead" COLSPAN="2">Weblog comment API via E-mail settings</TD></TR>
      <TR><TD CLASS="AdmBorders" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
      <form method="POST" action="<?=http_path ()?>">
      <tr>
        <td class="geninput">POP3 Server address&amp;port</td>
        <td class="geninput"><input type="text" name="pop3s" size="62%" value="<?= pop3s ?>" />:<input type="text" name="pop3sp" size="5" value="<?= pop3sp ?>" />
	</td>
      </tr>
      <tr>
        <td class="geninput">POP3 Account</td>
        <td class="geninput"><input type="text" name="pop3a" size="70%" value="<?= pop3a ?>" />
	</td>
      </tr>
      <tr>
        <td class="geninput">POP3 Password</td>
        <td class="geninput"><input type="password" name="pop3p" size="70%" value="<?= pop3p ?>" />
	</td>
      </tr>
      <tr>
        <td class="geninput">Web account</td>
        <td class="geninput">
            <select name="acct">
               <?vsp
                 for select '*disabled*' as U_NAME, '' as U_E_MAIL from  WS..SYS_DAV_USER where U_ID = http_dav_uid () union all select U_NAME, U_E_MAIL from WS..SYS_DAV_USER order by 1 do
                    {
		      if (curracct = U_NAME)
                        http (concat ('<option value="',U_NAME,'" selected>',U_NAME));
                      else
                        http (concat ('<option value="',U_NAME,'">',U_NAME));
                      if (U_E_MAIL <> '')
                        http (concat (' (', U_E_MAIL, ')'));

		    }
               ?>
	    </select>
	</td>
      </tr>

      <tr>
        <td class="geninput" COLSPAN="2">
	<input type="submit" name="post" value="Save" />
	<input type="submit" name="cncl" value="Back" />
	</td>
      </tr>
      </form>
    </TABLE>
   <div>
   </div>

</TABLE>
<?vsp adm_page_footer(); ?>
</html>


