<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
 adm_pre_page(lines);

  declare host, port, base, bind, pwd, res, src, sid any;
  declare maps any;

  sid := adm_get_sesid (params);
  if (DB.DBA.adm_dav_check_auth (lines) <> 1)
    {
      adm_tell_unauth_dav (lines);
      return (0);
    }
  maps := vector ();
  if ({?'import'} is not null)
    {
      declare j, k int;
      declare opt any;
      res := deserialize (decode_base64 ({?'sres'}));
      j := 0; k := length (params);
      for (j := 0; j < k; j := j + 2)
        {
	  if (params[j] like 'sel_%' and params[j+1] <> 'skip')
	    {
              maps := vector_concat (maps, vector (params[j+1], substring (params[j], 5, length (params[j]))));
            }
        }
    }
  if ({?'cancel'} is not null)
   {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: admin_dav_users.vsp\r\n');
      return 0;
   }
?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>WebDAV User Accounts</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Importing a users from LDAP">
    <script language="javascript" src="../admin_utils.js"></script>
  </head>
<?vsp adm_page_header('WebDAV User Accounts', 'davuseradm');
?>

<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">

<tr><td COLSPAN="3" CLASS="genhead">Select LDAP Entries to Import</td></tr>
<TR><TD CLASS="AdmBorders" COLSPAN="3"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<form method="POST" action="admin_import_users_3.vsp">
<input type="hidden" name="sres" value="<?= encode_base64(serialize (res)) ?>"/>
<input type="hidden" name="smaps" value="<?= encode_base64(serialize (maps)) ?>"/>
<input type="hidden" name="sid" value="<?= sid ?>">
            <tr>
	    <td class="genlistheadt">
	    <input type="checkbox" onclick="selectAllCheckboxes(this.form, this)" name="selectall" value="Select All">
		Login Name
	    </td><td class="genlistheadt">Name</td>
	    <td  CLASS="genlistheadt">Action</a></td>
	    </tr>
<?vsp
     declare i, l int;
     declare ar any;
     declare npwd, nuid, nname, nemail varchar;
     nuid := get_keyword ('uid' , maps, 'uid');
     nname := get_keyword ('fn' , maps, 'cn');
     nemail := get_keyword ('email' , maps, 'mail');
     npwd := get_keyword ('pwd' , maps, '*skip*');
     i := 0; l := length (res);
     while (i < l)
       {
	 declare dn, uid, name, pwd, email, opts varchar;
	 if (res[i] = 'entry')
	   {
             ar := res[i+1];
	     name := aref (get_keyword (nname , ar, vector ('') ), 0);
	     uid := aref (get_keyword (nuid , ar, vector ('') ), 0);
	     email := aref (get_keyword (nemail , ar, vector ('') ), 0);
	     pwd := aref (get_keyword (npwd , ar, vector ('') ), 0);
             opts := sprintf ('u_name=%V&u_full_name=%V&u_e_mail=%V', uid, name, email);
  ?>
            <tr>
	    <td class="gendata">
            <input type="checkbox" name="cb_<?= uid ?>">
	    <input type="hidden" name="data_<?= uid ?>" value="<?= encode_base64(serialize (vector (uid,name,email,pwd, '')))?>">
	    <?= uid ?></td><td class="gendata"><?= name ?></td>
	    <td  CLASS="gendata"><a class="tablelistaction" href="admin_dav_users.vsp?<?=opts?>">Paste</a></td>
	    </tr>
<?vsp
	   }
	 i := i + 2;
       }
     ?>
       <tr>
        <td  CLASS="geninput" colspan="3">
	<input type="submit" name="import" value="Import">
	<input type="submit" name="cancel" value="Cancel">
	</td>
       </tr>
</form>
    </table>
<?vsp adm_page_footer(); ?>
</html>

