<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 adm_pre_page(lines);

declare _int, _idx integer;
declare _mode, _chk, _c_text varchar;
declare _u_id integer;

if (DB.DBA.adm_dav_check_auth (lines) <> 1)
    {
      adm_tell_unauth_dav (lines);
      return (0);
    }
_idx := 0;
_chk := '';
_c_text := '';
_mode := adm_next_checkbox ('CB_', params, _idx);
if (_mode <> 'ON')
  _mode := 'OFF';
else if (_mode = 'ON')
  _chk := 'checked';

_int := atoi (get_keyword ('int', params, '0'));

if (_int = 0)
  _mode := 'OFF';

 if ('' <> get_keyword ('edit', params, ''))
   {
     if (_mode <> 'ON')
       _c_text := 'Indexing properties set to Continuously';
     else
       _c_text := 'Indexing properties set to Batch Mode';
     DB.DBA.vt_batch_update ('WS.WS.SYS_DAV_RES', _mode, _int);
   }

_mode := registry_get ('DELAY_UPDATE_WS_WS_SYS_DAV_RES');

if (_mode <> 'ON')
  _mode := 'OFF';
else if (_mode = 'ON')
  _chk := 'checked';

_int := coalesce ((select SE_INTERVAL from SYS_SCHEDULED_EVENT where upper (SE_NAME) =
	    'VT_INC_INDEX_WS_WS_SYS_DAV_RES()'), 10);
?>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="author" content="OpenLink Software">
    <meta name="description" content="WebDAV free-text index batch update">
<title>Webdav Free-Text Index Batch Update</title>
</head>
<?vsp adm_page_header('WebDAV Indexing', NULL); ?>
<p><?vsp http (_c_text); ?></p>
<form method=post action="admin_dav_ftext_upd.vsp">

<table border=0 class="genlist" cellpadding="0" cellspacing="2">
<tr>
	<td CLASS="genlisthead">Batch Mode</td>
	<td CLASS="geninput">
	<select name="CB_ON">
	<option value="ON"<?vsp if (_chk = 'checked') http (' SELECTED');?>>Batch Mode</option>
	<option value="OFF"<?vsp if (_chk <> 'checked') http (' SELECTED');?>>Continuously</option>
	</td>
</tr>
<tr>
	<td CLASS="genlisthead">Interval (minutes)</td>
	<td CLASS="geninput"><input type=text name=int value=<?=_int?>></td>
</tr>
<tr>
	<td colspan="2" align="center">
		<input type=reset value=" Reset ">
		<input type=submit name=edit value="Accept"></td>
</tr>
</table>

</form>
<?vsp adm_page_footer(); ?>
</html>
