<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare userid int;
  declare j, p, c, bid varchar;

  adm_pre_page(lines);

if (http_dav_uid () <> (userid := adm_dav_check_auth (lines, 1)))
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	  '<HTML><HEAD>',
	  '<TITLE>401 Unauthorized</TITLE>',
	  '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }

  if ({?'cncl'} = 'Back')
    {
      http_request_status ('HTTP/1.1 302 Found');
      http_header ('Location: admin_blog.vsp\r\n');
      return;
    }

  bid := {?'bid'};

  j := atoi (get_keyword ('j', params, '0'));
  p := get_keyword ('p', params, '0');
  c := atoi (get_keyword ('c', params, '0'));

  if ({?'reset'} is not null)
    {
      update SYS_BLOGS_ROUTING_LOG
	set RL_PROCESSED = 0 where RL_JOB_ID = j and RL_POST_ID = p and RL_COMMENT_ID = c;
    }
  else if ({?'delete'} is not null)
    {
      delete from SYS_BLOGS_ROUTING_LOG where RL_JOB_ID = j and RL_POST_ID = p and RL_COMMENT_ID = c;
    }

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>BLOG Administration</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="BLOG Management for Virtuoso DB">
  </head>
<?vsp adm_page_header('BLOG Administration', ''); ?>

    <H4>Weblog Upstreaming Log</H4>
    <TABLE class="genlist" BORDER="0" CELLPADDING="0" CELLSPACING="2">
<TABLE class="genlist" BORDER="0" CELLPADDING="0">
<TR><TD class="genhead" COLSPAN="5">Upstreaming Log</TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="5"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

            <tr>
		<th class="genlistheadt">Post #</th>
		<th class="genlistheadt">Title</th>
		<th class="genlistheadt">Error</th>
		<th class="genlistheadt">Action</th>
             </tr>
<?vsp
    for select RL_JOB_ID, RL_POST_ID, RL_COMMENT_ID, RL_PROCESSED, RL_ERROR, B_CONTENT, B_META from SYS_BLOGS_ROUTING_LOG, SYS_BLOGS where RL_POST_ID = B_POST_ID and RL_PROCESSED <> 1 and B_BLOG_ID = bid do
      {
	declare err any;
        err := coalesce (RL_ERROR, '');
	err := regexp_match ('[^\r\n]*', err);
	if (RL_PROCESSED <> 2)
	  err := 'pending';
?>
       <TR>
         <TD class="gendata"><?= RL_POST_ID ?></TD>
         <TD class="gendata"><?= BLOG_GET_TEXT_TITLE (B_META,B_CONTENT) ?></TD>
         <TD class="gendata"><?= err ?></TD>
         <TD class="gendata">
	   <a href="admin_blog_error_log.vsp?bid=<?=bid?>&j=<?=RL_JOB_ID?>&p=<?=RL_POST_ID?>&c=<?=RL_COMMENT_ID?>&reset">Reset</a>
	   <a href="admin_blog_error_log.vsp?bid=<?=bid?>&j=<?=RL_JOB_ID?>&p=<?=RL_POST_ID?>&c=<?=RL_COMMENT_ID?>&delete">Delete</a>
	 </TD>
       </TR>
<?vsp
      }
?>

<tr>
 <td colspan="4">
  <form method="get" action="bridge.vspx" >
  <input type="hidden" value="<?=bid?>" name="bid">
  <input type="submit" value="Back" name="cncl"/>
  </form>
</td>
</tr>
</TABLE>
<?vsp adm_page_footer(); ?>
</html>

