<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

declare col, pcol, _u_id, _ix integer;
declare name, nname, pname, res, parent, usr, gname, perms, _mod, _lpath, _edit varchar;
_u_id := DB.DBA.adm_dav_check_auth (lines);
-- dbg_obj_print ('coll list ', params);
if (_u_id < 1)
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
          '<HTML><HEAD>',
          '<TITLE>401 Unauthorized</TITLE>',
          '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }
set isolation='uncommitted';
_lpath := get_keyword ('lpath', params, '');
_edit := get_keyword ('EDIT', params, '');
if (_edit <> '')
  _edit := concat ('&EDIT=', _edit);
col := atoi (get_keyword('col',params,'1'));
name := get_keyword('name',params,'/');
res := get_keyword('res',params,'');
--parent := get_keyword('parent',params,'');
if ('' = get_keyword ('dwn', params, ''))
  {
    pcol := atoi (get_keyword('pcol',params, '1'));
    pname := get_keyword('pname',params,'/');
  }
else
  {
    select COL_PARENT into pcol from WS.WS.SYS_DAV_COL where COL_ID = col and (COL_OWNER = _u_id or COL_OWNER = 0 or _u_id = 1);
    if (pcol = 0 or pcol is null)
      pcol := 1;
    if (name <> '/')
      pname := subseq (name, 0, strrchr (subseq (name, 0, length (name) - 1), '/') + 1);
    else
      pname := '/';
  }
?>


<html>
<head>
    <link rel="stylesheet" type="text/css" href="../admin_style.css">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="WebDAV explorer">
</head>
<title>Content of <?=name?>
</title>
<head>
</head>

<SCRIPT LANGUAGE="JavaScript">

<!--

function returnres( inres )
{
	  window.open("admin_dav_edit.vsp", 'window', 'scrollbars=yes, menubar=no, height=100, width=100');
	  window.close();
}

// -->

</SCRIPT>

<body class=adm_pages_body>
<TABLE CLASS="help" BORDER="0" CELLPADDING="0" WIDTH="600">
<TR><TD CLASS="help_borders"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="help_text">To move into an WebDAV collection click on collection name.</TD></TR>
<TR><TD CLASS="help_text">If you wish to move into parent collection select ".." link.</TD></TR>
<TR><TD CLASS="help_text"> To choose a collection click over folder icon belongs to desired collection. This action will return browser to main screen.</TD></TR>
<TR><TD CLASS="help_borders"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
</TABLE>
<p><strong>Content of <?=name?></strong></p>
<form action="admin_dav_cols.vsp" method=post enctype="multipart/form-data">
<table border="0">
<tr>
<td>
</td>
<td><img src="/images/dir.gif"></td><td colspan=7><a href="dav_dir_list.vsp?dwn=1&col=<?=col?>&name=<?=name?>&res=<?=res?>&lpath=<?=_lpath?><?=_edit?>">.</a></td></tr>
<tr>
<td>
</td>
<td><img src="/images/dir.gif"></td><td colspan=7><a href="dav_dir_list.vsp?dwn=1&col=<?=pcol?>&name=<?=pname?>&res=<?=res?>&lpath=<?=_lpath?><?=_edit?>">..</a></td></tr>
<?vsp for select COL_ID, COL_NAME, COL_PERMS as perm, COL_OWNER as own, COL_GROUP as grp,
                 COL_MOD_TIME as mod

      from WS.WS.SYS_DAV_COL where COL_PARENT = col and (COL_OWNER = _u_id or COL_OWNER = 0 or _u_id = 1) do {
nname := concat (name, COL_NAME, '/');
usr := coalesce ((select U_NAME from WS.WS.SYS_DAV_USER where U_ID = own), 'none');
gname := coalesce ((select G_NAME from WS.WS.SYS_DAV_GROUP where G_ID = grp), 'none');
_ix := 0;
perms := '';
   while (_ix < 9)
     {
       if (aref (perm, _ix) = ascii ('1'))
	 {
	   if (_ix = 0 or _ix = 3 or _ix = 6)
             perms := concat (perms, 'R');
	   else if (_ix = 1 or _ix = 4 or _ix = 7)
             perms := concat (perms, 'W');
	   else
             perms := concat (perms, 'X');
	 }
       else
         perms := concat (perms, '-');
       _ix := _ix + 1;
     }
perms := concat (perms, substring (perm, 10, 1));
perms := lower (perms);
_mod := substring (cast (mod as varchar) , 1, 19);
?>
<tr>
<td>
</td>
<td><a href="admin_virt_dir.vsp?ppath=/DAV<?=nname?>&lpath=<?=_lpath?><?=_edit?>"><img src="/images/dir.gif"></a></td><td><a href="dav_dir_list.vsp?col=<?=COL_ID?>&pcol=<?=col?>&name=<?=nname?>&pname=<?=name?>&res=<?=res?>&lpath=<?=_lpath?><?=_edit?>"><?=COL_NAME?></a></td>
</td>
<td> <?=perms?> </td>
<td> <?=usr?> </td>
<td colspan=2> <?=gname?> </td>
<td> collection </td>
<td> <?=_mod?> </td>
</tr>

<?vsp
 }
 for select RES_NAME, RES_PERMS as perm, RES_OWNER as own, RES_GROUP as grp,
                 RES_TYPE as type, length (RES_CONTENT) as len, RES_MOD_TIME as mod
      from WS.WS.SYS_DAV_RES where RES_COL = col
      and (RES_OWNER = _u_id or RES_OWNER = 0 or _u_id = 1)
    do {
usr := coalesce ((select U_NAME from WS.WS.SYS_DAV_USER where U_ID = own), 'none');
gname := coalesce ((select G_NAME from WS.WS.SYS_DAV_GROUP where G_ID = grp), 'none');
_ix := 0;
perms := '';
   while (_ix < 9)
     {
       if (aref (perm, _ix) = ascii ('1'))
	 {
	   if (_ix = 0 or _ix = 3 or _ix = 6)
             perms := concat (perms, 'R');
	   else if (_ix = 1 or _ix = 4 or _ix = 7)
             perms := concat (perms, 'W');
	   else
             perms := concat (perms, 'X');
	 }
       else
         perms := concat (perms, '-');
       _ix := _ix + 1;
     }
perms := concat (perms, substring (perm, 10, 1));
perms := lower (perms);
_mod := substring (cast (mod as varchar) , 1, 19);
?>
<tr>
<td>
</td>
<td><img src="/images/generic.gif"></td><td><?=RES_NAME?>
<!--a href="admin_dav_edit.vsp?res=<?=name?><?=RES_NAME?>&coll=<?=col?>&cpath=<?=name?>"><?=RES_NAME?></a-->
</td>
<td> <?=perms?> </td>
<td> <?=usr?> </td>
<td> <?=gname?> </td>
<td align=right> <?=len?> </td>
<td> <?=type?> </td>
<td> <?=_mod?> </td>
</tr>
<?vsp } ?>
<tr><td colspan=9>&nbsp;</td></tr>
<tr><td colspan=9 align=left>
<input type=hidden name=coll value=<?=col?>>
<input type=hidden name=cpath value=<?=name?>>
</td></tr>
</table>
</form>
</body>
</html>
