<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Launch dav browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script language="javascript" src="dav_browser.js"></script>
  </head>
  <body>
    <h1>Launch dav browser</h1>
    <form name="browser_launch">
      <label for="RES">Selected Res ID</label>
      <input type="text" name="RES" /><br />
      <label for="COL">Selected Col ID</label>
      <input type="text" name="COL" /><br />
      <label for="PATH">Selected resource:</label>
      <input type="text" name="PATH" /><br />
      <label for="browse_mode">Browse mode:</label>
      <select name="browse_mode">
        <option name="STANDALONE" value="STANDALONE">STANDALONE</option>
        <option name="COL" value="COL">COLLECTION</option>
        <option name="RES" value="RES">RESOURCE</option>
      </select>
      <input type="button"
	name="Browse"
	value="Browse"
	onClick="javascript:dav_launch_browser (document.browser_launch.browse_mode.value, 1,'DOM',0,0)" />
<!--      <input type="button"
             name="Debug"
             value="Debug" /> -->
    </form>
  </body>
</html>
