<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

declare dirarr, filearr any;
declare curdir, dirname, root, virtd, _lpath, _edit varchar;
declare ix, len, root_len, _u_id integer;
if (1 <> (_u_id := adm_dav_check_auth (lines)))
    {
      http_request_status ('HTTP/1.1 401 Unauthorized');
      http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	    '<HTML><HEAD>',
	    '<TITLE>401 Unauthorized</TITLE>',
	    '</HEAD><BODY><H1>Unauthorized</H1>',
	    'Access to page is forbidden.</BODY></HTML>'));
      return (0);;
    }
curdir := get_keyword ('cd', params, http_root ());
if (length (curdir) < length (http_root ()))
  curdir := http_root ();
root := http_root ();
if (aref (root, length (root) - 1) = ascii ('/'))
  root := substring (root, 1, length (root) - 1);
root_len := length (root);
_lpath := get_keyword ('lpath', params, '');
_edit := get_keyword ('EDIT', params, '');
if (_edit <> '')
  _edit := concat ('&EDIT=', _edit);
dirarr := sys_dirlist (curdir, 0);
filearr := sys_dirlist (curdir, 1);
if (aref (curdir, length (curdir) - 1) <> ascii ('/'))
  curdir := concat (curdir, '/');
?>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../admin_style.css">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Virtual WEB directories setup">
</head>
<body class=adm_pages_body>
<TABLE CLASS="help" BORDER="0" CELLPADDING="0" WIDTH="600">
<TR><TD CLASS="help_borders"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="help_text">To move into an directory click on it's name.</TD></TR>
<TR><TD CLASS="help_text">If you wish to move into parent directory select ".." link.</TD></TR>
<TR><TD CLASS="help_text"> To choose a directory click over folder icon belongs to desired one. This action will return browser to main screen.</TD></TR>
<TR><TD CLASS="help_borders"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
</TABLE>
<!--p class=helptext>To change directory click on <b>directory name</b> to select directory click on <b>directory icon</b></p-->
<table>
<?vsp
  len := length (dirarr);
  ix := 0;
  --dbg_obj_print (root, curdir);
  declare root1, curdir1 varchar;
  if (aref (root, length (root) - 1) <> ascii ('/'))
    root1 := concat (root, '/');
  else
    root1 := root;
  if (aref (curdir, length (curdir) - 1) <> ascii ('/') and aref (curdir, length (curdir) - 1) <> ascii ('.'))
    curdir1 := concat (curdir, '/');
  else if (aref (curdir, length (curdir) - 1) = ascii ('.') and aref (curdir, length (curdir) - 2) = ascii ('.'))
    curdir1 := subseq (curdir, 0, length (curdir) - 2);
  else
    curdir1 := curdir;

  while (ix < len)
    {
      dirname := aref (dirarr, ix);
      virtd := substring (concat (curdir, dirname), root_len + 1, length (concat (curdir, dirname)) - root_len);
      if (aref (dirname, 0) <> ascii ('.'))
	{
?>
   <tr><td><a href="admin_virt_dir.vsp?ppath=<?=virtd?>&lpath=<?=_lpath?><?=_edit?>"><img src="/images/dir.gif"></a></td><td><a href="dir_list.vsp?cd=<?=curdir?><?=dirname?>&lpath=<?=_lpath?><?=_edit?>"><?= dirname ?></a></td></tr>
<?vsp
	}
      else if ((curdir1 <> root1) or dirname <> '..')
	{
?>
   <tr><td><img src="/images/dir.gif"></td><td><a href="dir_list.vsp?cd=<?=curdir?><?=dirname?>&lpath=<?=_lpath?><?=_edit?>"><?= dirname ?></a></td></tr>
<?vsp
	}
      ix := ix + 1;
    }

  len := length (filearr);
  ix := 0;
  while (ix < len)
    {
      dirname := aref (filearr, ix);
?>
   <tr><td><img src="/images/generic.gif"></td><td><?= dirname ?></td></tr>
<?vsp
      ix := ix + 1;
    }
?>
</table>
</body>
</html>
