<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

 adm_pre_page(lines);
?>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Error">
<title>Error</title>
</head>
<?vsp adm_page_header('Error', NULL); ?>
<body>

<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="errorhead" COLSPAN="2">ERROR</TD></TR>
<?vsp if (isstring (stat) and stat is not null and stat <> '00000') { ?>
<TR><TD CLASS="genlisthead">SQL state</TD><TD CLASS="gendata"><?=stat?></TD></TR>
<?vsp } ?>
<TR><TD CLASS="genlisthead">Message</TD><TD CLASS="gendata"><?=err?></TD></TR>
</TABLE>
<p>Press
<input type="button" value="Back" onclick="javascript:history.back()"/> and reenter data</p>

<?vsp adm_page_footer(); ?>
</html>
