<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare ses any;
  ses := string_output();
  xml_auto('select cat.CategoryID, ord.OrderID, ord.OrderDate, ord.CustomerID, prod.ProductName, det.quantity, det.unitprice from Demo.demo.Orders ord, Demo.demo.Order_details det, Demo.demo.Products prod, Demo.demo.Categories cat where ord.OrderID > 11050 and ord.OrderID < 11070 and det.OrderID = ord.OrderID and det.ProductID = prod.ProductID and prod.CategoryID = cat.CategoryID  and cat.CategoryID = 1 order by cat.CategoryID, ord.OrderID for xml auto', vector (), ses);
  http (sprintf ('<?xml version="1.0" encoding="%s"?><doc>', current_charset ()));
  http (string_output_string (ses));
  http ('</doc>');
  http_xslt (TUTORIAL_XSL_DIR () || '/tutorial/xmlxslt/xs_f_1/xs_f_1.xsl');
?>
