<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
  -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2007 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://internetalchemy.org/2003/02/profile">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <![CDATA[
      <script type="text/javascript" src="/ods/oat/loader.js"></script>
      <script type="text/javascript">
          OAT.Preferences.imagePath = '/ods/images/oat/';
        OAT.Preferences.stylePath = '/ods/oat/styles/';
          OAT.Preferences.showAjax = false;

        // DAV
        var davOptions = {
          imagePath: OAT.Preferences.imagePath,
          pathHome: '/home/',
          path: '<?V CAL.WA.dav_logical_home (self.account_id) ?>',
          user: '<?V CAL.WA.account_name (self.account_id) ?>',
          connectionHeaders: {Authorization: '<?V CAL.WA.account_basicAuthorization (self.account_id) ?>'}
        };

        	/* load stylesheets */
        	OAT.Style.include("grid.css");
        	OAT.Style.include("webdav.css");
      	OAT.Style.include("winms.css");

        var featureList=["combolist"];
        OAT.Loader.load(featureList);
      </script>
      <script type="text/javascript" src="/ods/tbl.js"></script>
      <script type="text/javascript" src="js/calendar.js"></script>
      <script type="text/javascript">
        function myInit()
        {
          // init tabs
          showTab('a', 2, 0);
        }
        OAT.MSG.attach(OAT, 'PAGE_LOADED', myInit);
        window.onload = function(){OAT.MSG.send(OAT, 'PAGE_LOADED');};
      </script>
    ]]>
    <title></title>
  </head>
  <body>
    <v:page xmlns:v="http://www.openlinksw.com/vspx/">
      <vm:variables>
        <v:variable persist="0" name="domain_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_id" type="integer" default="-1"/>
        <v:variable persist="0" name="owner_id" type="integer" default="null" />
        <v:variable persist="0" name="account_rights" type="varchar" default="''"/>
        <v:variable persist="0" name="settings" type="any" />
        <v:variable persist="0" name="cWeekStarts" type="varchar" default="'m'" />
        <v:variable persist="0" name="cTimeZone" type="integer" default="0" />
        <v:variable persist="0" name="cTimeFormat" type="varchar" default="'e'" />
        <v:variable persist="0" name="cDateFormat" type="varchar" default="'dd.MM.yyyy'" />
      </vm:variables>
      <v:on-init>
        <![CDATA[
          set ISOLATION = 'Committed';
          set http_charset = 'utf-8';

          -- Initialize variables
          declare aSessInfo any;

          aSessInfo := CAL.WA.session_restore (params);
          self.domain_id := cast(get_keyword('domain_id', aSessInfo, '-1') as integer);
          self.account_id := cast(get_keyword('user_id', aSessInfo, '-1') as integer);
          self.owner_id := CAL.WA.domain_owner_id (self.domain_id);
          self.account_rights := get_keyword ('account_rights', aSessInfo, '');

          self.settings := CAL.WA.settings (self.domain_id);

          self.cWeekStarts := CAL.WA.settings_weekStarts (self.settings);
          self.cTimeZone := CAL.WA.settings_timeZone (self.settings);
          self.cTimeFormat := CAL.WA.settings_timeFormat (self.settings);
          self.cDateFormat := CAL.WA.settings_dateFormat (self.settings);
        ]]>
      </v:on-init>

      <v:placeholder />
    </v:page>
  </body>
</html>
