<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2007 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="annotea" decor="template/popup.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:method name="showTDValue" arglist="in id integer, in value any">
    <![CDATA[
      if (self.v_mode = 'show')
      {
        http (value);
      } else if (self.v_mode = 'create') {
        http (value);
      } else if (id <> self.v_id) {
        http (value);
      } else {
        http ('<b>' || value || '</b>');
      }
    ]]>
  </v:method>

  <vm:pagetitle>Annotation page</vm:pagetitle>
  <vm:popup_page_wrapper>
    <vm:variables>
      <v:variable persist="0" name="v_mode" param-name="mode" type="varchar" default="'show'"/>
      <v:variable persist="0" name="v_oid" param-name="oid" type="integer" />
      <v:variable persist="0" name="v_id" type="integer" />
      <v:variable persist="0" name="v_author" type="varchar" default="''" />
      <v:variable persist="0" name="v_body" type="varchar" default="''" />
      <v:variable persist="0" name="v_claims" type="any" default="null" />

      <v:variable name="v_tabNo" param-name="tabNo" type="varchar" default="0" />
    </vm:variables>
    <vm:pagebody>
      <?vsp http(sprintf('<input type="hidden" name="sid"   id="sid"   value="%s" />', get_keyword('sid', self.vc_page.vc_event.ve_params))); ?>
      <?vsp http(sprintf('<input type="hidden" name="realm" id="realm" value="%s" />', get_keyword('realm', self.vc_page.vc_event.ve_params))); ?>
      <div class="new-form-header">
        Free Text Annotation: '<?V AB.WA.utf2wide ((select coalesce(P_NAME, '~ no title ~') from AB.WA.PERSONS where P_ID = self.v_oid)) ?>'
      </div>

      <div class="new-form-body">
        <v:data-set name="ds" sql="select * from AB.WA.ANNOTATIONS where A_OBJECT_ID = :p0 order by A_ID desc" nrows="0" scrollable="1">
          <v:param name="p0" value="--self.v_oid" />

          <v:template name="ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
            <div style="padding-bottom: 5px;">
              <v:button action="simple" value="Annotate" xhtml_title="Annotate" xhtml_class="button">
                <v:on-post>
                  <![CDATA[
                    self.v_id := null;
                    self.v_mode := 'create';
                    self.vc_data_bind(e);
                  ]]>
                </v:on-post>
              </v:button>
            </div>
            <table id="annotations" class="AB_grid" cellspacing="0" style="border: 0;">
            </table>
          </v:template>

          <v:template name="ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

            <v:template name="ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
              <table>
                <tr align="center">
                  <td>
                    No annotations
                  </td>
                </tr>
              </table>
            </v:template>

            <v:template name="ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
              <table>
                <tr>
                  <td width="1%" nowrap="nowrap">
                    <?vsp self.showTDValue ((control as vspx_row_template).te_column_value('A_ID'), AB.WA.dt_value ((control as vspx_row_template).te_column_value('A_CREATED'))); ?>
                  </td>
                  <td>
                    <?vsp self.showTDValue ((control as vspx_row_template).te_column_value('A_ID'), (control as vspx_row_template).te_column_value('A_AUTHOR')); ?>
                  </td>
                  <td width="1%" nowrap="nowrap">
                    <v:button action="simple" value="edit" xhtml_title="Edit" xhtml_class="button">
                      <v:on-post>
                        <![CDATA[
                          self.v_id := (control.vc_parent as vspx_row_template).te_column_value('A_ID');
                          self.v_mode := 'edit';
                          self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                    <v:button action="simple" value="Delete" xhtml_title="Delete" xhtml_onclick="return confirmAction(\'Are you sure that you want to delete this annotation?\');" xhtml_class="button">
                      <v:on-post>
                        <![CDATA[
                          declare id integer;

                          id := (control.vc_parent as vspx_row_template).te_column_value('A_ID');
                          delete from AB.WA.ANNOTATIONS where A_ID = id;

                          self.v_mode := 'show';
                          self.vc_data_bind(e);
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
                <tr>
                  <td />
                  <td colspan="2">
                    <i><?vsp self.showTDValue ((control as vspx_row_template).te_column_value('A_ID'), (control as vspx_row_template).te_column_value('A_BODY')); ?></i>
                  </td>
                </tr>
              </table>
            </v:template>

          </v:template>

          <v:template type="simple" name-to-remove="table" set-to-remove="top">
            <table>
            </table>
          </v:template>

        </v:data-set>
        <vm:if test="self.v_mode <> 'show'">
          <hr />
          <v:before-data-bind>
            <![CDATA[
              self.v_author := AB.WA.account_fullName (self.account_id);
              self.v_body := '';
              self.v_claims := vector ();
              if (self.v_mode = 'edit')
              {
                select A_AUTHOR,
                       A_BODY,
                       deserialize (A_CLAIMS)
                  into self.v_author,
                       self.v_body,
                       self.v_claims
                  from AB.WA.ANNOTATIONS
                 where A_ID = self.v_id;
              }
            ]]>
          </v:before-data-bind>
          <v:text name="tabNo" xhtml_id="tabNo" type="hidden" value="--self.v_tabNo" />
          <div id="a" class="c1">
            <div class="tabs">
              &nbsp;<vm:tabCaption tab="a" tabsCount="2" tabNo="0" caption="Main" />
              &nbsp;<vm:tabCaption tab="a" tabsCount="2" tabNo="1" caption="Claims" />
            </div>
            <div class="contents">
              <div id="a_content_0" class="tabContent" style="display: none;">
          <table width="90%" cellspacing="0">
            <tr>
              <th>
                <v:label for="f_author" value="Author" />
              </th>
              <td>
                <v:text name="f_author" xhtml_id="f_author" value="--self.v_author" fmt-function="AB.WA.utf2wide" xhtml_class="textbox" xhtml_size="50">
                  <v:before-data-bind>
                    <![CDATA[
                      if (self.v_mode = 'edit')
                        control.tf_style :=3;
                    ]]>
                  </v:before-data-bind>
                </v:text>
              </td>
            </tr>
            <tr>
                    <th valign="top">
                Annotation
              </th>
              <td>
                <v:textarea name="f_body" null-value="--''" value="--self.v_body" fmt-function="AB.WA.utf2wide" xhtml_cols="45" xhtml_rows="6" />
              </td>
            </tr>
                </table>
              </div>
              <div id="a_content_1" class="tabContent" style="display: none;">
                <v:text name="c_seqNo" xhtml_id="c_seqNo" type="hidden" value="--length (self.v_claims)" />
                <table id="c_table" width="90%" cellspacing="0">
                  <thead class="sortHeader">
            <tr>
                      <th style="text-align: left;">URI</th>
                      <th style="text-align: left;">Relation</th>
                      <th style="text-align: left;">Value</th>
                      <th />
                    </tr>
                  </thead>
                  <?vsp
                    declare N integer;

                    for (N := 0; N < length (self.v_claims); N := N + 1)
                    {
                  ?>
                    <tr id="c_tr_<?V cast (N as varchar) ?>">
                      <td width="40%">
                        <input name="c_iri_<?V cast (N as varchar) ?>" value="<?V self.v_claims[N][0] ?>" style="width: 97%;" />
                      </td>
                      <td id="c_td_<?V cast (N as varchar) ?>" width="20%">
                  		  <![CDATA[
                  		    <script type="text/javascript">
                  	        function categoryCombo_<?V cast (N as varchar) ?> ()
                            {
                              var cl = new OAT.Combolist([], '<?V self.v_claims[N][1] ?>');
                  		        cl.input.name = "c_relation_<?V cast (N as varchar) ?>";
                  		        cl.input.id = "c_relation_<?V cast (N as varchar) ?>";
                              cl.input.style.width = "80%";
                   		        $('c_td_<?V cast (N as varchar) ?>').appendChild(cl.div);
                  		        cl.addOption('rdfs:seeAlso');
                  		        cl.addOption('foaf:made');
                  		        cl.addOption('foaf:maker');
                  		      }
                            OAT.MSG.attach(OAT, OAT.MSG.OAT_LOAD, categoryCombo_<?V cast (N as varchar) ?>);
                  		    </script>
                  		  ]]>
                      </td>
                      <td width="40%">
                        <input name="c_value_<?V cast (N as varchar) ?>" value="<?V self.v_claims[N][2] ?>" style="width: 97%;" />
                      </td>
                      <td>
                        &nbsp;<a onclick="javascript: AB.updateClaim('<?V cast (N as varchar) ?>');"><img src="image/del_16.png" border="0"/></a>
                      </td>
                    </tr>
                  <?vsp
                    }
                  ?>
                  <tr id="c_tr">
                    <td colspan="4">
                      <hr />
                    </td>
                  </tr>
                  <tr id="c_tr_xxx">
                    <td width="40%">
                      <input id="c_iri_xxx" name="c_iri_xxx" style="width: 97%;" />
                    </td>
                    <td id="c_td_xxx" width="20%">
                		  <![CDATA[
                		    <script type="text/javascript">
                	        function categoryCombo_xxx ()
                          {
                		        var cl = new OAT.Combolist([], '');
                		        cl.input.name = "c_relation_xxx";
                		        cl.input.id = "c_relation_xxx";
                            cl.input.style.width = "80%";
                 		        $("c_td_xxx").appendChild(cl.div);
                		        cl.addOption('rdfs:seeAlso');
                		        cl.addOption('foaf:made');
                		        cl.addOption('foaf:maker');
                		      }
                          OAT.MSG.attach(OAT, OAT.MSG.OAT_LOAD, categoryCombo_xxx);
                		    </script>
                		  ]]>
		                </td>
                    <td width="40%">
                      <input id="c_value_xxx" name="c_value_xxx" style="width: 97%;" />
                    </td>
                    <td>
                      &nbsp;<a onclick="javascript: AB.updateClaim('xxx');"><img src="image/add_16.png" border="0"/></a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="new-form-footer">
                  <v:button action="simple" value="Post" xhtml_title="Post" xhtml_class="button">
                    <v:on-post>
                      <![CDATA[
                  declare N, M integer;
                  declare params any;

                  params := self.vc_page.vc_event.ve_params;

                        self.v_body := trim (self.f_body.ufl_value);
                  self.v_claims := vector ();
                  for (N := 0; N < length (params); N := N + 2)
                  {
                    if ((params[N] like 'c_iri_%') and (params[N] <> 'c_iri_xxx'))
                    {
                      M := replace (params[N], 'c_iri_', '');
                      self.v_claims := vector_concat (self.v_claims, vector (vector (get_keyword ('c_iri_'||M, params), get_keyword ('c_relation_'||M, params), get_keyword ('c_value_'||M, params))));
                    }
                  }

                        if (self.v_mode = 'create')
                        {
                          self.v_author := trim (self.f_author.ufl_value);
                    insert into AB.WA.ANNOTATIONS (A_DOMAIN_ID, A_OBJECT_ID, A_BODY, A_AUTHOR, A_CLAIMS, A_CREATED, A_UPDATED)
                      values (self.domain_id, self.v_oid, self.v_body, self.v_author, serialize (self.v_claims), now (), now ());
                        } else {
                          update AB.WA.ANNOTATIONS
                             set A_BODY = self.v_body,
                           A_CLAIMS = serialize (self.v_claims),
                                 A_UPDATED = now ()
                           where A_ID = self.v_id;
                        }

                        self.v_mode := 'show';
                        self.vc_data_bind(e);
                      ]]>
                    </v:on-post>
                  </v:button>
                  <v:button action="simple" value="Cancel" xhtml_title="Cancel" xhtml_class="button">
                    <v:on-post>
                      <![CDATA[
                        self.v_mode := 'show';
                        self.vc_data_bind(e);
                      ]]>
                    </v:on-post>
                  </v:button>
                </div>
        </vm:if>
      </div>
      <script>
        <![CDATA[
          coloriseTable('annotations');
        ]]>
      </script>
    </vm:pagebody>
  </vm:popup_page_wrapper>
</v:page>
