<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>
  <head>
    <link href="../demo.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <v:page name="products" xmlns:v="http://www.openlinksw.com/vspx/">
      <font color="red">
        <b>
          <v:error-summary/>
        </b>
      </font>
      <v:data-set name="ds" sql="select ProductID, ProductName, CategoryID, SupplierID from Demo.demo.Products" nrows="5" scrollable="1" cursor-type="keyset" edit="1" width="80">
        <v:template name="template1" type="simple" name-to-remove="table" set-to-remove="bottom">
          <h4>
            <v:label name="label03" value="'Enter a new product or edit an existing'" format="%s" width="80"/>
          </h4>
          <table width="400" border="2" cellspacing="0" cellpadding="0" class="tableresult">
            <tr>
              <td align="center">
                <b>Action</b>
              </td>
              <td align="center">
                <b>
                  <v:label name="label1" value="'ProductID'" format="%s" width="80"/>
                </b>
              </td>
              <td align="center">
                <b>
                  <v:label name="label2" value="'ProductName'" format="%s" width="80"/>
                </b>
              </td>
              <td align="center">
                <b>
                  <v:label name="label3" value="'CategoryID'" format="%s" width="80"/>
                </b>
              </td>
            </tr>
          </table>
        </v:template>
        <v:template name="template2" type="repeat" name-to-remove="" set-to-remove="">
          <v:template name="template7" type="if-not-exists" name-to-remove="table" set-to-remove="both">
            <table width="400" border="2" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" colspan="5">
                  <b>No rows selected</b>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template name="template5" type="edit" name-to-remove="" set-to-remove="">
            <v:form name="upf" type="update" table="Demo.demo.Products" if-not-exists="insert">
              <v:key column="ProductID" value="--((self.vc_find_control('ds') as vspx_data_set).ds_current_row.te_rowset[0])" default="null"/>
              <v:template name="template6" type="simple" name-to-remove="table" set-to-remove="both">
                <table width="400" border="1" cellspacing="2" cellpadding="0">
                  <tr>
                    <td nowrap="nowrap">
                      <v:button name="upd_button" action="submit" value="Update"/>
                      <input type="submit" name="ds_cancel" value="Cancel"/>
                    </td>
                    <td nowrap="nowrap">
                      <v:text name="p_id" column="ProductID"/>
                    </td>
                    <td>
                      <v:text name="p_name" column="ProductName"/>
                    </td>
                    <td nowrap="nowrap">
                      <v:text name="p_cat_id" column="CategoryID"/>
                      <v:browse-button name="cat_btn" selector="sel_category.vspx" child-window-options="scrollbars=yes, menubar=no, height=300, width=600" value="Browse">
                        <v:field name="p_cat_id"/>
                      </v:browse-button>
                    </td>
                  </tr>
                </table>
              </v:template>
            </v:form>
          </v:template>
          <v:template name="template8" type="add" name-to-remove="" set-to-remove="">
            <v:form name="add" type="update" table="Demo.demo.Products" if-not-exists="insert">
              <v:key column="ProductID" value="--NULL" default="null"/>
              <v:template name="template9" type="simple" name-to-remove="table" set-to-remove="both">
                <table width="400" border="1" cellspacing="2" cellpadding="0">
                  <tr>
                    <td nowrap="nowrap">
                      <v:button name="add_button" action="submit" value="Add"/>
                    </td>
                    <td nowrap="nowrap">
                      <v:text name="p_id2" column="ProductID">
	               <v:validator
       		         name="product_id_validator"
               		 test="sql"
	         	 message="Product ID exists already"
        	         empty-allowed="0" >
	                <![CDATA[
			   if (not control.vc_focus)
                	     return 0;
	                   if (exists (select * from Demo.demo.Products where 
				ProductID = (control as vspx_field).ufl_value))
				return 1;
	                   return 0;
        	         ]]>
                	</v:validator>
		      </v:text>
                    </td>
                    <td>
                      <v:text name="p_name2" column="ProductName"/>
                    </td>
                    <td nowrap="nowrap">
                      <v:text name="p_cat_id2" column="CategoryID">
	               <v:validator
        	        name="categories_id_validator"
                	test="sql"
	                message="No such category ID"
        	        empty-allowed="0" >
                	<![CDATA[
			   if (not control.vc_focus)
	               	     return 0;
	                   if (exists (select * from Demo.demo.Categories where 
				CategoryID = (control as vspx_field).ufl_value))
				return 0; 
	                   return 1;
        	         ]]>
                	</v:validator>
		      </v:text>
                      <v:browse-button name="cat_btn2" selector="sel_category.vspx" child-window-options="scrollbars=yes, menubar=no, height=300, width=600" value="Browse">
                        <v:field name="p_cat_id2"/>
                      </v:browse-button>
                    </td>
                  </tr>
                </table>
              </v:template>
            </v:form>
          </v:template>
          <v:template name="template4" type="browse" name-to-remove="table" set-to-remove="both">
            <table width="400" border="1" cellspacing="2" cellpadding="0">
              <tr>
                <td nowrap="1">
                  <v:button name="ds_edit" action="simple" value="Edit"/>
                  <v:button name="ds_delete" action="simple" value="Delete">
                    <v:on-post>
                      <v:script><![CDATA[
                    {
		      declare exit handler for sqlstate '*' {
		        self.vc_is_valid := 0;
		        control.vc_error_message := __SQL_MESSAGE;
		        return;
		      };
                      declare ds vspx_data_set;
                      ds := self.vc_find_parent(control, 'vspx_data_set');
                      delete from Demo.demo.Products where ProductID = ds.ds_current_row.te_rowset[0];
                      ds.vc_data_bind(e);
                    }
                  ]]></v:script>
                    </v:on-post>
                  </v:button>
                </td>
                <td align="left" nowrap="1">
                  <v:label name="label5" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%d" width="80"/>
                </td>
                <td align="left" nowrap="1">
                  <v:label name="label6" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s" width="80"/>
                </td>
                <td align="left" nowrap="1">
                  <v:label name="label7" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" format="%d" width="80"/>
                </td>
              </tr>
            </table>
          </v:template>
        </v:template>
        <v:template name="template3" type="simple" name-to-remove="table" set-to-remove="top">
          <table width="400" border="1" cellspacing="2" cellpadding="0">
            <tr>
              <td>
        </td>
              <td align="right">
                <v:button name="ds_prev" action="simple" value="&lt;&lt;" xhtml_size="10pt"/>
              </td>
              <td align="left">
                <v:button name="ds_next" action="simple" value="&gt;&gt;" xhtml_size="10pt"/>
              </td>
              <td align="right">
                <v:label name="label4" value="'That is Footer'" format="%s" width="80"/>
              </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>
    </v:page>
  </body>
</html>
