<?vsp 
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<BODY TEXT="#000000" LINK="#0000CC" VISITED="#3300CC" BGCOLOR="#EEEEEE" TOPMARGIN=0>
<H2>OpenLink Virtuoso's SPARQL Implementation Demo</H2>
<H3>What it is SPARQL?</H3>

<P>SPARQL is the W3C's query-language for RDF Data Management Systems (aka Triple Stores).</p>
<P>SPARQL is system-independent, fitting in alongside SQL for relational databases and 
XQuery for XML data. The development and evolution of this standard is 
overseen by the <A HREF="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working Group</A> (DAWG) within 
W3C. Although The language is still in development, 
basic functionality is fully documented and publicly available.
</P>

<H3> What is this demo about?</H3>
<P>It is a live demonstration of Virtuoso's implementation of 
<A HREF="http://www.w3.org/TR/rdf-dawg-uc/">DAWG's SPARQL test-suite</A>; a collection of SPARQL query language 
use-cases that enable interactive and simplified testing 
of a Triple Store's implementation.</P>

<P>In this demo the RDF documents are stored within the Virtuoso server's 
database and are accessed via its <a href="http://asg.web.cmu.edu/rfc/rfc2518.html" target="_blank">WebDAV</a> 
implementation, making all the test-suite graphs URL accessible.</P>

<H3>Limitations and differences in the demo</H3>
<P>Virtuoso's SPARQL compiler is still a work-in-progress (beta quality). 
Therefore, expect a degree of flux in this demo as the compiler evolves (rapidly).</P>

<H3>Is there any technical support for this demo?</H3>
<P>Unlike other products of OpenLink Software, this demo 
is not supported by our 24x7 help service. Feel free to 
contact the authors of this demo directly: 
<A href="mailto:sparql@openlinksw.com">sparql@openlinksw.com</A>
.
</P>
<P>All feedback is appreciated, since our goal is to 
demonstrate the workability of SPARQL to the degree possible via this demo.</P>

<HR/>
<FONT SIZE="-1">The activity of users on this site is logged.
We log only texts of queries asked,
to collect statistics about frequency of various errors made in queries.<BR/>
We do not collect any personal information about users.
</FONT>
</BODY>
</HTML>

