<?vsp 
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2006 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<?vsp
  declare _list, _case, _text, _run, _qid, _trytoload varchar;
  declare _descr, _sparql_text, _default_graph_uri, _default_graph_fileonly, _etalon varchar;
  declare _remote, _user_service, _user_default_graph_uri, _format varchar;
  declare _strstr_document, _strstr_proto integer;
  declare _lex_list any;
  declare _lex_last_row integer;
  declare _lex_ctr integer;
  declare _lexem any;
  declare _rq_res any;
  declare _rq_expn, _rq_state, _rq_msg varchar;
  declare _ms1, _ms2 integer;
  declare _expected_text varchar;
  declare _metas any;
  declare _custom integer;
  _custom := 0;
  _list := {?'list'};
  if (_list is null)
    _list := '';
  _case := {?'case'};
  if (_case is null)
    _case := '';
  _text := {?'text'};
  _run := {?'run'};
  _remote := {?'remote'};
  _user_service := {?'service'};
  if (_case = 'custom_sparql')
    _custom := 1;
  if (_user_service is null or _user_service='')
    _user_service := concat ('http://', http_request_header (lines, 'Host', null, 'localhost'), '/sparql/');
  _user_default_graph_uri := {?'dflt_graph'};
  _format := coalesce ({?'format'}, '');
  _trytoload := {?'trytoload'};
  _qid := sequence_next('_');
?>
<HTML>
<BODY TEXT="#000000" LINK="#0000CC" VISITED="#3300CC" BGCOLOR="#EEEEEE" TOPMARGIN=0>
<?vsp
  if (_custom)
  {
    _expected_text := '';
    _default_graph_uri := '';
  }
  else
  { 
              _metas := DB.DBA.SPARQL_EVAL_TO_ARRAY ('
PREFIX tq: <http://www.w3.org/2001/sw/DataAccess/tests/test-query#>
PREFIX tm: <http://www.w3.org/2001/sw/DataAccess/tests/test-manifest#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?queryuri ?datauri ?etalonuri
WHERE {
  GRAPH ?g {
    ?bn tm:name ' || WS.WS.STR_SQL_APOS(_case) || ' ;
      tm:result ?etalonuri ;
      tm:action
        [ tq:query ?queryuri ;
          tq:data ?datauri ] .
    }
  }', '', 10000); 
  if (0 = length(_metas))
    {
      ?>Sorry, no description found for case '<?= _case ?>'.<?vsp
      return;
    }
--!  _descr := _metas[0][3];
  _sparql_text := cast ("RQ"."RQ"."URI_GET" (_metas[0][0]) as varchar);
  _default_graph_uri := _metas[0][1];
  if (_metas[0][2] is not null)
    _etalon := cast ("RQ"."RQ"."URI_GET" (_metas[0][2]) as varchar);
  else
    _etalon := null;
  if (_user_default_graph_uri is null)
    _user_default_graph_uri := _default_graph_uri;
  if (_text is null or _text = '')
    _text := _sparql_text;
-- To compare texts, they must be somehow normalized
  _sparql_text := replace (_sparql_text, '\x0D\x0A', '\x0A');
  _sparql_text := replace (_sparql_text, '\x09', '\x20\x20\x20\x20\x20\x20\x20\x20');
  _sparql_text := trim (_sparql_text, '\x0A\x20');
  _text := replace (_text, '\x0D\x0A', '\x0A');
  _text := replace (_text, '\x09', '\x20\x20\x20\x20\x20\x20\x20\x20');
  _text := trim (_text, '\x0A\x20');
}
-- Now we know if user has changed the query or it is a custom query
  if (_text = _sparql_text and not(_custom))
    {
      ?><H2>&quot;<?= _list ?>&quot;, query &quot;<?vsp http(_case); ?>&quot;</H2>
      <P>
<?vsp --      <B>< ?= _descr ? ></B><BR>
  _default_graph_fileonly := subseq(_default_graph_uri, 1 + strrchr (_default_graph_uri, '/'));
?>
      The recomended default graph for this query is <A HREF="demo.vsp?list=<?= _list ?>&case=<?= _default_graph_fileonly ?>&desk=deskdata" TITLE="<?= _default_graph_uri ?>" TARGET="_top"><?= _default_graph_uri ?></A>.
</P><?vsp
    }
  else
    {
      ?><H2>Custom Query</H2><?vsp
    }
    
    if (_custom and (_text = '' or isnull(_text)))
      _text := 'SELECT * WHERE {?x ?y ?z.}';
      
    if (_custom and (_user_default_graph_uri = '' or isnull(_user_default_graph_uri)))
      _user_default_graph_uri := 'http://www.ldodds.com/ldodds.rdf';
?>
<FORM
ACTION="desk.vsp"
METHOD="POST"
ENCTYPE="multipart/form-data"
>
<input TYPE="HIDDEN" NAME="list" VALUE="<?= _list?>">
<input TYPE="HIDDEN" NAME="case" VALUE="<?= _case?>">
<table BORDER=0>
<tr>
  <td WIDTH=0 ALIGN=RIGHT><B>Default graph:</B></td>
  <td><input SIZE=80 NAME="dflt_graph" VALUE="<?= _user_default_graph_uri?>"></td>
</tr>
<?vsp 
  if (_remote <> 'y')
  {
    declare _havedata any;
    _havedata := DB.DBA.SPARQL_EVAL_TO_ARRAY ('select * where {graph <'||_user_default_graph_uri||'> { ?s ?p ?o }}',_user_default_graph_uri,1);
    if (length(_havedata) < 1)
    {
      {
        declare _data,_davpath,_data_xml any;
        declare exit handler for SQLSTATE '*'
        {
          http('<tr><td></td>');
          http('<td>There was an error, when we tried to load "'||_user_default_graph_uri||'".<br/>');
          http('Correct the error and try again. <input type="submit" name="trytoload" value="Try to load"/><br/>');
          http('The error returned was:<pre>');
          http(__SQL_MESSAGE);
          http('</pre></td>');
          http('</tr>');
        };
        _data := "RQ"."RQ"."URI_GET" (_user_default_graph_uri);
        _data_xml := xtree_doc (_data, 0, _user_default_graph_uri);
        delete from DB.DBA.RDF_QUAD where G = DB.DBA.RDF_MAKE_IID_OF_QNAME (_user_default_graph_uri);
        DB.DBA.RDF_EXP_LOAD_RDFXML(_user_default_graph_uri,_data_xml,0);
        _davpath := _user_default_graph_uri;
        if (strstr(_davpath,'://'))
          _davpath := subseq(_user_default_graph_uri,strstr(_davpath,'://') + 3,length(_davpath));
        _davpath := DB.DBA.SPARQL_DAV_USER_DATA_PATH() || _davpath;
        DB.DBA.SPARQL_MKPATH (_davpath);
        DB.DBA.DAV_DELETE (_davpath, 1, 'dav', (SELECT pwd_magic_calc (U_NAME, U_PASSWORD, 1) FROM DB.DBA.SYS_USERS WHERE U_NAME = 'dav'));
        DB.DBA.DAV_RES_UPLOAD (_davpath,
                               _data,
                               'application/rdf+xml',
                               '110110110RR',
                               http_dav_uid(), http_dav_uid() + 1, 'dav', (SELECT pwd_magic_calc (U_NAME, U_PASSWORD, 1) FROM DB.DBA.SYS_USERS WHERE U_NAME = 'dav'));
        INSERT INTO "RQ"."RQ"."SPARQL_USER_UPLOADS" (SU_DAV_FULL_PATH,SU_GRAPH, SU_UPLOAD_TIME, SU_UPLOAD_IP)
          VALUES (_davpath,_user_default_graph_uri,now(),http_client_ip());
      }
    }
  }
?>
<tr><td WIDTH=0 ALIGN=RIGHT><B>SPARQL Service:</B></td>
<td><input TYPE="RADIO" NAME="remote" VALUE="n" <?= case (_remote) when 'y' then '' else 'CHECKED' end ?>> Use local database<BR/>
<input TYPE="RADIO" VALUE="y" NAME="remote" <?= case (_remote) when 'y' then 'CHECKED' else '' end ?>> Ask remote server <input SIZE=60 NAME="service" VALUE="<?= _user_service?>"></td></tr>
</table>
<table BORDER=0>
<tr><td COLSPAN=2><B>Query text:</B></td></tr>
<tr><td COLSPAN=2><TEXTAREA NAME="text" COLS="80" ROWS="15"><?= _text ?></TEXTAREA></td></tr>
<tr><td ALIGN=LEFT><input TYPE="SUBMIT" NAME="run" VALUE=" COMPILE AND EXECUTE ">
(display result as <select name="format">
<option value="" <?= case (_format) when '' then ' SELECTED' else '' end ?>>table</option>
<option value="application/sparql-results+xml" <?= case (_format) when 'application/sparql-results+xml' then ' SELECTED' else '' end ?>>XML</option>
<option value="text/rdf+n3" <?= case (_format) when 'text/rdf+n3' then ' SELECTED' else '' end ?>>TURTLE</option>
<option value="application/sparql-results+json" <?= case (_format) when 'application/sparql-results+json' then ' SELECTED' else '' end ?>>JSON</option>
<option value="application/javascript" <?= case (_format) when 'application/javascript' then ' SELECTED' else '' end ?>>Javascript</option>
<option value="text/html" <?= case (_format) when 'text/html' then ' SELECTED' else '' end ?>>HTML</option>
</select>)</td><td ALIGN=RIGHT><input TYPE="SUBMIT" NAME="run" VALUE=" Execution plan "></td></tr>
</table>
</FORM>
<?vsp
  _expected_text := '';
  if (_text = _sparql_text and _etalon is not null)
    _expected_text := '<PRE>' || replace (_etalon, '<', '&lt;') || '</PRE>'; -- := "XQ"."XQ"."INDENT_XML" ("XQ"."XQ"."XPER_TO_XTREE"(xpath_eval('./etalon/node()', _etalon, 0)));
  if (_run is not null and _run = ' COMPILE AND EXECUTE ')
    {
      _strstr_document := strstr (_text,'document');
      _strstr_proto := strstr (_text,'http://');
      if ( _strstr_proto is null)
	_strstr_proto := strstr (_text,'virt://');
      if (_strstr_document is not null and _strstr_proto is not null and _strstr_document < _strstr_proto)
	{
	  http ('<HR><B>Sorry, your query will not be executed due to security restrictions.</B>');
	  return;
	}
--      string_to_file (
--	'query_demo_log.txt',
--	concat('\n----- QID ', cast (_qid as varchar), ' RUN BEGIN :\n', _text),
--	-1 );
      _rq_state := '00000';
      _rq_msg := 'OK';
      _rq_expn := concat ('sparql_to_sql_text(',WS.WS.STR_SQL_APOS(_text),')');
      _ms1 := msec_time();
      _rq_res := exec (_rq_expn, _rq_state, _rq_msg);
      _ms2 := msec_time();
      if (_rq_msg <> 'OK')
	{
--	  string_to_file (
--	    'query_demo_log.txt',
--	    concat('\n----- QID ', cast (_qid as varchar), ' NOT COMPILED'),
--	    -1 );
          ?><HR><B>Query compilation failed, SQLCODE <?= _rq_state ?>:</B><BR><PRE><XMP><?vsp http(_rq_msg); ?></XMP></PRE><?vsp
	}
      else
	{
--	  string_to_file (
--	    'query_demo_log.txt',
--	    concat('\n----- QID ', cast (_qid as varchar), ' COMPILED OK'),
--	    -1 );
          ?><HR><B>Query compiled successfully.</B> (<?= _ms2 - _ms1 ?> msec.)<BR><?vsp
	  _rq_state := '00000';
	  _rq_msg := 'OK';
	  _rq_expn := concat (
	    '"RQ"."RQ"."DESK_RUN"(',
	    case (_remote) when 'y' then WS.WS.STR_SQL_APOS (_user_service) else 'NULL' end,
	    ',',
	    WS.WS.STR_SQL_APOS(_text), ',',
	    WS.WS.STR_SQL_APOS(_user_default_graph_uri), ',',
	    cast ((_ms2-_ms1) as varchar) , ',',
            WS.WS.STR_SQL_APOS(_expected_text), ',0,',
            case (isnull (_format)) when 1 then 'NULL' else WS.WS.STR_SQL_APOS(_format) end,
            ')' );
	  exec (_rq_expn, _rq_state, _rq_msg);
	  if (_rq_msg <> 'OK')
	    {
--	      string_to_file (
--		'query_demo_log.txt',
--		concat('\n----- QID ', cast (_qid as varchar), ' EXEC FAILED'),
--	    	-1 );
	      ?><B>Execution failed, SQLCODE <?= _rq_state ?>:</B><BR><PRE><XMP><?vsp http(_rq_msg); ?></XMP></PRE><?vsp
	    }
--	  else
--	    {
--	      string_to_file (
--		'query_demo_log.txt',
--		concat('\n----- QID ', cast (_qid as varchar), ' EXEC OK'),
--	    	-1 );
--	    }
	}
    }
  if (_run is not null and _run = ' Execution plan ')
    {
--      string_to_file (
--	'query_demo_log.txt',
--	concat('\n----- QID ', cast (_qid as varchar), ' PLAN BEGIN :\n', _text),
--	-1 );
      _lex_list := sparql_lex_analyze (_text);
--      string_to_file (
--	'query_demo_log.txt',
--	concat('\n----- QID ', cast (_qid as varchar), ' LEX COMPLETED'),
--	-1 );
      ?><HR><B>All lexemes of query:</B><table><?vsp
  _lex_last_row := -1;
  _lex_ctr := 0;
  while (_lex_ctr < length (_lex_list))
    {
      _lexem := aref (_lex_list, _lex_ctr);
      if (_lex_last_row <> aref (_lexem, 0))
	{
	  if (_lex_last_row > 0)
	    {
	      ?></td></tr><?vsp
	    }
	  ?><tr><td><?= aref (_lexem, 0) ?></td><td><?vsp
	  _lex_last_row := aref (_lexem, 0);
	  ?><FONT COLOR="#FFFF00"><?vsp
	  http (repeat ('&nbsp;:&nbsp;', aref (_lexem, 1)));
	  ?></FONT><?vsp
	}
      if (length(_lexem) > 3)
	{
	  ?><B><?= aref (_lexem, 2) ?></B><FONT SIZE=-2><?= aref (_lexem, 3) ?></FONT> <?vsp
	}
      else
	{
	  ?><B>??<?= aref (_lexem, 2) ?>??</B><?vsp
	}
      _lex_ctr := _lex_ctr + 1;
    }
  ?></td></tr></table><?vsp
      _rq_state := '00000';
      _rq_msg := 'OK';
      _rq_res := exec (concat ('sparql_to_sql_text(',WS.WS.STR_SQL_APOS(_text),')'), _rq_state, _rq_msg);
      if (_rq_msg <> 'OK')
	{
--	  string_to_file (
--	    'query_demo_log.txt',
--	    concat('\n----- QID ', cast (_qid as varchar), ' NOT COMPILED'),
--	    -1 );
          ?><HR><B>Query compilation failed, SQLCODE <?= _rq_state ?>:</B><BR><PRE><XMP><?= _rq_msg ?></XMP></PRE><?vsp
	}
      else
	{
--	  string_to_file (
--	    'query_demo_log.txt',
--	    concat('\n----- QID ', cast (_qid as varchar), ' EXPLAINED'),
--	    -1 );
          ?><HR><B>Execution plan:</B><BR><PRE><?= sparql_to_sql_text(_text) ?></PRE><?vsp
          ?><HR><B>Parse tree:</B><BR><PRE><?= sparql_explain(_text) ?></PRE><?vsp
        }
    }
  if ((_text = _sparql_text) and (_user_default_graph_uri = _default_graph_uri))
    {
      ?><HR><B>Expected result:</B><?vsp
"RQ"."RQ"."PRINT_EXPECTED_RESULT" (_metas[0][2]);
    }
?>
</BODY>
</HTML>

