<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2014 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare _list, _case varchar;

  _list := {?'list'};
  _case := {?'case'};

  if (_list <> '' and _case <> '')
  {
    for (SELECT SQ_DESCRIPTION, SQ_DEFAULT_GRAPH, SQ_QUERY FROM RQ.RQ.SAMPLE_QUERIES WHERE SQ_GROUP = _list AND SQ_NAME = _case)do
    {
      http_header('Content-type: text/xml\r\n');
      http('<responce>');
      http_value(SQ_QUERY,'query');
      http_value(SQ_DEFAULT_GRAPH,'default-graph-uri');
      http_value(SQ_DESCRIPTION,'comment');
      http('</responce>');
    }
    return;
  }
?>
