<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
  -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="error_page" decor="template/template.vspx" style="template/template.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:pagetitle>Error</vm:pagetitle>
  <vm:pagewrapper>
    <vm:header caption="Error"/>
    <vm:variables>
      <v:variable name="page_name" type="varchar" default="''" param-name="__PAGE" persist="0"/>
      <v:variable name="code" type="varchar" default="''" param-name="__SQL_STATE" persist="temp"/>
      <v:variable name="msg" type="varchar" default="''" param-name="__SQL_MESSAGE" persist="0"/>
    </vm:variables>
    <vm:pagebody>
      <div class="form-header">
        <img class="dialog_icon" src="image/stop_16.png" alt="Stop" title="Stop"/>
        An error has occurred during processing of the "<?V self.page_name ?>" page.
      </div>
      <div class="error" style="text-align: left;">
        <table>
          <tr>
            <td valign="top">SQL State </td>
            <td>
              <?V self.code ?>
            </td>
          </tr>
          <tr>
            <td valign="top">SQL Message </td>
            <td>
              <pre>
                <?V self.msg ?>
              </pre>
            </td>
          </tr>
        </table>
      </div>
      <div class="form-footer">
        <v:button action="simple" name="cancel" value="Go back" xhtml_onclick="javascript:history.back(); return false;"/>
      </div>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
