<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<BODY TEXT="#000000" LINK="#0000CC" VISITED="#3300CC" BGCOLOR="#EEEEEE" TOPMARGIN=0>
<H2>OpenLink Software XPath Demo</H2>
<H3>What it is and how it works</H3>

<P> XML Path Language (XPath) is a syntax for defining parts of an XML document, it also 
provides basic facilities for manipulation of strings, numbers and booleans.</P>

<P>The standard XPATH 1.0 is developmented, and the functionality
is documented, so we have added a first version of XPATH support into
our OpenLink Virtuoso Server. Links to the standard are on the left.</P>

<P>In this demo, the XML documents and associated DTDs are stored
within the Virtuoso server's database.  This server provides documents
over URLs via the Distributed Authoring and Versioning standard <a
href="http://asg.web.cmu.edu/rfc/rfc2518.html" target="_blank">WebDAV</a> (RFC 2518).</P>

<H3>Is there any technical support for this demo?</H3>

<P>Unlike other products of OpenLink Software, this demo is not
supported by our 24x7 help service.  Feel free to contact the authors
of this demo directly: <A
href="/ym/Compose?To=xquery@openlinksw.com">xquery@openlinksw.com</A>.  All
feedback is appreciated.</P>

<P>This demo has no safety limitations on time and memory consumption,
so it is easy to hang the demo computer by simultaneous asking for
dozen of terabyte-long results.  If you are unable to view the query
page, please retry a bit later.</P>

<HR>
<FONT SIZE="-1">The activity of users on this site is logged.
We log only texts of queries asked,
to collect statistics about frequency of various errors made in queries.<BR>
We do not collect any personal information about users.
</FONT>
</BODY>
</HTML>

