<?vsp 
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare _version_id any;
-- 020801
  _version_id := split_and_decode('$Id$', 0, '\x0\x0\x20');
?>
<HTML>
<BODY TEXT="#FFFFFF" BGCOLOR="#000066" TOPMARGIN=0>
<TABLE WIDTH="100%" HEIGHT="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD ALIGN=LEFT><FONT SIZE="+2"><STRONG>XML Path Language Demo</STRONG></FONT></TD>
<TD ALIGN=RIGHT><FONT SIZE="-4">Version <?= aref (_version_id, 2) ?><BR>Last update <?= aref (_version_id, 3)?></TD>
</TR>
</TABLE>
</BODY>
</HTML>
