<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  -- vs_b_8_media
  declare thisvsp varchar;
  if ({?'add'} = 'Add' and {?'file'} <> '')
    {
      declare ss any;
      declare pos int;
      pos := position ('file', params);
      ss := aref_set_0 (params, pos);
      insert replacing VS_B_8 values (get_keyword  ('filename', {?'attr-file'}), ss, get_keyword  ('Content-Type', {?'attr-file'}, 'application/octet-stream'));
    }
  else if ({?'download_file'} is not null)
    {
      declare fcontent, ftype varchar;
      select CONTENT, TYPE into fcontent, ftype from VS_B_8 where NAME = {?'download_file'};
      http (fcontent);
      http_header (sprintf ('Content-Type: %s\r\n', ftype));
      return 0;
    }
  thisvsp := aref(path,length(path)-1);
?>
<HTML>
<HEAD><link rel="stylesheet" type="text/css" href="../demo.css"></HEAD>
<BODY>
<H2>Media Archive</H2>
<FORM action="<?=thisvsp?>" method="POST" enctype="multipart/form-data">
<TABLE class="tableentry">
  <TR><TD colspan="2">Browse to any file, then click Add.</TD></TR>
  <TR>
    <TD><input type="file" size="60%" name="file"></TD>
    <TD><input type="submit" name="add" value="Add"></TD>
  </TR>
</TABLE>
</FORM>

<TABLE class="tableresult" BORDER="1">
  <TR>
    <TH>File Name</TH>
    <TH>Media Type</TH>
  </TR>
  <?vsp for select name, type from VS_B_8 do { ?>
    <TR>
      <TD><a href="/INLINEFILE/<?/name?>?VSP=<?/http_path()?>&download_file=<?/name?>"><?=name?></a></TD>
      <TD><?=type?></TD>
    </TR>
  <?vsp } ?>
</TABLE>
</BODY>
</HTML>
