<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
  xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  xmlns:v="http://www.openlinksw.com/vspx/"
  style="index.xsl"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<vm:page>
  <vm:header>
    <vm:title>Applications</vm:title>
    <vm:disco-sioc-app-link />
  </vm:header>
  <vm:pagewrapper>
    <v:variable name="ufid" type="integer" default="-1"/>
    <vm:rawheader caption="<?V wa_utf8_to_wide (coalesce (self.f_full_name, self.u_full_name)) ?><?V case when length (self.fname) or length (self.sid) then '\'s' else '' end ?> <?V WA_GET_APP_NAME (self.app_type) ?>"/>
    <vm:navigation-new on=""/>
    <vm:subnavigation-new on="site"/>
    <vm:body>
      <v:local-variable name="lvsn">
      <v:before-data-bind>
  <![CDATA[
    declare exit handler for not found
    {
      signal ('22023', sprintf ('The user "%s" does not exists.', self.fname));
    };

   if (not length (self.fname) and length (self.sid))
     self.fname := self.u_name;

   if (length (self.fname))
     {
       select U_ID into self.ufid from SYS_USERS where U_NAME = self.fname;
     }
  ]]>
      </v:before-data-bind>
      </v:local-variable>
      <vm:login redirect="app_inst.vspx"/>
      <table border="0" class="listing">
      <tr>
   <?vsp


   declare firstcolumn_wide integer;
   firstcolumn_wide:=5;
   
   if ( ( length (self.sid) and self.u_name <> self.fname )
         or
        (length (self.sid) = 0)
      )
   {
     firstcolumn_wide:=35;
   } 
   

   ?>
   <td width="<?Vcast(firstcolumn_wide as varchar)||'%'?>" valign="top">
      <table border="0" width="100%" height="100%" class="settings">
      <?vsp
        if ( ( length (self.sid) and self.u_name <> self.fname )
              or
             (length (self.sid) = 0)
           )
        {
        declare i int;
        for select * from WA_USER_APP_INSTANCES sub where
          user_id = self.u_id and app_type = self.app_type and fname = self.fname do
          {
      ?>
      <tr class="<?V case when mod(i,2) then 'listing_row_odd' else 'listing_row_even' end ?>">
        <td nowrap="nowrap">
          <a href="<?V wa_expand_url (INST_URL, self.login_pars) ?>"><img src="images/icons/go_16.png" border="0"/> <?V wa_utf8_to_wide (INST_NAME) ?></a>
        </td>
      </tr>
      <?vsp
          i := i + 1;
          }
        
          if (i = 0 and length (self.fname))
          {
      ?>
       <tr>
         <td>
          No Instances
        </td>
       </tr>
      <?vsp
          }
        }  
      ?>
     </table>
    </td>
    <td width="<?Vcast((100-firstcolumn_wide) as varchar)||'%'?>">
         <?vsp
         if (self.u_id = self.ufid)
           {
            if (self.app_type = 'WEBLOG2')
              {
            ?>
            <vm:dash-blog-summary/>
            <?vsp
              }
            else if (self.app_type = 'eNews2')
              {
            ?>
            <vm:dash-enews-summary/>
            <?vsp
              }
            else if (self.app_type = 'oMail')
              {
            ?>
            <vm:dash-omail-summary/>
            <?vsp
              }
            else if (self.app_type = 'oWiki')
              {
            ?>
            <vm:dash-wiki-summary/>
            <?vsp
              }
            else if (self.app_type = 'oDrive')
              {
            ?>
            <vm:dash-odrive-summary/>
            <?vsp
              }
           }
         ?>
        </td>
      </tr>
    </table>
    </vm:body>
  </vm:pagewrapper>
</vm:page>
</v:page>
