<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="app-inv-page" xmlns:vm="http://www.openlinksw.com/vspx/ods/" xmlns:v="http://www.openlinksw.com/vspx/"
	style="index.xsl"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Sent Invitations</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:variable name="iname" type="varchar" default="null" param-name="wai_name"/>
      <vm:variable name="iid" type="int" default="null" param-name="wai_id"/>
      <vm:navigation-new on="home"/>
      <vm:rawheader>
	<h1 class="page_title">Pending Invitations for <v:label render-only="1" value="--self.iname" name="rah1" /></h1>
      </vm:rawheader>
      <vm:body>
	  <vm:login redirect="index.vspx"/>
        <div id="container">
	  <div>
	      <p>
		<img src="images/icons/go_16.png" border="0" alt="Invite" /> <v:url name="app_inv1_url" url="--sprintf ('members_inv.vspx?wai_id=%d', self.iid)" value="Send a New Invitation" render-only="1"/>
		<img src="images/icons/go_16.png" border="0" alt="Invite" /> <v:url name="u1" value="Members" url="--sprintf ('members.vspx?wai_id=%d', self.iid)"/>
	      </p>
	      <table class="listing">
		  <tr class="listing_header_row">
		      <th>To</th>
		      <th>Status</th>
		      <th>Action</th>
		  </tr>
	    <v:data-set
		name="ds_conn"
		sql="select WI_TO_MAIL, WI_STATUS, WI_SID, NULL as WI_U_ID from WA_INVITATIONS where WI_U_ID = :uid and WI_INSTANCE = :iname
		     union all
		     select U_E_MAIL, 'pending', '', U_ID from WA_MEMBER, SYS_USERS where WAM_USER = U_ID and WAM_INST = :iname
		     and WAM_STATUS > 2
		     "
		nrows="1000"
		cursor-type="dynamic"
		scrollable="1"
		editable="1"
		>
		<v:param name="uid" value="--self.u_id"/>
		<v:param name="iname" value="--self.iname"/>
		<v:template type="repeat" name="ds_conn_rep">
		    <v:template name="ds_conn_no" type="if-not-exists">
			<tr><td colspan="2">No pending or rejected invitations</td></tr>
		    </v:template>
		    <v:template type="browse" name="ds_conn_brows">
			<tr class="<?V case when mod(control.te_ctr, 2) = 0 then 'listing_row_odd' else 'listing_row_even' end ?>">
			    <td>
				<v:label name="l1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" />
			    </td>
			    <td>
				<v:label name="l2" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" />
			    </td>
			    <td>
			      <v:button name="bt1" action="simple" value="--case when (control.vc_parent as vspx_row_template).te_rowset[1] = 'pending' then 'Withdraw' else 'Remove' end">
				<v:on-post>
				  declare sid, uid any;
				  sid := (control.vc_parent as vspx_row_template).te_rowset[2];
				  uid := (control.vc_parent as vspx_row_template).te_rowset[3];
				  if (uid is not null)
				    {
				      delete from WA_MEMBER where WAM_USER = uid and WAM_INST = self.iname and WAM_STATUS > 2;
				    }
				  else
			       	    {
				      delete from WA_INVITATIONS where WI_SID = sid;
				      delete from VSPX_SESSION where VS_SID = sid and VS_REALM = 'wa';
				    }
				  self.vc_data_bind (e);
				</v:on-post>
			      </v:button>
			    </td>
			</tr>
		    </v:template>
		</v:template>
	    </v:data-set>
	      </table>
          </div>
        </div>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
