<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="dav_browser" style="index.xsl"
      fast-render="1"
      doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
      xmlns:v="http://www.openlinksw.com/vspx/"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:vm="http://www.openlinksw.com/vspx/ods/">
  <table>
    <tr>
      <td align="right">
        <a class="button" href="javascript: history.go(-1);">Back</a>
      </td>
    </tr>
  </table>
</v:page>
