<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  </head>
<?vsp
   declare sid, ua varchar;
   declare kname, cvalue varchar;
   declare cn, c, o, ou, mail, webid, pk, uname varchar;
   declare uid int;
   --dbg_obj_print (params);

   ua := http_request_header (http_request_header (), 'User-Agent');
   sid := {?'sid'};
   if (get_keyword ('pubkey', params) is not null)
     {
       whenever not found goto nf;
       select U_NAME, U_FULL_NAME, U_E_MAIL, WAUI_BORG, WAUI_BCOUNTRY, U_ID 
         into uname, cn, mail, o, c, uid
       	 from SYS_USERS, WA_USER_INFO, VSPX_SESSION
      	where VS_SID = sid and VS_REALM = 'wa' and VS_UID = U_NAME and U_ID = WAUI_U_ID;
       webid := sioc..person_iri (sioc..user_obj_iri (uname));
       pk := replace (get_keyword ('pubkey', params), '\r\n', '');
       pk := replace (pk, '\n', '');
       pk := replace (pk, '\r', '');
       kname := xenc_SPKI_read (null, pk);
       xenc_x509_generate ('id_rsa', kname, sequence_next ('ca_id_rsa'), 365,
		vector (
			'CN', cn,
			'C',  c,
			'O',  o,
			'OU', ou,
			'emailAddress', mail
			),
		vector ('subjectAltName', 'URI:'||webid, 'nsComment', 'Virtuoso Generated Certificate'));
       cvalue := xenc_pem_export (kname);
       insert into WA_USER_CERTS (UC_U_ID, UC_CERT, UC_FINGERPRINT, UC_LOGIN) 
		         values (uid, cvalue, get_certificate_info (6, cvalue, 0, ''), 0);
       http_rewrite (); 
       http_header ('Content-Type: application/x-x509-user-cert\r\n');
       http (decode_base64 (xenc_X509_certificate_serialize (kname)));
       xenc_key_remove (kname);
       return;
       nf:;
    }
?>
  <body style="background-color: #EFEFEF;">
     <?vsp
       if (coalesce (strstr (ua, 'MSIE'), -1) > 0)
       {
	 declare svc_url varchar;
	 svc_url := (select  top 1 WS_CERT_GEN_URL from DB.DBA.WA_SETTINGS);
         if (length (svc_url)) {
         for select U_NAME, U_FULL_NAME, U_E_MAIL, WAUI_BORG, WAUI_BCOUNTRY from SYS_USERS, VSPX_SESSION, WA_USER_INFO
      	where VS_SID = sid and VS_REALM = 'wa' and VS_UID = U_NAME and U_ID = WAUI_U_ID do 
          {
            declare url varchar;
            webid := sioc..person_iri (sioc..user_obj_iri (U_NAME));
            url := sprintf ('%s?uri=%U&name=%U&email=%U&organization=%U',
		svc_url, webid, coalesce (U_FULL_NAME, U_NAME), coalesce (U_E_MAIL, ''), coalesce (WAUI_BORG, '')); 
	
     ?>
     <form>
	<div>
 	  <a class="button" href='<?vsp http (url); ?>'>Generate</a>	
        </div>
     </form>
     	     
     <?vsp
       }
         } else {  ?>Certificate & Key Generation Not Supported. You can export a PKCS12 file produced by other browsers instead <?vsp } 
       }
       else
       {
     ?>
     <form>
	<input type="hidden" name="sid" value="<?V {?'sid'} ?>"/>
	     Key strength: <br /><keygen name="pubkey"/><br />
	<input type="submit" name="gen" value="Generate"/>
     </form>
     <?vsp
       }
     ?>
  </body>
</html>
