<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Applications</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:variable name="inst" type="db.dba.web_app" default="null" persist="0" />
      <vm:variable name="wa_name" type="varchar" default="null" persist="0" param-name="wa_name"/>
      <vm:variable name="imodel" type="int" default="null" persist="0"/>
      <vm:variable name="is_public" type="int" default="null" persist="0"/>
      <vm:variable name="is_visible" type="int" default="null" persist="0"/>
      <vm:variable name="iid" type="int" default="null" persist="0" param-name="wai_id"/>
      <vm:variable name="iname" type="varchar" default="null" persist="0"/>
      <vm:variable name="idesc" type="varchar" default="null" persist="0"/>
      <vm:variable name="_app" type="varchar" default="null" persist="0"/>
      <vm:variable name="_host" type="varchar" default="null" persist="0"/>
      <vm:variable name="_lhost" type="varchar" default="null" persist="0"/>
      <vm:variable name="wa_host" type="varchar" default="null" persist="0"/>
      <vm:variable name="_path" type="varchar" default="null" persist="0"/>
      <vm:variable name="remove_mode" type="integer" default="0" persist="0"/>
      <vm:navigation on="settings"/>
      <vm:navigation1 on="community"/>
      <vm:rawheader caption="Applications"/>
      <vm:body>
        <vm:login redirect="index.vspx"/>
        <div class="box">
          <p>
            The following application instances are available. Select the application link below to enter
            the site or select <img src="images/icons/add_16.png" border="0" alt="Join" title="Join"/>&#160;<font color="blue">Join</font> to become a member.
          </p>
          <div>
            <h3>Search for application</h3>
            <vm:app-search/>
          </div>
          <div>
            <vm:services mode="private"/>
          </div>
        </div>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
