<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <v:on-init>
      <v:script>
        <![CDATA[
          declare _sid, _realm, _uid any;
          _sid := get_keyword('sid', params);
          _realm := get_keyword('realm', params);
          _uid := (select VS_UID from VSPX_SESSION where VS_SID = _sid and VS_REALM = _realm);
          update SYS_USERS set U_ACCOUNT_DISABLED = 0 where U_NAME = _uid;
        ]]>
      </v:script>
    </v:on-init>
    <vm:variable name="activated" type="int" default="0" persist="temp"/>
    <vm:variable name="message" type="varchar" default="''" persist="temp"/>
    <vm:check-register on-success="activated" message="message"/>
    <vm:header>
      <vm:title>Registration Confirmation</vm:title>
    </vm:header>
    <vm:body>
      <H1>Registration Confirmation</H1>
      <div><vm:label value="--self.message"/></div>
      <vm:template condition="self.activated">
	<div>To login click <v:url value="here" url="-- case when length (self.url) and self.url <> 'uhome.vspx' and self.url <> 'myhome.vspx?l=1' then self.url else 'login.vspx' end"/>.</div>
      </vm:template>
    </vm:body>
  </vm:page>
</v:page>

