<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="blog-home-page"
  xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  xmlns:v="http://www.openlinksw.com/vspx/"
  style="home.xsl"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
  fast-render="1">
<vm:page>
  <!-- HEADER -->
  <vm:header>
    <title>User Home</title>
    <vm:user-home-map />
    <vm:disco-ods-sioc-link />
  </vm:header>
  <!-- END HEADER -->
  <!-- BODY -->
  <vm:body>
    <table id="MTB" cellspacing="0" cellpadding="0" width="100%">
      <tr id="MB">
	<td colspan="2">
	  <table width="100%" border="0">
	    <tr>
	      <td>
		<vm:banner />
	      </td>
	      <td>
		<table width="100%">
		  <tr>
		    <td class="right">
		      <vm:welcome-message /> <vm:settings-link/> <vm:condition test="login">|</vm:condition> <vm:site-settings-link/> <vm:help-link /> | <vm:login-top-button/>
		    </td>
		  </tr>
		  <tr>
		    <td class="right">
		      <vm:search/>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td class="left" colspan="2">
<!--
		<b>
		  <vm:greetings />
		</b>
-->
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr id="MT">
	<td id="RC">
	  <table id="RTB">
	    <tr>
	      <td id="RT">
		<table id="nav_bar" cellspacing="0" cellpadding="0">
		  <tr>
		    <vm:navigation-new on="home"/>
		  </tr>
		</table>
		<div id="submenu_block">
		  <table id="nav_bar" cellspacing="0" cellpadding="0">
		    <tr>
		      <vm:subnavigation/>
		    </tr>
		  </table>
		</div>
	      </td>
	    </tr>
	    <tr>
	      <td id="RB">
		<div class="subpage_header_area">
		  <h1 class="page_title"><vm:friends-name/>'s Home</h1>
		</div>
		<div class="main_page_area">
		  <vm:notification />
		  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
		    <tr>
		      <td valign="top" width="50%">
			<table cellpadding='10' cellspacing='0' border='0' width='100%'>
			  <tr>
			    <td>
			      <vm:condition test="owner">
				<div class="invite_link">
				  <img src="images/contact.gif" alt="Invite" hspace="1" />
				  <vm:contacts-link title="Your contacts" />
				</div>
				<div class="invite_link">
				  <img src="images/mail_16.gif" alt="Invite" hspace="1" />
				  <vm:invite-link title="Invite your friends" />
				</div>
			      </vm:condition>
			      <div class="invite_link">
				<vm:foaf-link />
				&amp;nbsp;
				<vm:vcard-link />
			      </div>
			    </td>
			  </tr>
			  <vm:condition test="login">
			    <vm:condition test="not-owner">
			      <tr>
				<td>
				  <vm:add-to-friends />
				</td>
			      </tr>
			    </vm:condition>
			  </vm:condition>
			  <vm:condition test="exists-map-key">
			    <tr valign="top">
			      <td>
				<div id="user_map" class="user_map">
				</div>
			      </td>
			    </tr>
			  </vm:condition>
			  <tr valign="top">
			    <td>
			      <vm:condition test="owner">
			      <div class="invite_link">
				<img src="images/icons/edit_16.png" alt="Edit" hspace="1" />
				<vm:user-info-edit-link title="Edit Profile"/>
			      </div>
			      </vm:condition>
			      <vm:user-details />
			    </td>
			  </tr>
			</table>
		      </td>
		      <td width="50%" valign="top">
			<!--vm:condition test="owner">
			  <table cellpadding='10' cellspacing='0' border='0' width='100%'>
			    <tr>
			      <td width="50%" align="left" valign="top">
				<vm:dash-blog-summary />
			      </td>
			    </tr>
			    <tr>
			      <td width="50%" valign="top">
				<vm:dash-enews-summary/>
			      </td>
			    </tr>
			    <tr>
			      <td width="50%" align="left" valign="top">
				<vm:dash-wiki-summary />
			      </td>
			    </tr>
			    <tr>
			      <td width="50%" valign="top">
				<vm:dash-omail-summary/>
			      </td>
			    </tr>
			  </table>
			</vm:condition-->
			<vm:user-friends />
		      </td>
		    </tr>
		  </table>
		</div>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr>
	<td id="footer" colspan="2">
	  <a href="aboutus.html">About Us</a> |
	  <a href="faq.html">FAQ</a> |
	  <a href="#">Privacy</a> |
	  <a href="rabuse.vspx">Report Abuse</a> |
	  <a href="#">Advertise</a> |
	  <a href="#">Contact Us</a>
	</td>
      </tr>
      <tr>
	<td id="copyright_ctr" colspan="2">
	  <div>
	    <div><vm:copyright /></div>
	    <div><vm:disclaimer /></div>
	    <a href="http://www.openlinksw.com/virtuoso">
	      <img alt="Powered by OpenLink Virtuoso Universal Server" src="images/PoweredByVirtuoso.gif" border="0" />
	    </a>
	    <br/>
	  </div>
	</td>
      </tr>
    </table>
  </vm:body>
  <!-- END BODY -->
</vm:page>
</v:page>
