<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="ods-user-home"
  xmlns:vm="http://www.openlinksw.com/vspx/ods/"
  xmlns:v="http://www.openlinksw.com/vspx/"
  style="home.xsl"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
  fast-render="1">
<vm:page>
  <!-- HEADER -->
  <vm:header>
    <vm:condition test="owner">
      <title>Your Profile</title>
    </vm:condition>
    <vm:condition test="not-owner">
      <title>User Profile for <vm:friends-name/></title>
    </vm:condition>
    <vm:disco-ods-sioc-link />
    <vm:disco-ods-foaf-link />
    <vm:erdf-data />
  </vm:header>
  <!-- END HEADER -->
  <!-- BODY -->
  <vm:body>
    <div id="HD">
      <vm:ods-bar/>
      <vm:user-home-map />
      <vm:page-hd>
        <vm:condition test="owner">
          Your Profile
        </vm:condition>
        <vm:condition test="not-owner">
          User Profile: <vm:friends-name/>
        </vm:condition>
      </vm:page-hd>
    </div> <!-- HD -->
    <div id="MD">
      <div id="LT" style="width: 600px;">
        <vm:notification />
        <vm:user-details />
        <vm:user-friends />
        <vm:condition test="exists-map-key">
          <div id="user_map" class="user_map"><span></span></div>
        </vm:condition>
      </div> <!-- LT -->
      <div id="RT">
        <ul class="button_bar">
          <li><vm:foaf-link /></li>
          <li><vm:vcard-link /></li>
          <li><vm:sioc-link /></li>
<!--
          <li><vm:geo-link /></li>
-->
          <vm:condition test="owner">
            <li><img src="images/icons/edit_16.png" alt="Edit" />
              <vm:user-info-edit-link title="Edit your profile"/></li>
          </vm:condition>
          <vm:condition test="owner">
            <li>
              <img src="images/icons/contact.gif" alt="Contacts" />
              <vm:contacts-link title="Your Contacts" />
            </li>
            <li><img src="images/icons/mail_new.png" alt="Invite" />
              <vm:invite-link title="Invite People" /></li>
          </vm:condition>
          <vm:condition test="login">
            <vm:condition test="not-owner">
              <li><vm:add-to-friends /></li>
            </vm:condition>
          </vm:condition>
          <vm:condition test="owner">
            <vm:addressbook-link/>
          </vm:condition>
        </ul> <!-- button_bar -->
      </div><!-- RT -->
    </div> <!-- MD -->
    <div id="FT">
      <div id="FT_L">
        <a href="http://www.openlinksw.com/virtuoso">
          <img alt="Powered by OpenLink Virtuoso Universal Server" src="images/virt_power_no_border.png" border="0" />
        </a>
      </div>
      <div id="FT_R">
        <!--<a href="aboutus.html">About Us</a> |-->
        <a href="faq.html">FAQ</a> |
        <a href="#">Privacy</a> |
        <a href="rabuse.vspx">Report Abuse</a> <!-- |-->
        <!--<a href="#">Advertise</a> |-->
        <!--a href="#">Contact Us</a-->
        <div><vm:copyright /></div>
        <div><vm:disclaimer /></div>
      </div> <!-- FT_R -->
    </div> <!-- FT -->
  </vm:body>
  <!-- END BODY -->
</vm:page>
</v:page>
