<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<v:include url="uhome.vspx" />
  <!--vm:page>
    <vm:header>
      <vm:title>Dashboard</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:navigation on="home"/>
      <vm:navigation1 on="dashboard"/>
      <vm:rawheader caption="Dashboard"/>
      <vm:body>
        <vm:login redirect="index.vspx"/>
        <div id="userstuff">
          <div style="color: red;"><?vsp http(get_keyword('msg', self.vc_event.ve_params, '')); ?></div>
        </div>
        <table class="listing">
          <tr>
            <td colspan="3" wrap="wrap">
              Welcome to OpenLink Data Spaces management. OpenLink's web based applications are the building
              blocks that allow you to customize any number of applications from blogs to email, develop communities and
              create a point of presence on the web.
              <br/>
              <br/>
              The application management tool allows you to configure applications and perform various administrative
              tasks related to maintaining your community including adding and removing applications, updating your profile
              and community memberships.
            </td>
          </tr>
          <tr class="listing_header_row">
            <th colspan="3">Quick Links</th>
          </tr>
          <tr>
            <td colspan="3" wrap="wrap">
              The following quick links below provide navigation for this site. Using these links you can
              jump to any page to add or modify applications, view membership, review statistics and logs.
            </td>
          </tr>
          <tr>
            <td>
              <v:button style="url" value="User Information" action="simple" name="user_profile">
                <v:after-data-bind>
                  <![CDATA[
                    control.ufl_value := '<img src="images/icons/user_32.png" border="0" alt="User Information" title="User Information"/>&#160;User Information';
                  ]]>
                </v:after-data-bind>
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status ('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: uiedit.vspx?&sid=%s&realm=%s\r\n', self.sid, self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </td>
            <td>
              <v:button style="url" value="My Applications" action="simple" name="my_app">
                <v:after-data-bind>
                  <![CDATA[
                    control.ufl_value := '<img src="images/icons/favs_32.png" border="0" alt="My Applications" title="My Applications"/>&#160;My Applications';
                  ]]>
                </v:after-data-bind>
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status ('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: services.vspx?&sid=%s&realm=%s\r\n', self.sid, self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </td>
            <td>
              <a href="http://www.openlinksw.com/virtuoso/">
                <img src="images/icons/docs_32.png" border="0" alt="Documentation" title="Documentation"/>
                Documentation
              </a>
            </td>
          </tr>
          <tr><td colspan="3"> </td></tr>
          <tr>
            <td>
              <v:button style="url" value="Application Activity Log" action="simple" name="app_log">
                <v:after-data-bind>
                  <![CDATA[
                    control.ufl_value := '<img src="images/icons/backup_database_32.png" border="0" alt="Application Activity Log" title="Application Activity Log"/>&#160;Application Activity Log';
                  ]]>
                </v:after-data-bind>
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status ('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: stat.vspx?&sid=%s&realm=%s\r\n', self.sid, self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </td>
            <td>
              <v:button style="url" value="My Applications" action="simple" name="app_admin">
                <v:after-data-bind>
                  <![CDATA[
                    control.ufl_value := '<img src="images/icons/confg_32.png" border="0" alt="Application Administration" title="Application Administration"/>&#160;Application Administration';
                  ]]>
                </v:after-data-bind>
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status ('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: admin.vspx?&sid=%s&realm=%s\r\n', self.sid, self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </td>
            <td>
              <a href="http://www.openlinksw.com/virtuoso/">
                <img src="images/icons/web_32.png" border="0" alt="OpenLink Software" title="OpenLink Software"/>
                OpenLink Software
              </a>
            </td>
          </tr>
        </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page-->
</v:page>

