<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Invitation Preview</vm:title>
    </vm:header>
    <vm:pagewrapper odsbar="no">
      <v:variable persist="temp" name="msg" type="varchar" default="null" param-name="txt2"/>
      <v:variable persist="temp" name="em_to" type="varchar" default="null" param-name="em_to"/>
      <vm:body>
	<vm:login redirect="index.vspx"/>
         <a href="#" style="text-decoration:none;" onclick="if (opener != null) { opener.focus(); window.close (); } return false;"><img title="Close" alt="Close" src="images/icons/close_16.png" border="0" hspace="3" />Close</a>
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
	  <td>
	    <table class="mail_message">
	      <tr>
		<th>From</th>
		<td><?V self.u_e_mail ?></td>
	      </tr>
	      <tr>
		<th>To</th>
		<td><?V self.em_to ?></td>
	      </tr>
	      <tr>
		<th>Subject</th>
		<td>Join my network</td>
	      </tr>
	      <tr>
		<td colspan="2">
		  <pre><?vsp
		    declare msg, url any;
		    url := WS.WS.EXPAND_URL (HTTP_URL_HANDLER (), 'login.vspx?URL=sn_rec_inv.vspx');
		    msg := WA_GET_EMAIL_TEMPLATE('SN_INV_TEMPLATE');
		    msg := replace (msg, '%user%', wa_wide_to_utf8 (self.u_full_name));
		    msg := replace (msg, '%app%', self.banner);
		    msg := replace (msg, '%url%', url);
		    msg := replace (msg, '%invitation%', self.msg);
		    http (msg);
		    ?></pre>
		</td>
	      </tr>
	    </table>
          </td>
        </tr>
      </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
