<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Mapping Services</vm:title>
    </vm:header>
    <v:on-init>
      if(wa_user_is_dba (connection_get('vspx_user'),null)=0)
         signal('22024', 'You have no DBA privileges!');
    </v:on-init>

    <vm:pagewrapper>
	<v:variable name="edit_svc" type="int" default="null" param-name="edit" />
	<v:variable name="del_svc" type="int" default="null" param-name="del" />
      <vm:navigation on="settings"/>
      <vm:navigation1 on="admin"/>
      <vm:navigation2 on="endpoint"/>
      <vm:rawheader caption="Mapping Services"/>
      <vm:body>
	  <vm:login redirect="index.vspx"/>
	  <table class="listing" rules="groups">
	      <colgroup>
		  <col/>
		  <col/>
		  <col/>
	      </colgroup>
	      <tr class="listing_header_row">
		  <th>Host</th>
		  <th>Provider</th>
      		  <th width="5%">Action</th>
	      </tr>
	        <v:data-set name="maps" sql="select WMH_HOST, WMH_SVC, WMH_KEY, WMH_ID from WA_MAP_HOSTS" scrollable="1" editable="1" nrows="1000">
		  <v:before-data-bind>
if (not e.ve_is_post and self.del_svc is not null)
{
  delete from WA_MAP_HOSTS where WMH_ID = self.del_svc;
}
		  </v:before-data-bind>

		  <v:template name="maps_rep" type="repeat">
		      <v:template name="maps_brows" type="browse">
			  <v:after-data-bind>
if (not e.ve_is_post and control.te_rowset[3] = self.edit_svc)
{
  self.host1.ufl_value := control.te_rowset[0];
  self.sl1.ufl_value := control.te_rowset[1];
  self.key1.ufl_value := control.te_rowset[2];
}
	                  </v:after-data-bind>
			  <tr class="<?V case when self.edit_svc = control.te_rowset[3] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			      <td>
				  <v:url name="ur1"
				      value='--concat (&apos;<img src="images/icons/edit_16.png" hspace="3" border="0"/>&apos;, (control.vc_parent as vspx_row_template).te_rowset[0])'
				      format="%s"
				      url="--sprintf ('map_svc.vspx?edit=%d', (control.vc_parent as vspx_row_template).te_rowset[3])"
				      xhtml_title="Edit"
				      xhtml_alt="Edit"
				      />
			      </td>
			      <td>
				  <v:label name="la1" value="--(control.vc_parent as vspx_row_template).te_rowset[1]"/>
			      </td>
          			  <td nowrap="nowrap">
          				  <v:url name="ur2" value='<img src="images/icons/trash_16.png" hspace="3" border="0"/>Delete'
				      format="%s"
				      url="--sprintf ('map_svc.vspx?del=%d', (control.vc_parent as vspx_row_template).te_rowset[3])"
				      xhtml_title="Delete"
				      xhtml_alt="Delete"
          				      xhtml_class="img_button"
				      />
			      </td>
			  </tr>
		      </v:template>
		  </v:template>

		  <v:template name="maps_footer" type="simple">
		      <tr>
			  <td colspan="3" class="listing_col_action">
			      <vm:ds-navigation data-set="maps" type="set" />
			  </td>
		      </tr>
		  </v:template>
	      </v:data-set>
	  </table>
	  <div class="fm">
  	      <fieldset class="form">
  	        <div>
        		  <label class="form" for="host1">Host &amp; port</label>
		  <v:text name="host1" value="" xhtml_id="host1" error-glyph="*">
      		      <v:validator name="v_httphost" test="regexp" regexp="^[0-9A-Za-z_:.-]+\$" message="You should provide a valid host name."/>
  		        </v:text>
  	        </div>
  	        <div>
        		  <label class="form" for="sl1">Mapping Service</label>
		  <v:select-list name="sl1" xhtml_id="sl1" error-glyph="*">
		      <v:item name="Google" value="GOOGLE" />
		      <v:item name="Yahoo" value="YAHOO" />
        		  </v:select-list>
  	        </div>
  	        <div>
        		  <label class="form" for="key1">Key</label>
        		  <v:text name="key1" value="" xhtml_size="80" xhtml_id="key1" error-glyph="*">
        		    <v:validator test="length" min="1" max="4096" message="Key can not be empty nor longer than 4000 characters"/>
        		  </v:text>
  	        </div>
  	        <div>
        		  <label class="form">&nbsp;</label>
		  <v:button name="cancel1" value="Cancel" action="simple" enabled="--equ(isnull(self.edit_svc),0)">
		      <v:on-post>
self.host1.ufl_value := '';
self.sl1.ufl_value := '';
self.key1.ufl_value := '';
self.edit_svc := null;
self.save1.vc_data_bind (e);
control.vc_enabled := 0;
		      </v:on-post>
		  </v:button>
		  <v:button name="save1" value="--case when self.edit_svc is null then 'Add' else 'Update' end" action="simple">
		      <v:on-post>
if (not self.vc_is_valid)
  return;


declare exit handler for sqlstate '23000'
{
  rollback work;
  self.vc_is_valid := 0;
  self.vc_error_message := 'The values entered conflict with other host/provider combination. Please supply correct host and provider values.';
};

if (self.edit_svc is null)
{
  insert into wa_map_hosts (WMH_HOST, WMH_SVC, WMH_KEY)
      values (self.host1.ufl_value, self.sl1.ufl_value, self.key1.ufl_value);
}
else
{
                    update wa_map_hosts
                       set WMH_HOST = self.host1.ufl_value,
	       WMH_SVC = self.sl1.ufl_value,
	       WMH_KEY = self.key1.ufl_value
		   where WMH_ID = self.edit_svc;
}
self.host1.ufl_value := '';
self.sl1.ufl_value := '';
self.key1.ufl_value := '';
self.edit_svc := null;
control.vc_data_bind (e);
self.maps.vc_data_bind (e);
		      </v:on-post>
		  </v:button>
	          </div>
	  </fieldset>
      </div>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
