<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="ods-user-home"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        fast-render="1"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>
        <v:label value="--self.banner" render-only="1"/>
      </vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:navigation-new on="site"/>
      <vm:subnavigation-new on="site"/>
      <vm:body>
        <vm:login redirect="myhome.vspx"/>
        <vm:dash-my-whats-new />
        <vm:dash-my-dataspaces />
        <vm:if test="_get_ods_fb_settings(vector())">
          <vm:dash-my-facebook />
        </vm:if>
        <vm:if test="wa_vad_check ('blog2') is not null">
          <vm:dash-my-blog />
        </vm:if>
        <vm:if test="wa_vad_check ('oMail') is not null">
          <vm:dash-my-mail />
        </vm:if>
        <vm:if test="wa_vad_check ('Calendar') is not null">
          <vm:dash-my-calendar />
        </vm:if>
        <vm:if test="wa_vad_check ('enews2') is not null">
          <vm:dash-my-news />
        </vm:if>
        <vm:if test="wa_vad_check ('wiki') is not null">
          <vm:dash-my-wiki />
        </vm:if>
        <vm:if test="wa_vad_check ('bookmark') is not null">
          <vm:dash-my-bookmarks />
        </vm:if>
        <vm:dash-my-profile />
        <vm:dash-my-friends />
        <vm:if test="wa_vad_check ('Community') is not null">
          <vm:dash-my-community />
        </vm:if>
        <vm:if test="wa_vad_check ('Briefcase') is not null">
          <vm:dash-my-briefcase />
        </vm:if>
        <vm:if test="wa_vad_check ('AddressBook') is not null">
          <vm:dash-my-contacts />
        </vm:if>
        <vm:if test="wa_vad_check ('oGallery') is not null">
          <vm:dash-my-photos />
        </vm:if>
        <vm:if test="wa_vad_check ('oMail') is not null and 1=0">
          <vm:dash-my-guestbook />
        </vm:if>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>

