/**
\defgroup ods_module_instance ODS App Instance Management API

Provides procedures for instance management like creating a new instance or retrieving an instance id.

\section ods_instance_id ODS App Instance Ids

Each application instance in ODS which has been created though instance.create() has a unique numerical id. This id is required
as parameter in many methods throughout the ODS API.

There are two ways to discover the id of an instance through the ODS API:
-# If the name of the instance is known a simple call to instance.get.id() is sufficient.
-# If the exact name is not known the instance can be searched via instance.search().

FIXME: we need a method to list all instances with an optional type restriction.
 */

/**
\defgroup ods_module_user ODS User Management API
The user management API provides procedures for user lookup, creation, and manipulation.

\attention User names in ODS are case-sensitive!

\section ods_user_privacy ODS User Privacy Settings

Most details of a user profile are subject to privacy settings. There are three settings:
- public - visible to all
- private - visible to no-one
- ACL - Fine grained control over who is allowed to read or write the data.

FIXME: add links to the important methods that deal with privacy.
*/

/**
\defgroup ods_module_ontology ODS Ontology Management API
*/
