<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Site Security</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:navigation on="settings"/>
      <vm:navigation1 on="admin"/>
      <vm:navigation2 on="security"/>
      <vm:rawheader caption="Site Security"/>
      <vm:body>
        <vm:login redirect="index.vspx"/>
        <?vsp
          if (wa_user_is_dba (self.u_name, self.u_group))
          {
        ?>
        <div class="box">
          <div>
            <v:button name="refr1" style="url" value="Refresh" action="simple" url="security.vspx">
              <v:after-data-bind>
                <![CDATA[
                  control.ufl_value := '<img src="images/icons/ref_16.png" border="0" alt="Refresh list" title="Refresh list"/>&#160;Refresh';
                ]]>
              </v:after-data-bind>
            </v:button>
          </div>
          <div>
            <h3>Search for application</h3>
            <vm:sec-app-search/>
          </div>
          <div>
            <vm:security-list/>
          </div>
        </div>
        <?vsp
          }
        ?>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
