<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        fast-render="1">

  <vm:page>
    <vm:header>
      <vm:title>Semantic Pingback Setup</vm:title>
    </vm:header>
    <vm:pagewrapper >
      <v:variable persist="temp" name="msg_msg" type="varchar" default="''"/>
      <v:variable name="edit_semping" type="varchar" default="null" param-name="edit" />
      <v:variable name="del_semping" type="varchar" default="null" param-name="del" />
      <vm:rawheader caption="Edit your personal data"/>
      <vm:navigation-new on="settings"/>
      <vm:subnavigation-new on="site"/>
      <vm:body>
	  <vm:login redirect="index.vspx"/>

  	<div class="message"><v:label name="pwd_msg" value="--self.msg_msg" /></div>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr valign='top'>
        <td>
          <table cellpadding='10' cellspacing='0' border='0' width='100%'>
            <tr>
              <td class="tab_deck">
              	<h3>Semantic Pingback Setup</h3>
               	<v:form type="simple" method="POST">
               	  <table class="listing" rules="groups">
             	      <colgroup>
                		  <col/>
                		  <col/>
                		  <col/>
                		  <col/>
                	  </colgroup>
                	  <tr class="listing_header_row">
                		  <th>Application Instance IRI</th>
                		  <th>E-mail for notification</th>
                		  <th>Automatic update</th>
                  		  <th width="5%">Action</th>
                	  </tr>
                	  <v:data-set name="ds1" sql="select PR_IRI, PR_EMAIL, PR_FLAG from SEMPING.DBA.PING_RULES where PR_U_ID = :self.u_id"
                		  scrollable="1" editable="1" nrows="1000">
                		  <v:before-data-bind>
                        if (not e.ve_is_post and self.del_semping is not null)
			{
			  delete from SEMPING.DBA.PING_RULES where PR_IRI = self.del_semping and PR_U_ID = self.u_id;
                        }
                		  </v:before-data-bind>

                		  <v:template name="maps_rep" type="repeat">
                		    <v:template name="maps_brows" type="browse">
                			  <tr class="<?V case when self.edit_semping = control.te_rowset[0] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                			    <td>
                				    <v:label name="ur1"
                				      format="%s"
                				      value="--(control.vc_parent as vspx_row_template).te_rowset[0]"
                				    />
                			    </td>
                			    <td>
                    				    <v:label name="la3" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s" render-only="1"/>
                			    </td>
                			    <td>
                    				    <v:label name="la2" value="--case (control.vc_parent as vspx_row_template).te_rowset[2] when 1 then 'Yes' else 'No' end" format="%s" render-only="1"/>
                			    </td>
                    			    <td nowrap="nowrap">
                    				    <v:url name="ur2" value='<img src="images/icons/trash_16.png" hspace="3" border="0"/>Delete'
                				      format="%s"
                				      url="--sprintf ('semping_app.vspx?del=%U', (control.vc_parent as vspx_row_template).te_rowset[0])"
                				      xhtml_title="Delete"
                				      xhtml_alt="Delete"
                    				      xhtml_class="img_button"
                				      />
                			    </td>
                			  </tr>
                		    </v:template>
                		  </v:template>

                		  <v:template name="maps_footer" type="simple">
                		  <tr>
                			  <td colspan="4" class="listing_col_action">
                			    <vm:ds-navigation data-set="ds1" type="set" />
                			  </td>
                		  </tr>
                		  </v:template>
                	  </v:data-set>
                	  </table>
                  	  <div class="fm">
                  	    <fieldset class="form">
                  	      <div>
                    		    <label class="form" for="a_name">Application name</label>
                  		  <v:data-list
                  		      name="a_name"
                  		        xhtml_id="a_name"
				      sql="select WAM_INST, IRI from (select WAM_INST, sioc..forum_iri (WAM_APP_TYPE, WAM_INST, null) as IRI 
                				      		   from DB..WA_MEMBER
                				      		  where WAM_USER = self.u_id and WAM_MEMBER_TYPE = 1
                						        union all
                						       select 'Personal Profile Manager' as inst, sioc..person_iri (sioc..user_iri (U_ID))
						from DB..SYS_USERS where U_ID = self.u_id) x 
						where not exists (select 1 from SEMPING..PING_RULES where x.IRI = PR_IRI and PR_U_ID = self.u_id)"
                  		      key-column="iri"
                  		      value-column="wam_inst"
                  		        error-glyph="*">
  			                    </v:data-list>
                  	      </div>
                  	      <div>
  			                    <label class="form" for="mail">E-mail address for notification</label>
                  				  <v:text name="mail" xhtml_id="mail" xhtml_size="50" default_value="--(select U_E_MAIL from SYS_USERS where U_ID = self.u_id)"/>
                  	      </div>
                  	      <div>
                  				  <label class="form">&amp;nbsp;</label>
                  				  <label><v:check-box name="flag" xhtml_id="flag" value="1" />Add Relations Automatically</label>
                  	      </div>
                  	      <div>
                  				  <label class="form">&nbsp;</label>
                  		  <v:button name="save1" value="Add" action="simple">
                  		    <v:on-post><![CDATA[
                            if (not self.vc_is_valid)
			      return;
                            insert into SEMPING..PING_RULES (PR_IRI, PR_U_ID, PR_EMAIL, PR_FLAG, PR_GRAPH) 
			      values (self.a_name.ufl_value, self.u_id, self.mail.ufl_value, self.flag.ufl_selected, sioc..get_graph ());
                            self.ds1.vc_data_bind (e);
                            self.a_name.vc_data_bind (e);
                          ]]></v:on-post>
                  		  </v:button>
                  	      </div>
                  	  </fieldset>
                     </div>
                	</v:form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
