<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Semantic Pingback Log</vm:title>
    </vm:header>
    <vm:pagewrapper >
      <v:variable persist="temp" name="msg_msg" type="varchar" default="''"/>
      <v:variable name="edit_semping" type="varchar" default="null" param-name="edit" />
      <v:variable name="del_semping" type="varchar" default="null" param-name="del" />
      <v:variable name="tgt_semping" type="varchar" default="null" param-name="tgt" />
      <vm:rawheader caption="Edit your personal data"/>
      <vm:navigation-new on="settings"/>
      <vm:subnavigation-new on="site"/>
      <vm:body>
	  <vm:login redirect="index.vspx"/>

  	<div class="message"><v:label name="pwd_msg" value="--self.msg_msg" /></div>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr valign='top'>
        <td>
          <table cellpadding='10' cellspacing='0' border='0' width='100%'>
            <tr>
              <td class="tab_deck">
              	<h3>Semantic Pingback Log</h3>
               	<v:form type="simple" method="POST">
               	  <table class="listing" rules="groups">
             	      <colgroup>
                		  <col/>
                		  <col/>
                		  <col/>
                		  <col/>
                		  <col/>
                		  <col/>
                		  <col/>
                	  </colgroup>
                	  <tr class="listing_header_row">
                		  <th>Source</th>
                		  <th>Target</th>
                		  <th>Property</th>
                		  <th>Date</th>
                		  <th>From</th>
                		  <th>State</th>
                		  <th>Action</th>
                	  </tr>
                	  <v:data-set name="ds1" sql="select P_SOURCE, P_TARGET, P_PROP, P_TS, P_IP, P_STATE from SEMPING..PINGBACKS order by P_TS "
                		  scrollable="1" editable="1" nrows="100">
                		  <v:before-data-bind>
                        if (not e.ve_is_post and self.del_semping is not null)
			{
			  delete from SEMPING..PINGBACKS where P_SOURCE = self.del_semping and P_TARGET = self.tgt_semping;
                        }
                		  </v:before-data-bind>

                		  <v:template name="maps_rep" type="repeat">
                		    <v:template name="maps_brows" type="browse">
                			  <tr class="<?V case when self.edit_semping = control.te_rowset[0] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                			    <td>
                				    <v:label name="ur0"
                				      format="%s"
                				      value="--ods_uri_curie ((control.vc_parent as vspx_row_template).te_rowset[0])"
                				    />
                			    </td>
                			    <td>
                				    <v:label name="ur1"
                				      format="%s"
                				      value="--ods_uri_curie ((control.vc_parent as vspx_row_template).te_rowset[1])"
                				    />
                			    </td>
                			    <td>
                				    <v:label name="ur2"
                				      format="%s"
                				      value="--ods_uri_curie ((control.vc_parent as vspx_row_template).te_rowset[2])"
                				    />
                			    </td>
                			    <td>
                				    <v:label name="ur3"
                				      format="%s"
                				      value="-- yac_hum_datefmt((control.vc_parent as vspx_row_template).te_rowset[3])"
                				    />
                			    </td>
                			    <td>
                				    <v:label name="ur4"
                				      format="%s"
                				      value="--(control.vc_parent as vspx_row_template).te_rowset[4]"
                				    />
                			    </td>
                			    <td>
                				    <v:label name="la2" value="--case (control.vc_parent as vspx_row_template).te_rowset[5] when 2 then 'OK' when 3 then 'Errors' else 'Pending' end"
                				      format="%s" render-only="1"/>

                			    </td>
                			    <td>
                				    <v:url name="ur5" value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
                				      format="%s"
						      url="--sprintf ('semping_log.vspx?del=%U&tgt=%U', 
						      (control.vc_parent as vspx_row_template).te_rowset[0],
						      (control.vc_parent as vspx_row_template).te_rowset[1]
						      )"
                				      xhtml_title="Delete"
                				      xhtml_alt="Delete"
                				      />
                			    </td>
                			  </tr>
                		    </v:template>
                		  </v:template>

                		  <v:template name="maps_footer" type="simple">
                		  <tr>
                			  <td colspan="7" class="listing_col_action">
                			    <vm:ds-navigation data-set="ds1" type="set" />
                			  </td>
                		  </tr>
                		  </v:template>
                	  </v:data-set>
		      </table>
		  </v:form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
