<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>User Profile</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <v:variable name="user_cur_page" type="integer" default="1" persist="0"/>
      <v:variable name="is_update" type="integer" default="0" persist="0" />
      <v:variable name="URL" type="varchar" default="''" persist="0" />
      <vm:navigation on="home"/>
      <vm:navigation1/>
      <vm:rawheader caption="User Profile"/>
      <vm:body>
        <vm:login redirect="index.vspx"/>
        <v:before-data-bind>
          <![CDATA[
            if (get_keyword('update', self.vc_page.vc_event.ve_params))
              self.is_update := 1;
            self.URL := get_keyword('URL', self.vc_page.vc_event.ve_params, self.URL);
          ]]>
        </v:before-data-bind>
        <v:before-render>
          <![CDATA[
            WA_USER_SET_OPTION(self.u_name, 'WA_INTERNAL_REGISTRATION_UPDATED', 1);
          ]]>
        </v:before-render>
        <table class="listing">
          <tr class="listing_header_row">
            <th>
              Settings for <vm:user-name />
            </th>
          </tr>
          <?vsp
            if (self.is_update)
              http('<tr><td>You can update your settings here.</td></tr>');
          ?>
          <tr>
            <td>
              <vm:user-pages-nav/>
            </td>
          </tr>
          <tr>
            <td>
              <v:form name="sform1" method="POST" type="simple">
                <vm:user-pages/>
              </v:form>
            </td>
          </tr>
        </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
