<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="delete_sn" xmlns:vm="http://www.openlinksw.com/vspx/ods/" xmlns:v="http://www.openlinksw.com/vspx/"
	style="index.xsl"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>My Connections</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:variable name="sn_cont" type="varchar" default="null" param-name="sn"/>
      <vm:navigation-new on="home"/>
      <vm:navigation2 on="sn_connections"/>
      <vm:rawheader caption="Remove Connection"/>
      <vm:body>
	<vm:login redirect="login.vspx"/>
	<div id="container">
          <v:form type="simple" method="POST" name="eform1">
	    <h3>You are about to remove <?V self.sn_cont ?> from contact list.
	      This operation cannot be undone. Please confirm.</h3>
	    <table  class="ctl_grp">
	      <tr>
		<td colspan="2">
		  <span class="fm_ctl_btn">
		    <v:button action="simple" name="cancel1" value="Cancel">
		      <v:on-post>
			<![CDATA[
			self.vc_redirect ('sn_connections.vspx?l=1');
			]]>
		      </v:on-post>
		    </v:button>
		    <v:button action="simple" name="accept1" value="Remove">
		      <v:on-post>
			<![CDATA[
			declare i, he int;
			i := (select sne_id from sn_entity where sne_name = self.u_name);
			he := (select sne_id from sn_entity where sne_name = self.sn_cont);
			delete from sn_related where snr_from = i and snr_to = he;
			delete from sn_related where snr_from = he and snr_to = i;
			self.vc_redirect ('sn_connections.vspx?l=1');
			]]>
		      </v:on-post>
		    </v:button>
		  </span>
		</td>
	      </tr>
	    </table>
	  </v:form>
	</div>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
