<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page" xmlns:vm="http://www.openlinksw.com/vspx/ods/" xmlns:v="http://www.openlinksw.com/vspx/" style="index.xsl" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>My Profile</vm:title>
    </vm:header>
    <vm:pagewrapper>
      <vm:navigation on="home"/>
      <vm:navigation1 on="sn"/>
      <vm:navigation2 on="sn_profile"/>
      <vm:rawheader caption="My Profile"/>
      <vm:body>
        <vm:login redirect="index.vspx"/>
	<div id="container">
	  <h3>Your Profile</h3>
	  <table>
	    <tr>
	      <td>
		Full Name:
	      </td>
	      <td>
		<v:label name="ln1" value="--self.u_full_name"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		Email:
	      </td>
	      <td>
		<v:label name="ln2" value="--USER_GET_OPTION (self.u_name, 'E-MAIL')"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		Birthday:
	      </td>
	      <td>
		<v:label name="ln3" value="--yac_hum_datefmt (USER_GET_OPTION (self.u_name, 'BIRTHDAY'))"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		City:
	      </td>
	      <td>
		<v:label name="ln4" value="--USER_GET_OPTION (self.u_name, 'CITY')"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		State:
	      </td>
	      <td>
		<v:label name="ln5" value="--USER_GET_OPTION (self.u_name, 'STATE')"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		Country:
	      </td>
	      <td>
		<v:label name="ln6" value="--USER_GET_OPTION (self.u_name, 'COUNTRY')"/>
	      </td>
	    </tr>
	  </table>
        </div>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
