<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="blog_home_page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<vm:page>
	  <vm:variable name="sparql_rq_del" type="int" defaut="null" param-name="del" persist="temp"/>
	  <v:on-init>
	    <![CDATA[
	    set isolation = 'uncommitted';
	    set http_charset='utf-8';
	    ]]>
	  </v:on-init>

	  <vm:header>
	    <vm:title>Search</vm:title>
	  </vm:header>
	  <vm:pagewrapper>
	    <vm:navigation-new on="site"/>
	    <vm:subnavigation-new on="site"/>
	    <vm:body>
	      <vm:login redirect="login.vspx"/>
	      <v:form name="form1" type="simple" method="POST">
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
		  <tr valign='top'>
		    <td>
		      <v:template name="tabTemplate" type="simple">
			<table cellpadding="0" cellspacing="0" border="0">
			  <colgroup>
			    <col/>
			    <col/>
			    <col/>
			  </colgroup>
			  <tr>
			    <?vsp
			    {
			    declare pg int;
			    pg := 4;
			    ?>
			    <td class="<?V case when pg = 1 then 'navtab_sel' else 'navtab' end ?>" align="center">
			      <v:url name="b_url21" value="Keyword" format="%s" url="--sprintf('search.vspx?page=1&amp;l=1')" xhtml_class="uddi"/>
			    </td>
			    <td class="<?V case when pg = 2 then 'navtab_sel' else 'navtab' end ?>" align="center">
			      <v:url name="b_url12" value="Users" format="%s" url="--sprintf('search.vspx?page=2&amp;l=1')" xhtml_class="uddi"/>
			    </td>
			    <!--td class="<?V case when pg = 3 then 'navtab_sel' else 'navtab' end ?>" align="center">
			    <v:url name="b_url13" value="Network Affiliation" format="%s" url="-#-sprintf('search.vspx?page=3')" xhtml_class="uddi"/>
			  </td-->
			  <td class="<?V case when pg = 4 then 'navtab_sel' else 'navtab' end ?>" align="center">
			    <v:url name="b_url14" value="RDF" format="%s" url="--sprintf('search.vspx?page=4&amp;l=1')" xhtml_class="uddi"/>
			  </td>
			  <td class="page_tab_empty" align="center" width="100%">
			    <table cellpadding="0" cellspacing="0">
			      <tr>
				<td width="100%" >
				</td>
			      </tr>
			    </table>
			  </td>
			  <?vsp
			  }
			  ?>
			</tr>
		      </table>
		    </v:template>
		    <table class="tab_page">
		      <tr>
			<td valign="top">
			  <h2>Available stored SPARQL queries</h2>
			  <table border="0" class="listing">
			    <tr class="listing_header_row">
			      <th>Resource Name</th>
			      <th>Action</th>
			    </tr>
			  <?vsp
			    declare col, ctr int;
                            declare pwd varchar;
			    declare rc int;
			    col := DAV_SEARCH_ID ('/DAV/home/'||self.u_name||'/SPARQL/', 'C');
			    pwd := (select pwd_magic_calc (U_NAME, U_PASSWORD, 1) from DB.DBA.SYS_USERS where U_NAME = self.u_name);
			    if (col < 0)
			      {
			        col := DB.DBA.DAV_MAKE_DIR('/DAV/home/'||self.u_name||'/SPARQL/',
			          self.u_id, http_nogroup_gid(), '110110100N');
			      }
			    ctr := 0;
			    if (self.sparql_rq_del is not null)
			      {
			        declare res_path varchar;
				res_path := (select RES_FULL_PATH from WS.WS.SYS_DAV_RES where RES_ID = self.sparql_rq_del);
				rc := DAV_DELETE (res_path, 0, self.u_name, pwd);
				if (rc < 0)
			        {
				  self.vc_is_valid := 0;
				  self.vc_error_message := DAV_PERROR (rc);
				  return;
				}
			      }
			    for select RES_NAME, RES_ID from WS.WS.SYS_DAV_RES where RES_COL = col and RES_NAME like '%.rq' do
			       {
			         rc := DAV_AUTHENTICATE (RES_ID, 'R', '1__', self.u_name, pwd);
				 if (rc >= 0)
				   {
			    ?>
			    <tr class="<?V case when mod(ctr, 2) = 0 then 'listing_row_odd' else 'listing_row_even' end ?>">
			      <td><?V RES_NAME ?></td><td><a href="search.vspx?page=4&amp;l=1&amp;sid=<?V self.sid ?>&amp;realm=<?V self.realm ?>&amp;rq=<?V RES_ID ?>&amp;rq_res_name=<?V RES_NAME ?>">Load</a>
			       <a href="sparql_load.vspx?sid=<?V self.sid ?>&amp;realm=<?V self.realm ?>&amp;del=<?V RES_ID ?>">Delete</a>
			    </td></tr>
			    <?vsp
			         ctr := ctr + 1;
				   }
			       }
			    if (ctr = 0)
			      {
			    ?>
			    <tr><td colspan="2">Stored queries not found</td></tr>
			    <tr>
			      <td colspan="2">
				<v:button name="cancel_bt" action="simple" value="Back">
				  <v:on-post><![CDATA[
                                  self.vc_redirect (sprintf ('search.vspx?page=4&l=1&sid=%s&realm=%s', self.sid, self.realm));
			      ]]></v:on-post>
				</v:button>
			      </td>
			    </tr>
			    <?vsp
			      }
			    ?>
			</table>
			</td>
		      </tr>
		    </table>
		  </td>
		</tr>
	      </table>
	    </v:form>
	</vm:body>
     </vm:pagewrapper>
  </vm:page>
</v:page>
