<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="user_edit_contact"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  style="index.xsl"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  xmlns:v="http://www.openlinksw.com/vspx/">

    <v:variable persist="0" name="uicq" type="varchar" default="''"/>
    <v:variable persist="0" name="uskype" type="varchar" default="''"/>
    <v:variable persist="0" name="uaim" type="varchar" default="''"/>
    <v:variable persist="0" name="uyahoo" type="varchar" default="''"/>
    <v:variable persist="0" name="umsn" type="varchar" default="''"/>

    <v:variable name="sav10" type="varchar" default="'1'" />
    <v:variable name="sav11" type="varchar" default="'1'" />
    <v:variable name="sav12" type="varchar" default="'1'" />
    <v:variable name="sav13" type="varchar" default="'1'" />
    <v:variable name="sav14" type="varchar" default="'1'" />

    <v:before-data-bind>
      <![CDATA[
        declare _uicq, _uskype, _uaim, _uyahoo, _umsn varchar;

        SELECT WAUI_ICQ, WAUI_SKYPE, WAUI_AIM, WAUI_YAHOO, WAUI_MSN
          INTO _uicq, _uskype, _uaim, _uyahoo, _umsn
          FROM WA_USER_INFO, DB.DBA.SYS_USERS where WAUI_U_ID = U_ID and U_NAME = self.u_name;

        self.uicq := _uicq;
        self.uskype := _uskype;
        self.uaim := _uaim;
        self.uyahoo := _uyahoo;
        self.umsn := _umsn;

        declare tmp any;
	tmp := WA_USER_VISIBILITY(self.u_name);
	if (tmp is not null and length (tmp) >= 15 )
	{
	  self.sav10 := tmp[10];
	  self.sav11 := tmp[11];
	  self.sav12 := tmp[12];
	  self.sav13 := tmp[13];
	  self.sav14 := tmp[14];
        };
      ]]>
    </v:before-data-bind>

    <v:form name="usr_contact" type="simple" method="POST" action="uiedit.vspx?page=2">
    <v:text type="hidden" name="cpage" value="2"/>
    <table  class="ctl_grp">
              <tr>
                <th><label for="u_icq">ICQ Number</label></th>
                <td class="listing_col" nowrap="1">
                  <v:text name="u_icq"
                          value="--self.uicq"
                          xhtml_style="width:216px"
                          xhtml_tabindex="1"/>
		    <vm:u-prop-select name="sel_10" value="self.sav10" />
                </td>
              </tr>
              <tr>
                <th><label for="u_skype">Skype ID</label></th>
                <td class="listing_col" nowrap="1">
                  <v:text name="u_skype"
                          value="--self.uskype"
                          xhtml_style="width:216px"
                          xhtml_tabindex="2"/>
		    <vm:u-prop-select name="sel_11" value="self.sav11" />
                </td>
              </tr>
              <tr>
                <th><label for="u_aim">AIM Name</label></th>
                <td class="listing_col" nowrap="1">
                  <v:text name="u_aim"
                          value="--self.uaim"
                          xhtml_style="width:216px"
                          xhtml_tabindex="3"/>
		  <vm:u-prop-select name="sel_12" value="self.sav12" />
                </td>
              </tr>
              <tr>
                <th><label for="u_yahoo">Yahoo! ID</label></th>
                <td class="listing_col" nowrap="1">
                  <v:text name="u_yahoo"
                          value="--self.uyahoo"
                          xhtml_style="width:216px"
                          xhtml_tabindex="4"/>
		    <vm:u-prop-select name="sel_13" value="self.sav13" />
                </td>
              </tr>
              <tr>
                <th><label for="u_msn">MSN Messenger</label></th>
                <td class="listing_col" nowrap="1">
                  <v:text name="u_msn"
                          value="--self.umsn"
                          xhtml_style="width:216px"
                          xhtml_tabindex="5"/>
		    <vm:u-prop-select name="sel_14" value="self.sav14" />
                </td>
              </tr>
              <tr>
		  <th><label for="set_all">Set All</label></th>
		  <td class="ctrl">
		      <v:select-list name="set_all2" value="0"
			  xhtml_onchange='javascript: setSelectLists (this.value, this.form, "sel_")'>
			  <v:item name="*no change*"  value="0" />
			  <v:item name="public"  value="1" />
			  <v:item name="friends" value="2" />
			  <v:item name="private" value="3" />
		      </v:select-list>
                  </td>
              </tr>
              <tr>
                <td colspan="2" class="ctrl">
		 <span class="fm_ctl_btn">
		  <input type="reset" name="reset_btn" value="Cancel" />
                  <v:button name="user_sset_concatc" value="Save" action="simple" xhtml_tabindex="6">
                    <v:on-post>
                      <![CDATA[
                        declare _arr any;
                        _arr := WA_STR_PARAM(params,'sel_');
                        WA_USER_VISIBILITY (self.u_name, _arr, 2);
                        WA_USER_EDIT (self.u_name, 'WAUI_ICQ', self.u_icq.ufl_value);
                        WA_USER_EDIT (self.u_name, 'WAUI_SKYPE', self.u_skype.ufl_value);
                        WA_USER_EDIT (self.u_name, 'WAUI_AIM', self.u_aim.ufl_value);
                        WA_USER_EDIT (self.u_name, 'WAUI_YAHOO', self.u_yahoo.ufl_value);
                        WA_USER_EDIT (self.u_name, 'WAUI_MSN', self.u_msn.ufl_value);

                        -- change user_text data
                        declare _cdata long varchar;
                        _cdata := WA_GET_USER_INFO(0, self.u_id, WA_USER_VISIBILITY(self.u_name), 0, 1);
                        WA_USER_TEXT_SET(self.u_id, _cdata);

			--dbg_obj_print(params);
			self.vc_redirect ('uiedit.vspx?page=2');
                      ]]>
                    </v:on-post>
		</v:button>
	    </span>
                </td>
              </tr>
    </table>
    </v:form>
</v:page>
