<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="user_edit_buss"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/">

  <v:method name="favorites2json" arglist="">
    <![CDATA[
      declare id, ontology, ontologyItems any;
      declare itemTypes vector;

      id := 0;
      ontology := '';
      itemTypes := vector ();
      ontologyItems := vector ();
      for (select WUF_ID, WUF_TYPE, WUF_CLASS, deserialize (WUF_PROPERTIES) WUF_PROPERTIES from DB.DBA.WA_USER_FAVORITES where WUF_U_ID = self.u_id order by WUF_TYPE) do
      {
        if (ontology <> WUF_TYPE)
        {
          if (ontology <> '')
            itemTypes := vector_concat (itemTypes, vector (vector_concat (ODS..jsonObject (), vector ('id', cast (id as varchar), 'ontology', ontology, 'ontologyItems', ontologyItems))));
          id := id + 1;
          ontology := WUF_TYPE;
          ontologyItems := vector ();
        }
        ontologyItems := vector_concat (ontologyItems, vector (vector_concat (ODS..jsonObject (), vector ('id', cast (WUF_ID as varchar), 'className', WUF_CLASS, 'properties', WUF_PROPERTIES))));
      }
      if (length (ontologyItems))
        itemTypes := vector_concat (itemTypes, vector (vector_concat (ODS..jsonObject (), vector ('id', cast (id as varchar), 'ontology', ontology, 'items', ontologyItems))));
      return ODS..obj2json (itemTypes, 10);
	  ]]>
	</v:method>

  <v:method name="savePersonal_6" arglist="">
    <![CDATA[
      if (self.vc_is_valid = 0)
        return;

      declare N, M integer;
      declare ontologies, IDs any;
      declare ontology, ontologyItems any;
      declare item, itemID any;

      IDs := vector ();
      ontologies := vector ();
      self.getItems ('r', '', ontologies, IDs);
      delete from DB.DBA.WA_USER_FAVORITES where WUF_U_ID = self.u_id and not ODS.ODS_API.vector_contains(IDs, WUF_ID);
      for (N := 0; N < length (ontologies); N := N + 1)
      {
        ontology := ontologies[N];
        ontologyItems := get_keyword ('items', ontology);
        for (M := 0; M < length (ontologyItems); M := M + 1)
        {
          item := ontologyItems[M];
          itemID := get_keyword ('id', item);
          if (itemID = -1)
          {
            insert into DB.DBA.WA_USER_FAVORITES (WUF_TYPE, WUF_CLASS, WUF_PROPERTIES, WUF_U_ID)
              values (get_keyword ('ontology', ontology), get_keyword ('className', item), serialize (get_keyword ('properties', item)), self.u_id);
          } else {
            update DB.DBA.WA_USER_FAVORITES
               set WUF_TYPE = get_keyword ('ontology', ontology),
                   WUF_CLASS = get_keyword ('className', item),
                   WUF_PROPERTIES = serialize (get_keyword ('properties', item))
             where WUF_ID = itemID;
          }
        }
      }
    ]]>
  </v:method>

  <v:form name="usr_personal_6" type="simple" method="POST" action="uiedit.vspx?page=2">
    <div>
      <table class="ctl_grp">
        <tr>
          <td width="800px">
            <table id="r_tbl" class="listing">
              <thead>
                <tr class="listing_header_row">
                  <th>
                    <div style="width: 16px;"><![CDATA[&nbsp;]]></div>
                  </th>
                  <th width="100%">
                    Favorite Type
                  </th>
                  <th width="1%">
                    Action
                  </th>
                </tr>
              </thead>
              <tbody id="r_tbody">
                <tr id="r_tr_no">
                  <td></td>
                  <td colspan="2">
                    <b><i>No Favorite Types</i></b>
          </td>
        </tr>
              </tbody>
      </table>
            <input type="hidden" id="r_no" name="r_no" value="1" />
          </td>
          <td valign="top" nowrap="nowrap">
            <img class="pointer" src="/ods/images/icons/add_16.png" border="0" alt="Add Row" title="Add Row" onclick="TBL.createRow('r', null, {fld_1: {mode: 40, cssText: 'display: none;'}, fld_2: {mode: 41, labelValue: 'New Type: ', cssText: 'width: 95%;'}, btn_1: {mode: 40}, btn_2: {mode: 41}});" />
          </td>
        </tr>
      </table>
      <script type="text/javascript">
        <![CDATA[
          ODSInitArray.push ( function () {
            OAT.Loader.load(["ajax", "json", "combolist"], function(){
              RDF.itemTypes = <?vsp http (self.favorites2json ()); ?>;
              RDF.showItemTypes();
            });
          });
        ]]>
      </script>
      <br />
      <div>
        <v:button name="user_c_personal_6" value="Cancel" action="simple" xhtml_onclick="javascript: return initLoadProfile();">
          <v:on-post>
            self.vc_redirect (sprintf ('uhome.vspx?ufname=%U&amp;l=1', self.u_name));
          </v:on-post>
        </v:button>
        <v:button name="user_s_personal_6" value="Save" action="simple" xhtml_onclick="return validateInputs(this);">
          <v:on-post>
            <![CDATA[
              self.savePersonal_6();
            ]]>
          </v:on-post>
        </v:button>
        <v:button name="user_sn_personal_6" value="Save and Next" action="simple" xhtml_onclick="return validateInputs(this);">
          <v:on-post>
            <![CDATA[
              self.savePersonal_6();
              if (self.vc_is_valid)
   		          self.vc_redirect ('uiedit.vspx?page=1&tabNo=7');
            ]]>
          </v:on-post>
        </v:button>
      </div>
    </div>
  </v:form>
</v:page>
