<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Edit your personal data</vm:title>
    </vm:header>
    <vm:pagewrapper vm_onunload="checkPageLeave (document.forms['page_form'])">
      <v:variable persist="temp" name="msg_msg" type="varchar" default="''"/>
      <vm:rawheader caption="Edit your personal data"/>
      <vm:navigation-new on="settings"/>
      <vm:subnavigation-new on="site"/>
      <vm:body>
	<script type="text/javascript"><![CDATA[
function getFileName(form, from, to)
{
  var S = from.value;
  var N;
  var fname;
  if (S.lastIndexOf('\\') > 0)
    N = S.lastIndexOf('\\')+1;
  else
    N = S.lastIndexOf('/')+1;
  fname = S.substr(N,S.length);
  to.value = fname;
}
]]></script>
        <vm:login redirect="index.vspx"/>

	<div class="message"><v:label name="pwd_msg" value="--self.msg_msg" /></div>
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
		    <tr>
		      <?vsp
		      {
		         declare pg int;
		         declare btn varchar;
			 pg := atoi (get_keyword('page', self.vc_event.ve_params, '1'));
			 btn := case pg
			 	when 1 then 'user_sset_personal'
			 	when 2 then 'user_sset_concatc'
			 	when 3 then 'user_sset_home'
			 	when 4 then 'user_sset_buss'
				when 5 then 'user_sset'
				when 6 then 'web_services_set_button'
				else '' end;
		      ?>
		      <script type="text/javascript">
			def_btn = '<?V btn ?>';
		      </script>

			<td class="<?V case when pg = 1 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center">
                          <v:url name="b_url21" value="Personal" format="%s" url="--sprintf('uiedit.vspx?page=1')" xhtml_class="uddi"/>
                        </td>
			<td class="<?V case when pg = 2 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center">
                          <v:url name="b_url12" value="Contact" format="%s" url="--sprintf('uiedit.vspx?page=2')" xhtml_class="uddi"/>
                        </td>
			<td class="<?V case when pg = 3 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center">
                          <v:url name="b_url13" value="Home" format="%s" url="--sprintf('uiedit.vspx?page=3')" xhtml_class="uddi"/>
                        </td>
			<td class="<?V case when pg = 4 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center">
                          <v:url name="b_url14" value="Business" format="%s" url="--sprintf('uiedit.vspx?page=4')" xhtml_class="uddi"/>
                        </td>
			<td class="<?V case when pg = 5 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center">
                          <v:url name="b_url15" value="Password" format="%s" url="--sprintf('uiedit.vspx?page=5')" xhtml_class="uddi"/>
                        </td>
			<td class="<?V case when pg = 6 then 'navtab_sel' else 'navtab_non_sel' end ?>" align="center" nowrap="1">
                          <v:url name="b_url16" value="Associations &amp; Web Services" format="%s" url="--sprintf('uiedit.vspx?page=6')" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
		      <?vsp
		      }
		      ?>
                    </tr>
                  </table>
                 <table class="tab_page">
                    <tr>
                      <td valign="top">
                        <v:template name="template1" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params, '1'), '1')">
                          <v:include url="uiedit_personal.vspx"/>
                        </v:template>
                        <v:template name="template2" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params),'2')">
                          <v:include url="uiedit_contact.vspx"/>
                        </v:template>
                        <v:template name="template3" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '3')">
                          <v:include url="uiedit_home.vspx"/>
                        </v:template>
                         <v:template name="template4" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '4')">
                          <v:include url="uiedit_buss.vspx"/>
                        </v:template>
                         <v:template name="template5" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '5')">
                          <v:include url="uiedit_pwd.vspx"/>

                        </v:template>
                         <v:template name="template6" type="simple" enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '6')">
                          <v:include url="uiedit_svc.vspx"/>

                        </v:template>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
