<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="foaf-import-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<v:variable name="edit_related" type="int" default="null" param-name="edit" />
	<v:variable name="del_related" type="int" default="null" param-name="del" />
	<v:variable name="rel_iri" type="varchar" default="'rdfs:seeAlso'" persist="temp" />
	<v:form type="simple" method="POST" xhtml_enctype="multipart/form-data" action="uiedit.vspx?page=11">
	    <input type="hidden" name="page" value="11"/>
	  <table class="listing" rules="groups">
	      <colgroup>
		  <col/>
		  <col/>
		  <col/>
	      </colgroup>
	      <tr class="listing_header_row">
		  <th>IRI</th>
		  <th>Relation</th>
		  <th>Action</th>
	      </tr>
	      <v:data-set name="related"
		  sql="select WUR_ID, WUR_LABEL, WUR_SEEALSO_IRI, WUR_P_IRI from WA_USER_RELATED_RES where WUR_U_ID = :self.u_id"
		  scrollable="1" editable="1" nrows="1000">
		  <v:before-data-bind>
if (not e.ve_is_post and self.del_related is not null)
{
  delete from WA_USER_RELATED_RES where WUR_ID = self.del_related and WUR_U_ID = self.u_id;
}
		  </v:before-data-bind>

		  <v:template name="related_rep" type="repeat">
		      <v:template name="related_brows" type="browse">
			  <v:after-data-bind>
if (not e.ve_is_post and control.te_rowset[0] = self.edit_related)
{
  self.related_name.ufl_value := control.te_rowset[1];
  self.related_url.ufl_value := control.te_rowset[2];
  self.rel_iri := ods_iri_qual (control.te_rowset[3]);
}
	                  </v:after-data-bind>
			  <tr class="<?V case when self.edit_related = control.te_rowset[0] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			      <td>
				  <v:url name="related_ur1"
				      value='--concat (&apos;<img src="images/icons/edit_16.png" hspace="3" border="0"/>&apos;, (control.vc_parent as vspx_row_template).te_rowset[1])'
				      format="%s"
				      url="--sprintf ('uiedit.vspx?page=11&amp;edit=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				      xhtml_title="Edit"
				      xhtml_alt="Edit"
				      />
			      </td>
			      <td>
				  <v:label name="lr1" value="--ods_iri_qual ((control.vc_parent as vspx_row_template).te_rowset[3])"/>
			      </td>
			      <td>
				  <v:url name="related_ur2" value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
				      format="%s"
				      url="--sprintf ('uiedit.vspx?page=11&amp;del=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				      xhtml_title="Delete"
				      xhtml_alt="Delete"
				      />
			      </td>
			  </tr>
		      </v:template>
		  </v:template>

		  <v:template name="related_footer" type="simple">
		      <tr>
			  <td colspan="3" class="listing_col_action">
			      <vm:ds-navigation data-set="related" type="set" />
			  </td>
		      </tr>
		  </v:template>
	      </v:data-set>
	  </table>
	  <div class="fm">
	      <fieldset>
		  <label for="related_url">URI</label><br/>
		  <v:text name="related_url" value="" xhtml_id="related_url" xhtml_size="50"/>
		  <br />
		  <div id="if_opt">
		  <script type="text/javascript"><![CDATA[
		      function p_init () {
		      var text = new OAT.Dom.text ("Relation");
		      var sr_cl = new OAT.Combolist([], "<?V self.rel_iri ?>");
		      sr_cl.input.name = 'pred';
		      sr_cl.input.id = 'pred';
		      $("if_opt").appendChild(text);
		      $("if_opt").appendChild(sr_cl.div);
		      sr_cl.addOption("foaf:made");
		      sr_cl.addOption("foaf:member");
		      <?vsp
		      for select distinct WUR_P_IRI as xx from WA_USER_RELATED_RES where WUR_P_IRI not in (sioc..rdfs_iri ('seeAlso'), sioc..foaf_iri ('made'), sioc..foaf_iri ('member')) do
		       {
		      ?>
		      sr_cl.addOption("<?V ods_iri_qual (xx) ?>");
		      <?vsp } ?>
		      }
		      ODSInitArray.push ( function () { OAT.Loader.loadFeatures(["combolist"], p_init); } );
		      ]]></script>
	          </div>
		  <!--label for="pred1">Relation</label-->
		  <!--v:text xhtml_id="pred" name="pred" value="" default_value="rdfs:seeAlso">
		  </v:text-->
		  <br/>
		  <label for="related_name">Label</label><br/>
		  <v:text name="related_name" value="" xhtml_id="related_name" xhtml_size="50" error-glyph="*">
		      <v:validator test="sql" expression="length(trim(control.ufl_value)) < 2" message="Label can not be empty"/>
		  </v:text>
		  <br/>
	      <span class="fm_ctl_btn">
		  <v:button name="related_cancel1" value="Cancel" action="simple" enabled="--equ(isnull(self.edit_related),0)">
		      <v:on-post>
self.related_name.ufl_value := null;
self.related_url.ufl_value := null;
self.edit_related := null;
self.save1.vc_data_bind (e);
control.vc_enabled := 0;
		      </v:on-post>
		  </v:button>
		  <v:button name="related_save1" value="--case when self.edit_related is null then 'Add' else 'Update' end" action="simple">
		      <v:on-post><![CDATA[
declare xt, xp, tmp, descr, iri, name, url, pred varchar;
declare stat, msg, dta, mdta, qrs any;

if (not self.vc_is_valid)
  return;

url := self.related_url.ufl_value;
name := self.related_name.ufl_value;
pred := get_keyword ('pred', e.ve_params);
if (not length (url))
  {
    self.vc_is_valid := 0;
    self.vc_error_message := 'The relation IRI cannot be empty';
    return;
  }
if (not length (pred))
  {
    self.vc_is_valid := 0;
    self.vc_error_message := 'The relation cannot be empty';
    return;
  }
pred := ods_iri_expand (pred);

if (self.edit_related is null)
  {
    insert into WA_USER_RELATED_RES (WUR_U_ID,WUR_LABEL,WUR_SEEALSO_IRI, WUR_P_IRI) values (self.u_id, name, url, pred);
  }
else
  {
    update WA_USER_RELATED_RES set WUR_LABEL = name, WUR_SEEALSO_IRI = url, WUR_P_IRI = pred where WUR_ID = self.edit_related;
  }

self.edit_related := null;
self.related_name.ufl_value := null;
self.related_url.ufl_value := null;
control.vc_data_bind (e);
self.related.vc_data_bind (e);
]]></v:on-post>
		  </v:button>
	      </span>
	  </fieldset>
      </div>
	</v:form>
</v:page>
