<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="blog-home-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <vm:page>
    <vm:header>
      <vm:title>Edit your personal data</vm:title>
    </vm:header>
    <vm:pagewrapper vm_onunload="checkPageLeave (document.forms['page_form'])">
      <v:variable persist="temp" name="msg_msg" type="varchar" default="''"/>
      <vm:rawheader caption="Edit your personal data"/>
      <vm:navigation-new on="settings"/>
      <vm:subnavigation-new on="site"/>
      <vm:body>
	<script type="text/javascript"><![CDATA[
function getFileName(form, from, to)
{
  var S = from.value;
  var N;
  var fname;
  if (S.lastIndexOf('\\') > 0)
    N = S.lastIndexOf('\\')+1;
  else
    N = S.lastIndexOf('/')+1;
  fname = S.substr(N,S.length);
  to.value = fname;
}

function swPersHide ()
{
  var lb = document.getElementById ('lb_1');
  if (lb != null)
    lb.innerHTML = 'Organization Webpage';
  for (i = 1; i <= 20; i++)
    {
      var elm = document.getElementById ('pers_'+i);
      if (elm != null)
        elm.style.display = "none";
    }
}

function swPersShow ()
{
  var lb = document.getElementById ('lb_1');
  if (lb != null)
    lb.innerHTML = 'Personal Webpage';
  for (i = 1; i <= 20; i++)
    {
      var elm = document.getElementById ('pers_'+i);
      if (elm != null)
        elm.style.display = "";
    }
}

function swOrg (cb)
{
  if (cb.checked == true)
    swPersHide ();
  else
    swPersShow ();
}

window.onload = function swOrgInit ()
{
  if (<?V self.is_org ?>)
    swPersHide ();
  else
    swPersShow ();
}


function checkRest (form, sel)
{
  var i;
  if (sel.selectedIndex == 0)
    return;
  for (i = 0; i < form.elements.length; i++)
    {
      var contr = form.elements[i];
      if (contr != null && contr != sel && contr.type == "select-one")
	{
	  if (contr.selectedIndex == sel.selectedIndex)
            contr.selectedIndex = 0;
	}
    }
}

function selectAllCheckboxes (form, btn)
{
  for (var i = 0; i < form.elements.length; i = i + 1) {
    var contr = form.elements[i];
    if (contr != null && contr.type == "checkbox") {
      contr.focus();
      if (btn.value == 'Select All')
        contr.checked = true;
      else
        contr.checked = false;
    }
  }
  if (btn.value == 'Select All')
    btn.value = 'Unselect All';
  else
    btn.value = 'Select All';
  btn.focus();
}

]]></script>
        <vm:login redirect="index.vspx"/>

	<div class="message"><v:label name="pwd_msg" value="--self.msg_msg" /></div>
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td class="tab_deck">
                  <table cellpadding="0" cellspacing="0" border="0" class="navtab_tabs_ctr">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
		    <tr class="navtab_row">
		      <?vsp
		      {
		         declare pg int;
		         declare btn varchar;
			 pg := atoi (get_keyword('page', self.vc_event.ve_params, '1'));
			 btn := case pg
			 	when 1 then 'user_sset_personal'
			 	when 2 then 'user_sset_concatc'
			 	when 3 then 'user_sset_home'
			 	when 4 then 'user_sset_buss'
				when 5 then 'user_sset'
				when 6 then 'web_services_set_button'
				else '' end;
		      ?>
		      <script type="text/javascript">
			def_btn = '<?V btn ?>';
		      </script>

			<td class="<?V case when pg = 1 then 'navtab_sel' else 'navtab' end ?>">
                          <v:url name="b_url21" 
                                 value="Personal" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=1')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 2 then 'navtab_sel' else 'navtab' end ?>" 
                            align="center">
                          <v:url name="b_url12" 
                                 value="Contact" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=2')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 3 then 'navtab_sel' else 'navtab' end ?> initial_hidden"
                            align="center" id="pers_1">
                          <v:url name="b_url13" 
                                 value="Home" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=3')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 4 then 'navtab_sel' else 'navtab' end ?>">
                          <v:url name="b_url14" 
                                 value="Business" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=4')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 5 then 'navtab_sel' else 'navtab' end ?>">
                          <v:url name="b_url15" 
                                 value="Security" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=5')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 6 then 'navtab_sel' else 'navtab' end ?>" nowrap="1">
                          <v:url name="b_url16" 
                                 value="Associations &amp; Web Services" 
                                 format="%s" 
                                 url="--sprintf('uiedit.vspx?page=6')" 
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 9 then 'navtab_sel' else 'navtab' end ?>" nowrap="1">
                          <v:url name="b_url17"
                                 value="Made"
                                 format="%s"
                                 url="--sprintf('uiedit.vspx?page=9')"
                                 xhtml_class="tab"/>
                        </td>
			            <td class="<?V case when pg = 10 then 'navtab_sel' else 'navtab' end ?>" nowrap="1">
                          <v:url value="Validation"
                                 format="%s"
                                 url="--sprintf('uiedit.vspx?page=10')"
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 8 then 'navtab_sel' else 'navtab' end ?>" nowrap="1">
                          <v:url value="Import"
                                 format="%s"
                                 url="--sprintf('uiedit.vspx?page=8')"
                                 xhtml_class="tab"/>
                        </td>
			<td class="<?V case when pg = 7 then 'navtab_sel' else 'navtab' end ?>" nowrap="1">
                          <v:url value="LDAP Servers"
                                 format="%s"
                                 url="--sprintf('uiedit.vspx?page=7')"
                                 xhtml_class="tab"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
		      <?vsp
		      }
		      ?>
                    </tr>
                  </table>
                 <table class="tab_page">
                    <tr>
                      <td valign="top" class="tab_page">
                        <v:template name="template1" 
                                    type="simple" 
                                    enabled="-- equ (get_keyword('page', self.vc_event.ve_params, '1'), '1')">
                          <v:include url="uiedit_personal.vspx"/>
                        </v:template>
                        <v:template name="template2" 
                                    type="simple" 
                                    enabled="-- equ (get_keyword('page', self.vc_event.ve_params),'2')">
                          <v:include url="uiedit_contact.vspx"/>
                        </v:template>
                        <v:template name="template3" 
                                    type="simple" 
                                    enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '3')">
                          <v:include url="uiedit_home.vspx"/>
                        </v:template>
                         <v:template name="template4" 
                                     type="simple" 
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '4')">
                          <v:include url="uiedit_buss.vspx"/>
                        </v:template>
                         <v:template name="template5" 
                                     type="simple" 
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '5')">
                          <v:include url="uiedit_pwd.vspx"/>

                        </v:template>
                         <v:template name="template6" 
                                     type="simple" 
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '6')">
                          <v:include url="uiedit_svc.vspx"/>
                        </v:template>
                        <v:template name="template9"
                                     type="simple"
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '9')">
                          <v:include url="uiedit_prj.vspx"/>
                        </v:template>
                        <v:template name="template10"
                                     type="simple"
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '10')">
                          <v:include url="uiedit_validation.vspx"/>
                        </v:template>
                        <v:template name="template8"
                                     type="simple"
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '8')">
                          <v:include url="uiedit_import.vspx"/>
                        </v:template>
                        <v:template name="template7"
                                     type="simple"
                                     enabled="-- equ (get_keyword('page', self.vc_event.ve_params), '7')">
                          <v:include url="uiedit_ldap.vspx"/>
                        </v:template>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </vm:body>
    </vm:pagewrapper>
  </vm:page>
</v:page>
