<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="user_edit_services"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  style="index.xsl"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/ods/"
  xmlns:v="http://www.openlinksw.com/vspx/">

  <v:variable name="opts" type="any" default="null" persist="temp" />

  <v:form name="usr_svc" type="simple" method="POST" action="uiedit.vspx?page=6">
      <v:before-data-bind><![CDATA[
	  whenever not found goto nf;
	  self.opts := vector ();
	  select deserialize (U_OPTS) into self.opts from SYS_USERS where U_NAME = self.u_name;
	  nf:;
	  ]]></v:before-data-bind>
	<input type="hidden" name="page" value="6"/>
    <table  class="ctl_grp">
        <tr>
          <td><label for="regass">Associate ID</label></td>
          <td>
            <v:text xhtml_id="regass" xhtml_class="textbox" xhtml_style="width: 220px" name="refass" value="--get_keyword('AssociateID', self.opts, '')"/>
          </td>
        </tr>
        <tr>
          <td><label for="regven">Vendor</label></td>
          <td nowrap="nowrap">
            <v:select-list xhtml_id="regven" name="regven">
              <v:item name="Amazon" value="0"/>
              <v:item name="eBay" value="1"/>
              <v:after-data-bind>
                declare vendor varchar;
                vendor := get_keyword('Vendor', self.opts);
                if (vendor is not null)
                {
                  if (vendor = '0')
                    control.vsl_selected_inx := 0;
                  else if (vendor = '1')
                    control.vsl_selected_inx := 1;
                  else
                    control.vsl_selected_inx := 0;
                }
              </v:after-data-bind>
            </v:select-list>
          </td>
        </tr>
        <tr>
          <td><label for="regebayid">Ebay PID</label></td>
          <td>
            <v:text xhtml_id="regebayid" xhtml_class="textbox" xhtml_style="width: 220px" name="ebayid" value="--get_keyword('EbayID', self.opts, '')"/>
          </td>
        </tr>
        <tr>
          <td><label for="regamazonid">Amazon WishList ID</label></td>
          <td>
            <v:text xhtml_id="regamazonid" xhtml_class="textbox" xhtml_style="width: 220px" name="amazonid" value="--get_keyword('AmazonID', self.opts, '')"/>
          </td>
        </tr>
        <tr>
          <td><label for="gakey">Google Associates ID</label></td>
          <td>
            <v:text xhtml_id="gakey" xhtml_class="textbox" xhtml_style="width: 220px" name="gakey" value="--get_keyword('GoogleAdsenseID', self.opts, '')"/>
          </td>
        </tr>
        <tr>
          <td><label for="gkey">Google API Key</label></td>
          <td>
            <v:text xhtml_id="gkey" xhtml_class="textbox" xhtml_style="width: 220px" name="gkey" value="--get_keyword('GoogleKey', self.opts, '')"/>
          </td>
        </tr>
        <tr>
          <td><label for="akey">Amazon API Key</label></td>
          <td>
            <v:text xhtml_id="akey" xhtml_class="textbox" xhtml_style="width: 220px" name="akey" value="--get_keyword('AmazonKey', self.opts, '')"/>
          </td>
        </tr>
	<?vsp if (__proc_exists ('DB.DBA.FB_SIG') is not null) { ?>
        <tr>
          <td><label for="fbkey">FaceBook Session</label></td>
          <td>
            <v:textarea xhtml_id="fbkey" xhtml_rows="3" xhtml_cols="70" xhtml_class="textbox" name="fbkey" value="--get_keyword('FBKey', self.opts, 'key=\nsecret=\nsession=')"/>
	      <v:browse-button name="fbt1" value="Get FB session" child-window-options="scrollbars=yes, resizable=yes, menubar=no, height=800, width=800" selector="fb_popup.vspx" style="button"/>
          </td>
        </tr>
        <?vsp } ?>
        <tr>
          <td colspan="2" class="ctrl">
		      <span class="fm_ctl_btn">
			<v:button name="bt_cncl_6" value="Cancel" action="simple">
			  <v:on-post>
			    self.vc_redirect (sprintf ('uhome.vspx?ufname=%U&amp;l=1', self.u_name));
			  </v:on-post>
			</v:button>
            <v:button xhtml_class="real_button" action="simple" name="web_services_set_button" value="Save" xhtml_title="Save" xhtml_alt="Save">
              <v:on-post>
                <![CDATA[
                  USER_SET_OPTION (self.u_name, 'GoogleKey', trim(self.gkey.ufl_value));
                  USER_SET_OPTION (self.u_name, 'GoogleAdsenseID', trim(self.gakey.ufl_value));
                  USER_SET_OPTION (self.u_name, 'AmazonKey', trim(self.akey.ufl_value));
                  USER_SET_OPTION (self.u_name, 'AmazonID', trim(self.amazonid.ufl_value));
                  USER_SET_OPTION (self.u_name, 'EbayID', trim(self.ebayid.ufl_value));
                  USER_SET_OPTION (self.u_name, 'AssociateID', trim(self.refass.ufl_value));
                  USER_SET_OPTION (self.u_name, 'Vendor', trim(self.regven.ufl_value));
                  USER_SET_OPTION (self.u_name, 'FBKey', trim(self.fbkey.ufl_value));
                ]]>
              </v:on-post>
            </v:button>
	  </span>
          </td>
        </tr>
    </table>
    </v:form>
</v:page>
