<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="foaf-import-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<v:variable name="edit_wl" type="integer" default="null" param-name="edit" />
	<v:variable name="delete_wl" type="integer" default="null" param-name="del" />
	<v:form type="simple" method="POST" xhtml_enctype="multipart/form-data" action="uiedit.vspx?page=7">
    <h3>WishList Ontology Triples</h3>
	  <table class="listing" rules="groups">
	    <tr class="listing_header_row">
		    <th>Barter</th>
		    <th>Property</th>
		    <th>Action</th>
	    </tr>
	    <v:data-set name="wishlist"
	                sql="select WUWL_ID, WUWL_BARTER, WUWL_COMMENT, WUWL_PROPERTY from WA_USER_WISHLIST where WUWL_U_ID = :self.u_id"
		              scrollable="1"
		              editable="1"
		              nrows="0">
		    <v:before-data-bind>
          if (not e.ve_is_post and self.delete_wl is not null)
            delete from WA_USER_WISHLIST where WUWL_ID = self.delete_wl and WUWL_U_ID = self.u_id;
		    </v:before-data-bind>
		    <v:template name="repeat_wl" type="repeat">
		      <v:template name="browse_wl" type="browse">
			      <v:after-data-bind>
              if (not e.ve_is_post and control.te_rowset[0] = self.edit_wl)
              {
                self.wl_barter.ufl_value := control.te_rowset[1];
                self.wl_comment.ufl_value := control.te_rowset[2];
                self.wl_property.ufl_value := control.te_rowset[3];
              }
	          </v:after-data-bind>
			      <tr class="<?V case when self.edit_wl = control.te_rowset[0] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			        <td>
				        <v:url name="subject_wl"
				               value='--concat (&apos;<img src="images/icons/edit_16.png" hspace="3" border="0"/>&apos;, (control.vc_parent as vspx_row_template).te_rowset[1])'
				               format="%s"
				               url="--sprintf ('uiedit.vspx?page=7&amp;edit=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				               xhtml_title="Edit"
				               xhtml_alt="Edit"
				        />
			        </td>
			        <td>
				        <v:label name="predicate_wl"
				                 value="--subseq ((control.vc_parent as vspx_row_template).te_rowset[3], 0, 200)"
				                 format="%120.120s"
				                 render-only="1"/>

			        </td>
			        <td>
				        <v:url name="delete_wl_url"
				               value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
				               format="%s"
				               url="--sprintf ('uiedit.vspx?page=7&amp;del=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				               xhtml_title="Delete"
				               xhtml_alt="Delete"
				        />
			        </td>
			      </tr>
		      </v:template>
		    </v:template>
		    <v:template name="footer_wl" type="simple">
		      <tr>
			      <td colspan="3" class="listing_col_action">
			        <vm:ds-navigation data-set="wishlist" type="set" />
			      </td>
		      </tr>
		    </v:template>
	    </v:data-set>
	  </table>
	  <div class="fm">
	    <fieldset>
		    <label for="wl_barter">Barter</label>
		    <br />
        <v:text name="wl_barter" value="" xhtml_id="wl_barter" xhtml_size="50" xhtml_class="_validate_" />
		    <br />
		    <label for="wl_property">Type</label>
		    <br />
        <v:select-list name="wl_property" xhtml_id="wl_property">
          <v:item name="Wants" value="wants"/>
          <v:item name="Has" value="has"/>
        </v:select-list>
		    <br />
		    <label for="wl_comment">Comment</label>
		    <br />
		    <v:textarea name="wl_comment" value="" xhtml_id="wl_comment" xhtml_rows="5" xhtml_cols="50"/>
		    <br/><br/>
	      <span class="fm_ctl_btn">
		      <v:button name="wl_cancel" value="Cancel" action="simple" enabled="--equ (isnull (self.edit_wl), 0)">
		        <v:on-post>
              self.wl_barter.ufl_value := null;
              self.wl_property.ufl_value := null;
              self.wl_comment.ufl_value := null;
              self.wl_property.ufl_value := null;
              self.edit_wl := null;

              self.wl_save.vc_data_bind (e);
              control.vc_enabled := 0;
		        </v:on-post>
		      </v:button>
		      <v:button name="wl_save" value="--case when self.edit_wl is null then 'Add' else 'Update' end" action="simple" xhtml_onclick="return validateInputs(this);">
		        <v:on-post><![CDATA[
              if (not self.vc_is_valid)
                return;

              if (self.edit_wl is null)
              {
                insert into WA_USER_WISHLIST (WUWL_U_ID, WUWL_BARTER, WUWL_COMMENT, WUWL_PROPERTY)
                  values (self.u_id, self.wl_barter.ufl_value, self.wl_comment.ufl_value, self.wl_property.ufl_value);
              }
              else
              {
                update WA_USER_WISHLIST
                   set WUWL_BARTER = self.wl_barter.ufl_value,
                       WUWL_COMMENT = self.wl_comment.ufl_value,
                       WUWL_PROPERTY = self.wl_property.ufl_value
                 where WUWL_ID = self.edit_wl;
              }

              self.wl_barter.ufl_value := null;
              self.wl_comment.ufl_value := null;
              self.wl_property.ufl_value := null;
              self.edit_wl := null;

              control.vc_data_bind (e);
              self.wishlist.vc_data_bind (e);
            ]]></v:on-post>
          </v:button>
	      </span>
	    </fieldset>
    </div>
	</v:form>
</v:page>
