<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="user_edit_buss"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/">

  <v:method name="saveBusiness_3" arglist="">
    <![CDATA[
      declare params any;

      params := self.vc_page.vc_event.ve_params;
      if (self.vc_is_valid = 0)
        return;

      WA_USER_VISIBILITY (self.u_name, WA_STR_PARAM (params, 'sel_'), 2);

      WA_USER_EDIT (self.u_name, 'WAUI_BICQ', self.b_icq.ufl_value);
      WA_USER_EDIT (self.u_name, 'WAUI_BSKYPE', self.b_skype.ufl_value);
      WA_USER_EDIT (self.u_name, 'WAUI_BAIM', self.b_aim.ufl_value);
      WA_USER_EDIT (self.u_name, 'WAUI_BYAHOO', self.b_yahoo.ufl_value);
      WA_USER_EDIT (self.u_name, 'WAUI_BMSN', self.b_msn.ufl_value);


      declare N integer;
      declare suffix, tmp varchar;

      tmp := '';
      for (N := 0; N < length (params); N := N + 4)
      {
        if ((params [N] like 'y2_fld_1_%') and (trim (params [N+1]) <> ''))
        {
          suffix := replace (params [N], 'y2_fld_1_', '');
          tmp := tmp || trim (params [N+1]) || ';' || trim (get_keyword ('y2_fld_2_'||suffix, params, '')) || '\n';
        }
      }
      self.bmessaging := tmp;
      WA_USER_EDIT (self.u_name, 'WAUI_BMESSAGING', tmp);

      -- change user_text data
      WA_USER_TEXT_SET (self.u_id, WA_GET_USER_INFO(0, self.u_id, WA_USER_VISIBILITY(self.u_name), 0, 1));
    ]]>
  </v:method>

  <v:variable persist="0" name="bicq" type="varchar" default="''"/>
  <v:variable persist="0" name="bskype" type="varchar" default="''"/>
  <v:variable persist="0" name="baim" type="varchar" default="''"/>
  <v:variable persist="0" name="byahoo" type="varchar" default="''"/>
  <v:variable persist="0" name="bmsn" type="varchar" default="''"/>
  <v:variable persist="0" name="bmessaging" type="any" default="null"/>

  <v:variable name="sav50" type="varchar" default="'1'" />
  <v:variable name="sav51" type="varchar" default="'1'" />
  <v:variable name="sav52" type="varchar" default="'1'" />
  <v:variable name="sav53" type="varchar" default="'1'" />
  <v:variable name="sav54" type="varchar" default="'1'" />
  <v:variable name="sav56" type="varchar" default="'1'" />

  <v:before-data-bind>
    <![CDATA[
      declare tmp any;

      select WAUI_BICQ,
             WAUI_BSKYPE,
             WAUI_BAIM,
             WAUI_BYAHOO,
             WAUI_BMSN,
             WAUI_BMESSAGING
        into self.bicq,
             self.bskype,
             self.baim,
             self.byahoo,
             self.bmsn,
             self.bmessaging
        from WA_USER_INFO,
             DB.DBA.SYS_USERS
       where WAUI_U_ID = U_ID
         and U_NAME = self.u_name;

      tmp := WA_USER_VISIBILITY(self.u_name);
      if (tmp is not null and length (tmp) >= 54)
      {
        self.sav50 := tmp[50];
        self.sav51 := tmp[51];
        self.sav52 := tmp[52];
        self.sav53 := tmp[53];
        self.sav54 := tmp[54];
      }
      if (e.ve_is_post and e.ve_button = self.page_form)
      {
        self.usr_bussiness_3.vc_focus := 1;
        self.usr_bussiness_3.vc_set_childs_focus(1, e);
      }
    ]]>
  </v:before-data-bind>

  <v:form name="usr_bussiness_3" type="simple" method="POST" action="uiedit.vspx?page=2">
    <div>
      <table id="y2_tbl" class="ctl_grp">
        <tr>
          <th width="180px"><label for="b_icq">ICQ Number</label></th>
          <td class="listing_col" nowrap="1">
            <v:text name="b_icq"
                    value="--self.bicq"
                    xhtml_style="width:216px"/>
          </td>
          <td>
            <vm:u-prop-select name="sel_50" value="self.sav50" />
          </td>
        </tr>
        <tr>
          <th><label for="b_skype">Skype ID</label></th>
          <td class="listing_col" nowrap="1">
            <v:text name="b_skype"
                    value="--self.bskype"
                    xhtml_style="width:216px"/>
          </td>
          <td>
            <vm:u-prop-select name="sel_51" value="self.sav51" />
          </td>
        </tr>
        <tr>
          <th><label for="b_aim">AIM Name</label></th>
          <td class="listing_col" nowrap="1">
            <v:text name="b_aim"
                    value="--self.baim"
                    xhtml_style="width:216px"/>
          </td>
          <td>
            <vm:u-prop-select name="sel_52" value="self.sav52" />
          </td>
        </tr>
        <tr>
          <th><label for="b_yahoo">Yahoo! ID</label></th>
          <td class="listing_col" nowrap="1">
            <v:text name="b_yahoo"
                    value="--self.byahoo"
                    xhtml_style="width:216px"/>
          </td>
          <td>
            <vm:u-prop-select name="sel_53" value="self.sav53" />
          </td>
        </tr>
        <tr>
          <th><label for="b_msn">MSN Messenger</label></th>
          <td class="listing_col" nowrap="1">
            <v:text name="b_msn"
                    value="--self.bmsn"
                    xhtml_style="width:216px"/>
          </td>
          <td>
            <vm:u-prop-select name="sel_54" value="self.sav54" />
          </td>
        </tr>
        <tr>
          <th>Add other services</th>
          <td colspan="2">
            <span class="button pointer" onclick="TBL.createRow('y2', null, {fld_1: {}, fld_2: {cssText: 'width: 216px;'}});"><img class="button" src="/ods/images/icons/add_16.png" border="0" alt="Add Row" title="Add Row" /> Add</span>
          </td>
        </tr>
  		  <![CDATA[
   		    <script type="text/javascript">
        <?vsp
          for (select m_label, m_id from DB.DBA.WA_USER_INTERESTS (txt) (m_label varchar, m_id varchar) P where txt = self.bmessaging) do
          {
              http (sprintf ('ODSInitArray.push(function(){OAT.MSG.attach(OAT, "PAGE_LOADED", function(){TBL.createRow("y2", null, {fld_1: {value: "%s"}, fld_2: {value: "%s", cssText: "width: 216px;"}});});});', m_label, m_id));
          }
        ?>
   		    </script>
     	  ]]>
      </table>
      <table class="ctl_grp">
        <tr>
          <th width="180px"><label for="set_business_3">Set access for all fields as </label></th>
          <td class="listing_col" nowrap="1">
            <v:select-list name="set_business_3" value="0" xhtml_onchange='javascript: setSelectLists (this.value, this.form, "sel_")'>
              <v:item name="*no change*"  value="0" />
              <v:item name="public"  value="1" />
              <v:item name="acl" value="2" />
              <v:item name="private" value="3" />
            </v:select-list>
          </td>
        </tr>
      </table>
      <br />
      <div>
        <v:button name="user_c_business_3" value="Cancel" action="simple" xhtml_onclick="javascript: return initLoadProfile();">
          <v:on-post>
            self.vc_redirect (sprintf ('uhome.vspx?ufname=%U&amp;l=1', self.u_name));
          </v:on-post>
        </v:button>
        <v:button name="user_s_business_3" value="Save" action="simple" xhtml_onclick="return validateInputs(this);">
          <v:on-post>
            <![CDATA[
              self.saveBusiness_3();
            ]]>
          </v:on-post>
        </v:button>
        <v:button name="user_sn_business_3" value="Save and Next" action="simple" xhtml_onclick="return validateInputs(this);">
          <v:on-post>
            <![CDATA[
              self.saveBusiness_3();
              if (self.vc_is_valid)
   		          self.vc_redirect ('uiedit.vspx?page=3');
            ]]>
          </v:on-post>
        </v:button>
      </div>
    </div>
  </v:form>
</v:page>
