<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2010 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="acl-groups"
        fast-render="1"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:variable name="acl_mode" type="varchar" default="'browse'"/>

  <v:variable name="acl_tabNo" param-name="tabNo" type="varchar" default="1"/>
  <v:variable name="acl_id" type="integer" default="null"/>
  <v:variable name="acl_name" param-name="name" type="varchar" default="''"/>
  <v:variable name="acl_description" type="varchar" default="''"/>
  <v:variable name="acl_members" type="any" default="null"/>

  <h3>ACL Groups Addministration</h3>
  <v:template type="simple" enabled="-- case when self.acl_mode = 'browse' then 1 else 0 end">
  	<v:data-source name="fgrc" expression-type="sql" nrows="0" initial-offset="10">
      <v:before-data-bind>
        <![CDATA[
          control.ds_sql := sprintf('select WACL_ID, WACL_NAME, WACL_DESCRIPTION from WA_GROUPS_ACL where WACL_USER_ID=%d order by WACL_NAME', self.u_id);
        ]]>
      </v:before-data-bind>
    </v:data-source>
    <v:data-set name="fg" data-source="self.fgrc" scrollable="1">
      <div style="padding: 0 0 0.5em 0;">
        <v:button name="fgCreate" action="simple" style="url" value="''" xhtml_class="img_button">
          <v:before-render>
            <![CDATA[
              control.ufl_value := '<img src="images/icons/add_16.png" border="0" /> Add';
            ]]>
          </v:before-render>
          <v:on-post>
            <![CDATA[
              self.acl_name := '';
              self.acl_description := '';
              self.acl_members := null;
              self.acl_tabNo := 0;
              self.acl_mode := 'fgCreate';

     		      self.vc_data_bind(e);
            ]]>
          </v:on-post>
        </v:button>
      </div>
      <v:template name="fg_header" type="simple" name-to-remove="table" set-to-remove="bottom">
        <table id="groups" class="listing" cellspacing="0">
          <tr class="listing_header_row">
            <th>
              Name
            </th>
            <th>
              IRI
            </th>
            <th width="1%">
              Actions
            </th>
          </tr>
        </table>
      </v:template>

      <v:template name="fg_repeat" type="repeat" name-to-remove="" set-to-remove="">

        <v:template name="fg_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
          <table>
            <tr align="center">
              <td colspan="3">No ACL groups</td>
            </tr>
          </table>
        </v:template>

        <v:template name="fg_browse" type="browse" name-to-remove="table" set-to-remove="both">
          <table>
            <tr class="<?V case when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
              <td nowrap="nowrap">
                <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('WACL_NAME')" format="%s"/>
              </td>
              <td nowrap="nowrap">
                <v:label value="--SIOC..acl_group_iri (self.u_id, (control.vc_parent as vspx_row_template).te_column_value('WACL_NAME'))" format="%s"/>
              </td>
              <td nowrap="nowrap">
                <v:button name="fgEdit" action="simple" style="url" value="''" xhtml_class="img_button">
                  <v:before-render>
                    <![CDATA[
                      control.ufl_value := '<img src="/ods/images/icons/edit_16.png" border="0" /> Edit';
                    ]]>
                  </v:before-render>
                  <v:on-post>
                    <![CDATA[
                      self.acl_id := (control.vc_parent as vspx_row_template).te_column_value('WACL_ID');
                      select WACL_NAME,
                             WACL_DESCRIPTION,
                             WACL_WEBIDS
                        into self.acl_name,
                             self.acl_description,
                             self.acl_members
                        from WA_GROUPS_ACL
                       where WACL_ID = self.acl_id;

                      self.acl_mode := 'fgUpdate';
            		      self.vc_data_bind(e);
                    ]]>
                  </v:on-post>
                </v:button>
                <v:button name="fgDelete" action="simple" style="url" value="''" xhtml_class="img_button">
                  <v:before-render>
                    <![CDATA[
                      control.ufl_value := '<img src="/ods/images/icons/trash_16.png" border="0" /> Delete';
                    ]]>
                  </v:before-render>
                  <v:on-post>
                    <![CDATA[
                      self.acl_id := (control.vc_parent as vspx_row_template).te_column_value('WACL_ID');
                      delete from WA_GROUPS_ACL where WACL_ID = self.acl_id;

            		      self.vc_data_bind(e);
                    ]]>
                  </v:on-post>
                </v:button>
              </td>
            </tr>
          </table>
        </v:template>

      </v:template>

      <v:template type="simple" name-to-remove="table" set-to-remove="top">
        <table>
          <tr align="center">
            <td colspan="3">
              <vm:ds-navigation data-set="fg"/>
            </td>
          </tr>
        </table>
      </v:template>

    </v:data-set>
  </v:template>

  <v:template type="simple" enabled="--case when self.acl_mode in ('fgCreate', 'fgUpdate') then 1 else 0 end">
    <input name="tabNo" id="tabNo" type="hidden" value="<?V self.acl_tabNo ?>" />
    <v:label format="%s" value="--concat(initcap(subseq(self.acl_mode, 2)), ' ACL Group')"/>
    <div id="acl_page" class="tabContent">
      <ul id="acl_tabs" class="tabs">
        <li id="acl_tab_0"><b>Main</b></li>
        <li id="acl_tab_1"><b>WebIDs</b></li>
      </ul>
      <div style="background-color: #fff; min-height: 150px; min-width: 650px; border: 1px solid #aaa; margin: -13px 5px 5px 5px;">
        <div id="acl_content">
        </div>
        <div id="acl_page_0" class="tabContent">
          <table class="ctl_grp" cellspacing="0">
            <tr>
              <th>
                <v:label for="fg_name" value="Group name"/>
              </th>
              <td>
                <v:text name="fg_name" value="--self.acl_name" xhtml_size="40" />
              </td>
            </tr>
            <tr>
              <th>
                <v:label for="fg_description" value="Group description"/>
              </th>
              <td>
                <v:text name="fg_description" value="--self.acl_description" xhtml_size="80" />
              </td>
            </tr>
          </table>
        </div>

        <div id="acl_page_1" class="tabContent" style="display: none;">
          <table>
            <tr>
              <td width="800px">
                <table id="x_tbl" class="listing" cellspacing="0">
                  <tr class="listing_header_row">
                    <th>
                      Personal WebID
                    </th>
                    <th width="1%">
                      Action
                    </th>
                  </tr>
            		  <![CDATA[
            		    <script type="text/javascript">
                    <?vsp
            		      declare N varchar;

         		          self.acl_members := split_and_decode (self.acl_members, 0, '\0\0\n');
                      if ((self.acl_mode = 'fgCreate') and (length(self.acl_members) = 0))
         		            self.acl_members := vector (SIOC..person_iri (SIOC..user_iri (self.u_id)));

                      for (N := 0; N < length (self.acl_members); N := N + 1)
                      {
                        if (length (self.acl_members[N]))
                          http (sprintf ('ODSInitArray.push(function(){OAT.MSG.attach(OAT, "PAGE_LOADED", function(){TBL.createRow("x", null, {fld_1: {mode: 53, className: "_validate_ _uri_", value: "%s"}});});});', self.acl_members[N]));
                      }
                    ?>
            		    </script>
            		  ]]>
                  <tr id="x_tr_no"><td colspan="2"><b>No Personal WebIDs</b></td></tr>
                </table>
              </td>
              <td valign="top" nowrap="nowrap">
                <span class="button pointer" onclick="javascript: TBL.createRow('x', null, {fld_1: {mode: 53, className: '_validate_ _uri_'}});"><img src="/ods/images/icons/add_16.png" border="0" class="button" alt="Add Security" title="Add Security" /> Add</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <script>
        <![CDATA[
          function createACLTabs() {
            var aclTab = new OAT.Tab("acl_content");
            aclTab.add("acl_tab_0", "acl_page_0");
            aclTab.add("acl_tab_1", "acl_page_1");
            aclTab.go(0);
          }
          ODSInitArray.push(function(){OAT.Loader.load(["tab"], function(){createACLTabs();});});
        ]]>
      </script>

      <div class="new-form-footer">
        <v:button action="simple" value="Cancel" xhtml_class="form-button">
          <v:on-post>
            <![CDATA[
              self.acl_mode := 'browse';
       		    self.vc_data_bind(e);
            ]]>
          </v:on-post>
        </v:button>
        <v:button action="simple" value="--initcap (subseq (self.acl_mode, 2))" xhtml_class="form-button" xhtml_onclick="return validateInputs(this);">
          <v:on-post>
            <![CDATA[
              declare N integer;
              declare tmp, params any;
              declare exit handler for SQLSTATE '*'
              {
                if (__SQL_STATE = 'TEST')
                {
                  self.vc_error_message := wa_clear(__SQL_MESSAGE);
                  self.vc_is_valid := 0;
                  return;
                }
                resignal;
              };

              params := self.vc_page.vc_event.ve_params;
              self.acl_name := trim(self.fg_name.ufl_value);
              self.acl_description := trim(self.fg_description.ufl_value);

              self.acl_name := wa_validate(self.acl_name, vector('name', 'Group name', 'class', 'varchar', 'minLength', 1, 'maxLength', 128));
              self.acl_description := wa_validate(self.acl_description, vector('name', 'Group description', 'class', 'varchar', 'minLength', 0, 'maxLength', 255));
              if (exists (select 1 from WA_GROUPS_ACL where WACL_ID <> self.acl_id and WACL_USER_ID = self.u_id and WACL_NAME = self.acl_name))
              {
                self.vc_error_message := 'Dublicate group name';
                self.vc_is_valid := 0;
                return;
              }

              tmp := '';
              for (N := 0; N < length (params); N := N + 2)
              {
                if ((params [N] like 'x_fld_1_%') and (trim (params [N+1]) <> ''))
                {
                  tmp := tmp || trim (params [N+1]) || '\n';
                }
              }
              self.acl_members := tmp;
              if (self.acl_mode = 'fgCreate')
              {
                insert into WA_GROUPS_ACL (WACL_USER_ID, WACL_NAME, WACL_DESCRIPTION,  WACL_WEBIDS)
                  values (self.u_id, self.acl_name, self.acl_description, self.acl_members);
              } else {
                update WA_GROUPS_ACL
                   set WACL_NAME = self.acl_name,
                       WACL_DESCRIPTION = self.acl_description,
                       WACL_WEBIDS = self.acl_members
                 where WACL_ID = self.acl_id
                   and WACL_USER_ID = self.u_id;
              }

              self.acl_mode := 'browse';
       		    self.vc_data_bind(e);
            ]]>
          </v:on-post>
        </v:button>
      </div>

    </div>

  </v:template>

</v:page>
