<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="foaf-import-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:variable name="wl_mode" type="varchar" default="'WL/browse'"/>

	<v:variable name="wl_id" type="any" default="null" />
	<v:variable name="wl_properties" type="any" default="null" />

	<v:form type="simple" method="POST" xhtml_enctype="multipart/form-data" action="uiedit.vspx?page=7">
    <h3>WishLists (GoodRelations Ontologies)</h3>
    <vm:if test="self.wl_mode = 'WL/browse'">
      <div style="padding: 0 0 0.5em 0;">
        <v:button name="wl_aButton" action="simple" style="url" value="''" xhtml_class="img_button">
          <v:before-render>
    <![CDATA[
              control.ufl_value := '<img src="images/icons/go_16.png" border="0" /> Add WishList';
            ]]>
          </v:before-render>
          <v:on-post>
            <![CDATA[
              self.wl_mode := 'WL/add';
              self.wl_offer.ufl_value := null;
              self.wl_comment.ufl_value := null;
        self.wl_properties := self.jsonObject();

              self.vc_data_bind(e);
    ]]>
          </v:on-post>
        </v:button>
      </div>

	    <v:data-set name="wl_ds"
	                sql="select WUWL_ID, WUWL_BARTER, WUWL_COMMENT, WUWL_PROPERTIES from WA_USER_WISHLIST where WUWL_U_ID = :self.u_id"
		              scrollable="1"
		              editable="1"
		              nrows="10">

        <v:template name="wl_ds_header" type="simple" name-to-remove="table" set-to-remove="bottom">
	  <table class="listing" rules="groups">
	    <tr class="listing_header_row">
      		    <th>WishList</th>
		    <th>Action</th>
	    </tr>
          </table>
        </v:template>

        <v:template name="wl_ds_repeat" type="repeat" name-to-remove="" set-to-remove="">

          <v:template name="wl_ds_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
            <table>
              <tr align="center">
                <td colspan="2">No WishList Objects</td>
              </tr>
            </table>
          </v:template>

          <v:template name="wl_ds_browse" type="browse" name-to-remove="table" set-to-remove="both">
            <table>
  			      <tr class="<?V case when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                <td nowrap="nowrap" width="100%">
                  <v:label value="--(control.vc_parent as vspx_row_template).te_column_value('WUWL_BARTER')" format="%s"/>
                </td>
                <td nowrap="nowrap">
                  <v:button name="wl_eButton" action="simple" style="url" value="''" xhtml_class="img_button">
                    <v:before-render>
                      <![CDATA[
                        control.ufl_value := '<img src="images/icons/confg_16.png" border="0" alt="Edit WishList" title="Edit WishList"/> Edit';
                      ]]>
                    </v:before-render>
                    <v:on-post>
                      <![CDATA[
                        self.wl_mode := 'WL/edit';
                        self.wl_id := (control.vc_parent as vspx_row_template).te_column_value('WUWL_ID');
                        select WUWL_BARTER,
                               WUWL_COMMENT,
                               deserialize (WUWL_PROPERTIES)
                          into self.wl_offer.ufl_value,
                               self.wl_comment.ufl_value,
                               self.wl_properties
                          from WA_USER_WISHLIST
                         where WUWL_ID = self.wl_id;

                        self.vc_data_bind(e);
                      ]]>
                    </v:on-post>
                  </v:button>
                  <v:button name="wl_dButton" action="simple" style="url" value="''" xhtml_class="img_button">
                    <v:before-render>
                      <![CDATA[
                        control.ufl_value := '<img src="images/icons/trash_16.png" border="0" alt="Delete WishList" title="Delete WishList"/> Delete';
                      ]]>
                    </v:before-render>
                    <v:on-post>
                      <![CDATA[
                        delete from WA_USER_WISHLIST where WUWL_ID = (control.vc_parent as vspx_row_template).te_column_value('WUWL_ID') and WUWL_U_ID = self.u_id;
                        self.vc_data_bind(e);
                      ]]>
                    </v:on-post>
                  </v:button>
			        </td>
			      </tr>
            </table>
		      </v:template>
		    </v:template>

		    <v:template name="wl_ds_footer" type="simple" set-to-remove="top">
          <table>
            <tr align="center">
              <td colspan="2">
                <vm:ds-navigation data-set="wl_ds"/>
			      </td>
		      </tr>
          </table>
		    </v:template>
	    </v:data-set>

    </vm:if>

    <vm:if test="self.wl_mode <> 'WL/browse'">
	  <div class="fm">
	    <fieldset>
  				<legend><b>WishList</b></legend>
				<table>
				  <tr>
				    <th width="100px">
  		          WishList Name
		        </th>
		        <td>
              <v:text name="wl_offer" value="" xhtml_id="wl_offer" xhtml_size="50" xhtml_class="_validate_" />
            </td>
          </tr>
				  <tr>
				    <th valign="top">
		          Comment
		        </th>
		        <td>
              <v:textarea name="wl_comment" value="" xhtml_id="wl_comment" xhtml_rows="5" xhtml_cols="50"/>
            </td>
          </tr>
				</table>
	    </fieldset>
	    <fieldset>
				<legend><b>Products</b></legend>
          <table class="ctl_grp">
          				  <tr>
              <td width="800px">
                <table id="wl_tbl" class="listing">
                  <thead>
                    <tr class="listing_header_row">
                      <th>
                        <div style="width: 16px;">&nbsp;</div>
          		        </th>
                      <th width="20%">
                        Type
                      </th>
                      <th width="80%">
                        Class
                      </th>
                      <th width="80px">
                        Action
          		        </th>
                    </tr>
                  </thead>
                  <tbody id="wl_tbody">
                    <tr id="wl_tr_no">
                      <td colspan="4">
                        <b>No Elements</b>
     				</td>
   				</tr>
                  </tbody>
			  </table>
                <input type="hidden" id="wl_no" name="wl_no" value="1" />
            </td>
              <td valign="top" nowrap="nowrap">
                <input type="button" value="Add" onclick="javascript: updateRow('wl', null, {fld_1: {mode: 6, cssText: 'display: none;'}, fld_2: {mode: 7, value: 'New Element'}, fld_3: {mode: 8, cssText: 'width: 95%;'}, btn_1: {mode: 2, cssText: 'margin-left: 2px; margin-right: 2px;'}, btn_2: {mode: 3, cssText: 'margin-left: 2px; margin-right: 2px;'}});" />
            </td>
          </tr>
        </table>
          <script type="text/javascript">
            <![CDATA[
              GR.tablePrefix = 'wl';
              GR.products = <?vsp http (ODS..obj2json (get_keyword ('products', self.wl_properties, vector()), 10)); ?>;
              GR.showProducts();
            ]]>
          </script>
	    </fieldset>
	    <fieldset>
	      <legend><b>
	        Action
	      </b></legend>
	      <span class="fm_ctl_btn">
  		      <v:button name="wl_cancel" value="Cancel" action="simple">
		        <v:on-post>
                self.wl_mode := 'WL/browse';
                self.vc_data_bind (e);
		        </v:on-post>
		      </v:button>
  		      <v:button name="wl_save" value="--case when self.wl_mode = 'WL/add' then 'Add' else 'Update' end" action="simple" xhtml_onclick="return validateInputs(this);">
		        <v:on-post><![CDATA[
                declare N, M integer;
                declare id, id2, tmp, params, products, product, properties, property any;

              params := e.ve_params;

                products := vector ();
                for (N := 0; N < length (params); N := N + 4)
              {
                  if ((params [N] like 'wl_fld_3_%') and (trim (params [N+1]) <> ''))
                {
                    id := replace (params [N], 'wl_fld_3_', '');
                    product := self.jsonObject();
                    product := vector_concat (product, vector ('id', id, 'prefix', 'gr', 'class', trim (params [N+1])));
                    properties := vector();
                    for (M := 0; M < length (params); M := M + 4)
              {
                      if ((params [M] like 'prop_'||id||'_fld_1_%') and (trim (params [M+1]) <> ''))
                {
                        id2 := replace (params [M], 'prop_'||id||'_fld_1_', '');
                        tmp := trim (get_keyword ('prop_'||id||'_fld_2_'||id2, params, ''));
                        if (tmp <> '')
              {
                          property := self.jsonObject();
                          property := vector_concat (property, vector ('name', trim (params [M+1]), 'value', tmp, 'type', get_keyword ('prop_'||id||'_fld_3_'||id2, params, 'data')));
                          properties := vector_concat (properties, vector (property));
              }
                      }
                    }
                    if (length (properties))
                      product := vector_concat (product, vector ('properties', properties));
                products := vector_concat (products, vector (product));
              }
                }
                self.wl_properties := vector_concat (self.jsonObject(), vector ('version', '1.0', 'products', products));

                if (self.wl_mode = 'WL/add')
              {
                insert into WA_USER_WISHLIST (WUWL_U_ID, WUWL_BARTER, WUWL_COMMENT, WUWL_PROPERTIES)
                  values (self.u_id, self.wl_offer.ufl_value, self.wl_comment.ufl_value, serialize (self.wl_properties));
              }
              else
              {
                update WA_USER_WISHLIST
                   set WUWL_BARTER = self.wl_offer.ufl_value,
                       WUWL_COMMENT = self.wl_comment.ufl_value,
                       WUWL_PROPERTIES = serialize (self.wl_properties)
                   where WUWL_ID = self.wl_id;
              }

                self.wl_mode := 'WL/browse';
                self.vc_data_bind (e);
            ]]></v:on-post>
          </v:button>
	      </span>
	    </fieldset>
    </div>
    </vm:if>
	</v:form>
</v:page>
