<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="foaf-import-page"
        xmlns:vm="http://www.openlinksw.com/vspx/ods/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        style="index.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<v:variable name="edit_ol" type="integer" default="null" param-name="edit" />
	<v:variable name="delete_ol" type="integer" default="null" param-name="del" />
	<v:variable name="ol_properties" type="any" default="null" />
	<v:form type="simple" method="POST" xhtml_enctype="multipart/form-data" action="uiedit.vspx?page=6">
    <h3>GoodRelations Ontology Triples</h3>
	  <table class="listing" rules="groups">
	    <tr class="listing_header_row">
		    <th>Offer</th>
		    <th>Action</th>
	    </tr>
	    <v:data-set name="offerlist"
	                sql="select WUOL_ID, WUOL_OFFER, WUOL_COMMENT, WUOL_PROPERTIES from WA_USER_OFFERLIST where WUOL_U_ID = :self.u_id"
		              scrollable="1"
		              editable="1"
		              nrows="0">
		    <v:before-data-bind>
          if (not e.ve_is_post and self.delete_ol is not null)
            delete from WA_USER_OFFERLIST where WUOL_ID = self.delete_ol and WUOL_U_ID = self.u_id;
		    </v:before-data-bind>
		    <v:template name="repeat_ol" type="repeat">
		      <v:template name="browse_ol" type="browse">
			      <v:after-data-bind>
              if (not e.ve_is_post and control.te_rowset[0] = self.edit_ol)
              {
                self.ol_offer.ufl_value := control.te_rowset[1];
                self.ol_comment.ufl_value := control.te_rowset[2];
                self.ol_properties := control.te_rowset[3];
              }
	          </v:after-data-bind>
			      <tr class="<?V case when self.edit_ol = control.te_rowset[0] then 'listing_row_selected' when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
			        <td>
				        <v:url name="subject_ol"
				               value='--concat (&apos;<img src="images/icons/edit_16.png" hspace="3" border="0"/>&apos;, (control.vc_parent as vspx_row_template).te_rowset[1])'
				               format="%s"
				               url="--sprintf ('uiedit.vspx?page=6&amp;edit=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				               xhtml_title="Edit"
				               xhtml_alt="Edit"
				        />
			        </td>
			        <td>
				        <v:url name="delete_ol_url"
				               value='<img src="images/icons/del_16.png" hspace="3" border="0"/>Delete'
				               format="%s"
				               url="--sprintf ('uiedit.vspx?page=6&amp;del=%d', (control.vc_parent as vspx_row_template).te_rowset[0])"
				               xhtml_title="Delete"
				               xhtml_alt="Delete"
				        />
			        </td>
			      </tr>
		      </v:template>
		    </v:template>
		    <v:template name="footer_ol" type="simple">
		      <tr>
			      <td colspan="2" class="listing_col_action">
			        <vm:ds-navigation data-set="offerlist" type="set" />
			      </td>
		      </tr>
		    </v:template>
	    </v:data-set>
	  </table>
	  <div class="fm">
	    <fieldset>
		    <label for="ol_offer">Offer</label>
		    <br />
        <v:text name="ol_offer" value="" xhtml_id="ol_offer" xhtml_size="50" xhtml_class="_validate_" />
		    <br/>
		    <label for="ol_comment">Comment</label>
		    <br />
		    <v:textarea name="ol_comment" value="" xhtml_id="ol_comment" xhtml_rows="5" xhtml_cols="50"/>
		    <br />
		    <label for="ol_properties">Properties</label>
		    <br />
        <table>
          <tr>
            <td width="600px">
              <table id="o_tbl" class="listing">
                <thead>
                  <tr class="listing_header_row">
                    <th>
                      Property
                    </th>
                    <th>
                      Label
                    </th>
                    <th width="80px">
                      Action
                    </th>
                  </tr>
                </thead>
                <?vsp
                  declare N integer;

                  N := 0;
                  for (select property, label from DB.DBA.WA_USER_INTERESTS (txt) (property varchar, label varchar) P where txt = self.ol_properties) do
                  {
                ?>
                <tr id="o_tr_<?V N ?>">
                  <td>
                    <input type="text" id="o_fld_1_<?V N ?>" name="o_fld_1_<?V N ?>" value="<?V property ?>" style="width: 95%;" class="_validate_" />
                  </td>
                  <td>
                    <input type="text" id="o_fld_2_<?V N ?>" name="o_fld_2_<?V N ?>" value="<?V label ?>" style="width: 95%;" />
                  </td>
                  <td>
                    <input type="button" value="Remove" onclick="javascript: updateRow('o', <?V N ?>);" />
                  </td>
                </tr>
                <?vsp
                    N := N + 1;
                  }
                  http (sprintf ('<tr id="o_tr_no" style="display: %s"><td colspan="3"><b>No Offer Properties</b></td></tr>', case when N = 0 then '' else 'none' end));
                ?>
              </table>
              <input type="hidden" id="o_no" name="o_no" value="<?V N ?>" />
            </td>
            <td valign="top" nowrap="1">
              <input type="button" value="Add" onclick="javascript: updateRow('o', null, {fld_1: {className: '_validate_'}, fld_2: {}});" />
            </td>
          </tr>
        </table>
	      <br /><br />
	      <span class="fm_ctl_btn">
		      <v:button name="ol_cancel" value="Cancel" action="simple" enabled="--equ (isnull (self.edit_ol), 0)">
		        <v:on-post>
              self.ol_offer.ufl_value := null;
              self.ol_comment.ufl_value := null;
              self.ol_properties := null;
              self.edit_ol := null;

              self.ol_save.vc_data_bind (e);
              control.vc_enabled := 0;
		        </v:on-post>
		      </v:button>
		      <v:button name="ol_save" value="--case when self.edit_ol is null then 'Add' else 'Update' end" action="simple" xhtml_onclick="return validateInputs(this);">
		        <v:on-post><![CDATA[
              declare N integer;
              declare suffix, tmp_o varchar;

              tmp_o := '';
              for (N := 0; N < length (e.ve_params); N := N + 4)
              {
                if ((e.ve_params [N] like 'o_fld_1_%') and (trim (e.ve_params [N+1]) <> ''))
                {
                  suffix := replace (e.ve_params [N], 'o_fld_1_', '');
                  tmp_o := tmp_o || trim (e.ve_params [N+1]) || ';' || trim (get_keyword ('o_fld_2_'||suffix, e.ve_params, '')) || '\n';
                }
              }
              self.ol_properties := tmp_o;

              if (not self.vc_is_valid)
                return;

              if (self.edit_ol is null)
              {
                insert into WA_USER_OFFERLIST (WUOL_U_ID, WUOL_OFFER, WUOL_COMMENT, WUOL_PROPERTIES)
                  values (self.u_id, self.ol_offer.ufl_value, self.ol_comment.ufl_value, self.ol_properties);
              }
              else
              {
                update WA_USER_OFFERLIST
                   set WUOL_OFFER = self.ol_offer.ufl_value,
                       WUOL_COMMENT = self.ol_comment.ufl_value,
                       WUOL_PROPERTIES = self.ol_properties
                 where WUOL_ID = self.edit_ol;
              }

              self.ol_offer.ufl_value := null;
              self.ol_comment.ufl_value := null;
              self.ol_properties := null;
              self.edit_ol := null;

              control.vc_data_bind (e);
              self.offerlist.vc_data_bind (e);
            ]]></v:on-post>
          </v:button>
	      </span>
	    </fieldset>
    </div>
	</v:form>
</v:page>
