<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
  <head>
    <title>Simple DAV Report Generation</title>
    <meta name="DESCRIPTION" content="Simple DAV Report Generation">
    <link rel="stylesheet" type="text/css" href="/tutorial/web/demo.css">
  </head>
  <BODY>
   <H3>Simple DAV Report Generation</H3>
   <H4>Choose the query</H4>
   <form method="post" action="query_gen.vsp">
   <input type=hidden name=sid value="<?={?'sid'}?>">
   <input type="hidden" name="rname" value="vs_d_8.xml">
   <table class="tableentry">
   <tr>
       <td>1. Edit the FOR XML Query or leave as default</td>
       <td><textarea name="qry" rows="5" cols="64">select * from Demo.demo.Suppliers where SupplierID in (select SupplierID from Demo.demo.Products where CategoryID = ?) for xml auto element</textarea></td>
   </tr>
   <tr>
       <td>2. Select Product Category</td>
       <td>
         <select name="CategoryID">
       <?vsp for select distinct CategoryID from Demo.demo.Products order by CategoryID do { ?>
	 <option value="<?=CategoryID?>"><?=CategoryID?></option>
       <?vsp } ?>
         </select>
       </td>
   </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <td>3. Execute the query and store result in WebDAV</td>
       <td><input type=submit name="build" value="Execute"></td>
   </tr>
   </table>
   </form>
  </BODY>
</HTML>
