<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2018 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare ses any;
  ses := string_output ();
  http (sprintf ('<?xml version="1.0" encoding="%s" ?>', current_charset()), ses);
  http ('<document>', ses);
  xml_auto ({?'qry'}, vector (atoi({?'CategoryID'})), ses);
  http ('</document>', ses);
  
  DB.DBA.DAV_DELETE (sprintf ('/DAV/%s/%s',connection_get ('uid'),{?'rname'}),1,connection_get ('uid'), connection_get ('pwd'));
  DB.DBA.DAV_RES_UPLOAD (sprintf ('/DAV/%s/%s',connection_get ('uid'),{?'rname'}), string_output_string (ses), '', '110100100R', connection_get ('uid'), null, connection_get ('uid'), connection_get ('pwd'));
  http_request_status ('HTTP/1.1 302 Found');
  http_header (sprintf ('Location: /DAV/%s/%s\r\n', connection_get ('uid'), {?'rname'}));
?>
