LanguageNames	= (English=0x409:MSG_EN)
LanguageNames	= (Bulgarian=0x401:MSG_BG)

MessageId=0x1
Symbolicname=s1
Language=English
Emergency
.
Language=Bulgarian
Спешно
.

MessageId=0x2
Symbolicname=s2
Language=English
Alert
.
Language=Bulgarian
Аларма
.

MessageId=0x3
Symbolicname=s3
Language=English
Critical
.
Language=Bulgarian
Критична грешка
.

MessageId=0x4
Symbolicname=s4
Language=English
Error
.
Language=Bulgarian
Грешка
.

MessageId=0x5
Symbolicname=s5
Language=English
Warning
.
Language=Bulgarian
Предупреждение
.

MessageId=0x6
Symbolicname=s6
Language=English
Notification
.
Language=Bulgarian
Уведомление
.

MessageId=0x7
Symbolicname=s7
Language=English
Information
.
Language=Bulgarian
Информация
.

MessageId=0x8
Symbolicname=s8
Language=English
Debug info
.
Language=Bulgarian
Информация за разработчика
.

MessageId=0x9
Symbolicname=s9
Language=English
Unspecified
.
Language=Bulgarian
Некласифицирана
.

MessageId=0x10
Symbolicname=msg1
Language=English
%2 %1
%n
%n
For additional information on this message,
please visit our support site at
http://www.openlinksw.com/virtuoso/errors.html
.
Language=Bulgarian
%2 %1
%n
%n
За допълнителна информация за тази грешка вижте
http://www.openlinksw.com/virtuoso/errors.html
.
