<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header id="header">
      <vm:page-title title="Squeaky Clean Weblog Template - LinkBlog View"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <div class="blog-header">
        <h1>
          <vm:blog-title url="index.vspx" />
        </h1>
        <div id="login-box">
          <vm:login-info format_string="%s"/>
        </div>
        <h3>
          <vm:welcome-message show-once="no"/>
        </h3>
        <div id="blog-view-switch">
          <vm:weblog-button/>
          <vm:linkblog-button/>
          <vm:summary-button/>
          <vm:archive-url title="Archive"/>
          <vm:settings-link title="Settings"/>
          <vm:new-post-link title="New Post" />
          <span id="search-combo">
            <vm:advanced-search-link title="Search"/>
            <vm:search/>
          </span>
        </div>
      </div> <!-- blog-header -->
      <div id="error">
        <v:error-summary />
      </div>
      <div class="nav-column">
        <div class="block" id="syndicate-block">
          <h3>
            Subscribe
          </h3>
          <p>Available feeds</p>
          <ul>
            <li>
              <vm:linkblog-atom-link/>
            </li>
            <li>
              <vm:linkblog-rss-link/>
            </li>
            <li>
              <vm:linkblog-rdf-link/>
            </li>
            <li>
              <vm:ocs-link/>
            </li>
            <li>
              <vm:opml-link/>
            </li>
            <li>
              <vm:linkblog-xbel-link/>
            </li>
          </ul>
        </div>
      </div>
      <div class="info-column">
        <div class="block" id="cal-block">
          <vm:calendar vm:url="index.vspx?page=linkblog" />
        </div>
        <vm:if test="browse_posts">
          <div class="block" id="sort-block">
            <h3>Posts Display</h3>
            <vm:sort-options />
          </div>
        </vm:if>
      </div>
      <div class="page-container">
        <table class="linkblog-posts">
          <vm:posts mode="link">
            <vm:group-heading>
              <tr class="date">
                <th class="date"><vm:date /></th>
              </tr>
              <tr>
                <th>Link</th>
                <th>Category</th>
                <th>Tags</th>
              </tr>
            </vm:group-heading>
            <vm:linkblog-links>
              <tr>
                <td class="linkblog_url">
                  <vm:linkblog-url/>
                </td>
                <td class="linkblog_cat">
                  <vm:linkblog-cat/>
                </td>
                <td class="linkblog_tags">
                  <table cellspacing="0" cellpadding="0" class="linkblog_tags">
                    <tr>
                      <vm:linkblog-tags>
                        <td>
                          <vm:linkblog-tag/>
                        </td>
                      </vm:linkblog-tags>
                    </tr>
                  </table>
                </td>
              </tr>
            </vm:linkblog-links>
          </vm:posts>
        </table>
        <div id="disclaimer">
          <vm:disclaimer/>
        </div>
        <div id="copyright">
          <vm:copyright/>
        </div>
      </div> <!-- page-container -->
    </vm:body>
  </vm:page>
</v:page>
