<?xml version="1.0" encoding="UTF-8"?>
<v:page style="/DAV/VAD/blog2/widgets/main.xsl"
        name="home"
        xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
        xmlns:v="http://www.openlinksw.com/vspx/"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        on-deadlock-retry="5">
  <vm:page id="">
    <vm:header id="header">
      <vm:page-title title="Squeaky Clean Template - Summary View"/>
      <vm:disco-rss-link/>
      <vm:disco-pingback-link/>
      <vm:disco-comments-link/>
      <vm:disco-foaf-link/>
      <vm:disco-rsd-link/>
      <vm:disco-opml-link/>
      <vm:meta-owner/>
      <vm:meta-authors/>
      <vm:meta-description/>
      <vm:meta-keywords/>
      <vm:custom-style />
    </vm:header>
    <vm:body>
      <div class="blog-header">
        <h1>
          <vm:blog-title url="index.vspx" />
        </h1>
        <div id="login-box">
          <vm:login-info format_string="%s"/>
        </div>
        <h3>
          <vm:welcome-message show-once="no"/>
        </h3>
        <div id="blog-view-switch">
          <vm:weblog-button/>
          <vm:linkblog-button/>
          <vm:summary-button/>
          <vm:archive-url title="Archive"/>
          <vm:settings-link title="Settings"/>
          <vm:new-post-link title="New Post" />
          <span id="search-combo">
            <vm:advanced-search-link title="Search"/>
            <vm:search/>
          </span>
        </div>
      </div> <!-- .blog-header -->
      <div id="error">
        <v:error-summary />
      </div>
      <div class="nav-column">
        <div class="block" id="syndicate-block">
          <h3>
            Subscribe
          </h3>
          <p>Available feeds</p>
          <ul>
            <li>
              <vm:atom-link/>
            </li>
            <li>
              <vm:rss-link/>
            </li>
            <li>
              <vm:rdf-link/>
            </li>
            <li>
              <vm:summary-ocs-link/>
            </li>
            <li>
              <vm:summary-opml-link/>
            </li>
            <li>
              <vm:summary-xbel-link/>
            </li>
          </ul>
        </div>
        <vm:if test="browse_posts">
          <div class="block" id="sort-block">
            <h3>Posts Display</h3>
            <vm:sort-options />
          </div>
        </vm:if>
      </div> <!-- .nav-column-->
      <div class="info-column">
        <div class="block" id="cal-block">
          <vm:calendar vm:url="index.vspx?page=summary" />
        </div>
        <div class="block" id="tags-block">
          <vm:tags />
	</div>
      </div> <!-- .info-column -->
      <div class="page-container">
        <vm:posts mode="summary" />
        <div id="disclaimer">
          <vm:disclaimer/>
        </div>
        <div id="copyright">
          <vm:copyright/>
        </div>
      </div>
    </vm:body>
  </vm:page>
</v:page>
