<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare url, src, xt, format any;
  url := {?'URL'};
  if (url = '' or isnull(url))
  	signal('XQS41','Parameter URL is missing.');
  src := XML_URI_GET ('', url);
  --src := XML_URI_GET ('', TUTORIAL_XSL_DIR () || '/tutorial/xml/xq_s_4/index.rdf');
  xt := xtree_doc (src, 2, '', 'UTF-8');
  http_header ('Content-Type: text/xml; charset=UTF-8\r\n');
  http_rewrite ();
  if (xpath_eval ('/feed', xt) is not null)
    http (src);
  else if (xpath_eval ('/rss', xt) is not null)
    {
      http (src);
      http_xslt (TUTORIAL_XSL_DIR () || '/tutorial/xml/xq_s_4/rss2atom.xsl');
    }
  else if (xpath_eval ('/rdf', xt) is not null)
    {
      http (src);
      http_xslt (TUTORIAL_XSL_DIR () || '/tutorial/xml/xq_s_4/rdf2atom.xsl');
    }
  return;
?>
