<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<v:page name="form_styling_demo" decor="formdecor.vspx" style="formsty.xsl" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <v:style name="pagetitle">
    <p>Header</p>
  </v:style>
  <H3>VSPX macro expansion</H3>
  <p>
    <font style="color:red">
      <v:error-summary/>
    </font>
  </p>
  <v:style name="federalblue">
    <v:form name="sf" type="simple" action="formsty.vspx" method="POST">
      <v:text name="txt2" type="hidden"/>
      <P>
        <v:label name="label1" value="--concat ('name of current control : ', control.vc_name)"/>
      </P>
      <table>
        <tr>
          <td>
            <v:text name="txt" xhtml_size="10"/>
            <v:text name="txt1" xhtml_size="10"/>
          </td>
        </tr>
        <tr>
          <td>
            <v:style name="zigzag">
              <v:button name="submit2" action="simple" value="OK"/>
            </v:style>
          </td>
        </tr>
      </table>
    </v:form>
  </v:style>
</v:page>
