<?xml version="1.0"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<project name="Flow" default="all" basedir=".">
    <property name="deploy" value="default"/>
    <property name="rev" value="1.0"/>
    
    <target name="AsyncLoanService">
        <ant dir="${collaxaHome}/samples/utils/AsyncLoanService" target="UnitedLoan"/>
        <ant dir="${collaxaHome}/samples/utils/AsyncLoanService" target="AmericanLoan"/>
    </target>
        
    <target name="Flow">
        <bpelc collaxahome="${collaxaHome}" rev="${rev}" deploy="${deploy}"/>
    </target>
    
    <target name="all" depends="AsyncLoanService,Flow"/>    

</project>
