<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?><?vsp
  declare _path, _domain, qry, state, msg varchar;
  declare metas, rset, ses any;
  
  _domain := cfg_item_value (virtuoso_ini_path(), 'URIQA', 'DefaultHost');
  if (_domain is null)
  {
    http_request_status (sprintf ('HTTP/1.1 500 %s', 'SIOC RDF output cannot be constructed without URIQA DefaultHost set. Please contact the site administrator and report the problem.'));
    return;
  }
  _path := 'http://' || ltrim(_domain,'/') || '/tutorial';
  ses := 0;

  qry := sprintf ('sparql construct {?s ?p ?o} FROM <%s> where {?s ?p ?o}',_path);

  state := '00000';
  exec (qry, state, msg, vector(), 0, metas, rset);
  DB.DBA.SPARQL_RESULTS_WRITE (ses, metas, rset, 'text/rdf+n3', 1);

?>