<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

  declare pkind, _msg_id,cnew, _kind, pid, id,fid,cmsg,cnt,maxmg integer;
  declare fname, fdesc,tname, usr,_forum_desc,_xslt_url,_xslt_url_a1,l_all, sid, n, raddr varchar;
  declare _mtime datetime;
  declare _bk_source_xml,_bk_source any;


  sid   := get_keyword('sid', params, '');
  id    := atoi (get_keyword('id', params, '0'));
  fid   := atoi (get_keyword('fid', params, '0'));
  pkind := atoi (get_keyword('pkind', params, '0'));

  if (sid <> '')
    {
      if (pkind = 1)
        {
  	  SESS_EXPIRE (sid);
	  MISC_REDIRECT (sprintf('%s?id=%d&fid=%d','forum.vsp', id, fid));
	  return;
        }
      else
        {
          pid := connection_get ('pid');
          if (pid = -1)
	    {
              raddr := 'forum.vsp';
              MISC_REDIRECT (sprintf('%s?k=%s&raddr=%s&id=%d&fid=%d&tid=%d',
	  	  'login.vsp','1',raddr,id,fid,id));
              return;
            }
          else
            n := '2';
       };
    }
  else
   n := '1';
  ?>

<?xml version="1.0"?>
 <page sid="<?=sid?>">

  <?vsp
  http_xslt (sprintf ('file:%s/forum.xsl', registry_get ('app_forums_xslt_location')));

  usr := connection_get ('usr');

  FOR SELECT FORUM_DESC FROM FORUMS WHERE FORUM_ID = id DO
    {
      _forum_desc := FORUM_DESC;

      SELECT FORUM_DESC INTO fdesc FROM FORUMS WHERE FORUM_ID = fid;

      ?>
      <forum id="<?=id?>" n="<?=n?>" usr="<?=usr?>" fname="<?=fdesc?>" fid="<?=fid?>" name="<?=_forum_desc?>">
      <?vsp

      FOR SELECT MSG_ID, MSG_TEXT,TIME_CHANGED FROM MESSAGES
	WHERE FORUM_ID  = id and PARENT_ID IS NULL DO {
	  _msg_id        := MSG_ID;
	  _mtime         := TIME_CHANGED;
	  _bk_source     := MSG_TEXT;
	  _bk_source_xml := xml_tree_doc(_bk_source);
	  tname          := MISC_XML_TO_STR (xpath_eval('//content/title', _bk_source_xml));
	  cnt            := COUNT_MESSAGES(_msg_id);
	  maxmg          := MAX_DATE(_msg_id, _mtime);

	  if (cnt <> 0)
	    l_all := CONVERT_DATE (maxmg);

	  maxmg := case when cnt = 0 then '-' else l_all end;
	  cnew := CNTNEW_MSG (_msg_id);

	  ?>
	  <thread id="<?=_msg_id?>" tid="<?=id?>" cnt="<?=cnt?>" maxmg="<?=maxmg?>" cnew="<?=cnew?>">
	  <?vsp http (tname); ?>
	  </thread>
	  <?vsp
     };
     ?>
     </forum>
    <?vsp
  };
?>
</page>
