<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 
  --ttl title of the message,
  --nick nick name of the user
  --txt text of the current message
  
  declare usr, id, tid, fid, sid, subm, ttl, txt, raddr varchar;
  declare pid, kind, _id integer;     
  
  
     
  id    := get_keyword('id', params,'0');  
  _id   := atoi (id); 
  sid   := get_keyword('sid', params,'');   
  raddr := get_keyword('raddr', params,''); 
  subm  := get_keyword('submit', params, '');
  ttl   := get_keyword('ttl', params, '');
  txt   := get_keyword('txt', params, '');
  kind  := atoi (get_keyword('kind', params, '0'));
  tid   := get_keyword('tid',params,'');
  fid   := get_keyword('fid',params,'');
  
  if (sid = '')
    {
      MISC_REDIRECT(sprintf('%s?k=%s&id=%s&raddr=%s&praddr=%s&kind=%d&tid=%s&fid=%s',
 	   'login.vsp', '1', id, raddr, 'post_messages.vsp', kind, tid, fid));
      return;
    }
  else
    {
      pid := connection_get ('pid');
      if (pid = -1)
	{
          MISC_REDIRECT(sprintf('%s?k=%s&id=%s&raddr=%s&praddr=%s&kind=%d&tid=%s&fid=%s',
	    'login.vsp', '1', id, raddr, 'post_messages.vsp', kind, tid, fid));  
          return;
        }
      else
	{ 
          usr := connection_get ('anik');
	  if ( subm <> '' AND txt <> '' )
	    {
	      if (ttl = '')
                ttl := 'No title';        
              txt := replace(txt, '"', '');
              if (kind = 1)
		{
		  INS_PARENT_MESSAGES(_id, usr, ttl, txt);
		  MISC_REDIRECT(sprintf('%s?id=%s&sid=%s&tid=%s&fid=%s',raddr,id, sid,tid, fid));
		  return;
		}
	      else if (kind = 2)
		{
		  INSERT_MESSAGES(_id, usr, ttl, txt);             
		  MISC_REDIRECT(sprintf('%s?id=%s&sid=%s&tid=%s&fid=%s',raddr,id, sid,tid, fid));
		  return;
		}; 
	    };
	};
    }; 
  http_xslt (sprintf ('file:%s/post_messages.xsl', registry_get ('app_forums_xslt_location')));  
?>  
<?xml version="1.0"?>
<page>
<fform id="<?=id?>" sid="<?=sid?>" usr="<?=usr?>" tid="<?=tid?>" fid="<?=fid?>" kind="<?=kind?>" raddr="<?=raddr?>">
</fform>
</page>
