<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 
  declare pkind, pid, tid, msgid, mid integer;
  declare usr, n, fdesc, mdesc, tdesc, mtext, mtitle, mauth, mtime, sid, raddr, f, fid, fname, mname varchar;
  declare _bk_source_xml, _bk_source any;

  
  sid   := get_keyword('sid', params,''); 
  mid   := atoi (get_keyword('id', params, '0'));  
  pkind := atoi (get_keyword('pkind', params,'0'));   
  fid   := atoi (get_keyword('fid', params,'0'));--the id of the current subforum
  tid   := atoi (get_keyword('tid', params,'0'));--the id of the current forum
    
  if (sid <>'')
    {
      if (pkind = 1)
	{
	  SESS_EXPIRE(sid);	
	  MISC_REDIRECT(sprintf('%s?id=%d&tid=%d&fid=%d', 'thread.vsp', mid, tid, fid));           
	  return;
	}
      else 
	{ 	 
           pid := connection_get ('pid');
	   if (pid = -1)
	     {
               raddr := 'thread.vsp';
               MISC_REDIRECT(sprintf('%s?k=%s&raddr=%s&id=%d&tid=%d&fid=%d',
		     'login.vsp','1',raddr, mid, tid, fid));  
	       return;
	     }
	   else
             n := '2';
	};
    }
  else
    n := '1';
  
  http_xslt (sprintf ('file:%s/thread.xsl', registry_get ('app_forums_xslt_location')));  

  usr := connection_get ('usr');
  
  ?>
  <?xml version="1.0"?>
  <page sid="<?=sid?>">
  <?vsp

  for SELECT M.MSG_ID,M.MSG_TEXT,M.TIME_CHANGED,A.AUTHOR_NICK 
      FROM MESSAGES M, AUTHORS A 
      WHERE MSG_ID = mid AND M.AUTHOR_ID = A.AUTHOR_ID DO
    {
      msgid          := MSG_ID;    
      _bk_source     := MSG_TEXT;   
      _bk_source_xml := xml_tree_doc(xml_tree(_bk_source)); 
      mtext          := cast(xpath_eval('//content/body', _bk_source_xml) as varchar);
      mtitle         := cast(xpath_eval('//content/title', _bk_source_xml) as varchar);
      mauth          := AUTHOR_NICK;
      mtime          := TIME_CHANGED;
		      
    SELECT FORUM_DESC INTO fdesc FROM FORUMS WHERE FORUM_ID = fid AND PARENT_ID IS NULL;
    SELECT FORUM_DESC INTO mdesc FROM FORUMS WHERE FORUM_ID = tid AND PARENT_ID = fid;
   ?> 
    <thread id="<?=msgid?>" n="<?=n?>" fid="<?=fid?>" tid="<?=tid?>" usr="<?=usr?>" fname="<?=fdesc?>" mname="<?=mdesc?>" author="<?=mauth?>" time="<?=mtime?>" mtext="<?=mtext?>" mtitle="<?=mtitle?>">
    <?vsp http (LIST_MESSAGES(msgid,1)); http (PARENT_MESSAGE(msgid)); ?>
    </thread> 
   <?vsp
  }; 
  
?>  
</page>                
