<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);

--no_c_escapes-
declare _q, _s varchar;
if (not adm_check_auth (lines)) {adm_tell_unauth(lines); return (0);}
_s := '';
_q := get_keyword ('&db', params, '');
if ('' <> get_keyword ('selall', params, ''))
   _s := 'checked';
if (_q = '')
  _q := get_keyword ('db', params, 'DB');
declare _crpage varchar;
_crpage := get_keyword ('crpage', params, 'snp_create.vsp');
?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Snapshot replication wizard - tables list">
    <script language="javascript" src="../admin_utils.js"></script>
    <title>Tables in <?= _q ?></title>
  </head>
<?vsp adm_page_header(concat('Snapshot Replication - Tables in ', _q), NULL); ?>
<?include ../adm_js_check.vsp ?>

    <form method=POST action="<?=_crpage?>" name="snp_tbls">
<P>Select tables to create snapshot for and press <em>next</em> to continue.</P>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="genhead" COLSPAN="3">Table in <?= _q ?></TD></TR>
<TR><TD CLASS="AdmBorders" COLSPAN="3"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
	      <tr>
	        <td CLASS="genlistheadt">Table</td>
	        <td CLASS="genlistheadt">Log</td>
	        <td CLASS="genlistheadt"><input type="checkbox" name="selectall" value="Select All" onClick="selectAllCheckboxes(this.form, this)"></td>
	      </tr>
	      <?vsp
	        declare qual varchar;
	        declare len integer;
	        qual := _q;
	        len := 0;
	        for select distinct key_table as tblname
		     from sys_keys
		     where
		       name_part (key_table, 0) = qual and
		       not exists (select 1 from sys_views where v_name = key_table) and
		       name_part (key_table, 2) not like 'RLOG_%'
		       and name_part (key_table, 2) not like 'SYS_%'
	        do
		  {
		    len := len + 1;
		    if (exists (
			select 1 from sys_keys
			where
			  name_part (key_table, 2) = concat ('RLOG_', name_part(tblname, 2)) and
			  name_part (key_table, 0) = qual)
		        )
		      {
		        http(sprintf('<tr><td CLASS="gendata">%V.%V</td><td CLASS="gendata">Yes</td><td CLASS="geninput"><input type="checkbox" name="TB_%V" %s></td></tr>\n',
		         name_part(tblname, 1), name_part(tblname, 2), tblname, _s));
		      }
		    else
		      {
		        http(sprintf('<tr><td CLASS="gendata">%V.%V</td><td CLASS="gendata">No</td><td CLASS="geninput"><input type="checkbox" name="TB_%V" %s></td></tr>\n',
		         name_part(tblname, 1), name_part(tblname, 2), tblname, _s));
		      }
		  }
	        if (0 = len)
		  http (sprintf ('<tr><td colspan="3" CLASS="gendata">No tables defined for %s, odd...</td></tr>', qual));
	      ?>
        <tr>
          <td colspan="3" align=right>
	    <input type="submit" name="crsnp" value="Next >"></td>
        </tr>
      </table></form>
    	   <form action="snp_tbl_list.vsp" method=post>
    	    <input type=hidden name="db" value="<?=_q?>">
    	   </form>
<?vsp adm_page_footer(); ?>
</html>
