<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);

  if (not adm_check_auth (lines)) {adm_tell_unauth(lines); return (0);}
  declare _crpage varchar;
  _crpage := get_keyword ('crpage', params, 'snp_create.vsp');
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Snapshot replication wizard - databases list">
    <title>Snapshot Replication - Database Selection</title>
  </head>
<?vsp adm_page_header('Snapshot Replication', NULL); ?>
<P>Choose Database (Catalog) to create snapshot for</P>
<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
<TR><TD CLASS="genhead">Databases</TD></TR>
<TR><TD CLASS="AdmBorders"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>

	<?vsp for (select distinct name_part (key_table, 0, 'DB') as qual from sys_keys) do { ?>
	  <tr>
	      <td CLASS="gendata"><a class="tablelistaction" href="snp_tbl_list.vsp?db=<?= qual ?>&crpage=<?= _crpage ?>"><?= qual ?></a></td>
	  </tr>
	<?vsp } ?>
      </table>
</TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="../images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD>
</TABLE>
<?include ../admin_footer.vsp ?>
</html>
