<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<?vsp
  declare skinpfx, banner_txt, strapline, banner_logo, fp_title, fp_favicon varchar;
  skinpfx := registry_get ('_sponger_fp_SkinPrefix');
  banner_txt := registry_get ('_sponger_fp_Banner');
  banner_logo := registry_get ('_sponger_fp_Logo');
  strapline := registry_get ('_sponger_fp_Strapline');
  fp_title := registry_get ('_sponger_fp_Title');
  fp_favicon := registry_get ('_sponger_fp_Favicon');
  if (skinpfx = 0) skinpfx := 'skin';
  if (banner_txt = 0) banner_txt := 'Virtuoso Linked Data Middleware';
  if (strapline = 0) strapline := '';
  if (fp_title = 0) fp_title := 'Virtuoso Sponger';
?>
<head>
  <link rel="stylesheet" href="<?=skinpfx?>/ss/sponger_frontpage.css" type="text/css"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <?vsp if (fp_favicon <> 0) { ?>
  <link rel="shortcut icon" href="<?=skinpfx?>/i/<?=fp_favicon?>" />
  <?vsp } ?>
  <title><?=fp_title?> - Facebook Binding</title>
  <script type="text/javascript">
    var el_facebook_id;
    var el_about_sponge_uri;
    var el_describe_sponge_uri;
    var el_fb_ds_links_no_token;
    var facebook_id = "";

    function get_facebook_id (fb_id)
    {
      el_facebook_id = el_facebook_id || document.getElementById('fld_facebook_id');
      el_about_sponge_uri = el_about_sponge_uri || document.getElementById('about_sponge_uri');
      el_describe_sponge_uri = el_describe_sponge_uri || document.getElementById('describe_sponge_uri');
      el_fb_ds_links_no_token = el_fb_ds_links_no_token || document.getElementById('fb_ds_links_no_token');

      facebook_id = el_facebook_id.value;
      // TO DO - Check the entered Facebook ID is valid
      if (facebook_id.length == 0 || /[^\d]+/.test(facebook_id))
      {
        alert ('Please enter a numeric Facebook user ID');
        el_fb_ds_links_no_token.style.display = 'none';
        return false;
      }

      el_about_sponge_uri.href = el_about_sponge_uri.href.replace(/graph.facebook.com\/.*sponger:get/, 'graph.facebook.com/' + facebook_id + '?sponger:get' );
      el_describe_sponge_uri.href = el_describe_sponge_uri.href.replace(/graph.facebook.com\/.*add/, 'graph.facebook.com/' + facebook_id + '&sponger:get=add' );
      el_about_sponge_uri.innerHTML = el_describe_sponge_uri.innerHTML = "Facebook ID: " + facebook_id;
      el_fb_ds_links_no_token.style.display = 'inline';

      return false;
    }
  </script>
<?vsp
  declare fb_app_id, fb_app_name, fb_app_secret, fb_app_site_url, fb_login_dialog_url, fb_offline_access varchar;
  declare og_user_url, og_user_name, og_user_id, og_app_url, og_resp varchar;
  declare oauth_code, oauth_error, oauth_url, oauth_token, oauth_token_expiry, oauth_resp varchar;
  declare oauth_headers, oauth_resp_params any;
  declare rm_options any;
  declare xt, og_tree any;
  declare _host varchar;
  declare offline_access integer;
  declare rdf_mappers_vad_update_required integer;

  oauth_token := null;
  fb_app_site_url := null;
  fb_app_id := null;
  fb_app_secret := null;
  fb_offline_access := null;
  offline_access := 0;
  rdf_mappers_vad_update_required := 0;

  _host := registry_get ('URIQADefaultHost');
  if (is_http_ctx ()) _host := http_request_header(http_request_header (), 'Host', null, _host);

  if (_host is not null)
    fb_app_site_url := sprintf('http://%s/facebook_oauth/', _host);

  rm_options := (select RM_OPTIONS from DB.DBA.SYS_RDF_MAPPERS where RM_HOOK = 'DB.DBA.RDF_LOAD_FACEBOOK_OPENGRAPH');
  if (rm_options is not null)
  {
    fb_app_id := get_keyword ('app_id', rm_options);
    fb_app_secret := get_keyword ('app_secret', rm_options);
    fb_offline_access := get_keyword ('offline_access', rm_options);
    if (fb_offline_access = '1')
      offline_access := 1;
  }

  -- dbg_printf ('fb_app_id: %s', fb_app_id);
  -- dbg_printf ('fb_app_secret: %s', fb_app_secret);
  -- dbg_printf ('fb_app_site_url: %s', fb_app_site_url);
  -- dbg_printf ('offline_access: %d', offline_access);

  oauth_error := cast (http_param ('error_description') as varchar);

  if (oauth_error <> '0') 
    goto auth_err;

  oauth_code := cast (http_param ('code') as varchar);
  -- dbg_printf ('http_param[code]: %s', oauth_code);

  if (fb_app_site_url is not null and fb_app_id is not null and fb_app_secret is not null)
  {
    -- Get the OAuth code
    if (oauth_code = '0') 
    {
      fb_login_dialog_url := sprintf ('http://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%U&scope=', fb_app_id, fb_app_site_url);

      -- Request a non-expiring token
      if (offline_access)
        fb_login_dialog_url := fb_login_dialog_url || 'offline_access,';

      -- Request permissions for additional info beyond the basic info returned
      -- See http://developers.facebook.com/docs/authentication/permissions/ for full permissions list
      fb_login_dialog_url := fb_login_dialog_url || 'user_likes,friends_likes,user_activities,user_interests,user_notes,user_photos,user_status,user_videos,user_website,user_checkins,friends_checkins,publish_stream,read_stream';
      -- dbg_obj_print (fb_login_dialog_url);
      http ('<script>');
      http (sprintf ('top.location.href=\'%s\';', fb_login_dialog_url));
      http ('</script>');
    }

    -- Get the access token
    oauth_url := sprintf ('https://graph.facebook.com/oauth/access_token?client_id=%U&redirect_uri=%U&client_secret=%U&code=%U',
        fb_app_id, fb_app_site_url, fb_app_secret, oauth_code);

    oauth_resp := http_client_ext (url=>oauth_url, headers=>oauth_headers);
    -- dbg_printf ('oauth_resp: [%s]', oauth_resp);

    oauth_resp_params := split_and_decode (oauth_resp);
    oauth_token := get_keyword ('access_token', oauth_resp_params);
    oauth_token_expiry := get_keyword ('expires', oauth_resp_params);
    -- dbg_printf ('access_token: %s', oauth_token);
    -- dbg_printf ('access_token expiry (secs): %s', oauth_token_expiry);

    -- Retrieve the name of the Facebook user granting the access token
    og_user_url := sprintf ('https://graph.facebook.com/me?access_token=%s', oauth_token);
    og_resp := http_client (og_user_url);
    -- dbg_printf ('og_resp: %s', og_resp);
    xt := json_parse (og_resp);
    og_tree := DB.DBA.SOCIAL_TREE_TO_XML (xt);
    og_user_name := cast (xpath_eval('/results/name', og_tree) as varchar);
    og_user_id := cast (xpath_eval('/results/id', og_tree) as varchar);
    og_user_name := coalesce (og_user_name, '(unknown)');
    og_user_id := coalesce (og_user_id, '(unknown)');

    -- Retrieve the name of the Facebook application requesting the access token
    og_app_url := sprintf ('https://graph.facebook.com/%s', fb_app_id);
    og_resp := http_client (og_app_url);
    -- dbg_printf ('og_resp: %s', og_resp);
    xt := json_parse (og_resp);
    og_tree := DB.DBA.SOCIAL_TREE_TO_XML (xt);
    fb_app_name := cast (xpath_eval('/results/name', og_tree) as varchar);
    fb_app_name := coalesce (fb_app_name, '(unknown)');

    -- Save to DB
    if (oauth_error = '0' and oauth_token is not null and og_user_id is not null)
    {
      if (__proc_exists ('DB.DBA.OPENGRAPH_SAVE_ACCESS_TOKEN') is not null)
        DB.DBA.OPENGRAPH_SAVE_ACCESS_TOKEN (og_user_id, og_user_name, fb_app_site_url, fb_app_id, oauth_token, oauth_token_expiry);
      else
        rdf_mappers_vad_update_required := 1;
    }
  }
auth_err: ;
?>
</head>

<body onload="page_load_hndlr()">
<div id="outer">
      <div id="header">
        <div id="header_logo">
          <a href="http://www.openlinksw.com/"><img id="openlink_logo"
             title="OpenLink Software" alt="[OpenLink Software logo]"
             src="<?=skinpfx?>/i/openlinklogo_wstrap_2008_100h.png" /></a> 
        </div>
        <div id="header_text">
          <?vsp if (banner_logo <> 0) { ?>
            <img id="banner_logo" alt="[Sponger instance logo]"
                 src="<?=skinpfx?>/i/<?=banner_logo?>" /><br/>
          <?vsp } else { ?>
            <h1><?=banner_txt?></h1>
          <?vsp } ?>
          <?=strapline?>
        </div>
      </div>

      <div id="navbar">
        <a href="index.vsp">Home</a> | 
        <a href="sponger_architecture.vsp#how_it_works">How It Works</a> | 
        <a href="sponger_architecture.vsp">Architecture</a> | 
        <a href="sponger_setup.vsp">Sponger Setup</a> | 
        <a href="examples.vsp">Live Sponger Examples</a> | 
        <a href="http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSpongerCartridgeProgrammersGuide"> Developer API Guide</a>  |
		<a href="http://virtuoso.openlinksw.com/">Virtuoso</a>
      </div>

      <div id="content">
        <div class="topic-text">
          <div id="lmargin">
            <div id="token_confirmation">

              <h2>Sponger-Facebook Binding</h2>
			  <h3>Access Token Generation</h3>
<!--
<p>Access token generation used these settings (specified as Sponger cartridge options) for the Facebook app:</p>
<ul>
<li>Site URL:&nbsp;<?vsp http (coalesce (fb_app_site_url, 'NULL')); ?></li>
<li>App ID:&nbsp;<?vsp http (coalesce (fb_app_id, 'NULL')); ?></li>
</ul>
-->

  <?vsp if (oauth_token is null) { ?>
    <p>An error occurred. An OAuth access token could not be granted.</p>
    <div class="error">
    <?vsp  if (oauth_error <> '0') { ?> 
      <p><?vsp http (oauth_error); ?></p>
    <?vsp } else { ?>
      <?vsp if (fb_app_site_url is null or fb_app_id is null or fb_app_secret is null) { ?>
        <p>The Facebook Open Graph cartridge is not configured correctly.</p> 
      <?vsp } ?>

      <?vsp if (fb_app_site_url is null) { ?>
        <p>Site URL could not be determined. Please ensure DefaultHost is set in the URIQA section of your virtuoso.ini file.</p> 
      <?vsp } ?>

      <?vsp if (fb_app_id is null) { ?>
        <p>App ID could not be determined. Please ensure the Facebook cartridge options include an entry like app_id=124017734999999</p> 
      <?vsp } ?>

      <?vsp if (fb_app_secret is null) { ?>
        <p>App secret could not be determined. Please ensure the Facebook cartridge options include an entry like app_secret=xxxxx</p> 
      <?vsp } ?>
    <?vsp } ?>
    </div>
  <?vsp } ?>


  <?vsp if (oauth_token is not null) { ?>
    <p>An OAuth access token has been generated. The Linked Data Generator hosted by application <em><?=fb_app_name ?></em> now has access to your Facebook-hosted Data Space.</p>
    <!--
    <p><?vsp http (oauth_token); ?></p>
    <?vsp if (oauth_token_expiry is not null) { ?>
      <p>This token expires in <?vsp http (oauth_token_expiry); ?> seconds.</p>
    <?vsp } else { ?>
      <p>This is a non-expiring token.</p>
    <?vsp } ?>
    -->
    <?vsp if (rdf_mappers_vad_update_required = 1) { ?>
      <p>Please enter this token as the value for the API Key in the Sponger cartridge configuration and close this window.</p> 
      <p>If configuring more than one access token in the API Key, enter them in the format <em>facebook_id1=access_token1&amp;facebook_id2=access_token2...</em></p> 
      <p><strong>Please update your RDF Mappers VAD. The latest VAD saves access tokens to a Virtuoso table. Manual entry of access tokens in the API Key is no longer required.</strong></p>
    <?vsp } else { 
      declare entity_uri, about_sponge_uri, describe_sponge_uri varchar;
      about_sponge_uri := sprintf ('http://%s/about/html/http/%s/about/id/entity/http/graph.facebook.com/%s?sponger:get=add&refresh=0', _host, _host, og_user_id);
      entity_uri := sprintf ('http://%s/about/id/entity/http/graph.facebook.com/%s', _host, og_user_id);
      describe_sponge_uri := sprintf ('http://%s/describe/?url=%U&sponger:get=add&sr=0', _host, entity_uri);
    ?>
	  <h3>View Your Facebook Linked Data Space</h3>
      <p>Here are a variety of Linked Data oriented views derived from your Facebook profile:</p> 
      <ul>
      <li><a href="<?=about_sponge_uri?>"><?vsp http (og_user_name || ' (Facebook ID: ' || og_user_id || ')'); ?></a><br/>A simple page for follow-your-nose exploration</li>
      <li><a href="<?=describe_sponge_uri?>"><?vsp http (og_user_name || ' (Facebook ID: ' || og_user_id || ')'); ?></a><br/>A powerful faceted navigation and exploration page</li>
      </ul>
      <h3>Revoking Your Access Token</h3>
      <p>
      You have authorised the Sponger to interact with your Facebook account. You can revoke access to your profile at any time by removing this application 
      (<em><?=fb_app_name ?></em>) from the list of authorised applications shown in your Facebook profile. To remove an application, 
      <a href="http://www.facebook.com/settings/?tab=privacy">access your Facebook privacy settings</a>, follow the <strong>Edit your settings</strong> 
      link under the heading <strong>Apps and websites</strong>, then select the application you wish to remove.
      </p> 
    <?vsp } ?>
  <?vsp } ?>

<?vsp if (oauth_token is null) { 
  declare entity_uri, about_sponge_uri, describe_sponge_uri varchar;
  og_user_id := 'UNKNOWN_OG_USER_ID';
  about_sponge_uri := sprintf ('http://%s/about/html/http/%s/about/id/entity/http/graph.facebook.com/%s?sponger:get=add&refresh=0', _host, _host, og_user_id);
  entity_uri := sprintf ('http://%s/about/id/entity/http/graph.facebook.com/%s', _host, og_user_id);
  --describe_sponge_uri := sprintf ('http://%s/describe/?url=%U&sponger:get=add&sr=0', _host, entity_uri);
  describe_sponge_uri := sprintf ('http://%s/describe/?url=%s&sponger:get=add&sr=0', _host, entity_uri);
  ?>

  <p><strong>You can still sponge without an access token by entering your Facebook ID.</strong></p>
  <form action="#" method="post">
    <label for="fld_facebook_id">Facebook ID:&nbsp;</label><input type="text" maxlength="20" id="fld_facebook_id" name="fld_facebook_id" />
    <input type="submit" name="cmd_submit_FB_ID" id="cmd_submit_fb_id" value="Submit" onclick="return get_facebook_id();"/>
  </form>

  <div id="fb_ds_links_no_token">
    <h3>View Your Facebook Linked Data Space</h3>
      <p>Here is a variety of Linked Data oriented views of your Facebook profile:</p> 
      <ul>
      <li>
        <a id="about_sponge_uri" href="<?=about_sponge_uri?>">
          <script type="text/javascript">
            document.write('Facebook ID: UNKNOWN_OG_USER_ID');
          </script>
        </a><br/>A simple page for follow-your-nose exploration
      </li>
      <li>
        <a id="describe_sponge_uri" href="<?=describe_sponge_uri?>">
          <script type="text/javascript">
            document.write('Facebook ID: UNKNOWN_OG_USER_ID');
          </script>
        </a><br/>A powerful faceted navigation and exploration page
      </li>
      </ul>
  </div>
<?vsp } ?>
            </div><!-- token confirmation-->
          </div><!-- lmargin -->

          <div id="rmargin">
      <h2>Other OpenLink Tools &amp; Services</h2>
      <div>
      <ul>
      <li><a href="http://linkeddata.uriburner.com/">URIBurner.com</a><br/>A service that delivers RDF-based structured descriptions of Web addressable resources (documents or real world objects)</li>
      <li><a href="http://ode.openlinksw.com/">OpenLink Data Explorer (ODE)</a><br/>A browser extension for viewing Linked Data Sources</li>
      <li><a href="http://oat.openlinksw.com/">OpenLink AJAX Toolkit (OAT)</a><br/>A JavaScript-based toolkit for browser-independent Rich Internet Application development</li>
      </ul>
      </div>
          </div> <!--rmargin -->

        </div><!-- topic-text -->
      </div><!-- content -->

      <div class="reset">
        <div id="footer">
          Copyright (C) 1998-2012 OpenLink Software. All rights reserved.
        </div>
      </div>
</div><!-- outer -->
</body>
</html>
