<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<?vsp
  declare skinpfx, banner_txt, strapline, banner_logo, fp_title, fp_favicon varchar;
  skinpfx := registry_get ('_sponger_fp_SkinPrefix');
  banner_txt := registry_get ('_sponger_fp_Banner');
  banner_logo := registry_get ('_sponger_fp_Logo');
  strapline := registry_get ('_sponger_fp_Strapline');
  fp_title := registry_get ('_sponger_fp_Title');
  fp_favicon := registry_get ('_sponger_fp_Favicon');
  if (skinpfx = 0) skinpfx := 'skin';
  if (banner_txt = 0) banner_txt := 'Virtuoso Linked Data Middleware';
  if (strapline = 0) strapline := '';
  if (fp_title = 0) fp_title := 'Virtuoso Sponger';
?>
<head>
  <link rel="stylesheet" href="<?=skinpfx?>/ss/sponger_frontpage.css" type="text/css"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title><?=fp_title?> - Sponge Your Profile</title>
  <?vsp if (fp_favicon <> 0) { ?>
  <link rel="shortcut icon" href="<?=skinpfx?>/i/<?=fp_favicon?>" />
  <?vsp } ?>
  <script type="text/javascript">
    var el_user_id;
    var el_about_sponge_uri;
    var el_describe_sponge_uri;
    var el_fb_ds_links_no_token;
    var user_id = "";

    function build_sponge_links (site_name, host, entity_uri, about_sponge_uri)
    {
      var describe_href;

      el_user_id = el_user_id || document.getElementById('fld_user_id');
      el_about_sponge_uri = el_about_sponge_uri || document.getElementById('about_sponge_uri');
      el_describe_sponge_uri = el_describe_sponge_uri || document.getElementById('describe_sponge_uri');
      el_fb_ds_links_no_token = el_fb_ds_links_no_token || document.getElementById('fb_ds_links_no_token');

      user_id = el_user_id.value;
      // TO DO - Check the entered user ID is valid
      if (user_id.length == 0)
      {
        alert ('Please enter your ' + site_name + ' ID');
        el_fb_ds_links_no_token.style.display = 'none';
        return false;
      }

      switch (site_name)
      {
        case 'Twitter':
          el_about_sponge_uri.href = about_sponge_uri.replace(/twitter.com\/.*sponger:get/, 'twitter.com/' + user_id + '?sponger:get');
          entity_uri = entity_uri.replace(/twitter.com\/.*/, 'twitter.com/' + user_id);
          describe_href = 'http://' + host + '/describe/?url=' + encodeURIComponent(entity_uri) + '&sponger:get=add&sr=0';
          el_describe_sponge_uri.href = describe_href;
          break;
        case 'Delicious':
          el_about_sponge_uri.href = about_sponge_uri.replace(/twitter.com\/.*sponger:get/, 'www.delicious.com/' + user_id + '?sponger:get');
          entity_uri = entity_uri.replace(/twitter.com\/.*/, 'www.delicious.com/' + user_id);
          describe_href = 'http://' + host + '/describe/?url=' + encodeURIComponent(entity_uri) + '&sponger:get=add&sr=0';
          el_describe_sponge_uri.href = describe_href;
          break;
        case 'Google+':
	  var matches = /\/(\d{5,})/.exec (user_id);
	  // Guard against a user entering their full Google+ profile URI instead of just their user ID
	  if (matches != null)
	    user_id = matches[1];
	  else
	  {
	    matches = /^\d{5,}$/.exec (user_id);
	    if (matches != null)
	      user_id = matches[0];
	    else
	    {
	      alert ('Please enter your ' + site_name + ' ID');
	      el_fb_ds_links_no_token.style.display = 'none';
	      return false;
	    }
	  }
          el_about_sponge_uri.href = about_sponge_uri.replace(/http\/twitter.com\/.*sponger:get/, 
                  'https/plus.google.com/' + user_id + '?sponger:get');
          entity_uri = entity_uri.replace(/http\/twitter.com\/.*/, 'https/plus.google.com/' + user_id);
          describe_href = 'http://' + host + '/describe/?url=' + encodeURIComponent(entity_uri) + '&sponger:get=add&sr=0';
          el_describe_sponge_uri.href = describe_href;
          break;
      }
      el_about_sponge_uri.innerHTML = el_describe_sponge_uri.innerHTML = site_name + " ID: " + user_id;
      el_fb_ds_links_no_token.style.display = 'inline';

      return false;
    }
  </script>
<?vsp
  declare _host varchar;
  declare site_name varchar;
  declare rm_key varchar;
  declare api_key_missing integer;

  site_name := http_param ('site');
  _host := registry_get ('URIQADefaultHost');
  if (is_http_ctx ()) _host := http_request_header(http_request_header (), 'Host', null, _host);

  api_key_missing := 0;

  if (site_name = 'Google+')
  {
    rm_key := (select RM_KEY from DB.DBA.SYS_RDF_MAPPERS where RM_HOOK = 'DB.DBA.RDF_LOAD_GOOGLE_PLUS');
    if (length(rm_key) = 0)
      api_key_missing := 1;
  }
?>
</head>

<body onload="page_load_hndlr()">
<div id="outer">
      <div id="header">
        <div id="header_logo">
          <a href="http://www.openlinksw.com/"><img id="openlink_logo"
             title="OpenLink Software" alt="[OpenLink Software logo]"
             src="<?=skinpfx?>/i/openlinklogo_wstrap_2008_100h.png" /></a> 
        </div>
        <div id="header_text">
          <?vsp if (banner_logo <> 0) { ?>
            <img id="banner_logo" alt="[Sponger instance logo]"
                 src="<?=skinpfx?>/i/<?=banner_logo?>" /><br/>
          <?vsp } else { ?>
            <h1><?=banner_txt?></h1>
          <?vsp } ?>
          <?=strapline?>
        </div>
      </div>

      <div id="navbar">
        <a href="index.vsp">Home</a> | 
        <a href="sponger_architecture.vsp#how_it_works">How It Works</a> | 
        <a href= "sponger_architecture.vsp">Architecture</a> | 
        <a href= "sponger_setup.vsp">Sponger Setup</a> | 
        <a href= "examples.vsp">Live Sponger Examples</a> | 
        <a href= "http://virtuoso.openlinksw.com/dataspace/dav/wiki/Main/VirtSpongerCartridgeProgrammersGuide"> Developer API Guide</a>  |
		<a href="http://virtuoso.openlinksw.com/">Virtuoso</a>
      </div>

      <div id="content">
        <div class="topic-text">
          <div id="lmargin">
            <div id="token_confirmation">

              <h2>Sponge Your <?=site_name?> Profile</h2>

<?vsp 
  declare entity_uri, about_sponge_uri, describe_sponge_uri varchar;
  declare user_id varchar;

  user_id := 'UNKNOWN_USER_ID';
  about_sponge_uri := sprintf ('http://%s/about/html/http/%s/about/id/entity/http/twitter.com/%s?sponger:get=add&refresh=0', _host, _host, user_id);
  entity_uri := sprintf ('http://%s/about/id/entity/http/twitter.com/%s', _host, user_id);
  --describe_sponge_uri := sprintf ('http://%s/describe/?url=%U&sponger:get=add&sr=0', _host, entity_uri);
  describe_sponge_uri := sprintf ('http://%s/describe/?url=%s&sponger:get=add&sr=0', _host, entity_uri);
  ?>

<?vsp
  if (api_key_missing)
  {
    http (sprintf ('<p>An API key is required for the %s cartridge, but one hasn\'t been configured.<br/>Please refer to <a href="sponger_setup.vsp">Sponger Setup</a></p>', site_name));
  } 
  else
  {
?>

  <form action="#" method="post">
    <div>
<?vsp
  if (site_name = 'Google+')
    http (sprintf ('<label for="fld_user_id">Google+ ID*:&nbsp;</label>'));
  else
    http (sprintf ('<label for="fld_user_id">%s username:&nbsp;</label>', site_name));
?>
      <input type="text" maxlength="80" size="42" id="fld_user_id" name="fld_user_id" />
      <input type="submit" name="cmd_submit_FB_ID" id="cmd_submit_user_id" value="Submit" 
           onclick="return build_sponge_links('<?=site_name?>', '<?=_host?>', '<?=entity_uri?>', '<?=about_sponge_uri?>');"/>
<?vsp
  if (site_name = 'Google+')
  {
    http (sprintf ('<div style="font-size: 0.9em"><p/>*The highlighted part in the following URL shows a Google+ user ID:<br/>
                   &nbsp;&nbsp;http://plus.google.com/<span style="color:gray">110272002170841199999</span>/...<br/> 
                   View <a href="https://plus.google.com/u/0/me/about">your Google+ profile</a>, and copy the ID from your profile URL.</div>'));
  }
?>
    </div>
  </form>

  <div id="fb_ds_links_no_token">
    <h3>View Your <?=site_name?> Linked Data Space</h3>
      <p>Here are a variety of Linked Data oriented views derived from your <?=site_name?> profile:</p> 
      <ul>
      <li>
        <a id="about_sponge_uri" href="<?=about_sponge_uri?>">
          <script type="text/javascript">
            document.write('<?=site_name?> ID: UNKNOWN_USER_ID');
          </script>
        </a><br/>A simple page for follow-your-nose exploration
      </li>
      <li>
        <a id="describe_sponge_uri" href="<?=describe_sponge_uri?>">
          <script type="text/javascript">
            document.write('<?=site_name?> ID: UNKNOWN_USER_ID');
          </script>
        </a><br/>A powerful faceted navigation and exploration page
      </li>
      </ul>
  </div>
<?vsp } ?> <!-- fi api_key_missing -->
            </div><!-- token confirmation-->
          </div><!-- lmargin -->

          <div id="rmargin">
      <h2>Other OpenLink Tools &amp; Services</h2>
      <div>
      <ul>
      <li><a href="http://linkeddata.uriburner.com/">URIBurner.com</a><br/>A service that delivers RDF-based structured descriptions of Web addressable resources (documents or real world objects)</li>
      <li><a href="http://ode.openlinksw.com/">OpenLink Data Explorer (ODE)</a><br/>A browser extension for viewing Linked Data Sources</li>
      <li><a href="http://oat.openlinksw.com/">OpenLink AJAX Toolkit (OAT)</a><br/>A JavaScript-based toolkit for browser-independent Rich Internet Application development</li>
      </ul>
      </div>
          </div> <!--rmargin -->

        </div><!-- topic-text -->
      </div><!-- content -->

      <div class="reset">
        <div id="footer">
          Copyright (C) 1998-2014 OpenLink Software. All rights reserved.
        </div>
      </div>
</div><!-- outer -->
</body>
</html>
