<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openlinksw.virtuoso</groupId>
	<artifactId>virtuoso-java</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>parent pom for virtuoso java integration</name>
	<description>parent pom for virtuoso java integration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>virtuoso-sesame2</module>
		<!-- TODO: <module>virtuoso-jdbc4</module> -->
		<!-- TODO: <module>virtuoso-jena</module> -->
	</modules>

	<build>
		<finalName>virt_sesame2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>