#
# $Id$
#

CSC=mcs

#CSFLAGS=-debug+ /d:MONO /d:DEBUG /d:DEBUG_IO
CSFLAGS=/optimize+ /d:MONO

# Set this if using MONO 1.2.3.1
#CSFLAGS += /d:MONO1231

SOURCES	= \
	ArrayOfLongPacked.cs \
	AssemblyInfo.cs \
	BlobHandle.cs \
	BufferType.cs \
	CLI.cs \
	ConnectionOptions.cs \
	ConnectionPool.cs \
	ConnectionStringParser.cs \
	DataType.cs \
	DateTimeMarshaler.cs \
	Diagnostics.cs \
	DTC.cs \
	ExplicitString.cs \
	Future.cs \
	FutureList.cs \
	IConvertData.cs \
	ICreateErrors.cs \
	IInnerCommand.cs \
	IInnerConnection.cs \
	IMarshal.cs \
	InnerConnectionBase.cs \
	ISession.cs \
	IVirtuosoError.cs \
	ManagedCommand.cs \
	ManagedConnection.cs \
	ManagedErrors.cs \
	Marshaler.cs \
	MD5.cs \
	Platform.cs \
	RPC.cs \
	Service.cs \
	SqlXml.cs \
	TcpConnection.cs \
	TcpSession.cs \
	Unix.cs \
	VirtDbType.cs \
	VirtuosoCommandBuilder.cs \
	VirtuosoCommand.cs \
	VirtuosoConnection.cs \
	VirtuosoDataAdapter.cs \
	VirtuosoDataReader.cs \
	VirtuosoErrorCollection.cs \
	VirtuosoError.cs \
	VirtuosoException.cs \
	VirtuosoInfoMessage.cs \
	VirtuosoParameterCollection.cs \
	VirtuosoParameter.cs \
	VirtuosoPermissionAttribute.cs \
	VirtuosoPermission.cs \
	VirtuosoTransaction.cs \
	VirtuosoWarning.cs \
	Win32.cs

ODBC_SOURCES = \
	MemoryHandle.cs \
	ParameterData.cs \
	StatementList.cs \
	OdbcCommand.cs \
	OdbcConnection.cs \
	OdbcErrors.cs \

REFERENCES	= /r:System.Data /r:System.EnterpriseServices

RESOURCES=
# /resource:OpenLink.Data.VirtuosoClient.VirtuosoConnection.bmp\
# /resource:OpenLink.Data.VirtuosoClient.VirtuosoCommand.bmp\
# /resource:OpenLink.Data.VirtuosoClient.VirtuosoDataAdapter.bmp

all: OpenLink.Data.Virtuoso.dll #OpenLink.Data.VirtuosoClient.dll OpenLink.Data.VirtuosoOdbcClient.dll

OpenLink.Data.Virtuoso.dll: $(SOURCES)
	$(CSC) /unsafe /target:library /out:$@ $(CSFLAGS) $(SOURCES) $(REFERENCES) $(RESOURCES)

OpenLink.Data.VirtuosoClient.dll: $(SOURCES) $(ODBC_SOURCES)
	$(CSC) /unsafe /target:library /out:$@ /define:CLIENT /define:UNMANAGED_ODBC $(CSFLAGS) $(SOURCES) $(ODBC_SOURCES) $(REFERENCES) $(RESOURCES)

OpenLink.Data.VirtuosoOdbcClient.dll: $(SOURCES) 
	$(CSC) /unsafe /target:library /out:$@ /define:ODBC_CLIENT /define:UNMANAGED_ODBC $(CSFLAGS) $(SOURCES) $(ODBC_SOURCES) $(REFERENCES) $(RESOURCES)


clean:
	rm -rf \
		OpenLink.Data.Virtuoso.dll \
		OpenLink.Data.VirtuosoClient.dll \
		OpenLink.Data.VirtuosoOdbcClient.dll \
		OpenLink.Data.Virtuoso.Design.dll \
		OpenLink.Data.Virtuoso.pdb \
		OpenLink.Data.VirtuosoClient.pdb \
		OpenLink.Data.VirtuosoOdbcClient.pdb \
		OpenLink.Data.Virtuoso.Design.pdb \
		VirtuosoConnection.resx
