<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:variable persist="temp" name="r_count" type="integer" default="0"/>
  <v:variable name="acl_vec" type="any" default="null" persist="1"/>
      <table width="100%">
        <tr>
          <td align="right">
            <v:form name="event_form3" type="simple" method="POST" action="cont_type_edit.vspx">
              <input type="hidden" name="mode" value="create"/>
              <v:button action="simple" value="Create New Type" name="data_set1_cr"/>
            </v:form>
          </td>
        </tr>
      </table>
      <div class="scroll_area">
      <v:data-set name="data_set1" sql="select T_TYPE, T_EXT, coalesce (T_DESCRIPTION,'') as T_DESCRIPTION from WS.WS.SYS_DAV_RES_TYPES order by T_TYPE" nrows="1000" scrollable="1" cursor-type="keyset" edit="1">
        <input type="hidden" name="page" value="4"/>
        <v:column name="T_TYPE" />
        <v:column name="T_EXT" />
        <v:column name="T_DESCRIPTION" />
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set1_header_template">
          <table class="listing">
            <tr class="listing_header_row">
              <th>MIME Type</th>
              <th>File extension</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set1_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set1_if_not_exists_template">
            <table border="1" cellspacing="0" cellpadding="3">
              <tr>
                <td align="center" colspan="6">
                  <b>No rows selected</b>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set1_browse_template">
            <table border="1" cellspacing="0" cellpadding="3">
<?vsp
              self.r_count := self.r_count + 1;
              http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
?>
                <td class="listing_col">
                  <v:label format="%s" name="data_set1_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[0])" />
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="data_set1_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" />
                </td>
                <td class="listing_col">
                  <v:label format="%s" name="data_set1_browse_label_3" value="--((control.vc_parent as vspx_row_template).te_rowset[2])" />
                </td>
                <td class="listing_col_action">
		    <v:button action="simple" style="image" name="url1_edit"
		      value="images/icons/edit_16.png"
		      xhtml_alt="Edit"
		      xhtml_title="Edit"
		      text="&#160;Edit"
		      url="--concat('cont_type_edit.vspx?mode=edit&name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[1])))"/>
		    <v:button action="simple" style="image" name="url2_del"
		      value="images/icons/trash_16.png"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&#160;Delete"
		      url="--concat('cont_type_remove.vspx?name=', encode_base64 (serialize ((control.vc_parent as vspx_row_template).te_rowset[1])))"/>
                </td>
<?vsp
              http('</tr>');
?>
            </table>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set1_footer_template">
          <table border="1" cellspacing="0" cellpadding="3">
            <tr class="browse_button_row">
              <td colspan="4" align="center"  class="listing_col_action">
		<vm:ds-navigation data-set="data_set1"/>
              </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>
    </div>
</v:page>
