<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page
  name="cont_management"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:form name="F1" type="simple" method="POST" xhtml_enctype="multipart/form-data">
    <v:variable name="settings" type="any" default="null" />
    <v:variable name="domain_id" type="integer" default="0" />
    <v:variable name="owner_id" type="integer" default="0" />
    <v:variable name="account_id" type="integer" default="0" />
    <v:variable name="account_role" type="varchar" default="'W'" />

    <v:login
      name="admin_login_isql_browser"
      realm="virtuoso_admin"
      mode="url"
      user-password="y_sql_user_password"
      user-password-check="y_sql_user_password_check"
      xmlns:v="http://www.openlinksw.com/vspx/"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
      <v:template name='inl_browser' type="if-no-login">
        <P>You are not logged in</P>
      </v:template>
      <v:login-form name="loginf_browser"
                    required="1"
                    title="Login"
                    user-title="User Name"
                    password-title="Password"
                    submit-title="Login"/>
      <v:template name='il_browser' type="if-login">
        <?vsp
          connection_set ('ctr', coalesce (connection_get ('ctr'), 0) + 1);
        ?>
      </v:template>
    </v:login>

    <v:before-data-bind>
      <![CDATA[
        declare vspx_user varchar;

        vspx_user := connection_get ('vspx_user');
        if (isnull (vspx_user))
        {
          self.account_id := http_nobody_uid ();
        } else {
          self.account_id := WEBDAV.DBA.account_id (vspx_user);
        }
        self.owner_id := self.account_id;
        self.settings := WEBDAV.DBA.settings (self.account_id);
      ]]>
    </v:before-data-bind>
	<vm:dav_browser />
  </v:form>

</v:page>
