<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<?vsp SET ISOLATION = 'Commited'; ?>
<v:page name="dashboard_item_show"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/">
    <v:login name="login" realm="virtuoso_admin"
             mode="url" user-password="y_sql_user_password"
             user-password-check="y_sql_user_password_check"
             />
	<table class="stat_table">
	  <v:vscx name="sa" url="dashboard_item.vspx" tp="--get_keyword('tp',e.ve_params,'')" pname="'show'"  bits="--get_keyword('bits',e.ve_params,'111111111111')"/>
	</table>
</v:page>
<?vsp
  declare _xslt, _ppath varchar;

  if (http_map_get ('is_dav'))
    _xslt := 'virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:';
  else
    _xslt := 'file:/';
  _ppath := http_physical_path();
  _xslt := _xslt || substring(_ppath,1,strrchr(_ppath,'/'));

http_xslt(_xslt || '/dashboard_item_show.xsl');

?>
