<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="main_tabs_props" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
	xmlns:vm="http://www.openlinksw.com/vspx/macro">
	<v:variable name="tp" type="varchar" default="null"/>
	<v:variable name="pname" type="varchar" default="null"/>
	<v:variable name="bits" type="varchar" default="'111111111111'"/>
	<v:after-data-bind><![CDATA[
	  self.sid := get_keyword('sid',e.ve_params,'');
	  self.realm := get_keyword('realm',e.ve_params,'');
	  if (e.ve_is_post and e.ve_button is not null and e.ve_button.vc_name in ('dash_sav', 'fprefs'))
	    {
	      declare params, bits any;
	      declare i, l int;
	      declare update_interval any;
	      params := e.ve_params;
	      bits := '000000000000';
	      l := length (params);
	      for (i := 0; i < l; i := i + 2)
	       {
	         if (params[i] = self.tp)
		   {
		     bits[atoi(params[i+1])] := ascii('0') + 1;
		   }
	       }
	     -- Use last bit for update interval
	      update_interval := get_keyword(self.tp || '_updint',params);
	      update_interval := cast(regexp_match('[0-9]*',update_interval) as integer);
	      if (update_interval) {
	        bits[11] := update_interval;
	      }
	      self.bits := bits;
	    }
	]]></v:after-data-bind>
	<vm:st-prefs-meth />
</v:page>
