<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_table_edit_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Database Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Create or Edit Table"/>
    </vm:menu>
    <vm:variables>
      <v:variable persist="0" name="name" type="varchar" default="''"/>
      <v:variable persist="1" name="db_const_to_drop" type="any" default="null"/>
      <v:variable persist="1" name="db_const_errs" type="any" default="null"/>
      <v:variable persist="temp" name="err_msg" type="varchar" default="''"/>
      <v:variable persist="temp" name="row_count" type="integer" default="0"/>
    </vm:variables>
    <vm:rawheader>
      <h1 class="page_title">Table Constraints for <?V self.name ?></h1>
    </vm:rawheader>
    <vm:pagebody>
      <v:method name="drop_sel" arglist="inout ds vspx_data_set, in typ varchar, inout e vspx_event">
      	declare i, arr any;
      	declare chil vspx_control;
      	declare cb vspx_check_box;
       	declare tb varchar;

      	i := 0;
      	arr := vector (typ);
      	while ((chil := ds.ds_iterate_rows (i)) is not null)
      	  {
      	    cb := chil.vc_find_control ('cb_'||typ||'s_select');
      	    tb := get_keyword (cb.vc_instance_name, e.ve_params);
      	    if (tb is not null)
      	      arr := vector_concat (arr, vector (tb));
      	  }
      	if (length (arr) &gt; 1)
      	  {
      	    self.db_const_to_drop := arr;
      	    self.vc_redirect (sprintf('db_const_drop_conf.vspx?name=%s',self.name));
      	  }
  	  </v:method>
      <script language="JavaScript">
        function selectAllCheckboxes (form, btn)
        {
          var i;
          for (i =0; i &lt; form.elements.length; i++)
          {
            var contr = form.elements[i];
            if (contr != null &amp;&amp; contr.type == "checkbox")
            {
              contr.focus();
              if (contr != btn)
                contr.checked = btn.checked;
            }
          }
          btn.focus();
        };
      </script>
      <v:before-data-bind><v:script><![CDATA[
        self.name := get_keyword('name', self.vc_event.ve_params, self.name);
      ]]></v:script></v:before-data-bind>
        <div>
        <b>Primary Key: </b>
        <?vsp
          http((select trim(yac_agg_concat("DB"."DBA"."SYS_COLS"."COLUMN",', '),' ,')
                  from DB.DBA.SYS_KEYS v1, DB.DBA.SYS_KEYS v2, DB.DBA.SYS_KEY_PARTS kp, DB.DBA.SYS_COLS
                 where upper(v1.KEY_TABLE) = upper(self.name)
                   and v1.KEY_IS_MAIN = 1 and v1.KEY_MIGRATE_TO is NULL
                   and v1.KEY_SUPER_ID = v2.KEY_ID
                   and kp.KP_KEY_ID = v1.KEY_ID
                   and kp.KP_NTH < v1.KEY_DECL_PARTS
                   and DB.DBA.SYS_COLS.COL_ID = kp.KP_COL
                   and "DB"."DBA"."SYS_COLS"."COLUMN" <> '_IDN'));
        ?>
        </div>
        <h4>Foreign Key(s)</h4>
        <v:form name="form_foreign_keys" type="simple" method="POST" action="">
          <v:data-set name="ds_foreign_keys"
            sql="SELECT FK_NAME,trim(yac_agg_concat(FKCOLUMN_NAME,', '),' ,') FKCOLUMNS,
                 PK_TABLE,
                 trim(yac_agg_concat(PKCOLUMN_NAME,', '),' ,') PKCOLUMNS,
                 UPDATE_RULE,DELETE_RULE
                 FROM DB.DBA.SYS_FOREIGN_KEYS
                 WHERE FK_TABLE = :self.name
                 GROUP BY FK_NAME,PK_TABLE,UPDATE_RULE,DELETE_RULE
                 ORDER BY FK_NAME"
            nrows="10" scrollable="1" cursor-type="keyset" edit="0" width="80" initial-enable="1">
            <v:template name="temp_ds_foreign_keys_header" type="simple" name-to-remove="table" set-to-remove="bottom">
              <table class="listing" rules="groups">
                <colgroup/><colgroup/><colgroup/><colgroup/>
                <thead>
                  <tr class="listing_header_row">
            		     <th><input type="checkbox" name="select_all" value="Select All" onClick="selectAllCheckboxes(this.form, this)"/>All</th>
                     <th>Foreign Key</th>
                     <th>References</th>
                  </tr>
                </thead>
              </table>
            </v:template>
            <v:template name="temp_ds_foreign_keys_repeat" type="repeat" name-to-remove="" set-to-remove="">
              <v:template name="temp_ds_foreign_keys_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
                <table>
                  <tr>
                    <td colspan="10" class="Attention">No foreign key constraints defined</td>
                  </tr>
                </table>
              </v:template>

              <v:template name="temp_ds_foreign_keys_browse" type="browse" name-to-remove="table" set-to-remove="both">
                <table>
                  <?vsp self.row_count := self.row_count + 1;
                        http (sprintf ('<tr class="%s">', case when mod (self.row_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
                  ?>
                    <td class="listing_col">
                      <v:check-box name="cb_foreign_keys_select" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" initial-checked="0" />
            		    </td>
                    <td class="listing_col">
                       <v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/>
                      (<v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s"/>)
                    </td>
                    <td class="listing_col">
                      <v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[2]" format="%s"/>
                      (<v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[3]" format="%s"/>)
                      <v:label name="l_upd1" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[4],1)" value="ON UPDATE CASCADE" format="%s"/>
                      <v:label name="l_upd2" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[4],2)" value="ON UPDATE SET NULL" format="%s"/>
                      <v:label name="l_upd3" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[4],3)" value="ON UPDATE SET DEFAULT" format="%s"/>
                      <v:label name="l_del1" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[5],1)" value="ON DELETE CASCADE" format="%s"/>
                      <v:label name="l_del2" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[5],2)" value="ON DELETE SET NULL" format="%s"/>
                      <v:label name="l_del3" enabled="--equ((control.vc_parent as vspx_row_template).te_rowset[5],3)" value="ON DELETE SET DEFAULT" format="%s"/>
                    </td>
                  <?vsp http ('</tr>'); ?>
                </table>
              </v:template>
            </v:template>
            <v:template name="temp_ds_foreign_keys_footer" type="simple" name-to-remove="table" set-to-remove="top">
              <table>
                <tr>
                  <td class="listing_col_action">
            		    <v:button name="drop_selected_foreign_keys"
            		      action="simple"
            		      style="image"
            		      xhtml_alt="Drop Selected"
			      xhtml_title="Drop Selected"
			      text="&nbsp;Drop Selected"
            		      value="images/icons/del_16.png">
            		      <v:on-post>
            			      self.drop_sel (self."ds_foreign_keys", 'foreign_key', e);
            		      </v:on-post>
            		    </v:button>
            		  </td>
                  <td colspan="2"  class="listing_col_action">
            		    <vm:ds-navigation data-set="ds_foreign_keys"/>
                  </td>
                </tr>
              </table>
            </v:template>
          </v:data-set>

        </v:form>

        <h4>Checks</h4>

        <v:form name="form_check" type="simple" method="POST" action="">
          <v:data-set name="ds_check"
            sql="SELECT C_TEXT,sql_text(deserialize(blob_to_string(C_MODE))) SQL_TEXT
                 FROM DB.DBA.SYS_CONSTRAINTS
                 WHERE C_TABLE = :self.name"
            nrows="10" scrollable="1" cursor-type="keyset" edit="0" width="80" initial-enable="1">
            <v:template name="temp_ds_check_header" type="simple" name-to-remove="table" set-to-remove="bottom">
              <table class="listing" rules="groups">
                <colgroup/><colgroup/><colgroup/><colgroup/>
                <thead>
                  <tr class="listing_header_row">
            		     <th><input type="checkbox" name="select_all" value="Select All" onClick="selectAllCheckboxes(this.form, this)"/>All</th>
                     <th>Check Constraint Name</th>
                     <th>SQL Text</th>
                  </tr>
                </thead>
              </table>
            </v:template>
            <v:template name="temp_ds_check_repeat" type="repeat" name-to-remove="" set-to-remove="">
              <v:template name="temp_ds_check_empty" type="if-not-exists" name-to-remove="table" set-to-remove="both">
                <table>
                  <tr>
                    <td colspan="10" class="Attention">No check constraints defined</td>
                  </tr>
                </table>
              </v:template>

              <v:template name="temp_ds_check_browse" type="browse" name-to-remove="table" set-to-remove="both">
                <table>
                  <?vsp self.row_count := self.row_count + 1;
                        http (sprintf ('<tr class="%s">', case when mod (self.row_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
                  ?>
                    <td class="listing_col">
                      <v:check-box name="cb_checks_select" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" initial-checked="0" />
            		    </td>
                    <td class="listing_col">
                       <v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/>
                    </td>
                    <td class="listing_col">
                       <v:label name="l_name" value="--(control.vc_parent as vspx_row_template).te_rowset[1]" format="%s"/>
                    </td>
                  <?vsp http ('</tr>'); ?>
                </table>
              </v:template>
            </v:template>
            <v:template name="temp_ds_check_footer" type="simple" name-to-remove="table" set-to-remove="top">
              <table>
                <tr>
                  <td class="listing_col_action">
            		    <v:button name="drop_selected_check"
            		      action="simple"
            		      style="image"
            		      xhtml_alt="Drop Selected"
            		      xhtml_title="Drop Selected"
			      text="&nbsp;Drop Selected"
            		      value="images/icons/del_16.png">
            		      <v:on-post>
            			      self.drop_sel (self."ds_check", 'check', e);
            		      </v:on-post>
            		    </v:button>
            		  </td>
                  <td colspan="2"  class="listing_col_action">
            		    <vm:ds-navigation data-set="ds_check"/>
                  </td>
                </tr>
              </table>
            </v:template>
          </v:data-set>

          <h4>Uniques</h4>
          <div class="note">
            UNIQUE constraints are equivalent to unique INDEXES.
            Virtuoso does not make difference between them.
            Goto
              <v:button name="b_table_idx"
              value="indexes"
              action="simple"  style="url">
                <v:on-post><v:script><![CDATA[
                   self.vc_redirect(sprintf('databases_table_edit.vspx?mode=indexes&name=%s', self.name));
                ]]></v:script></v:on-post>
              </v:button>
             section to see unique constraints.
          </div>
          <br/>
          <v:button action="simple" name="b_def_ok" value="Back to tables list" >
            <v:on-post><v:script><![CDATA[
              http_request_status ('HTTP/1.1 302 Found');
              http_header (sprintf('Location: databases.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
            ]]></v:script></v:on-post>
          </v:button>
        </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
