<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="dbobject_remove_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Database Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Remove Database Object"/>
    </vm:menu>
    <vm:variables>
      <v:variable persist="0" name="object_type" type="varchar" default="''"/>
      <v:variable persist="0" name="object_name" type="varchar" default="''"/>
      <v:variable persist="0" name="object_table" type="varchar" default="null" param-name="tb"/>
      <v:variable persist="temp" name="err_msg" type="varchar" default="''"/>
      <v:variable persist="0" name="ret_page" type="varchar" default="'databases.vspx'" param-name="page"/>
    </vm:variables>
    <vm:header caption="Remove Database Object"/>
    <vm:pagebody>
      <v:before-data-bind>
        <v:script>
          <![CDATA[
            self.object_type := get_keyword('type', self.vc_event.ve_params, self.object_type);
            self.object_name := get_keyword('name', self.vc_event.ve_params, self.object_name);
          ]]>
        </v:script>
      </v:before-data-bind>
      <v:template name="err_tmp" type="simple" enabled="-- neq(self.err_msg, '')" >
        <v:form name="err_form" type="simple" method="GET" action="databases.vspx">
          <div class="error_dialog">
            <div class="error_message">Error deleting <?V self.object_name ?> ! <br/>
                 <?V self.err_msg ?>
            </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="ok" value="OK"/>
            </div>
          </div>
        </v:form>
      </v:template>
      <v:template name="err_tmp2" type="simple" enabled="-- equ(self.err_msg, '')" >
        <v:form name="account_form" type="simple" method="POST" action="databases_drop.vspx">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
              <?V self.object_type ?> <?vsp
              if (get_keyword ('stype', self.vc_event.ve_params) = '4')
                   http ('User Defined Type');
                  ?> "<?V self.object_name ?>" will be removed permanently and there is no way to restore it.<br/>
                How do we proceed from here?
            </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="remove" value="Delete">
                <v:on-post>
                    <![CDATA[
                      declare st, msg, tbl varchar;
		      st := '00000'; msg := '';
		      tbl := '';
		      if (lower (self.object_type) = 'index')
		        tbl := ' '||self.object_table;
                      if (lower (self.object_type) = 'trigger')
		        {
                          declare nam, q, o any;
			  nam := name_part (self.object_name, 2);
			  q := name_part (self.object_table, 0);
			  o := name_part (self.object_table, 1);
			  self.object_name := sprintf ('"%I"."%I"."%I"', q, o, nam);

			}
                      __set_user_id (connection_get ('vspx_user'), 1);
                      exec( 'drop ' || self.object_type || ' ' || self.object_name || tbl, st, msg );
                      __set_user_id (user);
                      if (st = '00000')
		        {
		          self.vc_redirect (self.ret_page);
                        }
                      else
                        {
			  self.vc_error_message := 'State:' || st || ' Message:' || msg;
                          self.vc_is_valid := 0;
                        }
                    ]]>
                </v:on-post>
              </v:button>
              <v:button action="simple" name="cancel" value="Go back">
                <v:on-post>
                    <![CDATA[
		      self.vc_redirect (self.ret_page);
                    ]]>
                </v:on-post>
              </v:button>
            </div>
          </div>
        </v:form>
      </v:template>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
