<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_grant_errs_page"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Remove Database Object</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable persist="1" name="db_object_errs" type="any" default="null"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Privileges On Database Objects"/>
    </vm:menu>
    <vm:header caption="Privileges On Database Objects"/>
    <vm:pagebody>
      	<v:form name="drop_obj" method="POST" type="simple">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/about_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      There was a problem with the following queries:.
	    </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="cancel" value="Go back">
                <v:on-post>
		  self.vc_redirect ('databases.vspx');
                </v:on-post>
              </v:button>
	    </div>
	  </div>
	    <table class="listing">
	      <?vsp
	        declare i, l int;
		declare t any;

		l := length (self.db_object_errs);

	        for (i := 0; i < l; i := i + 1)
		   {
	       ?>
	       <tr>
		       <td colspan="2"><?V self.db_object_errs[i][0] ?></td>
		     </tr>
		     <tr>
		       <td align="right"><?V self.db_object_errs[i][1] ?></td>
		       <td><?V self.db_object_errs[i][2] ?></td>
	       </tr>
	      <?vsp
	           }
	        self.db_object_errs := null;
 	      ?>
	    </table>
	</v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
