<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_grant_many"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Privileges On Database Objects</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable persist="session" name="db_object_to_grant" type="any" default="null"/>
      <v:variable persist="session" name="db_object_errs" type="any" default="null"/>
      <v:variable persist="0" name="type" type="integer" default="1"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Privileges On Database Objects"/>
    </vm:menu>
    <vm:header caption="Privileges On Database Objects"/>
    <vm:pagebody>
      <v:after-data-bind><v:script><![CDATA[
        if (self.db_object_to_grant is not null and self.db_object_to_grant[0] in ('table','view'))
          self.type := 1;
        else
          self.type := 0;
      ]]></v:script></v:after-data-bind>
        <script type="text/javascript">
          function chkbx(bx1, bx2)
          {
            if (bx1.checked == true &amp;&amp; bx2.checked == true)
              bx2.checked = false;
          }
        </script>
      	<v:form name="grant_obj" method="POST" type="simple">
      	  <table class="ctl_grp">
      	    <tr class="ctl_grp_title">
      	      <td colspan="6">Choose Privileges to alter for user:
                <v:data-list xhtml_id="dl_user" name="dl_user" sql="select U_NAME UNAME, U_NAME UFNAME from DB.DBA.SYS_USERS where U_SQL_ENABLE = 1 order by U_NAME"
                             key-column="UNAME" value-column="UFNAME"/>
      	      </td>
      	    </tr>
      	    <tr>
      	      <td></td>
              <?vsp if (self.type) { ?>
        	      <td class="ctl_lbl_ctr">Select</td>
        	      <td class="ctl_lbl_ctr">Insert</td>
        	      <td class="ctl_lbl_ctr">Update</td>
        	      <td class="ctl_lbl_ctr">Delete</td>
              <?vsp } else { ?>
        	      <td class="ctl_lbl_ctr">Execute</td>
              <?vsp }; ?>
      	    </tr>
      	    <tr>
      	      <td class="ctl_lbl_ctr">GRANT</td>
              <?vsp if (self.type) { ?>
        	      <td><input type="checkbox" name="cb_perm_select_g"  onclick="chkbx(this,cb_perm_select_r)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_insert_g"  onclick="chkbx(this,cb_perm_insert_r)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_update_g"  onclick="chkbx(this,cb_perm_update_r)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_delete_g"  onclick="chkbx(this,cb_perm_delete_r)"  value="1"/></td>
              <?vsp } else { ?>
        	      <td><input type="checkbox" name="cb_perm_execute_g" onclick="chkbx(this,cb_perm_execute_r)" value="1"/></td>
              <?vsp }; ?>
      	    </tr>
      	    <tr>
      	      <td class="ctl_lbl_ctr">REVOKE</td>
              <?vsp if (self.type) { ?>
        	      <td><input type="checkbox" name="cb_perm_select_r"  onclick="chkbx(this,cb_perm_select_g)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_insert_r"  onclick="chkbx(this,cb_perm_insert_g)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_update_r"  onclick="chkbx(this,cb_perm_update_g)"  value="1"/></td>
        	      <td><input type="checkbox" name="cb_perm_delete_r"  onclick="chkbx(this,cb_perm_delete_g)"  value="1"/></td>
              <?vsp } else { ?>
        	      <td><input type="checkbox" name="cb_perm_execute_r" onclick="chkbx(this,cb_perm_execute_g)" value="1"/></td>
              <?vsp }; ?>
      	    </tr>
      	    <tr class="form_cmd_row">
      	      <td colspan="6">
              <v:button action="simple" name="cancel" value="Cancel">
                <v:on-post>
		  self.vc_redirect ('databases.vspx');
                </v:on-post>
              </v:button>
	      <v:button action="simple" name="exec" value="Execute">
		<v:on-post><![CDATA[

        declare priv_grant, priv_revoke varchar;
        declare name varchar;
        declare _uid integer;

        name := self.dl_user.ufl_value;

        _uid := (SELECT U_ID FROM DB.DBA.SYS_USERS WHERE U_NAME = name);

    	  declare i, l int;
    		declare t, stat, msg, errs, dgc any;
    		declare _sql varchar;

    		t := self.db_object_to_grant[0];
    		l := length (self.db_object_to_grant);
    		errs := vector ();

    		declare gdg, gdr char(5);

    		gdg := gdr := '00000';

        if (get_keyword( 'cb_perm_select_g', params, '0') = '1') gdg[0] := 1;
        if (get_keyword( 'cb_perm_insert_g', params, '0') = '1') gdg[1] := 1;
        if (get_keyword( 'cb_perm_update_g', params, '0') = '1') gdg[2] := 1;
        if (get_keyword( 'cb_perm_delete_g', params, '0') = '1') gdg[3] := 1;
        if (get_keyword( 'cb_perm_execute_g', params, '0') = '1') gdg[4] := 1;

        if (get_keyword( 'cb_perm_select_r', params, '0') = '1') gdr[0] := 1;
        if (get_keyword( 'cb_perm_insert_r', params, '0') = '1') gdr[1] := 1;
        if (get_keyword( 'cb_perm_update_r', params, '0') = '1') gdr[2] := 1;
        if (get_keyword( 'cb_perm_delete_r', params, '0') = '1') gdr[3] := 1;
        if (get_keyword( 'cb_perm_execute_r', params, '0') = '1') gdr[4] := 1;

	      for (i := 1; i < l; i := i + 1)
		    {
          priv_grant := ''; priv_revoke := '';

          dgc := direct_grants(self.db_object_to_grant[i],_uid);

          if( not(1 = bit_and(1, dgc)) and gdg[0] = 1 ) priv_grant := concat( priv_grant, 'SELECT,');
          if(     1 = bit_and(1, dgc)  and gdr[0] = 1 ) priv_revoke := concat( priv_revoke, 'SELECT,');

          if( not(4 = bit_and(4, dgc)) and gdg[1] = 1 ) priv_grant := concat( priv_grant, 'INSERT,');
          if(     4 = bit_and(4, dgc)  and gdr[1] = 1 ) priv_revoke := concat( priv_revoke, 'INSERT,');

          if( not(2 = bit_and(2, dgc)) and gdg[2] = 1 ) priv_grant := concat( priv_grant, 'UPDATE,');
          if(     2 = bit_and(2, dgc)  and gdr[2] = 1 ) priv_revoke := concat( priv_revoke, 'UPDATE,');

          if( not(8 = bit_and(8, dgc)) and gdg[3] = 1 ) priv_grant := concat( priv_grant, 'DELETE,');
          if(     8 = bit_and(8, dgc)  and gdr[3] = 1 ) priv_revoke := concat( priv_revoke, 'DELETE,');

          if(not(32 = bit_and(32, dgc)) and gdg[4] = 1 ) priv_grant := concat( priv_grant, 'EXECUTE,');
          if(    32 = bit_and(32, dgc)  and gdr[4] = 1 ) priv_revoke := concat( priv_revoke, 'EXECUTE,');

          if( length(priv_revoke) > 0 )
          {
  		      stat := '00000';
            _sql := 'REVOKE ' || rtrim(priv_revoke,',') || ' ON ' || Y_SQL_ESC_NAME (self.db_object_to_grant[i]) || ' FROM "' || name || '"';
            exec( _sql,stat, msg);
  		      if (stat <> '00000')
  		        errs := vector_concat (errs, vector (vector (_sql, stat, msg)));
          }

          if( length(priv_grant) > 0 ) {
  		      stat := '00000';
  		      _sql := 'GRANT ' || rtrim(priv_grant,',') || ' ON ' || Y_SQL_ESC_NAME (self.db_object_to_grant[i]) || ' TO "' || name || '"';
            exec( _sql, stat, msg);
  		      if (stat <> '00000')
  		        errs := vector_concat (errs, vector (vector (_sql, stat, msg)));
          }

		    }

		self.db_object_to_grant := null;
		if (length (errs))
		  {
		    self.db_object_errs := errs;
		    self.vc_redirect ('db_grant_errs.vspx');
		  }
		else
		  self.vc_redirect ('databases.vspx');
		  ]]></v:on-post>
              </v:button>
      	      </td>
      	    </tr>
      	  </table>
      	  <h3>On Selected Objects:</h3>
	    <table class="listing">
	      <?vsp
	        declare i, l int;
		declare t any;

		if (self.db_object_to_grant[0] = 'table')
		  t := 'table_16.png';
		else if (self.db_object_to_grant[0] = 'procedure')
		  t := 'script_16.png';
		else if (self.db_object_to_grant[0] = 'type')
		  t := 'apps_16.png';
		else if (self.db_object_to_grant[0] = 'view')
		  t := 'view_16.png';
		else
		  t := '';
		l := length (self.db_object_to_grant);
	        for (i := 1; i < l; i := i + 1)
		   {
	       ?>
	       <tr>
		 <td><img src="images/icons/<?V t ?>" border="0"/></td>
		 <td><?V self.db_object_to_grant[i] ?></td>
	       </tr>
	      <?vsp
	           }
 	      ?>
	    </table>
	</v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
