<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="event_edit_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso HTTP Database Replication</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable persist="1" name="error_str1" type="varchar" default="''"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Bidirectional Snapshot Replication"/>
    </vm:menu>
    <vm:header caption="Remove Bidirectional Snapshot"/>
    <vm:pagebody vdb_check="1">
      <v:form name="event_form2" type="simple" method="POST" action="">
        <input type="hidden" name="item" value="<?V get_keyword('item', self.vc_page.vc_event.ve_params) ?>"/>
        <input type="hidden" name="item_type" value="<?V get_keyword('item_type', self.vc_page.vc_event.ve_params) ?>"/>
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">Are you sure you want to remove Bidirectional Snapshot Item
              <?vsp
                http(cast(deserialize(decode_base64(get_keyword('item', self.vc_page.vc_event.ve_params))) as varchar));
              ?>
            </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="cancel1" value="Cancel">
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      self.vc_redirect('db_repl_bi.vspx');
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
              <v:button action="simple" name="rem" value="Remove">
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      declare item varchar;
                      declare item_type integer;
                      item := cast(deserialize(decode_base64(get_keyword('item', self.vc_page.vc_event.ve_params))) as varchar);
                      item_type := atoi(get_keyword('item_type', self.vc_page.vc_event.ve_params, '0'));
                      if (item <> '' and item is not null)
                      {
                        declare state, msg, m_dta, res varchar;
                        state := '00000';
                        exec('REPL_DROP_SNAPSHOT_PUB(?, ?)', state, msg, vector(item, item_type), m_dta, res);
                        if (state <> '00000')
                        {
                          self.error_str1 := 'Can not delete this Snapshot Item';
                          return;
                        }
                      }
                      else
                      {
                        self.error_str1 := 'There is not this Snapshot Item';
                        return;
                      }
                      self.vc_redirect('db_repl_bi.vspx');
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </div>
          </div>
        <?vsp
          if (self.error_str1 <> '' and self.error_str1 is not null)
            http(sprintf('<table class="warning"><tr><td colspan="2">%s</td></tr>', self.error_str1));
          self.error_str1 := '';
        ?>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
