<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="repl_trans_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_trans_page" fast-render="1"  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso HTTP Database Replication</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="page" persist="0" type="integer" default="1"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Transactional Replication"/>
    </vm:menu>
    <vm:header caption="Transactional Replication"/>
    <vm:pagebody vdb_check="1">
      <v:before-data-bind>
        <v:script>
          <![CDATA[
            if (get_keyword('page', control.vc_page.vc_event.ve_params, '') <> '')
            {
              self.page := cast(get_keyword('page', control.vc_page.vc_event.ve_params, '') as integer);
              if (self.page <> 2) self.page := 1;
            }
          ]]>
        </v:script>
      </v:before-data-bind>
      <table class="form_layout">
        <colgroup>
          <col/>
          <col/>
          <col/>
        </colgroup>
        <tr>
        <v:template name="tabTemplate1" type="simple" enabled="--equ(self.page,1)">
          <td class="page_tab_selected">
            Publications
          </td>
          <td class="page_tab">
            <v:url name="b_url13" value="--'Subscriptions'" format="%s" url="--'db_repl_trans.vspx?page=2'"/>
          </td>
        </v:template>
        <v:template name="tabTemplate4" type="simple" enabled="--equ(self.page,2)">
          <td class="page_tab">
            <v:url name="b_url31" value="--'Publications'" format="%s" url="--'db_repl_trans.vspx?page=1'"/>
          </td>
          <td class="page_tab_selected">
            Subscriptions
          </td>
        </v:template>
        <td class="page_tab_empty"></td>
      </tr>
    </table>
    <table class="tab_page">
      <tr>
        <td>
          <v:template name="ent_template" type="simple" enabled="--equ(self.page,1)">
            <v:include url="db_repl_pub.vspx"/>
          </v:template>
          <v:template name="tmodel_template" type="simple" enabled="--equ(self.page,2)">
            <v:include url="db_repl_sub.vspx"/>
          </v:template>
        </td>
      </tr>
    </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
