<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <![CDATA[
  <script language="JavaScript" src="admin_utils.js"></script>
  ]]>
  <v:form name="frm1" method="POST" type="simple" action="">
    <div class="scroll_area">
    <table class="listing" rules="groups">
      <colgroup/><colgroup/><colgroup/>
      <thead>
        <tr class="listing_header_row">
          <th
	    style="width:5px;"
	    nowrap="1">
           <input
		type="checkbox"
		name="select_all"
		value="Select All"
		onClick="selectAllCheckboxes(this.form, this, 'CB_')"/>
	     All
	  </th>
          <th>Publication name</th>
          <th>Trx no</th>
          <th>Updateable</th>
        </tr>
      </thead>
      <?vsp
        declare _lpu integer;
        declare _rno, _status any;
        _lpu := 0;
        for select ACCOUNT, IS_UPDATEABLE from SYS_REPL_ACCOUNTS where SERVER = repl_this_server() and ACCOUNT <> repl_this_server() do
        {
          _lpu := _lpu + 1;
          repl_status (repl_this_server (), ACCOUNT, _rno, _status);
          declare _is_updateable_text varchar;
          if (IS_UPDATEABLE <> 0)
            _is_updateable_text := 'Yes';
          else
            _is_updateable_text := 'No';

          http (sprintf ('<tr class="%s">', case when mod (_lpu, 2) then 'listing_row_odd' else 'listing_row_even' end));
      ?>
        <td class="listing_col">
          <input type="checkbox" name="CB_<?V ACCOUNT ?>"/>
        </td>
        <td class="listing_col">
	    <?vsp if (ACCOUNT <> '__rdf_repl') { ?>  
          <a href="db_repl_pub_edit.vspx?acct=<?V ACCOUNT ?>&sid=<?V self.sid?>&realm=<?V self.realm ?>"><?V ACCOUNT ?></a>
	      <?vsp } else { ?>  
              <a href="db_repl_rdf_pub_edit.vspx?acct=<?V ACCOUNT ?>&sid=<?V self.sid?>&realm=<?V self.realm ?>">RDF Publication</a>
	    <?vsp } ?>
        </td>
        <td class="listing_col_num">
          <?V _rno ?>
        </td>
        <td class="listing_col">
          <?V _is_updateable_text ?>
        </td>
      <?vsp
          http('</tr>');
        }
        if (_lpu = 0)
          http('<tr><td colspan="4" class="Attention">No publications defined</td></tr>');
      ?>
    </table>
  </div>
    <div class="listing_bot_ctl_grp">
      <v:button action="simple" name="enable_rdf_but" value="Enable RDF Publishing" enabled="-- case when isstring (registry_get ('DB.DBA.RDF_REPL')) then 0 else 1 end ">
	  <v:on-post>
	      DB.DBA.RDF_REPL_START();
	      control.vc_enabled := 0;
        </v:on-post>
      </v:button>
      	
      <v:button action="simple" name="create_pub_but" value="Create">
        <v:on-post>
          <![CDATA[
            http_request_status ('HTTP/1.1 302 Found');
            http_header (sprintf('Location: db_repl_pub_create.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
            return;
          ]]>
        </v:on-post>
      </v:button>
      <v:button action="simple" name="delete_pub_but" value="Delete">
	<v:before-render><![CDATA[
	  if (not exists (select 1 from SYS_REPL_ACCOUNTS where SERVER = repl_this_server() and ACCOUNT <> repl_this_server()))
	    control.vc_enabled := 0;
	    ]]></v:before-render>
        <v:on-post>
          <![CDATA[
            declare _idx integer;
            declare _acct varchar;
	    declare n_done int;
	    n_done := 0;
            _idx := 0;
            while (_acct := adm_next_checkbox('CB_', control.vc_page.vc_event.ve_params, _idx))
            {
	      if (_acct = '__rdf_repl')
	      {
	        DB.DBA.RDF_REPL_STOP();
                self.enable_rdf_but.vc_enabled := 1;
	      }
              else if ('' <> _acct)
              {
                repl_this_server();
                if (exists(select 1 from SYS_REPL_ACCOUNTS where SERVER = repl_this_server() and ACCOUNT = _acct))
                {
                  declare state, msg, m_dta, res varchar;
                  state := '00000';
                  exec('REPL_UNPUBLISH(?)', state, msg, vector(cast(_acct as varchar)), m_dta, res);
                  if (state <> '00000')
                  {
                    self.vc_error_message := msg;
                    self.vc_is_valid := 0;
                    return;
                  }
                }
              }
	      n_done := 1;
            }
	    if (n_done = 0)
	      {
	        self.vc_is_valid := 0;
		self.vc_error_message := 'There are no tables selected to perform operation.';
	      }
            return;
          ]]>
        </v:on-post>
      </v:button>
    </div>
  </v:form>
</v:page>
