<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_page"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  vm:owner="yacutia_db_repl_page"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="repl_snap_dsn" type="varchar" persist="1" default="''"/>
      <v:variable name="repl_snap_result_str" type="varchar" persist="1" default="''"/>
      <v:variable name="repl_snap_tables" type="varchar" persist="1" default="''"/>
      <v:variable name="repl_snap_running" type="integer" persist="1" default="0"/>
    </vm:variables>
    <vm:pagebody vdb_check="1">
    <v:after-data-bind>
      <v:script>
        <![CDATA[

          http_request_status('HTTP/1.1 302 Found');
          http_header(sprintf('Location: db_repl_snap_create.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
          http_flush();

          declare continue handler for SQLSTATE '*' {
            ROLLBACK WORK;
            self.repl_snap_running := 0;
            self.repl_snap_result_str := concat(__SQL_STATE,__SQL_MESSAGE);
            COMMIT WORK;
          };

          declare s_ver, res, dbms_name varchar;
          declare _idx integer;
          s_ver := sys_stat('st_dbms_ver');
          s_ver := substring(s_ver, strrchr(s_ver, '.') + 2, length(s_ver));
          declare _stat, _msg, m_dta, res varchar;
          _stat := '00000';
          exec('vdd_dsn_info(?)', _stat, _msg, vector(self.repl_snap_dsn),  m_dta, res);
          if (_stat <> '00000')
          {
            signal(_stat,_msg);
          }
          else
            dbms_name := get_keyword(17, vdd_dsn_info(self.repl_snap_dsn), '');
          dbms_name := upper(dbms_name);
          if (atoi(s_ver) > 1937 and strstr(dbms_name, 'VIRTUOSO') is not null)
          {
            declare idn, o_idn any;
            idn := identify_self();
            _stat := '00000';
            _msg := '';
            rexecute(self.repl_snap_dsn, 'select aref(identify_self(), 0), aref(identify_self(), 1), aref(identify_self(), 2), aref(identify_self(), 3)', _stat, _msg, null, null, null, res);
            if (_stat = '00000')
            {
              if (res is not null and __tag(res) = 193)
              {
                o_idn := aref(res, 0);
                if ((o_idn is not null) and (length(o_idn) > 3) and (aref(o_idn, 0) = aref(idn, 0)) and (aref(o_idn, 1) = aref(idn, 1)) and (aref(o_idn, 2) = aref(idn, 2)) and (aref(o_idn, 3) = aref(idn, 3)))
                {
                  signal(_stat,_msg);
                }
              }
            }
            else
            {
              signal(_stat,_msg);
            }
          }

          declare _remote_types any;
          _remote_types := REPL_REMOTE_TYPES (self.repl_snap_dsn);

          declare _tables any;
          declare _tbl,_attached_qual, _attached_owner, _attached_name, _attached_full_name varchar;

          _tables := self.repl_snap_tables;

          _idx := 0;

          while (_idx < length(_tables))
          {
            declare continue handler for SQLSTATE '*' {
              ROLLBACK WORK;
              registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),__SQL_STATE || ' ' || __SQL_MESSAGE);
              goto next_tbl;
            };
            _tbl := _tables[_idx][0];
            declare _rc integer;
            declare _pk_names any;
            declare _stmt, _stat, _msg, _rpk_col_names, _col_name, _fq_tbl varchar;
            declare _attached_create integer;
            _attached_qual := _tables[_idx][1];
            _attached_owner := _tables[_idx][2];
            _attached_name := _tables[_idx][3];
            _attached_create := _tables[_idx][4];
            _attached_full_name := sprintf ('%s.%s.%s', _attached_qual, _attached_owner, _attached_name);
            _tbl := complete_table_name(_tbl, 1);
            _fq_tbl := sprintf ('"%I"."%I"."%I"', name_part (_tbl, 0), name_part (_tbl, 1), name_part (_tbl, 2));

            declare _cols, _col any;
            declare _ix, _len integer;

            _cols := REPL_PK_COLS (_tbl);
            if (length (_cols) = 0)
            {
              signal('Error',' The table doesn''t have primary key');
              --  registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),'Error: The table doesn''t have primary key');
              goto next_tbl;
            }
            _ix := 0;
            _len := length (_cols);
            _rpk_col_names := '';
            _pk_names := vector ();
            while (_ix < _len)
            {
              _col := aref (_cols, _ix);
              _col_name := aref (_col, 0);
              _rpk_col_names := concat(_rpk_col_names, quote_dotted (self.repl_snap_dsn, _col_name));
              _pk_names := vector_concat (_pk_names, vector (_col_name));
              if (_ix + 1 < _len)
                _rpk_col_names := concat(_rpk_col_names, ', ');
              _ix := _ix + 1;
            }
            _stat := '00000';
            _msg := '';
            _cols := REPL_ALL_COLS (_tbl);
            _ix := 0;
            _len := length(_cols);
            _stmt := sprintf('create table %s (', quote_dotted (self.repl_snap_dsn, name_part (_tbl, 2)));
            while (_ix < _len)
            {
              _col := aref(_cols, _ix);
              _col_name := aref(_col, 0);
              _stmt := concat (_stmt, quote_dotted (self.repl_snap_dsn, _col_name), ' ',
                REPL_REMOTE_COLTYPE (dbms_name, _col, _remote_types));
              if (position (_col_name, _pk_names) <> 0)
                _stmt := concat (_stmt, ' not null');
              if (_ix + 1 < _len)
                _stmt:= concat(_stmt, ', ');
              _ix := _ix + 1;
            }
            _stmt := concat(_stmt, sprintf(', primary key(%s))', _rpk_col_names));
            _stat := '00000';
            _msg := '';
            if (_attached_create = 1)
              _rc := rexecute (self.repl_snap_dsn, _stmt, _stat, _msg);

            if (_rc = 0 or _attached_create = 0)
            {
              _stat := '00000';
              _msg := '';
              _rc := exec ('DB.DBA.vd_int_attach_table (?, ?, ?, NULL, NULL, NULL, 0, 1)', _stat, _msg,
                vector (self.repl_snap_dsn, name_part (_tbl, 2), _attached_full_name));
            }
            if (_rc <> 0)
            {
              if (_stat = 'S0001')
              {
                if (exists(select 1 from SYS_SNAPSHOT where SN_NAME = _attached_full_name))
                  _msg := concat ('Snapshot already defined for ', self.repl_snap_dsn);
              }
              signal(_stat,_msg);
              --  registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),_stat || ' ' || _msg);
              goto next_tbl;
            }
            if (not exists (select 1 from sys_keys
              where name_part (key_table, 2) = concat ('RLOG_', name_part (_tbl, 2))
              and name_part (key_table, 1) = name_part (_tbl, 1)
              and name_part (key_table, 0) = name_part (_tbl, 0)))
            {
              _stmt := sprintf ('create snapshot log for %s', _fq_tbl);
              _stat := '00000'; _msg := '';
              _rc := exec (_stmt, _stat, _msg);
              if (_rc <> 0)
              {
                signal(_stat,_msg);
                --registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),_stat || ' ' || _msg);
                goto next_tbl;
              }
            }
            _stmt := sprintf ('create snapshot "%I"."%I"."%I" from %s',
            _attached_qual, _attached_owner, _attached_name, _fq_tbl);
            _stat := '00000';
            _msg := '';
            if (0 <> exec (_stmt, _stat, _msg))
            {
              signal(_stat,_msg);
              --  registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),_stat || ' ' || _msg);
              goto next_tbl;
            }
	    declare cmpl any;
	    cmpl := y_get_tbl_row_count (_attached_qual,_attached_owner,_attached_name);
            registry_set(sprintf('REPL_COUNT_%s_%s_%s',_attached_qual,_attached_owner,_attached_name),
	     	sprintf ('Completed %d Records', cmpl));
            next_tbl: ;
            COMMIT WORK;
            _idx := _idx + 1;
          }

          self.repl_snap_running := 0;
       ]]>
      </v:script>
    </v:after-data-bind>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>

