<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_rdf_class" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Linked Data View definition</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="is_popup" persist="0" type="integer" default="0" />
  </vm:variables>
  <vm:menu>
  </vm:menu>
  <vm:variables>
      <v:variable persist="0" name="objects" type="any" default="null" param-name="list"/>
      <v:variable persist="0" name="base" type="any" default="null" param-name="host"/>
      <v:variable persist="0" name="owl" type="int" default="0" param-name="owl"/>
      <v:variable persist="0" name="_view" type="int" default="0" param-name="view"/>
      <v:variable persist="0" name="st" type="int" default="0" param-name="st"/>
      <v:variable persist="0" name="cols" type="any" default="null" param-name="cols"/>
      <v:variable persist="0" name="pklist" type="any" default="null" param-name="pk"/>
  </vm:variables>

  <vm:header caption="Linked Data View definition"/>
  <vm:pagebody>
      <h2>Deployment options</h2>
      <table>
      <v:form name="account_form" type="simple" method="POST" action="">
	  <?vsp if (self.owl) { ?>
	  <tr>
	      <td>
		  <v:check-box name="gen_owl_vd" value="1" initial-checked="--self.owl" xhtml_id="gen_owl"/> <label for="gen_owl">Data Source Ontology Rules</label>
	      </td>
	  </tr>
	  <?vsp } ?>
	  <?vsp if (self._view) { ?>
	  <tr>
	      <td>
		  <v:check-box name="gen_view_vd" value="1" initial-checked="--self._view" xhtml_id="gen_view"/> <label for="gen_view">Instance Data Rules</label>
	      </td>
	  </tr>
	  <?vsp } ?>
	  <tr>
	      <td>
		  <v:button action="simple" name="cncl" value="Cancel">
		      <v:on-post><![CDATA[
			  self.vc_redirect ('db_rdf_objects.vspx');
			  ]]></v:on-post>
		  </v:button>
		  <v:button name="back" action="simple" value="Back" >
		      <v:on-post><![CDATA[
			  self.vc_redirect (sprintf ('db_rdf_view_1.vspx?list=%U&host=%U&owl=%d&view=%d&st=%d&cols=%U&pk=%U',
			  		self.objects, self.base,
			  		self.owl,
			  		self._view,
					self.st,
					self.cols,
					self.pklist
					));
			  ]]></v:on-post>
		  </v:button>
		  <v:button action="simple" name="exec" value="Prepare to Execute">
		      <v:on-post><![CDATA[
			  self.vc_redirect (sprintf ('db_rdf_view_3.vspx?list=%U&host=%U&owl=%d&view=%d&st=%d&owl_vd=%d&view_vd=%d&cols=%U&pk=%U',
			  		self.objects, self.base,
			  		self.owl,
			  		self._view,
			  		self.st,
			  		self.gen_owl_vd.ufl_selected,
					self.gen_view_vd.ufl_selected,
					self.cols,
					self.pklist
					));
			  ]]></v:on-post>
		  </v:button>
		  <v:button action="simple" name="exec2" value="Generate">
		      <v:on-post><![CDATA[
			self.vc_redirect (sprintf ('db_rdf_view_3.vspx?list=%U&host=%U&owl=%d&view=%d&st=%d&owl_vd=%d&view_vd=%d&cols=%U&exec=1&pk=%U',
			  		self.objects, self.base,
			  		self.owl,
			  		self._view,
			  		self.st,
			  		self.gen_owl_vd.ufl_selected,
					self.gen_view_vd.ufl_selected,
					self.cols,
					self.pklist
					));
			  ]]></v:on-post>
		  </v:button>
	      </td>
	  </tr>
   </v:form>

        <v:template type="simple" name="sc_1" enabled="0">
          <tr>
	    <td>
	      <img class="dialog_icon" src="images/icons/about_32.png" alt="Info" title="Info"/> The Linked Data View definition is exported successfully.
	    </td>
          </tr>
        </v:template>
      </table>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
