<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="error_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
				vm:owner=""
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Error</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="page_name" type="varchar" default="''" param-name="__PAGE" persist="0"/>
      <v:variable name="code" type="varchar" default="''" param-name="__SQL_STATE" persist="temp"/>
      <v:variable name="mesg" type="varchar" default="''" param-name="__SQL_MESSAGE" persist="0"/>
    </vm:variables>
  <vm:menu>
    <vm:menuitem value="Error"/>
  </vm:menu>
  <vm:header caption="Error"/>
  <vm:pagebody>
    <v:form name="drop_obj" method="POST" type="simple" enabled="--case when length (self.code) &gt; 0 then 1 else 0 end">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      <h4>An error has occurred when processing <b>"<?V self.page_name ?>"</b> page.</h4>
	      <table>
		<tr>
		  <td>SQL State </td> <td> <?V self.code ?> </td> </tr>
		<tr>
		  <td>SQL Message </td> <td> <pre><?V self.mesg ?></pre> </td>
		</tr>
	      </table>
	    </div>
            <div class="dialog_buttons">
	      <v:button action="simple" name="cancel" value="Go back" xhtml_onclick="javascript:history.back();return false;">
                <!--v:on-post>
		  self.vc_redirect (self.page_name);
                </v:on-post-->
              </v:button>
	    </div>
	  </div>
	</v:form>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
