<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  fast-render="1"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <v:variable name="selected_file" type="any" default="null" />
    <v:variable name="error_list_vec" type="any" default="null" />
      <?vsp
        if (not adm_is_hosted ())
        {
      ?>
          <div class="">
            <img class="dialog_icon" src="images/icons/about_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      <h4>This service requires MONO/CLR or Java extension servers</h4>
	    </div>
	  </div>
      <?vsp
          return;
        }
      ?>
      <table width="100%" border="0" cellspacing="0" cellpadding="3" class="MainData">
        <tr>
          <td>
            <v:form name="import_form1" type="simple" method="POST" action="">
              <table border="0" cellspacing="0" cellpadding="3" class="listing">
                <tr class="listing_header_row">
                  <th>Selected Class</th>
                  <th> from Module</th>
                </tr>
                <?vsp
                  declare idx, idx_mtd integer;
                  declare vsp_temp_vec, error_temp_vec, mtd_vec any;
                  vsp_temp_vec := self.selected_file;
                  error_temp_vec := self.error_list_vec;
                  idx := 0;
                  while (idx < length(vsp_temp_vec))
                  {
                    idx_mtd := 0;
                    mtd_vec := import_get_types (vsp_temp_vec[idx]);
                    while (idx_mtd < length (mtd_vec))
                    {
		      http(sprintf ('<tr><td>%s</td><td>%s</td></tr>',  mtd_vec[idx_mtd], subseq (vsp_temp_vec[idx], length (server_root()))));
                      idx_mtd := idx_mtd + 1;
                    }
                    idx := idx + 1;
                  }
                  if (length (vsp_temp_vec) = 0)
                    http ('<tr><td colspan=3 align="center">The list is empty</td></tr>');
                ?>
              </table>
              <v:on-post>
                <v:script>
                  <![CDATA[
                    {
                      declare temp_vec any;
                      declare idx integer;
                      temp_vec := self.selected_file;
                      if ({?'add2'} <> '')
                      {
                        declare sel_name varchar;
                        idx := 0;
                        sel_name := {?'file_name1'};
			sel_name := server_root () || sel_name;
                        while (idx < length (temp_vec))
                        {
                          if (temp_vec[idx] = sel_name or sel_name = '')
                            goto l_exist;
                          idx := idx + 1;
                        }
                        self.selected_file := vector_concat (self.selected_file, vector (sel_name));
                        temp_vec := self.selected_file;
                        l_exist:;
                      }
                      if ({?'del'} <> '')
                      {
                        self.selected_file := vector ();
                        self.error_list_vec := vector ();
                        temp_vec := self.selected_file;
                      }
                    }
                  ]]>
                </v:script>
              </v:on-post>
              <v:text name="file_name1" value="" />
              <vm:file_browser ses_type="yacutia" render="popup" list_type="details" flt="yes" flt_pat="__hosted_modules_list" path="DAV" browse_type="res" style_css="test.css" w_title="DAV Browser" title="DAV Browser" advisory="mega advisory text" lang="en" return_box="file_name1"/>
              <v:button name="add2" action="simple" value="Add to list" />
              <v:button name="del" action="simple" value="Clear list" />
	      <input type="hidden" name="page" value="2"/>
            </v:form>
            <v:form name="import_form2" type="simple" method="POST" action="hosted_modules_load_results.vspx">
              <?vsp
                declare idx, idx_mtd, num integer;
                declare vsp_temp_vec, mtd_vec any;
                vsp_temp_vec := self.selected_file;
                idx := 0;
                num := 0;
                while (idx < length (vsp_temp_vec))
                {
                  idx_mtd := 0;
                  mtd_vec := import_get_types (vsp_temp_vec[idx]);
                  while (idx_mtd < length (mtd_vec))
                  {
                    http (sprintf ('<INPUT type="hidden" name="mtd_%i" value="%V">', num, mtd_vec[idx_mtd]));
                    http (sprintf ('<INPUT type="hidden" name="file_%i" value="%V">', num, vsp_temp_vec[idx]));
                    num := num + 1;
                    idx_mtd := idx_mtd + 1;
                  }
                  idx := idx + 1;
                }
		http ('<INPUT type="hidden" name="server" value="test">');

		if (length (self.selected_file))
	          {
              ?>
	      <v:button name="import2" action="simple" value="Load All" />
	      <?vsp
	          }
	      ?>
            </v:form>
          </td>
        </tr>
      </table>
</v:page>
