<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <v:variable name="file" type="varchar" default="null" />
    <v:variable name="g_u" type="varchar" default="null" persist="1"/>
      <?vsp
        if (not adm_is_hosted ())
        {
      ?>
          <div class="">
            <img class="dialog_icon" src="images/icons/about_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      <h4>This service requires MONO/CLR or Java extension servers</h4>
	    </div>
	  </div>
      <?vsp
          return;
        }
        declare _g_user, _g_op, _role integer;
        declare _g_object, _g_col varchar;
        declare _class, stmt, _user varchar;
        _g_user := atoi (get_keyword ('r1', self.vc_page.vc_event.ve_params, ''));
        _g_op := atoi (get_keyword ('r2', self.vc_page.vc_event.ve_params, ''));
        _g_object := get_keyword ('r3', self.vc_page.vc_event.ve_params, '');
        _g_col := get_keyword ('r4', self.vc_page.vc_event.ve_params, '');
        if (_g_object <> '')
        {
          delete from DB.DBA.SYS_GRANTS where G_USER = _g_user and  G_OP = _g_op and G_OBJECT = _g_object and G_COL = _g_col;
        }
        if (get_keyword ('add_grant_bt', self.vc_page.vc_event.ve_params, '') <> '')
        {
          _class := get_keyword ('class', self.vc_page.vc_event.ve_params, '');
          _role := atoi (get_keyword ('sel_grant', self.vc_page.vc_event.ve_params, '')) - 1;
          if (_role <> -1)
            select '"' || U_NAME || '"' into _user from DB.DBA.SYS_USERS where U_ID = _role;
          else
            _user := 'public';
          stmt := 'grant execute on "' || _class || '" to ' || _user;
          exec (stmt);
          commit work;
        }
      ?>
      <div class="page_section_head">
          Loaded Modules
      </div>
      <table class="listing">
        <tr class="listing_header_row">
          <th>Module Name</th>
          <th>Type</th>
          <th colspan ="2">Grant To</th>
        </tr>
        <?vsp
          declare _count1 integer;
          _count1 := 0;
          for (select _type, _class from defined_types) do
          {
            if (not exists (select 1 from SYS_GRANTS where _class like G_OBJECT and G_USER = 1))
            {
              _count1 := 1;
        ?>
        <form method="post" name="add_grant" action="">
<?vsp
              http (sprintf ('<tr class="%s">', case when mod (_count1, 2) then 'listing_row_odd' else 'listing_row_even' end));
?>
            <td class="listing_col">
              <?V _class ?>
            </td>
            <td class="listing_col">
              <?V _type ?>
            </td>
            <td class="listing_col">
              <select name="sel_grant">
                <option value="0">public</option>
                <?vsp
                  for (select u_name, u_id from sys_users where u_id = u_group and u_sql_enable = 1) do
                  {
                    http(sprintf('<option value="%i">%s</option>', u_id + 1, u_name));
                  }
                ?>
              </select>
            </td>
            <td class="listing_col">
              <input type="hidden" name="class" value="<?V _class ?>"/>
              <input type="submit" name="add_grant_bt" value="Add"/>
            </td>
<?vsp
              http('</tr>');
?>
        </form>
        <?vsp
            }
          }
          if (_count1 = 0)
            http('<tr class="listing_row_odd"><td colspan="4" align="center" class="listing_col">There are no items</td></tr>');
        ?>
      </table>
      <input type="hidden" name="chg_col" value=""/>
      <br />
      <div class="page_section_head">
	Existing Grants
      </div>
      <form method="post" name="remove_grant" action="">
        <table cellpadding="3" cellspacing="0" class="listing">
	  <tr class="listing_header_row">
            <th>Module Name</th>
            <th>Type</th>
            <th>Granted To</th>
            <th>Action</th>
          </tr>
          <?vsp
            declare _count2 integer;
            _count2 := 0;
            for (select g_user, g_op, g_object, g_col, _type, _class from sys_grants, defined_types where _class like g_object) do
            {
              _count2 := 1;
              declare user_name varchar;
              if (g_user <> 1)
                select u_name into user_name from sys_users where u_id = g_user;
              else
                user_name := 'public';

	      self.g_u := g_user;
          ?>
          <tr>
            <td><?V _class ?></td>
            <td><?V _type ?></td>
            <td><?V user_name ?></td>
            <td>
	      <a class="tablelistaction" href="hosted_page.vspx?sid=<?=self.sid?>&realm=<?=self.realm?>&r1=<?=g_user?>&r2=<?=g_op?>&r3=<?=g_object?>&r4=<?=g_col?>&page=3"><img src="images/icons/del_16.png" border="0" />&nbsp;Remove</a>
            </td>
          </tr>
          <?vsp
            }
            if (_count2 = 0)
              http('<tr><td colspan="4" align="center">There are no items</td></tr>');
          ?>
        </table>
      </form>
</v:page>
