<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="http_edit_paths_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="../vspx/vspx.xsd" >
  <vm:pagetitle>Virtuoso HTTP Server Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Server management"/>
    </vm:menu>
    <vm:variables>
      <v:variable name="mode" persist="1" type="varchar" default="''" />
      <v:variable name="edit_host" persist="1" type="varchar" default="''" />
      <v:variable name="edit_port" persist="1" type="varchar" default="''" />
      <v:variable name="edit_httphost" persist="1" type="varchar" default="''" />
      <v:variable name="_host" persist="1" type="varchar" default="''" />
      <v:variable name="_httphost" persist="1" type="varchar" default="''" />
      <v:variable name="edit_lpath" persist="1" type="varchar" default="''" />
      <v:variable name="row_count" persist="temp" type="integer" default="0" />
    </vm:variables>
    <vm:rawheader>
        <th class="page_title">
          <?vsp
              declare caption varchar;
              caption := 'URL mappings for Web site "';
              if( self.edit_httphost = '*ini*' )
                caption := concat (caption, '{Default Web Site}', '"');
              else if( self.edit_httphost = '*sslini*' )
                caption := concat (caption, '{Default SSL Web Site}', '"');
              else
                caption := concat (caption, self.edit_httphost, case when length(self.edit_port)>0 then ':' else '' end, self.edit_port, '"');
              http(caption);
            ?>
        </th>
    </vm:rawheader>
    <vm:pagebody>

      <v:template name="mode_temp1" type="simple" enabled="-- equ(self.mode, 'del')">
        <v:form name="frm_confirm" action="http_edit_paths.vspx" method="POST" type="simple">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="stop"/>
            <div class="confirm_text">
              <p>You have requested deletion of virtual directory <?V self.edit_lpath ?>.<br/>
              This operation cannot be undone. Choose Delete to proceed or Cancel to go back.</p>
            </div>
            <div class="dialog_buttons">
              <v:button name="conf_cancel" action="simple" value="Cancel">
                <v:on-post>
                  <v:script>
                    <![CDATA[
  self.edit_lpath := '';
  self.mode := '';
  self.vc_data_bind(e);
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
              <v:button name="conf_proceed" action="simple" value="Delete">
                <v:on-post>
                  <v:script>
                    <![CDATA[
  for (select HP_HOST, HP_LISTEN_HOST, HP_LPATH, HP_PERSIST_SES_VARS
          from DB.DBA.HTTP_PATH where HP_HOST = self._httphost and HP_LPATH=self.edit_lpath) do
    VHOST_REMOVE (HP_HOST, HP_LISTEN_HOST, HP_LPATH, 0);

  control.vc_page.vc_find_descendant_control ('ds_paths').vc_data_bind(e);
  self.mode := '';
  self.edit_lpath := '';
  self.vc_data_bind (e);
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </div>
          </div>
        </v:form>
      </v:template>
      <v:template name="mode_temp2" type="simple" enabled="-- case when (self.mode <> 'del') then 1 else 0 end">
        <v:form name="frm_paths" action="http_edit_paths.vspx" method="POST" type="simple">
          <v:data-set name="ds_paths" nrows="25" scrollable="1" width="80" cursor-type="keyset"
              sql="select HP_HOST, HP_LPATH, HP_LISTEN_HOST, HP_PPATH, HP_RUN_VSP_AS, HP_RUN_SOAP_AS from DB.DBA.HTTP_PATH where HP_HOST=:httphost and HP_LISTEN_HOST=:host order by HP_HOST">
            <v:before-data-bind>
              <v:script>
                <![CDATA[
  self.edit_host := get_keyword ('_host', self.vc_page.vc_event.ve_params, self.edit_host);
  self.edit_port := get_keyword ('_port', self.vc_page.vc_event.ve_params, self.edit_port);
  self.edit_httphost := get_keyword ('_httphost', self.vc_page.vc_event.ve_params, self.edit_httphost);
  self._host := concat (self.edit_host, case when length(self.edit_port)>0 then ':' else '' end, self.edit_port);
  self._httphost := concat(self.edit_httphost, case when length(self.edit_port)>0 then ':' else '' end, self.edit_port);
                ]]>
              </v:script>
            </v:before-data-bind>
            <v:param name="host" value="--self._host" />
            <v:param name="httphost" value="--self._httphost" />
            <v:template name="paths_header1" type="simple" name-to-remove="table" set-to-remove="bottom">
              <table class="main_page_area">
                <tr align="left">
                  <th/>
                  <th>Virtual Directory Path</th>
                  <th>Type</th>
                  <th>Executes as</th>
                  <th>Action</th>
                </tr>
              </table>
            </v:template>
            <v:template name="paths_rows" type="repeat">
              <v:template name="paths_template4" type="browse" name-to-remove="table" set-to-remove="both">
                <table> <!-- dummy tag -->
                    <?vsp
  declare rowset any;
  rowset := (control as vspx_row_template).te_rowset;
  declare lpath, xec, fty, vdy varchar;
  lpath := ''; xec := '*disabled*'; fty := ''; vdy := '';
  lpath := rowset[1];

  if (rowset[3] like '/DAV/%')
    fty := 'DAV';
    else if (rowset[3] like '/SOAP/%' or rowset[3] = '/SOAP')
    {
      fty := 'SOAP';
      vdy := 'SOAP';
    }
  else if (rowset[3] like '/INLINEFILE/%')
    fty := 'INL';
  else
    fty := 'FS';

  if (length (rowset[4]) > 0 and (fty = 'DAV' or fty = 'FS' or fty = 'INL'))
    xec := rowset[4];
  if (length (rowset[5]) > 0 and fty = 'SOAP')
    xec := rowset[5];
  if (xec = 'dba')
    xec := 'DBA';

  self.row_count := self.row_count + 1;

  if (mod (self.row_count, 2))
    http ('<tr class="listing_row_odd">');
  else
    http ('<tr class="listing_row_even">'); ?>
                  <td>
                    <img src="images/icons/home_16.png" alt="Virtual directory" title="Virtual directory"/>
                  </td>
                  <td>
                    <?V lpath ?>
                  </td>
                  <td>
                    <?V fty ?>
                  </td>
                  <td>
                    <?V xec ?>
                  </td>
                  <td>
                    <?vsp
  if (fty='SOAP')
    {
                    ?>
                    <a href="soap_services_edit.vspx?sid=<?V self.sid ?>&realm=<?V self.realm ?>&mode=edit&_host=<?V self.edit_host ?>&_port=<?V self.edit_port ?>&_httphost=<?V self.edit_httphost ?>&path=<?V lpath ?>">Edit</a>
                    <?vsp
    }
  else
    {
                    ?>
                    <a href="http_add_path.vspx?sid=<?V self.sid ?>&realm=<?V self.realm ?>&mode=edit&_host=<?V self.edit_host ?>&_port=<?V self.edit_port ?>&_httphost=<?V self.edit_httphost ?>&path=<?V lpath ?>">Edit</a>
                    <?vsp
    }
                    ?>
                    <v:button name="path_delete" action="simple" value="Delete" style="url">
                      <v:on-post>
                        <v:script>
                          <![CDATA[ {
  self.edit_lpath := (control.vc_parent as vspx_row_template).te_rowset[1];
  self.mode := 'del';
  self.vc_data_bind (e);
                          } ]]>
                        </v:script>
                      </v:on-post>
                    </v:button>
                  </td>
                <?vsp http('</tr>'); ?>
              </table> <!-- dummy tag -->
            </v:template>
          </v:template>
          <v:template name="paths_footer" type="simple" name-to-remove="table" set-to-remove="top">
            <table>
              <tr>
                <td align="center" colspan="3"  class="listing_col_action">
		  <vm:ds-navigation data-set="ds_paths"/>
                </td>
                <td align="left">
                  <a href="http_add_path.vspx?sid=<?V self.sid ?>&realm=<?V self.realm ?>&mode=add1&_host=<?V self.edit_host ?>&_port=<?V self.edit_port ?>&_httphost=<?V self.edit_httphost ?>">New mapping</a>
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <a href="http_serv_mgmt.vspx?sid=<?V self.sid ?>&realm=<?V self.realm ?>">Back to Listeners page</a>
                </td>
              </tr>
            </table>
          </v:template>
        </v:data-set>
      </v:form>
    </v:template>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
