<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="http_listeners_list_page" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <v:variables>
    <v:variable name="row_count" persist="temp" type="integer" default="0"/>
  </v:variables>
  <v:form name="frm_listeners" action="http_serv_mgmt.vspx" method="POST" type="simple">

  <v:data-set name="items" nrows="15" scrollable="1" width="80"
              sql="select distinct HP_HOST, HP_LISTEN_HOST, (case HP_LISTEN_HOST when '*ini*' then 0 when '*sslini*' then 0 when (':' || cfg_item_value (virtuoso_ini_path(), 'HTTPServer', 'SSLPort')) then 0 else 1 end) as HP_NO_EDIT from DB.DBA.HTTP_PATH order by HP_HOST, HP_LISTEN_HOST">
    <v:template name="header1" type="simple" name-to-remove="table" set-to-remove="bottom">
      <table class="main_page_area">
        <tr align="left">
	  <th>Interface</th><th>Port</th><th><label class="req">HTTP Host</label></th><th>Action</th>
        </tr>
      </table>
    </v:template>
    <v:template name="rows" type="repeat">
      <v:template name="template4" type="browse" name-to-remove="table" set-to-remove="both">
        <table>
          <?vsp
              self.row_count := self.row_count + 1;
               if (mod (self.row_count, 2))
                http ('<tr class="listing_row_odd">');
              else
                http ('<tr class="listing_row_even">');
              declare rowset any;
              declare host, port, httphost, host_toshow, port_toshow, httphost_toshow varchar;
              rowset := (control as vspx_row_template).te_rowset;
              port := subseq( rowset[1], strchr(rowset[1],':')+1 );
              host := subseq( rowset[1], 0, strchr(rowset[1],':') );
              httphost := subseq( rowset[0], 0, strchr(rowset[0],':') );
              if( rowset[2] = 0 ) {
                host_toshow := '0.0.0.0';
                if(subseq( rowset[0], 0, strchr(rowset[0],':') ) = '*ini*') {
                  httphost_toshow := '{Default Web Site}';
                  port_toshow := cfg_item_value (virtuoso_ini_path(), 'HTTPServer', 'ServerPort');
                }
                else {
                  httphost_toshow := '{Default SSL Web Site}';
                  port_toshow := cfg_item_value (virtuoso_ini_path(), 'HTTPServer', 'SSLPort');
                }
              }
              else {
                host_toshow := host;
                httphost_toshow := httphost;
                port_toshow := port;
              }
            ?>
            <td class="listing_col"><?V host_toshow ?></td>
            <td class="listing_col"><?V port_toshow ?></td>
            <td class="listing_col"><?V httphost_toshow ?></td>
            <td class="listing_col">
              <v:button name="item_edit" action="simple" value="Edit" style="url">
              </v:button>
              <!--?vsp
                declare rowset any;
                declare edit_host, edit_port, edit_httphost varchar;
                rowset := (control as vspx_row_template).te_rowset;
                edit_host := subseq( rowset[1], 0, strchr(rowset[1],':') );
                edit_port := subseq( rowset[1], strchr(rowset[1],':')+1 );
                edit_httphost := subseq( rowset[0], 0, strchr(rowset[0],':') );
              ?>
              <a href="http_edit_paths.vspx?sid=<?V self.sid ?>&realm=<?V self.realm ?>&host=<?V host ?>&port=<?V port ?>&httphost=<?V httphost ?>">Paths</a-->
              <v:button name="item_paths" action="simple" value="Paths" style="url">
                <v:on-post>
                  <v:script><![CDATA[
                    declare rowset any;
                    rowset := (control.vc_parent as vspx_row_template).te_rowset;
                    self.edit_host := subseq( rowset[1], 0, strchr(rowset[1],':') );
                    self.edit_port := subseq( rowset[1], strchr(rowset[1],':')+1 );
                    self.edit_httphost := subseq( rowset[0], 0, strchr(rowset[0],':') );

                    (self.vc_find_descendant_control('ds_paths') as vspx_data_set).vc_data_bind(e);
                  ]]></v:script>
                </v:on-post>
              </v:button>
            <?vsp if( rowset[2] <> 0 ) { ?>
              <v:button name="item_stop" action="simple" value="Stop" style="url">
              </v:button>
              <v:button name="item_delete" action="simple" value="Delete" style="url">
              </v:button>
            <?vsp } else {
              http('<span class="attention_marker">**</span>');
            }
             ?>
            </td>
          <?vsp http('</tr>'); ?>
        </table>
      </v:template>
      <v:template name="templateadd" type="add" name-to-remove="" set-to-remove="">
        <v:form name="_add_" type="update">
          <tr>
            <td nowrap="nowrap">
              <v:text name="t_host" xhtml_size="10" error-glyph="*">
                <v:validator name="v_host" test="regexp" regexp="[0-9][0-9]?[0-9]?\.[0-9][0-9]?[0-9]?\.[0-9][0-9]?[0-9]?\.[0-9][0-9]?[0-9]?" message="* You should provide a valid IP address."/>
              </v:text>
            </td>
            <td nowrap="nowrap">
              <v:text name="t_port" xhtml_size="5" error-glyph="*">
                <v:validator name="v_port" test="regexp" regexp="[0-9]+" message="* You should provide a valid TCP port."/>
              </v:text>
            </td>
            <td nowrap="nowrap">
              <v:text name="t_httphost" error-glyph="*">
                <v:validator name="v_httphost" test="regexp" regexp="[.\-0-9A-Za-z]." message="* You should provide a valid host name."/>
              </v:text>
            </td>
            <td nowrap="nowrap">
              <v:button name="_add_button" action="simple" value="New Listener" style="url"/>
            </td>
          </tr>
        </v:form>
      </v:template>
    </v:template>
    <v:template name="footer" type="simple" name-to-remove="table" set-to-remove="top">
      <table>
        <tr>
          <td colspan="2" align="center"  class="listing_col_action">
	    <vm:ds-navigation data-set="items"/>
          </td>
        </tr>
	<tr><td colspan="4" class= "Attention"><label class="req">HTTP Host is the value of "Host:" in incoming HTTP request headers to match to.</label></td></tr>
	<tr><td colspan="4" class= "Attention"><label class="req2">The default listener cannot be stopped or deleted.</label></td></tr>
      </table>
    </v:template>
  </v:data-set>
  </v:form>
</v:page>
