<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
<head>
    <link rel="stylesheet" href="yacutia_style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Choose backup directory</title>
</head>
<body  class="MainData">
<v:page name="ie_shoosedir"
   fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
   xmlns:xhtml="http://www.w3.org/1999/xhtml"
   xmlns:vm="http://www.openlinksw.com/vspx/macro"
   >
  <v:variable name="rootdir" persist="1" type="varchar" default="''" />
  <v:variable name="curpath" persist="1" type="varchar" default="''" />
  <v:variable name="curname" persist="1" type="varchar" default="''" />

  <v:before_render>
  <?vsp
    self.rootdir := './backup';
    if( get_keyword('t_dumpdir', params, '') <> '')
      self.curpath := get_keyword('t_dumpdir', params);
    if( get_keyword('t_dumpname', params, '') <> '')
      self.curname := get_keyword('t_dumpname', params);

    if( get_keyword('dump_path', params, '') <> '')
      self.curpath := get_keyword('dump_path', params, '');
    else if( self.curpath = '')
      self.curpath := self.rootdir;
  ?>
  </v:before_render>

      <v:form name="form1" type="simple" method="POST" action="ie_browser.vspx">

        <table class="SubAction" width="100%" align="center" border="0" cellspacing="0" cellpadding="2">
         <?vsp
           declare i, n integer;
           declare dirs any;
           dirs := "PUMP"."DBA"."DBPUMP_CHOICE_RPATH"(self.rootdir);
           if( isnull(dirs) )
             http( '<tr class="Attention"><td colspan="2">Error: Backup root directory "./backup" doesn''t exist.</td><tr>');
         ?>
          <tr>
            <td width="50%">Directory Tree</td>
            <td width="50%">Directory Content</td>
          </tr>
          <tr>
            <td width="50%">
               <select name="dir_tree" size="9" style="width: 98%" onchange="this.form.dump_path.value=this.value;this.form.submit();">
                 <?vsp
                   i:=0;
                   n:=length(dirs);
                   while( i < n ) {
                      http(sprintf( '<option value="%s"%s>%s</option>',
                                    dirs[i],
                                    case when dirs[i]=self.curpath then ' selected="true"' else '' end,
                                    dirs[i+1] ) );
                      i := i + 2;
                   }
                   --"PUMP"."DBA"."DBPUMP_CHOICE_RSCHEMA"( self.rootdir )
                 ?>
               </select>
            </td>
            <td width="50%">
               <select name="dir_content" size="9" style="width: 98%" onchange="this.form.dump_name.value=this.value;">
                 <?vsp
                   declare i, n integer;
                   declare dirs any;
                   dirs := "PUMP"."DBA"."DBPUMP_CHOICE_RSCHEMA"(self.curpath);
                   i:=0;
                   n:=length(dirs);
                   while( i < n ) {
                      http(sprintf('<option value="%s">%s</option>', dirs[i], dirs[i+1]) );
                      i := i + 2;
                   }
                 ?>
               </select>
            </td>
          </tr>
          <tr>
            <td>Dump Directory</td>
            <td>Dump Name</td>
          </tr>
          <tr>
            <td width="50%">
              <input type="text" value="<?V self.curpath?>"  name="dump_path" style="width: 98%" title="Path to dump's root directory"/>
            </td>
            <td width="50%">
              <input type="text" value="<?V self.curname?>" name="dump_name" style="width: 98%" title="Backup name"/>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="MainData" align="center">
              <v:button name="b_return" action="return" value="Select">
                <v:field name="t_dumpdir" ref="dump_path"/>
                <v:field name="t_dumpname" ref="dump_name"/>
              </v:button>
            </td>
          </tr>
        </table>
      </v:form>
</v:page>
</body>
</html>
