<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page
  name="iengine"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">

  <vm:pagetitle>Inclusion Engine</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="page" param-name="p" persist="0" type="varchar" default="'1'" />
      <v:variable name="page_sub" param-name="ps" persist="0" type="varchar" default="''" />
      <v:variable name="sites_ds" persist="0" type="any" default="null" />
      <v:variable name="sites_ds_meta" persist="0" type="any" default="null" />

      <v:variable name="ie_names" persist="0" type="any" default="null" />
      <v:variable name="ie_baseUrls" persist="0" type="any" default="null" />
      <v:variable name="ie_webdavBases" persist="0" type="any" default="null" />

      <v:variable name="ie_name2s" persist="0" type="any" default="null" />
      <v:variable name="ie_oldUrl2s" persist="0" type="any" default="null" />
      <v:variable name="ie_newUrl2s" persist="0" type="any" default="null" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Inclusion Engine" />
    </vm:menu>
    <vm:header caption="Inclusion Engine" />
    <vm:pagebody>
      <v:method name="iengine_get" arglist="in propName varchar">
        <![CDATA[
          return cast (INCLENG.DBA.config_get (null, null, propName) as varchar);
        ]]>
      </v:method>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="<?V case when self.page = '1' then 'page_tab_selected' else 'page_tab' end ?>" align="center">
                        <v:url name="ie_page_1" value="Parameters" url="iengine.vspx?p=1&ps="/>
                      </td>
                      <td class="<?V case when self.page = '2' then 'page_tab_selected' else 'page_tab' end ?>" align="center">
                        <v:url name="ie_page_2" value="Tasks" url="iengine.vspx?p=2&ps="/>
                      </td>
                      <td class="<?V case when self.page = '3' then 'page_tab_selected' else 'page_tab' end ?>" align="center">
                        <v:url name="ie_page_3" value="Tables" url="iengine.vspx?p=3&ps="/>
                      </td>
                      <td class="page_tab_empty" align="center" width="100%">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="100%">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
                        <br />
                        <v:form name="account_form" type="simple" method="POST" xhtml_accept-charset="UTF-8">
                          <vm:if test="self.page = '1'">
                            <table class="SubData" border="0" cellpadding="3" cellspacing="0">
                              <tr>
                                <th width="280px">
                                  Path to primary XSLT in DAV
                                </th>
                                <td>
                                  <v:text name="ie_xslt_sheet" xhtml_id="ie_xslt_sheet" value="--self.iengine_get ('xslt_sheet')" xhtml_style="width: 500px" />
                                </td>
                              </tr>
                              <tr>
                                <th>
                                  URL to use when resource not found
                                </th>
                                <td>
                                  <v:text name="ie_notfoundurl" xhtml_id="ie_notfoundurl" value="--self.iengine_get ('notfoundurl')" xhtml_style="width: 250px" />
                                </td>
                              </tr>
                              <tr>
                                <th>
                                  Internal debug level
                                </th>
                                <td>
                                  <v:text name="ie_debug_level" xhtml_id="ie_debug_level" value="--self.iengine_get ('debug_level')" xhtml_style="width: 20px" />
                                </td>
                              </tr>
                              <tr>
                                <th valign="top">
                                  Allow internal edits
                                </th>
                                <td>
                                  <v:text name="ie_allow_edit" xhtml_id="ie_allow_edit" value="--self.iengine_get ('allow_edit')" xhtml_style="width: 250px" />
                                </td>
                              </tr>
                              <tr>
                                <th valign="top">
                                  Embed rdf data using JSON-LD in script tags
                                </th>
                                <td>
                                  <v:check-box name="ie_inline_jsonld" xhtml_id="ie_inline_jsonld" value="1">
                                    <v:before-data-bind>
                                      <![CDATA[
                                        control.ufl_selected := case when self.iengine_get ('inline_jsonld') = '0' then 0 else 1 end;
                                        control.vc_data_bound := 1;
                                      ]]>
                                    </v:before-data-bind>
                                  </v:check-box>
                                </td>
                              </tr>
                              <tr>
                                <th valign="top">
                                  Embed rdf data using Turtle in script tags
                                </th>
                                <td>
                                  <v:check-box name="ie_inline_ttl" xhtml_id="ie_inline_ttl" value="1">
                                    <v:before-data-bind>
                                      <![CDATA[
                                        control.ufl_selected := case when self.iengine_get ('inline_ttl') = '0' then 0 else 1 end;
                                        control.vc_data_bound := 1;
                                      ]]>
                                    </v:before-data-bind>
                                  </v:check-box>
                                </td>
                              </tr>
                              <tr>
                                <td/>
                                <td>
                                  <v:button action="simple" name="ie_reset" value="Reset">
                                    <v:on-post>
                                      <![CDATA[
                                        self.vc_data_bind (e);
                                      ]]>
                                    </v:on-post>
                                  </v:button>
                                  <v:button action="simple" name="ie_accept" value="Accept">
                                    <v:on-post>
                                      <![CDATA[
                                        INCLENG.DBA.config_set (null, null, 'xslt_sheet', self.ie_xslt_sheet.ufl_value);
                                        INCLENG.DBA.config_set (null, null, 'notfoundurl', self.ie_notfoundurl.ufl_value);
                                        INCLENG.DBA.config_set (null, null, 'debug_level', self.ie_debug_level.ufl_value);
                                        INCLENG.DBA.config_set (null, null, 'allow_edit', self.ie_allow_edit.ufl_value);
                                        INCLENG.DBA.config_set (null, null, 'inline_jsonld', case when self.ie_inline_jsonld.ufl_selected then '1' else '0' end);
                                        INCLENG.DBA.config_set (null, null, 'inline_ttl', case when self.ie_inline_ttl.ufl_selected then '1' else '0' end);

                                        self.vc_data_bind (e);
                                      ]]>
                                    </v:on-post>
                                  </v:button>
                                </td>
                              </tr>
                            </table>
                          </vm:if>
                          <vm:if test="self.page = '2'">
                            <v:button action="simple" name="ie_task_1" value="Empty the cache table" xhtml_style="width: 400px;">
                              <v:on-post>
                                <![CDATA[
                                  INCLENG.DBA.config_flush_cache ();
                                ]]>
                              </v:on-post>
                            </v:button>
                            <br /><br />
                            <v:button action="simple" name="ie_task_2" value="Stale the XSLT" xhtml_style="width: 400px;">
                              <v:on-post>
                                <![CDATA[
                                  INCLENG.DBA.staleall ();
                                ]]>
                              </v:on-post>
                            </v:button>
                            <br /><br />
                            <v:button action="simple" name="ie_task_3" value="Force a configuration migration" xhtml_style="width: 400px;">
                              <v:on-post>
                                <![CDATA[
                                  INCLENG.DBA.config_migrate ();
                                ]]>
                              </v:on-post>
                            </v:button>
                            <br />
                          </vm:if>
                          <vm:if test="self.page = '3'">
                            <v:before-data-bind>
                              <![CDATA[
                                self.sites_ds := vector ();
                                for (sparql select ?S ?L ?H ?B
                                              from <urn:com.openlinksw.virtuoso.incleng>
                                             where {
                                                    ?S a sioc:Site;
                                                       rdfs:label ?L;
                                                       foaf:homepage ?H;
                                                       ?P ?B.
                                                    filter (str (?P) like '%:p:webdav_base').
                                                   }
                                    ) do
                                {
                                  self.sites_ds := vector_concat (self.sites_ds, vector (vector (cast (S as varchar), cast (L as varchar), cast (H as varchar), cast (B as varchar))));
                                }
                                self.sites_ds_meta := vector (vector ('S', 182, 0, 256, 1, 0, 1, 0, 0, 0, 0, 0), vector ('L', 182, 0, 256, 1, 0, 1, 0, 0, 0, 0, 0), vector ('H', 182, 0, 256, 1, 0, 1, 0, 0, 0, 0, 0), vector ('B', 182, 0, 256, 1, 0, 1, 0, 0, 0, 0, 0));
                              ]]>
                            </v:before-data-bind>
                            <vm:if test="self.page_sub = ''">
                              <fieldset>
                                <legend><h3>Sites</h3></legend>
                                <div style="padding: 0 0 0.5em 0;">
                                  <v:button name="ie_create" action="simple" style="url" value="''" xhtml_class="img_button">
                                    <v:before-render>
                                      <![CDATA[
                                        control.ufl_value := '<img src="images/icons/add_16.png" border="0" width="14" /> Add';
                                      ]]>
                                    </v:before-render>
                                    <v:on-post>
                                      <![CDATA[
                                        self.ie_name.ufl_value := '';
                                        self.ie_baseUrl.ufl_value := '';
                                        self.ie_webdavBase.ufl_value := '';
                                        self.page_sub := 'create';

                                        self.vc_data_bind(e);
                                      ]]>
                                    </v:on-post>
                                  </v:button>
                                </div>
                                <table class="listing" style="font-size: 12px;">
                                  <tr class="listing_header_row">
                                    <th width="33%">Site</th>
                                    <th width="33%">Home Page</th>
                                    <th width="33%">WebDAV Base</th>
                                    <th width="5%">Action</th>
                                  </tr>
                                  <v:data-set
                                    name="sites"
                                    data="--self.sites_ds"
                                    meta="--self.sites_ds_meta"
                                    scrollable="1"
                                    editable="1"
                                    nrows="0">

                                    <v:template name="sites_repeat" type="repeat">

                                      <v:template name="sites_browse" type="browse">
                                        <tr class="<?V case when mod (control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[1]"/>
                                          </td>
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[2]"/>
                                          </td>
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[3]"/>
                                          </td>
                                          <td nowrap="nowrap">
                                            <v:button name="ie_edit" action="simple" style="url" value="''" xhtml_class="img_button">
                                              <v:before-render>
                                                <![CDATA[
                                                  control.ufl_value := '<img src="images/icons/edit_16.png" border="0" width="14" /> Edit';
                                                ]]>
                                              </v:before-render>
                                              <v:on-post>
                                                <![CDATA[
                                                  self.ie_names := (control.vc_parent as vspx_row_template).te_rowset[1];
                                                  self.ie_baseUrls := (control.vc_parent as vspx_row_template).te_rowset[2];
                                                  self.ie_webdavBases := (control.vc_parent as vspx_row_template).te_rowset[3];

                                                  self.ie_name.ufl_value := self.ie_names;
                                                  self.ie_baseUrl.ufl_value := self.ie_baseUrls;
                                                  self.ie_webdavBase.ufl_value := self.ie_webdavBases;

                                                  self.page_sub := 'edit';

                                                  self.vc_data_bind(e);
                                                ]]>
                                              </v:on-post>
                                            </v:button>
                                            <v:button name="ie_delete" action="simple" style="url" value="''" xhtml_class="img_button">
                                              <v:before-render>
                                                <![CDATA[
                                                  control.ufl_value := '<img src="images/icons/trash_16.png" border="0" width="14" /> Delete';
                                                ]]>
                                              </v:before-render>
                                              <v:on-post>
                                                <![CDATA[
                                                  INCLENG.DBA.config_remove_site ((control.vc_parent as vspx_row_template).te_rowset[1]);

                                                  self.vc_data_bind(e);
                                                ]]>
                                              </v:on-post>
                                            </v:button>
                                          </td>
                                        </tr>
                                      </v:template>

                                    </v:template>

                                  </v:data-set>
                                </table>
                              </fieldset>

                              <br />
                              <fieldset>
                                <legend><h3>Rewrite rules</h3></legend>
                                <div style="padding: 0 0 0.5em 0;">
                                  <v:button name="ie_create2" action="simple" style="url" value="''" xhtml_class="img_button">
                                    <v:before-render>
                                      <![CDATA[
                                        control.ufl_value := '<img src="images/icons/add_16.png" border="0" width="14" /> Add';
                                      ]]>
                                    </v:before-render>
                                    <v:on-post>
                                      <![CDATA[
                                        self.ie_name2.ufl_value := '';
                                        self.ie_oldUrl2.ufl_value := '';
                                        self.ie_newUrl2.ufl_value := '';
                                        self.page_sub := 'create2';

                                        self.vc_data_bind(e);
                                      ]]>
                                    </v:on-post>
                                  </v:button>
                                </div>
                                <table class="listing" style="font-size: 12px;">
                                  <tr class="listing_header_row">
                                    <th width="33%">Site</th>
                                    <th width="33%">Old URL</th>
                                    <th width="33%">New URL</th>
                                    <th width="5%">Action</th>
                                  </tr>
                                  <v:data-set
                                    name="rewrites"
                                    sql="select site_name, old_url, new_url from INCLENG.DBA.rewrite order by site_name, old_url, new_url"
                                    scrollable="1"
                                    editable="1"
                                    nrows="0">

                                    <v:template name="rewrites_repeat" type="repeat">

                                      <v:template name="rewrites_browse" type="browse">
                                        <tr class="<?V case when mod (control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[0]"/>
                                          </td>
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[1]"/>
                                          </td>
                                          <td>
                                            <v:label value="--(control.vc_parent as vspx_row_template).te_rowset[2]"/>
                                          </td>
                                          <td nowrap="nowrap">
                                            <v:button name="ie_edit2" action="simple" style="url" value="''" xhtml_class="img_button">
                                              <v:before-render>
                                                <![CDATA[
                                                  control.ufl_value := '<img src="images/icons/edit_16.png" border="0" width="14" /> Edit';
                                                ]]>
                                              </v:before-render>
                                              <v:on-post>
                                                <![CDATA[
                                                  self.ie_name2s := (control.vc_parent as vspx_row_template).te_rowset[0];
                                                  self.ie_oldUrl2s := (control.vc_parent as vspx_row_template).te_rowset[1];
                                                  self.ie_newUrl2s := (control.vc_parent as vspx_row_template).te_rowset[2];
                                                  self.ie_name2.ufl_value := self.ie_name2s;
                                                  self.ie_oldUrl2.ufl_value := self.ie_oldUrl2s;
                                                  self.ie_newUrl2.ufl_value := self.ie_newUrl2s;

                                                  self.page_sub := 'edit2';

                                                  self.vc_data_bind(e);
                                                ]]>
                                              </v:on-post>
                                            </v:button>
                                            <v:button name="ie_delete2" action="simple" style="url" value="''" xhtml_class="img_button">
                                              <v:before-render>
                                                <![CDATA[
                                                  control.ufl_value := '<img src="images/icons/trash_16.png" border="0" width="14" /> Delete';
                                                ]]>
                                              </v:before-render>
                                              <v:on-post>
                                                <![CDATA[
                                                  delete from INCLENG.DBA.REWRITE
                                                   where site_name = (control.vc_parent as vspx_row_template).te_rowset[0]
                                                     and old_url = (control.vc_parent as vspx_row_template).te_rowset[1]
                                                     and new_url = (control.vc_parent as vspx_row_template).te_rowset[2];

                                                  self.vc_data_bind(e);
                                                ]]>
                                              </v:on-post>
                                            </v:button>
                                          </td>
                                        </tr>
                                      </v:template>

                                    </v:template>

                                  </v:data-set>
                                </table>
                              </fieldset>
                            </vm:if>

                            <vm:if test="self.page_sub in ('create', 'edit')">
                              <div class="fm">
                                <table>
                                  <tr>
                                    <th width="90px">
                                      <label for="ie_name">Site Name</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_name" xhtml_id="ie_name" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                      <label for="ie_baseUrl">Base URL</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_baseUrl" xhtml_id="ie_baseUrl" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th width="90px">
                                      <label for="ie_webdavBase">WebDAV Base</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_webdavBase" xhtml_id="ie_webdavBase" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                    </th>
                                    <td>
                                      <v:button name="ie_cancel" value="Cancel" action="simple">
                                        <v:on-post>
                                          <![CDATA[
                                            self.page_sub := '';

                                            self.vc_data_bind(e);
                                          ]]>
                                        </v:on-post>
                                      </v:button>
                                      <v:button name="ie_save" value="--case when (self.page_sub = 'create') then 'Create' else 'Save' end" action="simple">
                                        <v:on-post>
                                          <![CDATA[
                                            declare exit handler for SQLSTATE '*'
                                            {
                                              if (__SQL_STATE = 'VALIDATE')
                                              {
                                                self.vc_error_message := VALIDATE.DBA.validate_clear (__SQL_MESSAGE);
                                                self.vc_is_valid := 0;
                                                return;
                                              }
                                              resignal;
                                            };

                                            VALIDATE.DBA.validate (self.ie_name.ufl_value, vector ('name', 'Site Name', 'class', 'varchar', 'minLength', 1));
                                            VALIDATE.DBA.validate (self.ie_baseUrl.ufl_value, vector ('name', 'Base URL', 'class', 'varchar', 'minLength', 1));
                                            VALIDATE.DBA.validate (self.ie_webdavBase.ufl_value, vector ('name', 'WebDAV Base', 'class', 'varchar', 'minLength', 1));

                                            if (self.page_sub = 'create')
                                            {
                                              INCLENG.DBA.config_add_site (self.ie_name.ufl_value, self.ie_baseUrl.ufl_value, self.ie_webdavBase.ufl_value);
                                            }
                                            else
                                            {
                                              INCLENG.DBA.config_remove_site (self.ie_names);
                                              INCLENG.DBA.config_add_site (self.ie_name.ufl_value, self.ie_baseUrl.ufl_value, self.ie_webdavBase.ufl_value);
                                            }

                                            self.page_sub := '';

                                            self.vc_data_bind(e);
                                          ]]>
                                        </v:on-post>
                                      </v:button>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </vm:if>
                            <vm:if test="self.page_sub in ('create2', 'edit2')">
                              <div class="fm">
                                <table>
                                  <tr>
                                    <th width="90px">
                                      <label for="ie_name2">Site Name</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_name2" xhtml_id="ie_name2" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                      <label for="ie_oldUrl2">Old URL</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_oldUrl2" xhtml_id="ie_oldUrl2" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                      <label for="ie_newUrl2">New URL</label>
                                    </th>
                                    <td>
                                      <v:text name="ie_newUrl2" xhtml_id="ie_newUrl2" value="" xhtml_style="width: 400px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                    </th>
                                    <td>
                                      <v:button name="ie_cancel2" value="Cancel" action="simple">
                                        <v:on-post>
                                          <![CDATA[
                                            self.page_sub := '';

                                            self.vc_data_bind(e);
                                          ]]>
                                        </v:on-post>
                                      </v:button>
                                      <v:button name="ie_save2" value="--case when (self.page_sub = 'create2') then 'Create' else 'Save' end" action="simple">
                                        <v:on-post>
                                          <![CDATA[
                                            declare exit handler for SQLSTATE '*'
                                            {
                                              if (__SQL_STATE = 'VALIDATE')
                                              {
                                                self.vc_error_message := VALIDATE.DBA.validate_clear (__SQL_MESSAGE);
                                                self.vc_is_valid := 0;
                                                return;
                                              }
                                              resignal;
                                            };

                                            VALIDATE.DBA.validate (self.ie_name2.ufl_value, vector ('name', 'Site Name', 'class', 'varchar', 'minLength', 1));
                                            VALIDATE.DBA.validate (self.ie_oldUrl2.ufl_value, vector ('name', 'Old URL', 'class', 'varchar', 'minLength', 1));
                                            VALIDATE.DBA.validate (self.ie_newUrl2.ufl_value, vector ('name', 'New Base', 'class', 'varchar', 'minLength', 1));

                                            if (self.page_sub = 'create2')
                                            {
                                              insert into INCLENG.DBA.rewrite (site_name, old_url, new_url)
                                                values (self.ie_name2.ufl_value, self.ie_oldUrl2.ufl_value, self.ie_newUrl2.ufl_value);
                                            }
                                            else
                                            {
                                              update INCLENG.DBA.rewrite
                                                 set site_name = self.ie_name2.ufl_value,
                                                     old_url   = self.ie_oldUrl2.ufl_value,
                                                     new_url   = self.ie_newUrl2.ufl_value
                                               where site_name = self.ie_name2s
                                                 and old_url   = self.ie_oldUrl2s
                                                 and new_url   = self.ie_newUrl2s;
                                            }
                                            self.page_sub := '';

                                            self.vc_data_bind(e);
                                          ]]>
                                        </v:on-post>
                                      </v:button>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </vm:if>
                          </vm:if>
                        </v:form>
                        <br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
