<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_rdf_class" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>CSV Import</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="path" persist="0" type="varchar" default="null"  param-name="path"/>
    <v:variable name="mode" persist="0" type="integer" default="0" param-name="mode"/>
    <v:variable name="enc_file" persist="0" type="varchar" default="null" param-name="enc"/>
  </vm:variables>
  <vm:menu>
  </vm:menu>
  <vm:variables>
  </vm:variables>

  <vm:header caption="CSV Import"/>
  <vm:pagebody>
      <!--v:on-init>
      </v:on-init-->
      <v:form name="inx_form" type="simple" method="POST" action="" >
        <table class="ctl_grp">
          <tr class="ctl_grp_title">
            <th>Select parse options</th>
	  </tr>
          <tr>
	      <td>
		  <label>Mode</label>
		  <v:select-list name="pmode">
		      <v:item name="Strict" value='1'/>
		      <v:item name="Lax" value='2'/>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Delimiter</label>
		  <v:select-list name="delim">
		      <v:item name="," value=','/>
		      <v:item name="Tab" value='tab'/>
		      <v:item name="Space" value='space'/>
		      <v:item name=";" value=';'/>
		      <v:item name=":" value=':'/>
		      <v:item name="|" value='|'/>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Quote</label>
		  <v:select-list name="quot">
		      <v:item name="Double" value='"'/>
		      <v:item name="Single" value="''"/>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Encoding</label>
		  <v:select-list name="enc">
		      <v:item name="Default" value='*default*'/>
		      <v:item name="UTF-8" value="UTF-8"/>
		      <v:item name="UTF-16LE" value="UTF-16LE"/>
		      <v:item name="UTF-16BE" value="UTF-16BE"/>
		      <v:after-data-bind><![CDATA[
              declare ss, cn, tmp, r, i, hi, offs, bom, enc any;
	      if (self.enc.ufl_value is null) 
	      {
		  if (self.mode = 0)
		    {
		      if (self.path like '%.gz')
			ss := gz_file_open (self.path);
		      else
			ss := file_open (self.path);
		    }
		  else
		    {  
		      ss := string_output ();
		      declare exit handler for not found {
			 self.vc_error_message := 'Invalid path';
			 self.vc_is_valid := 0;
			 return 0;
		      };
		      select RES_CONTENT into cn from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.path;
		      http (cn, ss);
		    }
		   bom := subseq (ss, 0, 2);		
		   enc := null;
		   if (bom[0] = '\xff'[0] and bom[1] = '\xfe'[0])
		     enc := 'UTF-16LE';
		   if (bom[0] = '\xfe'[0] and bom[1] = '\xff'[0])
		     enc := 'UTF-16BE';
		   if (self.enc.ufl_value is null)
		     self.enc.ufl_value := enc;   
		   if (enc is null and length (self.enc_file))
		     self.enc.ufl_value := self.enc_file;   
		   control.vs_set_selected (); 
	       }
			  ]]></v:after-data-bind>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Header Row</label>
		  <v:text name="hrow" value="" default_value="1"/><small>zero if no header</small>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Import from line</label>
		  <v:text name="offs" value="" default_value="2"/>
             </td>
          </tr>
          <tr>
	      <td>
		  <h3>Sample Data</h3>
		  <table class="listing">
	  <?vsp
              declare ss, cn, tmp, r, i, hi, offs, bom, enc, pmode any;
	      if (self.mode = 0)
	        {
		  if (self.path like '%.gz')
	            ss := gz_file_open (self.path);
		  else
	        ss := file_open (self.path);
		}
              else
                {  
		  ss := string_output ();
		  declare exit handler for not found {
		     self.vc_error_message := 'Invalid path';
		     self.vc_is_valid := 0;
		     return 0;
		  };
		  select RES_CONTENT into cn from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.path;
		  http (cn, ss);
		}
	       if (self.enc.ufl_value = '*default*')
                 enc := null;
               else		 
                 enc := self.enc.ufl_value;	       
	       i := 0;	
	       hi := atoi (coalesce (self.hrow.ufl_value, '1')) - 1;
	       offs := atoi (coalesce (self.offs.ufl_value, '2')) - 1;
	       pmode := atoi (coalesce (self.pmode.ufl_value, '1'));
	       declare exit handler for sqlstate '*'
                {
		  self.vc_error_message := __SQL_MESSAGE;
		  self.vc_is_valid := 0;
		  goto endp;
		};
		while (isvector (r := get_csv_row (ss, y_tab_or_space (self.delim.ufl_value), self.quot.ufl_value, enc, pmode)) and i < 10 + offs) 	
                {
		   if ((i = 0 and hi < 0) or hi = i)
		     {
		       declare j int;
		       http ('<tr class="listing_header_row"><td>Row No</td>');
		       foreach (any c in r) do
                         {
			    if (hi < 0 or not isstring (r[j]))
			    http_value (sprintf ('Column %02d', j), 'td');
			    else
			      http_value (SYS_ALFANUM_NAME (r[j]), 'td');   
			    j := j + 1;
			 }   
		       http ('</tr>');
		     }
		   if (i >= offs)
                     {
		   http (sprintf ('<tr class="%s">', case when mod (i, 2) then 'listing_row_odd' else 'listing_row_even' end));
		   http_value (i + 1, 'td');
		   foreach (any c in r) do
		     {
			   declare v any;
			   if (isstring (c))
                           v := charset_recode (c, enc, '_WIDE_');
			   else
			     v := c;   
			   http_value (v, 'td');
		     }
		   http ('</tr>');
	             }
	  	   i := i + 1;
	        }
		endp:
		if (i = 0)
		  http ('<tr><td>The file cannot be parsed</td></tr>');
	  ?>
               </table>
             </td>
          </tr>
          <tr>
            <td>
		  <v:button action="simple" name="cncl" value="Back">
		      <v:on-post><![CDATA[
			  self.vc_redirect ('import_csv_1.vspx');
			  ]]></v:on-post>
		  </v:button>
		  <v:button action="simple" name="reload" value="Refresh"/>
	      <?vsp if (i > 0) { ?>	  
              <v:button action="simple" value="Next" name="upl_btn">
                <v:on-post>
		  <![CDATA[
		  if (self.quot.ufl_value = '')
		    self.quot.ufl_value := '"';
		  if (self.enc.ufl_value = '*default*')
                    self.enc.ufl_value := '';
		  self.vc_redirect (sprintf ('import_csv_2.vspx?path=%s&mode=%d&delim=%U&quot=%U&hrow=%d&offs=%d&enc=%U&pmode=%s', 
		  	self.path, 
			self.mode,
			y_tab_or_space (self.delim.ufl_value),
			self.quot.ufl_value,
			atoi(self.hrow.ufl_value) - 1,
			atoi (self.offs.ufl_value) - 1,
			self.enc.ufl_value,
			self.pmode.ufl_value
			));
                  ]]>
                </v:on-post>
              </v:button>
	      <?vsp } ?>
            </td>
          </tr>
        </table>
      </v:form>

  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
