<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2010 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_rdf_class" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>CSV Import</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="path" persist="0" type="varchar" default="null"  param-name="path"/>
    <v:variable name="mode" persist="0" type="integer" default="0" param-name="mode"/>
  </vm:variables>
  <vm:menu>
  </vm:menu>
  <vm:variables>
  </vm:variables>

  <vm:header caption="CSV Import"/>
  <vm:pagebody>
      <!--v:on-init>
      </v:on-init-->
      <v:form name="inx_form" type="simple" method="POST" action="" >
        <table class="ctl_grp">
          <tr class="ctl_grp_title">
            <th>Select parse options</th>
	  </tr>
          <tr>
	      <td>
		  <label>Delimiter</label>
		  <v:select-list name="delim">
		      <v:item name="," value=','/>
		      <v:item name="Tab" value='\t'/>
		      <v:item name="Space" value=' '/>
		      <v:item name=";" value=';'/>
		      <v:item name=":" value=':'/>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Quote</label>
		  <v:select-list name="quot">
		      <v:item name="Double" value='"'/>
		      <v:item name="Single" value="''"/>
		  </v:select-list>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Header Row</label>
		  <v:text name="hrow" value="" default_value="0"/><small>zero if no header</small>
             </td>
          </tr>
          <tr>
	      <td>
		  <label>Import from line</label>
		  <v:text name="offs" value="" default_value="1"/>
             </td>
          </tr>
          <tr>
	      <td>
		  <h3>Sample Data</h3>
		  <table class="listing">
	  <?vsp
              declare ss, cn, tmp, r, i any;
	      if (self.mode = 0)
	        ss := file_open (self.path);
              else
                {  
		  ss := string_output ();
		  declare exit handler for not found {
		     self.vc_error_message := 'Invalid path';
		     self.vc_is_valid := 0;
		     return 0;
		  };
		  select RES_CONTENT into cn from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.path;
		  http (cn, ss);
		}
	       i := 0;	
		while (isvector (r := get_csv_row (ss, self.delim.ufl_value, self.quot.ufl_value)) and i < 10) 	
                {
		   if (i = 0)
		     {
		       declare j int;
		       http ('<tr class="listing_header_row"><td>Row No</td>');
		       foreach (any c in r) do
                         {
			    http_value (sprintf ('Column %02d', j), 'td');
			    j := j + 1;
			 }   
		       http ('</tr>');
		     }
		   http (sprintf ('<tr class="%s">', case when mod (i, 2) then 'listing_row_odd' else 'listing_row_even' end));
		   http_value (i + 1, 'td');
		   foreach (any c in r) do
		     {
		       http_value (c, 'td');
		     }
		   http ('</tr>');
	  	   i := i + 1;
	        }
		if (i = 0)
		  http ('<tr><td>The file cannot be parsed</td></tr>');
	  ?>
               </table>
             </td>
          </tr>
          <tr>
            <td>
		  <v:button action="simple" name="cncl" value="Back">
		      <v:on-post><![CDATA[
			  self.vc_redirect ('import_csv_1.vspx');
			  ]]></v:on-post>
		  </v:button>
		  <v:button action="simple" name="reload" value="Refresh"/>
	      <?vsp if (i > 0) { ?>	  
              <v:button action="simple" value="Next" name="upl_btn">
                <v:on-post>
		  <![CDATA[
		  if (self.quot.ufl_value = '')
		    self.quot.ufl_value := '"';
		  self.vc_redirect (sprintf ('import_csv_2.vspx?path=%s&mode=%d&delim=%U&quot=%U&hrow=%d&offs=%d', 
		  	self.path, 
			self.mode,
			self.delim.ufl_value,
			self.quot.ufl_value,
			atoi(self.hrow.ufl_value) - 1,
			atoi (self.offs.ufl_value) - 1
			));
                  ]]>
                </v:on-post>
              </v:button>
	      <?vsp } ?>
            </td>
          </tr>
        </table>
      </v:form>

  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
