<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_rdf_class" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>CSV Import</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="tb" persist="0" type="varchar" default="null"  param-name="tb"/>
    <v:variable name="nrec" persist="0" type="integer" default="0" param-name="nrec"/>
    <v:variable name="err" persist="0" type="varchar" default="null" param-name="err"/>
  </vm:variables>
  <vm:menu>
  </vm:menu>
  <vm:variables>
  </vm:variables>

  <vm:header caption="CSV Import"/>
  <vm:pagebody>
      <v:form name="inx_form" type="simple" method="POST" action="" >
	  <h3>Status</h3>
	  <div>
	      The data is imported in table <a href="#" onclick="javascript: window.open ('isql.vspx?sid=<?V self.sid ?>&amp;realm=<?V self.realm ?>&amp;gen_table_sel=<?V self.tb ?>', 'isql', 'scrollbars=yes,resizable=yes,status=no,menubar=no,height=600,width=800')"><?V self.tb ?></a>. <br/>
              Total records imported <?V self.nrec ?>.
	  </div>
	  <div>
	  <?vsp
	  if (length (self.err))
	    {
	      declare xt, xp, err_text any;
              err_text := (select RES_CONTENT from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.err); 
	      xt := xtree_doc (err_text);
	      delete from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.err; 
	      commit work;
	      xp := xpath_eval ('/error', xt, 0); 
	      if (length (xp))
	        http_value ('Errors', 'div');
	      foreach (any x in xp) do
	        {
                  declare l, m any;
		  l := cast (xpath_eval ('@line', x) as varchar);
		  m := cast (xpath_eval ('string(.)', x) as varchar);
		  http (sprintf ('line: %s, %s <br />', l, m)); 
		}
	    }
	  ?>
          </div>
	  <div>
	      <v:button action="simple" name="cncl" value="Start Over">
		  <v:on-post><![CDATA[
		      self.vc_redirect ('import_csv_1.vspx');
		      ]]></v:on-post>
	      </v:button>
	  </div>
      </v:form>

  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
