<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="inifile_http_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso System Parameters</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem name="database_url" value="Database" url="inifile_database.vspx"/>/>
      <vm:menuitem name="engine_url"  value="Engine" url="inifile_engine.vspx"/>
      <vm:menuitem value="HTTP Server"/>
      <vm:menuitem name="autorepair_url" value="Autorepair" url="inifile_autorepair.vspx"/>
      <vm:menuitem name="client_url" value="Client" url="inifile_client.vspx"/>
      <vm:menuitem name="vdb_url" value="VDB" url="inifile_vdb.vspx"/>
      <vm:menuitem name="repl_url" value="Replication" url="inifile_repl.vspx"/>
    </vm:menu>
    <vm:header caption="HTTP parameters">
      <vm:raw>
      <td class="attention_text">(changes will not take effect until next restart)</td>
      </vm:raw>
    </vm:header>
    <vm:pagebody url="inifile_http_inc.vspx"/>
  </vm:pagewrapper>
</v:page>
