<?xml version='1.0'?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="isql_main_inc"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:variable name="adv_mode" persist="1" type="integer" default="0" />
  <v:variable name="sql_text" persist="1" type="varchar" default="''" />
  <v:variable name="rs_length" persist="1" type="integer" default="100" />
  <v:variable name="row_count" persist="temp" type="integer" default="0" />
  <v:variable name="render_meta" persist="temp" type="integer" default="1" />
  <v:variable name="gen_table_sel" persist="temp" type="varchar" default="''" />
  <v:variable name="load_sql" persist="temp" type="varchar" default="''" />
  <v:variable name="is_dav_src" persist="1" type="integer" default="0" />
  <v:variable name="local_src" persist="1" type="integer" default="0" />
  <v:variable name="gen_proc_sel" persist="temp" type="varchar" default="null" param-name="gen_proc_sel"/>
  <?vsp
  if (self.vc_authenticated)
    {
      set_user_id (connection_get ('vspx_user'), 0);
      set_qualifier ('DB');
    }
  ?>
  <v:before-data-bind>
    <![CDATA[
    set http_charset='utf-8';
    self.gen_table_sel := get_keyword ('gen_table_sel', e.ve_params);
    if (self.gen_table_sel)
      {
        self.sql_text := sprintf ('SELECT * FROM %s', y_escape_local_name (self.gen_table_sel));
      }
    else if (length (self.gen_proc_sel))
      {
        self.sql_text := sprintf ('SELECT %s ()', self.gen_proc_sel);
      }

    self.load_sql := get_keyword ('load_sql', e.ve_params);
    if (self.load_sql)
      {
        self.sql_text := self.load_sql;
      }

    ]]>
  </v:before-data-bind>
  <v:method name="astyle" arglist="in cmp varchar">
    <![CDATA[
  if ((self.adv_mode and cmp = 'advanced') or (not self.adv_mode and cmp = 'simple'))
    return 'page_tab_selected';
  return 'page_tab';
    ]]>
  </v:method>
  <script type="text/javascript"><![CDATA[
    function doSyntax (btn)
    {
      if (btn.value == 'Show Syntax')
        {
	  dp.SyntaxHighlighter.HighlightAll('isql_c_text_', true, false);
	  btn.value = 'Hide Syntax';
	}
      else
        {
	  var element = document.getElementById ('sql_text');
	  var elements = element.parentNode.childNodes;
	  var hl = document.getElementById ('dp-highlighter');
	  element.style.display = 'inline';
	  for (var i = 0; i < elements.length; i++)
	    {
	      if (elements[i].className == 'dp-highlighter')
	        {
		  element.parentNode.removeChild (elements[i]);
		  break;
		}
	    }
	  btn.value = 'Show Syntax';
        }
    }

    function saveFile ()
    {
      var f = document.forms['swft'];
      var w = window.open (f.fsave.value+'&cnt='+escape(f.isql_c_text_.value),
      'file_save', 'scrollbars=yes,resizable=yes,status=no,menubar=no,height=600,width=600');
      return false;
    }
    ]]></script>
  <v:form name="swft" method="POST" type="simple" xhtml_enctype="multipart/form-data">
    <v:on-post>
    if (e.ve_button = control and e.ve_initiator = self.src_type)
      {
	self.is_dav_src := 0;
	if (get_keyword ('src_type', e.ve_params))
	  {
	    self.is_dav_src := 1;
	    self.local_src := 0;
	  }
      }
    else if (e.ve_button = control and e.ve_initiator = self.src_utype)
      {
	self.local_src := 0;
	if (get_keyword ('src_utype', e.ve_params))
	  self.local_src := 1;
      }
    </v:on-post>
    <v:text type="hidden"
      name="fsave" value="--concat ('/INLINEFILE/script.sql?VSP=', WS.WS.EXPAND_URL (http_path(), 'file_save.vsp'))"/>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr valign='top'>
      <td>
        <table cellpadding='10' cellspacing='0' border='0' width='100%'>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col/>
                  <col/>
                  <col/>
                </colgroup>
                <tr>
                    <td class="<?V self.astyle ('simple') ?>" align="center">
                      <v:button name="switch_simple"
                                action="simple"
                                value="Basic"
                                style="url"
                                xhtml_style="page_tab">
                        <v:on-post>
                          <![CDATA[
			    self.adv_mode := 0;
			    self.sql_text := get_keyword ('isql_c_text_', e.ve_params, self.sql_text);
                            self.vc_data_bind (e);
                          ]]>
                        </v:on-post>
                      </v:button>
                    </td>
                    <td class="<?V self.astyle ('advanced') ?>"
                        align="center">
                      <v:button name="switch_advanced"
                                action="simple"
                                value="Advanced"
                                style="url"
                                xhtml_style="page_tab">
                        <v:on-post>
                          <![CDATA[
  self.adv_mode := 1;
  self.sql_text := get_keyword ('isql_c_text_', e.ve_params, self.sql_text);
  self.vc_data_bind(e);
                          ]]>
                        </v:on-post>
                      </v:button>
                    </td>
                  <td class="page_tab_empty" align="center" width="100%">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="tab_page">
                <tr>
                  <td valign="top">
<!-- MAIN -->
                    <v:isql name="isql_c"
                            maxrows="--self.rs_length"
                            user="--connection_get ('vspx_user')" isolation="committed" timeout="--60"
                            mode="chunked">
                      <v:template type="input" name="tmp_input">
                        <v:after-data-bind>
                          <![CDATA[
  if (control.vc_focus)
    {
      self.adv_tmpl.vc_focus := 1;
      self.adv_tmpl.vc_set_childs_focus (1, e);
      self.adv_tmpl.vc_post (e);
    }
                          ]]>
                        </v:after-data-bind>
                        <table class="main_page_area"
                               align="left"
                               border="0"
                               cellspacing="0"
                               cellpadding="2" >
                          <tr>
                            <td align="left" nowrap="1">
			    <?vsp
			      if (self.local_src) {
			    ?>
                              <label for="t_loadpath">Local script</label>
			    <v:text name="t_file" type="file" />
			    <?vsp
			    } else {
			    ?>
                              <label for="t_loadpath">Server-side script</label>
                              <v:text name="t_loadpath"
                                      xhtml_id="t_loadpath"/>
		              <?vsp
			        if (self.is_dav_src)
				  {
		              ?>
			      <vm:dav_browser
				ses_type="yacutia"
				render="popup"
				list_type="details"
				flt="yes" flt_pat=""
				path="DAV"
				browse_type="both"
				w_title="DAV Browser"
				title="DAV Browser"
				advisory="Choose script for loading."
				lang="en" return_box="t_loadpath"/>
			      <?vsp
				  }
				else
				  {
		              ?>
                              <vm:file_browser ses_type="yacutia"
                                               render="popup"
                                               list_type="details"
                                               flt="yes"
                                               flt_pat=""
                                               path="."
                                               browse_type="both"
                                               w_title="File Browser"
                                               title="File Browser"
                                               advisory="Choose script for loading."
                                               lang="en"
					       return_box="t_loadpath"/>
			      <?vsp
			           }
			 	}
		              ?>
                              <v:button action="simple"
                                        name="b_isql_load"
                                        value="Load">
                                <v:on-post>
                                  <![CDATA[
  commit work;
  declare exit handler for sqlstate '*'
    {
      if (__SQL_STATE = '42000' and left(__SQL_MESSAGE, 5) = 'FA003')
        self.vc_error_message :=
                                 concat ('Probable cause was missing or invalid DirsAllowed directive in DB server ini file. ',
                                         'Please see the documentation for more information.');
      else
        self.vc_error_message := __SQL_MESSAGE;
        self.vc_is_valid := 0;
        return;
    };

  if (self.local_src)
    {
      if (not length (self.t_file.ufl_value))
        {
		      self.vc_error_message := 'The script was not selected or it is empty.';
		      self.vc_is_valid := 0;
		      return;
	}
      self.sql_text := self.t_file.ufl_value;
      goto bind;
    }


  if (not length (self.t_loadpath.ufl_value))
    {
      self.vc_is_valid := 0;
      self.vc_error_message := 'The path to the file to load must not be empty.';
      return;
    }
              if (self.is_dav_src)
	        {
		  declare own, grp, perms, msg any;
		  if (dav_path_validate (self.t_loadpath.ufl_value, own, grp, perms, msg) <> 1)
		    {
		      self.vc_error_message := msg;
		      self.vc_is_valid := 0;
		      return;
		    }
		  if (dav_check_permissions(connection_get('vspx_user'), perms, '100', own, grp, msg) <> 1)
		    {
		      self.vc_error_message := msg;
		      self.vc_is_valid := 0;
		      return;
		    }
		  self.sql_text :=
		          coalesce ((select blob_to_string (RES_CONTENT)
			  from WS.WS.SYS_DAV_RES where RES_FULL_PATH = self.t_loadpath.ufl_value), '');
		}
              else
	        {
                  self.sql_text := file_to_string( self.t_loadpath.ufl_value );
		}
	      bind:
              self.isql_c_text_.ufl_value := self.sql_text;
              self.isql_c_text_.vc_data_bound := 1;
              self.isql_c_text_.vc_data_bind(e);
            ]]></v:on-post>
	  </v:button>
	  <v:button action="simple" name="b_loc_save" value="Save" xhtml_onclick="javascript:saveFile()">
	    <v:before-render>
	      if (self.local_src = 0)
	        control.vc_enabled := 0;
	      </v:before-render>
	    </v:button>
	  <v:button action="simple" name="b_isql_save" value="Save">
	    <v:before-render>
	      if (self.local_src = 1)
	        control.vc_enabled := 0;
	    </v:before-render>
            <v:on-post>
              <![CDATA[
  commit work;
  declare exit handler for sqlstate '*'
    {
      if (__SQL_STATE = '42000' and left (__SQL_MESSAGE, 5) = 'FA023')
        self.vc_error_message := concat ('Current Virtuoso configuration does not allow write access to',
                                         'given filesystem path. Please see documentation for DirsAllowed directive',
                                         'in virtuoso ini file.');
      else
        self.vc_error_message := __SQL_MESSAGE;
        self.vc_is_valid := 0;
        return;
    };
  if (not length (self.t_loadpath.ufl_value))
    {
      self.vc_is_valid := 0;
      self.vc_error_message := 'The path to the file to save must not be empty.';
      return;
    }
  self.sql_text := self.isql_c_text_.ufl_value;
              if (self.is_dav_src)
	        {
		  declare own, grp, perms, msg any;
		  if (dav_path_validate (self.t_loadpath.ufl_value, own, grp, perms, msg) <> 1)
		    {
		      self.vc_error_message := msg;
		      self.vc_is_valid := 0;
		      return;
		    }
		  if (dav_check_permissions(connection_get('vspx_user'), perms, '110', own, grp, msg) <> 1)
		    {
		      self.vc_error_message := msg;
		      self.vc_is_valid := 0;
		      return;
		    }
		  YAC_DAV_RES_UPLOAD (self.t_loadpath.ufl_value, self.sql_text, 'text/plain', '110100000N',
		    connection_get('vspx_user'), null, connection_get('vspx_user'));
		}
              else
	        {
		  declare _u_id, _u_group int;
		  _u_id := -1; _u_group := -1;
		  whenever not found goto nfuser;
		  select U_ID, U_GROUP into _u_id, _u_group from DB.DBA.SYS_USERS where U_NAME = connection_get ('vspx_user');
		  nfuser:
		  if (not (_u_id = 0 or _u_group = 0))
		    {
		      self.vc_is_valid := 0;
		      self.vc_error_message := 'Saving in the file system is allowed to dba only.';
		      return;
		    }
	 	  string_to_file ( self.t_loadpath.ufl_value, self.sql_text, -2 );
		}
              ]]>
            </v:on-post>
          </v:button>
          <v:button action="browse"
                    name="browse_sql_builder"
                    value="SQL Builder"
                    selector="sqlbuilder.vsp"
                    child-window-options="scrollbars=yes, menubar=no, top=0, left=0, height=380"
                    browser-type="os"
                    browser-mode="RES"
                    browser-xref="DAV"
                    browser-filter="*"
                    browser-current="1"
                    browser-list="0"
                    width="26"
                    height="24">
            <v:field name="isql_c_text_"/>
          </v:button>
        </td>
        <td align="right">
        </td>
      </tr>
      <tr>
	<td colspan="2" align="left">
	  <v:check-box xhtml_id="t_src" name="src_type" value="1" auto-submit="1">
	    <v:before-render>
	      control.ufl_selected := self.is_dav_src;
	    </v:before-render>
	  </v:check-box>
	  <label for="t_src">WebDAV source</label>
	<v:template name="locsrc" type="simple" condition="equ(self.is_dav_src,0)">
	  <v:check-box xhtml_id="t_lsrc" name="src_utype" value="1" auto-submit="1">
	    <v:before-render>
	      control.ufl_selected := self.local_src;
	    </v:before-render>
	  </v:check-box>
	  <label for="t_lsrc">Local file</label>
       </v:template>
	</td>
      </tr>
      <v:template type="simple" enabled="--equ (self.adv_mode, 1)" name="adv_tmpl">
        <tr>
          <td>
            <label for="isql_c_user">Run As</label>
            <v:text name="isql_c_user_" xhtml_id="isql_c_user" value="" xhtml_size="10"/>
            <label for="isql_c_pwd">Pwd</label>
            <v:text name="isql_c_pwd_" xhtml_id="isql_c_pwd" value="--''" xhtml_size="10" type="password"/>
          </td>
          <td align="right">
            <label for="isql_c_isolation">Transaction isolation</label>
            <v:select-list name="isql_c_isolation_" xhtml_id="isql_c_isolation">
              <v:item name="Committed" value="committed" />
              <v:item name="Uncommitted" value="uncommitted" />
              <v:item name="Repeatable" value="repeatable" />
              <v:item name="Serializable" value="serializable" />
            </v:select-list>
          </td>
        </tr>
      </v:template>
      <tr>
        <td colspan="2" align="center">
	  <input type="submit" name="isql_c_submit" value="Execute" />
	  <input type="button" name="hilite" value="Show Syntax" onclick="doSyntax (this);"/>
          <v:button action="simple" name="clear2" value="Clear">
            <v:on-post>
              <![CDATA[
  self.rs_length := 100;
  self.isql_c_maxrows_.ufl_value := '100';
  self.cb_use_maxrows.ufl_selected := 0;
  self.sql_text := '';
  self.isql_c_text_.ufl_value := '';
  self.t_loadpath.ufl_value := '';
              ]]>
            </v:on-post>
          </v:button>
          <?vsp
            if (self.is_popup <> 0 )
              {
          ?>
          <script language="JavaScript">
            function do_Close(){
              if (opener != null)
                opener.focus();
              if (opener.document.getElementById('isql_query_return') &amp;&amp; document.getElementById('sql_text'))
                opener.document.getElementById('isql_query_return').value = document.getElementById('sql_text').value;
              window.close();
            };
          </script>
          <v:button action="simple"
                    name="close2"
                    value="Close"
                    xhtml_onClick="javascript: do_Close()"/>
          <?vsp
              }
          ?>
        </td>
      </tr>
      <tr>
        <td colspan="2" width="100%">
          <v:textarea xhtml_style="width:100%"
                      name="isql_c_text_"
		      xhtml_id="sql_text"
		      xhtml_language="sql"
                      value="--charset_recode (self.sql_text, 'UTF-8', '_WIDE_')"
                      xhtml_rows="21"
                      xhtml_cols="100"/>
        </td>
      </tr>
      <tr>
	<v:template type="simple" enabled="-- equ(self.adv_mode, 1)" name="adv_tmpl1">
          <td>
            <v:check-box name="isql_c_explain"
                         xhtml_id="cb_explain"
                         value="1"/>
            <label for="cb_explain">Explain</label>
          </td>
        </v:template>
        <td align="right">
          <v:check-box name="cb_use_maxrows"
                       xhtml_id="cb_use_maxrows"
                       initial-checked="1"
                       value="1"/>
          <label for="cb_use_maxrows">Show no more than</label>
          <v:text name="isql_c_maxrows_"
                  xhtml_id="isql_c_maxrows"
                  value="--cast(self.rs_length as varchar)"
                  xhtml_size="6"/>
          <label for="isql_c_maxrows">rows</label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <v:button action="simple"
                    name="isql_c_submit"
                    value="Execute"
                    xhtml_id="isql_c_submit_btn">
            <v:on-post>
              <![CDATA[
  declare exit handler for sqlstate '*'
    {
      self.vc_error_message := 'Execute error occurred.';
      self.vc_error_message := self.vc_error_message || ' SQL State: ' || __SQL_STATE || '. Message: ' || __SQL_MESSAGE;
      self.vc_is_valid := 0;
      return;
    };
  self.sql_text := self.isql_c_text_.ufl_value;
  self.isql_c.isql_text := self.sql_text;

  if (self.cb_use_maxrows.ufl_selected)
    self.rs_length := cast (self.isql_c_maxrows_.ufl_value as integer);
  else
    self.rs_length := 0;
    self.isql_c.isql_maxrows := self.rs_length;
    self.isql_c.isql_user := '';
    if (self.adv_mode = 1)
      {
        self.adv_tmpl.vc_focus := 1;
        self.adv_tmpl.vc_set_childs_focus (1, e);
	self.adv_tmpl.vc_post (e);
        self.adv_tmpl1.vc_focus := 1;
        self.adv_tmpl1.vc_set_childs_focus (1, e);
	self.adv_tmpl1.vc_post (e);
        self.isql_c.isql_explain := self.isql_c_explain.ufl_selected;
        self.isql_c.isql_isolation := coalesce (self.isql_c_isolation_.ufl_value, 'committed');
        self.isql_c.isql_user := self.isql_c_user_.ufl_value;
        self.isql_c.isql_password := self.isql_c_pwd_.ufl_value;
      }
              ]]>
            </v:on-post>
          </v:button>
          <v:button action="simple" name="clear" value="Clear">
            <v:on-post>
              <![CDATA[
  self.rs_length := 100;
  self.isql_c_maxrows_.ufl_value := '100';
  self.cb_use_maxrows.ufl_selected := 0;
  self.sql_text := '';
  self.isql_c_text_.ufl_value := '';
              ]]>
            </v:on-post>
          </v:button>
        <?vsp if (self.is_popup <> 0) { ?>
          <v:button action="simple"
                    name="close"
                    value="Close"
                    xhtml_onClick="javascript: do_Close()"/>
        <?vsp } ?>
        </td>
      </tr>
    </table>
                      </v:template>
                      <v:template type="result" name="tmp_result">
                        <table>
                          <v:template name="thdr"
                                      type="simple"
                                      condition="self.isql_c.isql_current_pos = 0">
                            <tr>
                              <td>
                                <v:button xhtml_align="left"
                                          action="simple"
                                          name="return_res"
                                          value="Return"/>
                              </td>
                            </tr>
                          </v:template>
                          <tr>
                            <td class="SubAction">
                              <table class="listing">
                                <v:template type="simple"
                                            name="tmpl_head"
                                            condition="not (self.isql_c.isql_current_meta = 0)">
                                  <tr>
                                    <td class="restitle"
                                        colspan="<?V length (self.isql_c.isql_current_meta) ?>">
                                      Query result:
                                    </td>
                                  </tr>
                                  <tr>
                                    <?vsp
  vspx_result_tbl_hdrs (self.isql_c.isql_current_meta);
  self.render_meta := 0;
                                    ?>
                                  </tr>
                                </v:template>
                                <v:template type="repeat" name="tmpl_row">
                                  <?vsp
  if (self.render_meta)
    {
      control.vc_parent.vc_render ('tmpl_head');
      self.render_meta := 0;
    }
  vspx_result_row_render (self.isql_c.isql_res[0], self.isql_c.isql_current_meta, self.isql_c.isql_current_row);
                                  ?>
                                </v:template>
                                <v:template type="simple"
                                            name="tmpl_foot"
                                            condition="not (self.isql_c.isql_current_meta = 0) and self.isql_c.isql_current_state[0] = '00000'">
                                  <?vsp
  if (self.render_meta)
    {
      control.vc_parent.vc_render ('tmpl_head');
      self.render_meta := 0;
    }
                                  ?>
                                  <tr>
                                    <td class="resfooter"
                                        colspan="<?V length (self.isql_c.isql_current_meta) ?>">
                                      No. of rows in result:
                                      <?V self.isql_c.isql_rows_fetched ?>
                                    </td>
                                  </tr>
                                </v:template>
                                <v:template type="simple"
                                            name="tmpl_nf"
                                            condition="self.isql_c.isql_current_meta = 0">
                                  <tr>
                                    <td class="resdata">The statement execution did not return a result set.</td>
                                  </tr>
                                </v:template>
                              </table>
                            </td>
                          </tr>
                          <v:template name="tftr"
                                      type="simple"
                                      condition="length (self.isql_c.isql_mtd) - 1 = self.isql_c.isql_current_pos and self.isql_c.isql_current_state[0] = '00000'">
                            <tr>
                              <td>
                                <v:button xhtml_align="left"
                                          action="simple"
                                          name="return_res2"
                                          value="Return"/>
                              </td>
                            </tr>
                          </v:template>
                        </table>
                      </v:template>
                      <v:template type="error" name="tmp_error">
                        <table class="error_msg">
                          <tr>
                            <td class="warning" align="left" >
                              <pre>SQLState: <?V self.isql_c.isql_current_state[0] ?></pre>
                              <pre>Message: <?V self.isql_c.isql_current_state[1] ?></pre>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <v:button xhtml_align="left"
                                        action="simple"
                                        name="return_res3"
                                        value="Return"/>
                            </td>
                          </tr>
                        </table>
                      </v:template>
		    </v:isql>
		    <?vsp
		    http ('<script language="javascript" src="syntax/shCore.js"></script>');
		    http ('<script language="javascript" src="syntax/shBrushSql.js"></script>');
		    ?>
	  <!-- END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
      </v:form>
</v:page>
