<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="ldap_import_directory"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Account Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="ldaps1" type="varchar" default="null" param-name="ldaps"/>
      <v:variable name="host" type="varchar" default="null" param-name="host"/>
      <v:variable name="port" type="varchar" default="null" param-name="port"/>
      <v:variable name="src"  type="varchar" default="null" param-name="src"/>
      <v:variable name="bind" type="varchar" default="null" param-name="bind"/>
      <v:variable name="base" type="varchar" default="null" param-name="base"/>
      <v:variable name="pwd"  type="varchar" default="null" param-name="pwd"/>
      <v:variable name="ssl"  type="int" default="0" param-name="ssl"/>
      <v:variable name="res"  type="any" default="null" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="LDAP Import"/>
    </vm:menu>
    <vm:header caption="Map LDAP Search data"/>
    <vm:pagebody>
<script type="text/javascript"><![CDATA[
function checkRest (form, sel)
{
  var i;
  if (sel.selectedIndex == 0)
    return;
  for (i = 0; i < form.elements.length; i++)
    {
      var contr = form.elements[i];
      if (contr != null && contr != sel && contr.type == "select-one")
	{
	  if (contr.selectedIndex == sel.selectedIndex)
            contr.selectedIndex = 0;
	}
    }
}
]]></script>
      <v:method name="render_select" arglist="inout nam any"><![CDATA[
	  declare uid_sel, fn_sel, emal_sel varchar;

	  uid_sel := '';
	  fn_sel := '';
	  emal_sel := '';

	  if (nam = 'uid')
	    uid_sel := 'selected';
	  else if (nam = 'cn')
	    fn_sel := 'selected';
	  else if (nam = 'mail')
	    emal_sel := 'selected';

	  http (sprintf ('<select name="sel_%s" onchange="checkRest(this.form,this)">', nam));
	  http ('<option value="skip">--</option>');
	  http (sprintf ('<option value="uid" %s>Login Name</option>', uid_sel));
	  http (sprintf ('<option value="fn" %s>Full Name</option>', fn_sel));
	  http (sprintf ('<option value="email" %s>E-Mail</option>', emal_sel));
	  http ('<option value="pwd">Initial Password</option>');
	  http ('</select>');
		 ]]></v:method>
      <v:before-data-bind>
	declare host varchar;
	if (self.vc_is_valid = 0)
	  return;
        connection_set ('LDAP_VERSION', 2);
	if (self.host not like 'ldap%://%')
	host := 'ldap://'|| self.host || ':' || self.port;
	else  
	  host := self.host || ':' || self.port;
	declare exit handler for sqlstate '*'
	{
	  rollback work;
	  self.vc_is_valid := 0;
	  self.map_ldap.vc_error_message := __SQL_MESSAGE;
	  return;
	};
        self.res := ldap_search (host, self.ssl, self.base, self.src, self.bind, self.pwd);
      </v:before-data-bind>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center">
                          <v:url name="b_url31" value="--'Users'" format="%s" url="--'accounts_page.vspx?page=1'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
                          <v:url name="b_url32" value="--'Roles'" format="%s" url="--'accounts_page.vspx?page=2'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url14" value="Grants"  url="accounts_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center">
                          LDAP Import
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url15" value="LDAP Servers"  url="ldap_server.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
      <v:form name="map_ldap" type="simple" method="POST" action="ldap_import_2.vspx">
	<v:text type="hidden" name="hres" value="--encode_base64(serialize (self.res))"/>
	<v:text type="hidden" name="ldaps" value="--self.ldaps1"/>
	<div>&nbsp;</div>
	<table  class="listing">
<tr  class="listing_header_row">
<th> LDAP property </th>
<th>Sample Data (first record)</th>
<th>User Property</th>
</tr>
<?vsp
     declare i, l int;
     declare ar, res any;
     res := self.res;
     i := 0; l := length (res);
     while (i < l)
       {
	 declare dn, uid, name, email, opts varchar;
	 if (res[i] = 'entry')
	   {
             declare elm any;
	     declare j, k int;

	     elm := res[i+1];
             k := length (elm);
	     for (j := 0; j < k; j := j + 2)
	        {
	    ?>
	    <tr class="<?V case when mod (j/2, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
	      <td  class="listing_col" nowrap="1">
		<?V elm[j] ?>
		</td>
		<td class="listing_col" nowrap="1">
		  <?V substring (case when isstring (elm[j+1]) then elm[j+1] else elm[j+1][0] end, 1, 50) ?>
		</td>
		<td class="listing_col" nowrap="1">
		  <?vsp
		   self.render_select (elm[j]);
		  ?>
		</td>
	    </tr>
	    <?vsp
                 }
	     i := l;
	   }
	 i := i + 2;
       }
       ?>
       <tr>
	 <td colspan="3">
	   <v:button name="go" value="Next" action="simple" enabled="--self.vc_is_valid"/>
	   <v:button name="cancel" value="Cancel" action="simple"/>
	 </td>
     </tr>
	</table>
      </v:form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
