<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="ldap_import_directory"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Account Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="LDAP Import"/>
    </vm:menu>
    <vm:header caption="LDAP Directory Search"/>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center">
                          <v:url name="b_url31" value="--'Users'" format="%s" url="--'accounts_page.vspx?page=1'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
                          <v:url name="b_url32" value="--'Roles'" format="%s" url="--'accounts_page.vspx?page=2'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url14" value="Grants"  url="accounts_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center">
                          LDAP Import
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url15" value="LDAP Servers"  url="ldap_server.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
	<table class="ctl_grp">
      <v:form type="simple" name="sel_ldapf" method="POST">
	  <tr>
	    <td colspan="2"><img src="images/icons/filter_32.png"/></td>
	  </tr>
	  <tr>
	    <td CLASS="genlisthead">LDAP server</td>
	    <td CLASS="geninput">
	      <v:data-list name="ldap_s" value="" key-column="LS_ADDRESS" value-column="LS_ADDRESS"
		sql="select 'User-defined' as LS_ADDRESS from SYS_USERS where U_ID = 0 union all
			select LS_ADDRESS from SYS_LDAP_SERVERS" error-glyph="*" auto-submit="1">
	      </v:data-list>
	    </td>
	  </tr>
	  <v:on-post><![CDATA[
	    if (e.ve_is_post and e.ve_button = control)
	      {
	        if (self.ldap_s.ufl_value <> 'User-defined')
		  {
		    declare hf, arr, host, port, lver, bind, ufld, uid any;

	            hf := WS.WS.PARSE_URI (self.ldap_s.ufl_value);
		    arr := split_and_decode (hf[1], 0, '\0\0:');
		    self.host.ufl_value := arr[0];
		    if (length (arr) > 1)
		      self.port.ufl_value := arr[1];
		    else
		      self.port.ufl_value := '389';
		    select LS_BASE, LS_LDAP_VERSION, LS_BIND_DN, LS_UID_FLD, LS_ACCOUNT, LS_PASSWORD, LS_TRY_SSL
		    into self.base.ufl_value, lver, bind, ufld, uid, self.pwd.ufl_value, self.ssl.ufl_selected
		      from SYS_LDAP_SERVERS where LS_ADDRESS = self.ldap_s.ufl_value;
		    self.bind.ufl_value := sprintf ('%s=%s, %s', ufld, uid, bind);
		  }
		self.ldaps.ufl_value := self.ldap_s.ufl_value;
	      }
	    ]]></v:on-post>
	</v:form>
	<v:form type="simple" name="dav_user" method="POST" action="ldap_import_1.vspx">
	  <v:text name="ldaps" value="" type="hidden" />
	  <v:template name="serv_det" type="simple">
	  <tr>
	    <td CLASS="genlisthead">Host name</td>
	    <td CLASS="geninput">
	      <v:text html_size="35" name="host" value="" >
		  <v:validator test="regexp" regexp="^(ldap://|ldaps://)?[a-zA-z0-9][a-zA-z0-9\.]*$" message="Invalid host name"
		  runat="client"/>
	      </v:text>
	    </td>
	  </tr>
	  <tr>
	    <td CLASS="genlisthead">Port</td>
	    <td CLASS="geninput">
	      <v:text xhtml_size="5" name="port" value="389"/>
	    </td>
	  </tr>
	  <tr>
	      <td CLASS="geninput">
		<v:check-box name="ssl" value="1" xhtml_id="ssl"/>
	      </td>
	      <td CLASS="genlisthead"><label for="ssl">Try TLS</label></td>
	    </tr>
	  <tr>
	    <td CLASS="genlisthead">Base</td>
	    <td CLASS="geninput">
	      <v:text xhtml_size="35" name="base" value=""/>
	    </td>
	  </tr>
	  <tr>
	    <td CLASS="genlisthead">Bind DN</td>
	    <td CLASS="geninput">
	      <v:text xhtml_size="35" name="bind" value=""/>
	      </td>
	    </tr>
	    <tr>
	      <td CLASS="genlisthead">Password</td>
	      <td CLASS="geninput">
		<v:text xhtml_size="35" name="pwd" value="" type="password"/>
	      </td>
	    </tr>
	  </v:template>
	    <tr>
	      <td CLASS="genlisthead">Search string</td>
	      <td CLASS="geninput">
		<v:text xhtml_size="35" name="src" value="(cn=*)"/>
	      </td>
	    </tr>
	    <tr>
	      <td colspan="2" CLASS="genlisthead">
		<v:button action="simple" name="get" value="Search"/>
	      </td>
	    </tr>
	</v:form>
	  </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
