<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="ldap_import_directory"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Account Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="res"  type="any" default="null" />
      <v:variable name="ldaps1" type="varchar" default="null" param-name="ldaps"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="LDAP Import"/>
    </vm:menu>
    <vm:header caption="Map LDAP Search data"/>
    <vm:pagebody>
      <v:after-data-bind><![CDATA[
  declare params, res any;
  params := e.ve_params;
  if ({?'cancel'} is not null)
    {
      self.vc_redirect ('ldap_import.vspx');
      return;
    }
      ]]></v:after-data-bind>
      <v:before-data-bind><![CDATA[
  declare params, res any;
  params := e.ve_params;
  res := vector ();
  if ({?'cancel'} is not null)
    {
      ;
    }
  else if ({?'go'} is not null)
    {
      declare dt any;
      declare j, k int;
      k := length (params);
      for (j := 0; j < k; j := j + 2)
        {
	  if (params[j] like 'data_%')
	    {
	      dt := deserialize (decode_base64 (params[j+1]));
              if (get_keyword ('cb_'||dt[0], params) = 'on')
                {
		  declare exit handler for sqlstate '*'
		  {
                    rollback work;
                    aset (dt, 4, __SQL_MESSAGE);
		    aset (res, length (res)-1,dt);
		    goto next;
		  };
		  aset (dt, 4, 'OK');
                  res := vector_concat (res, vector (dt));
		  if (not exists (select 1 from SYS_USERS where U_NAME = dt[0]))
                    {
		      declare oldap, opt any;
		      oldap := atoi(get_keyword ('la_'||dt[0], params, '-1'));
		      if (oldap <> -1)
		        opt := vector ('LDAPServer', vector (self.ldaps1, oldap));
		      else
		        opt := vector ();
		      USER_CREATE (dt[0], case when length(dt[3]) > 0 then dt[3] else dt[0] end,
			vector_concat (vector ('FULL_NAME', dt[1], 'E-MAIL', dt[2], 'DAV_ENABLE', 1, 'SQL_ENABLE', 0), opt));
                    }
                  else
		    {
		      aset (dt, 4, 'Already exists in the Database');
		      aset (res, length (res)-1,dt);
		    }
		  commit work;
		}
	     next:;
            }
	 }

    }
    self.res := res;
      ]]></v:before-data-bind>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center">
                          <v:url name="b_url31" value="--'Users'" format="%s" url="--'accounts_page.vspx?page=1'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
                          <v:url name="b_url32" value="--'Roles'" format="%s" url="--'accounts_page.vspx?page=2'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url14" value="Grants"  url="accounts_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center">
                          LDAP Import
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url15" value="LDAP Servers"  url="ldap_server.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
<v:form name="map_ldap" type="simple" method="POST" action="accounts_page.vspx?page=1">
	<div>&#160;</div>
	<table  class="listing">
<tr  class="listing_header_row">
  <th>
    Login Name
  </th>
<th>Name</th>
<th>Status</th>
</tr>
<?vsp
     declare i, l int;
     declare ar, res any;
     declare uid, name, stat varchar;
     if (self.res is not null)
       {
     res := self.res;
     i := 0; l := length (res);
     while (i < l)
       {
	    uid := res[i][0];
	    name := res[i][1];
	    stat := res[i][4];
  ?>
            <tr>
	    <td class="gendata"><?V uid ?></td><td class="gendata"><?V name ?></td>
	    <td  CLASS="gendata"><?V stat ?></td>
	    </tr>
<?vsp
	 i := i + 1;
        }
        }
 ?>
       <tr>
	 <td colspan="3">
	   <v:button name="go" value="Finish" action="simple"/>
	 </td>
     </tr>
	</table>
      </v:form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
