<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="ldap_import_directory"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Account Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="sres"  type="any" default="null" param-name="hres"/>
      <v:variable name="res"  type="any" default="null" />
      <v:variable name="maps"  type="any" default="null" />
      <v:variable name="ldaps1" type="varchar" default="null" param-name="ldaps"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="LDAP Import"/>
    </vm:menu>
    <vm:header caption="Map LDAP Search data"/>
    <vm:pagebody>
<script type="text/javascript"><![CDATA[
function selectAllCheckboxes (form, btn)
{
  var i;
  for (i =0; i < form.elements.length; i++)
    {
      var contr = form.elements[i];
      if (contr != null && contr.type == "checkbox")
	{
	  contr.focus();
	  if (btn.value == 'Select All')
	    contr.checked = true;
	  else
            contr.checked = false;
	}
    }
  if (btn.value == 'Select All')
    btn.value = 'Unselect All';
  else
    btn.value = 'Select All';
  btn.focus();
}

]]></script>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center">
                          <v:url name="b_url31" value="--'Users'" format="%s" url="--'accounts_page.vspx?page=1'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
                          <v:url name="b_url32" value="--'Roles'" format="%s" url="--'accounts_page.vspx?page=2'" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url14" value="Grants"  url="accounts_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center">
                          LDAP Import
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url15" value="LDAP Servers"  url="ldap_server.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
    <v:form name="map_ldap" type="simple" method="POST" action="ldap_import_3.vspx">
      <v:text type="hidden" name="ldaps" value="--self.ldaps1"/>
      <v:before-data-bind><![CDATA[

        declare j, k int;
        declare opt, params, maps, uid any;
	self.res := deserialize (decode_base64 (self.sres));
	params := e.ve_params;
	if ({?'cancel'} is not null)
	  {
	    self.vc_redirect ('ldap_import.vspx');
	    return;
	  }
	j := 0; k := length (params);
	maps := vector (); uid := null;
        for (j := 0; j < k; j := j + 2)
          {
	    if (params[j] like 'sel_%' and params[j+1] <> 'skip')
	      {
		maps := vector_concat (maps, vector (params[j+1], substring (params[j], 5, length (params[j]))));
		if (params[j+1] = 'uid')
		  uid := substring (params[j], 5, length (params[j]));
              }
	  }
      if (not length (maps))
        {
	  self.vc_is_valid := 0;
	  self.vc_error_message := 'Mapping between LDAP and user properties are not defined';
        }
      else if (not length (uid))
        {
          self.vc_is_valid := 0;
          self.vc_error_message := 'The user id can not be empty or not mapped to an LDAP property';
        }
      self.maps := maps;
      ]]></v:before-data-bind>
	<div>&nbsp;</div>
	<table  class="listing">
<tr  class="listing_header_row">
  <th>
    <input type="checkbox" onclick="selectAllCheckboxes(this.form, this)" name="selectall" value="Select All"/>
  </th>
<th>Name</th>
<th>LDAP Authentication</th>
<!--th>Action</th-->
</tr>
<?vsp
     declare i, l int;
     declare ar, res any;
     declare npwd, nuid, nname, nemail varchar;

     if (self.maps is not null and self.vc_is_valid)
       {

     res := self.res;
     nuid := get_keyword ('uid' , self.maps, 'uid');
     nname := get_keyword ('fn' , self.maps, 'cn');
     nemail := get_keyword ('email' , self.maps, 'mail');
     npwd := get_keyword ('pwd' , self.maps, '*skip*');
     i := 0; l := length (res);
     while (i < l)
       {
	 declare dn, uid, name, pwd, email, opts varchar;
	 if (res[i] = 'entry')
	   {
             ar := res[i+1];
	     name := get_keyword (nname , ar, vector ('') );

	     if (isarray (name) and not isstring (name))
	       name := name[0];

	     uid := get_keyword (nuid , ar, vector ('') );

	     if (isarray (uid) and not isstring (uid))
	       uid := uid[0];


	     email := get_keyword (nemail , ar, vector ('') );
	     if (isarray (email) and not isstring (email))
	       email := email[0];

	     pwd := get_keyword (npwd , ar, vector ('') );
	     if (isarray (pwd) and not isstring (pwd))
	       pwd := pwd[0];

             opts := sprintf ('u_name=%V&u_full_name=%V&u_e_mail=%V', uid, name, email);
  ?>
  <tr class="<?V case when mod (i,4) then 'listing_row_odd' else 'listing_row_even' end ?>">
	    <td>
	      <input type="checkbox" name="cb_<?V uid ?>" />
	      <input type="hidden" name="data_<?V uid ?>" value="<?V encode_base64(serialize (vector (uid,name,email,pwd, '')))?>" />
	      <?V uid ?></td><td><?V name ?></td>
	    <td>
	      <select name="la_<?V uid ?>">
		<option value="-1">none</option>
		<?vsp if (self.ldaps1 <> 'User-defined' and length (self.ldaps1)) { ?>
		<option value="0" selected="1">enabled</option>
		<option value="1">account check</option>
		<?vsp } ?>
	      </select>
      </td>
	    <!--td  CLASS="gendata"><a class="tablelistaction" href="#<?=opts?>">Paste</a></td-->
	    </tr>
<?vsp
	   }
	 i := i + 2;
	 }
	 fin:;
       }
     ?>
       <tr>
	 <td colspan="3">
	   <v:button name="go" value="Import" action="simple">
	     <v:before-render>
	       if (self.vc_is_valid = 0)
	         control.vc_enabled := 0;
	     </v:before-render>
	   </v:button>
	   <v:button name="cancel" value="Cancel" action="simple"/>
	 </td>
     </tr>
	</table>
      </v:form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
