<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:before-data-bind>
    <v:script>
      <![CDATA[
        declare _state, _msg, _stmt varchar;
        exec('status (''rhck'')', _state, _msg);
        status();
      ]]>
    </v:script>
  </v:before-data-bind>
    <div id="monitor_tab">
      <table class="page_main_listing" showme="1">
        <tr class="listing_row_odd">
          <td class="listing_col_label">Server</td>
          <td class="listing_col"><?V sys_stat('st_dbms_name') ?></td>
        </tr>
        <tr class="listing_row_even">
	  <td class="listing_col_label">Version</td>
          <td class="listing_col"><?V sys_stat('st_dbms_ver') ?></td>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">Threading</td>
          <td class="listing_col"><?V sys_stat('st_build_thread_model') ?></td>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Platform</td>
          <td class="listing_col"><?V sys_stat('st_build_opsys_id') ?></td>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">Build date</td>
          <td class="listing_col"><?V sys_stat('st_build_date') ?></td>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Server instance identifier for replication</td>
          <td class="listing_col"><?V sys_stat('st_repl_serv_name') ?></td>
        </tr>
        <?vsp
	  declare lown varchar;
	  if (sys_stat('st_has_vdb') = 1)
            lown := sys_stat('st_lic_owner');
	  else
	    lown := null;
          if (lown = '')
	  lown := 'Demo version';
	  if (sys_stat('st_has_vdb') = 1)
	    {
        ?>
        <tr class="listing_row_odd">
	  <td class="listing_col_label">License owner</td>
          <td class="listing_col"><?V lown ?></td>
	</tr>
	<?vsp } ?>
	<?vsp if (sys_stat('st_has_vdb') = 1) { ?>
        <tr class="listing_row_even">
	  <td class="listing_col_label">Maximum licensed client connections</td>
          <td class="listing_column"><?V sys_stat('st_lic_max_connections') ?> connections</td>
	</tr>
	<?vsp } ?>
        <tr class="listing_row_odd">
	  <td class="listing_col_label">Clients currently connected</td>
          <td class="listing_column"><?V sys_stat('st_cli_n_current_connections') ?></td>
        </tr>
        <tr class="listing_row_even">
	  <td class="listing_col_label">Client connections initiated since startup</td>
          <td class="listing_column"><?V sys_stat('st_cli_connects') ?></td>
        </tr>
        <tr class="listing_row_odd">
	  <td class="listing_col_label">Maximum concurrent clients since startup</td>
          <td class="listing_column"><?V sys_stat('st_cli_max_connected') ?></td>
        </tr>
        <tr class="listing_row_even">
	  <td class="listing_col_label">HTTP threads</td>
          <td class="listing_column"><?V sys_stat('st_cli_n_http_threads') ?></td>
        </tr>
        <tr class="listing_row_odd">
	  <td class="listing_col_label">RPC statistics</td>
          <td class="listing_column"><?V sys_stat('st_rpc_stat') ?></td>
        </tr>
      </table>
    </div>
</v:page>
