<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <div id="monitor_tab">
      <table class="listing" showme="1">
        <tr class="listing_row_odd">
          <td class="listing_col_label">Connections</td>
	  <td class="listing_col_num"><?V sys_stat('tws_connections') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Requests</td>
          <td class="listing_col_num"><?V sys_stat('tws_requests') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">HTTP 1.1 Requests</td>
          <td class="listing_col_num"><?V sys_stat('tws_1_1_requests') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Slow keep-alives</td>
          <td class="listing_col_num"><?V sys_stat('tws_slow_keep_alives') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">Immediate reuse</td>
          <td class="listing_col_num"><?V sys_stat('tws_immediate_reuse') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Slow reuse</td>
          <td class="listing_col_num"><?V sys_stat('tws_slow_reuse') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">Accepts queued</td>
          <td class="listing_col_num"><?V sys_stat('tws_accept_queued') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Accepts requeued</td>
          <td class="listing_col_num"><?V sys_stat('tws_accept_requeued') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_odd">
          <td class="listing_col_label">Keep-Alive Ready queued</td>
          <td class="listing_col_num"><?V sys_stat('tws_keep_alive_ready_queued') ?></td>
	  <td width="50%"/>
        </tr>
        <tr class="listing_row_even">
          <td class="listing_col_label">Early timeout</td>
          <td class="listing_col_num"><?V sys_stat('tws_early_timeout') ?></td>
	  <td width="50%"/>
        </tr>
      </table>
    </div>
</v:page>
