<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <div class="scroll_area">
    <div id="monitor_tab">
  <v:data-set name="data_set20" sql="select name, bin, bout, threads, locks, trx_status, cli_id, pid, os, app, ip from CLI_STATUS_REPORT" nrows="0" scrollable="0" cursor-type="static" edit="0">
    <input type="hidden" name="page" value="4"/>
    <v:column name="name" />
    <v:column name="bin" />
    <v:column name="bout" />
    <v:column name="threads" />
    <v:column name="locks" />
    <v:column name="trx_status" />
    <v:column name="cli_id" />
    <v:column name="pid" />
    <v:column name="os" />
    <v:column name="app" />
    <v:column name="ip" />
    <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set20_header_template">
      <table class="listing" showme="1">
        <tr class="listing_header_row">
          <th>Client ID</th>
          <th>Account</th>
          <th>PID</th>
          <th>OS type</th>
          <th>IP Address</th>
          <th>Input bytes</th>
          <th>Output bytes</th>
          <th>Threads</th>
          <th>Locks</th>
          <th>Transaction status</th>
        </tr>
      </table>
    </v:template>
    <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set20_repeat_template">
      <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set20_if_not_exists_template">
        <table>
          <tr class="listing_count">
	      <td class="listing_count" colspan="6">No ODBC/SQL connections.</td>
          </tr>
        </table>
      </v:template>
      <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set20_browse_template">
        <table>
          <?vsp
          self.r_count := self.r_count + 1;
          http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
          ?>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[6]) ?>
            </td>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[0]) ?>
            </td>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[7]) ?>
            </td>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[8]) ?>
            </td>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[10]) ?>
            </td>
            <td class="listing_col">
        <?V ((control as vspx_row_template).te_rowset[1]) ?>
            </td>
            <td class="listing_col_num">
        <?V ((control as vspx_row_template).te_rowset[2]) ?>
            </td>
            <td class="listing_col_num">
        <?V ((control as vspx_row_template).te_rowset[3]) ?>
            </td>
            <td class="listing_col_num">
              <?V ((control as vspx_row_template).te_rowset[4]) ?>
            </td>
            <td class="listing_col_num">
              <?V ((control as vspx_row_template).te_rowset[5]) ?>
            </td>
          <?vsp
          http ('</tr>');
          ?>
        </table>
      </v:template>
    </v:template>
    <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set20_footer_template">
      <table>
<!--        <tr class="browse_button_row">
          <td colspan="6" align="center"  class="listing_col_action">
	    <vm:ds-navigation data-set="data_set20"/>
          </td>
        </tr>-->
      </table>
    </v:template>
  </v:data-set>
  </div>
</div>
</v:page>
