<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <v:variable persist="1" name="sql_str" type="integer" default="3"/>
    <v:variable persist="1" name="caption_str" type="varchar" default="'Disk Statistics (by Table)'"/>
    <v:variable persist="temp" name="r_count" type="integer" default="0"/>
    <div class="scroll_area">
      <div id="monitor_tab">
      <v:data-set name="data_set1" data='--disk_stat(3)' meta="--disk_stat_meta(self.sql_str)" nrows="0" scrollable="0" cursor-type="static" edit="0">
        <input type="hidden" name="page" value="3"/>
        <v:column name="KEY_TABLE" />
        <v:column name="INDEX_NAME" />
        <v:column name="TOUCHES" />
        <v:column name="READS" />
        <v:column name="READ_PCT" />
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set1_header_template">
          <table showme="1">
            <tr class="listing_header_row">
              <th>Table</th>
              <th>Index name</th>
              <th>Touches</th>
              <th>Reads</th>
              <th>Read %</th>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set1_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set1_if_not_exists_template">
            <table> <!-- dummy -->
              <tr>
                <td class="listing_row_count" colspan="5">
                  No data available
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set1_browse_template">
            <table> <!-- dummy -->
 <?vsp
              self.r_count := self.r_count + 1;
              http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
?>
             <!-- tr -->
                <td align="left">
                  <?V ((control as vspx_row_template).te_rowset[0]) ?>
                </td>
                <td align="left">
		  <?V ((control as vspx_row_template).te_rowset[1]) ?>
                </td>
                <td align="right">
                  <?V ((control as vspx_row_template).te_rowset[2]) ?>
                </td>
                <td align="right">
                  <?V ((control as vspx_row_template).te_rowset[3]) ?>
                </td>
                <td align="right">
                  <?V ((control as vspx_row_template).te_rowset[4]) ?>
                </td>
<?vsp
              http ('</tr>');
?>
              <!-- /tr -->
            </table>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set1_footer_template">
          <table>
<!--            <tr>
              <td colspan="5" align="center"  class="listing_col_action">
		<vm:ds-navigation data-set="data_set1"/>
              </td>
            </tr>        -->
          </table>
        </v:template>
      </v:data-set>
      </div>
    </div>
</v:page>
