<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <div class="scroll_area">
    <div id="monitor_tab">
  <!-- Temporary patch due to bug #10696, Just removed the where... We'll put it back later -->
  <!-- <v:data-set name="data_set12" sql="select KEY_TABLE, INDEX_NAME, LANDED, CONSEC, RIGHT_EDGE, LOCK_ESC from DB.DBA.SYS_K_STAT where LANDED > 0 order by LANDED desc, KEY_TABLE, INDEX_NAME" nrows="1000" scrollable="1" cursor-type="dynamic" edit="0"> -->
  <v:data-set name="data_set12" sql="select KEY_TABLE, INDEX_NAME, LANDED, CONSEC, RIGHT_EDGE from DB.DBA.SYS_K_STAT order by LANDED desc, KEY_TABLE, INDEX_NAME" nrows="0" scrollable="0" cursor-type="static" edit="0">
    <input type="hidden" name="page" value="4"/>
    <v:column name="KEY_TABLE" />
    <v:column name="INDEX_NAME" />
    <v:column name="LANDED" />
    <v:column name="CONSEC" />
    <v:column name="RIGHT_EDGE" />
    <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set12_header_template">
      <table class="listing" showme="1">
        <tr class="listing_header_row">
          <th>Table</th>
          <th>Index name</th>
          <th>Landed</th>
          <th>Consecutive</th>
          <th>Right Edge</th>
        </tr>
      </table>
    </v:template>
    <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set12_repeat_template">
      <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set12_if_not_exists_template">
        <table>
          <tr class="listing_count">
            <td class="listing_count" colspan="6">Information not available.</td>
          </tr>
        </table>
      </v:template>
      <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set12_browse_template">
        <table>
          <?vsp
          self.r_count := self.r_count + 1;
          http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
          ?>
            <td class="listing_col">
              <?V ((control as vspx_row_template).te_rowset[0]) ?>
            </td>
            <td class="listing_col">
        <?V ((control as vspx_row_template).te_rowset[1]) ?>
            </td>
            <td class="listing_col_num">
        <?V ((control as vspx_row_template).te_rowset[2]) ?>
            </td>
            <td class="listing_col_num">
        <?V ((control as vspx_row_template).te_rowset[3]) ?>
            </td>
            <td class="listing_col_num">
              <?V ((control as vspx_row_template).te_rowset[4]) ?>
            </td>
          <?vsp
          http ('</tr>');
          ?>
        </table>
      </v:template>
    </v:template>
    <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set12_footer_template">
      <table>
<!--        <tr class="browse_button_row">
          <td colspan="6" align="center"  class="listing_col_action">
	    <vm:ds-navigation data-set="data_set12"/>
          </td>
        </tr>-->
      </table>
    </v:template>
  </v:data-set>
  </div>
</div>
</v:page>
