<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:before-data-bind>
    <v:script>
      <![CDATA[
        declare _state, _msg, _stmt varchar;
        exec('status (''rhck'')', _state, _msg);
        status();
      ]]>
    </v:script>
  </v:before-data-bind>
    <div id="monitor_tab">
      <table class="main_page_area" showme="1">
        <tr class="page_section_head">
          <td colspan="2">Server Status</td>
        </tr>
        <tr>
          <td>&nbsp; </td>
          <td>
            <table class="listing">
              <tr class="listing_row_odd">
                <td>Served sessions</td>
                <td class="listing_col_num"><?V sys_stat('st_proc_served') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Active threads</td>
                <td class="listing_col_num"><?V sys_stat('st_proc_active') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Running threads</td>
                <td class="listing_col_num"><?V sys_stat('st_proc_running') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Queued requests</td>
                <td class="listing_col_num"><?V sys_stat('st_proc_queued_req') ?></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="page_section_head">
          <td colspan="2">Lock Status</td>
        </tr>
        <tr>
          <td>&nbsp; </td>
          <td>
            <table class="listing">
              <tr class="listing_row_odd">
                <td>Deadlocks</td>
                <td class="listing_col_num"><?V sys_stat('lock_deadlocks') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>2r1w deadlocks</td>
                <td class="listing_col_num"><?V sys_stat('lock_2r1w_deadlocks') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Forced deadlocks</td>
                <td class="listing_col_num"><?V sys_stat('lock_killed_by_force') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Waits</td>
                <td class="listing_col_num"><?V sys_stat('lock_waits') ?></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="page_section_head">
          <td colspan="2">Committed Log Space</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table class="listing">
              <tr class="listing_row_odd">
                <td>Pages changed</td>
                <td class="listing_col_num"><?V sys_stat('st_inx_pages_changed') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>New pages</td>
                <td class="listing_col_num"><?V sys_stat('st_inx_pages_new') ?></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="page_section_head">
          <td colspan="2">Last Checkpoint</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table class="listing">
              <tr class="listing_row_odd">
                <td>Remap pages</td>
                <td class="listing_col_num"><?V sys_stat('st_chkp_remap_pages') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Pages mapped back</td>
                <td class="listing_col_num"><?V sys_stat('st_chkp_mapback_pages') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Atomic time</td>
                <td class="listing_col_num"><?V sys_stat('st_chkp_atomic_time') ?></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="page_section_head">
          <td colspan="2">Database Status</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table class="listing">
              <tr class="listing_row_odd">
                <td>File size (bytes)</td>
                <td class="listing_col_num"><?V sys_stat('st_db_file_size') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Total pages</td>
                <td class="listing_col_num"><?V sys_stat('st_db_pages') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Free pages</td>
                <td class="listing_col_num"><?V sys_stat('st_db_free_pages') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Buffers</td>
                <td class="listing_col_num"><?V sys_stat('st_db_buffers') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Buffers used</td>
                <td class="listing_col_num"><?V sys_stat('st_db_used_buffers') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Dirty buffers</td>
                <td class="listing_col_num"><?V sys_stat('st_db_dirty_buffers') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Wired down buffers</td>
                <td class="listing_col_num"><?V sys_stat('st_db_wired_buffers') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Disk reads</td>
                <td class="listing_col_num"><?V sys_stat('disk_reads') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Disk read average (msec)</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_read_avg') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Disk read percent</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_read_pct') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Last disk read time (sec)</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_read_last') ?></td>
              </tr>
              <tr>
                <td>Disk writes</td>
                <td class="listing_col_num"><?V sys_stat('disk_writess') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Disk read aheads</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_read_aheads') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Disk read ahead batch</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_read_ahead_batch') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Second in read</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_second_reads') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>In while read</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_in_while_read') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Multithreaded write</td>
                <td class="listing_col_num"><?V sys_stat('st_db_disk_mt_write') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Log file name</td>
                <td class="listing_col_num"><?V sys_stat('st_db_log_name') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Log file length (bytes)</td>
                <td class="listing_col_num"><?V sys_stat('st_db_log_length') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Pages have been changed since last backup</td>
                <td class="listing_col_num"><?V backup_pages() ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Last backup date</td>
                <td class="listing_col_num"><?V backup_context_info_get('date') ?></td>
              </tr>
              <tr class="listing_row_even">
                <td>Clients connected</td>
                <td class="listing_col_num"><?V sys_stat('st_cli_connects') ?></td>
              </tr>
              <tr class="listing_row_odd">
                <td>Maximum concurrent clients since startup</td>
                <td class="listing_col_num"><?V sys_stat('st_cli_max_connected') ?></td>
              </tr>
	<?vsp if (sys_stat('st_has_vdb') = 1) { ?>
              <tr class="listing_row_even">
                <td>Maximum licensed client connections</td>
                <td class="listing_col_num"><?V sys_stat('st_lic_max_connections') ?></td>
              </tr>
	<?vsp } ?>
              <!--tr class="listing_row_odd">
                <td colspan="2">RPC statistics</td>
              </tr-->
              <tr class="listing_row_odd">
                <td colspan="2" class="listing_col_num"><?V sys_stat('st_rpc_stat') ?></td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </div>
</v:page>
