<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="databases" decor="yacutia_decor.vspx"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <v:login name="login" realm="virtuoso_admin"
             mode="url" user-password="y_sql_user_password"
             user-password-check="y_sql_user_password_check"
             />
      <div style="display:none;" id="new_upd_time" showme="1"><?V substring (cast (now() as varchar), 1, 19) ?></div>
      <v:template name="template1" type="simple" instantiate="-- case when (get_keyword('page', control.vc_page.vc_event.ve_params) ='1' or get_keyword('page', control.vc_page.vc_event.ve_params) is null) then 1 else 0 end">
        <v:include url="logging.vspx"/>
      </v:template>
      <v:template name="template2" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '2')">
        <v:include url="logging_db.vspx"/>
      </v:template>
      <v:template name="template3" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '3')">
        <v:include url="logging_disk.vspx"/>
      </v:template>
      <v:template name="template4" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '4')">
        <v:include url="logging_index.vspx"/>
      </v:template>
      <v:template name="template5" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '5')">
        <v:include url="logging_lock.vspx"/>
      </v:template>
      <v:template name="template6" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '6')">
        <v:include url="logging_space.vspx"/>
      </v:template>
      <v:template name="template7" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '7')">
        <v:include url="logging_http.vspx"/>
      </v:template>
      <v:template name="template8" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '8')">
        <v:include url="logging_prof.vspx"/>
      </v:template>
      <v:template name="template9" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '9')">
        <v:include url="logging_view.vspx"/>
      </v:template>
      <v:template name="template10" type="simple" instantiate="-- equ(get_keyword('page', control.vc_page.vc_event.ve_params), '10')">
        <v:include url="logging_cli.vspx"/>
      </v:template>
</v:page>
<?vsp
  declare _xslt, _ppath varchar;

  if (http_map_get ('is_dav'))
    _xslt := 'virt://WS.WS.SYS_DAV_RES.RES_FULL_PATH.RES_CONTENT:';
  else
    _xslt := 'file:/';
  _ppath := http_physical_path();
  _xslt := _xslt || substring(_ppath,1,strrchr(_ppath,'/'));

http_xslt(_xslt || '/logging_tab.xsl');

?>
