<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="msg_news_group_messages_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    <v:script>
      <![CDATA[
declare _mode, _first_time, _sid, _realm, _ns_id, _ng_id, _header, _line any;
_first_time := get_keyword('FIRST', e.ve_params, 'NO');
self.error_message := get_keyword('MESSAGE', e.ve_params, '');
if(_first_time = 'YES') {
  -- show waiting screen
  _sid := get_keyword('sid', e.ve_params);
  _realm := get_keyword('realm', e.ve_params);
  _ns_id := get_keyword('NS_ID', e.ve_params);
  _ng_id := get_keyword('NG_ID', e.ve_params);
  _mode := get_keyword('MODE', e.ve_params);
  self.ns_id := cast(_ns_id as integer);
  self.ng_id := cast(_ng_id as integer);
  self.mode := 'download_messages';
  _header := http_header_get();
  _line := sprintf('Refresh: 1; URL=msg_news_group_messages.vspx?MODE=%s&RETRIEVE=YES&NG_ID=%s&NS_ID=%s&sid=%s&realm=%s\r\n', _mode, _ng_id, _ns_id, _sid, _realm);
  if(_header is null) {
    _header := _line;
  }
  else {
    _header := concat(_header, _line);
  }
  http_header(_header);
  goto _done;
}

if(self.ns_id = 0) {
  self.ns_id := cast(get_keyword('NS_ID', e.ve_params) as int);
}

if(self.ng_id = 0) {
  self.ng_id := get_keyword('NG_ID', e.ve_params);
}

if(get_keyword('RETRIEVE', e.ve_params, 'NO') = 'YES' and self.done = 0) {

  _mode := get_keyword('MODE', e.ve_params);
  if(_mode = '0') {
    -- retrieve of new messages
    self.error_message := DB.DBA.MSG_NEWS_DOWNLOAD_MESSAGES(self.ns_id, self.ng_id, 0);
  }
  else {
    -- retrieve additional set of old messages
    self.error_message := DB.DBA.MSG_NEWS_DOWNLOAD_MESSAGES(self.ns_id, self.ng_id, 1);
  }

  -- remove retrieve state of page
  self.done := 1;
}
_done:
  ;
      ]]>
    </v:script>
  </v:on-init>
  <vm:pagetitle>Virtuoso NNTP Server Groups Subscriptions Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="ns_id" persist="0" type="integer" default="0" />
      <v:variable name="ng_id" persist="0" type="integer" default="0" />
      <v:variable name="done" persist="0" type="integer" default="0" />
      <v:variable name="mode" persist="0" type="varchar" default="''" />
      <v:variable name="error_message" persist="0" type="varchar" default="''" />
      <v:variable persist="temp" name="r_count" type="integer" default="0"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="NNTP Server Group Messages"/>
    </vm:menu>
    <vm:header caption="NNTP Server Group Messages "></vm:header>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
		      <td class="page_tab_selected" align="center">NNTP servers
		      </td>
		      <td class="page_tab" align="center">
			<v:url name="gsetup" value="General Setup" url="msg_news_conf_global.vspx"/>
                      </td>
                      <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
			      <td width="100%">
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN -->
      <table class="sub_page" width="100%">
        <tr>
          <td width="100%">
            Server Group information:
          </td>
        </tr>
        <tr>
          <td width="100%">
            <v:include url="msg_news_group_info.vspx"/>
          </td>
        </tr>
        <v:template name="if_downloading_error" type="simple" enabled="-- neq(self.error_message, '')">
          <tr>
            <td width="100%">
              <span class="Warning">
                <v:label name="error_label" value="--(self.error_message)" format="%s"/>
              </span>
            </td>
          </tr>
        </v:template>
        <v:template name="mode_download_messages" type="simple" enabled="-- equ(self.mode, 'download_messages')">
          <tr>
            <td width="100%">
              <span class="Warning">
                <v:label name="processing_headers" value="Downloading message headers. Please wait..." format="%s"/>
              </span>
            </td>
          </tr>
        </v:template>
        <v:template name="mode_browse" type="simple" enabled="-- equ(self.mode, '')">
          <tr>
            <td width="100%">
              Messages list:
            </td>
          </tr>
          <tr>
            <td width="100%">
              <v:include url="msg_news_group_messages_list.vspx"/>
            </td>
          </tr>
          <tr>
            <td align="right" colspan="5">
              <v:url value="Get more messages" format="%s" width="80" active="--(1)" name="url_group_messages_more" url="--(concat('msg_news_group_messages.vspx?NS_ID=',cast(self.ns_id as varchar),'&NG_ID=',cast(self.ng_id as varchar),'&FIRST=YES&MODE=1'))" >
                <v:before-render>
                  <v:script>
                    <![CDATA[
                      if(self.group_info.ds_row_data[0][7] = 0 and self.group_info.ds_row_data[0][8] = 0) {
                        control.ufl_value := sprintf('Get first %d messages', self.group_info.ds_row_data[0][9]);
                      }
                      else {
                        control.ufl_value := sprintf('Get previous %d messages', self.group_info.ds_row_data[0][9]);
                      }
                    ]]>
                  </v:script>
                </v:before-render>
              </v:url>
            </td>
          </tr>
          <tr>
            <td align="right" colspan="5">
              <v:url value="Get new messages" format="%s" width="80" active="--(1)" name="url_group_messages_new" url="--(concat('msg_news_group_messages.vspx?NS_ID=',cast(self.ns_id as varchar),'&NG_ID=',cast(self.ng_id as varchar),'&FIRST=YES&MODE=0'))" >
                <v:before-render>
                  <v:script>
                    <![CDATA[
                      if(self.group_info.ds_row_data[0][7] = 0 and self.group_info.ds_row_data[0][8] = 0) {
                        control.vc_enabled := 0;
                      }
                      else {
                        control.vc_enabled := 1;
                      }
                    ]]>
                  </v:script>
                </v:before-render>
              </v:url>
            </td>
          </tr>
        </v:template>
        <tr>
          <td align="left" colspan="5">
            <v:url name="back_to_groups_list" value="Back to groups list" active="--(1)" format="%s" url="--(concat('msg_news_groups.vspx?NS_ID=',cast(self.ns_id as varchar)))" width="80"/>
          </td>
        </tr>
      </table>
	  <!-- END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
