<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="msg_news_group_message_body_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    <v:script>
      <![CDATA[
if(self.nm_body_id = '') {
  self.nm_body_id := cast(get_keyword('NM_BODY_ID', e.ve_params) as int);
}
      ]]>
    </v:script>
  </v:on-init>
  <vm:pagetitle>Virtuoso NNTP Server Groups Subscriptions Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="nm_body_id" persist="0" type="varchar" default="''" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="NNTP Server Group Message Body"/>
    </vm:menu>
    <vm:header caption="NNTP Server Group Message Body "></vm:header>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
		      <td class="page_tab_selected" align="center">NNTP servers
		      </td>
		      <td class="page_tab" align="center">
			<v:url name="gsetup" value="General Setup" url="msg_news_conf_global.vspx"/>
                      </td>
                      <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
			      <td width="100%">
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN -->
      <table class="sub_page" width="100%">
        <tr>
          <td width="100%">
            Message body:
          </td>
        </tr>
        <tr>
          <td width="100%">
            <v:data-set name="message_body" nrows="10" scrollable="1" cursor-type="keyset" edit="0">
              <v:sql>
                <![CDATA[
      select
        NM_ID,
        get_keyword_ucase('From', article) as SENDER,
        case when length(get_keyword_ucase('Subject', article)) > 30 then concat(substring(get_keyword_ucase('Subject', article), 1, 26), ' ...') else get_keyword_ucase('Subject', article) end as SUBJECT,
        get_keyword_ucase('Date', article) as SENT,
        substring(MESSAGE, body_start, body_end) as BODY
      from
        (select
          NM_ID,
          mime_tree(blob_to_string(NM_BODY))[0] as article,
          mime_tree(blob_to_string(NM_BODY))[1][0] as body_start,
          mime_tree(blob_to_string(NM_BODY))[1][1] as body_end,
          blob_to_string(NM_BODY) as MESSAGE
        from
          DB.DBA.NEWS_MESSAGES
        where
          NM_BODY_ID = :self.nm_body_id
        ) as A
      ]]>
              </v:sql>
              <v:column name="NM_ID" />
              <v:column name="SENDER" />
              <v:column name="SUBJECT" />
              <v:column name="SENT" />
              <v:column name="BODY" />
              <v:template type="repeat" name-to-remove="" set-to-remove="" name="message_body_repeat_template">
                <v:template type="browse" name-to-remove="table" set-to-remove="none" name="message_body_browse_template">
                  <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
                    <tr>
                      <td align="right" width="25%">
                        <b>Message-ID:</b>
                      </td>
                      <td align="left" nowrap="1" width="75%">
                        <v:label width="80" format="%s" name="message_body_browse_label_0" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[0] as varchar))" />
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="25%">
                        <b>From:</b>
                      </td>
                      <td align="left" nowrap="1" width="75%">
                        <v:label width="80" format="%s" name="message_body_browse_label_1" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" />
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="25%">
                        <b>Subject:</b>
                      </td>
                      <td align="left" nowrap="1" width="75%">
                        <v:label width="80" format="%s" name="message_body_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" />
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="25%">
                        <b>Date:</b>
                      </td>
                      <td align="left" nowrap="1" width="75%">
                        <v:label width="80" format="%s" name="message_body_browse_label_3" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" />
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="right" width="22%">
                        <b>Content:</b>
                      </td>
                      <td valign="top" align="left" width="75%">
                        <pre><font size="-1">
                        <v:label width="80" format="%s" name="message_body_browse_label_4" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[4] as varchar))" />
                        </font></pre>
                      </td>
                    </tr>
                  </table>
                </v:template>
              </v:template>
            </v:data-set>
          </td>
        </tr>
        <tr>
          <td align="left" colspan="5">
            <a href="javascript:history.back();">Back to messages list</a>
          </td>
        </tr>
      </table>
	  <!-- END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
