<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:data-set fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" name="group_info" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
  <v:sql>
    <![CDATA[
select
  (select NS_SERVER from DB.DBA.NEWS_SERVERS where NS_ID = :self.ns_id) as SRV_NAME,
  NG_SERVER,
  NG_NAME,
  NG_UP_TIME,
  (case
    when NG_STAT = 1 then 'OK'
    when NG_STAT is NULL then 'New'
    when NG_STAT = 3 then 'OK*'
    when NG_STAT = 7 then 'Pending'
    when NG_STAT = 9 then 'Updating'
    else 'Unsuccessfull' end) as STATUS,
  NG_AUTO,
  NG_UP_MESS,
  NG_FIRST,
  NG_LAST,
  NG_PASS,
  NG_GROUP,
  NG_UP_INT,
  NG_CLEAR_INT
from
  DB.DBA.NEWS_GROUPS
where
  NG_SERVER = :self.ns_id and
  NG_GROUP = :self.ng_id
]]>
  </v:sql>
  <v:column name="SRV_NAME" />
  <v:column name="NG_SERVER" />
  <v:column name="NG_NAME" />
  <v:column name="NG_UP_TIME" />
  <v:column name="STATUS" />
  <v:column name="NG_AUTO" />
  <v:column name="NG_UP_MESS" />
  <v:column name="NG_FIRST" />
  <v:column name="NG_LAST" />
  <v:column name="NG_PASS" />
  <v:column name="NG_GROUP" />
  <v:column name="NG_UP_INT" />
  <v:column name="NG_CLEAR_INT" />
  <v:template type="repeat" name-to-remove="" set-to-remove="" name="group_info_repeat_template">
    <v:template type="browse" name-to-remove="table" set-to-remove="none" name="group_info_browse_template">
      <table class="MainData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
        <tr>
          <td width="50%">
            <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
              <tr>
                <td align="right" width="50%">
                  <b>Server Name</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_0" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[0] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>News Group Name</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Last Time Updated</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_3" value="--(case when (control.vc_parent as vspx_row_template).te_rowset[3] is null then '' else sprintf('%02d-%02d-%04d', month((control.vc_parent as vspx_row_template).te_rowset[3]), dayofmonth((control.vc_parent as vspx_row_template).te_rowset[3]), year((control.vc_parent as vspx_row_template).te_rowset[3])) end)" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>News Status</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_4" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[4] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Auto Updated</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_5" value="--(case when (control.vc_parent as vspx_row_template).te_rowset[5] = 0 then 'NO' else 'YES' end)" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Last Transfer Set</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_6" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[6] as varchar))" />
                </td>
              </tr>
            </table>
          </td>
          <td width="50%">
            <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
              <tr>
                <td align="right" width="50%">
                  <b>First Message #</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_7" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[7] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Last Message #</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_8" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[8] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Messages to download</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_9" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[9] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Update Interval (min)</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_10" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[11] as varchar))" />
                </td>
              </tr>
              <tr>
                <td align="right" width="50%">
                  <b>Clear Interval (days)</b>
                </td>
                <td align="left" nowrap="1" width="50%">
                  <v:label width="80" format="%s" name="group_info_browse_label_11" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[12] as varchar))" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="right" nowrap="1"  class="listing_col_action">
		    <v:button action="simple" style="image" name="group_info_edit"
		      value="images/icons/edit_16.png"
		      xhtml_alt="Edit"
		      xhtml_title="Edit"
		      text="&#160;Edit"
		      />
          </td>
        </tr>
      </table>
    </v:template>
    <v:template type="edit" name-to-remove="" set-to-remove="none" name="group_info_edit_template">
      <v:form type="update" method="POST" action="" if-not-exists="nothing" name="group_info_edit_form" table="DB.DBA.NEWS_GROUPS">
        <v:key default="null" width="0" height="0" name="upd_NG_GROUP" column="NG_GROUP" value="--((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row.te_rowset[10])" />
        <v:key default="null" width="0" height="0" name="upd_NG_SERVER" column="NG_SERVER" value="--((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row.te_rowset[1])" />
        <v:template type="simple" name-to-remove="table" set-to-remove="none" name="group_info_edit_template_2">
          <table class="MainData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
            <tr>
              <td width="50%">
                <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
                  <tr>
                    <td align="right" width="50%">
                      <b>Server Name</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_1" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[0] as varchar))" />
                      <v:text width="80" type="hidden" error-glyph="*" value="" name="group_info_update_field_1" column="NG_SERVER"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>News Group Name</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_2" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[2] as varchar))" />
                      <v:text width="80" type="hidden" error-glyph="*" value="" name="group_info_update_field_2" column="NG_NAME" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Last Time Updated</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_3" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[3] as varchar))" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>News Status</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_4" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[4] as varchar))" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b><label for="group_info_update_field_5">Auto Updated</label></b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:check-box name="group_info_update_field_5" initial-checked="0" width="19" height="19" column="NG_AUTO" xhtml_id="group_info_update_field_5">
                        <v:after-data-bind>
                          <v:script>
                            <![CDATA[
                              if(control.ufl_value = 1) {
                                control.ufl_selected := 1;
                              }
                            ]]>
                          </v:script>
                        </v:after-data-bind>
                        <v:on-post>
                          <v:script>
                            <![CDATA[
declare _port_name, _usr_name, _srv_name, _grp_name, _update_event_name, _clear_event_name any;
declare _update_sql, _clear_sql, _start, _update_interval, _clear_interval any;
declare _srv_id, _grp_id, _val any;
_srv_name := self.group_info.ds_row_data[0][0];
_grp_name := self.group_info.ds_row_data[0][2];
select
  cast(NS_USER as varchar),
  cast(NS_PORT as varchar)
into
  _usr_name,
  _port_name
from
  DB.DBA.NEWS_SERVERS where NS_ID = self.ns_id;
_update_event_name := sprintf('MSG_NEWS_UPDATE:%s:%s:%s:%s', _srv_name, _port_name, _grp_name, _usr_name);
_clear_event_name := sprintf('MSG_NEWS_CLEAR:%s:%s:%s:%s', _srv_name, _port_name, _grp_name, _usr_name);
_val := cast(control.ufl_value as varchar);
if(_val = '0') {
  delete from
    DB.DBA.SYS_SCHEDULED_EVENT
  where
    SE_NAME = _update_event_name or
    SE_NAME = _clear_event_name;
}
else {
  _srv_id := self.group_info.ds_row_data[0][1];
  _grp_id := self.group_info.ds_row_data[0][10];
  _update_interval := self.group_info.ds_row_data[0][11];
  _clear_interval := 24 * 60 * self.group_info.ds_row_data[0][12];
  _update_sql := sprintf('DB.DBA.MSG_NEWS_DOWNLOAD_MESSAGES(%d, %d, 0)', _srv_id, _grp_id);
  _clear_sql := sprintf('DB.DBA.MSG_NEWS_CLEAR_MESSAGES(%d, %d)', _srv_id, _grp_id);
  insert replacing
    SYS_SCHEDULED_EVENT
      (SE_NAME, SE_START, SE_SQL, SE_INTERVAL)
  values
    (_update_event_name, now(), _update_sql, _update_interval);
  insert replacing
    SYS_SCHEDULED_EVENT
      (SE_NAME, SE_START, SE_SQL, SE_INTERVAL)
  values
    (_clear_event_name, now(), _clear_sql, _clear_interval);
}
                            ]]>
                          </v:script>
                        </v:on-post>
                      </v:check-box>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Last Transfer Set</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_6" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[6] as varchar))" />
                    </td>
                  </tr>
                </table>
              </td>
              <td width="50%">
                <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
                  <tr>
                    <td align="right" width="50%">
                      <b>First Message #</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_7" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[7] as varchar))" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Last Message #</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:label width="80" format="%s" name="group_info_update_label_8" value="--(cast(((self.vc_find_descendant_control('group_info') as vspx_data_set).ds_current_row).te_rowset[8] as varchar))" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Messages to download</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:text width="80" type="simple" error-glyph="*" value="" name="group_info_update_field_9" column="NG_PASS">
                        <v:validator test="regexp" regexp="^[+-]?[0-9]+$" message="An integer value is required." name="group_info_update_validator_9" />
                      </v:text>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Update Interval (min)</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:text width="80" type="simple" error-glyph="*" value="" name="group_info_update_field_10" column="NG_UP_INT">
                        <v:validator test="regexp" regexp="^[+-]?[0-9]+$" message="An integer value is required." name="group_info_update_validator_10" />
                      </v:text>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" width="50%">
                      <b>Clear Interval (days)</b>
                    </td>
                    <td align="left" nowrap="1" width="50%">
                      <v:text width="80" type="simple" error-glyph="*" value="" name="group_info_update_field_11" column="NG_CLEAR_INT">
                        <v:validator test="regexp" regexp="^[+-]?[0-9]+$" message="An integer value is required." name="group_info_update_validator_11" />
                      </v:text>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <tr>
            <td align="right" nowrap="1" width="50%">
              <v:button xhtml_style="width:60px" style="button" action="submit" value="OK" width="42" height="24" name="group_info_update_btn" />
              <v:button active="--(1)" action="submit" value="Cancel" width="64" height="24" name="cancel_btn_" style="button" xhtml_style="width:60px">
                <v:on-post width="0" height="16">
                  <v:script>
                    <![CDATA[
self.group_info.vc_data_bind(e);
                      ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </td>
          </tr>
          </table>
        </v:template>
      </v:form>
    </v:template>
  </v:template>
</v:data-set>

