<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:data-set name="nntp_server" nrows="10" scrollable="1" cursor-type="keyset" edit="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:sql>
    <![CDATA[
select
  NS_ID,
  NS_SERVER,
  NS_PORT,
  NS_USER,
  NS_PASS,
  NS_GROUPS
from
  DB.DBA.NEWS_SERVERS
where
  NS_ID = :self.ns_id
]]>
  </v:sql>
  <v:column name="NS_ID" />
  <v:column name="NS_SERVER" />
  <v:column name="NS_PORT" />
  <v:column name="NS_USER" />
  <v:column name="NS_PASS" />
  <v:column name="NS_GROUPS" />
  <v:template type="repeat" name-to-remove="" set-to-remove="" name="nntp_server_repeat_template">
    <v:template type="browse" name-to-remove="table" set-to-remove="none" name="nntp_server_browse_template">
      <table class="MainSubData" align="left" border="0" cellspacing="0" cellpadding="3" width="70%">
        <tr>
          <td align="right" width="50%">
            <b>Server Address</b>
          </td>
          <td align="left" nowrap="1" width="50%">
            <v:label width="80" format="%s" name="nntp_server_browse_label_1" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" />
          </td>
        </tr>
        <tr>
          <td align="right" width="50%">
            <b>Server Port</b>
          </td>
          <td align="left" nowrap="1" width="50%">
            <v:label width="80" format="%s" name="nntp_server_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" />
          </td>
        </tr>
        <tr>
          <td align="right" width="50%">
            <b>User</b>
          </td>
          <td align="left" nowrap="1" width="50%">
            <v:label width="80" format="%s" name="nntp_server_browse_label_3" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" />
          </td>
        </tr>
        <tr>
          <td align="right" width="50%">
            <b>Password</b>
          </td>
          <td align="left" nowrap="1" width="50%">
            <v:label width="80" format="%s" name="nntp_server_browse_label_4" value="--('********')" />
          </td>
        </tr>
      </table>
    </v:template>
  </v:template>
</v:data-set>

