<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
    <script language="JavaScript">
    function selectAllCheckboxes (form, btn)
    {
      var i;
      for (i = 0; i &lt; form.elements.length; i++)
	{
	  var contr = form.elements[i];
	  if (contr != null &amp;&amp; contr.type == "checkbox")
	    {
	      contr.focus();
	      if (btn.value == 'Select All')
		contr.checked = true;
	      else
		contr.checked = false;
	    }
	}
      if (btn.value == 'Select All')
	btn.value = 'Unselect All';
      else
	btn.value = 'Select All';
      btn.focus();
    }
    </script>
    <div class="<?V case when self.news_groups.ds_rows_fetched > 10 then 'scroll_area' else '' end ?>">
<v:data-set name="news_groups" nrows="1000" scrollable="1" cursor-type="keyset" edit="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:sql>
    <![CDATA[
select
  NG_GROUP,
  NG_NAME,
  NG_UP_MESS,
  NG_NUM,
  (case
    when NG_STAT = 1 then 'OK'
    when NG_STAT is NULL then 'New'
    when NG_STAT = 3 then 'OK*'
    when NG_STAT = 7 then 'Pending'
    when NG_STAT = 9 then 'Updating'
    else 'Unsuccessful' end) as STATUS,
  NG_AUTO
from
  DB.DBA.NEWS_GROUPS
where
  NG_SERVER = self.ns_id
order by
  NG_GROUP
]]>
  </v:sql>
  <v:column name="NG_GROUP" />
  <v:column name="NG_NAME" />
  <v:column name="NG_UP_MESS" />
  <v:column name="NG_NUM" />
  <v:column name="STATUS" />
  <v:column name="NG_AUTO" />
  <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="news_groups_header_template">
    <table class="listing" align="left" border="0" cellspacing="0" cellpadding="3" width="100%">
      <tr class="listing_header_row">
	<th  style="width:5px;" nowrap="1"><input type="checkbox" name="select_all" value="Select All" onClick="selectAllCheckboxes(this.form, this)"/>All</th>
        <th width="40%">Newsgroup Name</th>
        <th width="15%">Last Transfer Set</th>
        <th width="15%">Messages</th>
        <th width="15%">Status</th>
        <th width="15%">Auto Updated</th>
        <th width="15%">Action</th>
      </tr>
    </table>
  </v:template>
  <v:template type="repeat" name-to-remove="" set-to-remove="" name="news_groups_repeat_template">
    <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="news_groups_if_not_exists_template">
      <table class="data_set_container" width="100%" border="2" cellspacing="0" cellpadding="0" id="ds_news_groups">
        <tr>
          <td width="100%" align="center" colspan="7">
            <b>No groups subscribed</b>
          </td>
        </tr>
      </table>
    </v:template>
    <v:template type="browse" name-to-remove="table" set-to-remove="both" name="news_groups_browse_template">
      <table class="data_set_container" width="100%" border="2" cellspacing="0" cellpadding="0" id="ds_news_groups">
	<tr class="<?V case when mod (control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end  ?>">
	  <td class="listing_col">
	    <v:check-box name="cb_ng_select" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" initial-checked="0" />
	  </td>
          <td align="left" nowrap="1">
            <v:url value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" format="%s" width="80" active="--(1)" name="data_set_browse_messages_url" url="--(concat('msg_news_group_messages.vspx','?','NG_ID=', cast((control.vc_parent as vspx_row_template).te_rowset[0] as varchar),'&','NS_ID=',cast(self.ns_id as varchar)))" />
<!--
            <v:label width="80" format="%s" name="news_groups_browse_label_1" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[1] as varchar))" />
-->
          </td>
          <td align="left" nowrap="1">
            <v:label width="80" format="%s" name="news_groups_browse_label_2" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[2] as varchar))" />
          </td>
          <td align="left" nowrap="1">
            <v:label width="80" format="%s" name="news_groups_browse_label_3" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" />
          </td>
          <td align="left" nowrap="1">
            <v:label width="80" format="%s" name="news_groups_browse_label_4" value="--(cast((control.vc_parent as vspx_row_template).te_rowset[4] as varchar))" />
          </td>
          <td align="left" nowrap="1">
            <v:label width="80" format="%s" name="news_groups_browse_label_5" value="--(case when (control.vc_parent as vspx_row_template).te_rowset[5] = 0 then 'NO' else 'YES' end)" />
          </td>
          <td align="left" nowrap="1" class="listing_col_action">
	    <v:button action="simple" style="image" name="news_groups_delete"
		      value="images/icons/trash_16.png"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&nbsp;Delete"
		      >
              <v:on-post width="0" height="16">
                <v:script><![CDATA[
  declare ds vspx_data_set;
  DB.DBA.MSG_NEWS_CLEAR_MESSAGES(self.ns_id, self.news_groups.ds_current_row.te_rowset[0], 'clear all');
  delete from DB.DBA.NEWS_GROUPS where NG_GROUP = self.news_groups.ds_current_row.te_rowset[0];
  self.news_groups.vc_data_bind(e);
  ds := self.vc_find_descendant_control('groups_availiable');
  if(ds is not null) {
    ds.vc_data_bind(e);
  }
                ]]>
                </v:script>
              </v:on-post>
            </v:button>
          </td>
        </tr>
      </table>
    </v:template>
  </v:template>
  <v:template type="simple" name-to-remove="table" set-to-remove="top" name="news_groups_footer_template">
    <table class="data_set_container" width="100%" border="1" cellspacing="2" cellpadding="0" id="ds_news_groups">
      <tr>
        <td colspan="7" class="listing_col_action">
 		    <v:button name="drop_selected_tables"
		      action="simple"
		      style="image"
		      xhtml_alt="Drop Selected"
		      xhtml_title="Drop Selected"
		      text="&nbsp;Drop Selected"
		      value="images/icons/del_16.png">
		      <v:on-post>
	declare i, arr any;
	declare chil vspx_control;
	declare cb vspx_check_box;
 	declare tb varchar;
	declare ds vspx_data_set;

	i := 0;
	while ((chil := self.news_groups.ds_iterate_rows (i)) is not null)
	  {
	    cb := chil.vc_find_control ('cb_ng_select');
	    tb := get_keyword (cb.vc_instance_name, e.ve_params);
	    if (tb is not null)
	      {
	        DB.DBA.MSG_NEWS_CLEAR_MESSAGES(self.ns_id, tb, 'clear all');
	        delete from DB.DBA.NEWS_GROUPS where NG_GROUP = tb;

	      }
	  }
	self.news_groups.vc_data_bind(e);
	ds := self.vc_find_descendant_control('groups_availiable');
	if (ds is not null)
	  {
    	    ds.vc_data_bind(e);
          }
		      </v:on-post>
		    </v:button>
	  <vm:ds-navigation data-set="news_groups"/>
        </td>
      </tr>
    </table>
  </v:template>
</v:data-set>
</div>
