<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="msg_news_groups_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:on-init>
    <v:script>
      <![CDATA[
      if(self.ns_id = 0) {
      declare host, port varchar;
      self.ns_id := cast(get_keyword('NS_ID', e.ve_params) as int);
      whenever not found goto nfs;
      select NS_SERVER, NS_PORT into host, port from DB.DBA.NEWS_SERVERS where NS_ID = self.ns_id;
      self.server_name := sprintf ('%s:%d', host, port);
      nfs:;
      }
      ]]>
    </v:script>
  </v:on-init>
  <vm:pagetitle>Virtuoso NNTP Server Groups Subscriptions Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="ns_id" persist="0" type="integer" default="0" />
      <v:variable name="server_name" persist="0" type="string" default="null" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="NNTP Server Groups Subscriptions"/>
    </vm:menu>
    <vm:header caption="NNTP Server Groups Subscriptions "></vm:header>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
		      <td class="page_tab_selected" align="center">NNTP servers
		      </td>
		      <td class="page_tab" align="center">
			<v:url name="gsetup" value="General Setup" url="msg_news_conf_global.vspx"/>
                      </td>
                      <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
			      <td width="100%">
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN -->
      <table class="MainData" width="100%">
        <tr>
          <td width="100%">
	    Subscribed groups for "<span class="emphasize"><v:label name="snam" value="--self.server_name"/></span>"
          </td>
        </tr>
        <tr>
          <td width="100%">
            <v:include url="msg_news_server_details.vspx"/>
          </td>
        </tr>
        <tr>
          <td align="right" colspan="5">
            <v:url value="Subscribe to newsgroups" format="%s" width="80" active="--(1)" name="url_group_subscribe" url="--(concat('msg_news_group_subscribe.vspx','?','NS_ID=',cast(self.ns_id as varchar),'&', 'RETRIEVE=YES'))" />
          </td>
        </tr>
        <tr>
          <td align="left" colspan="5">
            <v:url name="back_to_server_list" value="Back to servers list" active="--(1)" format="%s" url="msg_news_conf.vspx" width="80"/>
          </td>
        </tr>
      </table>
	  <!-- END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>

