<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="xmlns_decl"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Persistent XML namespaces</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Persistent XML Namespaces"/>
    </vm:menu>
    <vm:header caption="Persistent XML Namespaces">
    </vm:header>
    <vm:pagebody>
      <v:form name="frm1" method="POST" type="simple">
        <table class="listing">
          <tr class="listing_header_row">
            <th>Prefix</th>
            <th>URI</th>
            <th width="1%">Action</th>
          </tr>
          <v:data-set name="ds1" sql="select NS_PREFIX, NS_URL from SYS_XML_PERSISTENT_NS_DECL order by NS_PREFIX" nrows="20" scrollable="1" edit="1">
            <v:before-data-bind>
              <![CDATA[
                declare to_del varchar;

                to_del := get_keyword ('del', self.vc_event.ve_params, null);
                if (to_del is not null)
                  DB.DBA.XML_REMOVE_NS_BY_PREFIX (to_del, 2);
              ]]>
            </v:before-data-bind>
            <v:template type="repeat" name="dst1">
              <v:template type="if-not-exists" name="dst2">
                <tr>
                  <td align="center" colspan="3">No rows selected</td>
                </tr>
              </v:template>

              <v:template type="browse" name="dst3">
                <tr>
                  <td><?V control.te_rowset[0] ?></td>
                  <td><?V control.te_rowset[1] ?></td>
                  <td nowrap="nowrap">
                    <v:url name="u1" value='&lt;img src="images/icons/trash_16.png" border="0" alt="Delete" title="Delete" /&gt; Delete'
                           format="%s" url="--sprintf ('persistent_xmlns.vspx?del=%U', (control.vc_parent as vspx_row_template).te_rowset[0])" render-only="1"/>
                  </td>
                </tr>
              </v:template>
            </v:template>

            <v:template type="simple" name="dst4">
              <tr class="browse_button_row">
                <td colspan="3" align="center"  class="listing_col_action">
                  <vm:ds-navigation data-set="ds1"/>
                </td>
              </tr>
            </v:template>
          </v:data-set>
        </table>
        <br />
        Prefix: <v:text name="pref" value="" xhtml_size="10" />
        <br />
        URI: <v:text name="uri" value="" xhtml_size="100" />
        <br />
        <v:button action="simple" name="add_bt" value="Add New">
          <v:on-post>
            <![CDATA[
              self.pref.ufl_value := trim (self.pref.ufl_value);
              if
                (
                  length (self.pref.ufl_value) = 0
                  or
                  length (self.uri.ufl_value) = 0
                )
              {
                self.vc_is_valid := 0;
                self.vc_error_message := 'Prefix and Namespace URI must not be empty strings';
                return;
              }
              DB.DBA.XML_SET_NS_DECL (self.pref.ufl_value, self.uri.ufl_value, 2);
              self.pref.ufl_value := '';
              self.uri.ufl_value := '';
              self.ds1.vc_data_bind (e);
            ]]>
          </v:on-post>
        </v:button>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
