<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
  <head>
    <link rel="stylesheet" href="yacutia_style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>File Browser</title>
  </head>
  <body>
    <v:page name="dav_browser" style="yacutia_style.xsl" fast-render="1"  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:vm="http://www.openlinksw.com/vspx/macro">
      <table width="100%" class="Warning" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <v:error-summary/>
          </td>
        </tr>
      </table>
      <vm:popup_page_wrapper>
        <vm:file_browser />
      </vm:popup_page_wrapper>
    </v:page>
  </body>
</html>
