<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="sparql_create_page"
        decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        vm:owner="yacutia_sparql_page"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
 <vm:pagetitle>Statistics</vm:pagetitle>
 <vm:pagewrapper>
    <vm:variables>
      <v:variable name="step" default="0" type="int" persist="0"/>
      <v:variable name="message" default="''" type="varchar" persist="temp"/>
    </vm:variables>
  <vm:menu>
   <vm:menuitem value="Statistics"/>
  </vm:menu>
  <vm:header caption="Statistics"/>
  <vm:pagebody>
      <div><?V self.message ?></div>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
	    <td>
	  <v:form name="fm1" type="simple" method="POST">
	  <div class="fm">
	      <fieldset>
		  <label for="desc1">Description</label>
		  <v:text name="desc1" value="" xhtml_id="desc1" error-glyph="*" xhtml_size="110">
		  </v:text><br/>
		  <label for="grap1">Graph IRI</label>
		  <v:text name="graph1" xhtml_id="patt1" error-glyph="*" value="" xhtml_size="110" />
		  <br />
		  <label for="dest1">Publish to</label>
		  <v:text name="dest1" value="" xhtml_size="110" xhtml_id="pl1" error-glyph="*">
		  </v:text><br />
		  <?vsp if (self.step = 1) { ?>
		  <label for="void1">voID Statistics</label><br/>
		  <v:textarea name="void1" value="" xhtml_rows="50" xhtml_cols="80" xhtml_id="void1"/><br/>
		  <?vsp } ?>
	      <span class="fm_ctl_btn">
		  <v:button name="clear1" value="Clear" action="simple">
		      <v:on-post>
			  self.step := 0;
			  self.void1.ufl_value := '';
			  self.graph1.ufl_value := '';
			  self.dest1.ufl_value := '';
			  self.desc1.ufl_value := '';
			  self.save1.vc_enabled := 1;
			  self.save2.vc_enabled := 0;
		      </v:on-post>
		  </v:button>
		  <v:button name="cancel1" value="Cancel" action="simple">
		      <v:on-post>
			  self.step := 0;
			  self.void1.ufl_value := '';
			  self.save1.vc_enabled := 1;
			  self.save2.vc_enabled := 0;
		      </v:on-post>
		  </v:button>
		  <v:button name="save1" value="Generate" action="simple">
		      <v:on-post>
			  if (not length (self.graph1.ufl_value))
			    {
			      self.vc_error_message := 'Graph IRI can not be empty';
 			      self.vc_is_valid := 0;
                              return;
			    }
			  self.void1.ufl_value := RDF_VOID_GEN (self.graph1.ufl_value, self.desc1.ufl_value);
			  if (not length (self.dest1.ufl_value))
			    self.dest1.ufl_value := self.graph1.ufl_value;
			  self.step := 1;
			  control.vc_enabled := 0;
                          self.save2.vc_data_bind (e);
		      </v:on-post>
		  </v:button>
		  <v:button name="save2" value="Publish" action="simple" enabled="--equ (self.step, 1)">
		      <v:on-post>
			  if (not length (self.dest1.ufl_value))
			    {
			      self.vc_error_message := 'Graph IRI for publishing can not be empty';
 			      self.vc_is_valid := 0;
                              return;
			    }
			  declare exit handler for sqlstate '*'
			    {
			      self.vc_error_message := __SQL_MESSAGE;
 			      self.vc_is_valid := 0;
                              return;
			    };
			  RDF_VOID_STORE (self.graph1.ufl_value, self.dest1.ufl_value, self.void1.ufl_value);
			  self.step := 0;
			  control.vc_enabled := 0;
			  self.save1.vc_enabled := 1;
			  self.message := 'Statistics are published';
		      </v:on-post>
		  </v:button>
	      </span>
	  </fieldset>
      </div>
  </v:form>
          </td>
        </tr>
      </table>
  </vm:pagebody>
 </vm:pagewrapper>
</v:page>
