<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="robot_sites_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>WebDAV Content Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="error_str" persist="1" type="varchar" default="''"/>
      <v:variable name="host" persist="0" type="varchar" default="null" param-name="host"/>
      <v:variable name="root" persist="0" type="varchar" default="null" param-name="root"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="WebDAV Content Management"/>
    </vm:menu>
    <vm:header caption="Current Download"/>
    <vm:pagebody>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center" nowrap="1">
                          <v:url name="b_url41" value="Repository" url="cont_page.vspx?page=1" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center" nowrap="1">
                          <v:url name="b_url45" value="Content Imports" url="cont_page.vspx?page=2" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center" nowrap="1">
			  <v:url name="b_url43" value="Text Indexing" format="%s" url="cont_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center" nowrap="1">
			  <v:url name="b_url42" value="Resource Types" format="%s" url="cont_page.vspx?page=4" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
      <table width="100%">
        <tr>
          <td align="right">
            <v:form name="robot_form1" type="simple" method="POST" action="">
              <table>
                <tr>
                  <td align="right">
                    <v:button action="simple" value="Import Targets" name="robot_button23" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: cont_page.vspx?page=2&sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Import Queues" name="robot_button31" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_queues.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Retrieved Sites" name="robot_button44" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_sites.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:form>
          </td>
        </tr>
      </table>
      <?vsp
        declare _host, _root, _url varchar;
        declare _inx, _to, _from, _lpp integer;
        _lpp := 10;
        _host := '';
        _root := '';
        _url := '';
        _inx := 0;
        _from := 0;
        _to := _lpp;
        if ('Next' = get_keyword ('Next', params))
        {
          _inx := atoi (get_keyword ('inx', params));
          _from := _inx;
          _to := _inx + _lpp;
          _inx := 0;
        }
        if ('' <> get_keyword ('host', params))
        {
          _host := get_keyword ('host', params);
          _root := get_keyword ('root', params);
        }
        if ('yes' = get_keyword ('DELETE', params))
        {
          _url := get_keyword ('url', params);
          delete from WS.WS.VFS_URL where VU_HOST = _host and VU_ROOT = _root and VU_URL = _url;
        }
        set isolation='uncommitted';
      ?>
      <h3>Current downloads for <?V self.host ?></h3>
      <div class="scroll_area">
      <table class="listing" border="0" cellpadding="3" cellspacing="0">
        <tr class="listing_header_row">
          <th>URL</th>
          <th>Etag</th>
          <th>Retrieved</th>
          <th>Action</th>
	</tr>

	<v:data-set name="data_set1" sql=" select VU_URL, VU_ETAG, VU_CPTIME from WS.WS.VFS_URL where VU_HOST = :ehost and VU_ROOT = :eroot" nrows="1000" scrollable="1" cursor-type="keyset" edit="0">
	  <v:param name="ehost" value="--self.host" />
	  <v:param name="eroot" value="--self.root" />
	  <v:template type="repeat" name="tmpl3">
	    <v:template type="if-not-exists" name="tmpl1">
	      <tr>
		<td colspan="4" align="center"><b>There are no URLs</b></td>
	      </tr>
	    </v:template>
	    <v:template type="browse" name="tmpl2">
	      <tr class="<?V case when mod(control.te_ctr, 2) then 'listing_row_odd' else 'listing_row_even' end ?>">
		<td><?V control.te_rowset[0] ?></td>
		<td><?V control.te_rowset[1] ?></td>
		<td><?V subseq(cast (control.te_rowset[2] as varchar),0, 19) ?></td>
		<td class="listing_col_action">
		    <v:button action="simple" style="image" name="rem1"
		      value="images/icons/trash_16.png"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&nbsp;Delete">
		      <v:on-post>
			if (not self.vc_is_valid)
			  return;
			delete from WS.WS.VFS_URL where VU_HOST = self.host
			and VU_ROOT = self.root and VU_URL = (control.vc_parent as vspx_row_template).te_rowset[0];
			self.data_set1.vc_data_bind (e);
		      </v:on-post>
		  </v:button>
		</td>
	      </tr>
	    </v:template>
	  </v:template>
	  <v:template type="simple" name="data_set1_footer_template">
	      <tr class="browse_button_row">
		<td colspan="4" align="center"  class="listing_col_action">
		  <vm:ds-navigation data-set="data_set1"/>
		</td>
	      </tr>
	  </v:template>
	</v:data-set>
      </table>
    </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
