<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!-- $Id$ -->
<?xml version="1.0" encoding="UTF-8"?>
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <v:variable name="error_str" persist="1" type="varchar" default="''"/>
      <table width="100%">
        <tr>
          <td align="right">
            <v:form name="robot_form1" type="simple" method="POST" action="">
              <table>
                <tr>
                  <td align="right">
                    <v:button action="simple" value="New Target" name="robot_button1" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_edit.vspx?mode=create&sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Import Queues" name="robot_button3" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_queues.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Retrieved Sites" name="robot_button4" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_sites.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
            </v:form>
          </td>
        </tr>
      </table>
      <div class="scroll_area">
      <v:data-set name="data_set2" sql="select VS_DESCR, VS_HOST, VS_URL, VS_ROOT from WS.WS.VFS_SITE" nrows="1000" scrollable="1" cursor-type="keyset" edit="1">
        <input type="hidden" name="page" value="2"/>
        <v:column name="VS_DESCR" />
        <v:column name="VS_HOST" />
        <v:column name="VS_URL" />
        <v:column name="VS_ROOT" />
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set2_header_template">
          <table class="listing">
            <tr class="listing_header_row">
              <th>Description</th>
              <th>Host</th>
              <th>Start Path</th>
              <th>Target Collection</th>
              <th>Action</th>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set2_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set2_if_not_exists_template">
            <table>
              <tr class="listing_count">
                <td align="center" colspan="5" class="listing_row_count">
                  No rows selected
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set2_browse_template">
            <table>
 <?vsp
              self.r_count := self.r_count + 1;
              http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
?>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[0])" />
                </td>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" />
                </td>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_3" value="--((control.vc_parent as vspx_row_template).te_rowset[2])" />
                </td>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_4" value="--((control.vc_parent as vspx_row_template).te_rowset[3])" />
                </td>
                <td nowrap="0"  class="listing_col_action">
		    <v:button action="simple" style="image" name="url1"
		      value="images/icons/edit_16.png"
		      xhtml_alt="Edit"
		      xhtml_title="Edit"
		      text="&#160;Edit"
		      url="--concat('robot_edit.vspx?mode=edit&EDIT=', (control.vc_parent as vspx_row_template).te_rowset[1], '&url=',  (control.vc_parent as vspx_row_template).te_rowset[2], '&root=', (control.vc_parent as vspx_row_template).te_rowset[3])"
		      />
		    <v:button action="simple" style="image" name="data_set2_delete"
		      value="images/icons/trash_16.png"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&#160;Delete"
		      >
                    <v:on-post width="0" height="16">
                      <v:script>
                      <![CDATA[
                        declare _root, _host varchar;
                        _root := (control.vc_parent as vspx_row_template).te_rowset[3];
                        _host := (control.vc_parent as vspx_row_template).te_rowset[1];
                        delete from WS.WS.VFS_SITE where VS_HOST = _host and VS_ROOT = _root;
                        delete from WS.WS.VFS_QUEUE where VQ_HOST = _host and VQ_ROOT = _root;
                        delete from WS.WS.VFS_URL where VU_HOST = _host and VU_ROOT = _root;
                        delete from SYS_SCHEDULED_EVENT where SE_SQL = concat('WS.WS.SERV_QUEUE_TOP (\'',(control.vc_parent as vspx_row_template).te_rowset[2],'\',\'',_root,'\', 1, 0, null, null)');
                        self.data_set2.vc_data_bind(e);
                      ]]>
                    </v:script>
                    </v:on-post>
                  </v:button>
                </td>
<?vsp
              http ('</tr>');
?>
            </table>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set2_footer_template">
          <table>
            <tr>
              <td colspan="5" align="center"  class="listing_col_action">
		<vm:ds-navigation data-set="data_set2"/>
              </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>
    </div>
      <table style="display:none"><tr><td>$Id$</td></tr></table>
</v:page>
