<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page
  name="robot_control"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <v:variable name="error_str" persist="1" type="varchar" default="''"/>
      <script language="JavaScript" src="admin_utils.js">
      </script>
      <v:form name="robot_form1" type="simple" method="POST" action="">
      <table width="100%">
        <tr>
          <td align="right">
              <table>
                <tr>
                  <td align="right">
                    <v:button action="simple" value="New Target" name="robot_button1" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_edit.vspx?mode=create&sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Import Queues" name="robot_button3" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_queues.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                  <td align="right">
                    <v:button action="simple" value="Retrieved Sites" name="robot_button4" format="%s">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_sites.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <div class="scroll_area">
      <v:data-set name="data_set2" sql="select VS_DESCR, VS_HOST, VS_URL, VS_ROOT, VS_ID from WS.WS.VFS_SITE" nrows="1000" scrollable="1" cursor-type="dynamic" edit="1">
        <input type="hidden" name="page" value="2"/>
        <!--v:column name="VS_DESCR" />
        <v:column name="VS_HOST" />
        <v:column name="VS_URL" />
        <v:column name="VS_ROOT" /-->
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set2_header_template">
          <table class="listing">
            <tr class="listing_header_row">
              <th style="width:5px;" nowrap="1"><input type="checkbox" name="select_all" value="Select All" onClick="selectAllCheckboxes_mask (this.form, this, 'cb_')"/></th>
              <th width="50%">Description</th>
              <th width="50%">URL</th>
              <th width="1%">
                <v:button action="simple" value="Export" name="exprt" format="%s" style="url">
                  <v:on-post>
                    <![CDATA[

                      declare item, inx, ids any;
                      ids := vector ();
                      while (item := adm_next_checkbox('cb_', params, inx))
                      {
                        ids := vector_concat (ids, vector (atoi (item)));
                      }
                      if (length (ids) = 0)
                      {
                        self.vc_is_valid := 0;
                        self.vc_error_message := 'No tasks selected for export';
                        return;
                      }
                      self.vc_redirect (sprintf ('vfs_export.vspx?ids=%U', encode_base64 (serialize (ids))));
                      return;
                    ]]>
                  </v:on-post>
                </v:button>
              </th>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set2_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set2_if_not_exists_template">
            <table>
              <tr class="listing_count">
                <td align="center" colspan="4" class="listing_row_count">
                  No rows selected
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set2_browse_template">
            <table>
              <?vsp
                self.r_count := self.r_count + 1;
                http (sprintf ('<tr class="%s">', case when mod (self.r_count, 2) then 'listing_row_odd' else 'listing_row_even' end));
              ?>
                <td align="left">
                  <input type="checkbox" name="cb_<?V control.te_rowset[4] ?>" value="on"/>
                </td>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[0])" />
                </td>
                <td align="left">
                  <v:label format="%s" name="data_set2_browse_label_2" value="--y_trunc_uri (concat ('http://',
                    (control.vc_parent as vspx_row_template).te_rowset[1],
                    (control.vc_parent as vspx_row_template).te_rowset[2]
                  ), 50)" />
                </td>
                <td nowrap="0"  class="listing_col_action">
                  <v:button action="simple" style="image" name="url1"
                    value="images/icons/edit_16.png"
                    xhtml_alt="Edit"
                    xhtml_title="Edit"
                    text="&nbsp;Edit"
                    url="--concat('robot_edit.vspx?mode=edit&EDIT=', (control.vc_parent as vspx_row_template).te_rowset[1], '&url=',  (control.vc_parent as vspx_row_template).te_rowset[2], '&root=', (control.vc_parent as vspx_row_template).te_rowset[3])"
                    />
                  <v:button action="simple" style="image" name="url3"
                    value="images/icons/copy_16.png"
                    xhtml_alt="Copy"
                    xhtml_title="Copy"
                    text="&nbsp;Copy"
                    url="--concat('robot_edit.vspx?mode=copy&EDIT=', (control.vc_parent as vspx_row_template).te_rowset[1], '&url=',  (control.vc_parent as vspx_row_template).te_rowset[2], '&root=', (control.vc_parent as vspx_row_template).te_rowset[3])"
                    />
                  <v:button action="simple" style="image" name="data_set2_delete"
                    value="images/icons/trash_16.png"
                    xhtml_alt="Delete"
                    xhtml_title="Delete"
                    text="&nbsp;Delete"
                    >
                    <v:on-post width="0" height="16">
                      <![CDATA[
                        declare _root, _host varchar;
                        declare old_mode int;

                        _root := (control.vc_parent as vspx_row_template).te_rowset[3];
                        _host := (control.vc_parent as vspx_row_template).te_rowset[1];
                        declare exit handler for sqlstate '*'
                        {
                          log_enable (old_mode, 1);
                          self.vc_is_valid := 0;
                          self.vc_error_message := sprintf ('The delete failed due to SQL error: %s. You must delete manually corresponding entries from WS.WS.VFS_QUEUE and WS.WS.VFS_URL table.', __SQL_MESSAGE);
                          return;
                        };
                        old_mode := log_enable (3, 1);
                        delete from WS.WS.VFS_SITE where VS_HOST = _host and VS_ROOT = _root;
                        delete from WS.WS.VFS_QUEUE where VQ_HOST = _host and VQ_ROOT = _root;
                        delete from WS.WS.VFS_URL where VU_HOST = _host and VU_ROOT = _root;
                        delete from SYS_SCHEDULED_EVENT where SE_SQL = concat('WS.WS.SERV_QUEUE_TOP(\'',_host,'\',\'',_root,'\', 1, 0, null, null)');
                        log_enable (old_mode, 1);
                        self.data_set2.vc_data_bind(e);
                      ]]>
                    </v:on-post>
                  </v:button>
                </td>
              <?vsp
                http ('</tr>');
              ?>
            </table>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set2_footer_template">
          <table>
            <tr>
              <td colspan="4" align="center"  class="listing_col_action">
                <vm:ds-navigation data-set="data_set2"/>
              </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>
    </div>
    <div>
      <v:button name="drop_selected_bt"
        action="simple"
        value="Delete Selected"
        xhtml_title="Drop Selected"
      >
        <v:on-post>
          <![CDATA[
            declare item, inx, ids any;

            ids := vector ();
            while (item := adm_next_checkbox('cb_', params, inx))
            {
              ids := vector_concat (ids, vector (atoi (item)));
            }
            if (length (ids) = 0)
            {
              self.vc_is_valid := 0;
              self.vc_error_message := 'Nothing to delete';
              return;
            }
            declare old_mode int;
            declare exit handler for sqlstate '*'
            {
              log_enable (old_mode, 1);
              self.vc_is_valid := 0;
              self.vc_error_message := sprintf ('The delete failed due to SQL error: %s. You must delete manually corresponding entries from WS.WS.VFS_QUEUE and WS.WS.VFS_URL table.', __SQL_MESSAGE);
              return;
            };
            old_mode := log_enable (3, 1);
            for select VS_HOST as _host, VS_ROOT as _root from WS.WS.VFS_SITE where VS_ID in (ids) do
            {
              delete from WS.WS.VFS_QUEUE where VQ_HOST = _host and VQ_ROOT = _root;
              delete from WS.WS.VFS_URL where VU_HOST = _host and VU_ROOT = _root;
              delete from SYS_SCHEDULED_EVENT where SE_SQL = concat('WS.WS.SERV_QUEUE_TOP(\'',_host,'\',\'',_root,'\', 1, 0, null, null)');
            }
            delete from WS.WS.VFS_SITE where VS_ID in (ids);
            log_enable (old_mode, 1);
            self.data_set2.vc_data_bind(e);
          ]]>
        </v:on-post>
      </v:button>
    </div>
  </v:form>
</v:page>
