<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="robot_sites_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>WebDAV Content Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="host" persist="0" type="varchar" default="''" param-name="host"/>
      <v:variable name="url" persist="0" type="varchar" default="''" param-name="url"/>
      <v:variable name="root" persist="0" type="varchar" default="''" param-name="root"/>
      <v:variable name="site_name" persist="0" type="varchar" default="''" />
      <v:variable name="exp" persist="0" type="varchar" default="null" />
      <v:variable name="is_dav_src" persist="1" type="integer" default="0" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="WebDAV Content Management"/>
    </vm:menu>
    <vm:header caption="Export Content"/>
    <vm:pagebody>
      <v:on-init>
	select VS_DESCR into self.site_name from WS.WS.VFS_SITE where VS_HOST = self.host and VS_ROOT = self.root and VS_URL = self.url;
      </v:on-init>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center" nowrap="1">
                          <v:url name="b_url41" value="Repository" url="cont_page.vspx?page=1" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center" nowrap="1">
                          <v:url name="b_url45" value="Content Imports" url="cont_page.vspx?page=2" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center" nowrap="1">
			  <v:url name="b_url43" value="Text Indexing" format="%s" url="cont_page.vspx?page=3" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center" nowrap="1">
			  <v:url name="b_url42" value="Resource Types" format="%s" url="cont_page.vspx?page=4" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
      <v:form method="POST" name="expf" type="simple" enabled="--isnull(self.exp)">
	              <v:on-post>
		      if (e.ve_button = control and e.ve_initiator = self.src_type)
	                {
			  self.is_dav_src := 0;
			  if (get_keyword ('src_type', e.ve_params))
			    self.is_dav_src := 1;
	                }
		      </v:on-post>
	<table class="ctl_grp" border="0" cellpadding="0">
	  <tr><td>Selected Site</td><td><b><?V self.site_name  ?></b></td></tr>
	  <!--tr><td colspan="2">Select Method</td></tr>
	  <tr>
	    <td>
	    </td>
	    <td>
	      <table size="100%">
		<tr>
		  <td>
		    <v:radio-button xhtml_id="emethod1" name="emethod1" value="fs" group-name="emethod" initial-checked="1"/>
		  </td>
		  <td><label for="emethod1">File System</label></td>
		</tr>
		<tr>
		  <td>
		    <v:radio-button xhtml_id="emethod2" name="emethod2" value="dav" group-name="emethod"/>
		  </td>
		  <td><label for="emethod2">WebDAV</label></td>
		</tr>
	      </table></td></tr-->
      <tr>
	<td colspan="2" align="left">
	  <v:check-box xhtml_id="t_src" name="src_type" value="1" auto-submit="1">
	    <v:before-render>
	      control.ufl_selected := self.is_dav_src;
	    </v:before-render>
	  </v:check-box>
	  <label for="t_src">External WebDAV Server URL</label>
	</td>
      </tr>
	      <tr>
		<td>Destination path</td>
		<td>
		  <v:text value="" name="dst" xhtml_size="60%"/>
		              <?vsp
			        if (self.is_dav_src)
				  {
				    ;
				  }
				else
				  {
		              ?>
                              <vm:file_browser ses_type="yacutia"
                                               render="popup"
                                               list_type="details"
                                               flt="yes"
                                               flt_pat=""
                                               path="."
                                               browse_type="col"
                                               w_title="File Browser"
                                               title="File Browser"
                                               lang="en"
					       return_box="dst"/>
			      <?vsp
			          }
		              ?>
		</td>
	      </tr>
		<tr>
		  <td colspan="2" align="right">
		    <v:button action="simple" value="Cancel" name="cancelb">
                      <v:on-post>
                        <![CDATA[
                          http_request_status ('HTTP/1.1 302 Found');
                          http_header(sprintf('Location: robot_sites.vspx?sid=%s&realm=%s\r\n', self.sid , self.realm));
                          return;
                        ]]>
                      </v:on-post>
                    </v:button>
		    <v:button action="simple" value="Export" name="exportb">
		      <v:on-post><![CDATA[
    declare _host, _root, _url, _dst, _rc, _method any;
    _rc := 0;
    _host := self.host;
    _root := self.root;
    _url := self.url;
    _dst := self.dst.ufl_value;
    if (self.is_dav_src)
      _method := 'dav'; --get_keyword ('emethod', e.ve_params);
    else
      _method := 'fs';
    if (length (_host) and length (_root) and length(_url) and length (_dst))
      {
	if (aref (_root, 0) = ascii ('/'))
	  _root := substring (_root, 2, length (_root));

	if (_root like '%/')
	  _root := rtrim (_root, '/');

	if (_method = 'fs')
	  {
	    DECLARE EXIT HANDLER FOR sqlexception { _rc := __SQL_MESSAGE; };
	    {
	      _rc := WS.WS.LFS_EXP (_host, _url, _root, _dst);
	    }
	  }
       else if (_method = 'dav')
	  {
	    DECLARE EXIT HANDLER FOR sqlexception { _rc := __SQL_MESSAGE; };
	    _rc := WS.WS.DAV_EXP (_host, _url, _root, _dst);
	  }
	if (_rc <> 0)
	  {
	    self.vc_is_valid := 0;

	    if (isstring (_rc))
	       self.vc_error_message := _rc;
	    else if (isnumeric (_rc))
	       self.vc_error_message := sprintf ('Error number: %d', _rc);
	    else
	       self.vc_error_message := 'Unspecified error';

	  }
	else
	  {
	    if (length (_dst) > 2)
	      {
		if (aref (_dst, 1) = ascii (':'))
		  {
		    if (aref (_dst, 2) = ascii ('\\'))
		      _dst := replace (_dst, '\\', '/');
		  }
	      }
	    if (aref (_dst, length (_dst) - 1) <> ascii ('/'))
	      _dst := concat (_dst, '/');
	    self.exp := concat ('Exported to: ', _dst, _root);
	    self.exps.vc_data_bind (e);
	    self.expf.vc_enabled := 0;
	  }
      }
    else
      {
	    self.vc_error_message := 'Destination path/URL must be supplied.';
	    self.vc_is_valid := 0;
      }
      ]]></v:on-post>
		    </v:button>
		    </td>
		  </tr>
		  </table>
		</v:form>
      <v:template name="exps" type="simple" enabled="--isstring (self.exp)">
	<div>
	  <v:label value="--self.exp"/><br />
	  <v:url value="Back to Site List" url="robot_sites.vspx" />
	</div>
      </v:template>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
