<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="role_remove_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_roles_page" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso system User Accounts</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem name="accounts_url" value="User Accounts" url="accounts.vspx"/>
      <vm:menuitem name="roles_url" value="Roles"/>
      <vm:menuitem name="caps_url" value="Grants" url="capabilities.vspx"/>
    </vm:menu>
    <vm:header caption="Remove Existing Role"/>
    <vm:pagebody>
      <v:include url="role_remove_inc.vspx"/>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
