<?xml version="1.0"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:form name="remove_form" type="simple" method="POST" action="role_remove.vspx" xmlns:v="http://www.openlinksw.com/vspx/">

  <div class="confirm_dialog">
    <div><img src="images/icons/stop_32.png" alt="Stop" title="stop"/></div>
    <div class="confirm_text">
      <br />
      The role <?vsp http(sprintf('<b> %s </b>',get_keyword ('role_name', self.vc_page.vc_event.ve_params, ''))); ?> will be removed permanently and there is no way to restore it. <br/>
      Are you sure you want to remove this role?
    </div>

    <div class="dialog_buttons">
      <input type="hidden" name="role_name" value="<?= get_keyword ('role_name', self.vc_page.vc_event.ve_params) ?>" />
      <v:on-post>
        <v:script><![CDATA[
          declare role_name varchar;
          declare r_ident  integer;

          role_name :=  get_keyword ('role_name', params);
          if (get_keyword ('remove', params, '') <> '')
          {
            select  U_ID into r_ident from SYS_USERS where U_NAME = role_name and U_IS_ROLE = 1;
            USER_ROLE_DROP(role_name);
            {
              --clear the  SYS_ROLE_GRANTS table for given user
              delete from SYS_ROLE_GRANTS where GI_GRANT = r_ident and GI_DIRECT= 1;
            }
          }
          self.vc_redirect ('accounts_page.vspx?page=2');
        ]]></v:script>
      </v:on-post>
      <v:button action="submit" name="remove" value="Yes"/>
      <v:button action="submit" name="cancel" value="No"/>
    </div>

  </div>

</v:form>
