<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<table width="100%" border="1" border-color="#FF0033" cellspacing="0" cellpadding="5" class="MainData"  align="center" xmlns:v="http://www.openlinksw.com/vspx/" >
  <tr> <td bgcolor="#83BFE8">
            <p><span style="{color:red}">The Role  </span>
            <?vsp
              http(sprintf('<b> %s </b>',get_keyword ('role_name', params, '')));
            ?><span style="{color:red}"> will be removed permanently and there is no way to restore it.</span> <br/>
            <b>Are you sure you want to remove this Role?</b> </p>
              </td></tr><tr><td  bgcolor="#00A0DD">
      <table width="100%" border="0" cellspacing="0" cellpadding="5" class="VerdanaPlainSmall" >
      <v:form name="remove_form" type="simple" method="POST" action="role_remove.vspx">
        <input type="hidden" name="role_name" value="<?= get_keyword ('role_name', self.vc_page.vc_event.ve_params) ?>"/>
        <v:on-post>
          <v:script><![CDATA[
              declare role_name, act varchar;
              declare r_ident  integer;
              role_name :=  get_keyword ('role_name', params);
               if ( get_keyword ('remove', params, '') <> '' ) {
                select  U_ID  into r_ident from SYS_USERS where U_NAME   = role_name and U_IS_ROLE =1;
                USER_ROLE_DROP(role_name);
                {   --now -  clear the  SYS_ROLE_GRANTS table for given user

                    delete from SYS_ROLE_GRANTS where GI_GRANT = r_ident and GI_DIRECT=1;

                }
               }
              http_request_status ('HTTP/1.1 302 Found');
              http_header (sprintf('Location: accounts_page.vspx?page=2&sid=%s&realm=%s\r\n',self.sid ,self.realm));
          ]]></v:script>
        </v:on-post>
        <tr>   <td align="center">
        <v:button action="submit" name="remove" value="Yes"/>
        <v:button action="submit" name="cancel" value="No"/>
        </td>
        </tr>
      </v:form>
      </table>
    </td>
  </tr>
 </table>
