<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2015 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="http_serv_mgmt" decor="yacutia_decor.vspx" style="yacutia_style.xsl" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">

  <vm:pagetitle>Web Service Endpoints</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="err_msg" persist="temp" type="varchar" default="''" />
    <v:variable name="mode" persist="0" type="varchar" default="''" />
    <v:variable name="edit_host" persist="0" type="varchar" default="''" />
    <v:variable name="edit_port" persist="0" type="varchar" default="''" />
    <v:variable name="edit_httphost" persist="0" type="varchar" default="''" />
    <v:variable name="clhost" persist="0" type="varchar" default="''" />
    <v:variable name="chost" persist="0" type="varchar" default="''" />
    <v:variable name="hpmg_openat" persist="temp" type="varchar" default="null" param-name="openat"/>
    <v:variable name="soap_tree_state" persist="session" type="any" default="null" />
    <v:variable name="sxp_openat" persist="session" type="varchar" default="null" />
  </vm:variables>
  <vm:menu>
    <vm:menuitem value="Web Service Endpoints"/>
  </vm:menu>
  <vm:header caption="Web Service Endpoints">
  </vm:header>
  <vm:pagebody>
      <vm:help id="soap_services" sect=""/>
      <v:form name="frm1" method="POST" type="simple">
        <table class="listing">
	  <tr class="listing_header_row">
	    <th/>
	    <th>Interface</th>
	    <th>Port</th>
	    <th>HTTP Host</th>
	    <th> </th>
	  </tr>
	  <v:tree name="t1" multi-branch="0" orientation="vertical"
	    start-path="SOAP"
	    open-at="--case when self.vc_is_postback or self.sxp_openat is null then null else self.sxp_openat end"
	    root="www_root_node"
	    child-function="www_chil_node">
	    <!--v:before-render>
		self.soap_tree_state := control.vc_get_state ();
	    </v:before-render>
	    <v:before-data-bind>
	      if (self.soap_tree_state is not null and not e.ve_is_post)
	        {
	          control.vc_set_control_state (self.soap_tree_state);
		}
	    </v:before-data-bind-->
            <v:node-template name="node_tmpl">
	      <tr>
		<td style="width:17px;">
		  <v:button name="t1_toggle" action="simple" style="image"
		    value="--case (control.vc_parent as vspx_tree_node).tn_open when 0 then 'images/icons/foldr_16.png' else 'images/icons/open_16.png' end"
		    xhtml_id="t1_toggle"
		    xhtml_alt="Toggle" xhtml_title="--case (control.vc_parent as vspx_tree_node).tn_open when 0 then 'Click to open' else 'Click to close' end">
		  </v:button>
		</td>
		<td>
		  <label id="label10" for="t1_toggle">
		  <v:label name="label10" value="">
		    <v:after-data-bind>
		      declare xt, xp any;
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@lhost',xt) as varchar);
		      control.ufl_value := xp;
		    </v:after-data-bind>
		  </v:label>
		  </label>
		</td>
		<td>
		  <v:label name="label11" value="">
		    <v:after-data-bind>
		      declare xt, xp any;
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@port',xt) as varchar);
		      control.ufl_value := xp;
		    </v:after-data-bind>
		  </v:label>
		</td>
		<td>
		  <v:label name="label12" value="">
		    <v:after-data-bind>
		      declare xt, xp any;
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@host',xt) as varchar);
		      control.ufl_value := xp;
		    </v:after-data-bind>
		  </v:label>
		</td>
		<td>
		   <!--<v:url name="add_new1" value="New Web Service Endpoint" url="">-->
		    <v:button action="simple" style="image" name="add_new1"
		      value="images/icons/add_16.png"
		      url=""
		      xhtml_alt="New"
		      xhtml_title="New"
		      text="&nbsp;New Web Service Endpoint"
		      >
		     <v:after-data-bind><![CDATA[
		      declare xt, xp1 any;
		      declare _host, _port, _httphost, _host1, _httphost1, tmp any;

		      _host := _port := _httphost :=  '';
		      xt := (control.vc_parent as vspx_tree_node).tn_element;

		      _host1 := cast (xpath_eval ('@clhost',xt) as varchar);
		      _httphost1 := cast (xpath_eval ('@chost',xt) as varchar);

		      if ((control.vc_parent as vspx_tree_node).tn_open)
		        {
			  xp1 := sprintf ('//node[@clhost="%s" and @chost="%s"]', _host1, _httphost1);
			  if (self.sxp_openat is null or self.sxp_openat <> xp1)
			    {
			      self.sxp_openat := xp1;
			    }
			}

		      www_split_host (_host1, _host, _port);
		      www_split_host (_httphost1, _httphost, tmp);

		        --control.vu_url := sprintf (
		        control.bt_url := sprintf (
		          'soap_services_edit.vspx?mode=add1&_host=%s&_port=%s&_httphost=%s',
			  _host, _port, _httphost);
		    ]]></v:after-data-bind>
		   <!--</v:url>-->
		   </v:button>
		</td>
	       </tr>
	       <tr>
		 <td colspan="5">
		   <div class="<?V case when control.tn_open then 'scroll_area' else '' end ?>">
		     <table class="listing">
	       <?vsp
	         if (control.tn_open) {
	       ?>
	       <tr class="listing_row_odd">
		 <th style="width:16px;"> </th>
		 <th>Logical Path</th>
		 <th>Type</th>
		 <th>Executes as</th>
		 <th>
		 </th>
	       </tr>
	       <?vsp } ?>
               <v:node/>
	     </table>
	   </div>
	 </td>
       </tr>
            </v:node-template>
	    <v:leaf-template name="leaf_tmpl">
	      <?vsp
		declare xt, xp any;
		xt := control.tn_element;
		if (xpath_eval ('@lpath', xt) is not null) {
		?>
	      <tr class="<?V case when mod(control.tn_position,2) then 'listing_row_odd' else 'listing_row_even' end ?>">
		<td> </td>
		<td>
		<img src="images/icons/apps_16.png" alt="Virtual directory" title="Virtual directory"/>
		<v:url name="label21" value="" url="" xhtml_target="_blank">
		  <v:after-data-bind><![CDATA[
		      declare xt, xp, pxt any;
		      declare host, port, thost, proto, sec any;

		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      pxt := (control.vc_parent.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@lpath',xt) as varchar);

		      sec := cast (xpath_eval ('@sec',xt) as varchar);

		      host := cast (xpath_eval ('@chost',pxt) as varchar);
		      port := cast (xpath_eval ('@port',pxt) as varchar);

		      thost := y_get_host_name (host, port, e.ve_lines);

		      proto := 'http';

		      if (host = '*sslini*' or upper (sec) = 'SSL')
		        proto := 'https';

		      control.ufl_value := xp;
		      control.vu_url := sprintf ('/vsmx/vsmx.vspx?wsdl=%s://%U%U/services.wsdl', proto, thost, xp);
		      control.vu_l_pars := '';
		      ]]></v:after-data-bind>
		  </v:url>
		</td>
		<td>
		<v:label name="label22" value="">
		    <v:after-data-bind>
		      declare xt, xp any;
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@type',xt) as varchar);
		      control.ufl_value := xp;
		    </v:after-data-bind>
		  </v:label>
		</td>
		<td>
		<v:label name="label23" value="">
		    <v:after-data-bind>
		      declare xt, xp any;
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      xp := cast (xpath_eval ('@user',xt) as varchar);
		      control.ufl_value := xp;
		    </v:after-data-bind>
		  </v:label>
		</td>
		<td  class="listing_col_action">
		    <v:button action="simple" style="image" name="edit_path"
		      value="images/icons/edit_16.png"
		      url="soap_services_edit.vspx"
		      xhtml_alt="Edit"
		      xhtml_title="Edit"
		      text="&nbsp;Edit"
		      >
		    <v:after-data-bind><![CDATA[
		      declare xt, pxt, tp any;
		      declare _host, _port, _httphost, _path, _host1, _httphost1, tmp any;

		      _host := _port := _httphost := _path := '';
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      pxt := (control.vc_parent.vc_parent as vspx_tree_node).tn_element;

		      tp := cast (xpath_eval ('@type',xt) as varchar);
		      _path := cast (xpath_eval ('@lpath',xt) as varchar);

		      _host1 := cast (xpath_eval ('@clhost',pxt) as varchar);
		      _httphost1 := cast (xpath_eval ('@chost',pxt) as varchar);

		      www_split_host (_host1, _host, _port);
		      www_split_host (_httphost1, _httphost, tmp);

		        control.bt_url := sprintf (
		          'soap_services_edit.vspx?mode=edit&_host=%s&_port=%s&_httphost=%s&path=%s',
			  _host, _port, _httphost, _path);
		   ]]></v:after-data-bind>
		  </v:button>
		    <v:button action="simple" style="image" name="delete_path"
		      value="images/icons/trash_16.png"
		      url="soap_del_path.vspx"
		      xhtml_alt="Delete"
		      xhtml_title="Delete"
		      text="&nbsp;Delete"
		      >
		    <v:after-data-bind><![CDATA[
		      declare xt, pxt, tp any;
		      declare _host, _port, _httphost, _path, _host1, _httphost1, tmp any;

		      _host := _port := _httphost := _path := '';
		      xt := (control.vc_parent as vspx_tree_node).tn_element;
		      pxt := (control.vc_parent.vc_parent as vspx_tree_node).tn_element;

		      _path := cast (xpath_eval ('@lpath',xt) as varchar);

		      _host1 := cast (xpath_eval ('@clhost',pxt) as varchar);
		      _httphost1 := cast (xpath_eval ('@chost',pxt) as varchar);

		        control.bt_url := sprintf (
		          'soap_del_path.vspx?lhost=%s&vhost=%s&lpath=%s&caller=soap_services.vspx',
			  _host1, _httphost1, _path);
		  ]]></v:after-data-bind>
		  </v:button>
		</td>
	      </tr>
	      <?vsp
	      }
	      ?>
            </v:leaf-template>
          </v:tree>
        </table>
      </v:form>

  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
