<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="sys_info_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
				vm:owner=""
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>System Info</vm:pagetitle>
  <vm:pagewrapper>
  <vm:variables>
    <v:variable name="sav1" type="varchar" default="'General'" />
    <v:variable name="sav2" type="varchar" default="'HTTPServer'" />
    <v:variable name="sav3" type="varchar" default="'Diagnostics'" />
    <v:variable name="sav4" type="varchar" default="'DatabaseServer'" />
    <v:variable name="sav5" type="varchar" default="'SpaceAllocation'" />
    <v:variable name="sav6" type="varchar" default="'License'" />
    <!--v:variable name="sav7" type="varchar" default="'EventActivity'" /-->
    <v:variable name="sav7" type="varchar" default="'Disk'" />
    <v:variable name="sav8" type="varchar" default="'Locks'" />
    <v:variable name="sav9" type="varchar" default="'Clients'" />

    <v:variable name="bits1" type="varchar" default="'11111111111'" />
    <v:variable name="bits2" type="varchar" default="'11111111111'" />
    <v:variable name="bits3" type="varchar" default="'11111111111'" />
    <v:variable name="bits4" type="varchar" default="'11111111111'" />
    <v:variable name="bits5" type="varchar" default="'11111111111'" />
    <v:variable name="bits6" type="varchar" default="'11111111111'" />
    <v:variable name="bits7" type="varchar" default="'11111111111'" />
    <v:variable name="bits8" type="varchar" default="'11111111111'" />
    <v:variable name="bits9" type="varchar" default="'11111111111'" />
  </vm:variables>
  <vm:menu>
    <vm:menuitem value="System Info"/>
  </vm:menu>
  <vm:header caption="System Info"/>
  <vm:pagebody>
    <v:local-variable name="lv1">
      <v:after-data-bind><![CDATA[
	if (connection_get ('vspx_user') is not null)
	  {
	    declare tmp any;
	    tmp := USER_GET_OPTION (connection_get ('vspx_user'), 'ConductorDashboard');
	    if (tmp is not null and isarray (tmp) and length (tmp) >= 18)
	      {
	        self.sav1 := tmp[0];
	        self.sav2 := tmp[2];
	        self.sav3 := tmp[4];
	        self.sav4 := tmp[6];
	        self.sav5 := tmp[8];
	        self.sav6 := tmp[10];
	        self.sav7 := tmp[12];
	        self.sav8 := tmp[14];
		self.sav9 := tmp[16];

	        self.bits1 := tmp[1];
	        self.bits2 := tmp[3];
	        self.bits3 := tmp[5];
	        self.bits4 := tmp[7];
	        self.bits5 := tmp[9];
	        self.bits6 := tmp[11];
	        self.bits7 := tmp[13];
	        self.bits8 := tmp[15];
	        self.bits9 := tmp[17];
	      }
	  }
	  ]]></v:after-data-bind>
    </v:local-variable>
  <?vsp if (not self.nav_pos_fixed) { ?>
  <h1 class="page_title">Virtuoso Conductor</h1>
  <?vsp } ?>
<div class="splash">
<?vsp
  if (connection_get ('vspx_user') is null)
    {
?>
  <table>
  <tr>
  <td>Welcome to OpenLink Virtuoso Conductor - the next generation system administration and configuration tool for OpenLink Virtuoso Universal Server. All system services are integrated into one comprehensive tool including Web and SOAP services management, HTTP services, XML and VDB databases, OpenLink Data Space Applications, as well as database and user administration.</td>
  <td height="10" id="RB"><img src="images/conductor_lg.gif" width="300" height="300" align="left" /></td>
</tr>
</table>
  <?vsp
    }
  ?>
<?vsp
  if (connection_get ('vspx_user') is not null)
    {
      declare _state, _msg, _refr any;
      exec ('status (''c'')', _state, _msg);
      _refr := now ();
      _refr := substring (cast (_refr as varchar), 1, 16);
?>
   <table class="stat_table" width="100%">
     <tr>
       <td colspan="3" class="listing_col_action">
	 <v:button style="image" action="simple" value="images/icons/ref_16.png" url="--http_path ()"
                              xhtml_alt="Refresh page" xhtml_title="Refresh page"
			      xmlns:v="http://www.openlinksw.com/vspx/" text="&nbsp;Refresh"
			      />
			    <span style="font-weight: normal;">&nbsp;Page Refreshed</span> <?V _refr ?>
         &nbsp;
         <v:button style="image" action="simple" value="images/icons/prefs_16.png" url="dashboard.vspx"
	   html_alt="Preferences" xhtml_title="Preferences"  xmlns:v="http://www.openlinksw.com/vspx/"
	   text="&nbsp;Preferences"/>
     </td>
    </tr>
    <tr>
      <td valign="top">
        <div id="sys_info_sa1">
	<table class="stat_table">
	  <v:vscx name="sa1" url="dashboard_item.vspx" tp="--self.sav1" pname="1"  bits="--self.bits1"/>
	</table>
	      </div>
      </td>
      <td valign="top">
        <div id="sys_info_sa2">
	<table class="stat_table">
	  <v:vscx name="sa2" url="dashboard_item.vspx" tp="--self.sav2" pname="2"  bits="--self.bits2"/>
	</table>
	      </div>
      </td>
      <td valign="top">
        <div id="sys_info_sa3">
	<table class="stat_table">
	  <v:vscx name="sa3" url="dashboard_item.vspx" tp="--self.sav3" pname="3"  bits="--self.bits3"/>
	</table>
	      </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <div id="sys_info_sa4">
	<table class="stat_table">
	  <v:vscx name="sa4" url="dashboard_item.vspx" tp="--self.sav4" pname="4"  bits="--self.bits4"/>
	</table>
	      </div>
      </td>
      <td valign="top">
        <div id="sys_info_sa5">
	<table class="stat_table">
	  <v:vscx name="sa5" url="dashboard_item.vspx" tp="--self.sav5" pname="5"  bits="--self.bits5"/>
	</table>
	      </div>
      </td>
      <td valign="top" class="stat_table">
        <div id="sys_info_sa6">
	<table class="stat_table">
	  <v:vscx name="sa6" url="dashboard_item.vspx" tp="--self.sav6" pname="6"  bits="--self.bits6"/>
	</table>
	      </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <div id="sys_info_sa7">
	<table class="stat_table">
	  <v:vscx name="sa7" url="dashboard_item.vspx" tp="--self.sav7" pname="7"  bits="--self.bits7"/>
	</table>
	      </div>
      </td>
      <td valign="top">
        <div id="sys_info_sa8">
	<table class="stat_table">
	  <v:vscx name="sa8" url="dashboard_item.vspx" tp="--self.sav8" pname="8"  bits="--self.bits8"/>
	</table>
	      </div>
      </td>
      <td valign="top">
        <div id="sys_info_sa9">
	<table class="stat_table">
	  <v:vscx name="sa9" url="dashboard_item.vspx" tp="--self.sav9" pname="9"  bits="--self.bits9"/>
	</table>
	      </div>
      </td>
    </tr>
  </table>
<?vsp
    }
?>
</div>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
