<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="error_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl"
        fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro"
				vm:owner=""
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Error</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="evname" type="varchar" default="null" param-name="ev" persist="0"/>
    </vm:variables>
  <vm:menu>
    <vm:menuitem value="Scheduler Error"/>
  </vm:menu>
  <vm:header caption="Scheduler Error"/>
  <vm:pagebody>
    <v:form name="drop_obj" method="POST" type="simple" enabled="1">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      <h4>An error has occurred when processing task <b>"<?V self.evname ?>"</b>.</h4>
	      <table>
		<tr>
                   <td>
		    <pre><?vsp  for select SE_LAST_ERROR from SYS_SCHEDULED_EVENT where SE_NAME = self.evname do
		         {
		           http_value (SE_LAST_ERROR, null);
			 }
		      ?>
		  </pre> </td>
		</tr>
	      </table>
	    </div>
            <div class="dialog_buttons">
	      <v:button action="simple" name="cancel" value="Go back" xhtml_onclick="javascript:window.close();return false;">
              </v:button>
	    </div>
	  </div>
	</v:form>
  </vm:pagebody>
  </vm:pagewrapper>
</v:page>
