<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="event_edit_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso Scheduled Events</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Scheduled Events"/>
    </vm:menu>
    <vm:header caption="Remove Scheduled Event"/>
    <vm:pagebody>
      <v:form name="event_form2" type="simple" method="POST" action="">
        <input type="hidden" name="name" value="<?V get_keyword('name', self.vc_page.vc_event.ve_params) ?>"/>
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="stop"/>
            <div class="confirm_text">
	      <p>Remove Confirmation of Scheduled Event: <i>
              <?vsp
                http(cast(deserialize(decode_base64(get_keyword('name', self.vc_page.vc_event.ve_params))) as varchar));
		?>
	      </i>
	    </p>
	  </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="cancel1" value="Cancel">
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: sys_queues.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
                      return;
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
              <v:button action="simple" name="rem" value="Remove">
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      declare ename varchar;
                      ename := cast(deserialize(decode_base64(get_keyword('name', self.vc_page.vc_event.ve_params))) as varchar);
                      if (ename <> '' and ename is not null)
                      {
                        declare state, msg, m_dta, res varchar;
                        state := '00000';
                        exec('delete from DB.DBA.SYS_SCHEDULED_EVENT where SE_NAME = ?', state, msg, vector(ename), m_dta, res);
                        if (state <> '00000')
                        {
			  rollback work;
			  self.vc_error_message := 'Can not delete this event: ' || msg;
			  self.vc_is_valid := 0;
                          return;
                        }
                      }
                      else
                      {
                        self.vc_error_message := 'Event name is empty';
			self.vc_is_valid := 0;
                        return;
                      }
                      http_request_status('HTTP/1.1 302 Found');
                      http_header(sprintf('Location: sys_queues.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </div>
          </div>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
