<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="roles_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>WebDAV Content Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="inter" type="integer" default="0" persist="1"/>
      <v:variable name="chk" type="integer" default="0" persist="1"/>
      <v:variable name="c_text" type="varchar" default="''" persist="1"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem name="cont_man"  value="Repository" type="hot" url="cont_management.vspx"/>
      <vm:menuitem name="robot_control_url" type="hot" value="Content Imports" url="robot_control.vspx"/>
      <vm:menuitem name="txt_trig" value="Text Triggers"/>
      <vm:menu-common value="Web server DAV repository and Web site hosting control"/>
    </vm:menu>
    <vm:header caption="WebDAV Indexing">
      <vm:raw>
        <td class="SubInfo">
          <vm:url name="ind_mode_ref" format="%s" value="--'Indexing Mode'" url="--'text_triggers.vspx'"/>
        </td>
        <td class="SubInfo">
          <vm:url name="search_tr_ref" format="%s" value="--'Search'" url="--'text_search.vspx'"/>
        </td>
        <td class="SubInfo">
          <vm:url name="trig_que_ref" format="%s" value="--'Trigger Queries'" url="--'text_queries.vspx'"/>
        </td>
        <td class="SubInfo">
          <vm:url name="trigger_result_ref" format="%s" value="--'Trigger Results'" url="--'text_results.vspx'"/>
        </td>
      </vm:raw>
    </vm:header>
    <vm:pagebody>
      <?vsp
        self.chk := 2;
      ?>
      <font color="red">
        <b>
          <v:error-summary />
        </b>
      </font>
      <v:data-set name="data_set1" sql="select distinct TT_XPATH, TT_QUERY, TT_COMMENT, TT_ID from WS.WS.SYS_DAV_RES_RES_CONTENT_QUERY, WS.WS.SYS_DAV_RES_RES_CONTENT_USER where TTU_U_ID = self.chk and TTU_T_ID = TT_ID order by TT_ID" nrows="10" scrollable="1" cursor-type="keyset" edit="1">
        <v:column name="TT_COMMENT" />
        <v:column name="TT_QUERY" />
        <v:column name="TT_XPATH" />
        <v:column name="TT_ID" />
        <v:template type="simple" name-to-remove="table" set-to-remove="bottom" name="data_set1_header_template">
          <table border="2" cellspacing="0" cellpadding="5" class="MainData">
            <tr>
              <td align="center">
                <b>Comment</b>
              </td>
              <td align="center">
                <b>Query</b>
              </td>
              <td align="center">
                <b>Action</b>
              </td>
            </tr>
          </table>
        </v:template>
        <v:template type="repeat" name-to-remove="" set-to-remove="" name="data_set1_repeat_template">
          <v:template type="if-not-exists" name-to-remove="table" set-to-remove="both" name="data_set1_if_not_exists_template">
            <table width="100%" border="2" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" colspan="6" class="SubAction">
                  <b>No rows selected</b>
                </td>
              </tr>
            </table>
          </v:template>
          <v:template type="browse" name-to-remove="table" set-to-remove="both" name="data_set1_browse_template">
            <table width="100%" border="2" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" class="SubAction">
                  <v:label width="80" format="%s" name="data_set1_browse_label_1" value="--((control.vc_parent as vspx_row_template).te_rowset[1])" />
                </td>
                <td align="left" class="SubAction">
                  <v:label width="80" format="%s" name="data_set1_browse_label_2" value="--((control.vc_parent as vspx_row_template).te_rowset[2])"/>
                </td>
                <td align="right" nowrap="0"  class="listing_col_action">
                  <v:url name="url11_edit" value="--'Edit'" format="%s" url="--concat('text_queries_edit.vspx?mode=edit&name=', cast((control.vc_parent as vspx_row_template).te_rowset[3] as varchar))" width="80" />
                  <v:button action="simple" value="Delete" width="64" height="24" name="data_set1_delete" style="url">
                    <v:on-post width="0" height="16">
                      <v:script>
                      <![CDATA[
                        declare ds vspx_data_set;
                        ds := self.vc_find_control('data_set1');
                        declare _tt_id integer;
                        _tt_id := aref(ds.ds_current_row.te_rowset, 3);
                        if (_tt_id > 0)
                        {
                          delete from WS.WS.SYS_DAV_RES_RES_CONTENT_QUERY where TT_ID = _tt_id;
                          delete from WS.WS.SYS_DAV_RES_RES_CONTENT_USER where TTU_T_ID = _tt_id;
                          delete from WS.WS.SYS_DAV_RES_RES_CONTENT_HIT where TTH_T_ID = _tt_id;
                        }
                        ds.vc_data_bind(e);
                      ]]>
                    </v:script>
                    </v:on-post>
                  </v:button>
                </td>
              </tr>
            </table>
          </v:template>
        </v:template>
        <v:template type="simple" name-to-remove="table" set-to-remove="top" name="data_set1_footer_template">
          <table width="100%" border="1" cellspacing="2" cellpadding="0">
            <tr>
              <td colspan="3" align="center"  class="listing_col_action">
		<vm:ds-navigation data-set="data_set1"/>
              </td>
            </tr>
          </table>
        </v:template>
      </v:data-set>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
