<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="vad_install_remove_page"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Conductor: Package Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="is_yacutia" persist="0" type="integer" default="0" />
      <v:variable name="packs_param" persist="0" type="varchar" default="null" param-name="packs" />
      <v:variable name="packs" persist="0" type="varchar" default="null" />
      <v:variable name="packs_arr" persist="0" type="varchar" default="null" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Virtuoso Application Deployment"/>
    </vm:menu>
    <vm:header caption="VAD package uninstallation"/>
    <vm:pagebody>
      <v:on-init>
        <v:script>
          <![CDATA[
	  if (self.packs is null and self.packs_param is not null)
	    {
	      self.packs := deserialize (decode_base64 (self.packs_param));
	    }
	    for (declare i,l int, i := 0, l := length (self.packs); i < l; i := i + 1)
	    {
            if (left(self.packs[i], strchr(self.packs[i], '/')) = 'yacutia')
              self.is_yacutia := 1;
            else
	      self.is_yacutia := 0;
	    }
          ]]>
        </v:script>
      </v:on-init>
      <v:form type="simple" method="POST" action="">
      <table>
        <v:template type="simple" enabled="--case when (self.is_yacutia = 0) then 1 else 0 end">
          <tr>
            <td>You are about to remove packages. This operation cannot be undone.</td>
          </tr>
        </v:template>
        <v:template type="simple" enabled="--case when (self.is_yacutia = 1) then 1 else 0 end">
          <tr>
            <td>Removal of the Virtuoso Conductor package can only be done from a command line SQL client,<br/>such as the isql command line tool included with the Virtuoso Universal Server distribution.</td>
          </tr>
        </v:template>
        <tr>
          <td>
	<table class="listing">
        <tr>
          <th>Packages</th>
        </tr>
	<?vsp for (declare i,l int, i := 0, l := length (self.packs); i < l; i := i + 1) { ?>
	<tr class="<?V case when mod(i,2) then 'listing_row_odd' else 'listing_row_even' end ?>">
	    <td><?V self.packs[i] ?></td>
        </tr>
	<?vsp } ?>
    </table>
          </td>
        </tr>
        <tr>
          <td>
            <v:template type="simple" enabled="--case when (self.is_yacutia = 0) then 1 else 0 end">
              <v:button action="simple" value="Proceed">
                <v:on-post>
		    <![CDATA[
		    for (declare i,l int, i := 0, l := length (self.packs); i < l; i := i + 1)
		    {
                    declare state, msg varchar;
                    declare exit handler for sqlstate '*', not found
                    {
                      state := __SQL_STATE;
                      msg := __SQL_MESSAGE;
                      self.vc_error_message := msg;
                      self.vc_is_valid := 0;
                      return;
                    };
		    DB.DBA.VAD_UNINSTALL(self.packs[i]);
		    set_qualifier ('DB');
		    }

                    http_request_status('HTTP/1.1 302 Found');
                    http_header(sprintf('Location: vad.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
                  ]]>
                </v:on-post>
              </v:button>
            </v:template>
            <v:button action="simple" value="Cancel">
              <v:on-post>
                <![CDATA[
                  http_request_status('HTTP/1.1 302 Found');
                  http_header(sprintf('Location: vad.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
                ]]>
              </v:on-post>
            </v:button>
          </td>
        </tr>
      </table>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
