<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="vad_install_status_page"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Conductor: Package Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable name="res" persist="0" type="any" default="null" />
      <v:variable name="pack_ready" persist="0" type="varchar" default="''" />
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="Virtuoso Application Deployment"/>
    </vm:menu>
    <vm:header caption="Installation Status"/>
    <vm:pagebody>
      <v:on-init>
          <![CDATA[
            if (get_keyword('res', self.vc_page.vc_event.ve_params) is not null)
            {
              self.res := get_keyword('res', self.vc_event.ve_params, '');
            }
          ]]>
      </v:on-init>
      <v:form name="install_form2" type="simple" method="POST" action="">
      <table>
        <?vsp
 	    http('<tr><td><pre>');
	    if (isstring (self.res))
              http(self.res);
	    http('</pre></td></tr>');
        ?>
        <tr>
          <td>
            <v:button action="simple" value="Back to Packages">
              <v:on-post>
                <![CDATA[
                  http_request_status('HTTP/1.1 302 Found');
                  http_header(sprintf('Location: vad.vspx?sid=%s&realm=%s\r\n', self.sid, self.realm));
                  return;
                ]]>
              </v:on-post>
            </v:button>
          </td>
        </tr>
      </table>
      </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
