<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="databases" decor="yacutia_decor.vspx"
        style="yacutia_style.xsl"
        fast-render="1"
        doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
        xmlns:v="http://www.openlinksw.com/vspx/"
        xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso External Datasource Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
      <v:variable persist="1" name="vdb_object_errs" type="any" default="null"/>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="VDB Object Linking Errors"/>
    </vm:menu>
    <vm:header caption="VDB Object Linking Errors">
    </vm:header>
    <vm:pagebody vdb_check="1">
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab" align="center">
			  <v:url name="b_url31" value="External Linked Objects" url="vdb_linked_obj.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_selected" align="center">Data Sources</td>
                        <td class="page_tab" align="center">
                          <v:url name="b_url32" url="vdb_config_dsn.vspx" value="Configure Data Sources" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN -->
      	<v:form name="drop_obj" method="POST" type="simple">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/about_32.png" alt="Stop" title="Stop"/>
            <div class="confirm_text">
	      The listed objects can not be linked.
	    </div>
            <div class="dialog_buttons">
              <v:button action="simple" name="cancel" value="Go back">
                <v:on-post>
		  self.vc_redirect ('vdb_conn_dsn.vspx');
                </v:on-post>
              </v:button>
	    </div>
	  </div>
	    <table class="listing">
	      <?vsp
	        declare i, l int;
		declare t any;

		l := length (self.vdb_object_errs);

	        for (i := 0; i < l; i := i + 1)
		   {
	       ?>
	       <tr>
		 <td><?V self.vdb_object_errs[i][0] ?></td>
		 <td><?V self.vdb_object_errs[i][1] ?></td>
		 <td><?V self.vdb_object_errs[i][2] ?></td>
	       </tr>
	      <?vsp
	           }
	        self.vdb_object_errs := null;
 	      ?>
	    </table>
	</v:form>
			<!-- END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
