<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="http_edit_paths_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="../vspx/vspx.xsd" >
  <vm:pagetitle>Virtuoso External Datasource Management</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="External Data Sources"/>
    </vm:menu>
    <vm:variables>
      <v:variable name="dsn" persist="0" type="varchar" default="null"  param-name="dsn"/>
      <v:variable name="ret_bmk" type="varchar" default="null" param-name="bmk"/>
    </vm:variables>
    <vm:header caption="External Data Sources"/>
    <vm:pagebody vdb_check="1">
        <v:form name="frm_confirm" action="" method="POST" type="simple">
          <div class="confirm_dialog">
            <img class="dialog_icon" src="images/icons/stop_32.png" alt="Stop" title="stop"/>
            <div class="confirm_text">
	      <p>You have requested disconnection of the connected Data Source <b><?V self.dsn ?></b>.</p>
	    </div>
	    <?vsp
	    if (
	    	 exists (select 1 from SYS_REMOTE_TABLE where RT_DSN = self.dsn)
	    	 or
	         exists (select 1 from SYS_REMOTE_PROCEDURES where RP_DSN = self.dsn)
	       )
	       {
	    ?>
	      <p>The following objects linked from this Data Source will be unlinked.
              </p>
            <table class="listing">
              <tr class="listing_header_row">
		 <th>Type</th>
		 <th>Local name</th>
		 <th>Remote name</th>
	       </tr><?vsp
	       declare i int;
	       i := 0;
	       for
	         select 'Table' as TYPE_NAME, 'table' as TYPE, RT_NAME as NAME, RT_REMOTE_NAME as REMOTE_NAME from SYS_REMOTE_TABLE
	       		where RT_DSN = self.dsn
	         union all
		 select 'Procedure' as TYPE_NAME, 'script' as TYPE, RP_NAME as NAME, RP_REMOTE_NAME as REMOTE_NAME  from SYS_REMOTE_PROCEDURES
		 	where RP_DSN = self.dsn
		 do
		 { ?>
		 <tr>
		   <td>
		     <img src="images/icons/<?V TYPE ?>_16.png" alt="<?V TYPE_NAME  ?>" title="<?V TYPE_NAME  ?>"/>
		   </td>
		   <td><?V NAME ?></td>
		   <td><?V REMOTE_NAME ?></td>
		 </tr>
		 <?vsp
		   i := i + 1;
		 }
		 ?>
	     </table>
	    <?vsp
	     }
	    ?>
            <div class="confirm_text">
	      <p>This operation cannot be undone. Choose DISCONNECT to proceed or Cancel to go back.</p>
            </div>
            <div class="dialog_buttons">
              <v:button name="conf_cancel" action="simple" value="Cancel">
		<v:on-post><![CDATA[
      self.vc_redirect (sprintf('vdb_conn_dsn.vspx#%s',self.ret_bmk));
		  ]]></v:on-post>
              </v:button>
              <v:button name="conf_proceed" action="simple" value="Disconnect">
                <v:on-post>
                  <v:script>
		    <![CDATA[
		    for select RT_NAME from SYS_REMOTE_TABLE where RT_DSN = self.dsn do
		      {
		        declare q,o,n any;
			q := name_part (RT_NAME, 0);
			o := name_part (RT_NAME, 1);
			n := name_part (RT_NAME, 2);
		        exec (sprintf ('drop table "%I"."%I"."%I"', q,o,n));
		      }
		    for select RP_NAME from SYS_REMOTE_PROCEDURES where RP_DSN = self.dsn do
		      {
		        declare q,o,n any;
			q := name_part (RP_NAME, 0);
			o := name_part (RP_NAME, 1);
			n := name_part (RP_NAME, 2);
		        exec (sprintf ('drop procedure "%I"."%I"."%I"', q,o,n));
	              }
		    delete from SYS_DATA_SOURCE where DS_DSN = self.dsn;
		    commit work;
  	    self.vc_redirect (sprintf('vdb_conn_dsn.vspx#%s',self.ret_bmk));
                    ]]>
                  </v:script>
                </v:on-post>
              </v:button>
            </div>
          </div>
        </v:form>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
