<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="db_repl_pub"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
  fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:vm="http://www.openlinksw.com/vspx/macro">
    <v:variable name="vhost" persist="0" type="varchar" default="''" param-name="vhost"/>
    <v:variable name="lhost" persist="0" type="varchar" default="''" param-name="lhost"/>
    <v:variable name="lpath" persist="0" type="varchar" default="''" param-name="lpath"/>
    <v:variable name="rule_list" persist="0" type="varchar" default="''" param-name="rule_list"/>
    <pre><?vsp http_value (VHOST_DUMP_SQL (self.lpath, self.vhost, self.lhost)); ?>
    </pre>
    <pre><?vsp if (length (self.rule_list)) http_value (URLREWRITE_DUMP_RULELIST_SQL (self.rule_list)); ?>
    </pre>
</v:page>
