<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?vsp
  declare file, sid, realm varchar;
  sid := get_keyword ('sid', params, '');
  realm := get_keyword ('realm', params, '');
  file := get_keyword ('file', params, '');
?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<title>Browser</title>
	<link rel="stylesheet" href="yacutia_style.css" type="text/css" />
    </head>
    <body>
	<div id="dav_br_popup_banner_ico">
	    <a href="#" style="text-decoration:none;" onclick="javascript: if (opener != null) opener.focus(); window.close()"><img src="images/dav_browser/close_16.png" border="0" hspace="2" alt="Close"/>Close</a>
	    <input type="button" name="cancel" value="Go back" onclick="javascript:history.back();return false;" />
	</div>
	<iframe name="dav_res_frame" src="view.vsp?file=<?V file ?>&sid=<?V sid ?>&realm=<?V realm ?>" frameborder="0" scrolling="YES" noresize="noresize" height="580" width="800">
	    <h1>No frames support</h1>
	    <p>This application uses frames. Unfortunately your browser does not support them.
	    The application is designed run on <a href="http://www.mozilla.org">Mozilla</a> %gt; 0.9,
	    <a href="http://www.netscape.com">Netscape</a> &gt; 4 and
	    <a href="http://www.microsoft.com">Microsoft</a> Internet Explorer &gt; 4.
	    </p>
	</iframe>
    </body>
</html>
