<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="account_remove_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso SQL - XML query service</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="FOR XML Query" name="q_create" url="xml_sql.vspx"/>
      <vm:menuitem value="FOR XML Queries list"/>
    </vm:menu>
    <vm:rawheader>
      <td>
        <?vsp
          if ( get_keyword('mode', control.vc_page.vc_event.ve_params) is not null )
            http('Delete existing FOR XML Query');
          else
            http('Saved XML Views');
        ?>
      </td>
    </vm:rawheader>
    <vm:pagebody>
      <v:template name="for_xml_query_list_template" type="simple" enabled="--case when ( get_keyword('mode', control.vc_page.vc_event.ve_params) is null ) then 1 else 0 end">
        <table width="100%" border="0" border-color="#FF0033" cellspacing="0" cellpadding="3" class="MainData" align="center">
          <tr>
            <th CLASS="SubInfo">XML File</th>
            <th CLASS="SubInfo">Update Interval</th>
            <th CLASS="SubInfo" colspan="2"></th>
          </tr>
          <?vsp
            declare rintl, fnd integer;
            declare   rupd varchar;
            fnd := 0;
            for select PROP_PARENT_ID from WS.WS.SYS_DAV_PROP where PROP_NAME = 'xml-sql' and PROP_TYPE = 'R' do
            {
              for select RES_ID, RES_FULL_PATH, length (RES_CONTENT) as rlen from WS.WS.SYS_DAV_RES where RES_ID = PROP_PARENT_ID do
              {
                whenever not found goto nfi;
                select SE_INTERVAL into rintl from DB.DBA.SYS_SCHEDULED_EVENT where SE_NAME = RES_FULL_PATH;
                nfi:
                if (exists (select 1 from WS.WS.SYS_DAV_PROP where PROP_NAME = 'xml-template' and PROP_TYPE = 'R' and PROP_PARENT_ID = RES_ID))
                  rupd := 'template';
                else if (rlen > 0 and rintl is not null)
                  rupd := sprintf('%d',rintl);
                else if (rlen = 0)
                  rupd := 'immediate';
                else
                  rupd := '';
                fnd := 1;
          ?>
          <tr>
            <td CLASS="SubInfo">
              <A HREF="<?= WS.WS.STR_TO_URI(RES_FULL_PATH)?>" TARGET="_blank"><?vsp http( RES_FULL_PATH); ?></A>
            </td>
            <td CLASS="SubInfo">
              <?vsp http(rupd); ?>
            </td>
            <td  class="listing_col_action">
              <?vsp
                http(sprintf('<a class="" href="xml_sql.vspx?mode=edit&res=%s&sid=%s&realm=%s">Edit</a>',RES_FULL_PATH, self.sid ,self.realm ));
              ?>
            </td>
            <td CLASS="SubInfo">
              <?vsp
                http(sprintf('<a class="" href="xml_sql2.vspx?mode=delete&res=%s&sid=%s&realm=%s">Delete</a>',RES_FULL_PATH, self.sid ,self.realm ));
              ?>
            </td>
          </tr>
          <?vsp
              }
            }
            if (fnd = 0)
              http ('<tr><td CLASS="SubInfo" colspan=4 align=center><b>*** No queries defined ***</b></td></tr>');
          ?>
        </table>
      </v:template>
      <v:template name="for_xml_query_remove_template" type="simple" enabled="--case when  ( get_keyword('mode', control.vc_page.vc_event.ve_params) ='delete') then 1 else 0 end">
        <table width="100%" border="1" border-color="#FF0033" cellspacing="0" cellpadding="5" class="MainData" align="center">
          <tr>
            <td bgcolor="#83BFE8">
              <p>The FOR XML query
                <?vsp
                  if ( get_keyword ('res', control.vc_page.vc_event.ve_params) is not null)
                  {
                    http(' <span style="{color:blue}">');
                    http(get_keyword ('res', control.vc_page.vc_event.ve_params));
                    http(' </span>');
                  }
                ?> will be removed permanently.
              </p>
            </td>
          </tr>
          <tr>
            <td class="MainData">
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <v:form name="query_remove_form" type="simple" method="POST" action="">
                  <input type="hidden" name="res" value="<?= get_keyword('res', control.vc_page.vc_event.ve_params) ?>"/>
                  <v:on-post>
                    <v:script>
                      <![CDATA[
                        if (get_keyword ('delete', params) is not null)
                        {
                          declare res varchar;
                          res := get_keyword ('res', params);
                          DAV_PROP_REMOVE(res,'xml_sql', 'dav','dav');
                          DAV_PROP_REMOVE(res,'xml-template', 'dav','dav');
                          DAV_PROP_REMOVE(res,'xml-sql-root', 'dav','dav');
                          DAV_PROP_REMOVE(res,'xml-sql-schema', 'dav','dav');
                          DAV_PROP_REMOVE(res,'xml-sql-dtd', 'dav','dav');
                          DAV_PROP_REMOVE(res,'xml-stylesheet', 'dav','dav');
                          DAV_DELETE(res, 0,'dav','dav');
                        }
                        http_request_status ('HTTP/1.1 302 Found');
                        http_header (sprintf('Location: xml_sql2.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
                      ]]>
                    </v:script>
                  </v:on-post>
                  <tr>
                    <td align="center">
                      <v:button action="submit" name="delete" value="Delete" xhtml_style="size:64;"/>
                      <v:button action="submit" name="cancel" value="Cancel" xhtml_style="size:64;"/>
                    </td>
                  </tr>
                </v:form>
              </table>
            </td>
          </tr>
        </table>
      </v:template>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
