<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<html>
  <head>
    <link rel="stylesheet" href="yacutia_style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Check SQL Tool</title>
  </head>
  <body class="MainSubData">
    <v:page name="check_sql" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:vm="http://www.openlinksw.com/vspx/macro">
			<v:variable name="is_popup" persist="0" type="integer" default="1" />
      <v:login name="admin_login" realm="virtuoso_admin" mode="url" user-password="y_sql_user_password" user-password-check="y_sql_user_password_check">
        <v:template name='inl' type="if-no-login">
          <P>You are not logged in</P>
        </v:template>
        <v:login-form name="loginf" required="1" title="Login" user-title="User Name" password-title="Password" submit-title="Login" >
        </v:login-form>
      </v:login>
    </v:page>
  </body>
</html>
<![CDATA[
<?vsp
     declare dav_file long varchar;

     declare  file_path  varchar;
     file_path:= get_keyword('url',params);
      http_rewrite();

     if (not exists (select 1 from WS.WS.SYS_DAV_RES where RES_FULL_PATH = file_path ) ) {
	http('NOT_FOUND');
	return;
     } else {
	select blob_to_string (RES_CONTENT) into dav_file from WS.WS.SYS_DAV_RES where RES_FULL_PATH = file_path;
	http(dav_file);
	http_header (sprintf('Content-Type: %s\r\n', 'text/xml'));
     }
?>
]]>
