<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="xml_sql_query_check_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_sql_xml_page" doctype="-//W3C//DTD XHTML 1.0 Transitional//EN" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
 <vm:pagetitle>XML Source</vm:pagetitle>
 <vm:pagewrapper>
  <vm:header caption="XML Source"/>
  <vm:pagebody/>
 </vm:pagewrapper>
</v:page>
<?vsp
   declare name any;
   name := get_keyword ('url', params);
   http_rewrite ();
   ?>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="syntax/SyntaxHighlighter.css"></link>
  <link rel="stylesheet" href="yacutia_style.css" type="text/css" />
</head>

<body bgcolor="#cecece">
  <div id="dav_br_popup_banner_ico">
    <a href="javasript: void(0);" onclick="javascript: if (opener != null) opener.focus(); window.close()">
    <img src="images/icons/close_16.png" border="0" />
    Close
  </a>
  </div>
  <textarea id="Textarea1" name="code" language="xml">
   <?vsp
   declare src, err any;
   err := null;
   declare exit handler for sqlstate '*'
   {
     rollback work;
     err := __SQL_MESSAGE;
     goto endt;
   };
   src := DB.DBA.XML_URI_GET (name, '');
   {
      if (not isstring (src))
        http_value (src);
      else
	http (src);
   }
   endt:;
   ?></textarea>
 <script language="javascript" src="syntax/shCore.js"></script>
 <script language="javascript" src="syntax/shBrushXml.js"></script>
<script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code', true, false);
</script>
  <?vsp
    if (err is not null)
      http ('<div class="validator_err_ctr">');
      http_value (err, null);
      http('</div>');
  ?>
</body>
</html>
<?vsp
   return;
?>
