<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="account_remove_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_xquery_page" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso Xquery service</vm:pagetitle>
  <vm:pagewrapper>
    <vm:variables>
    </vm:variables>
    <vm:menu>
      <vm:menuitem value="XQuery"/>
    </vm:menu>
    <vm:header caption="Result of Xquery execution"/>
    <vm:pagebody>
    <vm:help id="xquery" sect=""/>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign='top'>
          <td>
            <table cellpadding='10' cellspacing='0' border='0' width='100%'>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                      <col/>
                    </colgroup>
                    <tr>
                        <td class="page_tab_selected" align="center">XQuery Basic</td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url32" value="XQuery Advanced" url="xquery_adv.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab" align="center">
			  <v:url name="b_url31" value="Stored XQuery Templates" url="xquery_templates.vspx" xhtml_class="uddi"/>
                        </td>
                        <td class="page_tab_empty" align="center" width="100%">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" >
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                  <table class="tab_page">
                    <tr>
		      <td valign="top">
			<!-- MAIN AREA -->
      <table width="100%" border="0" border-color="#FF0033" cellspacing="0" cellpadding="5" class="MainData" align="center">
        <tr>
          <td>
            <p>The xquery
            <?vsp
              if ( get_keyword('result', control.vc_page.vc_event.ve_params) = 'ok' )
                  http('executed successfully');
              else
                  http(' <span style="{color:red}">executed unsuccessfully</span>. Error message is:');
            ?>
            </p>
            <?vsp if (get_keyword('result', control.vc_page.vc_event.ve_params) = 'error' )
                  http(sprintf( ' <span style="{color:red}">%s</span>', get_keyword('error', control.vc_page.vc_event.ve_params)));
            ?>
            <p>
            </p>
          </td>
        </tr>
        <tr>
          <td class="MainData">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <v:form name="account_form" type="simple" method="POST" action="">
                <v:on-post>
                  <v:script><![CDATA[
              http_request_status ('HTTP/1.1 302 Found');
              http_header (sprintf('Location: xquery.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
          ]]></v:script>
                </v:on-post>
                <tr>
                  <td align="center">
                    <v:button action="submit" name="apply" value="Ok"/>
                  </td>
                </tr>
              </v:form>
            </table>
          </td>
        </tr>
      </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
