<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="xslt_result_page" decor="yacutia_decor.vspx" style="yacutia_style.xsl" vm:owner="yacutia_xslt_page" fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:vm="http://www.openlinksw.com/vspx/macro">
  <vm:pagetitle>Virtuoso XSLT transformation</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="XSLT transformation"/>
    </vm:menu>
    <vm:header caption="Result of XSLT transformation"/>
    <vm:pagebody>
      <div class="">
	<div class="confirm_text">
	    <img class="dialog_icon" src="images/icons/about_32.png" alt="Stop" title="Stop"/>
            XSLT transformation
              <?vsp
                if ( get_keyword('result', control.vc_page.vc_event.ve_params) = 'ok' )
                  http(' executed successfully');
                else
                  http(' <span style="{color:red}"> executed unsuccessfully</span>.');
              ?>
            <?vsp
              if (get_keyword('result', control.vc_page.vc_event.ve_params) = 'error' )
                http(sprintf( ' <span style="{color:red}">%s</span>', get_keyword('error', control.vc_page.vc_event.ve_params)));
            ?>
	  </div>
	  <div class="dialog_buttons">
              <v:form name="account_form" type="simple" method="POST" action="">
                <v:on-post>
                  <v:script>
                    <![CDATA[
                      http_request_status ('HTTP/1.1 302 Found');
                      http_header (sprintf('Location: xslt.vspx?sid=%s&realm=%s\r\n',self.sid ,self.realm));
                    ]]>
                  </v:script>
                </v:on-post>
                    <v:button action="submit" name="apply" value="Ok"/>
		  </v:form>
		</div>
	      </div>
      <table style="display:none"><tr><td></td></tr></table>
    </vm:pagebody>
  </vm:pagewrapper>
</v:page>
