<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2013 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="yacutia_style.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="syntax/SyntaxHighlighter.css"></link>
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Screencast Demos" href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Tutorials" href="http://demo.openlinksw.com/tutorial/rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Product Blog (RSS 2.0)" href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Virtuoso Product Blog (Atom)" href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />
    <link rel="alternate" type="application/rss+xml" title="ODBC for Mac OS X Screencast Demos" href="http://support.openlinksw.com/viewlets/mac_uda_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Data Access Drivers Screencast Demos" href="http://support.openlinksw.com/viewlets/uda_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Benchmark & Troubleshooting Utilities Screencasts" href="http://support.openlinksw.com/viewlets/utilities_viewlets_rss.vsp" />
    <title></title>
    <![CDATA[
      <script type="text/javascript" src="toolkit/loader.js"></script>
      <script type="text/javascript">
        OAT.Preferences.imagePath = "images/";
        OAT.Loader.load(["combolist", "ajax", "tab", "json", "calendar"], function(){OAT.MSG.send(OAT, 'PAGE_LOADED');});
      </script>
    ]]>
  </head>
  <body>
    <v:on-init>
      <![CDATA[
        set ISOLATION = 'Committed';
        set http_charset = 'utf-8';
      ]]>
    </v:on-init>
    <v:placeholder />
    <?vsp
      http('<script type="text/javascript" src="md5.js"></script>\n');
      http('<script type="text/javascript" src="cond_common.js"></script>\n');
      -- http('<script type="text/javascript" src="cond_help.js"></script>\n');
    ?>
  </body>
</html>
<?vsp
  declare ht_stat varchar;

  ht_stat := http_request_status_get ();
  if (ht_stat is not null and ht_stat like 'HTTP/1._ 30_ %')
    http_rewrite ();
?>
