<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);

declare col, pcol, _u_id integer;
declare name, nname, pname, res, parent varchar;
_u_id := DB.DBA.adm_dav_check_auth (lines);
if (_u_id < 1)
  {
    http_request_status ('HTTP/1.1 401 Unauthorized');
    http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
          '<HTML><HEAD>',
          '<TITLE>401 Unauthorized</TITLE>',
          '</HEAD><BODY><H1>Unauthorized</H1>',
          'Access to page is forbidden.</BODY></HTML>'));
    return (0);
  }
col := atoi (get_keyword('col',params,'1'));
name := get_keyword('name',params,'/');
res := get_keyword('res',params,'');
--parent := get_keyword('parent',params,'');
if ('' = get_keyword ('dwn', params, ''))
  {
    pcol := atoi (get_keyword('pcol',params, '1'));
    pname := get_keyword('pname',params,'/');
  }
else  
  {
    select COL_PARENT into pcol from WS.WS.SYS_DAV_COL where COL_ID = col and (COL_OWNER = _u_id or COL_OWNER = 0 or _u_id = 1 or COL_PERMS like '______1_1%');
    if (pcol = 0 or pcol is null)
      pcol := 1;  
    if (name <> '/')
      pname := subseq (name, 0, strrchr (subseq (name, 0, length (name) - 1), '/') + 1);
    else
      pname := '/';
  }
?>

<HTML>
<HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="<?=adm_what_css()?>">
<TITLE>Content of <?=name?></TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">

<!--

function setres() {
      this.res = opener.res;
}

function returnres( inres )
{
          res.value = inres;
	  window.opener.focus();
	  window.close();
}

// -->

</SCRIPT>
<?vsp adm_page_header(concat('Content of ', name), NULL); ?>

<table border="0" class="genlist" cellpadding="0" cellspacing="2">
<tr>
	<td><img src="/images/dir.gif"></td>
	<td><a href="dav_res.vsp?dwn=1&col=<?=pcol?>&name=<?=pname?>&res=<?=res?>">..</a></td>
</tr>
<?vsp for select COL_ID, COL_NAME from WS.WS.SYS_DAV_COL where COL_PARENT = col and (COL_OWNER = _u_id or COL_OWNER = 0 or _u_id = 1 or COL_PERMS like '______1_1%') do { 
nname := concat (name, COL_NAME, '/');
?>
<tr>
	<td><img src="/images/dir.gif"></td>
	<td><a href="dav_res.vsp?col=<?=COL_ID?>&pcol=<?=col?>&name=<?=nname?>&pname=<?=name?>&res=<?=res?>"><?=COL_NAME?></a></td>
</tr>
<?vsp } ?>  
<?vsp for select RES_NAME from WS.WS.SYS_DAV_RES where RES_COL = col  and (RES_OWNER = _u_id or RES_OWNER = 0 or _u_id = 1 or RES_PERMS like '______1__%' )do { ?>
<tr>
	<td><img src="/images/generic.gif"></td>
	<td><a href="#" onClick="returnres('<?=name?><?=RES_NAME?>')"><?=RES_NAME?></a></td>
</tr>
<?vsp } ?>  
</table>
<?vsp adm_page_footer(); ?>
<script> setres(); </script>
</html>
