#  
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#  
#  Copyright (C) 1998-2012 OpenLink Software
#  
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#  
#  

# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	Doxyfile \
	http/regedit_data.vsp \
	http/regedit_e1.vsp \
	http/regedit_sql.vsp \
	http/regedit_sticker.vsp \
	http/regedit_tree.vsp \
	http/regedit.vsp \
	http/rkey.gif \
	http/rkey_i.gif \
	http/vad_sticker.dtd \
	oper.pars \
	operpars.awk \
	oper_pars.sql \
	parse_oper_pars.sh \
	pars_init.sql \
	regedit.sql \
	specs/intro.dxt \
	specs/package.dxt \
	specs/q_a_unsorted.dxt \
	specs/registry.dxt \
	specs/sticker.dxt \
	specs/sticker_rdf_lib.xml \
	vad_boot.sql \
	vad.isql \
	vad_make.sql \
	vad_misc.sql \
	vad_root.sql
