reg_curdir~1~~~~~
tree_node_clicked~0~~~~~
tree_ser~~~~~~
reg_action~~~~~~
new_folder_name~new_folder~Name of new folder~Name of new folder to be created at current path~~~
new_item_name~new_item~Name of new Item~Name of new intem to be created at current path~~~
new_item_value~~Value of new Item~Value of new intem to be created at current path~~~
old_item_value~~Old value of new Item~Old value of new intem to be created at current path~~~
new_item_type~STRING~Type of new Item~Type of new intem to be created at current path~~~
del_item_id~~Handle of been deleting item~Handle of been deleting item~~~
items_list~~Content of current folder~Content of current folder~~~
result_txt~~~~~~
packages_list~~The list of existing packages~The list of existing packages~~~
new_pkg_name~./tmp/new_package.vad~Path of new Package~Path of new intem to be installed at current path~~~
tmp~~~~~~
docs_root~~~~~~
http_root~~~~~~
code_root~~~~~~
data_root~~~~~~
last_error~~~~~~
password~~User Password~This string authenticates the user in terms of Virtuoso DBMS core.<br>~~~
user~~User Name~This string identifies the user in terms of Virtuoso DBMS core.<br>~~~
datasource~~Selected Datasource~Selected Datasource~~~
