<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<html>
  <head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="dav_browser.css" type="text/css" />
    <?include dav_js.vsp ?>
  </head>

  <body bgcolor="#FFFFFF" text="#000000" />
    <form name="top_form" method="post" action="">
      <input type="button" 
             name="Parent" 
             value="Parent" 
             onClick="javascript:dav_up ()" />
      <label for="PATH">Path:</label> 
      <input type="text" name="PATH" />
      <input type="button" name="Go" value="Go" onclick="javascript:dav_go_path (PATH.value);"/>
      <label for="VIEW_SELECT">View:</label> 
      <select name="VIEW_SELECT">
        <option>List</option>
        <option>Details</option>
      </select>
    </form>
  </body>
</html>
