<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?vsp
  declare start_path varchar;
  declare cur_path varchar;
  declare cur_col integer;
  declare new_col integer;
  declare uid integer;
  declare err,withoutbutton integer;
  declare lst_mode integer;
  declare xfer_mode varchar;
  declare browse_mode varchar;
  declare flt_pat varchar;
  declare target_form varchar;
  declare target_input varchar;
  declare os, frm_name, fld_name varchar;

  cur_path := get_keyword ('path', params, '/');
  cur_col := cast (get_keyword ('cur_col', params, '0') as integer);
  new_col := cast (get_keyword ('new_col', params, '0') as integer);
  flt_pat := get_keyword ('flt_pat', params, '*');
  os := get_keyword ('os', params, 'dav');
  uid := adm_dav_br_get_uid (lines);

  lst_mode := cast (get_keyword ('lst_mode', params, '1') as integer);
  browse_mode := get_keyword ('browse_mode', params, 'STANDALONE');
  withoutbutton := 0;
  if (browse_mode = 'RES1')
  {
    browse_mode := 'RES';    
    withoutbutton := 1;
  }
  xfer_mode := get_keyword ('xfer_mode', params, 'DOM');

  frm_name := get_keyword ('frm_name', params, '');
  fld_name := get_keyword ('fld_name', params, '');



  --dbg_obj_print (params);
?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title><?= case os when 'dav' then 'DAV' else 'File System' end ?> Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <frameset rows="13%,*,24%"
            frameborder="NO"
            border="0" framespacing="0">
    <frame name="top_frame"
           scrolling="no"
           noresize="noresize"
           src="dav_browser_top.vsp" />
    <frame name="file_list"
           src="dav_browser_list.vsp?browse_mode=<?/browse_mode?>&lst_mode=<?/lst_mode?>&xfer_mode=<?/xfer_mode?>&cur_col=<?/cur_col?>&new_col=<?/new_col?>&flt_pat=<?/flt_pat?>&os=<?/os?>" />
    <frame name="bottom_frame"
           scrolling="NO"
           noresize="noresize"
           src="dav_browser_bot.vsp?frm_name=<?=frm_name?>&fld_name=<?=fld_name?>&withoutbutton=<?=withoutbutton?>" />
  </frameset>
  <noframes>
    <body>
      <h1>No frames support</h1>
      <p>This application uses frames. Unfortunately your browser does not support them.
         The application is designed run on <a href="http://www.mozilla.org">Mozilla</a> %gt; 0.9,
   <a href="http://www.netscape.com">Netscape</a> &gt; 4 and
         <a href="http://www.microsoft.com">Microsoft</a> Internet Explorer &gt; 4.
    </body>
  </noframes>
</html>
