<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<!-- Detect browser, load browser-dependent javascript -->
  <script language="javascript" src="util.js"></script>
<?vsp
  declare _ua_id varchar;
  
  _ua_id := vsp_ua_id (lines);

--  dbg_printf (http_path ());
  
  if (matches_like (_ua_id, '%MSIE%'))
    {
      http ('<script language="javascript" src="dav_browser_msie.js"></script>');
--      dbg_printf ('MSIE Detected.');
    }
  else if (matches_like (_ua_id, '%Mozilla%'))
    {
      http ('<script language="javascript" src="dav_browser_mozilla.js"></script>');
--      dbg_printf ('Mozilla Detected.');
    }
?>
  <script language="javascript" src="dav_browser.js"></script>
