<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2016 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  	xmlns:v="http://www.openlinksw.com/vspx/"
	name="vnntp_frontend"
	style="main.xsl"
	on-error-redirect="nntpf_error.vspx"
	on-deadlock-retry="3"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <base href="<?V WA_GET_PROTOCOL() || WA_GET_HOST () || http_path () ?>" />
      <link rel="alternate" 
            type="application/rss+xml" 
            title="Virtuoso Screencast Demos" 
            href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />
      <link rel="alternate" 
            type="application/rss+xml" 
            title="Virtuoso Tutorials" 
            href="http://demo.openlinksw.com/tutorial/rss.vsp" />
      <link rel="alternate" 
            type="application/rss+xml" 
            title="Virtuoso Product Blog (RSS 2.0)" 
            href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />
      <link rel="alternate" 
            type="application/atom+xml" 
            title="Virtuoso Product Blog (Atom)" 
            href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />        
      <link rel="stylesheet" type="text/css" href="nntpf.css" />
      <title>ODS Discussion</title>
    </head>
    <body>
      <vm:page>
	<vm:login/>
	<v:on-init>
	   declare _sid varchar;
	   _sid := get_keyword('sid', params, '');

	   http_request_status ('HTTP/1.1 302 Found');

	   if(get_keyword('logout', params, '')='')
	   {
  	   update VSPX_SESSION set VS_REALM = 'virtuoso_admin' where VS_SID = _sid;

	     http_header (sprintf('Location: ../conductor/msg_news_conf.vspx?sid=%s&amp;realm=virtuoso_admin&amp;edit=1\r\n', _sid));
     }
     else
     {
       delete from VSPX_SESSION where VS_REALM = self.realm and VS_SID = _sid;
	     http_header ('Location: ../conductor/\r\n');
     }
         </v:on-init>
      </vm:page>
        <script language="JavaScript">
	    location.replace ('nntpf_main.vspx')
	</script>
    </body>
  </html>
</v:page>
