<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2012 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  	xmlns:v="http://www.openlinksw.com/vspx/"
	name="nntpf_thread_view"
	style="main.xsl"
	on-error-redirect="nntpf_error.vspx"
	on-deadlock-retry="3"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<v:variable name="grp" type="int" default="null" param-name="grp" />
	<v:variable name="thr" type="varchar" default="''" param-name="thr" />
  <html>
    <head>
      <v:include url="virtuoso_app_links.xhtml"/>
      <link rel="stylesheet" type="text/css" href="nntpf.css"/>
      <title>ODS Discussion</title>
    </head>
    <body>
      <vm:js/>
      <vm:page>
	<v:form name="nnv" method="POST" type="simple">
          <vm:nntpf-title/>
          <div class="menu">
            <vm:menu-bar/>
          </div>
          <div id="PC">
            <div id="LT">
              <div class="login">
                <vm:login/>
	      </div>
	      <div>
	      <div class="error"><v:error-summary /></div>
	      <br/>
	      <table width="100%"
		  class="news_summary_encapsul"
		  cellspacing="0"
		  border="0"
		  cellpadding="0">
		  <tr>
		      <td>
			  <h2>Do you want to unsubscribe from:
			      <?vsp
			         declare grp_name, subs_type, thr_subj any;
			         declare continue handler for not found;
				 select NG_NAME, NS_TYPE into grp_name, subs_type from NNTPF_SUBS, NEWS_GROUPS where
				  NG_GROUP = NS_GROUP and NS_USER = self.u_id and NS_GROUP = self.grp and NS_THREAD_ID = self.thr;
				 if (self.thr <> '')
				   {
				     select FTHR_SUBJ into thr_subj from NNFE_THR where FTHR_GROUP =
				       self.grp and FTHR_MESS_ID = self.thr;
				     thr_subj := '"' || thr_subj || '"' ;
				   }
				 else
				   {
				     thr_subj := 'all threads';
				   }
			       ?>
			     group <b><?V grp_name ?></b> about <b><?V thr_subj ?></b> ?
			  </h2>
			  <v:button name="cancel_bt" value="No" action="simple">
			      <v:on-post><![CDATA[
				  self.vc_redirect ('nntpf_subs.vspx');
			        ]]></v:on-post>
			  </v:button>
			  <v:button name="ok_bt" value="Yes" action="simple">
			      <v:on-post><![CDATA[
				  delete from NNTPF_SUBS where NS_USER = self.u_id and NS_GROUP = self.grp
				     and NS_THREAD_ID = self.thr;
				  self.vc_redirect ('nntpf_subs.vspx');
				  ]]></v:on-post>
			  </v:button>
		      </td>
		  </tr>
	      </table>
	      </div>
            </div> <!-- LT -->
            <div id="RT">
              <div class="calctr">
                  <vm:nntp-cal />
                </div>
            </div> <!-- RT -->
          </div> <!-- PC -->
        </v:form>
      </vm:page>
    </body>
  </html>
</v:page>
