<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  	xmlns:v="http://www.openlinksw.com/vspx/"
	name="nntpf_thread_view"
	style="main.xsl"
	on-error-redirect="nntpf_error.vspx"
	on-deadlock-retry="3"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <base href="<?V WA_GET_PROTOCOL() || WA_GET_HOST () || http_path () ?>" />
      <v:include url="virtuoso_app_links.xhtml"/>
      <link rel="stylesheet" type="text/css" href="nntpf.css"/>
      <title>ODS Discussion</title>
    </head>
    <body>
      <vm:js/>
      <vm:page>
	<v:form name="nnv" method="POST" type="simple">
          <vm:nntpf-title/>
          <div class="menu">
            <vm:menu-bar/>
          </div>
          <div id="PC">
            <div id="LT">
              <div class="login">
                <vm:login/>
	      </div>
	      <div>
	      <div class="error"><v:error-summary /></div>
	      <br/>
	      <table width="100%"
		  class="news_summary_encapsul"
		  cellspacing="0"
		  border="0"
		  cellpadding="0">
		  <tr>
		      <td>
			  <?vsp
			     declare cnt int;
			     cnt := 0;
			     for select distinct s.NS_GROUP as grp, g.NG_NAME grp_name
			         from NNTPF_SUBS s, NEWS_GROUPS g where s.NS_USER = self.u_id
			         and g.NG_GROUP = s.NS_GROUP
			      do
			      {
			        cnt := cnt + 1;
			        if (cnt = 1)
				  http ('<h2>You have following subscriptions:</h2>');
			  ?>
			  <div class="ng_subs">
			      Group: <b><?V grp_name ?></b>
			      <?vsp
			        for select sb.NS_THREAD_ID as thr, sb.NS_TYPE as tp from NNTPF_SUBS sb where
			          sb.NS_USER = self.u_id and sb.NS_GROUP = grp
			          order by 1
			        do
			           {
				?>
				<div class="ng_subs_thread">On:
			        <?vsp
				     if (thr = '')
				       {
				         http_value (' all threads ', 'b');
					 http (case when tp = 1 then '(digest)' else '(every article)' end);
				       }
				     else
				       {
				          declare subj any;
				          select FTHR_SUBJ into subj from NNFE_THR where FTHR_GROUP = grp and FTHR_MESS_ID = thr;
			       ?>
			           <b><?V subj ?></b>
				   <?V case when tp = 1 then '(digest)' else '(every article)' end ?>
			       <?vsp
			               }
				       ?>
			       <a href="nntpf_subs_edit.vspx?sid=<?V self.sid ?>&amp;realm=wa&amp;grp=<?V grp ?>&amp;thr=<?V thr ?>">
				   Edit
			       </a>
			       <a href="nntpf_subs_remove.vspx?sid=<?V self.sid ?>&amp;realm=wa&amp;grp=<?V grp ?>&amp;thr=<?V thr ?>">
				   Delete
			       </a>
			       </div>
				       <?vsp
				  }
		               ?>
			  </div>
			  <?vsp
			      }
			   if (cnt = 0)
			     http ('<h2>You have no subscriptions yet.</h2>');
		          ?>
		      </td>
		  </tr>
	      </table>
	      </div>
            </div> <!-- LT -->
            <div id="RT">
              <div class="calctr">
                  <vm:nntp-cal />
                </div>
            </div> <!-- RT -->
          </div> <!-- PC -->
        </v:form>
      </vm:page>
    </body>
  </html>
</v:page>
