<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2019 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
  	xmlns:v="http://www.openlinksw.com/vspx/"
	name="vnntp_frontend"
	style="main.xsl"
	on-error-redirect="nntpf_error.vspx"
	on-deadlock-retry="3"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <base href="<?V WA_GET_PROTOCOL() || WA_GET_HOST () || http_path () ?>" />
      <v:include url="virtuoso_app_links.xhtml"/>
      <link rel="stylesheet" type="text/css" href="nntpf.css" />
      <title>ODS Discussion</title>
    </head>
    <body>

      <vm:page>
       <vm:variable name="page" type="int" default="1" param-name="page"/>

        <v:form name="nntpf" type="simple">
	  <v:before-data-bind>
	   <![CDATA[
      if(length(self.u_name) and (not nntpf_check_is_dav_admin (self.u_name, self.u_full_name)))
         self.vc_redirect (self.odsbar_ods_gpath||'login.vspx?URL=/nntpf/nntpf_main.vspx');
      else if (not nntpf_check_is_dav_admin (self.u_name, self.u_full_name))
         self.vc_redirect (self.odsbar_ods_gpath||'login.vspx?URL=/nntpf/nntpf_odsnewsgroups_admin.vspx');

	      self.grp_sel_thr := NULL;
	   ]]>
	   </v:before-data-bind>
	<vm:js/>
	<vm:change_page/>
          <vm:nntpf-title/>
          <div class="menu">
            <vm:menu-bar/>
          </div>
          <div id="PC">
            <div id="LT" style="border 1px solid black;width:100%">
              <div class="login">
                <vm:login/>
              </div>
              <v:template type="simple" condition="not nntpf_check_is_dav_admin (self.u_name, self.u_full_name)">
                <div class="group_list">
                 <p>You have no rights to manage newsgroups.</p>
                </div>
              </v:template>
              <v:template type="simple" condition="not nntpf_groups_defined_p() and  nntpf_check_is_dav_admin (self.u_name, self.u_full_name)">
                <div class="group_list">
                 <p>There are no available newsgroups.</p>
                </div>
              </v:template>
              <v:template type="simple" condition="nntpf_groups_defined_p() and  nntpf_check_is_dav_admin (self.u_name, self.u_full_name)">
                <div class="group_list" width="100%" border="1">
<!--
		  <vm:geo-link><img src="http://i.geourl.org/geourl.png" border="0"/></vm:geo-link>
-->                  
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                   <tr class="navtab_row">
                    <td class="<?V case when self.page = 1 then 'navtab_sel' else 'navtab' end ?>" align="center" nowrap="1">
                           <v:url name="b_tab1" value="Newsgroups" format="%s" url="--sprintf('/dataspace/discussion/nntpf_odsnewsgroups_admin.vspx?page=1')"/>

                    </td>
                     <td class="<?V case when self.page = 2 then 'navtab_sel' else 'navtab' end ?>" align="center" nowrap="1">
                        <v:url name="b_tab2" value="Notification" format="%s" url="--sprintf('/dataspace/discussion/nntpf_odsnewsgroups_admin.vspx?page=2')"/>
                      </td>
                     <td class="<?V case when self.page = 3 then 'navtab_sel' else 'navtab' end ?>" align="center" nowrap="1">
                        <v:url name="b_tab3" value="Posts Settings" format="%s" url="--sprintf('/dataspace/discussion/nntpf_odsnewsgroups_admin.vspx?page=3')"/>
                      </td>

                    <td width="100%" class="page_tab_empty"></td>
                   </tr>
                   <tr>
                    <td colspan="4" style="border: 1px solid #FFFFFF;">

                    <v:template type="simple" condition="self.page=1"> 
                  <table border="0" cellspacing="0" cellpadding="2" width="98%">
                   <tr>
                    <td valign="top">
                      <vm:odsgroup-list/>
                    </td>
                    <td valign="top">
                  <v:template type="simple" condition="nntpf_conductor_installed_p()">
                      <vm:nntpgroup-list/>
                   <br/><br/>
                 </v:template>
                    </td>
                   </tr>
                  </table>
                     </v:template>
                    <v:template type="simple" condition="self.page=2"> 
                         <vm:allgroups-list/>
                    </v:template>
                    <v:template type="simple" condition="self.page=3"> 
                         <vm:posts-settings/>
                    </v:template>

                   </td>
                  </tr>
                  </table>
                </div>

              </v:template>
              
            </div> <!-- LT -->
            <div id="RT">
<!--
              <div class="calctr">
                  <vm:nntp-cal />
              </div>
-->
            </div>
          </div> <!-- PC -->
        </v:form>
      </vm:page>
    </body>
  </html>
</v:page>
