<?xml version="1.0"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2017 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<v:page name="nntpf_register_page"
  	xmlns:vm="http://www.openlinksw.com/vspx/weblog/"
	xmlns:v="http://www.openlinksw.com/vspx/"
	style="main.xsl"
	doctype="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	on-error-redirect="nntpf_error.vspx"
	on-deadlock-retry="3">
  <vm:page>
    <vm:header>
      <vm:title>Registration Page</vm:title>
    </vm:header>
    <vm:body>
    <div id="container">
      <h1>Registration Page</h1>
      <div id="main">
        <div class="box">
	  <h2>New Details</h2>
          <vm:register-form />
	</div>
      </div>
    </div>
    </vm:body>
  </vm:page>
</v:page>

