<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2014 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

declare content, gifs, refr, picnum varchar;
declare i integer;
i := rnd (11);
picnum := {?'pic'};
if (picnum <> '')
{
  gifs := vector ('\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xA1\x0\x0\xFF\xFF\xFF\xCC\xFF\xFF\x0\x0\x0\x0\x0\x0\x21\xFE\x4E\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x70\x75\x62\x6C\x69\x63\x20\x64\x6F\x6D\x61\x69\x6E\x2E\x20\x4B\x65\x76\x69\x6E\x20\x48\x75\x67\x68\x65\x73\x2C\x20\x6B\x65\x76\x69\x6E\x68\x40\x65\x69\x74\x2E\x63\x6F\x6D\x2C\x20\x53\x65\x70\x74\x65\x6D\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xF9\x4\x1\x0\x0\x1\x0\x2C\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x23\x8C\x8F\xA9\xCB\xED\xF\xA3\x9C\x4D\x8\x1A\xAC\x9D\x5A\xC7\xDE\x3D\x20\x58\x8D\xA4\x62\x9A\x49\x9A\x1E\x2C\x8B\xC5\xF2\x4C\xD7\x76\x50\x0\x0\x3B',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xA1\x0\x0\xFF\xFF\xFF\xCC\xFF\xFF\x0\x0\x0\x0\x0\x0\x21\xFE\x4E\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x70\x75\x62\x6C\x69\x63\x20\x64\x6F\x6D\x61\x69\x6E\x2E\x20\x4B\x65\x76\x69\x6E\x20\x48\x75\x67\x68\x65\x73\x2C\x20\x6B\x65\x76\x69\x6E\x68\x40\x65\x69\x74\x2E\x63\x6F\x6D\x2C\x20\x53\x65\x70\x74\x65\x6D\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xF9\x4\x1\x0\x0\x1\x0\x2C\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x22\x8C\x8F\xA9\xCB\xED\xF\xA3\x9C\x34\x89\x8B\xB3\xC6\x67\x7B\x8E\x7C\xDB\x22\x82\xA4\xF8\x7C\xD1\x28\x65\xD5\x55\xC5\xF2\x4C\xD7\x50\x1\x0\x3B',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xA1\x0\x0\xFF\xFF\xFF\xCC\xFF\xFF\x0\x0\x0\x0\x0\x0\x21\xFE\x4E\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x70\x75\x62\x6C\x69\x63\x20\x64\x6F\x6D\x61\x69\x6E\x2E\x20\x4B\x65\x76\x69\x6E\x20\x48\x75\x67\x68\x65\x73\x2C\x20\x6B\x65\x76\x69\x6E\x68\x40\x65\x69\x74\x2E\x63\x6F\x6D\x2C\x20\x53\x65\x70\x74\x65\x6D\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xF9\x4\x1\x0\x0\x1\x0\x2C\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x2B\x8C\x8F\xA9\xCB\xCD\xE2\x1E\x8C\x49\x58\x8A\xEC\xC5\x41\x6F\xEA\x7D\x4E\x28\x4A\x64\x44\x6A\x68\x3A\x8D\x29\xF6\xC2\x21\xD7\x79\x74\x5D\x82\xB9\x7E\x1F\x6D\xF\x64\x14\x0\x0\x3B',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xA1\x0\x0\xFF\xFF\xFF\xCC\xFF\xFF\x0\x0\x0\x0\x0\x0\x21\xFE\x4E\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x70\x75\x62\x6C\x69\x63\x20\x64\x6F\x6D\x61\x69\x6E\x2E\x20\x4B\x65\x76\x69\x6E\x20\x48\x75\x67\x68\x65\x73\x2C\x20\x6B\x65\x76\x69\x6E\x68\x40\x65\x69\x74\x2E\x63\x6F\x6D\x2C\x20\x53\x65\x70\x74\x65\x6D\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xF9\x4\x1\x0\x0\x1\x0\x2C\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x2B\x8C\x8F\xA9\xCB\x1D\xE2\x9A\x80\x51\x4D\x5A\xCF\xC5\x79\xF3\xE8\x7D\x52\xD8\x85\xA2\x65\x9E\x48\xAA\x6A\x66\xF5\xC2\x5E\xF6\x6C\x74\x3D\xDD\xB8\x5E\xF3\x8F\xF\xD4\x15\x0\x0\x3B',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x3b\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x81\xd6\xb7\x89\xd\x72\xcc\x17\x86\x82\x42\x96\x66\x92\xaa\xdb\x79\xb4\xee\x1b\xcf\x25\x1c\xc8\x36\xae\xcf\xbc\xbd\xaa\x1\x1\x38\xca\x90\x88\x2\x16\x11\x3d\x91\x47\xd6\x79\x58\xa2\x89\x2\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x45\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x1b\xb7\x91\x66\x68\x81\x42\x52\x2\xf2\x19\xa7\x47\x3d\x67\xb3\xfc\x52\x7b\xfe\xe3\xdd\x82\x44\xa1\xaf\x18\xec\x5\x70\x48\xdb\xb1\xe9\x7c\x36\x95\xc3\x29\x83\x99\x73\xe8\x72\x54\xf\x87\x51\x0\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x45\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x9b\x28\x90\x66\x88\xa6\x48\x69\xb6\x2e\xb5\xb2\xed\x1\xc7\x32\x5e\x9f\x37\xdd\xeb\xcd\x72\x41\xd0\x2c\x40\x4\x28\x97\xca\x23\x92\x9\x65\x3a\x9f\x51\x29\x23\xb9\x9c\xbe\x88\x23\x87\x88\x51\x0\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x3e\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x9b\x28\x90\x66\x88\xa6\x48\x69\xb6\x2e\xb5\xb2\xed\x1\xc7\x32\x5e\x9f\x37\xdd\xdb\x1\x83\xa8\x57\xcf\x36\x1a\x12\x93\xca\x1a\x93\x77\x9c\x2d\x32\x3a\xc\x87\x51\x0\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x40\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x9b\x28\x90\x66\x88\xa6\x48\x69\xb6\x2e\xb5\xb2\xed\x1\xc7\x32\x5e\x9f\x37\x5d\x93\xcd\x72\x20\xe1\xb\x80\x4c\xee\x8e\x49\xe4\x92\xa9\x44\x31\x72\x52\x4f\x49\x84\xe1\x30\xa\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x3c\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x9b\x28\x90\x66\x88\xa6\x48\x69\xb6\x2e\xb5\xb2\xed\x1\xc7\x32\x5e\x9f\x37\xbd\x92\x8d\x72\xbe\x1d\xcf\x66\x3c\xa\x2d\xa4\xe5\x28\xe1\x74\x8\x31\x1c\x46\x1\x0\x3b',
	  '\x47\x49\x46\x38\x39\x61\x14\x0\x16\x0\xa1\x0\x0\xff\xff\xff\xcc\xff\xff\x0\x0\x0\x0\x0\x0\x21\xfe\x4e\x54\x68\x69\x73\x20\x61\x72\x74\x20\x69\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x75\x62\x6c\x69\x63\x20\x64\x6f\x6d\x61\x69\x6e\x2e\x20\x4b\x65\x76\x69\x6e\x20\x48\x75\x67\x68\x65\x73\x2c\x20\x6b\x65\x76\x69\x6e\x68\x40\x65\x69\x74\x2e\x63\x6f\x6d\x2c\x20\x53\x65\x70\x74\x65\x6d\x62\x65\x72\x20\x31\x39\x39\x35\x0\x21\xf9\x4\x1\x0\x0\x1\x0\x2c\x0\x0\x0\x0\x14\x0\x16\x0\x0\x2\x39\x8c\x8f\xa9\xcb\xed\xf\xa3\x34\xa2\xd6\x58\x1\xb0\xb7\x9\xad\x71\x9d\xf2\x81\x9b\x28\x90\x66\x88\xa6\x48\x69\xb6\x2e\xb5\xb2\xed\x1\xc7\x32\x2e\xef\x54\x7f\xfb\x1\x45\xaf\xa1\x25\x61\x3c\x22\x8d\x8c\xa1\xa3\x87\xe1\x30\xa\x0\x3b'
	  );

  http_header ('Content-Type: image/gif\r\nCache-Control: no-cache, must-revalidate\r\n');
  http (aref (gifs, i));
  return;
}
?>
<html>
<head>
<META HTTP-EQUIV=Cache-Control CONTENT="no-cache, must-revalidate">
</head>
<body>
<H2>One armed Bandit Slot machine</H2>
<table bgcolor="#d0ffd0" border=0>
<tr>
  <td><img src="vs_b_5_sample_2.vsp?pic=1"></td>
  <td><img src="vs_b_5_sample_2.vsp?pic=2"></td>
  <td><img src="vs_b_5_sample_2.vsp?pic=3"></td>
</tr>
</table>
<p><a href="javascript:location.reload()">re-spin</a></p>
</body>
</html>
