<?vsp 
--  
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2018 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<html>
<HEAD><link rel="stylesheet" type="text/css" href="../demo.css" /></HEAD>
<body>
 <H3>Retrieved mail messages</H3>
 <p>Click on message ID to render it as HTML</p>
 <table class="tableresult">
   <tr><td>Message ID</td><td>Length</td></tr>
 <?vsp for select ID, length(body) as len from SM_S_5 do { ?>
   <tr><td><a href="sm_s_5_sample_3.vsp?m=<?=ID?>"><?=ID?></a></td><td><?=len?></td></tr>
 <?vsp } ?>
 </table>
</body>
</html>
