<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2017 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

   declare ses, mb, pm, f any;
   ses := null; 
  if (isstring ({?'m'}))
    {
      mb := coalesce ((select  BODY from SM_S_5 where ID = {?'m'}), '');
      pm := mime_tree (mb); 
    }
  else if (isstring ({?'downloadpath'}))      
    {
      declare pa any;
      pa := split_and_decode ({?'downloadpath'}, 0, '\0\0/');
      mb := coalesce ((select  BODY from SM_S_5 where ID = {?'msg'}), '');
      pm := mime_tree (mb); 
      if (pa[2] = 'd')
        {
	  declare mpa integer;
          mpa := atoi (pa[1]);
	  http_header (sprintf ('Content-Type: %s\r\n', 
		get_keyword ('Content-Type', pm[2][mpa][0], 'application/octet-stream')));
	  http (subseq (mb, pm[2][mpa][1][0], pm[2][mpa][1][1]));
	  return;
	}	  
    }
?>
<html>
<HEAD><link rel="stylesheet" type="text/css" href="../demo.css" /></HEAD>
<body>
<?vsp
  if (isstring ({?'m'}))
    display_mime ({?'m'}, ses, pm, mb, '', http_path (), 'application/octet-stream');
?>
</body>
</html>
