<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->

<html xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://internetalchemy.org/2003/02/profile">
    <base href="<?V ENEWS.WA.host_url () || http_path () ?>" />
    <?vsp
      declare domainName varchar;

      domainName := ENEWS.WA.domain_name (self.domain_id);
      http (sprintf('<link rel="foaf" type="application/rdf+xml" title="FOAF" href="%s" />', ENEWS.WA.foaf_url (self.account_id)));
      if (ENEWS.WA.domain_is_public(self.domain_id))
      {
        http(sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC" href="%s" />', ENEWS.WA.sioc_url (self.domain_id)));
      }
      http (sprintf ('\n    <link rel="alternate" type="application/rss+xml" title="%V RSS" href="%s" />', domainName, ENEWS.WA.dav_url (self.domain_id)||'OFM.rss'));
      http (sprintf ('\n    <link rel="alternate" type="application/atom+xml" title="%V Atom" href="%s" />', domainName, ENEWS.WA.dav_url (self.domain_id)||'OFM.atom'));
      http (sprintf ('\n    <link rel="subscriptions" type="text/x-opml" title="%V Subscriptions" href="%sexport.vspx?output=OPML&amp;aid=%d&amp;did=%d" />', domainName, ENEWS.WA.enews_url (self.domain_id), self.account_id, self.domain_id));
      http (ENEWS.WA.geo_url (self.domain_id, self.account_id));
    ?>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/webdav.css" type="text/css"/>
    <meta name="dc.description" content="<?V ENEWS.WA.utf2wide (ENEWS.WA.domain_description (self.domain_id)) ?>" />
    <meta name="dc.title" content="<?V ENEWS.WA.utf2wide (ENEWS.WA.domain_description (self.domain_id)) ?>" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <![CDATA[
      <script type="text/javascript">
        var toolkitPath="/ods/oat";
        var imagePath="/ods/images/oat/";
        
        var featureList=["ajax2", "anchor", "ghostdrag", "dav"];
      </script>
      <script type="text/javascript" src="/ods/oat/loader.js"></script>
      <script type="text/javascript" src="js/CalendarPopup.js"></script>
      <script type="text/javascript" src="js/enews.js"></script>
      <script type="text/javascript" src="/ods/app.js"></script>
      <script type="text/javascript">
        // CalendarPopup
        var cPopup = new CalendarPopup('cDiv');
        cPopup.isShowYearNavigation = true;

        // WebDAV Object
        var oWebDAV;

        function myInit() {
          // WebDAV
          var options = { imagePath: '/ods/images/oat/',
                          imageExt: 'png',
			  path: '<?V '/DAV/home/' || self.ownerName || '/' ?>',
			  user: '<?V self.ownerName ?>'
                        };
          OAT.WebDav.init(options);
          oWebDAV = OAT.WebDav;

          // a++
          OAT.Preferences.imagePath = '/ods/images/oat/';
          OAT.Anchor.imagePath = OAT.Preferences.imagePath;
          OAT.Anchor.zIndex = 1001;
        
          if (<?V cast (get_keyword ('app', self.settings, '0') as integer) ?> > 0)
            generateAPP('app_area', {appActivation: "<?V case when cast (get_keyword ('app', self.settings, '1') as integer) = 2 then 'hover' else 'click' end ?>"});
            
      		// init tabs
          showTab('p', 2, 0);
          showTab('s', 2, 0);

      		// favorites
          var favourites = $('pane_right2');
          if (favourites)
          {
            var gd = new OAT.GhostDrag();

            var dummyReference = function(){};
            var successReference = function(node)
            {
              return function(target,x,y) {addFavourite(node);}
            }
            gd.addTarget(favourites);
            nodes = document.getElementsByTagName('span');
            if (nodes)
              for (var i = 0; i < nodes.length; i++)
              {
                if (nodes[i].id)
                {
                  var id = nodes[i].id;
                  if (id.indexOf('pt_node_') != -1)
                  {
                    gd.addSource(nodes[i], dummyReference, successReference(id.replace('pt_node_','')));
                  }
                  else if (id.indexOf('pt_node2_') != -1)
                  {
                    gd.addSource(nodes[i], dummyReference, successReference(id.replace('pt_node2_','')));
                  }
                }
              }
          }
        }
        OAT.MSG.attach(OAT,OAT.MSG.OAT_LOAD,myInit);
      </script>
    ]]>
    <title></title>
  </head>
  <body>
    <div id="cDiv" style="position: absolute; visibility: hidden; background-color: white; z-index: 10;">
    </div>
    <v:page name="template" xmlns:v="http://www.openlinksw.com/vspx/">
        <v:variable persist="0" name="domain_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_role" type="varchar" default="'public'"/>
        <v:variable persist="0" name="accountName" type="varchar" default="'Public User'"/>
      <v:variable persist="0" name="owner_id" type="integer" default="null" />
      <v:variable persist="0" name="ownerName" type="varchar" default="null" />
        <v:variable persist="0" name="settings" type="any" />
      <v:on-init>
        <![CDATA[
          set ISOLATION = 'Committed';
          set http_charset = 'utf-8';

          -- Initialize variables
          declare aSessInfo any;

          aSessInfo := ENEWS.WA.session_restore (params);
          self.domain_id := cast(get_keyword('domain_id', aSessInfo, '-1') as integer);
          self.account_id := cast(get_keyword('user_id', aSessInfo, '-1') as integer);
          self.account_role := get_keyword('user_role', aSessInfo, '');
          self.accountName := get_keyword('user_name', aSessInfo, '');
          self.owner_id := ENEWS.WA.domain_owner_id (self.domain_id);
          self.ownerName := ENEWS.WA.domain_owner_name (self.domain_id);
          self.settings := vector_concat (vector ('app', DB.DBA.WA_USER_APP_ENABLE (self.account_id)), ENEWS.WA.settings (self.domain_id, self.account_id));

          self.vc_add_attribute ('xmlns:foaf', 'http://xmlns.com/foaf/0.1/');
          self.vc_add_attribute ('xmlns:dc', 'http://purl.org/dc/elements/1.1/');
          self.vc_add_attribute ('xmlns:dct', 'http://purl.org/dc/terms/');
          self.vc_add_attribute ('xmlns:rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#');
          self.vc_add_attribute ('xmlns:rdfs', 'http://www.w3.org/2000/01/rdf-schema#');
          self.vc_add_attribute ('xmlns:sioct', 'http://rdfs.org/sioc/types#');
          self.vc_add_attribute ('xmlns:sioc', 'http://rdfs.org/sioc/ns#');
        ]]>
      </v:on-init>

      <v:after-data-bind>
        <![CDATA[
          if (ENEWS.WA.frozen_check(self.domain_id)) {
            declare freeze_page varchar;
            freeze_page := ENEWS.WA.frozen_page(self.domain_id);
            if (freeze_page is null or freeze_page = '' or freeze_page = 'default')
            {
              http_rewrite ();
              http_request_status ('HTTP/1.1 404 Not found');
              http (sprintf('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML><head><TITLE>404 Not Found</TITLE></HEAD><body><H1>Not Found</H1>Resource %s not found.</BODY></HTML>', http_path (ENEWS.WA.page_name())));
              http_flush();
              return;
            }
            http_rewrite ();
            http_request_status ('HTTP/1.1 302 Found');
            http_header(sprintf('Location: %s\r\n\r\n', freeze_page));
            http_flush();
            return;
          }
        ]]>
      </v:after-data-bind>
      <v:placeholder />
    </v:page>
  </body>
</html>
