<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<HTML>
<head><link rel="stylesheet" type="text/css" href="../demo.css"></head>
<BODY>
<TABLE class="tableresult">
<?vsp
declare doc varchar;
declare idoc, res, ses any;
declare i, l integer;
    doc :='
	     <ROOT>
	     <Customers CustomerID="VINET" ContactName="Paul Henriot">
	     <Orders CustomerID="VINET" EmployeeID="5" OrderDate=
	     "1996-07-04T00:00:00">
	     <Order_x0020_Details OrderID="10248" ProductID="11" Quantity="12"/>
	     <Order_x0020_Details OrderID="10248" ProductID="42" Quantity="10"/>
	     </Orders>
	     </Customers>
	     <Customers CustomerID="LILAS" ContactName="Carlos Gonzalez">
	     <Orders CustomerID="LILAS" EmployeeID="3" OrderDate=
	     "1996-08-16T00:00:00">
	     <Order_x0020_Details OrderID="10283" ProductID="72" Quantity="3"/>
	     </Orders>
	     </Customers>
	     </ROOT>';
    idoc := xml_tree_doc (doc);
    res := xpath_eval ('/ROOT/Customers', idoc, 0);
    i := 0; l := length (res);
    ?>
   <TR><TD><b>Entity list</b></TD></TR>
    <?vsp
    while (i < l)
      {
?>
       <TR><TD>
<?vsp
        ses := string_output();
	http_value (res[i], null, ses);
	http_value (string_output_string (ses));
?>
       </TD></TR>
<?vsp
	i := i + 1;
      }
?>
</TABLE>
</BODY>
</HTML>
