<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2018 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="error_page"
    fast-render="1" xmlns:v="http://www.openlinksw.com/vspx/"
    xmlns:vm="http://www.openlinksw.com/vspx/macro"
    doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
    <html>
	<head>
	    <title>Error</title>
	    <link rel="stylesheet" type="text/css" href="default.css" />
	</head>
	<body>
	    <div id="MD">
		<div class="error_dialog">
		    <h1><img class="dialog_icon"
			    src="images/messagebox_warning.png"
			    alt="warning icon"
			    title="unexpected error"/>Unexpected Error</h1>
		    <div class="dialog_body">
			<p>The action could not be performed because of an unexpected error.<br/>
			    Please try again. The problem has been logged and the system
			    administrators notified.</p>
		    </div>
		</div>
	    </div>
	    <div id="FT">
		<div id="FT_L">
		    <a href="http://www.openlinksw.com/virtuoso">
			<img alt="Powered by OpenLink Virtuoso Universal Server"
			    src="images/virt_power_no_border.png"
			    border="0" />
		    </a>
		</div>
	    </div>
	</body>
    </html>
</v:page>
