<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2017 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

  declare idx, len integer;
  declare _driver, _type, _server, _step varchar;
  declare _err, _parameter, name_out varchar;
  declare msg, state, _name varchar;
  declare con_str, _daylight, _ssl varchar;
  declare _driver_str, _driver_def, _driver_end any;

  _driver := deserialize (decode_base64 (get_keyword ('driver', params, '')));
  _driver_str := deserialize (decode_base64 (get_keyword ('driver_str', params, '')));
  _driver_def := deserialize (decode_base64 (get_keyword ('driver_def', params, '')));
  _driver_end := deserialize (decode_base64 (get_keyword ('driver_end', params, '')));
  _type := get_keyword ('type', params, '');
  _step := get_keyword ('step', params, '');
  _name := get_keyword ('DSN', params, '');
  _daylight := get_keyword ('Daylight', params, '');
  _ssl := get_keyword ('SSL', params, '');
  _parameter := get_keyword ('parameter', params, '');
  _err:='';
  con_str := '';
  state := '00000';

  if (not(is_empty_or_null (get_keyword ('reset', params, ''))))
    {

      _driver_end := _driver_def;
      _parameter := '';
      _step := '1';
    }

  if (not(is_empty_or_null (get_keyword ('add', params, '')))
   or not(is_empty_or_null (get_keyword ('test', params, ''))))
    {
      len := length (_driver_str);
      idx := 1;
      while (idx < len)
	{
	  aset (_driver_end, idx, get_keyword ( aref (_driver_str, idx), params, ''));
	  idx := idx + 1;
	}
      if (_name <> '')
      	{
	  if (_type = 'file')
	    {
	       if ("RIGHT" (_name, 4) <> '.dsn')
		 _name := concat (_name, '.dsn');

	       con_str := concat ('[ODBC]\nDRIVER=', _driver, '\nSERVER=OpenLink\n');
	       con_str := concat (con_str, 'UID=', get_keyword ('User', params, ''), '\n');
	       con_str := concat (con_str, 'HOST=', get_keyword ('Server', params, ''));
	       con_str := concat (con_str, ':', get_keyword ('Port', params, ''), '\n');
	       if (_ssl='on')
       		 con_str := concat (con_str, 'Encrypt=1');
	       string_to_file (_name, con_str, -1);
?>
		  <script language="JavaScript">
		     location.replace ('admin_dsn_add3.vsp')
		  </script>
<?vsp
	    }
	  else if (sql_config_data_sources (_driver, _type, constru_string (params, _driver_end)))
	    {
	      if (not(is_empty_or_null (get_keyword ('test', params, ''))))
		{
		  con_str := concat ('DSN=', _name, ';');
		  con_str := concat (con_str, 'DATABASE=', get_keyword ('Database', params, ''), ';');
		  con_str := concat (con_str, 'UID=', get_keyword ('User', params, ''), ';');
		  con_str := concat (con_str, 'PWD=', get_keyword ('Password', params, ''), ';');
		  con_str := concat (con_str, 'HOST=', get_keyword ('Server', params, ''));
                  con_str := concat (con_str, ':', get_keyword ('Port', params, ''));
		  if (_ssl='on')
       		    con_str := concat (con_str, ';Encrypt=1');

		  state := '00000';
		  msg := '';

		  exec ('sql_driver_connect (?)', state, msg, vector (con_str));
		  sql_remove_dsn_from_ini (_name, _type);
		}
	      else
		{
	?>
		  <script language="JavaScript">
		     location.replace ('admin_dsn_add3.vsp')
		  </script>
	<?vsp
		}
	    }
	  else
	    _err:='Bad or small parameters';
	}
      else
	_err:='* Name Requirement';
    }

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<HTML>
  <head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>External table management</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Link External DSN into Virtuoso using VSP">
  </head>
  <?vsp adm_page_header('New Virtuoso Data Source', NULL); ?>
<?vsp
  if (_err <> '')
    http (sprintf ('%s', _err));

  if (state = '00000' and con_str <> '')
    http ('<b>Connected successfully</b>');
  else if (state <> '00000' and con_str <> '')
    {
       http ('<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">');
       http (sprintf ('<TR><TD CLASS="errorhead" COLSPAN="2">Testing DSN %V failed:</TD></TR>', _name));
       http ('<TR"><TD CLASS="adm_borders COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>');
       http (sprintf ('<TR><TD CLASS="genlisthead">SQL State</TD><TD CLASS="gen_data">%s</TD></TR>', coalesce (state, '')));
       http (sprintf ('<TR><TD CLASS="genlisthead">Error Message</TD><TD CLASS="gen_data">%s</TD></TR>', coalesce (msg, '')));
       http ('</table>');
    }

?>
  <FORM method="POST" action="admin_dsn_add_virt.vsp">
  <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
    <TR><TD CLASS="genhead" COLSPAN="3">New <?=_driver?> Data Source</TD></TR>
    <TR><TD CLASS="AdmBorders" COLSPAN="3"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
    <TR><TD ROWSPAN="10"><IMG SRC="images/virt.gif" BORDER ="1"></TD></TR>

<?vsp

  if (_step = '1')
    {
      _driver_end := _driver_def;
      _step := '2';
    }
  len := length (_driver_str);
  idx := 1;

  while (idx < len)
  {
    name_out := aref (_driver_str, idx);

    if (name_out = 'Password')
      http (sprintf ('<TR><TD CLASS="genlisthead">%s</TD><TD>
	    	      <INPUT type="password" name="%s" value="%s" size="25"></TD></TR>'
  		      , name_out, name_out, aref (_driver_end, idx)));
    else if (name_out = 'Daylight')
            {
	             if (aref (_driver_end, idx) = 'Yes' or _daylight = 'on')
		          http (sprintf ('<TR><TD CLASS="genlisthead">Automatically adjust clock<BR />for daylight saving changes</TD><TD>
		                         <input type="checkbox" name="%s" CHECKED></TD></TR>', name_out));
	             else
		          http (sprintf ('<TR><TD CLASS="genlisthead">Automatically adjust clock<BR />for daylight saving changes</TD><TD>
		                         <input type="checkbox" name="%s"></TD></TR>', name_out));
	     }
    else if (name_out = 'SSL')
            {
	             if (aref (_driver_end, idx) = 'Yes' or _ssl = 'on')
		          http (sprintf ('<TR><TD CLASS="genlisthead">Encrypted</TD><TD>
		                         <input type="checkbox" name="%s" CHECKED></TD></TR>', name_out));
	             else
		          http (sprintf ('<TR><TD CLASS="genlisthead">Encrypted</TD><TD>
		                         <input type="checkbox" name="%s"></TD></TR>', name_out));
	     }
      else
	{
      http (sprintf ('<TR><TD CLASS="genlisthead">%s</TD><TD>
	    	      <INPUT type="text" name="%s" value="%s" size="25"></TD></TR>'
  		      , name_out, name_out, aref (_driver_end, idx)));
	}
    idx := idx + 1;
  }
  _driver := encode_base64 (serialize (_driver));
  _driver_str := encode_base64 (serialize (_driver_str));
  _driver_def := encode_base64 (serialize (_driver_def));
  _driver_end := encode_base64 (serialize (_driver_end));
?>

    <TR><TD COLSPAN="2" ALIGN="right">
    <INPUT type="submit" name="reset" value="Default">
<?vsp if (_type = 'file') { ?>
    <INPUT type="submit" name="add" value="Save">
<?vsp } else { ?>
    <INPUT type="submit" name="test" value="Update and test">
    <INPUT type="submit" name="add" value="Add">
<?vsp } ?>
    </TD></TR>
    <TR><TD CLASS="ctrlmain" COLSPAN="3"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15"></TD></TR>
    <INPUT type="hidden" name="step" value="<?=_step?>">
    <INPUT type="hidden" name="only_v" value="1">
    <INPUT type="hidden" name="type" value="<?=_type?>">
    <INPUT type="hidden" name="driver" value="<?=_driver?>">
    <INPUT type="hidden" name="driver_str" value="<?=_driver_str?>">
    <INPUT type="hidden" name="driver_def" value="<?=_driver_def?>">
    <INPUT type="hidden" name="driver_end" value="<?=_driver_end?>">
    </FORM>
    <TR><TD CLASS="ctrlmain" COLSPAN="3" ALIGN="right">
    <FORM method="POST" action="admin_dsn_add.vsp">
    <INPUT type="submit" name="back" value=" Back ">

<?vsp if (_type = 'system')
	http ('<input type="hidden" name="add_s" value="1">');
      else if (_type = 'file')
	http ('<input type="hidden" name="add_f" value="1">');
      else
	http ('<input type="hidden" name="add_u" value="1">');
?>
    </FORM>
    </TD></TR>
    <TR><TD CLASS="ctrlmain" COLSPAN="3" ALIGN="right">
    <FORM method="POST" action="admin_dsn.vsp">
    <INPUT type="submit" name="cancel" value="Cancel"></FORM>
    </TD></TR>
  </TABLE>
  <TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15"></TD></TR>
<?vsp adm_page_footer();?>
</HTML>
