<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);


  declare _q, _state, _msg, _stmt varchar;
  declare err integer;

  if (not adm_check_auth (lines))
    return 0;

  err := adm_proc_action (params, _state, _msg);

  _q := get_keyword ('q', params, '');

  if ('' = _q)
    _q := 'db';

?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <script language="javascript" src="admin_utils.js"></script>
    <title>Stored procedures for <?= _q ?></title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Scheduled events mgmt using Virtuoso VSP">
  </head>
  <BODY>
<?vsp adm_page_header(concat('Stored Procedures for ',_q), NULL); ?>
<?include adm_js_check.vsp ?>

<?vsp
  if (-2 <> err) {
?>


<?vsp if (-1 = err) { ?>

<TABLE class="genlist" BORDER="0" CELLPADDING="0">
<TR><TD class="errorhead" COLSPAN="2">Error - Could not drop procedure(s)</TD></TR>
<TR><TD CLASS="adm_borders" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD class="genlisthead">SQL State</TD><TD class="gendata"><?=_state?></TD></TR>
<TR><TD class="genlisthead">Error</TD><TD class="gendata"><?=_msg?></TD></TR>
</TABLE>

<?vsp
      }
?>
        <form method="POST" action="admin_procs_verify.vsp">
        <input type="hidden" name="q" value="<?= _q ?>">

	  <TABLE class="genlist" BORDER="0" CELLPADDING="0" CELLSPACING="2">
	      <tr>
	        <td class="genlistheadt"><input type="checkbox" name="selectall" value="Select All" onClick="selectAllCheckboxes(this.form, this)"></td>
	        <th class="genlistheadt">Name</th>
	        <th class="genlistheadt">Text (excerpt)</th>
	        <th class="genlistheadt">Action</th>
	      </tr>
	      <?vsp adm_proc_list (_q); ?>
	      <tr><td colspan="4" align="right"><input type="submit" name="drop" value="Drop Selected"></td></tr>
	    </table>

    </form>

<?vsp
  } else {
    _stmt := get_keyword ('stmt', params, '');
    _msg := concat(_state, ', ', _msg);
?>

<TABLE class="genlist" BORDER="0" CELLPADDING="0">
<TR><TD class="genhead_error" COLSPAN="2">Error - Could not save procedure(s)</TD></TR>
<TR><TD CLASS="adm_borders" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD class="genlisthead">SQL State</TD><TD class="gendata"><?=_state?></TD></TR>
<TR><TD class="genlisthead">Error</TD><TD class="gendata"><?=_msg?></TD></TR>
</TABLE>

<TABLE CLASS="adm_buttonbar" WIDTH="100%" BORDER="0" CELLPADDING=0 CELLSPACING=0>
<TR><TD CLASS="adm_bb_border1" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	<TR><TD WIDTH="60%"><P CLASS="adm_bb_text">Options:</P></TD>
<TD CLASS="adm_bb_btns">
<form name="tryagn" action="admin_proc_edit.vsp">
		    <input type="hidden" name="q" value="<?=_q?>">
		    <input type="hidden" name="stmt" value="<?=_stmt?>">
		    <input type="submit" value="Try again">
				</form>
<form name="cancel" action="admin_procs.vsp">
		   <input type="hidden" name="q" value="<?=_q?>">
		   <input type="submit" name="cancel" value="Cancel">
		  		</form></TD>
</TR>
<TR><TD CLASS="adm_bb_border2" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
</TABLE>
<?vsp
  }
?>

<?vsp adm_page_footer(); ?>
    </body>
</html>


