<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
 adm_pre_page(lines);

  declare _q, _state, _msg, _stmt varchar;
  declare err integer;

  if (not adm_check_auth (lines))
    return 0;

  _q := get_keyword ('q', params, '');

  if ('' = _q)
    _q := 'db';

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Virtuoso VDBMS Lock Statistics</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Lock statistics">
  </head>
  <BODY>
<?vsp adm_page_header('Lock Statistics', NULL); ?>

      <table CLASS="statlist" border="0" cellpadding="0">
        <tr>
	  <th CLASS="statlistheadt">Table</th>
	  <th CLASS="statlistheadt">Index name</th>
	  <th CLASS="statlistheadt">Locks</th>
	  <th CLASS="statlistheadt">Waits</th>
	  <th CLASS="statlistheadt">Wait %</th>
	  <th CLASS="statlistheadt">Deadlocks</th>
	  <th CLASS="statlistheadt">Lock escalations</th>
        </tr>
      <?vsp for select KEY_TABLE, INDEX_NAME, LOCKS, WAITS, WAIT_PCT, DEADLOCKS, LOCK_ESC from DB.DBA.SYS_L_STAT where WAITS > 0 order by WAITS desc, KEY_TABLE, INDEX_NAME do { ?>
	<tr>
	  <td CLASS="statdata"><?= KEY_TABLE ?></td>
	  <td CLASS="statdata"><?= INDEX_NAME ?></td>
	  <td CLASS="statdata"><?= LOCKS ?></td>
	  <td CLASS="statdata"><?= WAITS ?></td>
	  <td CLASS="statdata"><?= WAIT_PCT ?></td>
	  <td CLASS="statdata"><?= DEADLOCKS ?></td>
	  <td CLASS="statdata"><?= LOCK_ESC ?></td>
	</tr>
      <?vsp } ?>
    </table>
<?vsp adm_page_footer(); ?>

    </body>
</html>
