<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2019 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
 adm_pre_page(lines);

  declare _q, _state, _msg, _stmt varchar;
  declare err integer;

  if (not adm_check_auth (lines))
    return 0;

  _q := get_keyword ('q', params, '');

  if ('' = _q)
    _q := 'db';

  if ('' <> get_keyword ('Start', params, ''))
    {
      prof_enable (1, 1);
    }
  else if ('' <> get_keyword ('Stop', params, ''))
    {
      prof_enable (0, 1);
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Profiling</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Execution profile">
  </head>
  <BODY>
<?vsp adm_page_header('Profiling', NULL); ?>

      <form action="admin_stat_prof.vsp" method=POST>
<?vsp
      if (sys_stat ('prof_on') = 0)
        {
	  declare profiling_info, _stat, _msg varchar;
          exec ('select file_to_string (''virtprof.out'')', _stat, _msg, NULL, 1, NULL, profiling_info);
	  if (__tag (profiling_info) = 193)
	    {
	      profiling_info := aref (profiling_info, 0);
	      if (__tag (profiling_info) = 193)
	        profiling_info := aref (profiling_info, 0);
              else
                profiling_info := NULL;
	    }
	  else
            profiling_info := NULL;
?>
         <h2>Profiling collection is OFF.</h2>
	 <?vsp if (profiling_info is NULL) { ?>
	    <p>No profiling info collected</p>
	 <?vsp } else { ?>
	    <h3>Profiling info</h3>
	    <hr>
	    <?vsp http (profiling_info); ?>
	    <hr>
	 <?vsp } ?>
	    <input type=submit name="Start" value="Enable Profiling">
<?vsp
        }
      else
        {
	  declare time_on integer;
	  declare units varchar;
          time_on := (msec_time () - sys_stat('prof_start_time'))/1000;
          units := 'secs';
	  if (time_on > 60)
            {
              time_on := time_on / 60;
	      units := 'mins';
              if (time_on > 60)
                {
                  time_on := time_on / 60;
	          units := 'hours';
                  if (time_on > 24)
		    {
                      time_on := time_on / 24;
                      units := 'days';
		    }
		}
	    }
?>
         <h2>Profiling is ON for <?= time_on ?> <?= units ?></h2>
	 <input type=submit name="Stop", value="Stop and display results">
<?vsp
        }
?>
      </form>
<?vsp adm_page_footer(); ?>
    </body>
</html>
