<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2017 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--
 adm_pre_page(lines);

  declare _q, _all, _s varchar;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return (0);
    }

  _q := get_keyword('q', params, '');
  _all := '';

  if ('' = _q)
    _q := 'db';

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <!--script language="javascript" src="admin_tables.js"></script-->
    <title>Drop Table - Warning</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Scheduled events mgmt using Virtuoso VSP">
  </head>
  <BODY>
<?vsp adm_page_header('Dropping Tables', 'databases'); ?>

    <form method="POST" action="admin_tables.vsp" name="drop_tables">
    <input type="hidden" name="q" value="<?= _q ?>">
    <table border="0" CELLPADDING="0" WIDTH="60%">
      <tr><th class="genlistheadt">Dropping Database Tables</th></tr>
	<?vsp adm_tbls_list_drop (params, _all);
	      _s := either (coalesce (strstr (_all, ','), 0), 's', '');
	      if (_all = '')
                {
?>
    		   <script language="JavaScript">
                     document.drop_tables.submit ();
		   </script>
<?vsp   }      ?>
      <tr><td>
        You are about to drop the table<?=_s?> <?= _all ?>
	from the local database.  This deletion cannot be undone and
	will destroy all data contained in these local table<?=_s?>.  If
	these are linked table<?=_s?>, the remote table<?=_s?> will remain
	in place.  Do you wish to continue?
      </td></tr>
      <tr><td align="center">
        <input type="submit" name="proceed" value="Drop">&nbsp;
	<input type="submit" name="proceed" value="Cancel">
      </td></tr>
    </table></form>
<?vsp adm_page_footer(); ?>
  </body>
</html>
