<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2016 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>


<!--

database
        Diagrams
        Tables
        Views
        Procs
        Triggers
Ini File
    Storage

Interactive SQL

Management
        backup
        current activity
                disk, transactions
Maintenance Plan
            Scheduled Jobs

web publishing
    Access Control List

Users

Data Transformation
        Import, Export - Data and Table Definitions
Replication

-->

<?vsp

  declare tree any;
  declare cnt integer;
  declare sesid varchar;

  cnt := 0;

  if (not adm_check_auth(lines))
    return(0);

  tree := adm_left_menu_init (params, sesid);

  cnt := 0;
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
  </head>
  <body class="AdmLeftMenu" BGCOLOR="SteelBlue">
<BR />
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD class="lmenubranch" WIDTH="20">&nbsp;</TD><TD><A class="lmenuitem" TARGET="_top" HREF="/">Home</A></TD></TR>
<TR><TD class="lmenubranch" WIDTH="20">&nbsp;</TD><TD><A class="lmenuitem" TARGET="_blank" HREF="/doc/docs.vsp">Documentation</A></TD></TR>
</TABLE>
<?vsp
            adm_lm_show_tree(tree, cnt, sesid);
?>
<BR />
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">

<?vsp if ('' <> get_keyword('srvglance', params, ''))
{
   status ('d');
?>
<INPUT type="hidden" name="srvglance" value="yes" />

<td class="lmenubranch" WIDTH="20"><a class="lmenuminus"
  href="admin_left.vsp?sid=<?=get_keyword('sid', params, '')?>" target="left">
  <img src="images/minus.gif" border="0" align="left"></a></td>
  <td><a class="lmenuitem" href="admin_left.vsp?sid=<?=get_keyword('sid', params, '')?>"
  target="left">Server Details</a></td></tr></table>

<table class="srvglance" border="0" width="100%">
        <tr title="Your Virtuoso Server Name">
          <th class="srvglance" NOWRAP>Name</th>
	  <td class="srvglance"><?= sys_stat('st_dbms_name') ?></td>
	</tr>
        <tr title="Your Virtuoso Server Version Number">
	  <th class="srvglance" NOWRAP>Version</th>
	  <td class="srvglance"><?= sys_stat('st_dbms_ver') ?></td>
	</tr>
        <tr title="The Threading Model of Your Virtuoso Server">
	  <th class="srvglance" NOWRAP>Threading</th>
	  <td class="srvglance"><?= sys_stat('st_build_thread_model') ?></td>
	</tr>
        <tr  title="The Platform That This Virtuoso is Running On">
	  <th class="srvglance" NOWRAP>Platform</th>
	  <td class="srvglance"><?= sys_stat('st_build_opsys_id') ?></td>
	</tr>
        <tr title="The Date This Virtuoso Server Was Created">
	  <th class="srvglance" NOWRAP>Build Date</th>
	  <td class="srvglance"><?= sys_stat('st_build_date') ?></td>
	</tr>
        <tr title="The Name of the Replication Server">
	  <th class="srvglance" NOWRAP>Repl Name</th>
	  <td class="srvglance"><?= sys_stat('st_repl_serv_name') ?></td>
	</tr>
        <tr title="Your Virtuoso License Details">
	  <th class="srvglance" NOWRAP>Licensed To</th>
	  <td class="srvglance"><?= sys_stat('st_lic_owner') ?></td>
	</tr>
        <tr title="Your Virtuoso License Details">
	  <th class="srvglance" NOWRAP>for</th>
	  <td class="srvglance"><?= sys_stat('st_lic_max_connections') ?> Connections.</td>
	</tr>
        <tr title="Your Virtuoso License Details">
	  <th class="srvglance" NOWRAP>License SN</th>
	  <td class="srvglance"><?= sys_stat('st_lic_serial_number') ?></td>
	</tr>
        <!-- tr title="The Size of Your Virtuoso Database File">
	  <th class="srvglance" NOWRAP>DB Size</th>
	  <td class="srvglance"><?= sys_stat('st_db_pages') ?> (Pages)</td>
	</tr -->
    </table>
<?vsp
} else
{
?>
<tr><td class="lmenubranch" WIDTH="20"><a class="lmenuplus"
  href="admin_left.vsp?srvglance=yes&sid=<?=get_keyword('sid', params, '')?>" target="left">
  <img src="images/plus.gif" border="0" align="left"></a></td>
  <td><a class="lmenuitem" href="admin_left.vsp?srvglance=yes&sid=<?=get_keyword('sid', params, '')?>"
  target="left">Server Details</a></td></tr></table>
<?vsp
}
?>
</body>
</html>



