<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2012 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);


  if (not adm_check_auth(lines))
    {
      http_request_status ('HTTP/1.1 401 Unauthorized');
      http ( concat ('<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">',
	    '<HTML><HEAD>',
	    '<TITLE>401 Unauthorized</TITLE>',
	    '</HEAD><BODY><H1>Unauthorized</H1>',
	    'Access to page is forbidden.</BODY></HTML>'));
      return(0);
    }

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>OpenLink Virtuoso Administrator</title>
    <meta name="description" content="OpenLink Virtuoso Administrator">
    <link rel="alternate"
	    type="application/rss+xml"
	    title="Virtuoso Screencast Demos"
	    href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />

    <link rel="alternate"
	    type="application/rss+xml"
	    title="Virtuoso Tutorials"
	    href="http://demo.openlinksw.com/tutorial/rss.vsp" />

    <link rel="alternate"
	    type="application/rss+xml"
	    title="Virtuoso Product Blog (RSS 2.0)"
	    href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />

    <link rel="alternate"
	    type="application/atom+xml"
	    title="Virtuoso Product Blog (Atom)"
	    href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />

    <link rel="alternate"
	    type="application/rss+xml"
	    title="ODBC for Mac OS X Screencast Demos"
            href="http://support.openlinksw.com/viewlets/mac_uda_viewlets_rss.vsp" />

    <link rel="alternate"
	    type="application/rss+xml"
            title="Data Access Drivers Screencast Demos"
            href="http://support.openlinksw.com/viewlets/uda_viewlets_rss.vsp" />

    <link rel="alternate"
            type="application/rss+xml"
            title="Benchmark & Troubleshooting Utilities Screencasts"
            href="http://support.openlinksw.com/viewlets/utilities_viewlets_rss.vsp" />
  </head>
  <frameset border="0" frameborder="0" framespacing="0" cols="180,*">
    <frameset border="0" frameborder="0" framespacing="0" rows="41,*">
      <frame src="admin_topleft.html" name="title" BORDER="0" MARGINWIDTH="0" framespacing="0" frameborder="0" SCROLLING="no" frameborder="0" NORESIZE="yes">
      <frame name="left" marginheight="0" marginwidth="0" frameborder="0" framespacing="0" frameborder="0" src="admin_left.vsp" scrolling="auto">
    </frameset>
      <frame src="admin_start.vsp" name="main" marginheight="0" framespacing="0" frameborder="0" marginwidth="0" frameborder="0" scrolling="auto">
    <noframes>
      <body bgcolor="#ffffff">
        <p></p>
        <p>
          <font size="3" face="Arial">
            <em><strong>This web page uses frames, but your browser
              doesn't support them.</strong></em>
          </font>
        </p>
      </body>
    </noframes>
  </frameset>
</html>

