<?vsp
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2018 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

 adm_pre_page(lines);


  declare _q varchar;
  declare _trg varchar;
  declare _stmt varchar;
  declare _tbl, _stat, _msg varchar;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return (0);
    }

  _q := get_keyword ('q', params, '');
  _tbl := get_keyword ('tbl', params, '');

  if ('' = _q)
    _q := 'db';

  if ('' <> _trg := get_keyword ('trg', params, ''))
    {
      select coalesce (t_text, blob_to_string (t_more))
        into _stmt
	from sys_triggers
	where t_name=_trg and t_table = _tbl;
      _stmt := adm_get_trg_body (_stmt);
    }

  if (-1 = _stmt or 0 = _stmt)
    {
      _stmt := '';
      _trg := '';
    }
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <!--script language="javascript" src="admin_tables.js"></script-->
    <title>Edit trigger <?= _trg ?></title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Edit triggers">
  </head>
  <BODY>
<?vsp adm_page_header(concat('Edit Trigger ', _trg), 'triggers');
      adm_trigs_action (params, _stat, _msg); ?>
    <form method="POST" action="admin_triggers.vsp">
    <input type="hidden" name="tbl" value="<?=_tbl?>">
    <input type="hidden" name="q" value="<?=_q?>">
	  <table border="0">
	    <tr>
	      <td class="gendata">CREATE TRIGGER <STRONG>
	        <?vsp if ('' <> _trg) { ?>
		<?= _trg ?><input type="hidden" name="trg" value="<?=_trg?>">
		<?vsp } else { ?>
		<input type="text" name="trg" value="">
		<?vsp } ?>
		</STRONG>
	      </td>
            </tr>
	    <tr>
	      <td>
	        <textarea name="stmt" rows="25" cols="64"><?=coalesce (_stmt, '')?></textarea>
	      </td>
	    </tr>
	    <tr>
	      <td align="right">
                      <input type="submit" name="save" value="Save">
		      <input type="submit" name="save" value="Cancel">
		    </td>
		  </tr>
	  </table>
    </form>
<?vsp adm_page_footer(); ?>
  </body>
</html>
