<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 adm_pre_page(lines);

  declare fl integer;

  fl := 1;

  if (not adm_check_auth (lines)) { adm_tell_unauth (lines); return (0); }

?>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>ODBC Data Source Administration</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Link External DSN into Virtuoso using VSP">
  </head>
  <BODY>
<?vsp adm_page_header('ODBC Data Source Administration', NULL);

  declare _stat, _msg varchar;
  _stat := '00000';
  _msg := '';
  exec ('sql_get_installed_drivers ()', _stat, _msg);
  if (_stat <> '00000')
    {
?>
              <H3>ODBC data source administration is disabled</H3>
              <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0" align=left WIDTH="60%">
              <TR><TD CLASS="errorhead" COLSPAN="2">Error</TD></TR>
	      <TR><TD CLASS="genlisthead">SQL State</TD><TD CLASS="gendata"><?=_stat?></TD></TR>
	      <TR><TD CLASS="genlisthead">Error Message</TD><TD CLASS="gendata"><?=_msg?></TD></TR>
	      </TABLE>
	      </td>
	      </tr>
<?vsp
      adm_page_footer();
      http ('</BODY></HTML>');
      return (0);
    }

      adm_dsn_update (params); ?>

<TABLE CLASS="genlist" BORDER="0" CELLPADDING="0">
  <TR><TD CLASS="genhead" COLSPAN="4">ODBC Data Sources</TD></TR>
  <TR><TD CLASS="AdmBorders" COLSPAN="4"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
  <TR>
    <TH CLASS="genlistheadt">DSN</TH>
    <TH CLASS="genlistheadt">Type</TH>
    <TH CLASS="genlistheadt">Driver</TH>
    <TH CLASS="genlistheadt">Actions</TH>
</TR>
<?vsp
	if (sys_stat('st_build_opsys_id') = 'Win32')
          {
	     declare _err_code, _err_message varchar;
	     declare exit handler for sqlstate '*'
	       { _err_code := __SQL_STATE; _err_message := __SQL_MESSAGE; goto error; };

	     adm_dsn_list('system');
	     adm_dsn_list('user');
	     sys_dirlist (server_root (), 1);
	     adm_dsn_list('file');
	     goto next;
error:
	     if ("LEFT" (_err_message, 5) = 'FA018')
	       {
		  fl := 0;
	       }
	     else
	       {
?>
    	   <TR><TD COLSPAN="4">
    	   <TABLE CLASS="genlist" BORDER="0" CELLPADDING="0" align=left WIDTH="60%">
	   <TR><TD CLASS="errorhead" COLSPAN="2">Error</TD></TR>
	   <TR><TD CLASS="genlisthead">SQL State</TD><TD CLASS="gendata"><?=_err_code?></TD></TR>
	   <TR><TD CLASS="genlisthead">Error Message</TD><TD CLASS="gendata"><?=_err_message?></TD></TR>
	   </TABLE></TD></TR>
<?vsp
	       }
next:;
	  }
	else
            adm_dsn_list('');
?>
   <TR><TD COLSPAN="4"><BR /></TD></TR>
   <TR><FORM method="POST" action="admin_dsn_add.vsp">
	<TD COLSPAN="4" ALIGN="center">
<?vsp
	if (sys_stat('st_build_opsys_id') = 'Win32')
	  {
?>
	<INPUT type="submit" name="add_s" value="Add System DSN">
	<INPUT type="submit" name="add_u" value="Add User DSN">
<?vsp
	    if (fl) http ('<INPUT type="submit" name="add_f" value="Add File DSN">');

	  }
	else
	  {
?>
	<INPUT type="submit" name="add_u" value="Add DSN">
<?vsp
	  }
	if (not fl)
          {
?>
           <TR><TD COLSPAN="4"><BR /></TD></TR>
    	   <TR><TD COLSPAN="4"><small>To create File DSNs, you must include the File DSNs base directory in
	   </small></TD></TR>
    	   <TR><TD COLSPAN="4"><small>the key values of the DirsAllowed INI file parameter.
	   </small></TD></TR>
    	   <TR><TD COLSPAN="4"><BR /></TD></TR>
<?vsp
	  }
?>
    </TD></FORM></TR>
  </TABLE>

<?vsp adm_page_footer(); ?>
</BODY>
</HTML>
