<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2013 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  


  declare _q, _all varchar;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return 0;
    }

  _q := get_keyword('q', params, '');
  _all := '';

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Confirmation</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="Scheduled events mgmt using Virtuoso VSP">
  </head>
  <BODY CLASS="adm_pages_body">
<?vsp adm_page_header('Confirmation Required ', NULL); ?>
    <form method="POST" action="admin_procs.vsp" name="delete_proc">
    <input type="hidden" name="q" value="<?= _q ?>">
 <TABLE class="genlist" BORDER="0" CELLPADDING="0" WIDTH="60%">
      <tr><td class="genlistheadt">Dropping Stored Procedures</td></tr>
      <?vsp adm_proc_list_drop(params, _all);
      if (_all = '')
        {
?>
	   <script language="JavaScript">
		document.delete_proc.submit ();
	   </script>
<?vsp   }      ?>
      <tr><td>
        <P>You are about to drop the procedures (<?= _all ?>) from the database. This deletion cannot be undone. Do you wish to continue?</P>
      </td></tr>
      <tr><td>
        <input type="submit" name="proceed" value="Drop">&nbsp;<input type="submit" name="proceed" value="Cancel">
      </td></tr>
    </table>
</TD></TR>
<TR><TD CLASS="ctrlmain" COLSPAN="2"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD>
</TABLE>
<?include admin_footer.vsp ?>
  </body>
</html>

