<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  


  declare _q, _state, _msg, _stmt, _sid varchar;
  declare err integer;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return 0;
    }

  _sid := adm_get_sesid (params);

  _q := get_keyword ('q', params, '');

  if ('' = _q)
    _q := 'db';

  exec ('status ()', _state, _msg);

?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="admin_style.css">
    <title>Virtuoso Universal Server Start Page</title>
    <meta name="DESCRIPTION" content="Virtuoso introduction start page for the Admin UI">
  </head>
  <BODY>
<TABLE class="ctrlmain" border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TD ALIGN="middle">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="18">

	<TR><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Runtime Hosting</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=1" target="left"><IMG SRC="images/runtime.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Administration of Virtuoso’s Runtime Hosting 
features; this includes wizards for extending Virtuoso by integrating 
components built for the following runtime environments:
<ul>
 <li>Microsoft .NET CLR</li>
 <li>Mono ECMA-CLI</li>
 <li>J2EE</li>
</ul>
</TD></TR>
</TABLE>
	</TD><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Web Services</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=2" target="left"><IMG SRC="images/webservices.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Administration of Virtuoso’s Web Services features; 
this includes wizards for publishing  persistent stored modules (stored procedures 
and 3rd party runtime hosted components) as SOAP and WSDL compliant XML 
Web Services. These interfaces also automate the process of securing 
the Web Services that you publish.
</TD></TR>
</TABLE>
	</TD></TR>

	<TR><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">WebDAV Administration</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=3" target="left"><IMG SRC="images/webdav.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Configure Virtuoso's WebDAV, and HTTP Server functionality,
</TD></TR>
</TABLE>
	</TD><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">XML Services</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=4" target="left"><IMG SRC="images/xmlservices.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">
Web based interfaces that expose Virtuoso’s XML features; this includes 
interfaces for doing the following:
<ul>
 <li>SQL to XML Transformation on the fly</li>
 <li>XML Schema file generation</li>
 <li>XSL-T style sheet association and processing</li>
</ul>
</TD></TR>
</TABLE>
	</TD></TR>

	<TR><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Query Tools</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=5" target="left"><IMG SRC="images/querytools.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Simple query tools for Querying Relational and XML
Data using Interactive SQL, XQUERY, XPATH, and FREE TEXT.
</TD></TR>
</TABLE>
	</TD><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Replication & Synchronization</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=6" target="left"><IMG SRC="images/replication.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Use this interface to administer Virtuoso's Snapshot & Transaction Replication
functionality.</TD></TR>
</TABLE>
	</TD></TR>

	<TR><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Database Administration</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=7" target="left"><IMG SRC="images/database.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Use this interface to administer Virtuoso's Relational & 
Virtual Database functionality, this includes management of: Database Users, 
Tables & Views, Stored Procedure, Triggers.  This interface is also used 
to manage integration of third Party Database Tables, Views, and 
Stored Procedures.
</TD></TR>
</TABLE>
	</TD><TD VALIGN="top" CLASS="startcell">
<TABLE CLASS="startcell" WIDTH="300" CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="starttitle">Mail & NNTP Tools</TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startgraphic"><a href="admin_left.vsp?t=9" target="left"><IMG SRC="images/mailnntp.jpg" border="0" /></a></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="admborders"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startcell"><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR>
<TR><TD CLASS="startinfo">Configure Mail & NNTP.  <br>
Compose/store/send/retrieve e-mail using Virtuoso and SMTP/POP3 services<br>
NNTP support includes linking third-party NNTP servers into Virtuoso and creation of 
free-text searches on newsgroup data.
</TD></TR>
</TABLE>
	</TD></TR>
	</TABLE>
</TD></TR>
</TABLE>
<?include admin_footer.vsp ?>
    </body>
</html>
