<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
 adm_pre_page(lines);

  declare pr, st, msg, stmt varchar;
  declare i integer;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return (0);
    }

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Drop Table - Warning</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="">
  </head>
  <BODY>
<?vsp adm_page_header('Unlinking External Procedures', ''); ?>

    <form method="POST" action="admin_link_proc.vsp" >
    <table border="0" CELLPADDING="0" WIDTH="60%">
      <tr><th class="genlistheadt">Unlinking External Procedures</th></tr>
<?vsp
  declare sp integer;
  sp := 0;
  if ({?'unlink'} is not null)
    {
      declare exp varchar;
      i := 0;
      while (pr := adm_next_keyword ('remote_tbls', params, i))
	{
	  if (exists (select 1 from SYS_GRANTS, SYS_USERS, HTTP_PATH
	   where G_OBJECT = pr and G_OP = 32 AND G_USER = U_ID AND HP_RUN_SOAP_AS = U_NAME))
	    {
	      exp := ', exposed as SOAP operation';
	      sp := sp + 1;
	    }
	  else
	    exp := '';
          http (sprintf ('<tr><td CLASS="gendata">%s<small>%s</small><input type="hidden" name="remote_tbls" value="%s"></td></tr>',
	                pr, exp, pr));
          -- test for error here
	}
    }
?>
      <tr><td>
<?vsp if (sp) { ?>
        You are about to unlink the procedures from the	database which
	are exposed as a SOAP operation(s) or may be used in local stored procedures.
       	This deletion cannot be undone and will remove cascade the corresponding SOAP methods.
<?vsp } else { ?>
	You are about to unlink these procedure(s). This cannot be undone.
<?vsp } ?>
        <BR />Do you wish to continue?
      </td></tr>
      <tr><td align="center">
        <input type="submit" name="unlink" value="Unlink">&nbsp;
	<input type="submit" name="void" value="Cancel">
      </td></tr>
    </table></form>
<?vsp adm_page_footer(); ?>
  </body>
</html>
