<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  

 adm_pre_page(lines);


  declare _q, _state, _msg, _stmt varchar;
  declare err integer;

  if (not adm_check_auth (lines))
    {
      adm_tell_unauth (lines);
      return (0);
    }

  _q := get_keyword ('q', params, '');

  if ('' = _q)
    _q := 'db';

?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>Virtuoso VDBMS HTTP Server Statistics</title>
    <meta name="AUTHOR" content="OpenLink Software">
    <meta name="DESCRIPTION" content="HTTP Server statistics">
  </head>
  <BODY>
<?vsp adm_page_header('HTTP Server Statistics', NULL); ?>

      <table CLASS="statlist" border="0" cellpadding="0">
        <tr>
	  <td CLASS="statlisthead">Connections</td>
	  <td CLASS="statdata"><?= sys_stat('tws_connections') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Requests</td>
	  <td CLASS="statdata"><?= sys_stat('tws_requests') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">HTTP 1.1 Requests</td>
	  <td CLASS="statdata"><?= sys_stat('tws_1_1_requests') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Slow keep-alives</td>
	  <td CLASS="statdata"><?= sys_stat('tws_slow_keep_alives') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Immediate reuse</td>
	  <td CLASS="statdata"><?= sys_stat('tws_immediate_reuse') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Slow reuse</td>
	  <td CLASS="statdata"><?= sys_stat('tws_slow_reuse') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Accepts queued</td>
	  <td CLASS="statdata"><?= sys_stat('tws_accept_queued') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Accepts requeued</td>
	  <td CLASS="statdata"><?= sys_stat('tws_accept_requeued') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Keep-Alive Ready queued</td>
	  <td CLASS="statdata"><?= sys_stat('tws_keep_alive_ready_queued') ?></td>
	</tr>
        <tr>
	  <td CLASS="statlisthead">Early timeout</td>
	  <td CLASS="statdata"><?= sys_stat('tws_early_timeout') ?></td>
	</tr>
    </table>
<?vsp adm_page_footer(); ?>

    </body>
</html>
