<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/admin/admin_style.css"/>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
  <meta name="generator" content="Adobe GoLive 6"/>
<title>Virtuoso HTTP Hosted Modules</title>
</head>

<?vsp adm_page_header('Virtuoso HTTP Hosted Modules', ''); ?>

<?vsp
      if (not adm_is_hosted ()) 
         {
            http ('This service requires mono/clr or java extension servers.');
            return;
         }
      http ('<BR />');
?>

<body>

<table width="60%" border="0" cellspacing="0" cellpadding="0" class="VerdanaPlainSmall">
<tr>
<td align="center" valign="top">
      <table border="0" cellspacing="0" cellpadding="5" class="genlist">
    <tr>
      <th class="genlistheadt">Class</th>
      <th class="genlistheadt">from Module</th>
      <th class="genlistheadt">Status</th>
    </tr>
<?vsp
      declare idx, impf integer;
      declare grants, proxy, restricted integer;
      declare mtd_name, file_name, tmp_str varchar;

      idx := 0;

      while (1)
        {
           tmp_str := sprintf ('mtd_%i', idx);
	   mtd_name := get_keyword (tmp_str, params, NULL);

           tmp_str := sprintf ('file_%i', idx);
	   file_name := get_keyword (tmp_str, params, NULL);

           tmp_str := sprintf ('impf_%i', idx);
	   impf := atoi (get_keyword (tmp_str, params, '0'));

	   adm_import_get_values (impf, grants, proxy, restricted);

           if (mtd_name is NULL)
             goto end_loop;

           http ('<tr>');
           http (sprintf ('<td class="gendata">%s</td><td class="gendata">%s</td>',  
		mtd_name, file_name));
           http ('<td class="gendata"> ');
	   http (import_file (mtd_name, file_name, grants=>grants, restriction=>restricted));
	   if (proxy)
	       http (sprintf (' <a class="tablelistaction" href="/admin/hosted_modules_show_sql.vsp?fn=' ||
		      	      '%V&mn=%V&rest=%i" target="_blank">Show proxy</a>', 
			      encode_base64 (file_name), encode_base64 (mtd_name), restricted));
	   http (' </td></tr>');

           idx := idx + 1;
        }

end_loop:;

?>
</table></td></tr>
<v:page name="import_page2" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<tr><td align="center" colspan="3">&amp;nbsp;</td></tr>
<tr><td align="center" colspan="3">

<v:form name="import_form2" type="simple" method="POST" action="Hosted_Modules_load.vspx">
  <v:button name="return" action="simple" value="OK" />
</v:form>

</td></tr>
</v:page>
</table>
<?vsp adm_page_footer(); ?>
</body>
</html>
