<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/admin/admin_style.css"/>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
  <meta name="generator" content="Adobe GoLive 6"/>
<title>Virtuoso HTTP Hosted Modules</title>
</head>

<?vsp adm_page_header('Virtuoso HTTP Hosted Modules', ''); ?>

<?vsp
      if (not adm_is_hosted ())
         {
            http ('This service requires mono/clr or java extension servers.');
            return;
         }
      http ('<BR />');
?>

<body>


<v:page name="import_page" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" valign="top">
<v:variable name="selected_file" type="any" default="null" />
<v:variable name="error_list_vec" type="any" default="null" />
<v:form name="import_form1" type="simple" method="POST" action="">

<font color="green">
<?vsp
      declare idx, idx_mtd integer;
      declare vsp_temp_vec, error_temp_vec, mtd_vec any;
      vsp_temp_vec := self.selected_file;
      error_temp_vec := self.error_list_vec;

      http ('<table border="0" cellspacing="0" cellpadding="5" class="genlist">');
      http ('<tr><th class="genlistheadt">Selected Class</th>');
      if (length (vsp_temp_vec) <> 0)
	{
	  http ('<th class="genlistheadt"> from Module</th>');
	  http ('<th class="genlistheadt">Unrestricted</th><th class="genlistheadt">Public</th>');
	  http ('<th class="genlistheadt">Create sql proxy</th>');
	}
      http ('</tr>');

      idx := 0;

      while (idx < length (vsp_temp_vec))
	{
           idx_mtd := 0;
           mtd_vec := import_get_types (vsp_temp_vec[idx]);

           while (idx_mtd < length (mtd_vec))
	     {
		 http (sprintf ('<tr><td class="gendata">%s</td><td class="gendata">%s</td>',
				 mtd_vec[idx_mtd], vsp_temp_vec[idx]));

		 if (vsp_temp_vec[idx + 1])
		   http ('<td class="gendata" align="right">X</td>');
		 else
		   http ('<td class="gendata">&nbsp</td>');

		 if (vsp_temp_vec[idx + 2])
		   http ('<td class="gendata" align="center">X</td>');
		 else
		   http ('<td class="gendata">&nbsp</td>');

		 if (vsp_temp_vec[idx + 3])
		   http ('<td class="gendata">X</td>');
		 else
		   http ('<td class="gendata">&nbsp</td>');

		 http ('</tr>');
		 idx_mtd := idx_mtd + 1;
	     }
	   idx := idx + 4;
	}

      if (length (vsp_temp_vec) = 0)
	http ('<tr><td class="gendata" colspan="5" align="center">The list is empty.</td></tr>');

      http ('</table>');
?>
</font>

<v:on-post>
<v:script>
  <![CDATA[
          {
	    declare temp_vec any;
	    declare idx integer;

            temp_vec := self.selected_file;

	    if ({?'add'} <> '')
     	      {
		declare sel_name varchar;
		declare grants, proxy, restricted integer;

		idx := 0;
		sel_name := {?'PATH'};

		restricted := 0;
		if ('' <> get_keyword ('cr', params, ''))
		  restricted := 1;

		grants := 0;
		if ('' <> get_keyword ('cg', params, ''))
		  grants := 1;

		proxy := 0;
		if ('' <> get_keyword ('cp', params, ''))
		  proxy := 1;

		while (idx < length (temp_vec))
		  {
                    if (sel_name = '')
		      goto l_exist;
                  if (temp_vec[idx] = sel_name)
		    {
		      temp_vec := self.selected_file;
		      aset (temp_vec, idx + 1, restricted);
		      aset (temp_vec, idx + 2, grants);
		      aset (temp_vec, idx + 3, proxy);
		      self.selected_file := temp_vec;
		      goto l_exist;
		    }
		    idx := idx + 4;
		  }

                temp_vec := vector_concat (self.selected_file, vector (sel_name, restricted, grants, proxy));
                self.selected_file := temp_vec;
l_exist:;
	      }

	    if ({?'del'} <> '')
     	      {
		self.selected_file := vector ();
		self.error_list_vec := vector ();
                temp_vec := self.selected_file;
	      }

          }
          ]]>
</v:script>
</v:on-post>

<p>
  <v:check-box name="cr" initial-checked="0" width="184" height="24" />
  <v:label name="label1" value="Unrestricted" format="%s"/>
  <v:check-box name="cg" initial-checked="0" width="184" height="24" />
  <v:label name="label2" value="Public" format="%s"/>
  <v:check-box name="cp" initial-checked="0" width="184" height="24" />
  <v:label name="label3" value="Show sql proxy statement" format="%s"/>
</p>
<p>
<v:text name="PATH" value="" />

<v:browse-button name="cmb" action="browse"
                      selector="admin_dav/dav_browser.vsp"
                      child-window-options="resizable=yes, status=no, menubar=no, scrollbars=no, width=640, height=400"
                      value="Browse ..."
                      browser-type="os"
                      browser-mode="RES"
                      browser-xfer="DOM"
                      browser-list="1"
                      browser-current="1"
                      browser-filter="*.dll,*.exe,*.jar,*.zip,*.class" >
              <v:field name="PATH" />
	      <v:after-data-bind><![CDATA[
	      control.vcb_filter := adm_hosted_file_filter ();
]]>
	      </v:after-data-bind>
</v:browse-button>
<v:button name="add" action="simple" value="Add to list" />
</p>
<v:button name="del" action="simple" value="Clear Selected List" />

</v:form>
<v:form name="import_form2" type="simple" method="POST" action="Hosted_Modules_load_results.vspx">
<?vsp
      declare idx, idx_mtd, num integer;
      declare vsp_temp_vec, mtd_vec any;
      declare import_flags integer;

      vsp_temp_vec := self.selected_file;

      idx := 0;
      num := 0;
      while (idx < length (vsp_temp_vec))
	{
           idx_mtd := 0;
           mtd_vec := import_get_types (vsp_temp_vec[idx]);
           while (idx_mtd < length (mtd_vec))
	     {
		import_flags := vsp_temp_vec[idx + 1] + vsp_temp_vec[idx + 2] * 2 + vsp_temp_vec[idx + 3] * 4;
		http (sprintf ('<INPUT type="hidden" name="mtd_%i" value="%V">', num, mtd_vec[idx_mtd]));
		http (sprintf ('<INPUT type="hidden" name="file_%i" value="%V">', num, vsp_temp_vec[idx]));
		http (sprintf ('<INPUT type="hidden" name="impf_%i" value="%i">', num, import_flags));

		num := num + 1;
		idx_mtd := idx_mtd + 1;
	     }
	   idx := idx + 4;
	}
	      http ('<INPUT type="hidden" name="server" value="test">');
?>
<v:button name="import" action="simple" value="Load All" />
</v:form>

</td>
</tr>
</table>
</v:page>
<?vsp adm_page_footer(); ?>
</body>
</html>
