<?vsp 
--
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2015 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<?vsp
   declare file_name, mtd_name varchar;
   declare restricted integer;

   file_name := decode_base64 ({?'fn'});
   mtd_name  := decode_base64 ({?'mn'});
   restricted := atoi ({?'rest'});
?>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<?=adm_what_css()?>">
    <title>SQL Proxy statment for <?=mtd_name?></title>
    <meta name="AUTHOR" content="OpenLink Software"/>
  </head>
<?vsp adm_page_header('SQL Proxy statment for class ' || mtd_name, NULL); ?>
</TD></TR>
<TR CLASS="CtrlMain"><TD COLSPAN="2">
<TABLE WIDTH="80%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="CtrlMain"><TD align="LEFT">
<pre>
<?vsp
   http (import_file (mtd_name, file_name, restriction=>restricted, output_sql=>1));
?>;
</pre>
</TD></TR>
</TABLE>
</TD></TR>
<TR CLASS="CtrlMain"><TD COLSPAN="2">
<B>Note:</B> You can save this url for future consultations.
</TD></TR>
<?include admin_footer.vsp ?>
</body>
</html>
