<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/admin/admin_style.css"/>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Virtuoso HTTP Hosted Modules</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="center" valign="top">
<v:page name="import_methods_page_2" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	   <v:variable name="qual" type="varchar" default="'DB'" param-name="qual"/>
	   <v:variable name="page" type="varchar" default="''" param-name="page"/>

	   <?vsp

       if ({?'cancel'} <> '')
         {
?>
<script language="JavaScript">
  location.replace ('Hosted_Modules_select.vspx');
</script>
<?vsp
         }
?>

<?vsp adm_page_header('Virtuoso HTTP Hosted Modules', ''); ?>

<?vsp
      if (not adm_is_hosted ())
         {
            http ('This service requires mono/clr or java extension servers.');
            return;
         }


      declare idx, fl, grants, proxy, restricted integer;
      declare mtd_name, file_name integer;

      file_name := self.file;

      idx := 0;
      fl := 0;

      if ({?'load'} <> '')
        {
	    http ('<table class="genlist" border="0" width="60%>');
	    http ('<tr><th class="genlistheadt"></th>');
	    http ('<th class="genlistheadt">Class</th><th class="genlistheadt">from Module</th>' ||
		  '<th class="genlistheadt">Status</th></tr>');
	    while (idx < (length (params) - 2))
	      {
	         if (params[idx] like 'dg%:cb%')
	           {
			fl := 1;
			mtd_name := params[idx + 1];
			restricted := adm_import_get_selection_checkbox ('dg%:cr%', mtd_name, params, idx);
			grants := adm_import_get_selection_checkbox ('dg%:cg%', mtd_name, params, idx);
			proxy := adm_import_get_selection_checkbox ('dg%:cp%', mtd_name, params, idx);

			http ('<tr>');
			http (sprintf ('<td class="gendata">%s</td><td class="gendata">%s</td>',
			   mtd_name, file_name));
			http ('<td class="gendata"> ');
			set_qualifier (self.qual);
			http (DB.DBA.import_file (mtd_name, file_name, grants=>grants, restriction=>restricted));
			set_qualifier ('DB');
			if (proxy)
			   http (sprintf (' <a class="tablelistaction" ' ||
				'href="/admin/hosted_modules_show_sql.vsp?fn=' ||
				'%V&mn=%V&rest=%i" target="_blank">Show proxy</a>',
				encode_base64 (file_name), encode_base64 (mtd_name), restricted));
			http (' </td></tr>');
			http ('</tr>');
		   }
		idx := idx + 2;
	      }

	    http ('<tr><td>&nbsp;</td></tr></table></td></tr><tr><td>');
        }

?>
<v:variable name="file" type="varchar" default="null" />
<v:variable name="view_state" type="varchar" default="1" />

<v:data-grid name="dg" nrows="15" sql="select _class from class_list where _in = mask" scrollable="1" cursor-type="static" edit="1" initial-enable="--self.view_state">
<v:column name="_class" />
<v:param name="mask" value="--self.file" />
<v:before-data-bind>
<v:script>
  <![CDATA[
          {
            declare file_name integer;
            file_name := {?'file'};

	    if (self.file is NULL)
              {
	         self.file := file_name;
                 self.view_state := '1';
              }
	  }
          ]]>
</v:script>
</v:before-data-bind>

<v:template name="dg_frame" type="frame">
<p>
<font style="color:red"><v:error-summary /></font>
</p>
<table border="0" cellspacing="0" cellpadding="5" class="VerdanaPlainSmall">
  <tr>
    <th class="genlistheadt"><v:label name="label1h" value="'&amp;nbsp;'" format="%s"/></th>
    <th class="genlistheadt"><v:label name="label2h" value="'Name'" format="%s"/></th>
    <th class="genlistheadt"><v:label name="label3h" value="'Unrestricted'" format="%s"/></th>
    <th class="genlistheadt"><v:label name="label4h" value="'Public'" format="%s"/></th>
    <th class="genlistheadt"><v:label name="label5h" value="'Show sql proxy statement'" format="%s"/></th>
  </tr>
  <v:rowset />
  <v:form type="add"/>
  <tr>
    <td><v:button name="dg_prev" action="simple" value="&lt;&lt;&lt;" xhtml:size="10pt"/></td>
    <td><v:button name="dg_next" action="simple" value="&gt;&gt;&gt;" xhtml:size="10pt"/></td>
    </tr>
    <tr>
      <td colspan="4">
      <v:button name="cancel" action="simple" value="Cancel" />
      <v:button name="load" action="simple" value="Load Selected">
<v:on-post>
<v:script>
  <![CDATA[
          {
	    if (self.view_state = '1')
              {
                self.view_state := 0;
                self.vc_find_control('dg').vc_enabled := 0;
              }
	  }
          ]]>
</v:script>
</v:on-post>
</v:button>
</td>
  </tr>
</table>
</v:template>

<v:template name="dg_rows" type="row">
<tr>

  <td nowrap="nowrap" class="gendata">
    <v:check-box name="cb" value="--sprintf ('%V', (control.vc_parent as vspx_row_template).te_rowset[0])" initial-checked="1" width="184" height="24" />
  </td>
  <td nowrap="nowrap" class="gendata"><v:label name="label1" value="--(control.vc_parent as vspx_row_template).te_rowset[0]" format="%s"/></td>
  <td nowrap="nowrap" class="gendata" ALIGN="right">
    <v:check-box name="cr" value="--sprintf ('%V', (control.vc_parent as vspx_row_template).te_rowset[0])" initial-checked="0" width="184" height="24" />
  </td>
  <td nowrap="nowrap" class="gendata" ALIGN="center">
    <v:check-box name="cg" value="--sprintf ('%V', (control.vc_parent as vspx_row_template).te_rowset[0])" initial-checked="0" width="184" height="24" />
  </td>
  <td nowrap="nowrap" class="gendata">
    <v:check-box name="cp" value="--sprintf ('%V', (control.vc_parent as vspx_row_template).te_rowset[0])" initial-checked="0" width="184" height="24" />
  </td>
</tr>
</v:template>


<v:template name="dg_empty" type="if-not-exists">
<tr>
  <td colspan="4">No rows selected</td>
</tr>
</v:template>

</v:data-grid>
<v:url value="Back" url="--self.page||'?q='||self.qual" enabled="--length (self.page)"/>

</v:page>
</td></tr>
</table>
<?vsp adm_page_footer(); ?>
</body>
</html>
