<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 -
 -  $Id$
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <link rel="stylesheet" type="text/css" href="/admin/admin_style.css"/>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
  <meta name="generator" content="Adobe GoLive 6"/>
<title>Virtuoso HTTP Hosted Modules</title>
</head>

<?vsp adm_page_header('Virtuoso HTTP Hosted Modules', ''); ?>

<?vsp
      if (not adm_is_hosted ())
         {
            http ('This service requires mono/clr or java extension servers.');
            return;
         }
      http ('<BR />');

      if ({?'import'} = 'Examine')
        {
          declare file_name varchar;
	  file_name := {?'PATH'};
	  http_rewrite ();
	  http_request_status ('HTTP/1.1 302 Found');
	  http_header (
	  sprintf ('Location: Hosted_Modules_select2.vspx?file=%V&qual=%V&page=%V\r\n',
	  	file_name,
	  	self.qual,
		self.page
		));
	  return;
        }
?>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   <td align="center" valign="top">

       <v:page name="importe_methods_page" xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	   <v:variable name="qual" type="varchar" default="'DB'" param-name="qual"/>
	   <v:variable name="page" type="varchar" default="''" param-name="page"/>
<v:form name="import_form1" type="simple" method="POST" action="">
<p><v:text name="PATH" value="" />

<v:browse-button name="cmb" action="browse"
              selector="admin_dav/dav_browser.vsp"
              child-window-options="resizable=yes, status=no, menubar=no, scrollbars=no, width=640, height=400"
              value="Browse ..."
              browser-type="os"
              browser-mode="RES"
              browser-xfer="DOM"
              browser-list="1"
              browser-current="1"
              browser-filter="*.dll,*.exe,*.jar,*.zip,*.class" >
      	      <v:field name="PATH" />
	      <v:after-data-bind><![CDATA[
	      control.vcb_filter := adm_hosted_file_filter ();
]]>
	      </v:after-data-bind>
</v:browse-button>

</p>
<p>
<input type="reset" name="reset" value="Reset" />
<v:button name="import" action="simple" value="Examine" />

</p>
</v:form>

</v:page>
</td>
</tr>
</table>
<?vsp adm_page_footer(); ?>
</body>
</html>
