<?vsp 
--  
--  $Id$
--  
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--  
--  Copyright (C) 1998-2019 OpenLink Software
--  
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--  
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--  
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--  
--  
?>
<html>
<head>
<script language="JavaScript">
function doSelect (ur)
{
  if (opener == null)
    return;
<?vsp
  declare host, port any;
  host := sys_stat ('st_host_name');
  port := server_http_port ();
  host := sprintf ('%s:%s', host, port);
  http (sprintf ('this.%s = opener.%s; %s.value = ur; ', {?'w'}, {?'w'}, {?'w'}));
?>
  opener.focus();
  close ();
}
</script>
</head>
<body>
 <table>
 <tr><td><a href="#" onClick="doSelect('http://<?=host?>/router'); return false">Virtuoso Router</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://<?=host?>/SumService'); return false">Virtuoso SumService</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://<?=host?>/endpoint'); return false">Virtuoso echoString endpoint</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://www.whitemesa.net/interop/wsrouter'); return false">WhiteMesa Router</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://www.whitemesa.net/interop/wsrouter/endpoint'); return false">WhiteMesa endpoint</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://[MS WSDK HOST]/wsdkquickstart/sumservice/service/sumservice.asmx'); return false">MS WSDK SumService</a></td></tr>
 <tr><td><a href="#" onClick="doSelect('http://[MS WSDK HOST]/wsdkquickstart/routing/server/sumservice.asmx'); return false">MS WSDK router</a></td></tr>
 </table>
</body>
</html>
