POST /vspx/data_set.vspx HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.11  [en]
Host: duple:8440
Accept: text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en;q=1.0,ru;q=0.9
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://duple:8440/vspx/data_set.vspx
Connection: Keep-Alive, TE
TE: deflate, gzip, chunked, identity, trailers
Content-type: application/x-www-form-urlencoded
Content-length: 245

page__vspx_data__set_vspx_view_state=wbwGtRlwYWdlX192c3B4X2RhdGFfX3NldF92c3B4wbwCtQVyZWFsbbUAtQJkc8G8B7UXwbwC%0D%0AwbwBtQVCT1RUTcG8AbUFQk9UVE21Acy8Csy8AbwBvAC1A2FkZMG8AbUA&sid=&realm=&c_id2=&c_name2=&c_phone2=%3Ctype+phone+here%3E&ds_next=%3E%3E