POST /vspx/cal.vspx HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.11  [en]
Host: duple:8440
Accept: text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en;q=1.0,ru;q=0.9
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://duple:8440/vspx/cal.vspx
Connection: Keep-Alive, TE
TE: deflate, gzip, chunked, identity, trailers
Content-type: application/x-www-form-urlencoded
Content-length: 133

page__vspx_cal_vspx_view_state=wbwEtRNwYWdlX192c3B4X2NhbF92c3B4wbwCtQVyZWFsbbUAtQRjYWwx0wspHANQkAAAIAA%3D&sid=&realm=&b4$3=__submit__
