<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://internetalchemy.org/2003/02/profile">
    <base href="<?V ODRIVE.WA.host_url () || http_path () ?>" /><![CDATA[<!--[if IE]></base><![endif]-->]]>
    <?vsp
      http (sprintf('<link rel="foaf" type="application/rdf+xml" title="FOAF" href="%s/dataspace/%U/about.rdf" />', ODRIVE.WA.host_url (), ODRIVE.WA.domain_owner_name (self.domain_id)));
      if (ODRIVE.WA.domain_is_public (self.domain_id)) {
        http (sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC (RDF/XML)" href="%s" />', ODRIVE.WA.sioc_url (self.domain_id)));
        http (sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC (N3/Turtle)" href="%s" />', replace(ODRIVE.WA.sioc_url (self.domain_id), 'sioc.rdf', 'sioc.ttl')));
      }
      http (ODRIVE.WA.geo_url (self.domain_id, self.account_id));
    ?>
    <link rel="stylesheet" href="/ods/oat/styles/webdav.css" type="text/css"/>
    <link rel="stylesheet" href="/ods/oat/styles/winms.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="dc.description" content="<?V ODRIVE.WA.utf2wide (ODRIVE.WA.domain_description (self.domain_id)) ?>" />
    <meta name="dc.title" content="<?V ODRIVE.WA.utf2wide (ODRIVE.WA.domain_description (self.domain_id)) ?>" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <![CDATA[
      <script type="text/javascript">
        var toolkitPath="/ods/oat";
        var imagePath="/ods/images/oat/";
        
        var featureList=["ajax2", "combolist", "json", "anchor", "dav", "dialog"];
      </script>
      <script type="text/javascript" src="/ods/oat/loader.js"></script>
      <script type="text/javascript" src="/ods/app.js"></script>
      <script type="text/javascript" src="js/CalendarPopup.js"></script>
      <script type="text/javascript" src="js/odrive.js"></script>
      <script type="text/javascript">
        // CalendarPopup
        var cPopup = new CalendarPopup('cDiv');
        cPopup.isShowYearNavigation = true;

        function myInit()
        {
          OAT.Preferences.imagePath = '/ods/images/oat/';
          OAT.Preferences.showAjax = false;

          // WebDAV
          var options = { imagePath: OAT.Preferences.imagePath,
                          pathHome: '/home/',
                          foldersOnly: true,
													height:330,
                          path: '<?V ODRIVE.WA.dav_logical_home (self.account_id) ?>',
                          user: '<?V ODRIVE.WA.account_name (self.account_id) ?>',
                          connectionHeaders: {Authorization: '<?V ODRIVE.WA.account_basicAuthorization (self.account_id) ?>'}
                        };
          OAT.WebDav.init(options);

          // <a>++
          OAT.Anchor.imagePath = OAT.Preferences.imagePath;
          OAT.Anchor.zIndex = 1001;
        
          if ((<?V cast (get_keyword ('app', self.settings, '0') as integer) ?> > 0) && $('app_area'))
            {
            generateAPP('app_area', {appActivation: "<?V case when cast (get_keyword ('app', self.settings, '1') as integer) = 2 then 'hover' else 'click' end ?>"});
        }

          // Init ODRIVE object
          ODRIVE.init();
        }
        OAT.MSG.attach(OAT, OAT.MSG.OAT_LOAD, myInit);
      </script>
    ]]>
    <title />
  </head>
  <body>
    <div id="cDiv" style="position: absolute; visibility: hidden; background-color: white; z-index: 10;">
    </div>
    <v:page name="main" xmlns:v="http://www.openlinksw.com/vspx/">
        <v:variable persist="0" name="domain_id" type="integer" default="-1"/>
      <v:variable persist="0" name="owner_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_role" type="varchar" default="'public'"/>
        <v:variable persist="0" name="accountName" type="varchar" default="'Public User'"/>
        <v:variable persist="0" name="settings" type="any" />

      <v:on-init>
        <![CDATA[
          set ISOLATION = 'Committed';
          set http_charset = 'utf-8';

          -- Initialize variables
          declare aSessInfo any;

          aSessInfo := ODRIVE.WA.session_restore (params);
          self.domain_id := cast (get_keyword ('domain_id', aSessInfo, '-1') as integer);
          self.owner_id := ODRIVE.WA.domain_owner_id (self.domain_id);
          self.account_id := cast (get_keyword ('user_id', aSessInfo, '-1') as integer);
          self.account_role := get_keyword ('user_role', aSessInfo, '');
          self.accountName := get_keyword ('user_name', aSessInfo, '');
          self.settings := vector_concat (vector ('app', DB.DBA.WA_USER_APP_ENABLE (self.account_id)), ODRIVE.WA.settings (self.account_id));
        ]]>
      </v:on-init>

      <v:placeholder />
    </v:page>
  </body>
</html>
