<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2006 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
-->
<html xmlns:v="http://www.openlinksw.com/vspx/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://internetalchemy.org/2003/02/profile">
    <base href="<?V ODRIVE.WA.host_url () || http_path () ?>" />
    <?vsp
      http (sprintf('<link rel="foaf" type="application/rdf+xml" title="FOAF" href="%s/dataspace/%U/about.rdf" />', ODRIVE.WA.host_url (), ODRIVE.WA.domain_owner_name (self.domain_id)));
      if (ODRIVE.WA.domain_is_public (self.domain_id)) {
        http (sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC (RDF/XML)" href="%s" />', ODRIVE.WA.sioc_url (self.domain_id)));
        http (sprintf('\n<link rel="meta" type="application/rdf+xml" title="SIOC (N3/Turtle)" href="%s" />', replace(ODRIVE.WA.sioc_url (self.domain_id), 'sioc.rdf', 'sioc.ttl')));
      }
      http (ODRIVE.WA.geo_url (self.domain_id, self.account_id));
    ?>
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Screencast Demos" href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Tutorials" href="http://demo.openlinksw.com/tutorial/rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Virtuoso Product Blog (RSS 2.0)" href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Virtuoso Product Blog (Atom)" href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />
    <link rel="alternate" type="application/rss+xml" title="ODBC for Mac OS X Screencast Demos"	href="http://support.openlinksw.com/viewlets/mac_uda_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Data Access Drivers Screencast Demos" href="http://support.openlinksw.com/viewlets/uda_viewlets_rss.vsp" />
    <link rel="alternate" type="application/rss+xml" title="Benchmark and Troubleshooting Utilities Screencasts" href="http://support.openlinksw.com/viewlets/utilities_viewlets_rss.vsp" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="dc.description" content="<?V ODRIVE.WA.utf2wide (ODRIVE.WA.domain_description (self.domain_id)) ?>" />
    <meta name="dc.title" content="<?V ODRIVE.WA.utf2wide (ODRIVE.WA.domain_description (self.domain_id)) ?>" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <![CDATA[
      <script type="text/javascript" src="js/odrive.js"></script>
    ]]>
    <title />
  </head>
  <body>
    <v:page name="main" xmlns:v="http://www.openlinksw.com/vspx/">
        <v:variable persist="0" name="domain_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_id" type="integer" default="-1"/>
        <v:variable persist="0" name="account_role" type="varchar" default="'public'"/>
        <v:variable persist="0" name="accountName" type="varchar" default="'Public User'"/>
        <v:variable persist="0" name="settings" type="any" />

      <v:on-init>
        <![CDATA[
          set ISOLATION = 'Committed';
          set http_charset = 'utf-8';

          -- Initialize variables
          declare aSessInfo any;

          aSessInfo := ODRIVE.WA.session_restore (params);
          self.domain_id := cast (get_keyword ('domain_id', aSessInfo, '-1') as integer);
          self.account_id := cast (get_keyword ('user_id', aSessInfo, '-1') as integer);
          self.account_role := get_keyword ('user_role', aSessInfo, '');
          self.accountName := get_keyword ('user_name', aSessInfo, '');
          self.settings := ODRIVE.WA.settings (self.account_id);
        ]]>
      </v:on-init>

      <v:placeholder />
    </v:page>
  </body>
</html>
