<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Validation of text area input with separate error summaries place
The form contains two v:textarea controls with v:validator elements inside.
When the OK button is pressed data are posted back to the same URI
so the page is instantiated again.
If any validator found a violation the message is shown to the user
in the place specified by v:error-summary element depending of a match attribute.
-->
<v:page name="error_summary__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head>
      <title>VSPX samples | v:error-summary</title>
    </head>
    <body>
      <v:error-summary match="ta1"/>
      <v:form name="form1" type="simple" action="" method="POST">
        <v:textarea name="ta1" default="enter your first text here" value="--coalesce ({?'ta1'}, control.ufl_value)" error-glyph="*">
          <v:validator test="length" min="0" max="50" message="The length of the first input should not exceed 50 chars."/>
        </v:textarea>
      <v:error-summary match="ta2"/>
        <v:textarea name="ta2" default="enter your second text here" value="--coalesce ({?'ta1'}, control.ufl_value)" error-glyph="*">
          <v:validator test="length" min="0" max="50" message="The length of the second input should not exceed 50 chars."/>
        </v:textarea>
        <v:button name="submit1" action="simple" value="OK"/>
      </v:form>
    </body>
  </html>
</v:page>
