<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Simple dynamic text
The page demonstrates output of data values of various types.
-->
<v:page name="label__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head><title>VSPX samples | v:label</title></head>
    <body>
	Float: <v:label name="flo" value="--3.14" format="%d" /><br/>
	Integer: <v:label name="intgr" value="--2+2" format="%d" /><br/>
	String: <v:label name="strg" value="--'The quick brown fox has stopped his jumping over the lazy dog'" format="%s" /><br/>
    </body>
  </html>
</v:page>
