<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2017 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Groups of radio buttons.
The form contains a groups of radio buttons, grouped with radio-group control.
-->
<v:page name="radio_group_demo" xmlns:v="http://www.openlinksw.com/vspx/">
<html>
<body>
  <v:form name="sf" type="simple" method="POST">
     <v:radio-group name="radio00">
       <v:radio-button name="radiob01" value="--'one'" />
       <v:radio-button name="radiob02" value="--'two'" />
     </v:radio-group>
  </v:form>
</body>
</html>
</v:page>
