<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Switching of page content
The sample page contains three templates; only one of three is shown and user can switch them to change the visible content of the page.
-->
<v:page name="tab__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head><title>VSPX samples | v:tab</title></head>
    <body>
      <v:tab name="tab" initial-active="template1" style="list" is-input="0">
        <v:template name="template1" type="simple">This is a first template</v:template>
        <v:template name="template2" type="simple">This is a second template</v:template>
        <v:template name="template3" type="simple">This is a third template</v:template>
      </v:tab>
    </body>
  </html>
</v:page>
