<?xml version="1.0"?>
<!--
 -  
 -  $Id$
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2018 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--! \brief Text area input
The form contains a v:textarea control. When the OK button is pressed,
data are posted back to the same URI so the page is instantiated again.
-->
<v:page name="text_area__0" xmlns:v="http://www.openlinksw.com/vspx/">
  <html>
    <head>
      <title>VSPX samples | v:text-area</title>
    </head>
    <body>
      <v:error-summary/>
      <v:form name="form1" type="simple" action="" method="POST">
        <v:textarea name="ta1" default="enter your text here" value="--coalesce ({?'ta1'}, control.ufl_value)" />
        <p>Previously entered text is '<?V (control.vc_find_control('ta1') as vspx_field).ufl_value ?>'</p>
        <v:button name="submit1" action="simple" value="OK"/>
      </v:form>
    </body>
  </html>
</v:page>
